[vus]

[8, 6]

[8, 8]

[8, 9]

180 vi AEanLsTAN: 1611 LONDON 8, 6 bis 8, 9.

H

we mid 61616 weddum gefaestnod
habbab.

7 we ewedon 636 be aelcum
para manna, 116 06 urum gegyld-
scipum his wedd geseald 1136ΐό,
gif him 101ὂ61ὂ gebyrige, poet 3616
gegssda gesylle 36666 8661116166
11131 for 113616 saule 7 gesinge an
fiftig οὂὂ6 1168116 86666866 binnan
XXX nihtan.

7 we Ἰ11606311 636 urum hire-
mannum, pret 3616 mann wite,
hwaennel he his yrfe haebbe oooe
hwaenne he naebbe, on his nehe-
bura gewitnesse, 7 us 6116113666,
gif he hit findan ne 16368, binnon
111116 -6111106; {orbam we wenab,
paet maenige 8116616366 16666 66
1666636, 116 116013 yrfe fare, for
pam ofertruan on pam frioe.

Donne beode we, peel binnan
III nihtum he his necheburan ge-
oyoe, gif he 11366663118111166 bid-
dan wille -- 7 beo 662 36666 heah
ford, swa hit aer gecweden waes —-;
1011136 we 661136 nan gymeleas
yrfe forgyldan, buton hit forstolen
sy: maenige men 611663ὂ gemah-
lice 61113666. Gyf 116 nyte spor to
taecenne, gecybe mid 3ὂ6 mid his
III necheburan, paet hit binnan III
nihtum waere forstolen, 7 bidde
6γόὂ36 1116 ceapgildes.

7 ne sy forspecen ne forswigod,
gif ure hlaford oooe ure geresana2

1) hw. he his y. h. 0. [im Teoete
ilbersprunyen] am Raude 2) so

10) salm. R 11) 63111. ΜΗΙσΒν 12) seyr. K; hir. ΕΤ 13)
16) 1. [6611101110 Hh] ui. s., 61 n. m. ue., 61 11011 p. inu. i. RTMHJaBr

19) agant MHIc
25) prod. K
31) ceafg. K; s. 6. RTMHk

&gh-dant] Mch; nesciunt Br
23) fi Hk ⁴ 24) uol. M Hk
29) 16 MHk 30) ei sit RTMHk

Quadripartitus

stant 61 uadiacione1 6061132 fir-
mauimus.3

Ediximus4 etiam de⁵ 111166 016-
611066 hominibus, qui in nostram
gildscipam⁷ uadium dedit, 61 606-
tingat 61 16011, 061616 6068111138
(congildo) det unum panem et⁹
companagium pro anima eius
61 cantet unum quinquagenarium
1163116011111110 661 perquirat de-
cantandum11 infra XXX noctes.

Precipimus etiam hyremannis12
nostris, ut omnis homo 66131,
quando 1131163113 116666 suum,
quando 14 non¹5 habeat, in uicino-
161616 66016111 testimonio, et nobis
uestigium monstret, 61 16666116
606 possit, infra tres noctes; quia
credimus, qu0d1⁷ 11161118 (1116166)
idiote non curant 18, quomodo pe-
culium suum 3183119, 61 661161606-
fidunt20 in 11366 606113.

Unde precipimus, ut ipse 21 infra
tres noctes uicinis suis indicet, si
persolucionem uelit habere — et
sit 22 1311166 23 inquisicio procedens,
61661 ante dictum est —, quia nolu-
mus 24 aliquod pecus incustoditum
et per inobseruantiam per-
ditum 25 reddere, nisi quod 26161-
1166111 sit8 (661 ; quia) multi ho-
16166627 386618 (606116866128)
fraudulentas locutiones. si
uestigium nesciat ad monstran-
dum, 1616129 6616 tribus uicinis
suis, quod infra tres noctes fura—
tum ’61130 ei, et exigat postea ceap-
gildum31 suum.

Nee tacendum (66132) nec³3 preter-
eundum, si dominus noster uel 1116-

[0. 930—40] ’

[666] schuldig, wenn er etwas von
dem vernachlassigt‚ was in unsel-er
[Vertrags]urkunde ³ steht ‘und [was]
wir durch unsere rechtsffirmlichen
ῩῙ61611166116118661 bekraftigt haben.

8, 6. Und wir bestimmten auch
iiber jeden der Leute, der in 66-
66166 Grildeabmachungen1 sein [Bei-
tritts]pfand 2 gezahlt hat, wenn ihm
der Tod 3116166613, dass jeder Gil-
dengenosse fiir diese Seele ein ge·
schmiertes4 Brot [Almosen] gebe
und einen Funfziger [Psalmen ⁵]
singe oder gesungen⁶ bekomme
binnen⁷ 30 Nachten.8

8, 7. Und wir gebieten 36611
66661611 Η16161636666 1, dass jeder-
mann [den Zeitpunkt] vermerke,
wann er sein Vieh hat oder wann
er [es] nicht hat —- 66161 Ζ6686166
661661 Nachbarn --, und wenn er es
nicht finden kann, uns binnen 2 (1161
Ν3611166 die Spur weise; denn wir
meinen, dass manche unachtsame
Leute sich nicht kiimmern, wie
ihr Vieh lauft, wegen des iiber-
massigen Vertrauens zu dieser Poli-
zeiordnung.3

8, 8. Demnach gebieten wir, dass
er bin nen drei Nachten seinen Nach-
barn [den Verlust] melde, wenn er
das Ersatzgeld [von uns] fordern will
—- jedoch [wenngleich diese Frist
verstrich] trete die1 Nachforschung
dennoch 6162, wie es zuvor3 be-
stimmt worden ist —; denn auf-
sichtsloses4 Vieh wollen wir [dem
Verlierer] nicht ersetzen‚ es sei
denn gestohlen worden: manche
Leute spreohen 66116661161(16665
Κ1386 aus. Wenn der [Verlierer]
die Spur nicht zu weisen vermag,

. erklare er unter Eid mit seinen
drei Ν 361111316, dass das [Vieh] vor ⁴ ·

nicht mehr als drei Nachten ge-
stohlen worden sei, und fordere
11366 [von uns] sein Ersatzgeld.
8, 9. Und 1116111 vergeblich ge—
sprochenl noch schweigend unter-

1) uadic. Τ 2) fehlt Lond 3) confirm. Τ 4) Ε1 dix. MHkBr 5) fehlt

TMHIc Br
-scyp. M

26) fehlt K, wo furtum

6) so Lond; 0. h. i. RTMchBr 7)
8) vor der Klammer Lond,· (einyeklammertes) iibriqe
p. s. h. RTMHkBr 14)
17) aus Lond;
20) superfid. RT; superfodjunt M

27) 30 Lond; fehlt ilbriyen
32) fehlt ΚΤ

8116. RHk; -sip. Lond5
9) ad K
q. n. h. ilbersprinyt R 15) fehlt

22) si Mch

21) ipsa M Hk
28) faciunt Or

33) uel M

fehlt ichriyen 18) tant ’ζ

 

