VERZEIOHNISS DER EINZELNEN HANDSCHRIFTEN : Hy-Junius.

Η
Β1111811 Museum Harleyy 1348, um 1375, f. 1
mnu-uta, d. 1Πί art, u. S. 4863 EC! retr, 11. 8. 627;
f. 8b Geneal. Nor-marm.1 Floss mit Pe 8118 pehy.

Pseudo-Ingulf, angeblich Abt von Crowland
(† 1108), in Wahrheit ein zu und fiir Crowland 181-
schender Compilator um 1330 ², der 8118 ‘alter ’, 8180
vor 1300 gesehriebener, Vorlage Lelsz, u.S.492‚ mit
vielen Lesefehlern aufnahm. Sie war mit dem Ori-
gina] der Leis (1090—1135) 1110111 1(1811118811.

Mehrere Abschreiber I's liessen die Leis absicht-
ljch 10113, iiber die anderen vgl. il, Im, Io, Isp.

il Vorlage fiir I und L[ateinischen Ubersetzer der
Leisz, u.S.492].

Andere Η8. il, fiir 011 Vorlage von 1 und In Cn,
stand aq nahe.
Im
Aus ‘Marsham's vetus Codex’, also vom 14.s15.
Jh.‚ druekte Fulman den Inguls mit Leisz4.

Insp

London, Pubh‘o record office, Rot. Inspeximus⁵
chartarum, 8. 1378, 11111. 13 1188181131 Wl ep, u. S. 485.

Io
Aus Cotton Otho B XIII, einer InguH-Hs. um
1470, jetzt zumeist verbrannt, druokte Selden Leiszss.

Ip Hunt

Interpolator Henriei Huntendoniensis der
Ausgabe von 1145. Er 801118111 0. 1150-1200 111 (1888811
Geschiehte Cnut’s⁷ ein: 111 011 1118 ΠΙ 44, 11. S. 612, aus
dhu. Vgl. (118 Η88.; Lb sp (Vorlage von 8Ρ1)Βο01 Jo
VaPaSin. Vielleicht (181881118 1181131 der Chronik die
Tripartita (8. d.) 811, (1.1. wl 811, 11. S. 486, Eos retr,
u. S. 627 und Geneal. Normamz. bis 1154.

1 m
Interpolator Wille11)mi Μ811118811111811818, 11111-
ter (1888811 Geschiohte Wilhelm’s I. 111- Gesta Requmss
schaltet ein Abschreiber etwa 1150—1200 aus Quadr.

1) ed. mein Uber Leyes Ed. Gonf. S. 1343 vgl. (1011 8. 128.

neu. Spra. CVI 114.
Anyl. script. (Oxf. 1684) I 88.
8) vgl. vor. Seite ⁸.

5) vgl. ο. Ε 1v.

3) Dimum Arundel 178, 16. Jh.‚ von Birch The chron. of oroyland edirt.

6) Eadmeri Cant. Hist. Nov. (1623) 173.
9) Concilio, M. Britann. (1639) 1 624.

XXXI

ein: wl lad, u. S. 483 und Praet. ad 01111 eor, 11. S. 542.
Er wurde oopirt in Os Ht He und Pi.

Isp
Spelman⁹ druckte nach Ingulf’s ms. vetern'mo,
also (188 14.s15. ι1118, 8118 crowland, vielleicht der
Vorlage von Im, nur mnf Capitel der Leis wl.
Aus Isp copirte Hs. Paris.

British Museum Cotton Julius C 1110, Abschrist
und Excerpt (188 Ε’18110.Τ818 11111 1589-1613 8118 H:
f.42 Abt, u.S.3; f.45 wi, 11. 8.12; f.46b Blas, u.
S.388; Ordal, u.S.386; 1147 Wul, 11.8.392; f.47b
Pax, u. S. 390; f. 48 wieder Abt3 111, u. S. 93 f. 50
Swer‚ u. S. 3963 f. 50b Δΰ, 11.8.464; Mil-ee, 11. S. 4623
f. 51 Urkunden ebendaherll.

Ferner aus G: f. 52 Nur, u. S. 232; f. 54 Grffl,
11.8.470; 1561) VIII Atr, 11.8,.263; Theile der Polity.

Aus H: Wer, 11. S. 393; f. 58bmAtr, 11. 8. 228;
f. 60 Wl lad, 11. S. 4833 f. 60b VIAs, u. S. 173.

F. 64b lIIAs, u. S. 170 inter loyes Athelstani in
libro Hem-y Sidnei12 d. presidentis Wallie.

Danu aus H: f. 65 111011, 11. S. 612, nur Τ118118;
f. 66 Iud DeiIII, 11.8.408; Gyf faoi», u. S. 444 Sp.1¹;
f. 6611 Βοοπωῦ, 11. S. 4003 f. 67 aus B Reet, u. S. 4443
aus H Gepyneiio, u. S. 4573 f. 67v. luen ΠΙ 60.

Am Raude 811111 (181 Excerptor ein 11118 verlore-
nes, ‘Quadripartitus’ betiteltes Exemplar, welches ent-
hielt: f.29 BlasForf; 32 111As; 33 VIAs; 36 Orda1;
37b IHAtr3 38b Pax Wal3 51b Swer; 521) Wer;
53 Wl lad3 Gepyncbm 56 Rect. Zu keinem Quam.-
Codex stimmen die Lesarten genau.

J ο
Cambridge St. J ohn’s College G 16, vom 14. Jh.‚
Henriei Huntingdoniensis Chronica, (181111 Ip 1111111, d. i.
zu Gnut’s Geschichte In 011, u. S. 612.

Ju
Oxford Bodley Junius 60, 16. Jh.‚ 8881· 801, 11.
8. 214, oopirt aus Vt13.

Junius 65 8. Oxford

2) vgl. Neues Archiv dli. Dt. Gesch. 18, 262; Archiv

4) [Fen] Rerum
7) ed. Arnold p. 188.
10) Sonstigen Inhalt 8. Gatal. of the Cotton. (1802) p. 8.

11) Die Urkunde Wilhelm's 1. fiir Lanfranc, betr. Facenham, druckt Giles Scriptores rer. qest. Wicl. Conq. p. 178. Uber

Tute vgl. Dict. nat. bioyr.
war Viscount L'Isle Graf Leicester.

12) Bei den Nachkommen Sidney's 118118 ich vergeblich diesen Quadr. erfmgt. Sein Sohn
13) Wanley in Hickos’ Thes. linq. sept. 111 93.

