[Af
El. 37]

[El. 38]

[El. 39]

, [El. 40]

[Ει. 41]

[El. 42]

[Ει. 43]
xs'

[Ει. 44]

[13145] ⁴

[El. 46]

40 AELFRED, Einleitung 37 bis 46.

Ε

Ne 18811 bu ὂ111118 Dryhten ²,
paes folces ne werge4 bu.

1183 bone hlaford

Pine teoban 80881188 7 111118 frumripan gongendes
7 weaxendes agis-‘⁵ bu Gode.

Ε816 ὂ881 flaesffl 118818 wildeor laefen ne 818119 ge
baet, 80 88118ὂ 10 1111 hundum.

Leases 111011118811 word 118 reo ὂ11 11012 11888 to ge-
1118181111813, 118 1118 domas ne gebafa ὂ11, 118 11811814
gewitnesse aefter him ne saga ὂ11.

Ν8 wend1⁵ ὂ11 be 11012 on paes 1⁶ folces unraed 7
unryht¹⁷ gewill on hiora18 spraece 7 geolysp1⁹ ofer
ὂὶῐέἳὲ ryht‘ss, 7²2 ὂ888 unwisestan lare ne him ne
ge a a.

Gif ὂ8 1180111118 οὂ188 1118111188 8181881888 23 fi0h24
on hond2⁵‚ heah hit 81826 ὂ11127 1801111251, ςθογό8
1111 him.

Dem29 011 sw16e³0 emne. Ne (1011131 &u οὂ81118
d6m 11811132 welegan33‚ οὂ81118 bam earman3 ne οὂ81118
pam liofran³4 735 οὂ81118 ¹pam labran ne (1811129 ὂυ.

0118011118 36 bu 835 1888111188.

8οὂ1888111837 111811 7 unscyldigne. 118 80111818 38 ὂ1116
pone naefre.

Ne onf0h³⁹ ὂιι 1188118 1118118088111111140,1’01’ὂο11 1118

8111811118ὂό ful 6st wisrass monna ςρόοΙ11 4² 7 hiora word
onwenda

1) al. tale Ld 2) drih. SoLd 3) 7 So 4) wyrige

[871(nach 890 ‘?)-901 ]

G

Ne tael pu ὂ111118 Drihten, ne ὄο118 hlaford baes
foloes ne wyrg ὂ11.

Dine *18οὂ811 80881188 7 ὂ1118 frumripan gangendes
7 weaxendes agyf ὂ11 Gode.

Ea] boet flaesc baet wildeor laefen ne 81811 ge paet,
80 sylla& hit hundum.

Leases mannes word ne rece bu na to gehyranne‚
118 1118 (1011188 118 ς8ὂ818 bu, ne nane gewitnesse aefter
him 118 sege ὂιι.

Ν8 wend bu ὂ8 118 011 ὄ888 101088 finraed 7 un-
riht gewill on hyra spaece 7 geolaesp ofer bin 11111, ,
7 011 11888 unwisestan lare ne him ne gebafa.

Gif ὂ8 beeyme οὂ188 mannes gymeleas feoh on ,
handa 1, ὂ8811 hyt 818 ὂ111 seond, gecybe 1111 hym. '

Dem ὂῦ 81111ὂ8 rihte 7 811158 8111118. Ν8 dem bu
οὂ81118 (10111 bam welegan, οὂ81118 ὂ88111 earman; 118
οὂ81118 bam leofran 7 οὂ81118 bam labran 118 (18111 δὴ. “

0118011118 pu 8 leasunga.

Sobfaestne mann 7 unseyldigne 118 §owe-lle ῥυ.
ἰ1881182 naefre.

Ne- onfoh ὂ11 naefre medseeattum, forbon hi ἐ,-
1111ξὲ3Ξέ ful oft wisra manna gessoht 7 hyra word on-

1) yednolert in hand 2) 0 iiber ae

So; wyrge Ld 5) verbessert aus agifuu E'; agyfe SoLd

6) Ε8118 So Ld 7) flaesce So 8) ῠ8 Ld 9) aeten So 10) gesellass So‚· syllal) Ld 11) 111811. SoLd 12) na ¹.
SoLd 13) gehyr. SoLd 14) nan gewitnysse Ld 15) wende So 16) fehlt Ld 17) ungerih‘c wille SoLd ,
18) heora SoLd 19) geeleps SoLd; iiber p steht f So 20) 111118 So 21) n'ht So Ld 22) on fiiyt κα SoLd
23) -88 So; gym. Ld 24) feoh SoLd 25) hand So ⁶26) sy Ld 27) bine So 28) -de Ld 29) Deme SoLd ,
30) rihte 7 swspe fil-qt κα Ld 31) deme Ld 32) 088111 Ld 33) weol.,SoLd 34) leo. SoLd 35) fehlt So ⁴
36) -ne So 37) Subf. Ld 38) cwaele So Ld 39) -fop Ld 40) -atas f. hi Ld 41) -re Ld 42) gebeahto Id ’ ”

 

