[1]

[2]

φ
ἃ. 4, 10

sss
’ ,3,51
Apoc.⁷,4

 

[ο. 950—1050]

IUDIOIUM DEI, RITUALE3 VIII: KALTWASSER.

415

[ ww J

Halsie 3133 15031161 man her.

²10 eow halsie 1111111 ὄο3361 Faeder 7 11036 Sunu
7 11036 Η31333 3381 7 1111111 11601161363 cristend6m,
116 36 underfengon, 7 1111111 113 41131333 10116, 116 01181
03 δ10110116, 7 1111111 113 1131333 godspel 7 ὂ3 reliquias,
116 03 bisse oyrean syndon, [1, 1] paet ge ne genedon ⁵,
Iiaet ge 1118 111181 010303 7 to &isson weofode ne 333,
gif ge 1118 dydon, 116 36 betogene syndon, οόὄο 1118103,
11113 1111 111116. ,

Bis is 01161 11318 . . . ,6

⁷10 halsie ὂ6, man, 1111111 11168 Drihtnes 36113680-
nysse⁸ haelendes⁹ 0118168 7 1111111 111868 1136161681ο
1163111 7 1111111 113 1131333 untodaelendlican prynnysse 7
1111111 113 1131333 633138 7 heahenglas 7 1111111 63116
001168 11313311 7 1111111 11036 ondrysliean domes daeg 7
1111111 113 feower 7 twentig geeorenra12, be (1363311313-
1106 0011 hei-iah, 7 burh 113 111611 apostolas 7 1111111
63116 1131136 1110116138 7 63116 33116116138 7 ealle halige
faemnan 7 1111111 63116 113 116010311033 maegenbrymmas
7 1111111 113 11313311 1115Γ 03111138, 116 daeghwamliee 0011
116113δ, 7 1111111 ba 1111316031133 7 feower 7 feowertig
1111863113 1110111613, 116 101 001168 331333 cwylmede
waeron, 7 1111111 11361 1111111111, ve 1111 03 3611111011 113616,
[2, 1] 11101, gyf - bu aenig &ing bisse 81316 11116 0δό6
3611113 113616, bonne gedyl'egie bin heorte, 7 1118 waeter
be 36 underf6; [2‚ 2] 36 be 333 8013013611 36 36-
helppe³ 10363368 1518113113 Godes dome. [2‚ 3] 14 Forban
116 &e 1103ηο 360131106 1111111311, Drihten haelend⁹ Crist,
Iiaet 011 36116 her 811110 taen, gyf bes man “ scyldig
sy, 11361 bis waeter hine ne onf6. [2, 4] Do 1111 110336,
drihten haelend⁹ Crist, 1118 10 10116 7 10 wuldre binum
11313 1131333 naman, 11361 be oncnawon ealle men, 11361
01115 eart gebletsod God, bu ὂ6 1601381 7 rixast mid
Faeder 7 mid 11313111316 Gaste on worulda woruld 3
1111133 63116. Α1363. ·

⁰) HmCa f. 330, himer I 22, 5, oben S.405⁴⁸.
laeiten vielleicht nur der Schreiber.

1) far 6036 auch cap. 1
2‚1 oder zu VI 3) so
waschen
als VII 23 oder XIII 13, 1 umen
11) 091. 011131 Ῑηεσν., o. S. 386
sich o. VII 24 f.

8) inuocationem Zeu.
12) seniores Zeu.
15) verbessert aus ῦθ

13) nur 11οο ohne iudicium Dei Zeu.
16) υενὸ088ον1 aus halgam

Besehwbrel man 1163 [zum Abendmahl vor dem
Kaltwasser-Ordal tretenden] Menschen hier.

1. Ich besehwfire euch bei dem Vater und dem
Sohne und dem Heiligen Geiste und bei eurem Christen-
thum, welches ihr empfangen habt, und bei dem heili-
gen Kreuze, 33 welchem Christus 36111163 1131, 11311 bei
den heiligen Evangelien und 1163 Reliquien, welche in
dieser Kirche 81311, [1, 1] 11388 1111 310111 113361, dies
Abendmahl zu geniessen und zu diesem Altare zu
116163, 11633 1111 jenes gethan habt, 1168863 1111 33-
36111331 86111, 01161 11388161, wer 68 3611133 hat.

2. Dies ist andere Besehw6r[ung]:

Ich beschwdre djoh, Mensch, bei der Fleisehwer-
dung unseres Herm, des Heiland Christus und beim
[Gottes]gerieht dieses Wassers und bei der heiligen
untheilbaren Dreieinigkeit und bei den heiligen Engeln
und Erzengeln und bei allen Heiligen Gottes und bei
dem furohtbaren [jiingsten] Gerichtstage und bei den
24 Auserkorenen, welche 13311011 0011 preisen, und
bei den 12 Aposteln und bei allen heiligen Martyrern
und allen Bekennern und. allen heiligen Jungfrauen
und bei allen himmlisehen Machten und bei den hei-
ligen drei ι11133113363, die taglich 0011 preisen und
bei (163 144000 Martyrern, die um 001168 Namen ge-
1611161 worden sind, und bei der Taufe, in der du
getaust worden bist, [2, 1] 11388, 11633 du etwas von
diesem Diebstahle weisst oder Mitwisser gewesen bist,
11333 vergehe dein Herz, und dies Wasser nehme
dieh 310111 3111 ; [2, 2] 11311 116136 Zauberkunst 116116 dir
gegen dieses 00116836110111. [2, 3] Deshalb bitten wir

,dieh nun 13313, Η611· Η6113311 0111181118, dass, wenn

dieser Mensch schuldig 181, du hier folgendes Zeiehen
thun m6gest: dass dies Wasser ihn nicht aufnehme.
[2, 4] Thue du nun Herr Heiland Christus, dies dei-
nem heiligen Namen zu Lob und zu Ruhm, damit
dioh erkennen 3116 Menschen, dass du bist der ge-
benedeite 0011, du der lebest und herrsohest mit dem
Vater und mit dem Heiligen Geiste in der Ewigkeiteu
Ewigkeit immer ohne Ende. Amen.

In der Sprache, spc'z’tem Westsc'ielesiseh,' verschuldet Umeyelmc'issiy-

2) eap.'l wbrtlick vibersetxt aus Zeumer 697 (5), zu welohem es niiher steht als zu I
4) Kreux fehlt LVI Zeumer 697
7) cap. 2 wb‘rtlieh abersetxt aus der qemeinsehaftliehen Quelle ron Zeumer 6190 u. 695 (3), lenc-terem m'iher

5) bessere 3636003 6) eine Viertelxeile ver-

9) sar Iesu‚· vql. VII 23:1⁶ 10) frigidae fi'c'yt zu Zeu.

14) Oriyinal zu 2, 3f.

53*

