XXVIII

immer zur Lfflngenbezeichnung. Wo die Urkunde noch
existirt, die er im Chartular abgesohrieben hat, er-
weist er sich als treu 1. — Die Prapositionen hatte
sehon hb eingefiihrt in Ine 11. 23, 3. 36, 0601180 leafe
Af 8. 20. Α11011 die Wessex-Genealogie geh6rte wohl
sehon 116.

H enthfflt² f. 1 ΑΜ, 11. S. 33 f. 3v. ΙΙΙ, 11. 8. 9;
f. 5 wi, 11. S. 12·; f. 7 uad, u. S. 464; f.7v. Genea-
logie von Wessex (8011011 111 Ε mit Af-Ine verbun-
den), hier durchs 10. Jh. fortgesetzt und durch Artikel,
Prfipositionen, Ersetzung veralteter W6rter moderni-
sirt3 aus gemeinsamer Vorlage sch6pft auch B. f. 9
Af-Ine, u. S. 163 f. 31v.131as‚1‹*0rr, u. S. 3883 f. 32 01·-
(131, 11. S. 3863 f. 32v. Wal, u. S. 3923 IIAs, u. S. 150;
f. 37v. VAS, u. S. 166; f. 38 Pax, 11. 8. 39ος f. 38v.
Swer, 11. S. 396; f. 39ν.Α11, u. S. 4643 Miroe, u. S. 462;
f. 40 EGu, 11. S. 1283 f. 41v. Wer, u. S. 392; f. 42
LIIEw, u. 8. 138, f. 44 LIIEm, 11. S.184; f. 46
1Atr, u. S.216; f.47 Wl lad, u. S. 483;'f. 48 IlIAtr,
u. S. 2283 f. 49v. Iud DeiI—HI, u. S. 4013 f. 57v.,
einst Sohmutzblatt‚ Cnut fiir Christ Church Canter-
bury 3. Im Bisherigen datirt-niohts 8113101· 318 1077.

Nun beginnt fol. 58 ein anderer Band (laut Hest-
nummern I——IV unter f. 65. 73. 87. 95), mit Stfieken
vom Anfang 12. Jhs.; puerst von Einer Hand, nieht
der bisherigen, um 1140 Inst Gn, u. S. 612. Mit
dem Con-ector der Inst. ist vielleieht der Sehreiber
des ersten Theiles identiseh (vgl. f. 64 mit 26v.; 68
mit 25). Ffir die Inst. war H’s Vorlage vielleicht das
vom Verfasser corrigirte Autograph, deun H drfiekt
denselben Sinn 10115 doppelt 3118, 11131110οᾶ Cb die
eine, DiT die andere Lesung bieten.

Wie hier 80 steht Inst, Wl art und OHn 001· 111
Einer Hand auch in ΕΙ, mit dem H's Lesarten 11301181
verwandt Sind3 diese drei Stiieke flossen also in H
und Rl aus verlorenem hrl vom Anfang 12. Jhs.

f. 80 Wl art, 11.8.486; f. 81 V. Eaeceptiones4 ex de-
creti-s· pontificum, quales accusatores accipiantur ei quales
non recipiantur, ein Auszug aus Canones (108 Ρ8011(10-
Ι81(101·, 1116811011οΥ Weise 0001111611(οᾶοῐ- (10011 Rochester

1) Earle Landeharters 54.
Ζο110 angedeutet) bei Hearne Tamtu-3 Roffensis (1720).

VERZEICHNISS DER EINZELNEN HANDSQHRIFTEN: H—Harley.

fibermittelt) durch Ernu1s3 die Handschrift scheint mir
zwei Jahrzehnte jfinger als Emulf’s Tod3 f. 87v. 1001·;
f. 88 VI As, 11. S. 1733 f. 93 Gepynesso, u. S. 456; f.93v.
Norvleod, u. S. 4583 f. 94v. Wif, u. S. 4423 f. 95 Be-
schw6rung fiber gestohlenes Vieh53 130οπ1015, u.S.4003
f. 96 cun eor, u. S. 5213 f. 98 Exeom VIII f.‚ u.S.439.

f. 101 Liste der K6nige⁶ (Adam bis Eadmund
Eisenseite [†1016], (131111 Nerthumbrien, Mereien, Kent,
Wessex 6), der Papste, Patriarchen, Englisohen Β18011610.
1)ίο80 Compilation ⁷ von Namenlisten ward um 810 311·
gelegt und ersuhr um 97 0 s 908 01110 Fortsetzung. Nur
Eadmund [ΙΙ] ffigt Roffensis hinzu. Die Papste ffihrt
die erste Hand 618 Leo samius [† 816] und setzt eine
zweite um 1195 fort 618 Gelasimus [1191—98J. Die
Vorlage H's 111011111- diente 311011 Hs. Cotton. Tib.BV⁹
und entstand um 990 111 Canterbury. S. vor. S. Es

giebt auch fiir die Urform des 9.]118. noch mehrere -

Handschriften.1⁰

f.116v. Gesohiohte der Messe ; f. 117v. 118 eiust
leere Schmutzblatter. Mit f. 119 begann eiust 1101101·
Β311(1, (138 Chartular.

Der hohe Werth H' 8 war seit 1573 6011311111.Νοοῇ
Lambarde, der Η 1111· Ld nicht gekannt hatte, benutzte
H spaterss. Es giebt seitdem viele Absohriften, 8.Α(1-
ditional 54853 Dering; Harley 596. 1866. 6523. 75675
ΣΠ, vgl. Wanley p. 305. 308. ,

Harley im Bn‘tish Museum:

11. 31112 vom 17.Jh., p.37 ff. Wl art retr3 wllad3
1111, 11. 8. 489. 483. 547 3118 80, 0011311οηί11 mit Κ2.

11. 362, vom 1711181110]ζο (108 0331111631111118,11.
S. 529 3118 Β1·.

11. 438 Anfang 17. Jhs., p. 392 1.Μ11·00,Α11,Ηαᾱ,
11. S. 462—68 3118 O.

n. 441, p. 5 Epise, u.S.477, a. 1688 ausX oopirt.

n.596, 16. Jh., f. 24 Af-Ine, u.S.16 aus H, col-
lationirt mit G3 f.36 (618 546 31108 3118 Η) 011131, 11.
8.386; f.36 ILVAs, 11.8.15Ο.166; EGu, 11. 8.128;
f.39b 1.11Ew‚ u. S.138; f.40v. LIIEm, u.S.1843
f.41 IAtr, 11.8.216; f.41b w! 1311, 11.8.483; f.41b

2) In (101· Reihenfolge Η’8 stehen die einzelnen Stiieke (aber viele nur durch die erste
3) ed. Hearne p. 37.

4) edirt von mir Deutsohe Zeitsohr. fiir

Kirohenreeht XI (1901) 1. Der dort nicht naohgewiesene ξ 23 ist aus Gaii. apost. 0. 25 f. bei Migne Patrol. 67, 144. 1110111111-

110110 Mittheilung von Herrn Prof. E. Seckel.

5) ed. Cookayne Leeckdoms ΠΙ 286.

6) Theilweise ed. Hearne p. 59 ff.

7) ed. Wright and Halliwell Reliq. antiq. II 1693 Floreat. Wigorn. ed. Mon. hist. Brit. p. 616; Alured. Beverlac.; Langebeke

Script. hist. Dan. 11 1770.
Eadyares suna cyninyes.

mss. in the Brit. Muscam p. 793 Sweet oldest teoets p. 167.

u. a. aus H. 12) 8. 11. S.1.x, Z. 8 v. u.

8) 968—7 5 entstand Hearne 61 Z. 1: Eadweard 7 Eadmund 7 AEfielred avelinqas syndon
9) ed. Pauli Neu. Archiv f. Gesoh. V 63, aus 311110101- Η8.

10) vgl. Thompson Gatal. of ano.
11) 111 Perambulation of Kent 1576 druckt er Gebyuobo

