NACHWEIS WOHER GEDRUCKT: Episcopus—Leis Willelme.

Quadra-versio. Η33.; TRMHkBr. Drucke: 3113
Br: Sp 532; Ι 3113 Brt Τ11 903, Ι 3113 Sp: W00n029531
3113 allen: mein Quadmpartitus S. 141.

Episoopus S. 477. Hs.: X. Druck: Τ11 426.

Quadr. -Versia Η33.; K Co Or Τ R M Hk Br.

· Drucke: 3113 Br: Sp 404 und Τ11 845, Ι 3113 ΤΜ
Hk: Th 547.

Engl. Ubere. aus Th 426: Kemble Saoeons 11 393.

wilhelm Lad S. 483. Hs.: H; Ι 3113 Η; Der-ing.

Drucke: aus Dering: ΗΘ 16, Ι 3113 H: Wi2303 Ι
3113 ΗΘ Wi: 80111 S.188; Ι 3113 H: Τ11210, 13113 Th:
8011352.

Quadr.-Versi0. Hss.: Τ Β M Hk ΒΥ, 80 (11313113
HgK3); Ile (11313113 03 ΗΘ Η1).

Drucke: aus Br: Selden hinter Eadmcr3 Τ11 982;Ι
3113 Selden: Houard Ano. loix des Ρναηρ. p. 138 und
Migne Patrol. Lat. 149, c. 1321, Ι 3113 Sc: Rymer Foe-
dera(18l6)1 2, Ι 3113 03; Hardy Will.Malmesbur. ἓ 297, Ι
3113 Sch: Τ11210, Ι 3113 Th'rw: 8011 231, Ι 3113 03
ΗΘ Η1; stubbs Will. Malm. p. 348.

wilhelm Ι. Episcopales leges S. 485. Η33.; Lp (Spel-
man bei 111 293 citirt eine Abschrift zu ‘Canterbury
aus Lp) LcryInsp.

Drucke: aus Insp: Foxe13 Selden Hist. of t‘lthes 413
und Enyl. Janus 58 und 1113131· Eadmer (1623) p. 167
(3113 letzterem Druck: Gerberon Opera Amelmi, 1675,
p. 114; 311. 1721 H 1133 311. 1744 Π 139, Ι 3113 Ger-
beron: Migne Patrol. Lat. 149, 1291) ; Ι 3113 Insp Lp:
Coke Institutes IV 0. 53, Ι 3113 Lc: Spelman Cone. H 15 ;
Spelman bei Wi 292, Wi 230 (3113 Wi: Houard Am.
loioe H 160 und Canciani Barbar. loyes IV 361); Ι 3113
Lch: WConc I 368 (aus WConc: Mansi Camil. [1775]
XX 605, 3113 Μ31131 3001113313 Migne 1372); Ι angeb-
lich ‘aus Sc f. 143 ’, was falsoh, Rymer Foedera (1816)
Ι p. 3, Ι 3113 WConc: Τ11213, Ι 3113 Τ11; 8011357,
8111003 8313οί charters (1874) 85; Bigelow Hist. of
θηρὶ. proced. 3543 Ι 3113 Sch: Makower Const. hist. of
thrch of Enql. 465. Aus 8111003 fibersetzen Gee and
Hardy Docwm. of chureh 57.

wilhelm Ι. nir London3 vgl. iiber Original S. 486‘23
Londoner Copie 14. Jhs. (laut Riley Mum. Gildh. H 246
etwas verderbt).

Drucke: Holinshed (0. 8. xnv110), Stow, Maitland,
Luffman, J. E. (fiber 111333 vier 3. Birch Histor. chart.

1) 3. ο. 8. 11116· ⁷.
110113 citimng unter Heinrich VI: Sharpe 37.
1556. p. 154. 6) 3. 10 Ζ31133 1131131.

Auch Hist. eccl. Anyl. IV 154b; cf. HI 135.
4) 3. 8 Zeilen vorher.

LIX

of London 307 ², 110 p. 1 Engl. Ubersetzung); Ι 3113
Orig.‘? Spelman bei Wi 2903 Ι 3113 Orig. Noorthouck,
3. S. 48603 Nor-ton Omnment. on London 257; Riley
Munim. Gildh.11 504, 8111003 Seleot char. 82.

Mittellatein. Versio. Hss.: Cus; Horn3 Mem. Drucke:
Spelman ebd.; Rfley ΙΙ 247.

Mittelengl. Versio. Hss.: 0113, Horn f. 205²& Druck:
Riley H 25. 247.

Copien 16. Jhs. eitirt Birch 307: Vespasian D XVI
f.57; Sloane 754 f. 1, Harley 2058 f. 4.

Englqfibers. Η33.; Harley 1464 f. 1, Noorthouck3
Nort0n; 8111003 (311011 Constit. hist. I 404); SharpeI 34.

Londoner Registrirung 15. Jhs. im Liber albus der
Gildhalle, 311. Riley 1283.

Willelmi Ι. articuli X S. 486. Η33 ; ERIT und 22
der Tripartita.

Drucke: 3113 Trip. gemengt mit Co (3. 9 Zeilen
weiter): Ld3 aus Hv: Savile Ber. Anyl. 88. (ed. 1601
p. 600) 11311 8111003 Hoveden H 216, Ι 3113 m: Stubbs
Hoveden H p. cr und Sel. char. 83.

Willelmi articuli Franzsssisoh S. 488. Η3.; 011.
Druck: zeitschr. Roman. Phil. 19 (1895) 7 7.

Willelmi articuli Londoniis retractati S. 489, aus
Leqes Anyl. s. XIII in. Lond. coll. p. 32. Hss.: erstens
(3113 0011) Κο0 Or, zweitens Sc (daraus Hg K3).

Drucke: 3113 0οε Ld43 Ι 3113 8οΚ3; 831(11311), 11111131·
Eadmer 1623 Notae p. 189; vgl. dort p. 11, (3113 831;
Houard Ano. loix Franp. H 133 und Coutumes Anylo-
‘nm-m. Ι 189; Migne Patrol. Lat. 149, 1317); Ι 3113 Ld:
Wh1363 Ι 3113 808313 Twysden bei Wh 170, Ι 3113
Ld: Wi 217, Ι 3113 Wh: Wi 228 (3113 Wi: 0311013111
Barbar. layas 347. 359); Ι 3113 8οε Rymer Foedera
(1816) Ι 1, Ι 3113 Wi 228: 80111 S.189; Ι 3113 80
Sel: Th 211, Ι 3113 Τ11 Wh, neben Hv 311. 831113;
8011 354.

Leis Willelmc S. 492. Η33.; Hk und Ι, 11.1.Ρ3311110-
Ingulf (herstellbar aus Im Io Isp, welche drei jetzt
verioren 311111, nur aus Isp copirt Paris).

Drucke ⁵: aus Io: Sel(d.en) hinter Eadmer (1623)
p. 173 11111 Selden’s Lateinischer ⁷Ubersetzung3 Ι 3113
831; Gerberon Ana-elmi ope-ra 1675 (p. 116; auch ed.
1721 und 1744) mit Du0(ange’s) Lateinisoher Uber-
setzung; claraus Migne Patrol. Lat. 149, 1294, Ι 3113
Sel: Twysden bei Wh 159, Ι 3113 831, Wh, Fulman⁶

2) vgl. Freeman Norman. Conq- V 791. 3) 03110111-
5) Leis waren bekannt Polydor Vergil IX. ed.,

h*

