111 On.]

[19, 1]

[19, 2]

[20]

[2οα]

[2Ο, 1]

322

G

seire1, aer 11161111 haebbe priwa on
hundrede his rihtes gebeden.2

Gis he 661 bam briddan eyrre3
11611 riht naebbe4, 11011116 fare he5
1601ὄ611 61ῗ566 to seirgemote ⁷, 7 seo
soir8 1111111 66116 1161169 1601ὂ611 an-
dagan.

Gyf se 11011116 berste, nime bonne
leafe¹⁰ 668116111 86 116611011 86 116-
1161112, hcet he mote hentan 661161·
1116 68611611.

7 we wyssam-⁹³, poet 6616 freo-
man beo on hundrede 7 on teo-
&unge gebroht, 116 lade wyrbe
beon wylle13 6ὂό6111*1 weres wyrbe,
85115 hine hwa teon* wylle, ofer
11ωι** 116 by& XIIwintre163 οόὂο1114
116 116 beo 65ὂό611*** 6661866 freo-
rihtes wyrbe.1⁷

Si 18 he heorbfaest, si 18 he 101-
gere, beet 6616 6118 011 hundrede 7
on borge1⁹ gebroht, 7 gehealde se

bcffh hine 7 gelaede ²⁰ to 6616611
ri 16.

Μ61118 61166 11166 wyle, gyf ¹⁵
he 111368 7 mot, werian 1116 111611,
swa hwaesser swa him 111118ὂ 21,
poet he hine 665 22 awerian maege,

*) vyl. Quadr.‚· dayeyen zu 615116
in BLd (15116 A) vql. Inst.‚· consil.
Vielleieht stand im Archetyp beides,
eines nachtrdylieh.

*ἒξ {sthi} bb fehlt υἱὸν. ausser Inst.
e u rzyen.

1) scyre, 661· man habbe 615676 Ld 2) -dan Ld 3) cyre Ld 4) nabbe, 666 Ld 5) 361 116111 fv‘iyt κα Lol 6) este* ,
11) fehlt {cbo-mm,- τρι. utumque Gon-ul.
12) 611011 Ld 13) wil. Ld 14) 01) 6 Ld 15) 811 Ld 16) -ra Ld ,17) neuer Βαίας) A 18) 65 Ld 19) borghe La·

Ld 7) scyreg. Ld 8) seyre Ld

20) aede 10 66106 Ld 21) 511161) L

weder innerhalb (166 616166661168611611164 noch aussergeriehtlieh, bevor er im Hundertsohafts[gericht] sein:

9) 1)011116 16016611 Ld

11 CNUT 19‚1 bis 20,1.

B

scire, aer man haebbe rihtes ge-
beden.

Gyf 116 661 bam eriddan eyrre
nan riht naebbe, bonne fare he
16010611 61ὂ6 10 seirgemote, 7 660
6611· him sette ὂο116 16611566 611-
degan.

And gyf 661 bonne byrste, nime
0011116 16616 86 11606611 86 beo-
nan2, {Jaet he mote haentan aefter
is² agan.

Ilaet aele mon beo on 1661561186.
We wyssae, baet 6616 freoman beo
on hundrede 7 on teoeunge 86-
broht, ὂ6 lade wyrbe beon wylle
οὂὂ6 weres wyrbe, gyf hine hwa

615116, ofer twelfwintre3 011116 116 -

116 1166 6661866 [fre0]rihtes³ wyrbe.

Sy he 11601ὂ16661, 65 116 1018616,
4paet 6616 65 011 hundre5 7 on borh
gebroht, 7 gehealde 66 borh 111116
7 gelaede 16 6616011 gerihte.

Manig 611666 man wyle, gyf he
maeg 7 11101, wei-ian 1116 111611, swa
hwaeber swa him ὂ1116ὂ, paet he
hine 5ὂ awerian maege, swa for

1) anddaga im 16. Jh. einqeficyt;
69111161. 2) so 3) im 16. Jh. freo
einqeschoben 4) 7 im 16. «Νι. einye-
sehoben 5) bessere hundred

10) geleafe Ld
22) fehlt Ld

Recht dreimal⁵ [vergeblieh] gefordert 1161.

19,1. Wenn 61· beim dritten Male kein Reeht 61161181, daun [6161] ziehe1 er zum vierten Male zum 6161·- ’ἵ
sohaftsgeriehte3 und die Grafsehaft setze ihm (dann A) den vierten Termin. ·„
19, 2. Wenn dieser aber 1611166111681, dann nehme er Ε116611111661, dass er von hier² und da [auerseits in? J

Selbsthilfe] hinter seinem Eigenthum her zugreifen dfirfe.

2Ο.1 (Dass jedermann in Ζ6111116611611 661. Β)

Und wir wiinsehen, dass² jeder Freie⁸ fiber zwblfjahrig*
(nachdem er zw. ist G), welcher, wenn ihn jemand verklagen⁵ will (niederstreckt BA), (166 Reinigungs- -·.

[25. Dec. 1027 -— 341?

A

661· man habbe brywa on hundr'ode—
1116 rihtes gebedan.

Gis he 661 pam briddaml cyre
nan riht nabbe, 11611116 fare he aet:
116111 1661156111 65156 to scyrgemote,
7 seo seyr him sette 1161166 1601·-
ῗ56112 bon andagan.

  
    
     
  
    
     
   
 
   
  
     
  

Gyf 66 11611116 berete, nime 11611116·
8616616 86 11606011 86 11611011, paet-
he mote hemtan1 661161· 1116 §genam ’

And we wyllap, paet 3616 1166--
man beo 011 hundrede³ 7 011 teo--
hunge gebroht, 1)6 lade ‘wyrbe
beon wille οὂὂ6 weres wyrBe, gyf “
hine hwa sylle ofer twelfwintra;
οόὂο 116 ne beo aeniges freorihtes.
wyrbe. γ

Sy he heorpfaest, 65 116 1618616.
11ωί 3616 65 on hundrede 7 on·
borge gebroht, 7 gehealde 66 116111,
111116 7 laede to 66166 rihte.

Manig streo man wyle, gif 116Α
111668 7 11101, werian his man, swa
hwaeeer4 him 11111οό, paet he 11166

awerian maege, swa for frigne swa:

1) so 2) 160111161ὔο6 A; entwe«
der 50ss zu streiehen oder 1). [16116 ,· 091.
[πει] ὃ. 1. 6. ummstellen 3) verb..
aus hundrde A 4) hwaeder A

