[IVE9.]

[1‚ 5a]

[1³ 6]

[1,1]

[1, 8]

[2]

208

F

haebbe, gelaeste Gode his teobunga mid 88118 1111888
7 mid eallum unnan‚ swa seo geraednys taeoe, 118
mine witan aet Andeferan geraeddon 7 nu eft aet Wiht-
bordesstane mid wedde gefaestnodon.

Ponne beode 10 minum geresam, 118 minum freond-
scipe 7 be eallum 118111 118 hy agon, {icet hy styran
aelcum 11818 118 1118 118 gelaeste 7 minra witena wed
abrecan mid aenegum wacsoipe wille, swa swa him
seo foresaede, geradnes taeee3 7 on 118818 818018 118 sy
nan forgifnes.

Gis 118 8Ψ8 earm bib, peel 1188ὂ81 deb οὂὂ8 118
Godes1 Ψ8118ὂ, 1118 881118 to forwyrde, οὂὂ8 Ψ80001
mid modes graman hy 118οΨ571ΐό 11011118 11881 118 him
to agenum 1818ὂ, ὂο11118 him micele agenre is, baet
him aefre on 801151888 gelaest‚ gif he hit mid unnan
7 mid fulre 1111888 d6n wolde.

Bonne wille 10, 11α1ί 1188 Godes gerihta standan
aeghwaer gelice on minum anwealde.
V 7 118 Godes 118οΨ88, 118 118 80881188 111111811οὂ, 118
Ψ8 Gode 851118ὂ, libban elaenan life, 116813 hy 1111111 118
0188111151888 sis to Gode pingian maegen.

7 10 7 mine begnas wyldan ure preostas to ban
118 ure saula hyrdas us macab, poet syndon 1118 bi-
sceopas, 118 ΨΘ naefre mishyran ne seylon on nan
11818 binga, 118 1151 us for Gode taeoass, baet we 1111111
118 11511801111151888, 118 Ψ8 heom 101 Gode 115118011118ὂ,
poet 008 lif geearnian, 118 hy us towemab mid lare
7 mid bysene goddra2 Ψ80108.3

>1⁴ Woruldgerihta 10 Ψ1118 11ωί 8181111811 011 aelcum
leodscipe swa gode swa hy mon betste aredian maege,
Gode to geowemnysse 7 me to fullum cynesoipe 7
earmum 7 eadegum to &earfe 7 to fribe.

7 to aeloere byrig 7 on aeloere 80118 haebbe 10
11111188 cynesoipes gerihta‚ swa min faeder haefde; 7
mine Degnas haebben heora scipe on minum timan,
swa hy haefdon on mines faeder.

1) erydnxe gerihta oder teossunga oder Synonymes 2) so
3) beyimzt neue Zeila

IV EADGAR: ‘AET WIHTBORDESSTANE' 1, 5 bis 2a.

[962-3]

O

geiaeste Gode his teobunga mid ealre blisse 7 mid
eallum unnan, swa seo geraednys taeee, 118 1111118 witan
aet Andeferan geraeddon 7 nu eft ae‘c Wihtbordesstane
mid wedde gefaestnodon.

Bonne beode 10 minum gerefan, be minum freond-
soype 7 be eanum 118111 ὂΘ 111 agon, Daet hi styran
aelcum 11818 {Se 1118 118 gelaeste 7 minra witena Ψ8ᾶ
8111808111 mid aene'gum waosoype wille, swa swa him
seo foresaede geradnes taeoe3 7 on ὂεΘ18 818018 118 sy ff
nan forgyfnes. ξ

d
f

     
    
   
    
    
     
   

Gyf he swa earm bib, {icet 118 81181 (1Θό ebbe 118
Godes Ψ8118ὂ, 1118 88Ψ18 ‘co forwyrde‚ οόὄΘ Ψ80001
mid modes graman hy behwyrffi 11011118 11ωί 118 him
to agenum ῒΘΙΘό, 11011118 him 11110818 agenre 18, hcet
him aefre 011 801151888 gelaest, gyf he hit mid unnan
7 full-e blisse d6n wolde. ’

Donne wille 10, baet ὂ88 Godes gerihta standan
aegiser2 gelioe on minum anwealde.

7 ὂ8 Godes 118οΨ88, 118 &a soeattas underfoss, 118
ΨΘ Gode 8γ118ὂ, libban claenan life, paet hy burh ba
claennysse 118 to Gode pingian maegen.

7 10 7 1111118 1181111188 wyldan ure preostas to ban.
118 ure 881118 hyrdas us taeeab, Iiaet syndon ure bi-
soeopaS, 118 ΨΘ 1188118 mishyran ne 80801011 011 nan
11818 binga, 118 111 us for Gode 18808ῧ, 11ωι ΨΘ burh
118 1151181111111γ888,118 Ψ8 1180111 for Gode hyrsumiati,
paet 808 lif ςΘΘ81111811,118 hy 118 1οΨ81118δ mid lare
7 mid. bysene godra Ψ80108.3

Woruldgerihta 10 Ψ1118 beet standen 011 aelcum. ·⁴
leodscype swa gode swa hi mon betste⁴= aredian ’
maege, Gode to gecwemnysse 7 me to {ullum oyne-. ⁴
soype 7 earmum 7 eadegum to Bearfe 7 to fribe. , ,

7 to aeloere byrig- 7 on aelcere scyro haebbe io ζ
11111188 cynesoypes gerihta‚ swa min faeder haefd03 '72 ’-
mine pegnas haebben heora scipe on minum timan„ ’
8Ψ8 111 haefdon on mines faeder. ·’

2) Sehreiber verim} '³

1) dahinter 7, aber ausradirt ,
3) beqinm nuci* ⁴2

p als 11 und ge als besonderes Wort
Zeile 4) dakinter ein Buehstabe radirt

