[Af
Ει. 16]

[Ει. 17]

[El. 18]

[Ει. 19]

[Ec. 20]

[El. 21]

32 AELFRED, Einleitung 16 bis 21.

E

Gis hwa slea 1116 bone nehstan mid stane οὂὂ6
mid fyste, 7 he heah utgongan maege bil 61616, be-
81162 him 16666 7 wyree his weor03 ὂ6 hwile 116 116
66114 116 1116686.

Se ὂ6 6166 1116 686111165 beowne esne οὂὂ6 11166
1116111166, 7 he ne sie⁷ idaeges dead, ὂ6611 1168 libbe
twa 111111 οὂὂ6 ὂ160, 116 bib he ealles⁹ swa scyldig,
forpon be hit waes 1116 agen fioh.¹⁰ 611 116 bonne
sie 11 idaeges dead, bonne 61116 12 61013 665716 011 him.

611 hwa on 666661*1 6666166116 15 wis* gewerde 1⁶,
bete pone aewerdlan1⁷, swa him domeras gereooen.18
611 111019 (166(120 61611, 6611621 sawle wib sawle.

611 hwa obrum his eage οὂᾶο22, 6611621 1116 68611
1016ῑ23 1οό 1016 24 16ὂ 25, honda 671024 110666, 161 1016 24
161, 1166111168 26 101 1166161686 26, wund wib wunde27,
1661 wi& 16616.

611 1161628 66166 2⁹ 1116 ὂ6οΨ6 οὂὂ6 1116 beowenne
baet eage 61 7 116 bonne 111630 86ᾶο 66188631, 86-
116086 111632 101· bost-⁹²3 611 116 bonne-‘³4 ὂο116 1οὂ
6166166, (10 3⁵ beet 1166.36

611 oxa 01116116 wer3⁷ οὂὂ6 wis, 11661 hie38 dead
6161139, 61611 116 mid stanum ofworpod40, 7 ne 61641
1116 11666612 6161143, 66 hlaford** bib unseyldig. Gis
se oxa*** 11111101 61661644 twam dagum aer4⁵ οόὂ6
{Si-im‘ffi⁷ 7 66 hlaford hit† wisse4⁷ 7 hine inne be-
1566648 nolde, 7 he ὂο11116 wer44 οὂὂ6 wif4⁹ ofsloge,

*) slea 7 1110 Ῑᾱρι κα,]“6άο61ι unterstreieht(ffisohtwieder) 8ο
*²:²3 {3331 ηἰηςῗᾶθῗο §agad 66 111. byb u. Ld

1) by 8ο,· be Ld 2) begyte Ld 3) -ce So Ld

dae. Lol 8) doppelt So

15) -nd So Ld 16) -rd Ld , 17) aefwyrdlan Lol

21) sylle Ld 22) obd6 SoLd 23) 101 Ld 24) 101 SoLd
28) swa So 29) 6166 80 30) hi Ld 31) 661886, al. anege Lcl

Ld 35) 116 filyt zu So
ostorfod 8ο,· ofweor. Ld
SoLd 47) wist SoLd

36) 51166 Ld
41) sy So Ld
48) betinan So

42) 1166666 So

37) were SoLd
43) aeten SoLd 44) were Ld
49) wife Ld

[87 1 (nach 890 P) — 901]

G

Gif hwa 6166 1116 bone 66116166 mid stane οῦδ6
mid fyste, 7 he ὂ6611 (1186686111 mage be 616616, be-
gyte him 16666 7 wyrce 1116 weore ὂ6 hwile be he
sylf ne maege. ·

Se ὂ6 6166 1116 686666 peowne esne οὔδε 1116
61666611, 7 116 66 sy idaeges dead, heah he lybbe
twa 111111 obbo breo, ne bi& he ealles swa scyldyg,

forban ὂ6 1111 waes hys agen 16011. Gyf bonne 116· ’

6166866 616 (166(1, bonne 61116 660 6657111 on him.

Gyf hwa on 666616 eaeniende wis gewyrde, ge·
bete bone aewyrdlan, swa hym domeras getaeoan, Gyf
heo dead sy, sylle sawle wi& sawle.

Gyf hwa obrum hys eage οόᾶό, 651116 1116 agen
fore: 1οὂ 101 tob, handa for handa, 161101 161, baern-
inge 101 1166161686, wund. wib wunde, 16616 61016616.

Gis hwa aslea 1116 beowe οὄὂ6 1116 ὂ6οΨ61166Ῑ1ωἰ
eage fit 7 116 bonne hie gedo 6116686, 86116086 hi for
ὂ611. 6571 116 bonne ὂο116 1οὂ 0166166, (16 Doet syme.

6511- oxa 01116116 wer οὂὂ6 wis, beet hie dead
sien, 616 116 mid stanum oqurpod‚ 7 ne sie his fiaeso
61611. Se hlaford bib unscyldjg, gif 66 oxa 11111101
waere ‘twam dagum οὂὂ6 prim 661, 7 66 hlaford hit
nyste. Gir 116 1111 vonna wiste 7 he hine betynan
nolde, 7 he bonne wer οὂὂ6 wif 0161086, sy he mid

1) verbe-§sert aus -gen

†) nyst. Gif he hit 6011116 fibyt zu Lcl

4) sylf So Ld 5) agen 8ο 6) fehlt Ld

7)sy y

9) -16 So Ld 10) 16011 So Ld 11) sy Ld 12) 66116 So 13) seo Lol 14) ceast So
18) betaecan 8ο; 86166666 Ld

19) 1160 Ld 20) daed So
25) 1οδ 8ο Ld 26) 11616168 SoLd 27) wund SoLd
311113116ξέ1ὲὲΞοῗο 4οῗ311ἶῗῗιαῗῖιιεινῗῒὲείῗῗέ

38) he Μ
45) 6616 Ld 46) brym⁴

 

