[On . Hubr.

11'55]
[56]
[57]
[58]

[59]
[60]
[61]

[62]
[63]
[64]

[65]

[65, 1
[6

]

6]

[66 1]
[68]
[69]
[71]
[72]

[1 Gnut]

[ιι aaut]

538

1De‘2 alienigenis inlicite se habentibus.

3136 murdris.

4Si quis de morte regis 11615 domini sui tractabit.

6Qui plegium regis fregerit⁷ uel archiepiscopi (a 11618
filii regis) uel episcopi uel aldremanni.

9Si quis in 110611601ο (familia) regis pugnet.

Si quis exarmeturss uel 111-16111112 iniuste.

13Si quis pacem14 infringat in familia1⁵ (exercitu)
regis.

Si1⁶ quis 11611160611611117 faciat.

136 16611660618 (robaria).

l9De 1111611166620 et bernet, que 2¹ secundum legem
emendari non possunt (aet openthiefpe ²² et ebere-
morde et lafordspike).

23Si quis burhbotam 24 (aue125 brigbotam uel ferdfare)
supersedeat ²⁶.

²⁷De refectione ‘28 ecclesie (achyricbotab).

2⁹81 quis fugitiuum Dei habet.

3⁰Si quis utlagam31 uel excommunicatum habet 3².

a(33Quid maxime expediat in iudiciis.)

³4A11euiatio, quam toti regno suo rex indulsit
super iniustis⁰ exactionibus.

136 16161161101111111635 comitum et thainorum 3⁶ prouec-
torum et aliorum.

De bondis3⁷ (auxore et heredibus bonde).

QUADRIPARTITUS Liber Ι, Cnut Rubr.11 55—843 LII Onut.

[1114]

38136 uiduis (amsla-⁹2⁹ annum nubentibus et earum
maritis).

(aNe 40 11111116 cito ueletur uidua; et de eius 1616116110-
111641 termino).

Ne 111642 fiat alicui uiduae43 116144 uirgini (51161
femine) 11145 maritando.

46136 6111116 6116111116, 61 1116111111 inde fiat.

De furto in domo inuento47.

48136 transfugis a dominis 116149 sodalibus5⁰ suis
(aa sociis in bello).

De persistentibus⁵1 eum⁵² 616 (cadentibus pro do-.

minis in 11611058)

136 11116 qui terram adquietauerunt testimonio comi-
tatus.

54136 forestis-'⁵⁵ (1161161116).

[73]Ῠὶ

[⁷3‚ ,.
[731“

r⁷⁴J{;

[25] ἴ

[⁷⁶] ⁴
[⁷⁷3] -

[τέ]

[791 ἶ

[861-

Quid56 semper debeat inconuulsum permanere· 18111

(aDe dryncelean et recto dono domini).

5⁷De pace 6011111158 qui ad pupplica⁵⁹ ueniunt
placita.

De preuaricatoribus⁶⁰ legis 661116161 et sepius
(aDe preuaricationibus harum legum primo uel⁶²
secundo uel tercio).

6=⁰³De humilitate seruanda in predicatione, silen-
tio, intellectu, effectu · (aAd populum recte
uitae breuis ammonitio).

(fflFiniunt capitula, sicut incipiunt, in laudem Dei.)

Imprimis est, ut Deum — — commune habeat3 s. o. S. 279-307,

⁶⁵Edictumd regis in opprimendis uitiis et augendis uirtutibus.

Haec est institutio legum secularium ‚

a) s. S 5370
1) fehlt R

v b) aus Cnuts Anys. Teoete
2) et Lond

u. d. 113,- De mortem [tractante m. Br] r. u. [et Br] d. s. tractante HlaBr; fehlt Dm
7) 1161 61·011., ep„ aldrein. infregerit R; infr. Lond
10) so, ohne riam„ LondDm T; nur fam. HkBr;

gente p. r. uel Br
gehen vorem T; LXXXV. De pugnantibus in f. r. ΒνΔ

Hle's Leszmy ist (lie bessem, die andere ‹lm-elz Umstellzmy mit 61 verwirrt
13) De infractione pacis in chBr

uel ligabit R 12) Lz'lelce T
LondDm Τ,· nur ex. Hh Bm vyl. 59
raeaflace T‚· nur rob. RHkBr

16) De hamsocna Br

furto et de probato murdro et infidelitate domini R

23) Do burhbota et brucbota R
27) fehlt Dm TR; Si quis filyt κα K
29) so 11’,· et fugitiuo Dei Lond,· De Dei fugitiuis Hm De habentibus iniuste Dei fugitiuos Bm fehlt DmT

31) exc. uel u. LondR; utlaga R
34) Leges Cnuti regis R, wo zu 69,1: Si prepositus rogis ui requiret adiutorium

op.—laf. chBr 22) openpethief ch; opethef Βν
25) 11. b. u. f. nur aus Hh 26) -sederit Br

fehlt Or;
HkBr‚· fehlt Lond DmTR
firme und ml 70: De subitanea morte

De manutenentibus utlagatum 1161 e. Br

HhBr (wo nuptis)
tur R “ 43) uirg. 11. fem.. ohne uid„ chBr
rius in bello chBr;
49) 6 filqt zu Or
c. eis RHkBr

setzen vor 80. 81 DmRTch, wie im Τρωΐ

(ohne Initiale) Dm; Qui 4Τ,· Ut donum Dei [3338 domipijnslit ifll'ltwahw pel12m.)lR; lDe (11.-(10. aus HkBr
aus AO ,· ea 7 ν., (ze p. 11. esen

vor 80 ilbr. 58) uenientium ad pl. R
piu—sepius IIchr 61) 6. et s. fehlt R 62) fehlt Br
64) aus Dm Q· fehlt Lond Ieme,- lncipit liber roth ch

6) aus CHn cor. 1, 1?
3) De murdris R‚· fehlt Hk‚· LXXXII. De murdro aperte perpetrato Br

35) reuelat. OrR (wo com—aliorum fehlt) ch
calumpnia defunctis filyt R mu statt b. haben u. et h. b. HkBr
40) aus ch (wo Neminis statt Ne 11.)Βν
44) alicui ful-qt zu Lond
De custodia armorum (ohne al.—fiat) R
50) stalt sod. su. haben a soc. in b. chBr
53) CIX. Quod heres occisi in bello cum domino non det releuium filyt ein Lond
55) so Dm T; forefactis Lond,· 116. ΗΗΙσ,· libertate uenationis Br

63) fehlt R,· dafilr Ad—amm. Hlo; Br. adm. r. u. ad
65) so nur R‚· Institutio secularium legum roth Hk

— — uelle sit. Amen; s. o. S. 309-371.

d) benutzt Arg. 33 Rubr. ΙΙ Pr.‚ ο. S. 5323 536

4) 136 m. r.
6) De fran—
9) Rubr. zu 61 und 60
familiam R,-
ll) in. e. u. 1. Lond5 aliquem exarmabit

14) in ex. pugnet R 15) so, ohne ox„
18) so, ohne rob., LondDm:

5) u. d. s. fehlt Lond -
8) uel f. r. nur Hk

17) -6066111 Dm‚· -seona Hh

19) et hu. ohne Absatx Dm T; De infractione domus et de incendio ct de aperto

20) burghbreche Lond 21) statt que— pos. haben et
24) bui-b. T‚· burgb. HkBr
28) r. e. Lond5 ch. HkBr

30) Si q.

32) habeat T; erat Hk 33) aus

36) tain. DmT

38) et ui. LondDmT 39) infra—termino mu·

41) reuelat. HhBr 42) uidua aut uirgo ui desponse-
45) in m. fehlt ch 46) Si m. f. de a. alte-

47) -ti ch 48) De fugitiuis ab exercitu R·

51) cad. p. d. statt pers. HloBr 52) in bello statt

54) Rubrik zu e. 82

56) uid

57) so Lana,-

60) preuai·ication.—tercio siff

37) sine

*mx

18³1-sp

[⁸⁴1. ³

 

