    
  
  

[Am]
[28]

[29]

’[30]

· [31]

[32]
: [33]
¹ [34]
· [35]
s [33]
[31]
- [33]
⁴ [33]
[4ο]
,ᾗ [41]
[43]
’κ [43]
¹ [44]
[45]
[43]
[41]

[48]

[601-4]

Gif man inne feoh 8611111161), 86 man mgelde
ι 80ῢέιὲ friman edor 8688118815, IIII scillingum ge-
beteifif man mannan ofslea, agene seaette 7 unfacne
feo 8811111188 gelde.

Gif friman 11115 fries mannes wif geligep, his
wergelde abicge 7 01581 wif his egenum scaette be-
gete 7 1186111 oerum aet pam* gebrenge.

Gis man rihthamscyld1 purhstin6‚ 11118 11881158
forgelde. λ
Gis feaxfang 8111160115, L sceatta to bote.

Gif banes 111186 1188115811, III seillingum gebete.
Gif banos bite 118οὼ, ΠΠ scillingum gebete.

Gis sio uterre 1110112 8611108611 11011581), X 8811-
. lingum gebete.
Gif butu sien, XX scillingum gebete.

Gif eaxle gelaemed 1160111615, XXX seill' gebete.

'Gis ober eare 1101111113 881161815, XXV seill’ 86-
b .
&Gis eare of 11801154 88188611, XH seill' gebete.

Gif eare pirel 1180115611, ΙΠ 88111’ 8611816.
'Gif eare⁵ sceard 1160115811, VI seill' 8611616.
Gif eage of 1160115, L scillinga⁶ gebete. .

Gis 1111115 obbo eage -woh 1160115611, ΧΠ 88111’
8θῦἓὲ nasu {syrel 1180115, VIIII scillingum gebete.

Gif hit sio an hleore, III scill' gebete.
Gif butu &yrele sien, VI scill’ gebete.

Gis nasu aelcor sceard 1180115, gehwyle VI scill'
gebete. ’

*) ham emendiren Pm‘ce u. foly. Edd.
1) riht besonderes Wort
auch ein Wort sein

2) ver-derbi 9

ΑΕΤΗΕΙΒΕΒΗΤ, 28 bis 48. 5

28. Wennl der Mann drinnen² Fahrhabe 10111111111111,
1111888 [111111] das der Mann mit drei[fachem] Ersatze.⁸

29. Wenn ein Freier ins Gehege kommt¹, 1111886
81 [111111] mit 4 Schillingen.

30. Wenn ¹ jemand einen Mensehen ersehlagt, zahle
er [an dessen Sippe das Wergeld] aus eigenem 2 Sehatze³
und mit makelloser⁴ Fahrhabe‚ welcher auch immer.⁵

31. Wennl ein Freier bei eines freien Mannes
Weibe² 11881, zahle³ er [ihm] mit seinem⁴ Wergelde
und besehaffe ⁵ ein anderes Weib⁶ 1111· 88111 81881168 Geld ⁷
und fiihre 88 ienem anderen heim.8

32. Wenn jemand 1881118111Η81111881111ᾶ2ᾱ1118118116111,
811188118 81 [dem Gesehadigten] mit [(1888811] Werthe.³

33. Wennl Hearzerren² 8111818111, [zahle ihm der
Missethater] 50 skatte³ zur Busse.

34. Wenn eines Κ11081181181 Β1088188111182 8111818111,
1111886 er mit 33¹ Schillingen.

35. Wenn eines Κ11081181181 Versehrung2 8111818111,
1111886 81 mit 4 88111111118811.

36. Wenn die {iussere Hirn[. ,221¹ gebroehen wird,
1111888 61 11111 10 Schillingen3

37. 1161111 68 beide¹ werden, 1111888 81 11111 20 881111-
11118611.

38. Wenn die Aehsel gelahmtl wird, 1111888 er
30 Schill.2

39. Wennl eines2 der beiden Ohren 111811183 [mehr
infolge des Sehlages] 11ὂ114, 1111886 81 25 88111115

40. Wenn ein Ohr abgehauen wird‚ 1111886 er
12 88111111

41. Wenn ein Ohr durehbohrt wird 1, 1111888 81
3 Sohill.2

42. Wenn ein Ohrl schartig2 wird, 1111888 81
6 8811111.3

43. Wenn ein Auge aus[geseh1agen1] wird, 1111886

’ 81 502 881111111188.3

44. Wenn Mund1 oder Auge² verletzt³ wird,
1111888 er 12 Sohifl.

45. Wenn die Nase1 durchbohrt2 wird, 1111888 81
11111 9 Sehillingen.

46. Wenn 881 1112 der Wange3 ist, 1111888 er
3 Schill.

47. Wenn beide [Wangen] durchstochen sind, bflsse
er 6 1 Schin. ⁴

48. Wenn die Nase anderweitig1 sehartig² wird,
1111888 er jede⁸ [Scharte4 mit] 6 8811111.

3) yeiindert in nawiht 4) ο auf Rasur 5) earesceard kimnte
6) scilling, iiber g kleims offena-3 a, dassen letxter Str-ich in einen Punkt auslc'iuft.

