[Af
El. 29]

[El. 30]
ι

{El 31]
[Ει. 32]

[Ec. 33]

[Ec. 34]

[Ει. 35]

[El. 36]

38 AELFRED, Einleitung 29 bis 36.

Ε

Gis hwa faemnan beswioe unbeweddode1 7 hire
midslaepe 2, 10131311133 1113 7 haebbe hi4 31ὂό3115 him
to wife. Gis ῗ533136 1333111311 ⁷ faeder 11135 bonne 33113119
113113, 3311310 11311 baet 13011 331131 'bam weotuman.1‘-’

Ba faemnan be 33111111113ὂ13 0111611 333111010133111-
331114 7 scinlaeean 7 wicoan, 113 1331 pu ὂ3 libban.

7 11 33 ὂ3 11331113 mid 1131311315, 31113113 1⁰ 113 1133ὂ3.17

711 33 &e godgeldum 0113003318 0131· God 31111319,
3111311316 33 1133ὂ3.17

Utan 0111113113 7 31ὂ301113320 113 3331113110 &u 11021,
101ὂο11 be ge waeron giu²2 31ὂ301113320 011 Egipta23
101111324

Pa wuduwan 7 pa 3110110111125 113 303ὂό3ὂ 26 33,
11327 1113 1131113128 113113ὂ. Gif ge ponne elles (106,
11138 0130913ὂ to 1113, 729 10 gemere-‘³0 1113 7 10 3011131
bonne slea mid minum sweorde 7 10 33110, baet
eowru3‘2 wif 113οὂ 33 1115111311131134 7 eowru35 bearn
113οὂ 36 313090111137

Gif bu 1101138 to borge 33113 39 pinum 33131311, 113
mid be eardian wille, 113 1113113 40 &u 111113 swa swa41
niedling42 7 113 3311311343 pu 111113 111111 by eacan.

Gis mon naebbe buton44 anfeald hraegl45 111113 111111
10 1111301111346 7 to werianne‚ 7 he hit⁴17 to wedde 3311348,
aer sunnan setlgonge4⁹ 313 ⁵⁰ hit agifen.⁵1 Gif ὂ11 swa
113 dest, ponne cleopa& 113 10 1113, 7 10 111113 33111313 52,
101ὂο11 be 10 eom 31111ὂ3 1111111113011.

[871 (nach 890 P) - 901]

G.

Gif hwa faemnan beswyce unbeweddude 7 hyre
midslepe, forgylde hie 7 habbe hi 31ὂό311 him to
wife. Gyf ὂ3313 faemnan 1331131 hil bonne syllan nelle,
33113 113 beet feoh aefter ὂ33111 11130111111311.2

Pa faemnan ὂ3 33111111113ὂ 3111011 galdoreraefl: 7 scin—
1330311 7 111100311, 113 laet ὂ11 ba libban

And 33 be haeme . . ,2 111313113, 31113113 33 (133ὂ3.

d7 {e ὂ3 3οᾶ35111111111 01133033 014 God 311113, swelte
33 33 3.

111311 0111113113 7 aelbeodige ne 3331113110 bu 1⁰⁶⁵ae
101ὂο11 ὂ3 33 111331011 111 331ὂ3011133 (m Egypta lande.

Pa wydwan 7 steopoild ne 3033ἰ5ὂ3116 33 1113 nah-
wer 113 113 (131·13ὂ. Gis 33 bonne elles (Ιοό, hie 0130-
pia& to 1113, 7 10 33115113 1113 7 10 30111 ὂο11113 3133
111111 minum sweorde 7 10 33116, ,baet 3011113 11111 113οὄ
wydewan 7 eowre bearn 113οὂ steopcild.

Gis ὂι] 13011 10 box-ge 33351113 &inum 33131311, ὅθ
mid pe eardian wille, 113 1113113 bu 111113 swa nied-
ling, 113 331151113 {Su 1151113 mid by 330311.

Gis man naebbe butan anfeald 1113331 111113 mid. to

11113011113 owe to 1110113333, 7 113 1111 to wedde sylle, . ·

331 3111111311 3311331133 351 11511 33511311. Gif bu swa ne
dest, bonne cleopa& he to me, 7 10 1157113 33111313, 101-
&on ὂ3 10 30111 31111ὄ3 1111111113011.

1) -011113 80 2) -sliepe So 3) —gylde So,· ·gyld 1) yectnd. in 1113 2) witoman weot„ ersteres von mod.
hi Ld 4) hie So 5) -ὃο11 80,· 3511111011 Ld 6) 5aer Hd. durchstrichen 3) Loeh,· am Raude neu: mid 4) dar· ἰ
Ld 7) foemnon Lol 8) 1) hie So; hi Ld 9) syllan iiber ofer im 16.Jh. yesckr. Vyl.o.S.13*. 5) na no, daric'ber
1151113 Ld 10) agyfe 80 Ld 11) fehlt So 12) -toman zon mod. Hd. 6) -526 verbessert von mod. Hd. ’
SoLd 13) gewunn. SoLol 14) gal. SoLd 15) nyt. Ld ¹
16) swelt 33 80 17) dea So Ld 18) 01103. 80,· onsaecge Id 19) aenne So Ld 20) ae15.SoLd 21) )na SoLd ⁷
22) fehlt SoLd 23) AEg. d 24) lond So 25) step eilde So; steopoilde La‘ 26) 3033ὅ3δ 80,· 3033113εέ Ld 27)1113
ne 1113 80,· hi ne hi Ld 28) nahwer So Ld 29) 7 ic g..h fehlt So 30) 3311113 111 Lol 31) eowe 'oLd 32)

So I d 33) 111ξῖ Lol 34) wud. So; widuwan Ld 35) 301113 ohne bearn So; 3013 Lol 36) byb Ld 37) -lde SoLd ’ἰ

38) 13011 10 bor So Ld 39) 3333113 80,· 33351110 Ld
80 Ld 44) butan 80 45) -13 80 Ld
50) sy Ld 51) agyfen So Ld 52) gehyre 80 Ld

40) nide Ld
46) wreon 7 10 werian Ld

41) fehlt Ld
47) him 80

42) nid. ohne 7 Ld
48) 351113 Ld 49) setlegogng So q

     

43) gehine ‚

