[Π em]

[71, 1]

[71, 2]

[71⁷ 3]

[71‚ 4]

[71, 5]

[72]

[72, 1]

, Waffen 4 oder5

358

G

lode 7 IIII unsadelode, 7 IIII
helmas 7 IIII byrnan 7 VIIIl
spera 7 eallswa2 sela-²³ scylda 7
11114 swurd 7 twa hund mances5
goldes.

7 syooan 011188886 1188113187, be
him nyhste8 syndan: IIII hors,
11⁹ gesadelode1⁰ 7 II unsadelode‚
7 II 11 swurd 7 111112 spera 7 swa
feala scylda 7 helm 7 byrnan 7
L13 mances goldes.

7 medemra14 begua: hors 7 his
geraeda1⁵ 7 his waepn οὂὂ8 1118
healsfang on Wessexan3 7 on Myr-
can 1111 pund 7 on Ε3818118131116
Π11 pund. -

And 011180886 11881188 1181888313

111118 1111(1 Denum, [18 1118 800118
haebbe: IIII pund.

7 gif he to pam cingce17 fur-
ὂο1· 01ὂό8 haebbe: 1111 hors, 118
gesadelod1⁹ 7 οὂ81· unsadelod, 7
swurd 7 Π11 spera 7 ΙΙ11 scyl-
das 7 L20 111311088 goldes.

7 se ὂ8 13888821 mage* si: II
pund.

7 beer se bonda 8381 uncwydd²2
7 unbecrafod, sitte hcet wif 7 pa
cild on bam ylcan unbesacen.

And gif se bonda, 381· 118 dead
waere, beclypod**23‚ bonne and-

*) besser maga B
**) eryiinxe waere aus iibriyen

1) 81113 Ld 2) ealswa Lol 3) qe-
iz'ndert feala G 4) feower Ld 5) -0118
Ld 6) cyninges Ld ι 7) degenes here-
88313 Ld
12) dom-iiber neu feower G
0. halsfange on Wests. Ld

8) 11111818 sindon Ld

8311811, und 4 Helme4 und 4 Panzer und 8 Lanzen5 und ebenso viele Schjlde6 und 4 Schwerter⁷ und ,·
200 Μ31101188 [259 Pfund] Gold.1⁰

71,1. (Eines Κὸ111881118811.Β)

zunachst 81811811ε4 Pterde, 2 888311811 und 2 1111888311811, und 2 Schwerter und 4 Lanzen und ebenso 11818

9) ἀανᾶὂεν ‘neu twa‚· twa Ld

16) -1a Μ

II ONUT 71, 1 bis 72, 1.

Β

sadelode 7 IIII unsadolede, 7
ΙΠΙ 118111138 7 IIII byrnan 7 VIII
spera 7 swa sela scylda 7 1111
swyrd 7 ‘ewa hund mancus gol-
des.

Kyneges {seinos} And syssban
kyncges oaegnesl bereg-eata, oe
him nyxste syndon: IIII hors, ΙΙ
gesadelode 7 twa ungesadelode, 7
II swyrd 7 IIII spera 7 ealswa
feola scylda 7 helm 7 byrnan 7
fiftig mancus2 goldes.

015188 §eines- And medemra
oegen1: hors 7 his geraedan 7 his
wepna οόὂ8 1118 11831813118 011 West-
saexan3‘ 7 on Myreen1 II pund 7
on Eastengle ΙΙ pund.

And kyncges &egnes heregeata
inne mid Denum, 58 1118 800118
haebbe: IIII pund.

7 gyf 118 10 &am kyncge fur-
oor (157ὂό8 haebbe: II hors, an ge-
sadelod 7 οὂ81· ungesadolod 7 311
swyrd 7 Π spera 7 twegen scyl-
das 7 fiftig mancus goldes.

And se ὂ8 laesse3 habbe 7 laesse
maga sy4: II pund.

And ὂ381· 88 hunda 8381 uncwyd
[his deig ⁵] 7 3111180131οᾶ, 81118 paet
wif 7 ὂ3 011ᾱ 1111118830811. ’

And gyf se hunda, 381· 118 dead.
waere, waere beclypad‚ ὂο11118 and-

1) so 2) ερᾶι yeiind. mancusa
3) vql. Instituta 4) folyt ein Buch-
stabe radirt 5) am Raude im 16. Jh.
[vyl. ΙΙΙ Atr. 14]

17) cyningc for or, Ld

Schjlde und [1] Helm und Panzer und 50 Mancus [61s'4 Pfund] Gold.

Ι71,.2

(Ε11188 anderen Thegn. B)

Undl 11111118181·2 Thegnas:

[120 Mercische⁷ Schill.] und8 in Ostanglien 2 Pfund.

10) gesadol. 7 twa ungesa'uiol. Ld
13) dariiber neu fifti’ G‚· fifti mancos leg) {m Ld

[25:020. 1027—34]

A

dolode 7 feower ungesadelode‚ 7
feower helmas 7 ΙΠΙ byrnan 7
81113 spera 7 ealswa fela scylda
7' IIII swurd 7 twa hund man-
cos goldes.

And syooan cyninges 1oegenas,
118 nihste sindon: VIIII 11018, twa
gesadolode 7 twa ungesadolode 7
twa swurud1 7 feower spera 7 swa ’-

feala scylda 7 helm 7 birnan' 7 ·‘ ¹ .

fiftig mancos goldes.

And medmera.1 pegna: hors 7
his geredan2 7 his waepen οόδθ
halsfangc on Westsexan3 7 on Myr-

can twa pund 7 on Eastengla Π - ⁷

pund.

7 cyninges pegnes heregeata³ ·
inne mid Denum, Ῑ18 1118 800118 ’ ’

habbe: IIII pund.

7 gif he to pam cyninge for· ⁷ 3¹²

1³01· cybbe haebbe: 11 hors, 311 ge·
sadelod 7 οὂ81· ungesadelod 7 1
swurd 7 twa spera 7 II scyldas
7 fiftig mancos goldes. '

7 88 &e lesse 1113888 sy: II
pund

And paer 88 bonda saet unowyd
7 unbecraf0d‚ 81118 paet wif 7 113
cild on pam ylcan unbem.

And gif se bonda, aer 118 dead

wae-re, beclypad waere, bonne and- Α 3²

1) so 2) υενόεεεενι, cus radah
3) verbessert aus -gata

Und1 sodann (Hergewaete eines B) Konigsthegnas ², die ihm [dem Konig]

[1] Pserd und dessen Geschirr³ und 881118 .
[81311 31188 dessen] seinen Halsfang⁶ [120 Schill.] in Wessex; und in Mercien 2 Pfund ζ’

 

 

  
    
   
 
  
 
     
  
   
   

14) medmera [Α 15) geredan 711118 ¹:32ss 21².
19) -de 7 o. ungesadolode 7 Ι 8. Ld
20) fiftig mancos Ld 21) 138888 haebbe 7 l. 111. sy Ld 22) -yd Ld 23) -ped waere, 501111 andwirdan 53 yrfenamen La

