XXIV

8. 11.) Lateiniseh. Der erete Theil, bis ed. Stev. p. 138,
ist um 875 oder 925 im sfidliehen England 868611116-
1)611, (161· Rest, vielleicht um 850, im Norden. Die
drei Theile sind um 975 Northumbrisch glossirt, nicht
von Einer Hand und nieht von jenem Probst Aldred,
der, wie er f. 84 erwahnt, dem Bisohofe AElfsige von
chester-le-Street 970 in Wessex vier Colleoten 1118
Ritual eintrug. Ein anderer Aldred ist der Glossator
des Lindisfarner Evangeh'ars.

Auf f. 48b steht Iud Dei IV, n. S. 4093 f. 54 Iud
Dei V, u. S. 4113 f.55 in ders. Hand, aber in Kenti-
soher Spraehe, Iud Dei vl, 11. 8.412.

Cambridge Corpus Chri's‘ci College 1731, f. 1
bis 32 Angelsachs. Annalen, deren friiheste Hand um
915, spateste um 1075 schreibt23 mit (f.33) dem 116161-
1118611611 Anhang fiber Lanfrano’s Thaten, um 1100.

f. 38 (p. 65)—-57 (p. 104), zwei Hefte, nicht ur-
spri'mglieh mit Vorigem oder Folgendem zusammen-
gebunden, von Einer Hand um 925, die nieht vor-
oder naohher wiederkehrt, Af-Ine, 11. S. 16. Eine Spur
1161· Herkunft 6118 Winehester fehlt3 dje Spraehe3 ist
aber nieht Merciseh, sondern Westsaehsiseh. Es folgen
p. 105 in Hand 11. Jhs. Bischofslisten, z. Th. von der
Hand des f. 33. Aus inhaltliehen Grrfinden geh5ren
s. 32 f. und p. 110 (iiber Canterbury’s Pralatenreoht in
Nerthumbrien) dem Dome Canterbury 4. — Von allen
hier verzeiehneten Hss. ist Ε die 6116816, 816 bewahrt
auch manche von anderen Η88. 111111 friiheren Editoren
verdeekte Spur Aelfredisoher Sprache (z, Β. 1111 ὅ vor N 6-
861611), ist aber, laut der in E iibersprungenen Ζ6116115,
nieht Vorlage der anderen Η88. Vgl. 0. 8. XVI.

Edinburgh Advocates’ library⁶ 28. 4. 8, Papier,
Absohriften eines Cambridger Rechtshistorikers [Ende7]
16. Jhs. Schmutzblatt: Liste der Gesetzgeber Eng-
lands. fiber Griindung Cambridge's a. mundi 318.

f. 1 Epistola Euleutherii, d. 1. Interpolation der Leges
Angl Lond in Ecr retr 11,1 B, u. S. 636.

f. 2 Gesetzgebung durch Eadward den Bek., Mol-

1) Wanley p. 130.

2) Plummer Two Saxon chron. H p. xxvu.

VERZEIOHNISS DER EINZELNEN HANDSCHRIFTEN: E—El.

mutius, Mareia [6118 Galfrid von Monmouth II 17.
ΠΙ 13], Ιη6,· Danaam, Liste der Grafsehaften3 f. 3
Brauyhth: Huiusmodi uero leyes Anylicane [d. i. Braeton
I 2,7 f.1b]; f.3b Soc, hec est secta de hominibus[!]; sac
. . toll and team, infanqetheffi f. 5——10 E'aeposwionesss
quorundam Saxonicorum vocabulorum3 f. 11—13 leer.

f. 14 1116, 118. 89, und zwar die Form Brom-
ton’s, wie auch f. 15 vermerkt: Hoc exemplar tran-
scriptum 6 libro Jorevallensis historie [d. i. oben* Β160];
sed correctio 6 libris Latinis aliis, ut ex libro Brat
[Braeton?], 6 libro paruo meo ‘niqro et ex ipso Saxo-
nieo contextu3 f. 19 As 6118 Br, mit (1688611 eigenen
Worten u. S. 47 23 f. 20 Incipiunt loyes quas rex AElf‘re-
dus de Veteri Testamento, u. S. 27, Copie aus Co’e Nach-
trag⁹; f. 28b App. Aen, u. 8. 394, I‘Jberschrift aus
ΒΓ, Marginalie iiber Edward Ι. (8. 394†††) aus Co;
Blatt zwischen f.28 und 29 AGu, u. S. 127, aus Co;
f. 29b EGu, 11. 8. 129, 6118 Br; f. 30b LIIEw 6118 Β1,
u. S. 139. Zu f. 31 ist ein Blatt eingesehoben 6118
Leyes Anyl. Lond. coll„ 11611111611 Pseudo-Af10 bis wro-
natus a Leone papa, wohl 6118 Co; f. 32 IAs, 11. 8. 147
6118 Β1; 1351) Hu, u.S.192, aus Br; f.36 Νο1ὒ16οᾱ,
Αἰ), Had, u. S. 459—465, 61168 6118’Β1·; f. 39 ein-
gesehoben IIIAs, u. S. 1703 f. 43 IEm, u. S. 185,
aus Br; f. 45 endet (welches GesetZP) Em3 f. 45 H. ΠΙ
Eg, 11. 8.195 6118 Β1·; f. 46b IAtr, u. 8.217 6118 Br;
andere Atr3 f. 54 Proloyus super . . Knut. Post p'aoi-
ficacionemss 6118 Co; f. 55 Η66 sunt instituta Kanuti}
LIICn, u. S. 279, 6118 Co; f. 66v.endet Cn3 67 ff.1ee1·;
f. 70 Wl lad 6118 0116111, 11. S. 483. Anno 1083 . . rea:
Willelmus misit iusticiarios, citat aus Wilhelm von
Malmesbury. f. 71 Wl art Lond retr, u. S. 489, wohl
aus Co. p. 131 stanscviptum veteri libro Wiyorn„ in
quo eontinentur loyes R. de Glanvilla et H. Braoton [(1. 11.
6118 Wo] Eos, 11. 8. 661 Ε111 3611686112, wie Wo in
34, 16 6111161111, p. 140. Ein zweiter Schreiber, Ed 2, fflgt
hinzu Eos 34,1a—35,2 aus einem Hk gleichen Texte.

El
Oxford Bodley 579, gebraucht, und dem Dome
Exeter geschenkt, von Bisehof Leofric († 1072), edirt
von Warren Leofrio missal 1883 1³. Der Grundbestand-

3) vgl. Priese Spraclae der Gesetxe AE'lfred’s S. 5.

4) Plummer Π p. cv meint, Gaimar denke an 111686 Η8., wenn er Vere 3451 sagt, Alfred fist eser-ivero im livre. Enqleis

Des aventures 6 des leis. Allein Gaimar⁷s Inhalt steht dem Peterbro'-Annale naher.
7) Nicht friiher lagen Co und Breo in Cambridge.
9) vgl. meine Leyes Anyl. Lond. S. 14.
13) vgl. Henderson Liber pont. Ebor. p. xn, 2993 Theile druoken feruet Stevenson

von Prof. G. W. Prothero, 12. J an. 1896.

of the Epehequer p. 6661Ν1.
12) vgl. Uber Leyes Eos. S. 124 ff.
Chr-on. Abinydon. ΙΙ p. Lm. an ff.

5) Af 1, 2. 6) Freundl. Mitth.
8) vgl. Hau Rea book

10) ebd. S. 19 f. 11) meino Leqes Anat. S. 26.

 

