[Af 3]

[4]

[4‚ 1]

[42 2]

[5]

50 AELFRED 3 bis 5.

E

IIII. Gis hwa cyninges borg1 6111666, 8611616 bone
19111 swa him ryht² wisie, 7 paes borges bryce mid
V pundum 111661163 1166611186.4 AErcebiscepes5 borges⁶
bryce οὂὂ6 1116 mundbyrd⁷ gebete mid orimss pundum.
06166 biscepes5 οὂὂ6 ealdormonnes⁹ borges bryce οὂὂ6
mundbyrd 10 gebete mid twam pundum.

V. Gif hwa ymb cyninges11 feorh sierwe12, burh
hine οὂὂ6 burh wreccena13 feormunge14 οὂὂ6 1116
manna, sie1⁵ he his seores scyldjg 7 ealles baes ὂ6
116 686. ’

Gis 116 111116 selfne16 11109961117 wille, do baet be
cyninges wergelde.18

Swa we 666 setta& be eallum hedum, ge ceorle
ge eorle: se ὂ6 ymb his hlafordes fiorh 19 sierwe12,
sie 15 116 wic ὂο116 1116 seores scyldig 7 ealles ὂ666 &e
he age, oooe be his hlafordes were hine 2⁰ getriowe.21

VI. Eae we setta& 6681191161661622 6111661133, &e bi-
6661124 gehalgode, cis frio: 2⁵ gif hie 2⁶ 1611111011 8616111627
οὂὂ6 28 geaerne, paet hine seofan ²9 11111111111 116113Ο mon
1²11: ne teo. Gis 1111 bonne31 hwa (16, bonne sie 1⁵ he
6691(11832 cyninges 1111111ᾶ119111633 7 {isere 6111661134 fri-
ὂ6635 (111616, gif 116 &aer mare 61861033), gif he for
hungre3⁷ libban maege, 1111101138 116 sels-39 fitfeohte.

1) borh brece SoLd 2) riht wisige SoLd 3) 11166166
So; maera, al. maercna Ld 4) pen. So Ld 5> -ceopes
SoLd 6) borhbr. Ld 7) mundbryce Ld 8) brym So;
619111 Ld 9) eold. Ld; -man- SoLd 10) mundbryce So
Ld 11) cyning So 12) syrwe SoLd 13) wrecena So
14) -1111186 So 15) sy Ld 16) sylfne SoLd 17) treo—
wian Ld 18) -gylde Ld‚· -gyld So 19) feorh SoLd
Ld 23) cyr. So Ld 24) -ceop So Ld
20) o. geaerne fehlt Lol 29) —fon So

30) 11611 So
34) cyr. So,· cyricean Ld 35) 119666 So

20) fehlt So Ld
25) fryo So; 119116 Ld
31) fehlt So

36) ofgef6 SoLd 37) hunger So 38) butan So 39) seolf So; sylf La

[871(naeh 6901)-901]

Η

IIII. Gif hwa cyninges borh 6111666, 8611616 bone
tihtlan swa him riht wisie, 7 paes borges bryce mid

· V pundum maerra peninga. Ercebiscopes borges bryce

οὂὂ6 1116 mundbyrd gebete mid ΠΙ pundum. ocrea
biscopes οὂὂ6 ealdermannes borges brice oooe his-
mundbyrd gebete mid ‘ewam pundum.

V. Gif hwa ymb cyninges feorh syrwie, 1111111
111116 οὂὂ6 burh wrecena feormunge οὂὂ6 1116 111611116,
69 116 1116 160166 scyldig 7 ealles bees ὂ6 116 age.

Gis he hine sylfne treowan wylle, (16 beet be 6911- ,
111866 wergylde.

Swa we 666 6611611 116 661111111 badum, ge 660116 86Ι
60116; 66 be ymb 1 1196 hlafordes feorh syrwe ², sy he:
wi& ὂο116 1116 scores scyldig 7 ealles ὂ666 116 116 686,
οὂὂ6 116 1116 hlafordes were hine getrewsie.3

VI. Eae we 66116ὂ 66811999166164 61116611, oe biscop
gehalgode, bis frio: Gis sagman⁵ hy⁶ geyrne occe·
geaerne, ὂ661 111116 seofon nihtum nan mon⁷ 1118 116
teo. Gif 1111 bonne hwa (16, 693 116 6691(1186 cyninges,
mundbyrde 7 >{were 61116611 1111566 (111616, gif he oaer·
mare ofgefo), gif he for hungre libban maege, 111110117-
116 69116 6116011169 *²

1) yec'ind. ymbe 2) yec‘ind. syrwie. 3) ewsie auf-'¹2
Rasur 4) erstes 6 iiberyeschr. 5) auf Rasur 6) y auf
Rasur 7) 0 yednd. in a 8) yee'ind. 1111 9) yeizmd. uttf.

22) -cre So,- -wyloro
27) geyrne So La
33) -byrd Ld; mundbryoes So

21) getreowe Ld
26) hi gefahmon Ld
32) scil. Ld

 

