[1114—18] LEGES HENRICI 68, 3—70, 2. 587

    

68,3] Et licet omnis presbyter undecumque oriundus¹, si canonicam uel regularem uitam ducat, in secu· lon. aa
lari dignitate thaini legem habeat, si 13111611α occidatur — et hoc² ad emendacionem pertrahi liceat— ’ς’ ²⁰

:5 secundum natale suum reddatur⁸z
’[68,-30] Si de thainis natus est, thaini wera reddatur, si de uillanis⁴, similiter coniectetur.
’·’[68,3ὁ] Et tam⁵ in clericis quam in laicis obseruandum, ut ad⁶ patrem, non ad matrem generacio dirigatur. ,w Μ
2 {68, 4] Eto nemo 3111)ο seruitute natus ante legittimam libertatem sacris ordinibus admittatur. rvu'
ς [68, 5] Sia ordinatus aliquis occidatur, super rectam weram primus gradus 611161111611117 11113 libra, cum digna penitentia. Ilua 2
[68, 50] 111 secundo gradu reddantur due libre pro infractura ordinis, super rectam weram, cum digna penitentia. 3
[68,5ὁ] 111 161110 gradu ΠΙ libre, in 1111. gradu IIII libre, in quinto gradu V libre, in sexto gradu VI libre, in septimo 4-3

gradu VII libre emendentuffl, super rectam weram, cum digna penitencia. [68,5c] Et ad ordinis infracturam de pace com· a
ponatur' iuste secundum factum. [68, 5cl] Et ordinis emendacionis una pars sit episcopi, alia altaris¹⁰, tercia societatis. 9,1
[68, 6] Qui· occiderit episcopum, sit in arbitrio principis! et episcoporum. qulrlvuljeodor
[68, 7] Quia monachum uel clericum occiderit¹¹ , arma relinquat et Deo serniat3 et si casu perpetrauit et noluit¹ ¹², VII annis ιω. 21, 9

peniteat, si uolens fecit, usque ad exitum uite peniteat⁵.

, [68,8] ¹⁸Si diaconus uel presbyter homicidium fecerit, deponatur et peniteat seeundum episcopi 3111 iudicium. 21, 17
ι [68, 9] , Qui patrem aut ¹⁴ matrem casu occiderith, XV annis peniteat3 si uoluntate ¹⁵: usque ad exitum uite. 21, 13
[68, 10] ¹⁶Qui ad homicidium consenserit, V11²⁷ annis peniteat, uno anno in pane et aqua. 21, 33
’ [68, 11] 81 36111113 1113311 domini sui hominem occidat, XL dies peniteat in pane et aqua, et tribus Quadragesimis cum legit· 21, 11
timis feriis a carne et potu se abstineat¹⁸3 dominus eius Χ19 3111113 peniteat.
„ [68, 12] Qui hominem occiderit in publico bello uel ins· defensione domini sui, tantumdem peniteat. 21,15
[69] (0. LX1X20) De occisionem Anglici22. [69, 1] Si quis Anglicus sine merito suo occidatur, secun· mr 2
, dum precium* natalis sui²³ et loci¹ consuetudinem de wera parentibus componatur.
⁶[69,1a] Et wita2⁴ 61 manbota dominis, sicut iustum est, adm modum ipsius were:
“. [69, 2] De twyhindi²⁵ hominis wera debent reddi secundum legem XXX solidi ad manbotam, id ²⁶ est 11011113η V manee; Ino τι)
de tpelfhindo²⁷, id 631ο thaino, CXX 301., qui ²⁸ faciunt XX mane.
[70] (0. LXX20) 0011311611111029 Ψ63136116Ρ30. [70, 1] 111 Westsexa31, que? capud regni est et legum, ινα 1,1
spyhindi'w, id est uillani, wera est IIII libr.⁸; tpelfhindi³³, id est³⁴ thainit, XXV libr.
> [70, 2] 81 36111113 3611111111 occidat, domino reddantur XX sol.¹⁴ pro manbotav, parentibusw interfecti serui

XL dem-

* α) 9696η Ε91). Ebor. Dial. 12. VAtr. 9. VI' 0. VIII 28. len. 6, 2. Norbleod 5 erkb’ht Pr‘e‘esterrany meld das Werqeld
(091. Tar-anyer Angelsaks. Kirk. 75), obwohl den Eidesecerth ο. 64, 3 b) wiederholt 75, 7. 77, 13 vql. 70, 13

ο) aeccle Gratian, Dist. 54 e. 2, wo andere Ouellen citirt d) andere 66, 1. 73, 6

ι) 68, 6-12 stehen tkeilweise in meki-eren Poenitentialien (so stammen 68, 6 f.; 10 ff. ποθέει aus Oummean ed.
Wasserschcebm Bussordn. abendl. Kirche 478), aber qam nur bei Pseudo-Theodorus Oantuar. (ed. Tkorpe Anc. laws 2883
KtamtnIzIann412agein.Poenitentialb. 433 Wasaersclzleben 587), einem Westfrc'ink. compilator 9. .Ῑ113.,· 691. Schmitz Bussbucher

f)re egis ohne ep. Theodor 1, 4, 5, Ρ3.· ΤΙιεοάον,· Oummean; P s.- -Ε9 bert Poen. 4, 68, 21, aber regis 1161 episcopi Ρ3.-
Ε9ὀ6ν1 Confess. 23 11) semer siclum Ρ3.-11390. Ρο611.4,68,22; 00111. 23 h) vql. 75, 5

⁸) per iussionem domini 3111 nicht vom Sklaven, Tkeodm 14, 6, Ρ3.-11391). Poen. 4, 68, 22 k) vyl. 68, 1. 76,1

1) υ9Ζ. 70, 1; 6 m) vielleickt aus Ine 76 (Hn 79, 1); vql. 87, 4, 7 π) 1 sol. —-5 den„ · wie 34, 3, ὐ91.76,6α

o)wie70,1. 76,4; ausAth.31

Ρ) Uber-schrift, wie oft, nur aus ersten Wiirtern des Gapitels, aber deshalb nicht anx uxweifeln

11) wie 87, 5. 011 de Lundres sunt chief del regne beanspruckt dayeqen London 0.1200; ed. Bate-von 7203 vyl. meina
Leges Angl. Lond. S. 63 ⁷) wwderko'lt 76, 4

⁸) et 40 den. Wer 1, 13 wie hier 76,4; 6a: walarscheinlich rundete der Anqlonorm. Juriat die, Summe nach umen
ab,· υ91. Seebohm Tribal system under -the Anglo-Saxons 325 t) wie 69, 2. 76,4; aus Af ΕΙ). 31

¹⁴) eben-so Leis Wl 7 v) 1191. 70, 4. 76, 2 ¹0) der Sklav ist nieht mehr, wie im c’ilteren Recht, sippenlos

1) 311 fiiqi zu Co 2) ad em. hoc Lond 3) si de uillanis, similiter coniectetur fiiqt zu, folqende Zeile vor-wey-
nehmend, aber will durch vacat yestriehen haben Sc 4) uillainis qeqen Η33. WiTho 5) fehlt Lond 6) 3. s. fehlt
K OoOrGi 7) -datur Lond 8) -detur SeHy 9) ·antur Lond 10) 3116113 alia so. Lond 11) fehlt Sch
12) 11016113 Sc; noluerit Ρ3.-1716011111· 13) 68, 839 setxen hinter 68, 10 GoOrGiSl Tw 14) 1161 Lond 15) -tarie
Ρ3.· Thea. 16) 68, 10 fehlt K 17) p. VH a. OoOrGislTw 18) -ant KGo 19) pen. XV a. 19οΗ9 20) aus
Lond 21) riehtiy echwarx vorqeechr„ aber roth: ritis ione Anglicis Sc 22) —corum Η9 23) 61113 Kc'o . 24) wyta
3)· m· Lat-⁶ ...H2H 13163113 ,HHHXX 21).1·33.··..ξ.·1.11.1ε11ε3
goba ἑ 8οΗ ἔξω 1132:ngss est ῗῗῇ 1¹1V ὴιῖιῖἷιιιιιᾱῑ ἒ1111) «ΞΥ θῗῗεαῗῖοάιι 00 ἐξ) ’fib' 0⁰ ΟΠ teh‘ Gi; Μ’ K 33) theu*

r ι , ι·

 

