[VIAtr.

3]

[3 a]

[3, 1]

[3, 2]

[4]

[5]

[5‚ 1]

[5, 2]

[5, 3]

[5, 4]

[6]

[7]

248 VI AETHELRED:

K

K. 7 witena geraednes is, paet 13113603 861111110,
116 1116 01 13136116 sy, 7 regoles ne gyme, do swa
him 116311 16;

gehuge 860136 1310 31136116 mid eallum 6351361-
11131 7 misdaeda ge'swioe 7 116161 6111116 860136 paet
he abrocen haebbe3 86116306 word 7 wedd‚ 116 116
Gode betaehte.

7 se 31113110, 116 13136161 33611116, 0111116 10 60116-
biscop 7 trywsige hine sylfne 1115 Grod 7 wi& men,
11631 116 1111111 11160 11138 113303 for& healdan wille, Daet
is: his 0136336666 7 1333301106 serudware 7 1>eowian2
his Drihtne‚ swa wel swa ,116 116161 133686.

7 811 116 11311 86136616, 1103116 bie he 1160156, 11ω1
111116 11133 116 1161 11631116, 11113186 11361 116 11113186.

K. 7 canonicas, 11361 660 31· sy, 11ω1 hy beodern
7 slaepem habban 133833, 1163111311 116013 31136161 mid
elaennesse, swa heora 16801 13606, 0111103 11111 16, 11131
1101186 113616 316 66 116 1161 nelle.

K. 7 3 ealle Godes beowas‚ 7 111113111383 63061-
das, we biddae 7 136135, 11ωί hy Gode hyran 7
0136336666 1111133 7 beorhgan4 him sylfum wib Godes
yrre.

Fulgeorne hi5 witan‚1)aet hy 33803 mid rihte 1111111
36318 11361361111138 wifes gemanan. -

Ao 1111 16 116 wyrse, 116 6111116 11311113ὂ twa οὄὂ6
133, 7 sum, 11611 116 10113616 113 116 361 11361116, 116 be
lifiendre 113616 611 011616 31135, swa aenigan Cristenan
133611 36 8611316335 10 donne.

7 66 {Se 11366 8661111033 wille 7 0136336666 1163111311,
113611116 116 (101166 1311166, 7 11361· 10 eacan 10 worold-
weoresoipe, baet he sy 116863116166 7 1168631111166 1111116
86 03 1116 86 011 168616.

7 66 116 paet nelle, Doet 1116 hade gebyrige, wanige
his weofflseipe 368ὂ61 86 101 Gode ge for worolde.

Κ. 7 13 gyt we willa& biddan freonda gehwylene
7 eal folo 630 136133 860136, boet hy inwerdre 11601133
36336 God 1111133 7 361036 1361163ᾶο111 860136 36033133.

Κ. 7 811 11100311 ebbe wigeleras‚ 601110136110334 ozee
horewenan, morewyrhtan οὂὂ6 133361101311 ahwar 03
earde wurban agytene, fyse hy man 860136 ‘ut 01 111633
earde 7 6136[3]61866 1136 1160116, 011116 011 earde 1011316
hy mid ealle, butan hy geswiean 7 116 deoppor gebetan.

1) be, iiberyesohr. te 2) 6 icberyesohr.; vql. 15
5) spect qec‘indert hy 6) 01366.

‘AD EANHAM’ 3 1116 7.

3) 7 e. 6. p. stand sehon himer 4, ist abda-unguun- 4) ἑο

[1006, 16. Mai—1011, 13. Mai]

3. Und Verordnung der Witan 161, dass jeder Μὸ11011, der 3116661·- 791. V.
halb des Klosters ist, indem er der Regel ’1110111 3611161, handle, wie ihm
noth that:

3 a. winig unterwerfe er sich dem Kloster mit aller Demuth und: ⁷ Ξ
616116 ab von Μ16661113163 und bfisse 11ὃο1161 611118, was 61 verbroehen lun
er bedenke Wort und Verpffiehtung, die er Gott gegeben hat!

3,1.Und ein 60101161· 1163011, 1116101161· kein Kloster 1161,]1013136 zum aba. ,δῖ
Bisehofe des Sprengels und 161-1111101116 61011 8686311561· Gott und Men-19²·
sehon, dass er wenigstens drei Dinge hinfort 11311611 welle, nmlich 661361
Kenschheit und 13ὅ30111601166 Gewand und seinem Heu-[gott] dienen, ιο , ι
gut wie er bestens vei-mag. ⁴ ¹!

3, 2, Und wenn er das leistet, daun ist er werth, um 60 besse! obi-§³3¹
geachte’t zu werden, wohne er wo er 311011 wohne.

1

4. Und Kanouiker, wo solcher Kirehenbesitz vorhanden 161, dass OM» ⁷=

sie [gemeinsamen] Speisesaal und Sehlafsaal haben 11ὅ3363,601163 ilu· Stin ἴ ᾖ,

13 Κ611601111611 1131163, wie ihre Regel vorsohreibt; oder riohtig 161,ᾱ366,
wer das 1110111 will, die Pfriinde verliere.

’ἐ
,13]
5. Undl aue Gottesdiener, und vor 311611 Dingen maj}
Priester‚ bitten wir und weisen wir 33 , dass sie Gott gehorchdn ‘und ἐ

KeUStheit ² pfiegen und sich selbst vor 6011166 Zerne 11111163.Ξ 5

5,],.Β60111 8611311 wissen sie, dass sie von Rechtswegen keine aba. 01
Gemeinschaft mit einer Fran durch Beischlaf haben ‹iiix-fen.

5, 2. Α1>61 66 161 1113 6ο 601111311361, dass ‘einige J,
zweil oder 1116111 [Weiber] haben, und. 133301161, 0116011035ι 9-1]
er die, welche er 11111161 86113101 113116, 16113661 [-11666 31], 4
1161 (16163 Lebzeiten naehher eine andere [F rau] 31111131, {J
wie keinem Christenmensehen zu 1111111 ziemt. ,ζ

5, 3. Und wer hiervon 3116161163 und Keuschheit bewahren will, M.
erhalte er Gottes Gnade und ausserdem als weltflohen Ehrennng, (1366 ἵ
61 Τ116811 -Wergeldes und Thegn-Vorreehts 86316666, wie im. Leben so ν ’ ,
im Grabe.

5,4. Dagegen wer das ablehnt, was scinu· m scande ὠά*
ziemt: schwinde sein Ehrenrang 60 in der Kirche vii· i- Vffllen. ·

6. Und wohl wellen wir der Frauduqulichen aas
semer 10111611 und 311011 31166 Volk siffis moisen, ⁷ ·
dass sie von innerstem Hei-zen Ε1111632 Gott liebe- nl id- mentha

eifrig 161-1116111611.

     
   
   
    
    
   

’7. Undl wenn Zauberer oder Wahrsager,Mflgie1·⁸ Eum, ” ³
Mordstffter oder Meineidige irgendwo im Landp m , dm 'j
jage man sie eifrig aus diesem Laude mu ιιῖιιιιυ 116ιῖοΠ οὐκ ¹⁵<
verniohtess sie 8311311011 im Laude, 66 661 deun, 116 h·- [fin Bam] - ·⁴
ab und 11116663 um so tiefer. 2

“ (A

r

