[Ine]

[39]

[40]

[41]

[42]

[42 1]

106

E

mon V11 00111. 10 100110, cu on
011111013, oxan 011 wintra23 heal-
(10113 pa maegas4 00110 frumst015,
οὔ &aet hit gewintred⁶ sie.

Ι1ΧΧΧΙΠ.7 Gis hwa 1310 un-

3001οᾶ8 fram· his hlaforde 06ὂο ’
011 obre scire hine bestele‚ 7 hine⁹ .

mon geahsige‚ fare 0301 110 301
waes 7 800011010 1110 1113101ᾶο LX
00111.

LXXXIIII.
00031 00011 wintres 7 sumeres be·
15711οᾶ; 811 110 bib 11111511οὂ, 7 10οὂ
1110 11031180ου10012 ceap 111 011 1110
38011 8031, 11311 110 301 0311113 ceape

Ceorles worbig 11

11311 wuht14: adrife hine ut 7
{Solie15 aefwerdlan.

LXXXV. Borges mon 11101 οό-
01ξὲ31116, 811 110 wat, peel he 1511117

LXXXVI. Gis ceorlas 8301011111 18
haebben gemaenne οὂὂο» oper ge-
(1311313119 to 1511311110, 7 haebben
sume getyned hiora20 dael, sume

113000011, 7 01101121 hiera gemaenan.

aeceras 22 οὂὂο 83010, gan 03 penne,
00 &aet 8031 3831123, 7 8010010*
0311124 ebrum, be 111013 20 (1301 80-
1511οᾶΠο 25 haebben, 00110 aewerd-
131126 0ομ ὂ30127 8οᾶ011 010 28; abid-
den him aet 0311124 ceape swylc
1511117 0555710029 1111 115711 010.

Gif ponne 015ὂο13 hwelc 30 sie
pe 110830 01000 7 ga in gehwaer,
7 se hit nolde gehealdan, se hit

INE 39 bis 42,1.

H

monl hire VI scll’ to 100110, cu
on sumera, oxan 011 wintra3 11031-
(10112 ba magas ὂο110 1101110101, 01)
poet hit gewintred 05.3

LXXXIII. Gif hwa 1310 un<
3151οᾶ 1101111 1110 1113101ᾶο ebbe ,011
οὂ10 00110 111110 0001010, 7 hine
monl geaxie, fare paer4 he waes⁵
301· ond1 80051103 1110 1113101ᾶο LX
Scll'.

LXXXIIII.
sceal⁷ 000118 5551111003 7 sumeres
betyned3 811 110 bip untyned, 7
100οῙ19 1110 neahgebures ceap 011
1110 38011 8031 111, 11311 110 301 bam

Giorles wurbig ⁶

ceape4 nan wuht10: adrife 111111
111 7 00110 (Pone 1θ) aefwyrdlan.3

LXXXV. Borges 1110111 11101 aet-
sacan, gif he wat, ὂ301 110 riht deb.

LXXXVI. Gis 0101130 8301011111
1130031112 801113011013 οὂὂο οὂ01 80-
(13Π311ἀ14 10 151131111015, 7 haebben
sume 801511οᾶ 110013 (1301, sume 1130-
001116, 7 011011 110013 80111301131117
3000130 oppe gaers‚ 8311 ba ὂο11110
pe ὂ301 8031 38011 74 80001011 &am
00111111, pe 11001318 (1301 001511οᾶ 19
1130001116, 0011020 aefwyrdlan ὂο
paer gedc'm 05 33 abidden²1 heom18
30111 bam ceape swylc riht swylc
1111 0511113 05.

Gis 0011110 1111ὂο13 22 8011117110 053
0101 110830 01000 7 83 8011517301· 111,
7 001111 nolde 80110310101123, 00 (004)

*) bes-sere 80001011 aus HBLd Quadr.

1) syx Ld 2) -1·an Ld 3) -dan
Ld 4) magas Ld 5) statt um Loelz
mit Spur eines Buehst. E 6) -rod
3151,χέ1111 Ξξθῗὲαὲἕῑῖἒωαξξῗίε
h. geacsige [Α 10) gylde his hlaford
sixtig Ld 11) weorpig Ld 12) nehg.
Ld 13) baem Ld 14) wiht, 30 Ld
15) 1501180 bone aefwynilan Lol 16) 301-
03. Ld 17) riht Ld 18) haebban 8.
Ld 19) gedalel. Ld 20) heora daele
Ld 21) 3011011 110013 Ld 22) 3000. Ld
23) 38011 Ld 24) aem Ld 25) -ned
Lcl 26) aeswyr. Ad 27) 03010 Ld
28) 05 7 ab. Ld 29) swylc 05711 sy Ld
30) hwylc sy· Ld

1) 0 yednd. in a 2) zweites e
auf Rasur 3) 57 aufRasur 4) iiber-
9esohr. 5) wae auf Rasur 6) u auf
Rasur 7) yec'cnd. aus sceol ’ 8) 0
auf Rasur 9) eb auf Rasur 10) auf
Rasur 11) t aufRasur 12) beide a
auf Rasur 13) vor n ein Buohst.
radirt 14) gafollond‚ oqednd.in a3
daricber vom Sohreiber: alias gedal-
land 15) Rasur himer 157 16) 3 .
auf Rasur 17) letxtes n iiberyeschr.
18) οο auf Rasur 19) dakinter Ra-
sur 20) qednd. in bonne 21) 0 auf
Rasur, darilber 0 ’22) 0 iiberqeschr.
23) 80 iiberyeschr. ; letxtes 0 aufRasur

[6882-95]

Β

1130000 000 modor hire bearn 7
fede3 agyfe hire man syx scill'
to fostre, cu on sumera, oxan on
wintran3 healdan ὄ3 magas ὂο110 ’ -
1131110101, οὔ {icet hit gewintrod 05. 5

    
  
   
   
    
  
    
    
    
    
   

Be unalyfedum fare fram· 1110
laforde. ’ ’ ’-
Gyf hwa 1310 11113151οᾶ0113911 ·
his laforde οόὂο 011 obre 00110 ι
111110 0001010, 7 111110 111311 geac-
0180, 1310 ὂ301· 110 301 waes 7 gylde
his laforde syxfig scill’. '

Be 0001100 worbige.

0001100 worbi 00031 00011 1511ιρ =
tres 7 sumeres betyned3 gyf > 110 ,Δ
bib untyned, 7 1000 1110 11011110- “
011100 ceap in 011 his agen geat, ,
11311 110 301 cam 003Ρο 11311 wiht:
adrife hine, 111 7 ὂο110 vom 301- 2²
wyrlan. ³ ⁴

Borges1 mon mot aetsaoan‚ gyf ‘3
he wat, pcet he riht deb.

Be bam [κεί ceorlas 11300315 ’ f
land gemaene 7 gaerstunas. . ἢ a

Gyf ceorlas habban 8301011111 80-Δ ’
11130110 eppe οὂ01 8οᾶ311313110 15·>
11311110, 7 haebben sume ,getyned -
110013 dael, sume naebben, 7 etteu ·
110013 801113011311 2 3000130 obbo 83010, ¹
8311 ὂ3 bonne pe baet 8031 agon
7 80001011 baem οὂ111111, δε) heora s
dael 801511οᾶ110 haebben, ὂο110 aef- ἢ
wyrdlan‚ ὂο ὂ301 8οᾶ011 053; abid- -·.
don heom 301 bam ceape swylc „
riht swylce 1111 05711 05. -

Gyf ὂο11110 1115ὂο13 hwylc 05 ι
be hegas brece 7 83 111 801151733τῖ, s
7 se hit nolde gehealdan,. 00 11ιῖ ζ

1) orges, im 16. Jk. B dam fi]
2) yec'ind. aus gemanan 3) 7 nei L
xuyefic'qt , ’

