[H C'n.

75]

[75‚ 1]

[75‚ ⁶2]

[76]

[76, 1]

[76‚ ia]

362

Θ

And. 101 13616* 11111, 1)6[3112] hwa
his spere sette to οὂ166 1113111166
1111666 (111133, 7 he piderimr* aerende
haebbe, οόὂο115 811 111011 οό61·6
waepne gedreohlioe 1608067, [1361
hig 6111168 1111111311 beon, 811 1119
moston, 7 hwylo²⁰ man ὂο11116
poet waepn 11 86136006 7 hwylone
hearm baermid gewyroe, bonne is
[κεί riht, [πεί 66 ὂ6 bone hearm
geworhte, {icet 66 bone hearm12**
gebete.

7 se oe Ἐπί waepn13 386, 111116
geladige, gif he (111116, paet hit
naefre 11366 haber 116 1116 8611711114
116 1116 8611763111 116 1116 raed ne his
gewitnes: 1101111615 16 paet Godes
riht, Daet 116 beo claene.1⁶

7 wite 66 οὂ61, be paet weorel⁷
geworhte, Doet 11618 1111 bete, swa
swa lagan1⁹*** taeoean.

And ²⁰ gyf hwylo man forstolen
pingo ham to his cotan bringe 7

he arasod wuroe, riht 16, {Joet 116·

haebbe Daet he aeftereode.

7 butan 21 1111 under [1366 17171166
0368100311 22 86010111 1173616, 6123 1160
0136116.

Αο haere 0368631124 1160 60631
weardian, paet 16 11571625 hordern

11 CNUT 75 bis 76, 13.

Β

Β6 Bam paet 111311 1116 spere to
015166 1113111166 (11116 66116. And 10
1161161 [136162 11111], ὂ6311 hwa 1116
38611 spere sette 10 οὂ166 1113111166
1111666 (111111, 7 116 ὂ1ᾱ61111 aerende
haebbe, οὂὂο11 8571 111011 οὂ61· wepn
gedreohlioe 16086, &aer [1113] 611116
1111111011 beon, gyf hi moston, 7
hwile man bonne {icet wepn 86-
136006 7 116 hwylone hearm ὂ361-
mid gewyree, bonne 11164 paet riht,
Paet se ὂ6 oonne4 11631111 geworhte,
hcet 66 Bone hearm 636 gebete.

And 66 be [1331116113 age, hine
geladige, gyf he durre, ὂ361 1111
1136116 11366 haber ne 1116 gewill
ne his geweald ne his raed ne 1116
gewitnes: ὂο11116 16 baet Godes riht,
βαι 11604 beo 0136116.

1) bessere wille . 2) im 16. Jh.
iiber nelle 3) im 16. ιῙΙι. am Raude
4) 6ο

And wite 66 oder, pe [κει 1176010
geweorhte ⁵, Iiaet he hit bete, swa
swa lagu taeoe. ὁ) 39ῖ.ο.30,5

Β6 1016101606 aehta. Gyf hwa
forstolen ὂ11180 113111 10 1116 0010116
10111186 7 he 3161116117 1117571ὂ6, riht
his4, [αἱ 116 haebbe baet he aefter-
eode. 6) vql. VIII Atr. 17

7 buton hit under ὂ366 17171166
0368100311 gebroht waere, sy heo
olaene. 7) bes-sere 31·6166(1.2

Ac bara 0368311 1160 60631 wear-
dian, paet is 'hire heddemes eaege

*) so auch Consil.; laut iibriqen vielleieht wille im Archetyp ylossirt

**) ‘erycinze 630 aus iibriyen

***) yec'indert laga [vql. 83] Θ,- Sinyular iibriye

1) 10 wille deab [60] oe hwa his agen 6. Ld
6) obru waepn emendirt Priee [unnothiy] ‘
12) 1163111116 630 Ld 13) -pen a., gel. 111116 Ld 14) gewylle La ’

5) obbe g. man obre Ld
10) hwile Ld

11) -pen gelecoe 7 hwil. hearme Ld

2) verbessert aus [16 [ζῖἰί VIII {igr 5] G
ecge

[25. Dee. 1027 - 34]

Α

And 10 wille, peah pe hwa his
spere sette 10 οό166 1113111166 1111666
duru, 7 he piderinn aerende habbe‚
οόὂο 811 111311 οό61 waepne ge-
(1160111106 16086, haer hig 6157116
1111111011 beon, gif hig moston, 7
hwillo man ponne IJaet waepen ge·
16006 7 hwilcne heorm1 baermide
gewyroe, bonne 16 Daet riht, poet
66 be bonne 2 11631111 geworhte, paet
66 [10111162 11631111 636 gebete.

And 66 be paet waepen age, hine
geladige, 811 116 (111116, poet hit
naeffre2 11366 113ὂ61 116 1116 8611175711
116 1116 geweald ne his raed 116 1116
gewitne's: ponne 11162 pazt Godes
riht, hcet he beo olaene.

1) vql. I 20, 2 heolde 2) so

7 wite 66 ebor, pe paet 117601οΙ
geworhte, Ἐπεί 116 1111 bete, swa
swa. 1386 13606.

And gif hwile man 1016101611
pingo ham 10 1116 001311 bringe 7
he arasod wurbe, riht is, baet he
habbe licet he aeftereode.

7 buton hit under pes wifes
036810ου111 gebroht waere, syo heo
0138Σέ · 113616 0368611 1160 60631 wear-
dian, paet is hire hordern 7 hire

3) duru Ld 4) -inne La

8) stylle mihton Ld 9) hig Lol

15) [10116 Ld 16) 016116 Ld 17) -roe Ld 18) oe Ld 19) lage taece Ld 20) Gis hwilce m. f. §inge Lol 21) buton
Ld 22) -011111 Ld 23) syo Ld 24) -8611 Lol 25) hire Ld

75. (Davon, dass jemand seine Lanze 311 (116 Τ11111 611166 anderen stellt. B)

Und1 1011 61301116 fur

Reoht (will A): wenn jemand 661116 (6186116 Β) 11311362 311 (116 Η3116111111· 611166 anderen Mannes 616111, indem
er dort hinein ein Anliegen3 1131, oder wenn Jemand andere Waffen vorsiohtig hinlegt, wo sie, wenn sie
diirften, 1111118 bleiben konnten, und irgend wer (131111 diese Waffe 61816111 und irgend welchen Sohaden
damit verfibt, (131111 161 folgendes Reoht: dass wer den Sohaden verfibt hat, dass der 311011 (fehlt G) den

Sohaden 1011666.

75,1. Und wer die Waffe zu eigen hat, 16111186 61011, wenn er 66 wagt [durch (1611 Eid1]‚ (1366 66 [(136
Verbreehen] nimmer weder sein Wille, 110011 661116 Absioht, noch sein Rath, noch sein Mitwissen war: daun
ist 66 0101166 [d. h. vollkommenes 2] Recht, dass er reindastehe.

 

