[Im 59]

[59‚ 1]

[60]

[61]

[62]

116

Ε

CIII. Cuuhorn1 bib² twegea3
paeninga43 oxan 16681 bib2 scill.5
weorb‚ cus bib2 fifa*; oxan eage
bib² V6 p.⁷ weorb‚ 61188 bib2 scill.
weorp.9

1110111Ο 8666] simle 11 10 1161686-
101612 6181161113 66114 61111777 wyrh-
tan¹⁵ VI waega.¹⁶

CIIII. Se ceorl 8617 ὂ6 haefb
obres geoht18 61191·οἀ 19, gif he
haebbe *ealle on sobre 26 10 681-
161111613, 86866699186 11101121, 6811613
6611622; gis he naebbe, agife13
healf 23 011 1061620, 116611624 011
01116777 ceape.

agga}l3 10 116777 26 116611116 7 to
116111 11601ὂ6, 116 86 11101127 011 bib2
to 1111ᾶᾶι111126 wintra.

0111686661 ²⁵ mon 86661

CVI. Ponne mon bib2 tyht-
161123 116198611, 7 hine mon bedri-
feb 30 10 ceape**, nah 11011776 861131
11611632 991111 10 868611611116 33 be-
foran ceape*** 34; 11011776 gaeb 35
ober 11101127, seleb 66 1118 6661137
sore 38, swa he 3⁹ ponne 861111181611
1116686, 011 ba raedenne 4⁰, 116 11641
111111 86 10 110ῃά642, ob baet 116 1118
ceap him geinnian maege: 11011776
betyhb hine mon eft 0111643 sibe
7 bedrifb 44 to ceape **: gif 45 hine
forb 1161646 forstandan 86 be him
aer ceap foresealde4⁷‚ 7 116 11111648
11011776 sorfehb 49, 1101186 11011776 1118
0661168 86, be he him 661 sore-
sealde.5⁰

INE 59 bis 62.

H

CIII. Csihorn bib V peninga
weorbg oxan 16681 bib scill'lweorb;
cfi bib V peninga3 oxan eage bib
V peninga weorb‚ 611 bib scillin-
ges. ,
Mon 86661 simle to beregasole
68916112 661 anum 9991111611 VI
pundwaega.

CIIII. Se ciorl 1163 haebbe
obi-es geoht4 ahyred, 811 116 haebbe
ealle on sobre to agysanne 2, 86-
sceawige mon⁵3 gif he 1166111166,
68116 healf 011 1οὂ16, healf on
01110111 ceape.

CV. 0911686661 1110117 86661
68916112 10 bam healme 7 to bam
heorbeS, 116 86 1110117 011 bib to
middewintra.⁹ ,

CVI. Donne 1110117 bib tyhtlan
betogen‚ 7 111116 111011 bedrifeb 10
66666, 1161110 11011116 8911 116116 99111111
10 8689Π611116 beforan ceace: 11011116
gaeb 01161 1110117, selb1² his ceap
sore, swa he 11011116 861111181611
1116686, 011 ba 1661611613, be he him
86 to 11011067, 01) baet he his ceap
861116161114 111668615ε bonne betyhb
hine 11101111 611 01116 81116 7 be-
drisp 16 10 666061 811 111116 forb nele
forstandon 7 86 11611 him ceap aer
soresealde‚ 7 he hine 1101111611 101-
sehb‚ 1101186 1101111611 1118 6661168,
be hell him aer soresealde.

*) erycinxe paen. aus LelHB Quaernstit. On.

**) ceace bessere aus ΗΒ ’
***) 06666 bessere aus SoLdHB

1) 01111016 twega ohne biis Ld
2) 116οὕ So 3) 1996816, darilber V
So 4) pen. 9960Υὸ So ,· pen. wyrbe Ld
5) 1111 peninga wyrbe3 6118 16681 1111) 111
peninga 9911116 Lel 6) 111 Μ 7) pen-
inga 8ο,· peninge 9991116 Μ 8) eage
filyt ,7777 Lcl 9) felzlt 8ο,· 9991116 Μ
10) 111611 Μ 11) 891111116 So ,· 8911116 Lol
12) -fol Lol 13) agys. So Ld 14) 61
Ld 15) darilber 99116611 80,· 99916611
six Μ 16) pundwaega SoLd
fodre Ld 21) 7 licet fic'yt 7777 80
26) baem haelme 7 10 baem Lol
31) syls Μ 32) 11611 Μ
891161) Lol 37) ceape SoLd
43) ober So 44) bedryfeb So
49) foresehbe Ld

17) fehlt So
22) fehlt So

27) man Ld

33) sel. So; syll. Ld

38) for So
45) he fil-qt zu Ld

50) sors. Ld,· forseald 80

1) auf Rasur 2) 9 auf Rasa-r
3) 1) auf Rasur 4) 6 iiberyeschr.
5) Punlct naehtrc‘iylieh 6) 1166 auf
Rasur 7) o yeiind. 777 6 8) erstes 6
auf Rasur 9) 6 auf Rasur 10) nah
bis 06666 am Ranae 11) ilberyesehr.
12) 96ἄ77ἀ. in 86166 13) Rasur vor n
14) Rasur vor an 15) 6 naehtre'iy-

lieh 16) qeiind. in -1611

18) 8606 Μ
23) healfe So

28) -dan Ld

39) darvtber 116 So

[688 - 95]

Β

06110111 1996866 peniga wal-253
oxan 16681 bib 11111 peonega wurb;
cutaegl bib fif penega wal-³53 oxan
6686 bib fif peonega wurb3 cu²
bib scill' weorb.

Mon 86661 symble to berege-

fole agysan 661 anum wyrhtan syx ι s*

wega.³

Be 1191οΧ611. ,

Se 66011 86 be haesb4 obi-es oxan
611916ᾶ, gyf he haebbe ealle on
sobre 10 6891611116, 86866699186 111011,
68916 66116; 891 116 116611116, 68916
healf on sobre, healf on obrum
ceape.

Be ciricsceatte.
0911686661 111611 866615 6891611 to
116717 116111166 7 10 bam heorbe, be

se man 011 bib 10 middan wintra. ,’

Β6 pam 116 111611 10 66666 fora
draefie.

Bonne mon bib 191111611 16108611,
7 111116Ἢο11 bedriseb to 66606, 11611
bonne 8911 11611 991111 to syllanne
besoran ceace: bonne gaeb ober

man, sylab his ceap fore, swa 116 '⁷'

bonne gebingian maege, 011 ba
raeddene, be he him ga to 1161166,

ob boet he 1118 ceap him 8611111166

maege: bonne betyhb hine mon eft

obre sibe 7 bedrifp to eeacez gyf -
116 1111167 119116 forstandan forb⁸ .-
86 be him 661 ceap foresealde, 7

he him bonne sorsehb„ bolie bonne

his ceapes se, be he him aer fore· 2⁴

sealde.

1) spc’it auf Rasur 2) 6686 im 2
16. le. einyefic‘yt 3) im 16. Jh. ver- ’ἶ

bessert waega 4) verbessert aus haem
5) im 16. ι117. 677796Ῐ7ῖ9ι 6) 1 auf ἕ
Rasur 7) forb hier im 16.J}1. ein· «.

9617797 8) hier ausradirt

19) 96077701. aus geh. 80 ,· -red 80 Μ 20) foddre So} ”’
24) healf Ld
29) -lad betogen Μ
34) 06681 fortasse am Rande So
40) raeddene Μ 41)
46) 116116 So ; 119116 Μ

25) cyr. So‚· cyricsceatta m,
30) bedryfets So; -i M:

35) ga Μ 36) selle So}
feht Μ 42) nanda Μ
47) forseald 80 48) him La l

 

    
  
  
    
    
    
   
   
   
      

