[I As.

lmen]
[Prol.]

[1]

[2]

[3]

[4]

146

D*
ῘΕἴ50101011001 cinyncges
geraednes.

**AEoe1stan cyningc, mid 80-
11001110 Wulfhelm *** 0100111οο01) 7
eac minra οὂ010 biscopa, cy5**
bam gerefan to hwilcere birig 7
eow bidde on Godes naman 7 on
eallum† his hali gra 7 eac be minum
freondscipe††, boet 80 001001 of
minum agenum gode agifan ὂο
10οὂ111180, 008ὂο1 80 011 cwicum
000-110 ge on ὂο00 800100 eorowaest-
mum, swa man rihtost mage oooe
8011101011 οὂὂο 8111011011 οὂὂο awe-
gan3 7 110 1110001100 bonne boet 1100
don on heora agenum gode, 7 mine
ealdorman 7 mine gerefan beet silfe.

7 ic wille, baet††† biscopas†* 7
ba gerefan 1111 beodan'eallum bam
110 him hiran soulon,††* baet hit

,10 bam 11111011 0111108011 8010001 sy.

Uton gebencan, hu Iacob cwae5
se heahfaeder: ‘Decimas 01 hostias
pacificas offeram tibi⁷3 and hu Moy-
ses cwae& on Godes lage: ‘Deci-
mas 01 primitias non tardabis of-
ferre2 Domino'.

Us is 10 ὂο110011110, 1111 ondris-
lic hit on bocum gecweden is:
‘Gis we pa teobunga Gode 80-
10001011 manao, baet 110 us 110111111οὂ 3
bara nigon daela, bonne we 10001
111011οὂ, 7 eac we 1101111οὂ 110 synne
1ο eacan’.

7 ic wille 000, beet mine 80-
refan gedon, beet man agise 110
0111000001100 7 110 sawlsceattas 10
bam stowum 110 1111 mid 111110 10-
801111180 7 sulhaelmessan 011 80010,
011 &a gerad boet 110 1110 brucan aet
bam haligum stowum, 110 110010

I AETHELSTAN: ZEHNTEN, Inscr. bis 4.

G
Hs. Cotton Nero A Ι f. 86, um 1080.

Εό0101011001 8010011000.

Ιο AEbelstan cyng, mid gebehte
Wulfhelmes arcebiscopes 7 eac
minra 0110110 111000110, cybo 110111
80101011 10 gchwylcere byrig 7 eow
bidde 011 Godes naman 7 on ealra
his 11011810 7 000 110 minum freond-
scipe 1100110, baet ge aerest of
minum agenum 80110 agyfan 110
1001101180, 0081101 80 011 cwicum
ceape ge 011 11000 800100 eorowaest-
mum, swa man 11111001 1110080 οὂὂο
8011101011 οὂὂο 801011011 οὂὂο awe-
gan; 7 ba biscopas bonne beet ylce
don 011 110010 0801111111 8οᾶ0, 7 mine
ealdormen 7 mine gerefan boet sylfe.

7 10 wille, beet biscopas 7 110
80101011 1111 beodan eallum 110111
110 him hyran scylan, 7 baet 1111
10 bam 11111011 0111108011 8010001 sy.

1) Ε. 8. ‘roth verxiert

Utan gepencan, hu Iacob cwaeb
00 heahfaeder: ‘Decimas 01 hostias
pacificas offeram tibi'3 7 hu Moy-
ses cwaeb on Godes lage: ‘Deci-
mas 01 primitias non tardabis of-
ferre Domino’.

Us is 10 8οὂ0110011110, hu on-
dryslic hit on bocum gecweden is:
‘Gyf we 110 1001101180 Gode 80-
10001011 11011011, boet he us 110111111οῧ
bara nigon 110010, bonne we 10001
wemno, 7 000 we 1101111οὂ 110 synne
10 000011’.

7 ic wille 000, baet mine 80-
101011 8011011, Ῑ1α1ί 111011 083710 110
cyricsceattas 7 110 0011100001100 10
bam stowum be 1111 mid 111110 10-
gebyrige 7 sulhaelmessan on 80010,
011 110 801οᾶ baet 110 1110 brucan
aet bam haligan stowan, 110 110010

*) Hs. Oambridye Corpus 201 f. 53, um 1060. In D f. 96 ist um 1080,
himer VIII Atr„ roth'einyetrayen: Her 80111101 1ο Εὸ00101100 geraednes, hu 110

110 1000111180 goraedde.

Es folyt aber nicht I As. [wohl weil Schreiber bemorlcte,

dass dies Stuclo sehon f. 53 steht], sondern 1 Em.

**) 10 Ε

057ὂο xu bessem aus GLd Quadr.

***) im 16. le. 00 anyefiiqt; bessere Wulfhelmes arcebiscopes [oder heahb.

laut Ld] aus GLd Quadr.

†) bessere ealra aus GLd Quadr.

††) beode wahrscheinlich zu erydnxen aus GLd Quadr.

†††) erydme 1111110 aus Ld Quadr.
†*) bisceop biskeriye Drucloe
††*) erysimo 7 aus GLd Quadr.

I) Ε. 0. 8. roth

2) xweites r iiberqesclzr.

3) so

[925-0. 936]

Ld*

Ic ΕῙ1010101101 cyning, mid ge-
11001110 Wulfhelmes mines 11011-
11100001100 7 01110. 11111110 1110000110,
1101100110 eallum mittum gereafuml
1511111 0111101 11111101 1100 011 11100 1)th-
taenes 11011101 7 00110 110180ηο 7
for mine lusu, baet hi 001001 11111100
0801100 01111001 ὂο1111 1001101 gesyl-
101), 80 15010 1101101100 yrfes 80 ὂο00
8001111100 070011110ος 7 paet 1100 gedol
000 ba bisceopas heora gehwyleral

7 cac mine ealdormannal 7 ge-
reafa.1

7 10 wille, baet mine 111000011οε1
7 gereafa1 150101 11011ιαῖ1 callum oe
hio1 gehyrsumian gebyrap, 7 1>aet
1100 10 ὂο1111 tide fulsremal) ῢο we
hiol settal) , 7 150001 0ἰο to 1510111 doegl
15001 beheafflungesl 0011111 Iohannes
Paes fulhteres.1

Utan gebencan we ¹, hwaet Iacob
00 hjehfaederl to 150111 Drihtenl
cwaeb: ‘Ie 150 wille gesyllan mine
teoImn 7 1111110 siblac’. And Drih-
ten 0001ῐο 1 1111 bam 8011011011 ewoeln

‘Eanum 1501111 haebbemlum mon 00001 .

agyfan, 7 hi genyhtsumiab’.

We moton 000 15010 &eneam 150· ·

egeslie on bissum bocum 10 gewri-
ten: ‘Gif we ure teooan gesyllan
nyllap‚ us 150 nygon daelas blpl
aetbraedene‚ 7 00 1011110 011 us bil)
1ο laf’. 1

ιιι*

*) Λρχαιονομια G. Lambard) inter·

prete ‚ 110ηάοη 1568, f. 56 [Ld's und dea

Quadr. Vorlaye lq, vor 1100, soheint
moderner als D G's Text. Spraohlioha
Verderbniss verschaldet l (Ld’s Hs.)
oder Lambarde].

**) Gap. 4 fehlt Lol

1) so

 

