[ms]

[5]

[As Am]
[Prot]

[1]

[2]

148

D
cirican began willa& 7 to Gode 7
to 1116 8666161611 willae. Se 116
bonne nelle, 1101186 11616 616 οὂὂ6
eft ‘to rihte gecirre.

Nu ge 8611116ὂ, 6111ωό * 66 cyngc,

hwaes ic Gode ann, 7 hwaet ge ν

8616661611 666106 be mynre ofer-
[hy]rnesse.1 7 gedoo 666, ban} ge
me 86611606 mines agenes, 116 86 1116
mid rihte gestrinan magon. Nelle
16, 11661 86 1116 mid unrihte ahwar
aht gestrynan3 >ac ic wille eowres
geunnan eow 111111166, 06 116 gerad
116 86 1116 8661111611 1611166; 7 beor-
86ὂ 668ὂ61· 86 60111 86 pam 116 86
1111118166 66111011 wi& Godes irre 7
1111ὂ mine 01611111116666.2

*) c. se 6. fehlt Ld Quam„ viel-
leickt interpolirt

1) oferztrnesse, 2 Buclzst. radirt
2) folyt De christianitate, Lat. Homilie
im 809. Wulfstan ed. Napier p. 60.

G

cyrcan began 1111116ὂ 7 to Gode 7 10
1116 8666161611 willae. Se ὂ6 bonne
nelle, 1101186 116616 616 οὂὂ6 eft to
rihte gecyrre.

Nu 86 gehyrao, cwaeb 661 cyng,
hwaes ic Gode ann, 7 hwaet 86
8616661611 66601611 be minre ofer-
hyrnysse. 7 86ᾶοὂ 666, poet 86
me unnon mines 6861166, 116 86 me
mid rihte gestrynan 1668611. Nelle
16, 11161 86 1116 mid unrihte ahwar
0111 gestrynan3 66 16 wille eowres
6861166 8661111611 eow rihtlice, 011
116 8616(1 116 86 1116 unnan mines ;
7 beorgao 6681161 86 60111 86 bam
116 86 myngian scylan 117ίό Godes
yrre 7 111ίό mine 016111166666.2

1) einqesohoben 2) 60,· folyt I Em.
[wie aufD's Rubriae χειν xwez'ten Ein-
trayuny; s, S. 146 *].

I AETHELSTAN: ZEHNTEN [925—0.936] 5. -— AETHELSTANS ALMOSENVERORDNUNG.

Ld

[4, 1] Se 1 godcunde 16161 116 8661111161),

[net we 156 hecsonlical 15111861 mid
iiam eorplieum 7 iia ecelic mid iiam
hwilwendlicum 8666111161».

Nu 86 8611111611, hwaet Drihtenel
us bebeod 1, 7 hwaet us fultremian
gebyrap. Ged61 paet 86 8601111111)
156162 binga oe 86 me rihtlicl be-
gytan 1116681 16 nylle, paet ge me
hwaet mid woh begytal). Gis ic
eow 66116 eowra 1511186 86611116, 011
&a geradel ὂ6 86 me 1111116 8601·-
6161), warniaI) eow 7 hio1 oe eowe²
tobelimpap Baes Drihtenes eorres 7
mines.4

1) so 2) fiam Ld 3) oaer La
4) folyt As. Alm.

Lcl *

Ic AEpelstanel cyning eallum minum gerefum bin-
11011 mine 1166 86651116, mid 8611661116 Wulfhelmes mines
aercebisceopes 7 66116 11111161 01116 bisceopa 7 Godes
Beowa, for mina1 sinna forgyfenesse**, pact ic wille,
Daet 86 16ᾶ611 66116 11166861 6111 6611111 Engliscmon,
gif 86 him 1161111611, 011116 0116166 gefindap.

Fram twam 11111116 *** feorma agyfe mon hine1 6106
monab1 ane1 ambra1 meles 7 aul 6601161 spices 011116
6111 ram 111601116 ΙΠΙ 1166168166Ἱι 7. scrud for twelf
16011116 6616 8661. 7 Doet 86 61516611 611 witeoeowne. 7
ὂ6661 661161 616 86ᾶό6 for Drihtenesse1 mildheortnesse
7 111166 lusu under 11666 bisceopes gewitnesse, 011 &aes
rice 111 616.

7 gif 66 86166161 &is oferhealdl, gebete XXX scill.,
7 sie paet feoh gedaeled ὂ66111 oearfum ὂ6 011 bal tunl
synd, ὂ6 ois ungefremed wunie, 06 &aes bisceopes
gewitnesse.2

*) Λρχαιονομια Gul. Lambardo interprete, London
15684412582. Ψὸῄίεν aus Quadripartitus zu erycinxen?
***) bessere mhtfeorma aus Quadr.
†) erydnxe eine Zeile [tibersprunyem weil auch pen-
111866 endend] aus Quadr.
1) so 2) folyt H As.

[925—40]
Quadripartitus

*Ego AEpelstanus1 rex notifico omnibus2 prepositis
meis in regno meo, quod, consilio Wulfhelmesss archi-
episcopi mei 61 omnium episcoporum meorum ‘et ,Dei
ministrorum, ad remissionem peccatorum meorum et
adquisitionem 61164616166 uolo, 61 pascatis omni uia⁵
pauperem unum Anglicum indigentem, si 611 11116,
661 alium inueniatis.

De duabus⁷ nihtfirmis⁸ detur ei⁹ singulis mensi-
bus 611610 ambra (plenall) farine 61 una perna uel
unus aries qui 661661 quattuor denarios 61 casei qua·
tuor et in tercia (116 pasche triginta denarii ad uestitum ¹²
duodecim mensium unoquoque anno. Et liberabitis ¹³
unum piteoiopne14 (id est forisfacto 1⁵-seruum). Et
hoc totum peragatur in misericordia Dei et amicitia
mea sub testimonio episcopi, in cuius episcopatu sit.

Et si prepositus hoc 66116116666116, emendet tri-
ginta 601, 61 diuidatur 1166 pecunia per testimonium

- episcopi pauperibus1⁷ qui in ipsa 1⁸ uilla sunt ¹⁹, ubi

hoc non fuerit 20 executum.21

’) ΠΙ. Quas uouit Deo elemosinas Rubrilo MHlo

1) AEpes. R; Aels. K Ooor 2) pr. m. o. RTMHkBr
3) Wlfelmi RTMHk 4) 61. 6116 ΕΤ 5) uilla K 6) tibi
K Or 7) meis fiiyt zu Br 8) nithf. ΤΚ 9) 616 MBr
10) fehlt RTMHJcBr 11) fiiqt zu RTMHkBr 12) uesti-
mentum K Or 13) libertatis RTMBr 14) wita . Or,- wita-
oeop K; pine oiopne R; -pene Mch 15) -acti ‚· -aooio Or
16) supersedeat Τ 17) pauperioribus ΒΤ 18) illa Or
19) erunt RT; erint MHk 20) fuit R 21) folqt HAs.

