[Af 5,1]

[5, 2]

[5, 3]

[5, 4]

[5, 5]

[6]

[6, 1]

[7]

52 AELFRED 5,1 bis 7.

Ε

(1111 11155011 1110102 011100113 1110101114 1100110 haebben,
healde5 hine mon on ebrum 0011100, 7 eaet naebbe
ὂο117 11ιο dura bonne 3103 0111009

Gewite ὂο010 10 011100113 001ἀο1, 1100111 him mon 011
11011112 110131013 mete ne 3011014

Gis he self15 his 550οῙ111016 1113 801011 utraecan wille,
8011001(ἰο1117 11118 111110 XXX 19 11111ῒο 7 hie 20 111110 1113
1110081111121 gebodien.

Eae 011100113 111ὂε22 811 1155010 23 111011 011100113 80-
3000* 101 bara 24 gylta hwyleum25, 1101024 ὂο 001· 80-
ypped 110010, 7 hine ὂο01 011 Godes 11011101126 80011-
dette27, sie 23 hit healf f01·gifen.²⁹

3080 ὂο 3101οὂ 31 011 Sunnanniht οὂὂο 011 (1011110132
ebbe 011 1430311011 ebbe 011 bone halgan Punresdaeg³³
on Gangdagas 34: ὂο1035 801155οΙ0 we 55111οὂ 310 30 twy-
bote, swa on Lenetenfaesten.

VII. Gis hwa on 0111001110 hwaet gebeofige, 101·-
851ί1037 baet 0118510038, 7 ὂο01 wite swa to ὂο11139 011-
851ᾶο40 belimpan41 wille, 7 3100 111011 ba hond42 01 be
he hit mid gedyde.43

Gis he ὂο hand lesan44 wille, 7 him mon baet
8οὂοἣοη 551110, gelde4⁵ swa to his were belimpe.41

VIH. (111 hwa 11146 cyninges 110οΠ0 80100111047
οὂὂο 1113 5500111148 gebrede49‚ 7 hine mon 8010, 310 &eet
on cyninges dome, swa (10οὂ swa 11150, swa he him
1018110051 wille.

*) geyrne So

1) hwa [πῖθι zu So 2) 110010 Lcl 3) cyr. So,-
051100011 Ld 4) mare (50011 Ld 5) heald SoLd 6) 11113
Lcl ’7) bonne So Ld 8) seo Ld 9) cyr. So Ld 10) baer
So 11) fehlt So 12) 500111 Ld 13) sy rste So;fy1·stLd
14) 35110 80 Ld 15) 3511 So Lol 16) -nu ySo Ld 17)— —dan
Ld 18) hie So 19) [1111118 So Ld 20) hi Ld 21) mag.
gebeoden Ld 22) 115ὃο 13 80 Ld 23) hwile So; 11555100

[87 1 (110011 890 P) — 901]

H

Gis hiwan 1100101 01110011 1110102 ὂο0110 haebben,
healde hine mon on opi-um aerne, ond3 baet naebbe
50114 1110 dura ὂο11110 3005 circe.

Grewite paere oirican⁶ ealdor, baet him mon on
bam fyrste mete5 ne sylle.⁷

Gis he 35117 1113 waepna 1113 801011 1111000011 wille,
{gssggliffiffl hi hine XXX nihta 7 hi hine his magum

Eae 051100116 frib: 811 1155510 1110113 011100110 80-
3000 101 110010 85110 1155510111117, Iiaera⁵ ὂο 001· geypped
110010, 011ᾱ3 111110 &aer on Godes 1101110113 8000601103,
35 ⁷ hit healf 101811011.

Se ὂο 3101οὂ 011 Sunnonniht3 oppe 011 (3001111010
οὂὂο 011 1430311011 01)ῥο 011 bone 1101801110 Dunresdaegss
on Θου8ᾱο8033ε para aeghwylc we 5511101) 35 twybove,
swa12 Lenctenfaesten.

VII. Gis hwa 011 011100116 hwaet gebeofige‚ for-
gylde ὂο01 angylde, 7 beet wite swa to bam 011851ᾱο
belimpan wille, 7 3100 1110113 ba hond³ of be he hit
mid (stael 5) dyde.

(111 110 &a hond³ 0153011 13 wille, ond⁸ him mon
baet 8οὂ0150117 wille, gylde⁷ swa to his were be·
limpe.

VIII. Gis hwa on kyninges 1100110 8010011110 14 obbo
waepen gebrede, 7 hine mon gef614, sy⁷ baet on 0511-
108303 (101110, 3550 (10οᾔ swa lif, swa he him forgyfaffl
w1 e. ¹

1) eo auf Rasur 2) e auf Rasur 3) 0 yednd. in a
4) yeiind. 0011110 5) ᾱὸονρεεσήν. 6) Rasur vor 011 7) 5
auf Rasur 8) besser‘e -ien 9) geol, am Raude vom Tm-
sehreiber: al. geohhol. 10) Rasur vor g 11) 7 tiber der
Liuia xuyefiiyt 12) folqt Rasur 2 Buelzst. 13) erstes a
iiberyeschr„ y auf Rasur 14) 80 iiberyeschr.

man Ld 24) baera So Ld 25) 115511. So 26) nom. So

27) g.e0nd So Ld 28) 35 Ld 29) gyfen SoLd 30) in Ld steht 5, 5 himer 6,1 31) stael. So 32) 8001 Ld
33) -daege So Ld; οὸὂο fiiyt κα So,· 7 Ld 34)- gum So 35) b‘aera 8011555100 Ld 36) 35 twybfit Ld 37) -gyld
So Ld 38) ung. So 39) &fem Ld 40) -ld 80 41) -lym- SoLd 42) hand SoLd 4 43) dyde So 44) lysau '
wylle Ld 45) gylde Ld; he fuyt zu So 46) 011 SoLd 47) -ht So 48) -pne Ld 49) —braede 8,·ο 8011137,ΒΜ 11.

m. 8., 7 35 hcet Ld 50) 1110 80 51) -851011 SoLd

 

