[1028-0. 1060]

[ὃηιιη. ο · . D

7 glf haepen 61111 bmnon IX nihton purh 811116-
liste for-taren sy, 116166 for Gode buton worldwite3
7 gif hit ofer nigan 111111 8611111156, 116166 for Gode‚
’ 7 811116 XII 01· for 11616 hem-de, pe he waes haepen
swa lange.

Git preost soloe miswissige 661 1160166 occe
foestene, bete wib God 7 gilde XII 6r.

gilde XII 01, 7 diacon VI 6r3 7 polian 1 11161 1161166,
1111106 scirebiscop heom hades geunne.

1) 60

XIIGif preost on unhalgodon huse 1116666186, gilde
01.

611 preost buton gehalgedon weofode 1116666186,
gilde XII dr.

XIIGrif preost on treowenan calice 111161 8611618186,
or.

611 preost buton wine 616666186, gilde XII ό1.
Gis preost husl forgime‚ gilde XII 01.

611 preost anes daeges maessige oftor Donne
briwa, gilde XII or.

Gis man 6111681111 6111666, 11616 116 611666 1116606
7 116 pam pe hire mund sy.

Gis man mid cirican mangie, bete 116 161161116.

,- lah gkilft 111611 61116611 nydpeowige, gebete paet be
6 6.

Gif 61611 preost of 6116611 011 11611111 111186,11616
paet 116 lahslite.

Gif man preost gewundige‚ 8611616 man pa
wyndlan 7 [bi-scope? to weofodbote for his hade
61116 XII 6r3 661 diacone VI or 10 weofodbote.

Gif man 1116οεί 016166, forgilde man hine be
fullan were 7 biscopo feower 7 XX 01 to weofod-
bote3 aet diacone XII 6r 10 weofodbote.

. Gif preost 6116611 miswurbige, pe 6611116 1111111-
scipe 0166661 6116611, 8611616 paet.

Gif preost 011 6116611 ungedafenlice pinge 86-
108186, 8611616 paet.

Gis preost ciricpingc utige, gebete pcet.

‘Gis preost silfwilles 'pa 6116611 10116616, 116 116
10 gehadod waes, gebete poet.

 

NORTHUMBRISOHES PRIES'I'ERGESETZ AUS YORK 10, 1-28.

Gif preost on unriht ut of scire had begite‚ ·

381

10,1. Und wenn 6111 durch Nachlassigkeit un-
getauftes¹ Kind innerhalb 9 Tagen gestorben ist, 60
mogon sie [die Elvern nur] 8616111611 11666662, 011116
1116161161166 Strafgeld; wenn das [Sterben] jedoch nach
9 Tagen geschicht, sollen sie geistlich 11116666,116(1

61 [(161 Vormund ³] 661116 12 Gr fiir die Obhut[sver-
letzung 4]‚ dass 66 so lange ungetauft 86116666 ist.

11. NVenn 6111 anrrer 11161 6616616116 missleitet botroffend Fcier- V91.E'Gu.
mg odor Fama, 1111666 61 8616111611 und 661116 122 Or. 3² ¹

12. Wenn ein Priester 66166611666618, 6666616611)
der Diooese1, die Weihe nimmt, 661116 er 12 Or, und
6111 Diakon 6 Or3 und sie 601166 [J'eder diese] seine
Weihe verlieren, wenn ihnen nicht der Diocesanbischof
die Weihe 1161666662 will.

13. Wennlei
661116 er 12 Or.

146 Wenn ein Priesber ohne geweihten Μαι-11116666 11661, zahle ὠά, 31
er 12 r.

619116611661111861116111161112 Hause Messe hest, Vyl. Gan.

an. 30

15. Wenn 616 Ρ1166161 in hfflzernem Κ6161161 das Abendmahl ὠά. 41.
weiht: 12 (⁰31¹.

36. W6nn ein Ρ1166161· ohnel Wein Messe feiertJ, zahle er ὠά. 39
12 Or.

17. Wenn ein Priester die Hostie [1116661111611 611 6111611611] ὠά. 38
vemachlassigt, 661116 61 12 Or.

18. Wenn ein Pn'ester an Ein
nest, 661116 61 12 Or.

19. Wennl jemand den Sonderschutz einer Kirche verletzt, VHIAtr.4f.
biisse er nach dem Range der Kirche und je nachdem wie [theuer] ²10”·3 f·
ihre Schutzgewa1t2 ist.

20. Wennl jemand mit einer
61 durch Rechtsbruchbusse.

21. Wenn jemand eine Kirche verknechtet‚ bfisse er das ὠά.
durch Rechtsbruchbusse.

22. Wenn jemand 6116 einer Κὴρ-116 (166 Pfarrer un· ebd.15‚ 1
rechtmassigl νει-11611112, 1111666 er das durch Rechtsbruch-
1111666. >
23. Wenn jemand einen Priester verwundet‚ biis usse 1791 110n.42
erdie Wunde [ihm11u nd 86116 [de em Bisohofo21 als Altarbusse ffir
des [Va οοηνωιᾱ ten31 We ioh 12 Or; bei einem Diakon4 6 Or

als Altarbusse.

61111 Tage oster 616 dreimal Messe ὠά. 37

Kirche nancel tmibt, busse VIAtr. 15

24. Wenn jemand einen Priester 6166111681 ¹, ver-
gelte 61 1116 durch [1166666] 101166 Wergeld und dem
Bischofe 24 012 616 Altarbusse3 bei einem Diakon ³
12 Or 616 Α11611111666.
25. Wenn ein Priester [scine] Kirche missachtet1‚ aus der Gan. 1292ss
all sein Ehrenrang entspringen soll, 1111666 61 (166.

26. Wenn ein Priester in1 [scine] Kimho unziemliche ὠά. 27
ningo niederlegt, 1111666 61 das.

27. Wenn ein Priester Kirchensachen1 veraussert,
1111666 61 das.

28. Wenne
weiht wo orden ist,

nPreiestr wiuknrlichdie Kir che ‚iifr die
er,1usst1 1111666 61 das.

rge- ὠά. 8

· ⁴¹) P Hs. verderlm [1611 Mller-23 bencera b (d. i. biscopo [vql. 30])

49

Μ

