rturOr

- 33) De suscipientibus m. a f. Br 34) Et si Lond
Α 36) 1. a. fehlt K

 

[925 -ο, 935]

Quadripartitus
Et omne mercatum sit intra 0111113101111 (1101111111).

De monetariis* Placuit nobis, ut una mo-
neta sit in totum⁸ regis imperium (regno nost1·o);
et nemo⁴ (nunus) monetet extra portum.

Si monetarius reus fuerit, amputetur eius⁵ (ei)
manus et ponatur⁶ supra⁷ monete fabricam. Si in-
culpatio sit, et se purgare uelit, eat ad ferrum cali-
dum et allegiet⁸ manum que⁹ inculpatur (adcausatam)
quod ¹⁰ falsum 1011011111 81 111 01113110 10113 1110111,
1131 01 quod 3111113 dictum est.

In Ο311111311330111011111 monetarii sint: regis qua-
tuor, episcopi duo¹⁸‚ abbatis unus3 in Rouecestria
tres: regis duo, episcopi unus: in¹⁵ Lundonia VIII;
in Wintonia¹⁶ VI; 111 Lewis1⁷ Π; 111 Η3311113000311018
1111113; 111 01003111319 (cirecestre) unus; in Η311111111010
duo; in Warham 11 11110; 111 Dorehecestre 11 11111131 111
800311031101113 11110; 111 Exonia 24 (111ος 0115 111 31113
11111313 111111316

13017 301113 facientibus. Et nullus scyld-
(1171111318 (id 031 3011111111 13010113) 1101131 11011οῐ11 01113
11119 301110. 81 quis 1100 faciat, emendet XXX sol.

Et30 omnis homo habeat duos homines (desub 31
se qui potest) cum bonis equis (1031 0111111 caruca.

De33 illis ‘qui a 11110 munera suscipiunt.
Si ³4 quis 3 11110 1111111013 3⁵ suscipiat (uel mercedem
accipiat) et 10011111136 alicuius 1101110113137 (3111 311-
1110111101), were sue reus sit.38

Septimum³⁹z (Diximus enim) ne quis uendat4⁰
(dimittat) equum ultra mare, nisi uelit eum dare.

11 AETHEISTAN: *ΕΤ GREATANLEAGE’ 13‚1 bis 18.

159

13, 1. Zweitens: dass jedes Kaufen innerhalb der
8131111 geschehe.

14 Von Mssnzern. Drittens (W 1r bestimmten Ld):
dass Eine¹ Miinze iiber des Konigs ganzes Gebiet hin
sei3 und niemand mfinze ausser in einer Stadt.2

14, 1. (Und H) wenn der Miinzer [der F alsehung]
schuldig ertappt¹ wird‚ haue man die Hand2 ab, 111113
der er die Falschung veriibt hat und befestige [310]
(011011 Ld) fiber der Miinzschmiede; (und H) wenn es
dagegen [nur] Anklage ist, und er sich [davon] reini-

· 3011 will, dann gehe er zum heissen Eisen[0rdal 4] und

reinige die Hand, mit welcher er verklagt ist, dass er
die Falschung damit veriibt habe; (und H) wenn er
(aber SoLd) in diesem Ordal schuldig erscheint, thue
man [ihm] dasselbe, wie es eben (hier OtLd) zuvor
lautet(e H).

14,2.Ι111 Canterbury2 [seien] 7 3 Miinzer: 4 des
Κὸ11133 111111 2 des [Erz -]Bischofs4, 1 des Abts4 [von
St. Austins]; zu Rochester⁵ (3 OtLd). 2 des Konigs
und 1 des Bischofs43 zu London6 8; zu Winchester⁷ 63
zu Lewess 23 zu ‘'Hastings 13 0111 zweiter zu Chi-
chester9; zu Southampton 23 zu Wareham1⁰ 23 (zu Dor-
0110310111 1 So); zu Exeter 11 2; zu Shaftesbury 11 2;
301131 111 den anderen Burg-Stadten 13 [je] 1.

15. (Von Schildmachern. SoLd) Viertens (Wir
bestimmten Ld): dass kein Schildmacher ein Schafs-
felll auf den Schild 1ege3 und wenn er 03 111111, zahle
er 30 8011111. [110111 Κὸ1113 1].

16. Fiinftens: dass jedermann bei [Besitz von je]
einem Pfluge1 2 (wohl Ld) berittene2 [Kriegs]mannen
halte.3

17. ([''Jber die, welche Bestechung von einem Ver-
brecher annehmen. Ld) Sechstens: wenn jemand von
einem Verbrecher Bestechung annimmt und er [des-
halb] den Rechtsanspruch eines dritten zu Faue bringt,
sei 01 30111 Werge1d1 [dem Konig] schuldig.

18. (Von Pferden. Ld) Siebentens: dass niemand
ein Pferd1 iiber See verfiussere, es sei denn, 01 wolle
es verschenken.2

1) nur ci. Lond,· nur p. ilbriye 2) et quot [et 1ϊὶρί zu Br] in quibus urbibus esse debeant filyt zu MHkBr 3) t.
regis i. RT; toto r. (regno n. Lo‘nd) -io MchBr 4) ne. Lond; nu. abr-iqe 5) eius Lond; ei vibriye,· m. ei T 6) pone-

7) so Lond,· super iibriye
0311131151]
111. Κ]; 31111 30. [vm MHkBr] m. abriye 13)
18) ·stra TMHkBr

8) abl. R; adl. TMHkBr
10) non filyt zu TMHkBr [als hinye quod von allegiet ab]
19) Cic. Lond; Cir. falech {hg- {i ICIiI frDorc. Ι ilbersprinyen M chBr

9) q. i. Lond; ade. iibriqe [ad 03111313 MHer; fiir
11) 10011 ΒΤΜΗΙσΒν 12) so Lond [se. sunt
16) Wyn. K
20) so Ε,- -10113 Τ,-

15) fehlt MHk 17) -wys- K

-mptonia K Or 21) Waram K; Walram Or 22) 30 ΒΤ; Dorecestria K Or 23) Seat. Or; Searesbiry irriy K,· -berie

Τ;800110311111·1 R; Sceastesburie Hk
neue-3 Gap itel Τ 28) 30011111111110 M Hk scildpircta T;
[eq. u. 110. pBr] habeat qui carrucam possidet MHkBr

37) so Or;

Lon’d‚· nur di. ubriye

24) Oxonia irriy K Or 25) fehlt ΒΤ 26) fehlt T MHkBr
31P)icd. 50011111 p. nur Lorwl‚· · ·
35) so nur Lond‚· nur mer. sus. ΕΜΗΙσΒν,ο nur incr. accipiet T

aaut fehlt K‚· ad. aut p. [verbess cert aus peruertet 11] u‘briqe 38) erit T 39) nur Se.
BT,- παν Di. e. K Or 110ἰάοε fehlt MHkBr, wo aber Rubrik: De equo [eryc‘z'nxc non?] locando ultra maio.

27) Et de, kein
30) Quot homines uel equos

29) fehlt TMHk
32) de o. c. fehlt K

fehlt iibriyen

40) nur u.

Vyl.
ΙΙ Aa. 12

