[Af Ea]

[49, 4]

[49‚ 5]

, 149, 6]

[411 7,]

44

Ε

sawla ma forhwerfdon bonne hiel 89157111οη.2 Da
gesomnodon we us ymb ὂ991, 7 fis eallum 89110οᾶ93
ba, baet we sendon Paulus 7 Barnaban43 ὂ9 111911 wil-
nia& hiora⁵ sawla 89119116 101 Dryhtnes⁷ naman.

Mid him we sendon Iudam 7 Silam, 11991* eow8
baet 11099 89008911.1Ο

Paem 11 11918911 0981912 waes gebuht 7 fis, baet we
nane byrbenneffi on eow8 8911911 noldon ofer 11991 ὂ9
901178 119ᾶό991·1 waes 10 healdanne: 11991 [1814] bonne,
baet ge 1011191911 15, 11991 89 (1901018916. 16 119 weorbienfl,
ne blod 119 5108891118 119 asmorod, 7 from 19 diernum
89118911111120; 7 11991 89 willen, 11991 0519 111911 901578 119
don, ne (1οό 89 &aet 01119111 monnum.

Ε

Ι. Of 21 &issum anum dome mon maeg²² 89ὂ91109911,
11991 119 9981111791011923 011 151111 89(191119ὂ; 119 5991124 119
1191119 (1011111009 25 0119119. ’09ὂ91109 119, 11991 119 nanum
men ne deme 11991 119 1101(19 5991119 him demde 26, 811
119 bone (1011127 0191· 111119 80111928

8155911 29 5991 119 30 89191111), 11991 111011989 31 59οᾶ9
0118198 891991911 01119118011, 119 wurdon 11101198932 890-
11οό98 89011ε133 991119 middangeard gegaderode 34, 7 990
swa 89011(1 Α118910571135, 81ὂό911 36 11191 0118198 891991911
0919118011, 1191981937 1118091191 7 990 059119 38 89ὂ1111-
gem-a witena; 11191 &a 898911011, 101 &aare 39 mildheort-
11988940 119 01181 19910941, 991 111998119 111179101942 11118-
daede 1191911943 &a weoruldhlafordas 11108101144 mid 11101945

*) 1110 fuya} zu 80,· 111 Lcl
1) hi Ld 2) -1-111. SoLd 3) -od Ld 4) Bern.
80 ,· Bernaba Ld 5) 119019 SoLd 6) 8571. Ld 7) Drih.
80,· (11·5111191198 Ld 8) 901179 Ld 9) 57109 Ld 10) saecgen
80,· 8908911 La} 11) 119111 80 Ld 12) -1 SoLd 13) -ὂ9119
8ος -119 Ld 14) fehlt Ε Ld,· aus So 15) -rene So
16) -gyld So; -fulgyld Ld 17) -igen SoLd 18) 11108911
80 Ld 19) fram dyr. Ld 20) 118. So 21) 011 SoLd
22) maege Ld 23) -019 SoLd 24) -fe Ld 25) fehlt Ld
26) demede So; demed Ld 27) dome Ld 28) 8011 auf
Rasur 29) 85711. Ld 30) fehlt SoLd 31) man. SoLd
232) maniga Ld 33) —de Ld 34) -rod Ld 35)-5711119 So
36) 8515. SoLd 37) haligra bisceopa So Ld

42) -ra So; hwylera Ld 43) baut So Ld 44) most 80

AELFRED, Einleitung 49, 4 bis 49, 7.

38) 05919 SoLd

[871 (nach 8901)-901]

G

Da gesamnodan w& fis ymb paet,
7 fis ὂ9 eallum 89110οᾶ9, 5991 we sendan Paulus 7
Barnaban3 ὂ9 men willa& hyra saula sellan for Driht-
nes naman.

ὂο11119 1119 rihton.

Mid hym we sendazs Iudam 7 Silam, baetl 9οΨ
boet 1109 8908911. · ’

Pam 1191891112 09819 waes gebuht 7 us, baet we
nane 11571119119 011 eow settan noldan ofer {Jaet Beow²
niedpearf is 10 healdenne: paet 18 bonne, baet ge for-
beran, baet 89 deofolgyld 119 Ψ901ὂ1911, 119 blod 119
5108911 119 9811101οᾶ, 7 fram dyrnum geligerum; 7 116013
89 willen, boet οὂ19 111911 eow ne don, ne (1011 89 beet*

H
I. 011 557889111591111111 dome 1110116 maeg gebenoan,
5991 119 aeghwylcne (dom 7) 011 157111 gedeme83 119 bears
he nanre domboca 011919 (0911911).7 Gebaenoe 119, baet

he nanum men ne deme 11991 119 nolde baet man9· ’

111111 demde, 811 119 110119 dom ofer 111119 ahte-

8571111911 5991 119 89101111) 6, &aet 1110119896 59οᾶ9
0118198 891991911 ιιιιᾱ91·1911801119, ὂ9 wurdon 1110111896
85790598 8901101 99111911 middaneard 12 gegaderode, and.
990 swylee (111 Α118910571111913, 857ὂό911 14 115714 0118198 89-
19919118 01119118011, 11911819 biscopa and 990 οὂ9119 89-
51111891119 witena; hy 119 1898911011, for baere mildheor-
11988915 be 01181 laerde, aet maestra gehwylcr01⁶ mis-
daede 599117 &a woruldhlafordas moston mid 1190191δέ

1) modern xuqefic'qt: hy 2) so 3) verbessert aus·
1191 4) endet das alte Peryament dieses leeils der Hs.;

folqt auf ‘neuem Perqanzent Absehrift 16. Jhs. der Fort-
setmmy bis Ine 54, 2, Oopie aus Ε.

5) qednd. aus ’1557811111 6) 0 yeiind. ‘in a
yesclzr. 8) ge iiberyesclzr. 9) yec'ind. aus m 10) under,
auf Rasur 11) am Raude 12) Rasur vor 9 13) 9 nach-
trdylieh 14) y auf Rasur 15) bessere -ortn-
dud. in -cere 17) folqt Rasur 18) 90 qec'ind. aas& Flecte

39) μω- So Lol 41) laerd 30⁷ ⁴

45) heora SoLd

40) -nysse Ld

7) abor-⁵

16) 99·-ι ’

 

