{Egi

183, 1]
[34]

[3481]

ἔκ, 10]

[me—50, wem 1130—35]

EOf.

In omnibus aliis causis et forisfacturis eandem
19391111 habebant cum supradictis Norwensibus“².

‘’Quam‘’ cum ipse rex⁴ Willelmus audiuit et
alias leges de regn0, maxime appreciatus est
eam ⁵3 91 11911111, 111 19886 obseruaretur per totum
regnum3 quia dicebat⁷‚ quod antecessores sui 91
fere⁸ omnium baronum⁹ de⁰¹⁰ Normannia de Nor-
wegia¹¹ uenerunt123 et legem 99111111, 911111 honesta13
9181, 1191191 deberent1⁴ sequi1⁵, cum 91·91“1111(119116
91 honestior omnibus1⁷ aliis 98891, 8911199118 Β11-
19111111112, Anglorum*, Pictorum ἆ.

89112ο 91111198 compatriote⁶ qui leges 21 118118-
11918111, summopere precati sunt eum, ut permit-
teret eis 22 19398 ²⁸ 91 consuetudines habere, cum
quibus uixerant²⁴ antecessores 99111111, 91 1981 11811
811111; quia durum 918125 eis1 suscipere leges ²⁶ et2⁷
iudicares de 91828, quas nesciebant.

” Et hoc1 91181929 precati sunt 91111130 pro anima
19318 Eadwardiffl, qui sibi concesserat regnum, 91
9111118 918111 19398, nec²³2 aliorum exterorum. Tan-

l) fehlt AdDo 2) Norgue. Rl; Norwage. Hk; Norwice.
Ad; Norwyce. WoDo 3) Quod a rege Anglorum Willelmo
auctorizata (- ritate statt a. est Pl) est lex 19318 EadwardiOEd. S)
iiber-schreibt Pl S 4) W. r. S 5) eas Hk; fehlt AdDo
6) 1989 -rentnr Hk‚· fehlt AdDo 7) -bant Do 8) fehlt
SAdDo 9) fehlt S 10) Normannie Hk 11) -gya

’ Ην, Norgue. Rl; -wagia Hk; -weia 8Αά 12) uerunt Ad

13) 98891 119. Hk 14) -191 Ην
ΑάΒο 16) esset feyt zu Ην 17) 98. 9111.81. HkAdDo;
sit o. a. S 18) fehlt Hk 19) Britannia Do 20) 91
Ῑιῖρί m ΒΖ 21) 1939111 ΑάΒο; 81188 fityt κα Hk 22) 998 S

15) et tenere fityt zu

23) fehlt Do 24) 811. 9ο. uix. Hk; -runt AdDo‚· -rat Ην
25) nimis [αἶρέ xu Hk 26) 1939111 Do 27) quas n. 91
1. (19 918 Ην 28) 11118, que AdDo 29) fehlt HIcAdDo

30) ut fviqt aas S 31) AEdw. ΗΙιειὸ1 32) 111 11911 legibus
81. 81188 permutaret 19398. Tandem AdDoEdl

LEGES EDWARDI CONF‘ESSORIS 33-34,1α.

661

Ecr. retr. 9. 1140-59
11999111ι 91 9919 1111911191181, 1811 decem et dimidium; et hoc'
affinitate Saxonum, quia‘ tunc temporis maior emendatio
forisfactura Saxonum quater⁸ uiginti libre‘ et quatuor.

In omnibus aliis causis 91 forisfacturis eandem legem
habebant cum supradictis Norwensibus ⁷.

Quam cum ipse⁸ rex Willelmus audisset 911111 aliis
su1⁹ regni legibus, maxime appretiatus est eam3 et pre-
cepit, ut obseruaretur¹⁰ per uniuersum¹¹ regnum3 protere-
bat 9111111, quod anoecessores eius 91 191912 omnium baro-
num Normannie¹⁸ Ν91Ἳτ91189814 exstitissent et quod (19
91 hac auctoritate leges
eorum, cum¹⁷ honeste erant, cum profundiores et honestio—
res omnibus aliis essent, pre¹⁸ ceteris regni sui¹¹³ legi·
bus asserebat ²⁰ debere sequi et obseruarl²¹‚ quippe 911111
8118111111 legibus nationum, Brittonum ²² scilicet, Anglo·
rum²⁸ et Pictorum* ubique ⁴³⁵ preponderassent.

Quo audito, mox uniuersi compatriote ²⁶, qui²⁷ leges
edixerant ²⁸, tristes effeeti²⁹‚ unanimiter precati ⁸⁰ sunt,
quatinus permitteret-'¹¹ sibi⁸² leges proprias 91 consuetu-

Noruegia¹⁵ olim uenissent¹⁸;

(111198 antiquas habere, in quibus uixerant patres eorum ³³
(et ipsi in 918 11811 et nutriti sunt): quia durum ualde
roret& sibl suscipere leges ignotas et indicare de eis⁸⁵‚
quas nesciebant.

Rege uero ad flectendum Ingrato exIstente, tau-
dem ³⁶ eum prosecuti ³⁷ sunt deprecantes, quatinus pro

anima regis Eadwardi⁸⁸‚ qui sibi³⁹ post diem suum con-

1) octodecim Hv 2) -918 Gb; et filqt κα VaLond
3) ex fityt zu Hv 4) q. t. fehlt Hv 5) XLIIH Ld
6) libras Lb 7) Norwegens. Ob; Nomegien. Lb VaLond;
Nordwagiensibus Ph 8) fehlt C'b Va Hch 9) fehlt Ob
10) seruaretur Οὐ 11) 19111111 OoLd 12) ο. f. ObLb VaPh
Lond 13) -mannorum CbLb VaPhLond 14) Noruegen.
Ob Va,· Nomegienses Lb; Nordwagien. Ph
Lond; -uagia Lb Va; Nordwagia Ph
17) cum—essent fehlt GbLb VaHvPh
r. l. Hv 19) fehlt ObLbHvPh 20) 89 filyt zu K Co
21) -re Hv 22) Brito. ObHv 23) Β11191111111 91 fi'iqt
noehmals κα Κ 25) ubicunque K 26) 193111 fit-qt κα K 00
27) fehlt Lb VaPh 28) -runt Lb VaPh 29) 811111 fv'a‘qt
κα Lond; effici Ην 30) deprec. Ob Lb He Ph DoK 00
31) promit. Oo 32) 1. s. VaHv
Hv‚· erat eis 1. i. su. De
37) pers. 00

15) -weia Hv
16) fuissent Cb
18) cum predictis

33) fehlt Hv 34) 8. f.
35) hiis 01> 36) fehlt Dc
38) Ed. 0b; AEd. Hv 39) ei Hv

²·) Scotorum Εἰς A. et P. et Scotorum Lond; vielleicht beide aus Baeda 1 1

α) Verf. vermenyt in 0. 34 Ditnen und Norweyer, 119ηηί also nieht etwa die vorwieyend Norweyisehe Besiedelunq
Nordbritanniens; auch sussen in Lineolnshire, das er dort in 0. 30 nennt, mehr Βᾶηεπ

⁶) Wilhelme Gefu'hl der Verwandtachaft mit Diinemwrlc, dae auch Henr. Huntingd. κα 1066 meldet,
dass 10669 qeqen ihn auxilia miserat [An 3118] cognata terra Danorum, und dass dim ihm spciter

passt haum daxu,
Enqland entreissen wollte.

Doeh dranqen unter- Wilhelm I. (Will. Pietav. p. 132) Formalien der Dena laqu ins Enyliselze Recht; ,Stoenstrup Danelag 388.

Dieee Stelle seheint benutxt von Waee Roman (19 Rou 9023— 36

⁰) Gallici-smus statt Genetivs; s. ο. 24, 1·

d) dicae plumpe Erfinduny macht den yanxen Satz verdiiehtiy. Verf. ist beeinflusst von linguis Anglorum, Britto-
num, Pictorum (Bada 1 1), deren letxte Henr. Huntingd. eratorben nennt

θ) dio 384 yaben taut Prole-qa selbst Auslcunft tibet das Recht, das sie sich nun verbitten: Selbstwiderspruch!

s) 111-111911 finden 39111888 (8118)

84

