[IV Ey.
2, 1]

[3, 1a]

[2³ 2]

[6‚ 1]

, [6, 2]

[7]

[8]

[82 1]

210

F

7 10 wille, βαι woruldgerihta mid Denum stan-
dan be swa godum lagum‚ 8113 hy 061816 86060830
11136860.

Stande bonne mid Anglum IJaet ic 7 mine witan
to minra yldrena domum geyhton, eallum leodscipe
to pearfe.

Sy beahhwaebere bes raed gemaene eallum leod-
scipe⁷ 368ὂ61 86 Anglum ge Denum ge Bryttum, 00
36100111 ende mines anwealdes, ‘co by beet earm 7
eadig mote 3830 boet hy mid 111116 868111113ὂ, 7 beof
nyte, hwaer he bysbe 06136816, 116311 116 1111361 81616,
7 him swa geborgen sy heora unwilles, baet heora to
sela ne losigen.

Daet is ponne, beet 10 wille, beet 3610 mon sy
under 00186 86 binnan burgum ge buton burgum.

7 gewitnes sy 86861 10 3610616 byrig 7 to 36100111
hundrode:

To 3616616 byrig XXXVI syn gecorone 10 861111-
116886;

10 8111310111 0018010 7 10 36160111 hundrode XII,
buton ge 013 willan.

7 3610 mon mid 116013 gewitnysse bigcge 7 sylle
3610 bara ceapa, be he bigcge οὂὂ6 sylle aber οὂὂ6
burge οὂὂ6 00 waepengetace.

7 heora 3610, bonne 11106 1030 361681 10 gewit-
nysse geoysc, sylle baene 3ὂ, beet he 036116, ne for
160 06 101 1016 06 101 686, ne aetsace 031168 bara
binga, be he 10 gewitnysse waes, 7 nan οὂ61 pinge
011 gewitnysse ne cybe buton baet 30, poet he geseah
οὂὂ6 gehyrde.

7 swa geaepderal manna syn on aelcum ceape
twegen οὂὂ6 bry to gewitnysse.

7 se ὂ6 361161 aenegum ceape ride, cybe 1118 0611-

86001010, ymbe hwaet he ride3 7 bonne he ham cume, ·

cybe 630, 00 1111368 gewitnysse he bone ceap gebohte.

Gis he bonne unmyndlunge ceap aredige 01 00
hwylcere fare, buton he hit 361 cydde, ba he utrad,
cybe 1111 bonne 116 ham cume; 7 811 hit cuce 011 bic,
mid his tunscipes gewitnysse 00 8601361116 13686 ge-
bringe.

Gis he swa ne de& aer fif nihtum, cyban hit Daes
tunes men bam hundrodes ealdre, 7 beon buton wite

1) so

IV EADGAR: ‘AET WIHTBORDESSTANE' 2, 1 bis 8,1.

· [962 - 3]

Ο

7 10 wille, baet woruldgerihta mid Denum 8130-
dan be swa godum lagum, swa hy 0618161 86060830
01368611.

Stande bonne mid Englum paet ic 7 mine witan
to minra yldrena domum geyhton‚ eallu‘m leodseype
to ὂ63116.

Sy beahhwaebere pes raecl gemaene eallum leod—
scype, 368ὂ61 86 Englum ge Denum ge Bryttum, 00
aelcum ende mines anwealdes, 10 by boet earm 7
eadig mote agan boet hi mid. rihte gestryna5‚ 711601
nyte, hwaer he beofte befaeste, bean he hwaet 81616,
7 him swa geborgen sy heora unwilles, {icet heora to
16013 ne 1081611.

     
   
  
  
 
    
    
    
    
 
   

Dae‘c bonne 1118 ², poet 10 wille, {Jaet 3610 mann sy
under borge ge binnan burgum ge butan burgum.

7 8601103683 sy geset 10 3610616 byrig 7 to 3610010
hundrode:

To aelcere byrig XXXIII4 syn gecorene to gewyt-
06886;

10 81031010 burgum 7 to aelcum hundrode XII,
buton 86 ma wyllan. ι

7 3610 mon mid heora gewytnyssa bigcge 7 sylle
3610 060132 ceam, be he bicgcge οόὂ6 sylle aber οόδθ
burge οὂὂ6 waepengetace.

7 heora 3610, bonne hine man aerest to wymesse
gecysb, sylle bone ab, baet he 036116, 06 for feo ne
for 1016 06 for ege, ne 3618366 naues bara 01081006
he to gewytnesse waes, 7 nan οὂ61 pinge on gewyt-
nesse ne cybe butan baet 311, beet he geseah occe ge·-
hyrde.

7 swa geaebedra manna syn 011 36101110 ceape
twegen occe pry 10 gewitnysse.

7 86 be aefter 38600105 ceape ride, cybe his neah-
geburum, ymbe 1111361 116 ride; 7 bonne he ham cume,
cybe 630, 00 03685 gewitnysse he bone ceap 86001116.

Gis he bonne unmyndlunge ceap aredige ut on *
hwylcere fare, buton he 1111 361 cydde, 1²³· 116 fitted, ·
cybe hit bonne he ham cyme ; 7 gyf hit cuce ors .
bib, mid his tunscipes gewitnysse on 8611136016 laese ’ς
86011086.

Gis he swa. ne de& aer fif nihtum, cyban hit ῥωῆ {-
10068 1060 pam hundrodes ealdre, 7 beon buton wite ᾗ

1) letxtes e ausradirt 2) so 3) bes-sere gewit. 4) eq, j
ΙΙ verlesen statt u (d. i. V), welohes auch in F Eknhbh 020⁴·
ιι aussiekt 5) bessere aus F ’··

