[ VmAtr.

21]

, [22]

[24] ,

[25]

[261

[271

[27‚ 1]

[28]

[29]

[30]

266

D

Gis man 101016066 maessepreost mid tihtlan be-
lecge, 116 16301111 naebbe, ladige hine swa swa (116-
006, 116 163011116 libbe.

Gis 1666 freondleasne weofodpen mid 'tihtlan be-
lecge, 116 adfultum naebbe, 36 to corsnaede, 7 1161
1106116 aet gesare batt poet (1οᾰ wille, buton he on husle
ladian mote.

And 311 man gehadodne mid faehoe belecge 7
secge, paet he waere daedbana οὂὂ6 raedbana, ladige
mid his 11163611, 116 16611ὂ6 moton mid heran οὂὂ6 fore-
betan.

And gif 116 sy maegleas, ladige mid 36161611 obde
faeste to 001666616, 7 1161661 361616 11661 paet God raede.

And 66 116611 661113 mynstermunuc ahwar mid rihte
faehobote biddan ne faehdbote betam: he 366ὂ 01 1116
1116631636, ponne he gebiho to regollage.

Gis maessepreost manslaga wurbe οόὂ6 61166 111611-
weorc to swibe gewurce, 11011116 1101136 116 663ὂ166 36
hedes gel eardes 7 wraecnige swa wide swa papa
him scrife 7 daedbete georne.

Gif maessepreost ahwar stande on leasre gewit-
nesse occe 06 61661166 abe οὂὂ6 116016 gewita 7 36-
weorhta beo, ponne sy he aworpen of gehadodra 36-
11161166 7 1101136 663ὂ61 36 geferscipes 36 freondsci'pes
36 aeghwilces 1161ὂ601Ρ66, buton he wic (1οᾶ 7 wib
men 116 (1601111001 3611616, 11111106 swa biscop him taece,
7 him borh finde, {Jaet he 116666 for& aefre swilces
geswwe.

And gif 116 16(11611 wille, geladige be daede 11166156
swa mid pryfealdre* lade, be 11661 116 660 daed sy.

**Gif weofodpen be boca taecincge2 his agen 111
rihtlice fadige, 1106ηο sy he 161166 116361161663 7
weoroscipes wurbe 36 06 1116 36 06 163616.

And gif 116 1116 111 misfadige, wanige his weorb-
seips, be pam 116 660 daed sy.

Wite, gif he wille: ne gebira& him 11664 1111130
116 to wife ne to worldwige, 311 116 Gode wile riht-

*23 66113 mid anfealdle erqdnzt Thorpe aus I Onut 5, 3.

VIII AETHELRED :

21 bis 30. [1014, nack Febr]

21. Wenn ein laienhaft lebender Priester‚ der
keine kanonische Lebensweise halt, mit Anklage be·
legt wird, so 1616136 61 61011 wie ein Diakon‚ der inl
kanonischer Lebensweise lebt.

22. Wenn 616 Altardiener, der keine Freunde
[und Sippe¹ und daher] keine Eideshilfe besitzt, mit
Anklage belegt wird‚ 60 schreite er zum [Ox-dal des]
Entscheidungsbissens2 und erfahre³ [d. h. leide] daun
dabei das, was Gott will, ausser Wenn er Erlaubniss⁴
erhfflt, im Abendmahlsgenuss sich zu 16161366.

23. Und wenn ein Kleriker mit Fehde belegt
und angeklagt wird‚ dass er 1116111011 Τοᾶ160111ὲί361 oder
durch Rathl Mordstifter gewesen sei, so schwore er

sich rein mit 66111611 Verwandten, (1162 Fehde mit zu = Ἀ

116366 0(161 66 deren3 Statt Busse zu zahlen haben.

24. Und Wenn· er ohne Sippe ist, schwore er
sich mit [8166(166]366066661 1616 0(161 16616 zum [Ordal
des] Entscheidungsbissens und erlebe dabei2 das, was
Grott bestimmen mag. «

25. Und nicht darf 6111 Klostermonchl irgendwo
gesetzlich Geldbusse fiir Todtschlag [vert'ibt 66 66166111
Verwandten] sordem noch auch Geldbusse fiir 'rodv-
6011163 [veriibt durch seinen Verwandten] zahlen: er
tritt aus seinem Sippenrecht, sobald er sich dem Rechts
der Ordensregel unterwirst.

26. Wenn1 6111 Priester Todtschlatger wird oder

sonst zu 613 Missethat veriibt, dann verliere 61 1161ᾱ66, Δ “

60110111 geistlichen Grad wie Heimath [66111611-,2 366611-

schaftlicher Stellung] und pilgere elend verbannt, 60 ’-

weit wie der Papst ihm zur Absolution 6616116366
wird und thue eifrig [geistliche] Busse.

27. Wennl ein Priester irgendwo 16 1616011661
Ζ6636166 oder im Μ61661(12 [ertappt] dasteht‚ oder
Mitwisser3 von Dieben und Mitwirker ist, dann 661
61 1616106666 aus Gemeinschaft der Geistlichen und
verliere sowohl [deren 4] Genossenschaft wie Freund·
schaft und J'eden Ehrenrang, ausser wenn 61 36366-

iiber Gott und Weltlichen um 60 tiefer busst — vollsffin-, . ¹

dig, wie [sein] Bischof Ihm vorschreibt —- und} Biirgschaft ffir

sich findet [daffir], dass er stets hinfort von solchem ζ’

[Verbrechen] ablasse. 5
27,1. Und wenn 61 61011 16161366 will, 1616136 ⁴

er sich nach Verhffltniss der That entweder durch , ’ᾗ
(11611601166 [οᾶ61 durch 6161601166 Cnut] Reinigungs- 'J

beweis, je nachdem (116 That ist. 3
28. Wenn ein Altardiener nach Vorschrift der .·'„,

Kanones sein 6136666 Leben gesetzmfissig regelt, daun

sei er vollen rhegn-Wergeldes und Ehrenranges 6111161613, som
Leben wie im Grabe. J
29. Und wenn er sein Leben unordentli0h1 fuhrt, ‘-
6061111616 sein Ehrenrang, je nachdem die Thai: ist. ’
30. Β6316116 er wenn er will: nicht ziemt sich 1111·

ihn ein verhaltniss zum wsb. oder weltlichem1 Kampsa,

28, 29, 30 bilden ein Additamentum XI. JhS. κα Can.Eadga1i 60 ed. Tkorpe Ancient laws 401¹.
1) Die Aceeme bexweeken Worttrenmmq 2) -cinge Addit. Eadq.

3) begenscipes wyrbe Ad. Ey. 4) 661501· Αᾱ.1179.”“

 

 

