[Imm]

ο

[6, 11

[6, 2]

[7]

[7, 1]

[7, 2]

[ΠΑιν. App] ‚

[8]

[8, 1]

[8, 2]

[8, 3]

fl

224

B

cuce1 oooe deade, heora nyh[s]tan2 magas, heafod wib
heafde.3 Gyf 4 hy5 nellan, fare se ealdorman to3 gif
he nelle, fare se cyning6 t03 gif he nelle, 11086 66 631-
dordom on unfrioe.

AEt eanum slyht⁷ 7 361 63116 &aere hergunge 7
aet eallum 531118 hearmum, ὂ6 361 &am gedon waere,
aer 5361 frio geset waere, man⁹ eall 011116181913616, 7
11311 111311 poet ne rece 11 116 bote ne bidde.

7 paet nabor ne hy 12 116 116 116 under-fon οὂ166
1163111 116 05166 &eof ne οὂ166 gesan.

*719 gif man⁹ secge on landesmann, paet he 011·
61361614 οὂὂο11 111311 61086, 7 hit 66086 311 6061511130
7 an landesman, bonne ne beo he 113116[615] andsaeces
wyrbe. ’

7 811 116013 11161111 616311 1116 63111316, bonne 106οό
hy1⁷ utlage ge 11ίό hy ge 111ὂ 116 7 ne beo 18 1131116
bote 11601ὂ6.19

Twa and twentig 6use[n]d 20 punda goldes 7 seolfres
1113119 gesealde 53111 3 11616 01 AEnglalande 11Ῑό 111ὂ6.19

[**Appendix zu IIAEtIzelred.]

***Gyf4 hwa befo Daet him losod 11366, 0611116 66,
be he hit 361 befo, hwanon hit him come; sylleffl 011
hand 7 sette borh, pm he bringe his geteaman in,
5361 1111 besprecen21 bio. ·

Gis he liuiendre 22 11311113 163111 860611116, 7 sy 011
οὂ616 60116 66, be he 10 tymo, haebbe swa 13.[11]8116 23
fyrst, swa 536110 8661118624 86116 011 ὂ3 hand, 56 25
1111 him sealde, 7 bidde, paet he 013611616, 811 116 1113686.

Gis he 1016611126, bonne 013611611οὂ 116 benev, ὅθ
1111 361 361 1161311861128 11366. Cenne he syoban, 1111311311
hit him1³ come.2⁹ ·

(111 116 0611116 ofer 13⁰ scira, haebbe 131 wucena

'fyrst3 gif he 0611116 ofer 11³2 scira, haebbe 11³2 wu-

cena 151161, gyf 4 116 0611113 33 ofer ΙΠ 60113 34, haebbe
ΠΙ 111106113 fyrst: 010195 eallswa sela scira swa he
0611116, haebbe swa fela 3⁶ 1110611397 fyrst.

*p Be. landesmannes tyhte iiberscffzreibt Ld
***) fflcgagnnggn nsszngqgl'cgz‘gmssjffillzgggguaes iiber-sehr. Ld

” 1) 01116 Β,· 0110116 0. deadne Ld [vyl. Quadru] 2) nyh-
tan BLd 3) heafod Ld 4) 811 Ld 5) hi Ld 6) cyng Ld
7) slyhte bessert Toller s.v. 8) ὔ36111 Ld 9) mon Ld 10) 011
wege Ld 11)'wraece Ld 12) hine ne Ld 13) fehlt Ld
14) 603616 Β 15) so Ld; nan ei Β 16) 361113 Ld [fal-sch]
17) hi Ld
22) lifi. Ld
vyl. Sievers Gram. 374 Anm.

33) 0611116 Ld 34) scyra Ld 35) ofer Ld

18) beon las Quadr. besser 19) kain Absatx BLd ⁴
23) 138116 Β 24) himer sette interpunyirt B 25) he fiiyt zu Ld 26) so BLd; -fehfi anton 9,4; aba· ν,
27) 50116 Ld 28)3ἓῖ13ὲὲἔιίι1ίᾶἀ 29) 0111116 Ld 30) 311 Ld 31) 311 Ld 32) tufam

II AETHELRED: VERTRAG MIT OLAF [991] 6,1 1116 7, 2, APPENDIX 8 bis 8, 3.

Quadripartitus

uiuum uel mortuum proxima cognatio eius, caput
pro capite. Si nolint, adeat aldremannus3 61 110111,
rex; si nolit, sit pars illa preter pacem.

De omni homicidio 61 0111111 robaria1 61 omnibus
incendiis, que facta sunt antequam pax fuerat in-
stituta, totum dimittatur, et nemo uindictam² 1161
emendationem exigat.

Et ut 1160 ipsi neque nos alterius seruum uel ini-
micum receptemus.

Si dicatur in compatriota, quod furtum fecerit
uel hominem occiderit, et 1100 dicat unus3 sceidman-
11116 614 1111116 1311(16611131111116, 111110 11011 611 aliqua ne-
gatione dignus.

Et si homines eorum occidant pecuniam 5 1106113111,
1111386 61111 apud. illos⁶ et 1106 61 110117 admittantur ad
emendationem.8

⁴Uiginti du0⁹ milia 1ibrarum⁷ auri 61 argenti data
1116111111 exercitui de Anglia pro pace.8

 

   
   
   
   
   
    
  
   
  
   

[um 1000]

81 quis deprehendat quod amisit, aduocet inde¹⁰
cum quo deprehenditur, unde uenerit ei; et mittat
in manumll 61 (161 plegium, quod adducet aduoca-
tum 61111111.

81 1111161116111 113131111111112 110061, 61 611 111 alia ’ς
60113 13 quem uocat, terminum habeat, qui ad 1100 ·
pertinet. Mittat in manum uenditoris, qui uendi-
dit ei, et roget, ut mundificet et adquietet1⁴ ei, ,
61 possit. ⁷

Si recipiat, tunc adquietat eum, cum quo fuerat ·’
deprehensum. Appellet deinceps, 1111(16’1161161·1115 61. ³?

81 3(1110061 111113 11113111 60113111 13, 11311631 terminum ³
unam ebdomadam3 61 aduocet ultra duas scyras 1⁶, {j
habeat1⁷ duas septimanas de termino3 61 18 aduocet in ⁷
terciam scyram, habeat tres ebdomadas de termino: ·]
et ad quot scyras 0611113111119, habeat totidem septi· ,
11131136 (16 1611111110. Α ”

1) -110 RT 2) 11111οᾱ. M 3) fehlt M 4) uel M; 61 ”
11.1. fehlt R 5) 6113111 61 fiiyt zu MHkBr 6) n. et i. ·²
MHkBr 7) fehlt T 8) hein Absatx 9) XX MHkBr .
10) 1116 filqt κα Βν 11) 61116 fic'qt zu Br [falsoh] 12) -tem J
MHk 13) seyr. TMHk 14) -taetM 15) uenit Β ..ἶ
16) cyras T 17) term.u. ebd. Si adu. d. sc. habeat wiedethz ’
18) 61 —termino iibersprinqen TMHkBr 19) ken. Τ

20) 15116611, im 16. Jh. n einqefuqt B 21) -raecen M Ι·

37) wuc. Ld

