[Griv 20]

[21]

[21, 1]

[21, 2] ’

[22]

[23]

[23‚ 1]

[24]

[25]

[26]

[27]

472· Α erun:

G

Se pe oferhogie poet he heom hlyste, haebbe him
gemaene paet wie 6οᾶ sylfne 1.

Αο 6111116 111611 syndan 2, 96 for 116016 prytan 7
eac for gebyrdan forhogiae boet hy2 hyran godcundan
ealdran, swa swa 1112 60601(1611, gif hy2 riht woldan,
7 685711116ὂ2 oft hyrwan beet hy² scoldan herian, 7
16116ὂ pe wyrsan for heanan gebyrdan 96 be 116016
yldran on worolde ne wurdan welige ne wlance 911111
1101011181611863 116 011 laenan liffaece rance ne rice.

Ac pa ne 116οὂ 116 11166 116 fullice gescade, pe
Gode nella& hyran ne bet understandan, hu oft he
of lytlan arrerde to 111101611 pa 96 him hyrdan 7 mid
111116 gecwemdon4.

We 1111611, pce& purh Godes gyfe 91661 wear& 10
&egene 7 ceorl weard 10 60116, 66118616 10 sacerde 7
bocere 10 biscpe 5.

7 hwilum wear& geworden, swa swa 6οᾶ 1101(16
sceaphyrde 10 cynge 7 se wear& swybe2 maere3 eac
wear& geworden, swa swa 6οᾶ 1101(16, 1160616 10
11160096 7 66 waes swype2 dyre 7 Christe 5* gecweme

8111106 syndan2 Godes gysa, 96 eape maeg of lyt-
lan araeran 10 111ἱο1611 6611 paet he sylf wile, eal swa
66 66611116οΟ9 6οὂ1106 saede, 96 &a he 9116 66118; ‘Quis
610111 dominus Deus noster’ 61 116, ί6660116116 a terra
inopem et de stercore 611861167 pauperem, ut 001100618
611111 cum principibus, cum principibus populi sui’.

Swylc understanda& 96 ὂ6 60(166 ege 11611116ὂ 7
wisdomes gymab.

7 wise eac 11661011 011 geardagum woroldwitan9, be
aerest gesettan 10 godcundan rihtlagan woroldlaga1⁰
biscpanll 7 gehalgedan heapan 7 haligdom 7 hadas
for Godes lusan weorbedan 7 Godes hus 7 Godes
9601166 (16091106 811ὂ6ᾶ611.

7 011 hwam maeg huru aefre 661118 111611 011 worolde
61157ἰ1012 6οᾶ 11111ὂ1611 bonne 011 057106112 7 on 11661-
11666611 7 eft on gehalgedan healican hadan?

7 la, hwilcan 86961106 111668 661118 111611 66116 1111111-
binga hcet don, paet he hine 011 cyrican1² georne 86-
biddae13 7 to Godes weofedan geornlice 86111186, 7 aer
oeeon aefter, inne obeo ute, cyrican² berype 7 wyrde
οόὂ6 11611186 paet to cyrcan2 gebyrige?

Οόὂο11 1111110611 86961106 111668 661118 111611 66116 86-
96110611 011 1116 111οᾶ6, Daet he to sacerdan heafod

1) syfne, z’cberqesehr. 1 2) 1 stadt y Tho. 3)
Usi. Tho. 7) eriens, iiberyeschr. g

12) cy·1can,iiberyesch'r.i, Θ,- ciri. Th 13) ·dde Wi. Tho.

SONDERSGHUTZ 20 — 27.

radirt [29122] G; gecwaedon Wi. Tho„ von Schmid richtgqlaedlngjexaeif {Into

8) colloc& 9) world. uberyesohr. 0

[1028- 1070]

   
      
  
    

20, Wer verschmaht, auf sie zu 1161611, habe das zu 1761εὴ11101·- 1 Οηζ 2⁸³, ’
ten bei Gott selbst. -

21. Aber 6111186 Μ6116011611 816111 66, (116 1168611
111166 81012661 und auch wegen Geburt[srang] 161-
6011111611611, 8616111011611 01161611 60 211 861101011611, wie sie,
wenn 616 Rechtes erstreben wfirden, 11111661611, und oft
[das] zu 6011111611611 1168611, was sie preisen 60111611,
und diejenigen wegen [deren] niederer 66111111 fiir um
60 861111861· 60111611, (161611 Voreltern im Weltlicheu
1110111 wohlhabend, noch hervorragend² durch welt-
lichen Pomp, 110011 111 [dieser] vergangliehen³ 116116116-
69611116 vornehm noch reich wurden. -

21,1. Α1161 (116 sind keineswegs 116166 110011 1151118 -2
klug, welche 6011 1110111 gehorchen noch besser be· ε. u. aa, ⁴·
81611611 11011611, 1116 011 61 6116 Kleinem zu 610666111 ιιι. 23
diejenigen erhob, welche ihm gehorchten und rich- ’
‘niger Weise 11011186161118 waren.

21, 2. Wir wissen, dass durch 601166 Gnade ein
Κ11601111 zuma Vornehmen wurde und ein Gemeiner
zum Adligen [61616622] 11111(16, 6111 8611861 211111ιι
Priester und ein 8016610613 zuma Bischof. v

22. Und einstmalsl war, wie 6011 1101116, 6111· 1305· 1
80116111111 [David] zum Κὸ1118 geworden, und dieser y
wurde 66111 11111111161011; 611011 1161, wie 6011 1101116, -, Δζ ⁷
ein Fischer [Petrus] zum Bischof geworden und der Kame-4,
war Christo sehr theuer und wohlgefallig. ’

23. 80101166 sind 601166 66116111, (161 1610111 aus
Kleinem1 zu Grossem erheben kann 61166,1166 er ..11.-31,
6611161 11111, 86112 1116 (161· Psalmdichter wahr sagte,
da er folgendermassen sang: ‘Werl [ist] wie aer Herr, unm Po. 1123

Gott' u. S, W„ ‘der aufrichtet von der Erde den Diirftigeu und voni 112, ·’
Κο1116 61116111 (1611 Armen, dass er ihn setze 11611611 Εῆ161611, 11611611 dio
Ὲϋ1616116 6611166 sVolke e'.s

23,1. 80101166 begreifenl die, welche Gottesfurcht a. ὁ. 4
haben und auf Weisheit 60111611.Ι

24 Un dlweis ewaren auch²in 61116118611 Tagen die Stante· naa ν ¹
regenten, welche leerSt² zu geistlichen·Rechtsgesetzen staatliehe* Pri· 'WUHV¹ .
vilegion aursteuten fiir Bischefe 3 1111(1 8611611116 6011161116, und
Heiligthum und Kleriker aus Liebe zu Gott 61111611 und Gotteshituser und
Gottesdiener mit tiefem Sonderfrieden schiitzten.

25. Und worin (161111 16111168 jemals irgendwer in
der Welt 6011 1116111861 211 1616111611 616 111 Κ11011611
1111(1 111 Η61118111111116111 1111ᾶ (161111 111 geweihten er-
habenen Klerikern‘? ' j ,ς

26. Und ach, mit welchem Gedanken mag irgend '
jemand jemals namentlich Folgendes thun: dass er
[einerseits] in der Kirche eifrig bete und vor Gottes
Altaren eifrig sich beuge‚ und [andererseits] vorher odera 2
nachher, drinnen odera (1161166611 (116 Κ110116 plflndere und
was der Kirche zukommt 60116ᾱ1861 odera mindere?

27 Oder mit welcher Uberlegung kann jemand Je-
mals in seinem 8111116 61011 [ᾶ6211] 6111601111666611, dass

α) Auctorationspaar

5)48ἒ)860116;(1011,’ἰη der {litte ein Buohstabo
>lill35weorlgli {gesto- 5 >153 Μῖξῧ Wi 611113.

