LVHI

ExcomVlI S. 438. Hs.: Ox.

Drucke: Wanley p. 1373 Ι aus Wanley: Sch 422.

Excom VHI.IX S. 439. Hs.: H. Α118 H: Dering.

Druck: aus Dering: He 55.

ExcomX 8440. Hs.: Vd.

Druck: Maskell Mon. rit. eccl. Anyl. II p. CLXXV.

Excom XI 8441. Hs.: Vu.

Druck: Collier Eecles. hist. of Gt.Brit. 1 352 (οᾶ.
Lathbury 1852 II 257).

ExcomXH 8441. Hs.: Q.

ExcomXIH S. 441. Η8.; Ym, vgl. 11. 8. 43002.

Druck: Henderson Yo‘rk manual 122.

Wifmannes beweddung S. 442. Η88.;
Dering.

Drucke: aus B: Sp 4253 Ι 3118 H: Wh 603 Ι 3118
Dering: Ηο 49; Ι 3118 ΗΒ; Wi 753 W00n02165 Ι aus
WhHeWi: 80111 8208; Ι 3118 HB: Th 1083 Ι 3118 Th:
8011 390.

Quadr.-Versio. Hss.: T R M Hk Β1.

Drucke: aus Br: Sp 4253 Tw 861; Ι 3118 P Τ11522;Ι
3118 Th Tw: 8011391.

Rectitudines singularum personarum 8. 444. Hs.: Β.

1311101(οε Th 185; Ι 3118 Τ11; 1100 Rectitudines mit
Deutscher [Tbe1-setzung3 Ι 3118 Leo: Englisch fibcrsetzt,
Kemble SmnsI 3223 Ι 3118 Τ11; 8011370.

Quadr.-Versio. Hss.: R(daraus Lh) TMHk.

Drucke: aus T: Ellis Introd. to Domesday II 425.
453; Ι 3118 Lh: Lappenberg Rham. Mus. Jurispr. VI
1453 Oooper Report onRymer’s Foedera, AppC, p.48; Ι
3118 Cooper: Lat-king Domesday of Kent p.*28; Ι 3118
TRMHk: Τ11185; Ι 3118 Th: Sch 371.

Gerasa 8. 453. Hs.: B. Druck 8. o. 81111122.

Gebyncfio S. 456. Hss.: DH. Α118 H: Dering3 Ι 3118
D: Cradok3 Ι 3118 Gradok: Vs.

Drucke: aus H: Lambard Perambulation of Kent
(1576)366; Ι 3118 Cradok: SpG568; Ι ausH: Η1113ςΙ
3118 Dering: He 483 Ι 3118 H: Wi 703 Ι 3118 SpGHcWi:
80111 8. 209; Ι 3118 HD: Th 813 Ι 3118 Th metrisch:
Leo Reetitudines 108; Ι 3118 Th: 8011388.

Quadr.-Versio. Hss.: TRMHk. Drucke: aus R:
Sp4063 Ι 3118 TMHk: Τ11511; Ι 3118 ThSp: 8011389.

111813 Cn-Versio. Druck: K01117.

Eng1.Ubersetzung aus ‘Saxon', theilweise in An-
eient eus-tome of Enqzand 1641, nicht aus D, viel-
lcicht aus H, ohne Ertrag fiir Textkritik. 13313118
Harleian miscell. (1744) 1233.

Νο1ῢ10011 8458. Η88.; 13Η1. Α118 D: Cradok3 Ι
aus Cradck: Vs.

ΗΒ. Α118 H:

NACHWEIS WOHER GEDRUCKT: Excom. VH —- Iudex.

Drucke: aus l: Ld70v.; Ι 3118 Ld: Wh 55; Ι 3118,

.Oradok: SpG5693 Ι 3118 LdH: Wi713 Ι 3118 LdSpG·

Wi: 80111 8.212; Ι 3118 DHLd: Th 793 Ι 3118 Th:
8011 396.
Quadr.-Versio. Hss.: KGoOrTRMHkBr.

Drucke: aus R: Sp4O53 Ι 3118 Β1; Tw 8453 Ι aus -

TMHk: Th5lO3 Ι 3118 ThTw: 8011397.
11181 Cn-Versio. Druck: Kol 115.

1111100 8462. Hss.: DOHl. Α118Η; Dering; Ι 3118
D: Cradok3 Ι 3118 Gradok: Vs.

Drucke: aus 1: Ld723 Ι 3118 Oradok: Sps} 5693 Ι
3118 Ld: Wh563 Ι 3118 H: Hi110; Ι 3118 O: W2113; Ι
aus Dcring: He 153 Ι 3118 H: Wi643 Ι 3118 D: Wi 72; Ι
3118 LdWh SpGWi 64. 72; 80111 8.213; Ι 3118 DHLd:
Th 80; Ι 3118 Th Wa: 8011398.

Quadr.-Versio. Hss.: K Co Or T R M Hk Β1.

Drucke: aus R: Sp 4063 Ι 3118 Br: Tw 8463 Ι aus
Tw:Hi1103 Ι aus HizHearne Johan. Glaston. p.xxm;'
aus TMHk: Th5113 Ι 3118 ThTw: 8011399.

111815 Cn-Versio. Druck: K01111. '

AB S.464. Hss.: DOHl. Α118 H: Dering3 Ι aus D:
Cradok3 Ι 3118 Cradok: Vs.

Drucke: aus 1: 111172; Ι 3118 Ld: Wh563 Ι 3118
Oradok: SpG5693 Ι 3118 O: Wa113; Ι 3118 Dering:
He153 Ι 3118 H. Wi64; Ι 3118131111 Wi72; Ι 31181111
SpGHeWiss4: 80111 S. 2153 Ι3118 Η131111εΤ1178ςΙ
3118 LdSpGWi64 Th: 8011400.

Quadr. V—ersio. Hss.: KCo OrTRMHk Β1.

Drucke: aus R: Sp 406; Ι 3118 Β1; Tw 846; Ι 3118
MHk: Τ11510; Ι 3118 ThTw: 8011401.

Inst On-Versio. Druck: K01112.

Had S. 464. Hss.: DOH. .

Drucke: aus H: Sp 2063 Wi 12; WConc 62; Ι 3118
SpWiWConc: 80111 8214; Ι 3118 DOH: Th39331
aus Th: Sch 400.

Quadr.—Versio. Hss.: KOo OrTRMHk Β1.

Drucke: 3118 R: Sp 406; Ι 3118 Br: Tw 846; Ι aus

TMHk: Th 547; Ι 3118 ThTw: 8011401; Ι ausK1Riley ⁷

Mwnim. Gildh. Lond. II 629. θ

11181 Cn-Versio. Druck: K01112. ’

(111115 8470. Η8.; Gr. Drucke: W1110; aus Wi:
80111 S. 202; Ι 3118 WiG: Th 1413 Ι 3118 Th: 8011 384.

Inst Cn-Versio. Druck: K01115.

Norishymbra cyriegrfls S. 473 3118 G. .

Romseot S. 474 3118 G. Druck: Enql. hist. rev.
XI 745.

Iudex 8474 3118 fl. Druck: Saviyny Ζε. Rechts-

9eseh. XVIII, Germ. 208.

 

