[Af
Ει. 47]

[Ει. 46]

[Ec. 49]

[Ει. 49, 1]

[El. 49, 2]

[Ει. 49, 39]

42 AELFRED, Einleitung 47 bis 49, 3.

Ε

Pam 6106011683111 7 utan cumenan ne 1361 bu 1102
1111011ὂ11063 wib hine, ne mid nanum unryhtum4 1111
111116 116 (116065

Ν6 swergen ge naefre under 113601166 801136, 116 011
1131111111 bingam ne eleopien⁷ 86 10 him.

Pis sindanss ὂ3 domas 116 66 36111111116839 0011 sels
spreeende10 waes 10 Moyse 7 him bebeadss 10 11631-
danne3 7 61ὂό31112 66 3110611116113 Dryhtnes 13 6111111, 1116
01011, 11361 16 1136161κ1 01161, 011 middangeard ewom14‚
116 owaeb', 0361 116 116 00111615 no16 ὂ36 bebodu 10 1116-
031111617 116 10 101116011311116, 30 mid eallum godum 10
6031111618; 7 mildheortnesse19 7 630111011116666 1⁹ he
laerde.

Da aefter his browunge, 361 113111 116 1116 apostolas
1013160620 waeron geond ealle 6010311 10 1361311116, 7
113 816121 &a 111622 3618361161623 wael-on, monega24 1136-
bena ὂ60113 25 111622 10 010116 26 8606111011. Pa hie 22 63116
aetsomne waer0n‚ hie 22 sendan2⁷ aerendwreoan 23 to An-
tiohhia29 7 10 Syrie 3⁰, 0116166 36 10 1361311116.

Pa hie 22 &a 011863101131, 11361 him ne* 6116011132, &a
sendon 111622 aerendgewrit 10 him. Pis is 0011116 1136133
aerendgewrit 116 &a apostolas sendon ealle 10 Α1111011-
1113 29 7 10 33 Syria 7 to 0111013, &a sint 34 nu 01 113606-
111111135 &eodum 10 01161636 geoirde: ·

‘Da apostolas 7 113 611113337 101οὂ01** 113610 38 eow
wyseab 3⁹3 7 we 6οΨ 057ὂ3ὂ, 11361 we geascodon40,
11361 1116 86161311 61111116 mid urum wordum to eow41
00111011 7 6011141 1161181311 [1111631142 budon] 10 healdanne
11011116 we 11111143 budon, 7 eow 41 to swibe gedwealdon
mid 0311144 11131111181631111111145 861)οᾶ1111143, 7 eowra4⁷

*) belampe statt 116 speow Ld.,- τρὶ. Quadr.
**) gebroffsra So ‚· 86111011613. Ld

1) aespeodigan SoLd 2) na SoLd 3) -110 SoLd

[871 (nach 890 ‘?) - 901]

G

Pam aespeodegan 7 utan cymenan 116 1361 bn 113
11ηο1101106 wip vene, ne mid 1131111111 finrihmm 1111 111116
116 (116006.

Ν6 6111161611 80 1136116 under 1136ὂ6116 8οᾶ36, 116 011
naenegum 1110811111 116 clypigen 86 10 hym.

[fflis syndan 03 domas ὂ6 66 3611111111183 God sylf
spreoende Waes to Moyse 7 him bebead to 11631ᾶ611ᾱ61ς
7 sybban 66 aeenneda Drihtnes sunu, sire God, hcet
ys haelende 01161, 011 middangeard c6m, he cwaeb',
113312 116 116 0011116 113 1136 bebodu 10 0160311116 116 to
forbeodanne‚ 30 mid eanum godum to ioanne; 7 mild-
116011116666 7 eabmodnesse he laerde.

Ba aefter 1116 browunge, aer &am 116 1116 apostolas
101316116 waeron geond ealle 6010311 10 136113111161, 7

113 8571 &a hie aetgaedere waeron, maenige haebena A

ὂ60113 1116 10 010116 gecyrdon. Ba hi ealle aetsomne
xvaeron, hie sendon aerendwrecan 10 Antiochia 7 t6
Siria, 0116166 36 to 1361311116.

Pa hi 03 0118631011, boet him ne speOW‚ δε, 6611ᾱο11
111 aerendgewrit t6 him. Dis ys baet aerendgewrit ὄσ
&a apostolas sendon ealle 10 Antiochia 7 Siria 7 10
0111013, &a 61111 nsi of 3606110111 &eodum 10 011616 86-
cyrred:

‘Da apostolas 7 113 ieldran brobor haelo eow wyr-
0302; 7 we eow 057ὂ3ὂ, beet we geahsodon, ba'etnre
geferan sume mid urum wordum t6 eow oomon 7-
eow hefigran wisan badan 10 1163111311116 ὂο11116 we hym
budon, 7 eow t6 swibe gedwealdon mid pam 11101118-
fealdum gebodum, 7 eowra sawla ma forhwyrfdon

1) so 2) mod. Hd. verb. in wyse. ,
6) -06116 SoLd 7) -Ρῧ

4) -rih. SoLd 5) drecce Ld ,1
oLd ⁴

SoLd 8) -don So; synd Ld 9) -tiga G. sylf Ld 10) -caende So‚· spraecend Ld 11) head So Ld 12) sy

13) Drih. So‚· Dryhtenes Ld 14) come Ld 15) com So 16) 116 11366· Lol 17) braec. So 18) eac.

19) —nysse Ld 20) -1611116 SoLd 21) gyt SoLd 22) hi Ld 23) 10836. So 24) moniga So 25) -de lad ·
2Ὗ6) God geoyr. So Ld 27) —don SoLd 28) —draoan ξω· -drecan Ld 29) -oohia SqLd 30) -ia Ld 31) -gioton
ἐξ), -liyffin 11089) 9339 3338ss eow{{)ossssel2t 11οά So 1234) 81ηὲ011ἒ63011ἓο5.)011111 8801311603ῗᾶ Οῃεεέἶῑῗοζξῗνξοὶιῖἴίἀ 421)Γὲ1111· ἐξ
erqemzt aus SoLd 43) hi So 44) 1136111 Ld 45) mani. So; 11136111. Ld 46) bebo. So 47) -ru So‚· -re Lol

 

