 

Dm UBERLIEFERUNG ΗΕΒ GESETZE. XV

Die Uberlieferung der 0888128.

Von jedem gesehriebenen Gesetze, im Gegensatze zur Urkunde oder zum sonstigen literarisohen Er-
zeugm'ss, 1111188811 1118111818 Ausfertigungen zu Anfang vorhanden gewesen sein. Zwar die ersten Stfieke der
folgenden Sammlung 8311811 11111 fiir Kent, und Ine nur 1111 Wessex; aber auch diese Kleinstaaten zerfielen
8811011 111 Verwaltungsbezirke, deren jeder ein Exemplar empfangen haben muss. Urspri‘mglich nur einmal
aufgezeichnet waren ausnahmsweise vielleieht einige Acten besohrankt looaler Geltung (ΙΠ Α8; 1)11118; IVAtr3
Northu); wahrend andere Stiicke zwar grosse Theile Englands 11101118 3118138811, doeh aber mehr als Einen
Gerichtssprengel betrafen (VI As 1111· 1118111818 113011 London zustandjge Maehtfaotoren, IAtr 1111· (118 -Gebiete
ausserhalb Danenreohts, IIIAtr 1111 181218188 3118111). Jedes andere Gesetz bezog sich 3111 83112 England (11111
1111181 AElfred 88ὴὸ118 (181 081811 (188 Mittellandes und der Norden nicht dazu). Diese 3118811181118 Verbreitung
erhellt gerade daraus, dass einzelne 83128 beschrankter Geltung 1111181 Ε1113111111118 dieser Begrenzung mit
ausgenommen wurden. (Vgl. AGu; EGu; II Ew 5, 23 II As 14,2; IV Eg 13, 1 ff.; II Cn 71, 2f.). —- Von dem
im Beisein des Κό11188 1111 813318131118 3111882810111181811 Concept muss erstens eine Copie, vermuthlieh .111 (181
konigliohen Kammer zu winchester, ausbewahrt worden sein, auf welche sich die Gesetzgebung der Nach-
wolt beziehen konnte. Denn oft wiederholten 81181818 Verffigungen friihere 1101111011, 1111(1 bisweilen mit Citi-
ning der Vorganger. (Vgh II Ew 83 VI As 12. 24, 1.) AHenfalls kann man freilieh dieses Archiv-hemphr
identiseh denken mit einem der zweiten Classe, etwa mit dem ffir den Dom zu Winehester oder 0311181-
bury ausgefertigten. Diese zweite muss 1111 jeden Erlass mehrere Exemplare umfasst haben: mindestens jeder
Bisehof und Herzog 81111811 811188; 80 8011101118 Α81118181311 311 Κ8111, Eadgar 311 21181 Provinzen je eine Ausferti-
gung(111As; IVEg 15,1). In Wessex und 111 1111118181· Ζ811 bekam wohl jeder Ealdorman oder Sheriff eines.
Jener Herzog empfing den ausdrfickliehen Befehl, den Text 88111811 Untergebenen 8011111111011 11111211111811811.

8011111 gab 88 811181 fiber hundert einzelne Pergamentblfitter je mit Einem Gesetze, von gleicher oder
fast gleieher Anthenficitat. Deren keines 181 8111311811. (Zwar wird unten S. 486 (138 1111128818 8111011, Wilhelm's
Freibrief fiir London, 3118 81118111 Authenticum gedruekt: aber das ist eine Urkunde. Erst dicht 11111181 (181
281111011811 0181128 (118888 Werkes liegt (181 1111118818 Reichs-Freibrief von 1136, von dem eine der authen-
118011811 Α11818111811118811 110011 8111811111.)

Jene Authentica 111111 1311881811 81011 1111 Texte, in Kleinigkeiten mindestens, untersoheiden, 1110111 bloss,
1181111 818 von mehreren Sehreibern 11811111111811, (118, 8811188 1110111 011118 je den heimisehen Dialekt und Schreib-
gebraueh spurenhaft zu verrathen, entweder das aus ffinem Munde Diotirte gleichzeitig niederschrieben oder
ein Conoept oder 81118 Reinsohrift des 813318131118 eopirten; sondern auch (131111, wenn Ein Kanzlist (1811 Text
mehrfaoh absehrieb, stimmten diese Copien 1110111 diplomatisoh 8811311 ².

1) Bomont chartea des libentis 83 von der Maqna charta von 1215 kennt man vier3 ebd. 25.

2) S. ο. 8. V. Als (118 Dynastie Wessex 838 einen Vertrag mit der Kirohe Kent sehloss, erhielt jeder Contrahent
81118 Lateinisohe Austertigung (Fac-similes of ane. elzarters in the Brit. Mus. Ι 17 und H 263 Birch Cart. Sam. n. 421). 818
iihneln einander genau in Format, Buohstabenform, Ductus, Verzierung, Ligatur, Abkiirzung, Interpunction, Accent, Initialen,
aber (10011 1110111 111 ω, ρ, e3 1811181 1181810881 nur eine (Ι 17 888811 Π 26²) gegen die Lateinische Grammatik und hat einen
Nachsehub im Text, den die andere 3111 (181 Riickseite zeigt. Wie stark wiire die Abweichung bei Englischem Text!

