 

 

[1067?—c. 1125] IUDICIUM DEI, RITUALE3 XII: KESSELPROBE 10—21, 1. 421

Uersus.² De uultu tuo (111(1111111112 meum prodeat3 oculi tui uideant 9911113198). Alleluia.
Uersus.1 Domine⁸ exaudi (orationem4 meam).

⁵Secundum Marcum, In illo tempore respiciens Ι1198118 111 discipulos suos, ait illis: [121] ‘Habete
fidem Dei. [12, 2] Amen dico uobis, quia, quicunque dixerit huic monti “tollere et mittere in mare'' et non
hesitauerit in eorde suo, sed crediderit, (91199111191196 dixerit) fiat, fiet ei. [12, 3] Propterea dico uobis:
Omnia quecunque orantes petitis, credite, quia accipietis, et uenient uobis'.

Offertorium.⁷ De profundis (clamauiss ad te, Domine9).1⁰

Communio. Amen dico uobis, quicquid

Post celebrationemll misse pergat sacerdos cum plebe, euangelio et sancta cruce et1²
turribulo et¹³ 831191011111114 1911911118 precedentibus, cum letania et 119111191111319815 psalmos
ad benedicendam aquam ita1⁶z

Deus 17, iudex iustus, fortis et patiens, qui es auctor pacis et amator iustitie et iudicas equitatem,
[16, 1] respice ad deprecationem nostram et dirige iudicium nostrum, quia iustus es et recta iudicia tua
sunt, 9111 respicis terram et facis eam tremere. [16, 2] Et 11118, Ι)9118 omnipotens, qui per aduentum filii
tui, domini nostri Ihesu Christi, mundum saluasti et per 9111819 sanctissimam passionem genus humanum
redemisti, [16, 3] tu hanc aquam igne feruentem sanctifica, [16, 4] et sicut‘20 tres pueros Sidrac, Misac et
Abdenago iussione regis Babilonis²¹ missos in caminum ignis accensa fornace saluasti et illesos per angelum
tuum eduxisti et²² Susannam de falso crimine liberasti, [16, 5] tu, ‘clementissime Dominator, presta, ut, si
quis ²³ innocens de 1109 9111111119 111 113119 aquam feruentem manum suam mittat, sanam et illesam eam redu-
eat. [16‚ 6] Per te, saluatorem et redemptorem totius orbis, qui uenturus est.

Alia. Omnipotens sempiterne Deus, qui es scrutator occultorum cordium, te supplices exoramus, 111
si homo 111924 culpabilis est de rebus prefatis uel, incrassante diabolo cor induratum habens, presumpserit in
hanc aquam igne feruentem manum mittere, [17, 1] tua iustissima ueritas hoc declarare dignetur et in eius
corpore uirtus tua manifestetur, ut anima illius per penitentiam et confessionem saluetur. [17, 2] Et si per
aliqua maleficia aut per herbas diabolica arte infectas peccata sua contueri2⁵ uoluerit, tua (1911191326 eua-
cuare dignetur. Per unigenitum²⁷ (1111111128), dominum nostrum.

Item benedictio 39119 feruentis. Benedico²⁹ te, creatura 39119 per ignem feruentis, in nomine
Patris et Filii 91 8111111118Ι 8311911, ex quo cuncta procedunt; [18, 1] 91 adiuro te per eum, qui te ex flumini-
bus quatuor totam terram rigare precepit ³⁰ 91 19 (19 petra produxit 91 19 111 1111111111 90111191111, [18, 2] 111 1111119
11181ᾱ19 (11311011 1199119 malicia hominis31 19 3 ueritate iudicii separare possint, sed punias noxium et illesum
purifices innocentem; [18, 3] per eum quem nulla latent occulta et qui misit te per diluuium super uniuer—
sum orbem, ut peccatores deleres, et adhuc uenturus est iudicare uiuos et mortuos et ³² seculum.

Alia.33 Omnipotens ³4 Deus, te suppliciter rogamus ³⁵ pro huius negotii examinatione, quam modo hic
inter nos uentilamus, ut iustitie non dominetur iniquitas, sed‘ subdatur falsitas ueritati, [19, 1] 91 81 31191118
113119 presentem examinationem per aliquod maleficium aut per herbas 19119 tegere et impedire uoluerit, tua
8311913 dextera, iustissime Iudex, euacuare digneris. Per (101111111111136

Alia-’1⁷ 01111111101911838 sempiterne Deus, qui tua iudicia incommutabili dispositione ³⁹ iustus ubique iudex
discernis, [20, 1] tu clemens in hoc tuo iuditio ad inuocationem 831191140 nominis, quod 3111941 19 1111911110
fidelium implorat, tua iustissima examinatione declaraw

Postea 1191043 fumo mirre odoretur et fumetur caldaria siue urceolus tam subt-us quam
circum⁴4 et dicatur 181345 01311οε [21, 1] Deus4⁶ qui maxima queque sacramenta in aquarum substantia

1) fehlt Tb 2) iud—equ. aus My 3) Domine Deus salutis 11199, 111 (119 0131113111 91 110919 coram te My [d. i. Ps.
87,2; vyl. u. 13] 4) aus Vt2 5) Sequitur 8. euangelium fiiyt zu Vt? 6) so My; 9. d. fehlt ic'brq quia quodcun-
que d. Zeu. 708 wie Vulyata 7) Secreta Vt2 8) aus Vt2 My 9) Domine exaudi orationem meam fiiyt zu My
[s. oben 11] 10) folyt Intercessio—sententiam declaret Per, d. i. Iud. Dei 1 13—18, Vt2; in My folyt nur 113.16.18
11) Post missam p. hintes lud Dei Ι 18 Tr 12) 39 TrZeu. ι 13) fehlt Tr 14) pree. s. r. Pr 15) cantet VII ps.
533¹·155-2351’223123?32⁰305323¹5¹2¹253⁸2022326332ker‚ {2252ssss stiffi-'5533' 1ξέἑηί αενῙΣὲ,31ὲῖῑέεὲῑιῖζῖιέῖιῖίῖἶιηῖἷξέἒ
9. .]Ιι. beleyter Fassunyem diese cliente auch IV 4, o. S. 410 19) 8. e. Zeu. 20) 9111 Zeu. 21) Babyl. Tr Zeu.
22) et S. de f. c. 1. erat himer mittat 16, 5 Zeumer; nur Bc, p. 609⁴: lautet XLI yleioh 23) qua roth iiber-yeschr. Tr
24) 1819 Tr 25) =tegere 19, 13 vyl. ΙΙ 4,2 ο. S. 407 ⁶¹ 26) 1109 fic'yt zu Tr Zeu. 27) filium κα eryc'inxen aus Zeu.
28) ‘nur Tr Zeu. 29) 18-18‚3=Zeu. 698( 10) 30) precipit Ll 31) -num Tr 32) 91 8. fehlt D· 33) fehlt
Zeu.,· Oratio st 34) Omn.—·19, 1 = Zeu. 705 (22); sempiterne fiiyt κα D· 35) so Hs. Bo mit der Urformel 7053
deprecamur andere des Ordo 609 36) fehlt Tr; nostrum fiae'yt κα Ll 37) Oratio T r‚· fehlt Zeu. 38) Omn.-—20, 1 =
Zeu. 706 (25) 39) dispot. Ll 40) tui zu eryiinxen aus Zeu. 41) a Zeu. 42) Per fic'yt κα Tr Zeu. 43) fehlt Tr
44) 91 [Zeta] in circuitu TrZeu. 609 45) o. i. Tr 46) 21, 1—21, 6=Zou. 701 (15)

54

ἢ. 16, 2
Pu. 101, 2

Maro. 11, 22
11, 23

11, 24

Pa. 129, 1
Marc. 11, 23

Pe. 118. 137
103, 32

Dan. 3, 12 .
13, 42

‘2 nm. 4,1

Gon. 2, 10
Εωοᾶ. 17, 6
Ioan. 2, 9

Gon. ο, 17
2 πω. 4, 1

