[Ine 15]

[15⁷ 1]

[15‚ 2]

[16]

[17]

[18]

[19]

96

Ε

LVIIII. Se ὂ6 1161616311131 be-
tygen 616, 116 111116 be his wer-
8111162 311666 οόὂ6 be 11163 were
geswiene.

Se ab 66631 1010114 healf be 111161-
8611811111.

*1)601, 61ὂό3115 116 bie on cynin-
ges bendess, nah he Ῑ13 61146116.7

LX. Se ὂ6 &eof 01611111), 66 11101
86657ὂ311 mid 3ὂ6, poet he hine
synnignes 0161086, 11311669 &a 86-
81111311.

LXI. Se ὂ6 1016101611 113666 fin-

116ὂ 7 8611571116ὂ**, 811116 (1631, 116

11101 mid 3ὂ6 8166γό311, 11361116 hit
age3 se ὂ6 1111 ofspyre5 10, 116 311
ὂ361 111611116011.

LXII.11 Cierliso12 mon gif he

011 116151861113 waere, 811 116 361
61ὂ66131114 616 8610118611, 6163 111011

110111115 οὂὂ6 101.16***

LXIII. Cyninges 8611631, 811 1116
wer bie twelfhund seflL, he mot
swerian for syxtig1⁷ hida, gif he
1111118 1111618611863.

*) 15, 2 vereint mit 16 zu Gap. LX Bu H, qeyen Rubrilcenliste, o. S. 20.

οὂὂ6 fot.

INE 15 bis 19.

Bu

LVIIII. Se ὂ6 hereteame be-

tigen sie, he 111116 be his were-
gilde aliese οὂὂ6 be 1116 were 86-
swxcne.

Se 3ὂ 66631 byon healf be 111161-
8611811111.

LX. Peos, sibpan he bie on kin-
111866 bende, nah he ba swyene.

' 86 be 11601 0161611ὂ, 116 11101

8666111111 111111 abe, baet he hine
synnigne ofsloge‚ 1131166 Pa ge-
8111131111111.2

1) 6ο 2) bessere gegildan

LXI. Se Ῑ16 1016101611 113666 fin-
116ὂ 7 861161116ὂ, 811 116 11631, 116
11101 mid 3ὂ6 86..., 11361 116 1111
386; 66 Be hit ofsperess, he ah poet
ineldfeoh.

LXII. Cirlise mon 811 116 011
betwygen3 waere, he 361 sibe-
stan 616 8610118611, 6163 111011 11...

3) bessem betygen

LXIII. Cyninges 8611631, 811 1116
wer bip twelfhun: soill’, he mot
swerigen for sixtig hida, g.. 116
bie huslgenga.

**) gedyrned emendirt Sekmz‘d yemc‘iss Quadripartitus.
***) eryc'cnze of aus HBLd und Ine 37.

1) herteama betogen sy Ld
4) beon Ld

2) -gyld alyse Ld
5) sybban he 116οβ Ld

3) 153111 st. his w. Ld

6) bendum Ld 7) geswiene Ld

8) scyldig Ld 9) 7 nales 153 gegyldan Ld 10) -rab [Α 11) verbessert aus
LII Ε 12) 051. Ld 13) betogeu Ld 14) syb. sy gesangen Ld 15) 1131111

Ld 16) fist of La

17) six. hyda Ld

18) 116οῥ 1166186683 Lol

yesckr.
6) 0 yednd. in a
mestau

[ess-95]

H

LIX. 86 ee hereteame betogen
syl, 116ἳ 111116 be his weregildo
alyse οὂὂ6 be his were geswiene.

86 ab 66631 beon healf be 111161-
8611811111.

 

LX. Beof,sybean11e bil) on cyn— ‘ Α
111866 bende, 11311 116 ba swicne.⁸

  
   
   
    
   
    

86 be ὂ601 016111ὴό, 66 11101 86- ’ ⁸
cypan mid his 3116, ὂ361 116 hin&
{Jirlrgrssgne ofsloge‚ nallaes &a ge· Ἴ

LXI. Se ὂ6 1016101611 113666 fin-
de& 7 861111116ὂ, 811 116 dear, he
mot mid aee geeyban, 15361 116 1111
3864, 66 be hit ofspyreb, he ah
ὂ361 meldfeoh.5

LXII. Ciorlisc mon⁶ gif he oft ’ ’
betogen waere, gif he 361 6111661307

61 8610118611 ⁶, *elea mon⁶ hond⁶ or
vebbe fot.

LXHI. Cyninges geneat, gif his
wer bib CXX sell’, he mot 611611-
83118 for LX hida, 811 116 bib husl-

861183.

1) y auf Rasur 2) auf Rasur ,
3) yec'ind. in geswicne 4) 7 iabor- ,
5) xweites 6 auf Raeur ’ὦ
7) yeffind. in sifi· 3„
8) iga auf Rasur

