[Lais We
2, 2]

[2,2a]

[22 3]

[25 4]

[3]

[3, 1]

494 LEIS W ILLELME 2, 2 —3, 1.

Hk 1
Et ki en Denelahe enfreint la pais le rei, set

vint livres θ (1116116 les amendes.

E les forfez 16 161, ki aferent al vescunte, La
souz en Merchenelahe [61] XLb souz en West-
sexenelahe.

E cil francs hom ki ad e sache e soche 61011
θ 16111 6 infangentheof, se il est enplaide 6 11 εθ11
1111ε 611 forfeit el 6111116, afert a l’os 16 vescunte en
Denelahe XL ores, e de cel hume, ki ceste fran-
chise nen ad, XXXII ores.

De cez ΧΧΧΙΙ2 averad 16 vescunte a l’os le rei
X ores, 6 611 ki 16 plait averad deredne vers lui
XII ores, e le seinur, en ki fiu il meindra, les
X ores. Ceo est en Denelahe.

La custume en Merchenelahe est: Si aucuns
est apele de larrecin 11 (16 10166116, 6 11 εθ11 plevi
a venir devant justise, 6 11 s’en fuie dedenz³ sun
plege, il averad terme4 un meis θ 1111 jur de
querre le3 6 s‘il le pot truver dedenz le terme,
sil merra a la J'ustise3 e s’il nel pot truver, si⁵
jurra sei duzime main, que a l’hure qu'il 16 plevi,
larrun nel scut, ne par lui s'en est fuid, 116 aver
nel pot.

Dunc rendrad 16 6116161, dunt il est retez⁶, θ
XX souz pur la teste θ IIII den. . ,⁰ ceper θ 11116
maille pur la besche 6 XL sol. al rei.

a) XL hessere aus IL
²⁷) L bes-sere arus IL
⁰) erycinze al aus IL

1) XL s. 6 611 Hk 2) ores erydnxt aus I Matxlce
3) [16 terme] eryc‘c'nxt Mataelce fal-sch 4) de erydnxt aus
IL Matsze unnb‘tkiy 5) si j. spc'iter aberyeschrieben Hk

6) restez andere} Sckmid Ges. der Angels.

[1090-1135]

I [Pseudo-Inqulf]
vEtl qui2 en Danelae truisse 16 pais le roi, VH
vinz liverez e IIII les amendes 3.
E lez forvaiz le4 roi, qui afierent al vescunte,
XL solz en Merchenelae c L solz en Westsexelae,

E cil5 frans hoem qui aveita sac 66 ε66 6 161
6 16111 6 infangenetheof, se il est emplaide⁷ 6 seit
mis 611 forfaitS cn 16 66111116, 6116119 6110 fortuitu
a oes le vescunte XL 61θε 611 Denelae3 θ (16 altre 1²
home, qui ceste 1³ franchise nen 14 ad, XXXII ores.

De ces XXXII ores avrat1⁵ 1116 vescunte a oes
le roi X ores, e ci11⁷ (1111 11 plait avrat (1θ1θ[111]16(118
vers lui XII ores, θ 16 seignur, en ki fi[u1⁹] il
maindra, X 016ε. 'Co est en Denelae.

2⁰Costl' est 16 custume en Merchenelae: Se al-
quens est apeled de 161661112111’ de roberie, e seit
plevi (16 venir a12 justice, 6 11 s'e[n2‘²] fuie dedenz
son plege, si avera . . ‚⁰ de [un23] meis θ I,jour
de quer 16; e²4 si il le pot truver ......

............. d, si ]”111·[1·]6(1115
ε61 dudzime main, que a l’ure (1116 11 16 plevi,

laroun26 nel sot, 116 per lui ne ε’6[11]127 θε1 fui, ne
aveir nel pot.

Dunc rendrad 16 6116161, . . st, e XX solz pur
la teste 28 θ IIII den.29 al ceper e une 3⁰ maille pur
la besche 6 XL³1 solz al rei.

a) Ruekbliek des Orowlanders? vyl. 1
b) Pron. demonstr.‚· SUOHIE'R Litbl. f. Germ.Phil. 1892,

S. 4ιέ)5 erycinxe terme aus Hk oder respit aus L

d) erycinxe aus chL

1) III. Ε Io 2) (1116 Io 3) -dez Im 4) 16 roi fehlt Im
5) al Io 6) 61 Im 7) inpl.Im 8) -feit Io 9) asieri: Io
10) il Io 11) -fat Io,· dhnlich las L 12) so auch L
13) cest Io 14) neu Im,- non Io 15) arat Io 16) le Im
17) til Im 18) de remied Io‚· de remued Im 19) fin I
20) IV. I 21) 16161111 Io 22) seit I 23)1111 Ι 24) fehlt
Im 25) J'urad Ι 26) 161611 Io 27) seu Im; seut, Io
28) test Io 29) (1. Im 30) un Im 31) XX Im

 

