[Ε Gu.
6, 2]
[65 3]
[6, 4]

[6, 5]

[6, 6]

23> [617]
11 ’

[7]

[7,1]

[7,2]

[8]

Q [9]
(11Ῠῦ

[9,1]

[10]

132

Η

Gif hwa leohtgesoe0t1 ne 85155515, gylde lahslit2
mid Denum, wite mid Englum.

Gis hwa sulhaelmyssan ne sylle, gylde 1511511τῖ
mid Denum, wite mid Englum.

Gis 11115 55111815 godcundra gerihto3 forwyrne,
gylde 151151112 mid Denum, wite mid Englum.

74 gif he wigie 7 man gewundie, beo his weres*
scyldig.

Gis he man 10 (155115 85151115 ⁵, beo he 11011115 111-
1511, 7 11156 1151115 mid 115511115 5510 11515 115 11111 wille.

7 gif 115 8511751105, boet hine man⁷ asylle, 1111111
11651 hine** man gean Godes ryhtss οὂὂ5 11555 cynges
geonbyrde, gif man 11551 855οὂ185, 11085 55851ᾶ5.***

†Sunnandaeges cypinge⁹ gif hwa agynne, 110115 11555
ἒ515ἓ11515ω7 twe1f1⁰ crena mid Denum 7 XXX scll' mid

Gis frigman11 freolsdaege wyrce, 110115 1115 1150155
occe gylde wite 12, 151151115. Deowman1³ 110115 1115
hyde occe hydgyldes.14

Gis 11151011115 1115 1150111511 freolsdaege nyde to
weorce, gylde 1511511115 211 inne 011 1350115 16 1585 7
wite mid Englum.

††† Gif frigman11 rihtfaesten1⁷ abrece, gylde wite
οὂὂ5 18 lahslite. Gif hit 1150111051119 gedc, {solie his
hyde οὂὂ5 hydgyldes.14

*†Ordel 7 5ὂ55 syndan ²⁰ tocwedene freolsdagum 7
rihtfaestendagum3 7 55 ee 11551 5101505, gylde 1511511τῖ
mid Denum12, wite mid Englum.

Gis 1115117 wealdan mage 21, ne dyde 1115117 1155115

011 Sunnandaeges²2 freolse aenigne forwyrh‘cne⁷ 50 wylde
7 healde, 11α3ί 55 freolsdaeg 23 58511 sy.

Gis 11111155115024 lama, 115 1011101111 waere, 11501115
1011551511, 7 he aefter 11511125 &reo 111111 alibbe, 51ὂό511

*) 15011155 Ld‚· spaterer Quadr.

ᾧ) bessere he ongean (st. h. m. g.) aus> BLd II Onut 48, 3

**) 115 01gylde Ld,· vyl. Quadr.- Bromton

EADWARDS GESETZ NACH ERWERBUNG VON GUTHRUMS GEBIET 6, 2 bis 10. [Nov.921(-938‘.>)]

B

Gyf 11115 1115011185505011 115 85155515, gylde lahslitt
mid Denum, wite mid Englum.

Gyf 11115 511111551111555511 111ἑο 55115, gelde lahslitt
mid Denum, wite mid Englum.

Gyf 11115 55111815 godcundra 85111115 forwyrna1,
gylde 151151111 mid Denum, wite mid Englum.

h} gyf he wigie 7 man gewundia 1, beo his weres
505 18.

Gyf he man 10 (155ὂ5 gefylle, beo he bonne 111-
111511 ¹, 7 1115 1151115 mid hearme 5510 bara ὂ5 riht wylle.

7 gyf he gewyrce, paet hine man afylle, 1111111 11ω1
115 ongean Godes riht occe ὂ555 cynges geonbyrde,
gyf 111511 hcet 855οὂ185, 11085 aegylde.

Sunnandaeges cypinge gyf 11115 58511115, colia bees
(Jijssglzsm 7 ι ΧΠ 015 mid Denum 7 XXX scill’ mid

Gyf friman freolsdaege wyrce, ὂο115 1115 1150155
occe gylde wite, lahslite. Deowman ὂο1185 1115 hyde
011115 hydgyldes.

Gyf hlaford his &eowan freolsdaege nyde to weorce,
85 lde lahslitte se hlaford inne on 13551152 1585 7 wite
mid Ε118111111.· 2) Daege Β

Gryf friman rihtfaesten abrece, gylde wite uel-⁰2 lah-
slite. Gyf hit beowman ged6, bolie his* . .. οόδθ
hydgyldes. 3) ι’, veen. oeae aurmwsm Β

Ordel 7 5ὂ55 syndon tocwedene freolsdagum 7
rihtfaestendagum3 7 55 be paet abrece, 'gylde 15115111
mid Denum 7 wite mid Englum.

Gyf man wealdan maege, ne dyde man naefre on
Sunnandaeges freolse aenigne forwyrhtne, 50 wylde 7
healde, paet 55 freolsdaeg agan 55.

Gyf limlaepeo ** lama, ὂ5 forworht waere, weorbe ⁷

forlaeten, 7 he aefter ὂ5111 &reo 111111 alibbe, sibban

**) erycinxe hyde aus HLd Quadr..
**) bessere limlaeweo

*1) Β5 freolsdaeges weolcum u’bersehreibt Ld; vy l. Quadr. κα 7,1

††) erycinxe 55 11151010 aus BLd Quadr, ΙΙ Onut 45, 3
111) Be faestenum iehersehreibt Ld

*†) Be ordele 7 51111111 iiber-schreibt Ld

1) 15011158. Ld 2) -ite Ld 3) -ta Ld

o. ὃ. cyninges Ld 9) cypunge Ld

10) XII 015 131) fellllt) {ffeommy Μ 12) 7 fu'q txu Μ 13) 115οπ5 man ἓῖἱξὶω

5)55115Μ 6)]11111Μ 'obmonL‘d &rihho

14) 115ᾱ58. Ld 15) -rde Μ 16) Daena Μ 17) 111115 15551511 Μ 18) 7 Μ 19) -111011 Μ 20) -donLd ι
Rasur? H,· maege Μ 22)- -dages Ld 23) -85 58511 Ld 24) lim laepec Μ 25) 1555111 creo nihte a., 5511151111 ohne man Μ ν

 

