[I Em. 5]

[6]

[ΙΙ Em.
, Proloy]

[Proz., 1]

[Proz.‚ 2]

[1]

[1, 1]

[17 2]

186 1 EADMUND: LONDONER SYNODE [April 942-Marz 946] 5bis 6. - Π EADMUND [e.943—6],Pr01.bis 1,2

D

*Eac we gecwaedon, baet 8818
biscop bete Godes 11118 811 1118 888-
num 7 eac bone cyningc mine-
gige, {Joet ealle Godes 811888 syn
wel behworfene, swa us micel
bears is.

**Da ὂ8 mansweriao 7 1111188

Η

Eac we gecwaedon, Daet 8818
biscop bete Godes hus on his ag-
num 7 eac pone cyning myn-
8188, oaet 88118 Godes 8571888 syn
wel behweorfene, swa us 111118811
bears is.

Da ὂ8 mansweriao 7 lyblat²

’ Β

Eac we gecwaedon 1, boet 8810
biscop bete2 Godes hus on his
agnum 7 eac ὂο118 cyning mynd-
gige,1)aet 88118 Godes 85718883
8578 wel behwofene4, swa 118
1818815 bears his.

Ba ὂ8 8188811811αό 7 157111818

11757188ὂ, beon hi a fram aelcum wyrcass,
Godes (18818 aworpene, buton hi
to rihtre daedbote 88811188 118 88-

ornor. ***

*) Be cyricena 8811818888 Rubrik Lol
**) Be mzinsworum 7 liblacum Ld
***) folqt Rubrik: Her gebira& nu

10 Eadgares 8818811888 118 gehadodra manna liffadunge, d. i. Canones Eadyari,

ed. Tkorpe Ancient laws 395

H

*Eadmuncl cyning 857ὂ 88111181 soloe, 88 yldrum ge
gingrum, ὂ8 88 1118 anwealde synd, ὂ881 18 81888118
mid 811818 witena 88ὂ881118, 88 1181181118 88 laewedra,
aerest, hu 18 81881118 Cristendomes 1118881 8188188.1

Bonna 15111118 118 881881 1118881 bears, oaet we 1118
gesibsumnesse 7 gebwaernesse faestlicost us betweonan
heoldan gynd 881118 minue anwald.

Me 818152 swybe 7 us eanum ὂ8 1181111111888 7
maenigfealdan gefeoht, ὂ8 betwux us sylfum syndan;
ponne cwaede we:

'¹⁰¹‘ Gif hwa heonanforo aenigne man ofslea, baet he
wege sylf ὂ8 18811118, butan he hy mid freonda fylste
binnan twelf 1110ῃό11111 forgylde be fullan were, sy
swa boren swa he sy.

Gif 11188 bonne 888 111888ὂ forlete, 7 him 10188571-
1188 881188, bonne wille 18, ὂ881 8811 880 111888ὄ 857
unfah, butan ὂ8111 11881111881188, gif hy him 8157ὂό88 118
11οό mete ne munde.

Gif bonne 857ὂό811 hwilc his maga 111118 1801111188,
bonne beo he scyldig ealles ὂ888 be he age wib pone

*) himer I Em. auf neuer Zeile rothe Initiale
**) Be manslihte Rubrilc Ld

1) erstes a auf Rasur 2) so

syn 1157 8 fram 88181181
Godes daele aworpene, 11111811 1157
1ο 1111118 (1881111018 8885711883

1) 11 auf Rasur 2) so ’ 3) folyt
auf neueo· Zeile II Em.

wyrcab, syn hy⁷ a fram aelcum
Godes daele aworpene, bute hy⁸
to rihtre daedbote gecyrran.9

1) cwaedon Μ 2) 8811818 Μ

3) cyricean Μ 4) so Β,· behofene
Ld 5) mycel ὃ. 18 Ld 6) so Β,· ’
libiae mmm Lol 7)]1181181 8) him A.
9) folyt auf muer Zeile II Em. BLd , 1
. . Ι

 

, [c. 943—6]

   
   
     
    
 
   
 
 
    

Β

*Ε81111111811 cyning 857ὂ callum folce, ge yldrum gc
gingrum, ὂ8 on his anwealde syn 1, Paet ic smeade
mid minra witena 88ὂ881118, 88 godra** 118118 88 laew07
dra, 881881, 1111 18 81881118 Cristendomes mest² 81881811.

Bonna 15111118 118 881881 1118881 bearf,1)aet we ure
gesibsumnesse 3 7 8811118818888884 faestlicost us betweo-
nan 118011188 8571111 881118 minue anwald. 5 Δ ·

Me 881815 81117γό86 7 118 eanum 158 unrihffioan· 7
maenigfealdan 7 88188111, be 1181111711Χῆ 118 sylfum 8578-
dun⁹3 bonne cwaede⁹ we:

Gis hwa heonanfoffl 10 aenigne man ofslea, paet 118
wege sylf ὂ8 18811158, 1111188 11 he hy mid 11888118 fylste
binnan twelf monbum 181857111812 be fullan were, sy
swa boren13 swa 118 851.>

Gryf14 hine bonne seo maegb¹⁵ forlaete, 7 him
18188571118816 nellen, 1508118 wille ic, boet ea11⁷ seo v*
11188815 ‘sy unfah', butan &am18 handaedan1⁹‚ gif ²⁰ 1157 s
him 8157ὂό88 88 11οό mete 88 munde. ³

eis bonne syooan hwile 21 ms maga hine smmie, J
bonne beo he scyldig ealles 11888 pe he age wib Bone

**) himer I Em. auf neuer Zeila rothe Initialo B
**) bessem godoundra

1) 857 nd Ld 2) 1118881 Μ 3) -nysse Μ,·1“ι’1ι11αν111κἑ ,Σ
ter gesib yB 4) -uysse Ld 5) anwealde Μ 6) swi ”
Ld ’7) men. -1118 Ld 8) foly t Rasur Β 9) ·d0n
10) -.nonf Ld 11) buton he him Ld 12) -ld Μ 13) borni} ,ψ ’
Μ 14) Gif Μ 15) -be Ld 16) forg. ny 11011 Ἠ
17) ealle Μ 18) 1588111 Μ 19) so 20)y 7 hi [a -,
21) hwylce Ld ῑ

