336 .II CNUT 31, la bis 35. [25. Dec. 1027 —341
[H Cn. G , Β . Α
31,1α] 7 gyf1 man bone² hlaford 160, 7 gyf 1111 bone laford 160, Ῑκει And gyf man bonnel hlaford

' Iiaet 116 be his raede ut 111601163,

[31, 2]

[32]

[32, 1]

[33]

[33, 1]

[33, ia]

[33, 2]

[34]

[35]

ladige hine mid V pegnum 7 beo
him sylf syxta.

Gyfl him 660 16114 berete, gylde
pam cingce his were3 7 si5 se
man 1111611.

And6 gyf 1 peowman aet bam
ordale⁷ ssi] weorbe, mearcie man
hine aet pam forman cyrre.

7 661 bam oeran8 cyrre ne si9
haer· nan ocerss b6t butan 10 poet
heafod.

And.6 gif hwy1011- man si⁹‚ be
eallum12 folce ungett‘ywe *, fare
baes cingces13 gerefa 10, 7 gebrin-
gan hine under berge 14, baet hine
man 10 rihte laede bam ὂ6 him
on spraecan. 15

Gif he 110116’12116 borh naebbe,
6166 hine man 7 on fulan lecge.

And gif hine hwa forene1⁷ for-
stande, beon18 hi hegen anes rih-
166 3113Υό6. ’

And se ὂ6 pis forsitte 7 hit
gesorbian nelle 1⁹, swa ure ealra
cwyde 2⁰ is, sylle {iam cingce²1
CXX scill’.

And stande 22 betux burgum an
16811 661 ladunge.

And6 ***fre0ndleas man οόὂ6
feorran cuman 23 swa geswenced

weorbe burh freondleaste, hcet he
borh naebbe, 661 frymtyhtlan 24,

*p erydnxe si;9sy Ld-
***)) Ξξῖἷὶιὲηέἓῃὲξνὶς quoll {izst Gif fr.

1)g1f Ld 2)]1011116ΙΑ 3)11166ρ6,
hladide gh m.fif1). be h. 6. sixta Ld
4) lade berst, gilde 1103111118 Ld
9) sy Ld ⁷10) buton Ld
Ld 17 fora Ld 18) beo hig Ld

5) 63 66 m. 1111686 Ld
11) -ce Ld
19) 113116 Ld

he be his raede ut leope, ladige
hine mid fif &egnum 7 beo him
syl[f ²] syxta.

37 beo se man utlah 33115 Bone
03118.

7 gyf beonnam 661 bam erdale
ful 33111ὄ6, mearcie⁵ hine 15011116
661 bam forman cyrre.

7 aet bam obran cyrran⁶ ne 63
&aer nan bot buton baet heafod.

Bc ungetreowum mannum. Gyf
hwylc man 63, be callum folce
ungetrywe 63, fare ὄ666 cynges
gerefa 10 7 gebringe hine under
berge, βαι hine man 1ο rihte laede
bam ὂ6 him 011 specan.

Gryf he 0011116 borh naebbe, 6166
hine man 7 on fulan lecge.

7 gyf hine 11336 forstande, beo6
hig hegen anes rihtes wyrbe,

7 se ὂ6 &is forsitte 7 hit ge-
forbian nyHe, swa ure cwide is,
63116 bam cynge hundtwelftig scill’.

7 stande betwyx burgum 611
1686 661 ladunge.

Be freondleasan. Gyf freond-
1666 man occe feorran cuman swa
geswencad wursse &urh freond-
laeste, paet he borh naebbe, 661

1) auf Rasurss 160 ερᾶίεν qeiin-
dert ‘teon 2) f im 16. le. xuyefiiyt

3) Zeila iibersprunyen 4) Fehler· des
Arclzetyps? 5) erydnxe man 6) so

6) fehlt Ld
12) ealum Ld
20) 0331116 Ld

7) -al f. weor
13) cyninges Ld 14) borg
21) cyning Ld

160, paet 116 be hie· rede ut hleape ²,
ladige hine mid fis begnum 7 beo
him eylf syxta.

Gis him 660 lad berete, gilde
pam cyninge 1116 were; 7 63 66
man 1111686.

And gif Peosman 661 bam 0111616
ful3 weorbe, mearcyge man hine
661 pam forman cerre.

An[d 4] 661 bam ebrum cerre ne
63 11661· 11611 bot buton baet heafod.

And gif hwile man 63, be allum
soloe ungetrywe 63, fare Ῑ1666 cyn-
inges geresam, 7 gebringan hyne
under berge, baet hine man 1ο
111116 lade pam pe him on sprecan.

Gis he ponne borh naebbe, 6166
111116 man 7 on fulan 16086.

And gif hine hwa fora for·-
stange, beo2 hig hegen 61166 1111166
wyr 6.

And 66 pe pis forsitte 7 hit ge-
10111166 113116, 6336 ure eaHre ewice
36, 63116 bam cyninge hundtwelf-
118 scill’.

And 61611116 betwux burgum an
lagu 661 1611111186.

And gif freondleas ’111611 occe ⁴ -

feorran cuman swa geswenced

’ weorbe burh freomileaste, hcet he ,

borh naebbe, aetfrumtihlan‚1)onne

1) s. 0. 21 2) so 3) wurfic'yt ἰ’
Α xu [Beyinn des folyenden Wortee

doppelt] 4) An A

ffmeaicige Ld 8)- -rum La ⁴

15) —con Ld 16) )1›onne
22) stand betwux b. 6116 La „

23) wie ΗΖ 15 stati cumen in Wi 28 24) 3ο G;frumtiht.,1›0nne gebuga he hengcen [Α

νρίτηΙὶαὲί 31,1a.1 Un d wen nder Herr bes chuldigt wird, dass auf 661 ’11011 Rath jener en ntflohen 6012, reim ’86 01· 61611 mit ffint Thegnas und 601 solbet
866116161- [im Ei de e.]

ὠά 1, 13 31, 2, Wen nn ihm di iese Rein niug ng mi ss lingt, zahle er dem Kenig se einl Wergeld. Un d jener Untergebene sei friedlos (gegeniss'mr8 dem ,
Klinig B).3
ὠά. 2 32, Und wenn ein Un troi ier (Dieb 1 BA ,9) bei m Ordal schuldig befunden wir 1,rd so werde er (daun B) beim ersten Mal gebrandmatkt.
ebd.2‚ 1 32‚1.Undb0m2wete Malel gebe easd kei neandereBusse als ‹ienKo.p12
ebd 4 33. (Von Vertrauens unwfirdigen Leuten. Β) Una weun jemand 156 aar anem Vouoe vamum unwurdig gut, so somine eet
Κὸη mgvos ogt¹ ein nund bri 11168 (sie bringen ΘΑ) ihn unter Bii ιι,1·86611611 dass di ese ihn denen, die ihu anklagen mugen, zm· Boulinoi-fullans sm

ebd.4‚ 1 33,1. Wenn er aber (solche G?) Biirgschaft nicht 0111611, so tedae man ihn und 1080 11111 inl sehimpflichee [GrubJ.

 

