wALREAr [0. 910—0. 10601. - wnaonnnzfflmnc [944—0. 1060] Iason—6, 1.

Quadripartitus*
1Wea1reaf² (id est mortuum refare ⁸) 081 011118 nib-
ingi:⁴ si quis⁶ negare uelit, faciat 11006 cum ⁷ (XLVIII
tainis plene nobilibus ⁸.

³⁸³) hinter Pax, ο. S. 391

1) De wealref in Rubrikenliste (s.o.Pax*) M Hk 2) wal.
22· -ref Hk 3) refero MHk 4) nibi. T 5) 1100 fz’c’qt κα
Mch 6) fehlt Br 7) fehlt R 8)fol9t1VAt1·., ο. S. 232.

Quadripartitus *
Ι(1101 persolutione occisi.)

Tpelfhindi² hominis weregildum est tpelfhund³
scillinga (id est duodecies c solidi), qui 1001111111* 11-
11108 uiginti quinque.

Tpihindi4 hominis wera est 1Ρο hund3 80111. (id 081
(11100011 801. ex⁵ V⁶ 80111001 denariis **, qui faciunt 1111
libras et XL denarios).

Si homo occidatur, sicut natalis⁷ eius erit, per-
soluatur.

Et rectum est, ut homicidas, postquam weregil-
dum mortui⁹ uadiauerit, inueniat wemplegios, 810111
ad eam pertinebit: hoc est de tpelfhindi1⁰ hominis
weregildo (10110111 (1011 XII homines ad wereplegium,
0010 (10 cognatione patris 01 quatuor de cognatione
matris. ·

Cum hoc factum fuerit 11, 0101101111 inter 008 10318
10110ᾱο (id est pax), hoc 081, 111 010008 communi
manu de utraque cognatione in uno armorum ¹2 me-
diatori dent, quod1³ regis munde 8101 111101· 008.

A die illa in XXI. noctem reddantur 14 centum
uiginti 801. 1110 1100181003015 (10 tpelfhindi hominis
weregildo. .

Healsfangum debent habere filii, fratres 01 fede-
ran (id est fratres patris); non pertinet alii cogna-
tioni pecunia ista nisi illis qui sunt 111110 01100ρο
(1(1 081 30011).

A die illa qua1⁶ 1100181003110117 redditum sit, in

'b XXI. noctem 1⁸ reddatur manbota3 inde in XXI. noc-

tem fihtpita1⁹ (id 081 forisfactura pugne); inde ad
XXI. noctem ipsius were frumgildum ²0 (id 081 prima
redditio); et 810 postea, donec persolutum-²1 infra ter-
minum, quem sapientes instituent.

Deinde liceat per amorem procedere, 81 1101-
sectam uelit amicorum consocietatem habere.

*) himer Wif
1) &ber-schrift aus M Hk, selum vor Wif3 Item R
ζ’ῗιὶὲἰί nIg Hnfi) XV statt ex V T

17) ha. R; healf. MHk 18) -tes M

393

1[Wal.] 11010110011010111111113’1 181 Τ1101 eines [Fried-
und] Ehrlosen:⁸* wenn 08 einer ableugnen⁴ will, 111110
01 (108 1011 [Eideshilfe von] 48 ⁵ 1101130110100006 Τ1103008.

*) ⁸ N ichtswiirdigen ’, Elenden

1(Ins0r. Wie² jemand von 1200 [8011111103 Wergeld,
wenu erschlagen,] entgolten werden 101188. Β)

l· 1. Wergeld eines 1200-Menschen ist 1200 801111-
1113 .

h 1, 1. Wergeld eines 200-Μο08011011 181 2001 801111-
‘ng ².

2. Wennl ein Monseh gotodtet wird, werde er entgolten, HEm. 1
je wie [110011] 01 geboren ist.

3. Und richtig ist, dass der To‘oechlfiger, sobald er das Illarum
Wergeld rochtsfflrmlich versprochen hat, dafiir Wergeld-Biirgschaft ebd- 7, 2
stent: d.1h. bei 1200 [8011111103] Wergeld [des Erschla-
genen] gebiihren sich 12 Μο0001 zur Wergeld-Biirg-
schaft, 8 der Vatersippe und 4 2 der Muttersippe [des
Totschlagers}

4. Nachdem dies vollbracht ist, werde dann Konigs-Friedensschutz Obd- 7, 3
errichtet, d.l h. dass sie alle von beiden Sippen† mit ge-
meinsamer Hand auf Eine Waffe2 dem Schiedsrichter3
geloben 4, dass Konigs-Friedensschutz bestehen werde.

4, 1. Von diesem Tage ab in 21 Tagen zahle man [(101 Totschlxger] GM·
120 1 8011111. 018 ‘Halsfang’‚ bei 1200 [8011111103] Wergeld.

5. ‘Halsfang’ 3011111111 1 [(108 Ε180111030000] Kindern,
Briidern und Vatersbruder [-bri‘1dern? 2]; dies Geld ge·
biihrt keinem Verwandten, ausser dem, der innerhalb
des Κ111083 810111.

6. Von¹ (1010 Tage, da das Halsfanggeld entrichtet
ist, in 21 Tagen zahle man [dem Herrn des Erschlagenon] Busse fiir obd-
Erschlagunghdes Untergoben0n; von dem ab in 21 Tagen die
Strafe2 fiir Blutvergiessen [00 (110 Obrigkeit]; von dem
ab in 21 Tagen die Erstzahlung dos Wergeldes [an die Sippe]; und SO
weiter ³, damit [es] 11011110201111·1 801 10 (101 Frist, welche⁵
(110 1101011100 80111οᾱ81110111100 bestimmen (- mt haben Β)

6,1. Νο0111101 mag man [der TotschlagerL wenn
man volle Freundschaft [von der beleidigten Sippe] er-
halten will, [das] erlangenl durch private2 Versoh-
nung. †) des Erschlwenen und dos πίει-1159018

ebd. 7

**) Westsaetohsisoh vql. Af. Bb. 31, o.S.19, Sp. 2

2) Tuel.R 3) -hind MHk 4) Twifhyndi T 5) ex—den.
11) erit MHk 12)7}r13g1r11s÷ffi?23nxgq}0fi{n 7231} qui M ch 14) redden. M 15) ealf. 3!ch 16) quo R
y . ; 81 w.

8) -dia Hk 9) fehlt Hn 10) -hyndi T; tpue. R,-

20) srung. Mffl- 21) -11001111 ΜΗᾸ·

