Γ

ιι 1020
1]

 

[1020‚ reba-suu]

*Cnut cyning gret his arcebiscopasl 7 his leod-
biseopas 7 Pureyl eorl 7 ealle 1116 601166 7 ealne 1116
peod'seype ², twelfhynde 7 twyhynde‚ gehadode 7 lae-
wede, on Englalande freondlioe.

7 16 6γό6 eous, paet 16 wylle beon hold hlaford
7 unswieende to Godes gerihtum 7 to rihtre worold-

lage.

Ι6 nam me 1ο gemynde 116 gewritu 7 116 word,
116 66 arcebiscop Lyfing me fram 116111 papan brohte
of Rome, paet 16 scolde aeghwaer Godes lof upp 6166-
ran 7 unriht aleegan 7 full frib wyreean be baere
mihte, 116 1116 God syllan wolde.

Nu ne wandode 16 66 minum 6666111161, 116 hwile
116 eow uniri& 06 handa st0d3 nu 16 1111ᾶ Godes ful-
tume hcet totwaemde mid minum 6661111111.

Pa eydde man me, baet us mara hearm to fundode,
11011116 116 wel lieode3 7 116 for 16 me sylf mid 11616
mannum 116 166 mid soron -into Denmearoon, 116 eow
maest 1166161 of eom3 7 paet haebbe3 mid Godes fultume
forene forfangen, paet eow naefre 1160606 for& 116606
11611 unsri& ’10 116 eymb, 116 hwile 116 36 me rihtliee

healdaB 7 min lif byb.

Nu bancige 16 Gode aelmihtigum his fultumes 7
his mildheortnesse, poet 16 116 myolan hearmas, 116 116
to fundedon, swa gelogod haebbe, hcet we ne 11111106
1161106 1166664 1166111166 116 6611166, 66116 10 fullan ful-
111616 7 to ahreddingge ⁵, gyf us 116οᾱ byb.

Nu wylle ie, beet we ealle 66166οᾶ1166- Gode 661-
161111131116 11666166 116116 mildheortnesse, 116 116 116 to
fultume gedon »116610

Nu bidde 16 16166 arcebiseopas 7 ealle 1111116 16οᾶ-
biscopus, paet hy ealle neodfulle beon ymbe Godes ge·

ONUT: ERLASS VON 1020, 1 1116 8.

273

1. 1Κὸ6ἰ3 (361112 3111661 66166 Erzbisch6fe³ und
661116 Suffragan-Biseh6fe und Thurkil 4, Herzog [von
Ostanglien] und alle 661116 (3161665 und sein ganzes
Volk — von 12006 und 200 [8611111163 Wergeld], 66161-
1161167 116(1 Laien — in England8 fteundlich.

2. Und 1611 kfinde 611611, (1666 1611 616 gnadigerl
Herr sein werde und unwandelbar treu den (16166111-
samen der Κ1161162 und rechter Satzung des 8166166.

3. 1611 nahm mir zu Herzen die Urkunde und die
Worte, welche der Erzbisohofl Lyfing [von Canter—
bury] mir vom Pa‘pste [Benediet Vm] aus Rom fiber-
braehte, dass 1611 fiberall Gottes Lob 61111111662 und
Unreeht niedersehlagen und vollstandige Sicherheit her-
stellen 60116, kraft der Maeht, die mir Gott hat ver-
leihen wellen.

4. Nun sparte 1611 11161116 86661661 1116111, dieweil
611611 politisehe Unruhe2 vorhanden war3 nun3 hab
1611 6111 (1101166 Hilfe dies dureh meine 86116166 1161-
36163114

5. Dal ward mir gemeldet, dass 11116 310666161-
Schaden drohte, als 11116 wohl behagte; und da fuhr2
ich 6611161 1611 den Mannen, die mit mir fuhren, nach
Danemark, wo euch der 3106616 Sehaden hergekom-
men war3 und das hab [1611] 1611 (5101166 Hilfe vorweg3
gesiehert, dass 611611 1116111616 11161011 dorther irgend eine
Feindseligkeit gesehehen wird, so lange 616 1111 611 mir*
gesetzlieh festhaltet ⁵, und mein Leben⁶ wahrt.

6. Nun dank1 1611 Gott dem Allmfiehtigen ·0b
seiner Hilfe und seiner Barmherzigkeit, dass ioh die
31066611 Schadigungen, die 11116 116ᾶ10111 11611611, 60 bei-
361631 habe, dass wir uns vor keinem Schaden dort-
her zu fiirehten2 brauchen, vielmehr auf volle Hilfe
und auf Rettung fiir 11116, wenn ‚es uns n6thig ist,
[reehnen diirfenJ.

7. Nun wiinsch ich, dass wir alle demfithig
Gott dem Allmaehtigen danken ob dieser Gnade, die
Er uns zur Hilfe erwiesen 1161.

8. Nun bitt1 1611 166166 Ε1Ζ1116611ὃ16 und alle
meine S11ffragan-Bisch6fe2, dass sie 6116 6013161113

*) Hinteb· Homilien (ed. Napier Wulfstan n. 59 ff), die Stic'clce aus AEckelreds und Onuts Gesetxen wiederholen, in
derselben Hand um 1030 -70 eopirt auf leer gelassenem Schmutxblatt eines Evanqeliars vom Ansany des XI. Jakrlmn·

1) plurali-ech κα erydnxen laut 8
5) hycgan oder iilmliohes erydnxt Pauli

. deris im Dom zu Yorlo. O'ollationirt von Herm H. Hartley, dem ich begtens danke.
2) leods. lasen Fric'here; das 11 ist &erblasst [vql. 13]

3) erqiz'nze 16 4) so

35*

1⁷91. 1VEq. 16

Vel· mur. 40

1019

