[Iud. Dee·
V 2, 3]

[lud. Dei
VI Imma]

[1]

412 IUDICIUM DEI, RITUALE3 VI: BESCHWORUNG DER ZUM ORDAL SCHREITENDEN. [c. 9. Jh.]

owe gioafvng 1611811111 00816 81νδ6 uel²3
1161 consensum ullo m0d01 prebuit3 [2,3]3 nec patiaris ab illa4 inpune

Drihtnes 7 111115 11668 1116681168 1118 ou sie gifremmed him on
Domini et inperio uirtutis eius aefficiaris5

woghfvlnisse his, no 15011 1668 806151561111111117 1118, ΐονδοη giwioirworded, is giscefte⁸ 6invm3

ne 660 8115016 ὃν from 15661· vnapinedlic baette sie aboren, ah on nome

byrne 7 vio arfaestnise 7 aec

sed in nomine
eavdnise

baiulari,

ei in conbustionem et contra pietatem adque⁶ ostensionem

eavislice 660 816 berh

nequitie eius, necnon aduersaris ei, quia aduersatus est Oreaturi5 1110 ;- [2‚ 4] manifestumque fiat per

onceignise >

nome 1511168, Drffiten, on 1560 gyltinge his,

baet diovle laerende

(16816 118 boette voere

inuocationem nominis tui, Domine, in te commiss[um⁹ suu]m, quod diabolo instigante occultum nobis 6886

valde3 vnscyldigo hvoeiire 7 1510816680 from &issvm synne unascendedo vosa 81δο16δ685,
. . .¹⁰; innocentes uero et inmunes ab

hoc crimine inlesos

hoette hia ongette alle

esse patiaris, [2, 5] ut cognoscant 0111068

81161180 uel maehto uel maegna Drihtnes on 1560, forlion 116 18 gibloedsado on worvldaw* worvld’.

uirtutes

Dub
Halsuncge.

Ic eow (ὂ611) 11618186 0n12Faeder
naman 7 on Suna naman -- 0661 13
18 1116 clryhten haelende 01181 ——
7 on ὂ668 1161860 0168168 7 for
06616 0118106886, &c ge under-
fenge 14 (ὂιι 11 11011611611860), 7 f0r1⁵
ὂε, 11611860 Drinesse 7 fer ὂ6 IIII 16
godspelleras Matheus 7 Marcus 7
Lucas et Iohannes 7 fer ealle ὂ6
11618611 reliquias, ὂ6 81111117 661116
middangeard sindon, haligra 11161-
tyram, 7 fer ealle ὂ6 11618611 Go-
1168 01110660, 11619 1161 on weo-
rolde gehalgode sien, 7 fer naman
ὂ6616 1161860 faemnan sancta Marian,
hcet ge 10 bys ²0 husle ne 860-
860 06 10 066111 0111111621, 811 86
scyld on eoxv(oe11)witen 15668 &e
eow (ὂ6 11) man 111ιό 015ὂ6 00 86·
wyrhtum.22 οόὂθ on gewitnesse.²3

Domini in 16,

[VJ-⁰]
Vtc

Ic eow halsige (1161 111611) on
Faeder naman 7 on Suna — hcet
is ure drihten haelend Crist — 7
on 11668 11618611 Gastes naman 7
for paere cristennysse, 116 86 1111-

-derfengen, 7 for {ia halgan bryn-

nysse 7 for ba IIII goclspelleras

· Matheus, Mar[cus² ...........

...... ] 1161860 . . . sca-t Ma[rian,]
[2] . . . 1111816 116 gangen (ga ¹) 06 . . .,
. . 86 (pu 1) scylcl on eow (be 1)
witan (- 161) 11668 116 eow (1161). . .

. . οὂὂ6 00 gewyrhtum οὂὂ6 00
gewitn . . ‚3

1) in anderer Tinte uberyeschr.
2) drei Zeilen verbrannt oder erlosehen

3) folyt VII

quia ipse est benedictus in secula seculorum3 Amen!

Beschworung. l.Ich beschwore
euch (dich) in des Vaters Namen.
und in des Sohnes Namen — das
ist unser Herr* Heiland. Christus --
und in [dem] des heiligen Geistes
und bei der Christentaufe, die ihr*
empfingt (du empfingst), und bei
der heiligen Dreifaltigkeit und bei
den vier Evangelisten Matthaeus
und Marcus und Lucas 1101110-
hannes und bei allen den heiligen
Reliquien, (116 iiber die ganze Erde
sind —— heiliger Martyrer —, untl
bei allen den heiligen Gottes Kir-
chen, die 11161111 der Welt ge-
weiht sind, und beim Namen der
heiligen J ungfrau Sanct Marion,
[2] dass ihr zu dieser Hostie nicht
gehet noch zu dem Ordal, wenn
ihr Schuld an euch (dir) wisset,

dessen, wessen man euch (dich) .

zeihet, entweder in Werken oder
in Mitwissenschaft-
*) Iesus, ο. S. 40911ο

a) Uber-§emt aus yemeinsamer Quelle von Ι 2,1 (ο. S. 401), von Zeumer 697 (5) und von ahten X 13
b) f. 55, ed. Stevenson p.114, himer V. Kentz‘sche Spraehe, Hand des Lateinsehreibers um 900
⁰) f. 13, starlc anyebrannt, himer Iud. Dei III; Spraehe splites Westsdehsisch. Vyl. o. S. 401b.

1) in amlerer Tiozte verb. aus mode

Icommen 4) bessere illo 5) so
versteht Glossator aduersariis eius
9) unleserlieh

fehlt (lort
17) per totum mundum X

6) “lcvzd κη’, nieht atque

2) bessermles Synonym fehlt

19) Ῐ56 Du

15) yednd. fer
20) verbessert aus Pus
23) folyt Seyen iiber hellen sollendes Wasser Du

3) 2, 3 f. seheint sonst nieht ebensomorxu·
7) stall des aduerseris κα bessernden Lateins miss-
8) statt des Creatori zu bessernden Lateins missversteht Glossator creature ; vyl. 1172
10) Raum filo· ein IVort, W'asserflecloe eryc'inxe laub Glosse (Lind. S. 101) uoluit

ll) (einuelclammertes) ilberyeschrieben Du 12) 111 1101111116 Ρ61118, nieht wie in LX, Zeu. per P.
14) -fengan sollte auf der Zeile und ·ge daricber slehen

18) ma1·t.—Marian fehlt I. X, Zeu.
22) ‘merite’ Sweel‚· es ilbersetxt 1100 fecistis

10*) vql. IV 4, 6¹⁰.

13) tsaet—Grist
16) euangelium I. X Zeu.
21) fehlt I

 

 

