[1014‚ nach Febr]

D*

. 1AnnoMX1111. ab incarnatione

Domini nostri Iesu² Christi.

Pis is an bara geraednessa, 118
Engla cyning-c gedihte mid his wi-
tena gepeahte.

Poet is aerest, licet he wile, poet
88118 Godes circan beon fulles gri-
bes wurbe. ,

And gif aefre aenig man heonan

bryce 7 118 mynsterclaensunge be-
3118, swa 118ηο gebirige**‚ 7 wib
. 0οᾶ 1111111 11111318115 3801118.

vm AETHELRED: Prol. bis 3.

G *
Be ¹ cynegi-llic.
In 1101111118 Domini.

Bis is an 158818 38188(1118888, 118
Ε11318 cyng gedihte mid his witena
gebehte.

Daet is aerest, paet he wile, poet
88118 Godes cyrican beon fulles gri-
ὂ88 wyrbe.

7 gyf aefre aenig man heonan

118 mynsterclaensunge begyte, swa
berto gebirige‚ 7 aegpcr gc maegbote
ge manbote fullicc gebcte 7 wi& (1οᾶ
1111111 11111318 3801118.

263

, VIII Atr. 1Inscr. Im Jahre 10142
von der Fleischwerdung unseres
Herrn Jesu Christi (D3 Vom Son-

derfrieden fiir Kirchen; Im Namen
des Herrn G).

Prol. Dies ist einer1 der Be-
schliisse‚ die der Κὸ1113 der Eng-
liindcr mit Beistimmung seiner Wi-
tan verordnete.

1. Namlich erstens‚ dass1 er
will, dass 8118 Gotteskirchen vollen
Sonderfrieden ² geniessen.

1, 1. Undl wenn je hinfort je-

dens der Kirche 811 jene [verletzte]
Kirche durch vollen [Betrag der
Busse fiir] Bruch des 11ὃῐιῐ3118118112
Sonderschutzes und beschaffe die
Kirchenreinigung, wie dazu gehcrt,
und zahle Busse fiir den [Erschla-
genen]‚ sowohl als Verwandten [811
(118 Sippe] wie als Untergebenen
[an dessen Herrn]‚ vollstiindig und
siihne3 vor 8118111 eifrig gegeniiber

’ Gott.

forb Godes ciricgrib swa abrece, forb Godes cyricgrib swa abrece, mand den Sondersrieden oinorKirche Gottes 1⁷91. rme».
Iiaet 118 binnon ciricwagum man- paet he binnan cyricwagum 111811- 80 weit verletzt‚ (1888 81 innerhalb ¹4
sleaga⁸ wurbe, 11011118 sy paet bot· slaga weorbe, 11011118 sy Iiaet bot· dor Kirehenmauem ’1’0(11;8811183812 winl,
1888, 7 ehte his 8818 11818 118 Godes 1888, 7 ehte his 8818 118818 118 Godes daun 881 (1188 unabbfissbar3, und ver-
freond sy, buton paet 3818111158, 11ωε freond sy, butan hcet geweorbe, folge4 ihu jeder derer‚ der Gottes
118 11811011 aetberste 7 swa deope beet he 11811811 aetberste 7 swa deope Freund ist3 ausser wenn 88 38-
11ίό80888 388888, 11881 88 cyningc frics6cne gesece, poet 88 cyning schieht, dass 81· von (181111811 ent-
him 1111111 11881 feores 381111118, wib him 1111111 11ωι scores geunne, wib komme und ein 80 gewichtiges Frie-
fulre bote 38 wib God 38 wib men. fulre bote 38 wib Godd 38 wib densasyl erreiche, dass um dessen
men. · willen der K5nig ihm das Leben
schenkt‚ bei voller Busse sowohl
gegem‘iber der Kirche 818 (1811 Welt-
lichen:

And boet is 11011118 aerest, 11811 ’ 7 11ωι* 18 11011118 aerest, paet 118 2. 1118118818118118118181111111,(1888
118 1118 83811118 wer 3881118 1181114 1118 83811118 wer Christe 7 118111 81· seineigenes Wergeld2 Christo [der
cyninge 7 Christe 7 mid 118111 111118 cyninge gesylle 7 mid 118111 hine Kirche] und dem Kenig zahle und
silfne inlagige tc bote. sylfne inlagie to bote. hiermit sich selbst in (1811 F riedens-
“ 38111188 einkaufe zur Bussfahigkeit.
Forcam Cristen cyning 18 Cristes Forcam Cristen cyning 18 Christes 2, 1. Ι)81111 der christliche Κὸ1113
gespelia 011 0118181118 118οᾶ8; and. gespelia geu-,ald 011 0118181118 1180(18; ist 818 Christi Stellvertreterl in
he seeal Cristes abilgbe wmoan 7 118 88881 Christes aebylhce wre- christlichemVolke(erachtet G); und
, ewice geome. can swype georne. 81·2 8οΠ 11881181 eifrig Christi Be-

leidigungen 18811811.
Α11(1 gif hit 11011118 to bote 3838, 7 gyf hit 11011118 to bote gega, 3. Und1wenn 88 111111 zur Buss-
7 88 cyngc hcet 381181138, 11011118 7 88 cyng baet 381181138, 11011118 bete zahlung kommt, indem der Kcnig
bete 111811 paet ciricgrib into ὂ818 cir· man boet cyriogrib into 118818 cyri- (1188 erlaubt, dann biisse [jener]

8811 118 11888 cyninges fullan mund· 8811 118 cynges fullan mundbrice 7 Mann den [Bruch des] Sonderfrie- ¹⁷91- obd-

*) Hs. Gambridye Oorp. 201 p. 93,
hinter Polity 245 (cd. Tkorpe Ancient
lamed}- {ffissevyaeffirgi glgdfflzvgbgggz
manbote 11111188 gebete nack G; Ι οη. 2, 5
G mgb Ulbeozffirgffiwm' Darz'c'ber im 16. .ῙΙι..· Leges AEtheldredi.

*) Hs. Cotton Nero ΑΙ f. 95¹², hinter Grits (Schmids App. IV) in det-selben
Hand Ende des 11..ῙαΙιν111ι11ἀ81·ί.ς.

1) Bc —Do. roth verxiert. Daric‘ber im 16. le.: Anno Domini 1014. [Be
cy. passt nur xa 0.1—5‚ 2; vyl. S. 264†].
2) ihfi xpi

3) so 4) umyestellt C. 711. cy. wie

5) bingie GGnut; aber τρὶ. VAtr. 14
34

 

