 

j [222]

[28]

' [ms-50, ωοιιι 1130—35]

E'C'f·

(Iterum1 de pace regis.) Paxa data manu

“ regis et² VIII dierum⁸ quibus primum⁴ coronatus

est et pax supradictorum⁵ festorum 012 pax per
breue regis unam mensuram habent emendationis,
et 110οῡ iudicio quod maius habetur⁷ in scyra⁸,
ubi9'pax fuerit fracta

—- uerbi gratia in⁶ Denelagaw per X11 et octo
‘hundreda’, qui numerusd complet septies XX⁶
libras et quattuor (101181001111011112 0111111 ‘hundredi'
Dani e‘t Norwenses13 uocabant VIII librasf3

nec hoc 1⁴ 81110 causaff: de istis⁹ enim habebat1⁵
rex1⁶ O 801. 01 comes1⁷ comitatus L, qui tertiumh
denarium habet de forisfacturisw, decanusi autem
reliquos X) —, ⁸propter 1⁸ pacem regisa, scilicet de
pace (101019 11101111 regis et de primo coronatu et
de ²⁰ supradictis festis: natali, pascha, pentecoste.

²1Cum autem uiderent22, quod aliqui stulti
libenter forisfaciebant erga uicinos suos ²3, sapien-
tioresk ceperunt consilium ²4 intra 2⁵ se, quomodo
008 reprimerent; et 810 1111Ρο8110111111 iusticiarios
super quosque decem ²⁶ friborghas¹2⁷, quos deca—
nos possumus dicere3 Anglice autem²⁰ mtyenpe2⁸
heued⁸2⁹ uocati sunt, hoc 3⁰ est caput de ³1 decemn.

1) so im Text Ad Wo,· Item de p. r. Οἱς De emendando
3³²1? ἰῗέἑῖῗῒῖἔῗῌῖγῖ Ιὲῑῆ.1ἳῖᾞῖῗῖ.ῑ.ῑ.ἳῖἳ;ῑξθῦᾟ>’ 3333&
8ΑάΒο 4) fehlt SAdDo 5) (1101.Ην8 7) dicitur
Ad Do 8) syra Hk‚· 80110 8,· 8110 Ην,· 811110 Ad 9) ut si
AdDo 10) -lagha Rl; -lah’ Hk; -laga HrAd; Danelaga S
11) XVIII HkS 12) foref. Rl 13) Norgue. Rl,· Nor-
wice. S 14) non et Ην ¹15) habet S 16) O 8. rex Ad
(nieht Do) 17) comit. 0011108 Ην 18) so Rl,· preter ilbr.
Retr. 19) 111. 1. d. AdDo 20) fehlt Ην 21) Quare frid-
borgi constituti sunt aberschr. Pl S; fehlt ἰλὺν. 22) -111111
SAdDo 23) fehlt AdDo 24) querere AdDo 25) 111101·
SAdDo 26) fribborges X AdDo 27) -rg' Hk‚· frid-
borgos SAd,· frithborgos Ην 28) -1110 Rl‚· 101110 8,· 10110 Ην
29) phhtp {k fe S; heeuit Ην 30) 1100-(100. fehlt AdDo
31) e t

a) vyl. 12-12‚ 3. 27‚2; mein Uber Ed. conf. s. 113

b) und zwar nach hochstein Bussbetrag, der 0111 Τ1101-
ort gilt ο) jedoeh mit der Ausnahme e. 33

d) 18 >< 8 f: π 144 2ss θ) iiber Rechnunq nach Stiegen
vyl. Maurer in Engl. Stud. 1896, 77

f) vyl. mein Uber Ed. Conf. S. 46 ff) wie 30, 2

LEGES EDWARDI CONFESSORIS 27—28.

a) 80Ξ 100÷5o÷ 10 sol.

651

Eos. retr. 0. 1140-59

(Quomodo nel qnid emendare
solebant, qnid regi, quid (1000110 dabant qni pacem regin
infringebant.) Pax (1010 11101111 regis et octo dierum quibus

Item de pace regis¹.

pn'mum coronatus est et pax predictorum festorum et pax
per breue regis unum’ habent⁸ modum⁴ emendationis, et‘
1100 iudicio quod 11101118Β habetur in⁷ scira⁸, ubi pax fracta
fuerit [27,1] — uerbi gratia in⁹ Denelaga¹⁰ per¹¹ xvm¹²
ι111111(11“0(10’“, qui¹⁴ numerus complet ¹⁵ septies¹⁶ uiginti libras
01Π quatuor libras, quoniam forisfacturam ¹⁸ ‘hundredi’
Dani et¹⁹ 11Ῑο1·111·011808’ο octo libras 110110110111ἰ (multiplicatisd
igitur 0010 per octodecim faciunt centum et quadraginta
quatum: [27‚2] et hoc non sine causa3 de istis enim¹²
octo libris rex habebat centum solidos et²² consul comita-
tus 23, (1111 1011111111 1101101 (101101111111 (10 ²⁴ forisfactum, L²⁶ soli-
dos, decanus autem episcopi, in²⁸ euius decanatu pax
fracta fuerit, reliquos decem, preter pacem regis, scili-
cet²⁷ de pace datan 11101111 regis 01Ἡ (10 primo coronata 01
(10 supradictis festis, natalis ²⁸, pasche, pentecostes²⁹.

Quale ⁸⁰ eonsilium sapientes ceperunt de illis qui 1108
leges 8011101011 despexerintffl. Cum autemst continge-
ret ⁸²‚ quod aliqui ³³ stulti et improbi gratis et¹⁰ 11111118 con-
suete erga uicinos suos forisfaciebant ⁸⁴¹, ceperunt ³⁵ sapientes
ad⁸⁶ inuicem super⁸⁷ hoc habere consilium3 et statuerunt&
iusticiarios super quosque decem ⁸⁹ friborgos⁴⁰, quos decanos
possumus appellare3 ⁴¹Anglice uero¹¹ tenliefl heued⁴⁸ dieti
sunt, 110044 081 caput⁴⁵ de decem.

1) so nurLond; Quom.—-infr.PlSLb VaHv,· dacor Item
Pl S; Quo forisfactura sit de pace regis fracta Ob; De emenda
221 113 (³¹3¹) {iiffi'ffib 6)21)ιιέἒξ θνῗΡιι οῗ») 1111θέ1Ῐῖ 8111ῑὲ
Lb Va; schira HvK 9) hidene 1. Lond 10) Denal. Ph
11) fehlt Hv 12) octo HvPh 13) -eta Cb 14) igitur
Hv 15) continet 00 16) sexies Lond 17) 01 (1.1. fehlt
Coor 18) -factorum Hv 19) fehlt K 20) -wagensis
Va,· -wegienses GdeLond‚· -wagienses Ph 21) habeant
Hv 22) fehlt L; et-—50 sol. fehlt VaPh 23) quinqua-
ginta nachtr. einqefilqt Co 24) feiisfacture Ην 25) unum
(weil 1 verlesen als Ι) 801. Lond 26) 81 intus decanatum Hv
27) si Ην 28) 1101. pa. pe. fehlt Ηυ 29) -sten K 30) De
centurionibus et de capitalibus friborgiis, scilicet tiendeheued
Lond; De cent. et cap. frib. Ld,· Quid ad iustitiarios pertine-
bat Gh; De pena 11011 seruantium 1108 leges Db ‚· Q.s.ce.co.Hv

31) -runt Hv 32) -tigerit Hv; tig. Ph 33) quidam Ld
34) -0010111 Ld; et filyt zu Va 35) 80. cep. Hv 36) ad
i. fehlt HvK 37) cons. s. hoc 110. Ob 38) constitu. Hv

39) fehlt Hv; fr. X Cb 40) fridb. VaPh,· frithb. Ηυ,· so
hier auch Lb 41) isti fz'iyt zu Hv 42) tende LbVaHv;
tiende mek tien Ld,· tenthe Ph 43) heofod Ld,· eueth Ph
44) h. e. fehlt Va; i. e. Ld 45) fehlt Cb

l⁸) vyl. o. 12,10 Α 1; Ι11. On.11155

ι“) kirehlieh (κα trennen vom decanus in 28); vyl. Schr'o‘der Entwiokl. des Archidiakonats S. 36
k) Witan vor 1066, auch 29, aleo nieht die des Proloqs3 auch Wil1.Malm.Reg.11 122 setzt die Entstehunq vor 1066
1) hier Dlnxelmitylied des friborg3 vyl. 2ος mein Ed. Conf. S. 30

m) thebingemau (etatt t. h.) Ad; vql. Hu 2. 4; tynigmnn Do

π) vielmehr decima: Zehntel

