[Af]

[25‚ 1]

[29 *]

[30]

[31]

“ '[31, 1]

[26]

64

Ε .
60111. 86116161 1161112 ceorle3 7 LX3
60111. 10 wite.

Gis 5eowmon4 beowne to ned-
haemde5 genede‚ bete mid his
eowende.

XXIIII. Gis mon twyhyndness
mon⁷ unsynnigne mid 111οὂ6 of-
61668, gielde9 66 ὂε66 61686610
andetta11 61612 wer13 7 wite3 7
aeghwele¹4 mon ὂ6 011 sibe waere
866611615 XXX 60111. 10 11105001616

[31]

AELFRED 25, 1 bis 26.

H

gilde se (1561) 11366 6168662 011ᾶ61163
6574 wer 7 wite3 7 aeghwylo {Sara
ὂ6 011 15361115 6571164 waere geselle
XXX scll' to hlopbote.

[30] XXIIII. Gif hit sy4 syxhynde

1110113, aelc mon3 to hlobbote LX
6611’, ond3 se 61686 wer ond3 ful-
wite.⁶

XXV. Gis he sy4 XII hynde,
3610 1160167 CXX 60111’, ond-⁹» 66 61686
wer ond3 wite.

XXV. Gis 1111 61612 syxhynde [31,1] Gif 111οὂ eis ged6 ond-⁹2 eft 01)-

mon7, aele mon ²¹²* to hloebote LX 1⁷
scill.‚ 7 66 61683. wer13 7 fulwite.18

XXVI.
hynde 19, 3610 hiora 20 hundtwelf-

tig*** sein.. se slaga wer 7 wite.

Gis 111οὂ &is 86ᾶο 7 eft 06- [25,1]

swerian21 wille, 110 22 1116 23 66116,
7 bonne ealle forgielden 24 bone
wer 13 gemaenum hondum 25 7 66116
{m wite, swa 10 5am26 were be-
limpe.‘2⁷

XXVII. Gis mon ungewln-
traedne28 wifm0n2⁹ 10 niedhaemde3⁰

swerian8 wille, teo⁹ (man 1) 11574
66116, ond3 ponne ealle forgilden
50116 waer gemaen11m¹⁰ hondum3
ond3 ealle 61111 wite, swa 10 pam
were belimpe.

Gis he sie 12 twelf- [25] XXVI. Gis oiorles 1116111161110

nydhaemede12 m0n3 8611166165, mid
V sell’ gebete ὂ6111 610116 and LX
sell’ to wite.

Gis beowmonffl beowne to 115111-
haemede4 genide, bete mid his
11511614 (alias eowede).

XXVII. Gif 1110113 ungewin-
tredne wifmon1⁵ to nydhaemede4

[871(naoh 890?)—901]

B

haemede 86ὂ16616Ι), mid fif scill' 86-
bete ὂ6111 ceorle; 7 syhtigl scill’ 10
wite.

Gyf beowman beowne 10 nyd-
haemede genyde, bete mid his
eowende.

Be twyhyndum 111611 361 111οδ-
6111116.

Gyf man twyhynde man 11116911-
1118116 mid hlope ofslea, gylde 66
bees 6136866 andetta sy wer 7 wite3
7 aele mon ὂ6 011 sype waere ge-
sylle brittig soill' to loiibote.

Be sixhyndum men.

Gyf hit sy syxhynde man, 3616
10 1110511016 feowertig [66111’2], 7 66
61686 were 7 fulwite.

,Be twylfhendum men.

Gyf he sy twelfhynde‚ 3616 heora
hundtwelftig seill’,³ 66 61686 wer
7 wite.

Gryf 111οὂ bis ged6 7 eft aet-
6117611611Ἦ51116, teo 111 66116; 7
bonne ealle forgylden ὂο116 wer
gemaene handum 7 ealle 611 wite,
swa 10 bam were belimbe.4

Be ungewintredes wifmannes
slaege. ,

*) Ζωίεεήεῇ 25,1 und 29 selciebt 26 [aber nicht 27 f.] ein Ld. Um Thorpes und Sekmids Ziihluny beixubehaltem
olme doch mit deren falsclzer Reilzenfolye vom Teaet abzuweichen, steken hier die Oitirxahlen m'oht in arithmemohor

Ordmmy.

**) 'mon geselle 10 111οὸ1101 So,· aelc ‘co hlobebdt gesylle Ld
***) hundtwelf‘cigum scill’ geselle [h. 66. agyfe Ld] 7 se slaga were SoLd

1) iiber geselle So
Ld 3) syxtig Ld 4) -man Ld
5) nydhaemed genyde, gebete Ld
6) —hindne So 7) man Ld 8) Ra-
sur xwiseheoz of und 6166 Ε 9) gylde
SoLd 10) 6136866 Ld 11) ond.
So 12) sy Ld 13) were SoLd
14) -66 So ,· aelc Ld 15) gesylle ’0111-
fig Ld 16) -b6t SoLd 17) syx-
tig SoLd 18) wi‘ce SoLd 19) man
fiiyt zu Ld 20) heora So Ld
han. Ld 26) ὔ36111 So Ld
nydhaemede Ld

2) 566111

21) ofsw. SoLd
27) belympo So,· 10 belimpe Ld

1) uberqeselzr.

Rasur 3) 0 yeiind. in a 4) y auf

Rasur 5) 36 auf Rasur 6) yednd.
in fullw. 7) 60 aufRasur 8) himer
i Rasur 9) 6 auf Rasur 10) 1“1
auf Rasur 11) yednd. 311 12), y
und de auf Rasur 13) yednd. -man

14) hyde im Tewt, al. eo. am Raude ·

15) wif iiberyeschr.; 0 yec'mci. in a
22) teo So Ld

2) erstes e auf

23) hi Ld
28) -redne SoLd

1) so 2) spc'z‘ter aberqesohr.

3) 7 fvi-qt spatere Hd. kinxu 4) spata· .

yednd. in tobel.

5) erstes 6 spater-

24) -gylden SoLd
29) -man Ld

25) hord. So,· ’
30) nyd. So,- 1³²,

 

