 

Ι EADMUND: LONDONER SYNODE [April 942—M53rz 946] 5 bis 6. - II EADMUND [c. 943—6]‚ Prol. bis 1,2

Οκαάνίραντίίαε
Amplius diximus, 111 018818 episcopus reficiat Dei
domos1 in 8110 proprio et regem admoneat, 111 omnes
ecclesie² Dei sint bene parate, sicut magnum nobis
opus est.

Qui 18181118 iurabunt uel liblatum⁸ facient, sint

= in eternum 8 Dei consortio segregati, nisi ad dignam

satisfactionem per (1111818 1011011881111.4

1) dona MHkBr 2) sancte ficyt zu Ί 3) so Hss.

[c. 943 -- 6]
Quadripartitus

*Ego Eadmundus1 rex mando et precipio omni
populo seniorum 80 iuniorum, qui in regimine2 meo
sunt, quod3 inuestigans inuestigaui cum sapienti-
bus clericis et laicis in primis, quomodo possem
christianitatem magis erigere.

Et magnum nobis necesse uisum est, ut amici-
tiam nostram et 110814 diligentiam teneamus inter
nos in toto regno meo.

Ε15 811111 ualde displicent et nobis omnibus multi—
plices⁶ et iniuste pugne, que inter 808 ipsos fiunt⁷
(fuerint); unde diximus:

Si quis posthac hominem occidat, ipse sibi portet
inimicitie factionem8, nisi amicorum suorum⁵auxi-
lio intra⁹ 11811181ο annum persoluat eum pleno were-
gildo, sit natus sicut sit.

Si eum 11 00388110 888 deserat et pro 00 gildare
nolit ²², tunc 11010,111 omnis 1111111813 (1101 cognatio)
1118 811 extra 14 1801108011Ή15,ρ10101 solum malefacto-
1011116,811” deinceps ei nec uictum det nec pacem.

Si quisquam cognationis sue firmet eum postea,
reus sit omnium que habebit erga regem 01 portet

187

5. (Uber Instandhaltung der Kirchen. Ld) Ferner
bestimmten wir, dass jeder Bischof auf seinem Eigen-
[gut]l die Gotteshauser gut in Stand halte² und auch
den Κδ8133 0111181180, (1888 alle Gotteskirchen wohl
versehen⁴ 80108, wie uns hochst 11611113 181.

6. (Uber Meineidige und Ζ81111010108.1 Ld) Die,
welche ralseh schworen² und Zauberei³ 111108, 810 80108
immerfort von Jedem Antheil an Gott[es Kirche] ver-
stossen‚ es sei 1101111, sie bekehren sich zu gesetzlicher
Kirchenbusse (um so eifriger D).

4) folqt Π Em. TMHkBr

Pr0l09.1 Κὸ813 Eadmund 111181101 811018 Volke, 80
01101082 wie unteren, welche in seinem Gebiete sind,
(18883 1011 1180118888 mit Beirath meiner Witan‚ 80
3018111011014 wie Laien, erstens‚ wie ich das meiste⁵
Christenthum aufrichten 11118810.

Ρνοί., 1. Ε18111011 8118 1181101110 11118 8111110181 81111113,
dass wir 11118010 F'riedlichkeitl und Eintracht zwischen
uns festestens bewahren 111101· 811 1110111 Gebiet hin.

Prot„ 2. Mich1 und uns 8110 verdriessen² sehr
die ungesetzlichen und mannigfachen Fehden, die
zwischen 11118 sind; nun³ bestimmten wir:

1. (Von Todtschlag. Ld) Wennl hinfort einer
Jemanden erschlagt: dass er selbst [811018] die Befeh-
dung [durch Becher] 118302, wenn³ er sie nicht — mit
Η1110 von [Sippe-]Freunden -— binnen zwslf Monaten
durch velles Wergeld [des Erschlagenen] 8111081, 801
[11108014] geboren wie er sei.

1, 1. Wenn 1118 81101 die Sippe 1701188811, und
[sie] 811 80111011 (11188108 810111 8811108 wollen, 11888
will ich, dass diese Sippe ganz, nur ausser dem wirk-
lichen² Τ118101, durch Rache unverfolgt bleibe3 vor-
ausgesetzt, sie gewahren ihm femerhin weder Speise3
noch Schutz.4

1, 2. Wenn dagegen einer seiner Verwandten 1118
880111101- 1101101110131, , (18811 801 dieser 811081, was er be-

*) Leges Edmundi Rubrik R; in MHkBr qeht Rubrilcenliste vorem [in der wh, von Ld Abweiekendes erre]

Ι. De homicidio. IL De assultu in itinere apud [uersus Er,-

vielleicht intrantem zu bessemst] ecclesiam uel burgum

regis. m. De fihtepita [81111118] et manbota. ΠΠ. Qui sanguinem humanum fuderit [De fundentibus 8. h. Br].
V. Gratias furto resistentibus. [Qualiter rex regratiatur illis qui furibus resistunt, mehr wie Ld, Br]. VI. De mund-
33⁰20258¹²E⁸¹¹¹⁸01m⁰133¹3i ffimDffid³3¹0¹1²⁰3⁰gn‘31335u1311Semgzfflssffsgffiyfflaew d3>3²232⁶²2⁶4323sseg⁶8 ΗΘΜ 1 ss ¹² ‘²²⁴⁸ ¹3⁰¹

1) Ed. Β,- AEd. T
5) fehlt Hn [besser]
menses Hn 11) 11180 fu'q t Ηη zu

15) fra. Hk 16) verbessert aus 1110101. Τ

2) regione mea MHkBr

12) 8011111 Hk
17) sed Br

3) qui 11111808 quae Br
6) i. et m. Hn 7) fi. R,- fu. TMHkBan 8) homicidii 1811118111 Hn 9) inter THk 10) XII

4) 1108080108118111 [besser] Br

13) t. u. fehlt Hn, wo i.c. 14) unfah Hn statt e. 1

24*

Vql.
ΠΑε. 26

