[ll 68]

[30, 6]

[3Ο, 7] ,

[30, 8]

[30, 9]

[31]

[318]

[31, 1] ψ

334

G

110861 7 his 661611 7 116 uferan
lippan οόὂοῐι 111116 1166111611, swa
hwylo2 1157886 swa man 110111163
86166116, &a 116 ὂ66110 raedan4 8660-
lon: swa man maeg 8191611 7 666
1166165 86111716 loeorgan.6

Gis he 11011116 111 111661167 7 baet
ordal 1011111868, gilde se borh
bam teonde his eeapgyld⁹ 7 116111
611186610 his wer οὂὂ6 116111 116 1118
wites wureess sig.

And gif man 11011612 hlaford
teo, beet he be his raede fit hleope
7 661 1161-111113 worhte, nime him
VM getrywe 10 7 beo him sylf
syxta 7 ladige hine 11668.

Gyf1⁵ seo16 lad foreeume, beo
he 11668 weres wyrbe.

7 gif heo1⁷ for& ne 66111618, fo
se 61118619 10 116111 were. 7 1160
86 '2⁰ 11601 1111611 wi& eal folo.

And ²1 116611116 2² 6616 hlaford his
hiredmen ²3 011 1118 6861111711 24 borge.

7 gif hine 111611-66111868 11168668 25
160, andswarie innan 116111 111111-
drede‚ 11661 ²⁶ 116 011 beelypod beo,
swa hit rihtlagu2⁷ sig.

And gyf ‘²8 116 116111111οᾶ 117601ὂ6
7 he ut οὂ11166Ρ6, gilde se hlaford
11668 1116111168 were bam eingoe.1⁹

1) 11686 7 earan 7 u. lippe 011116 11.
11611. Ld 2) ·0e 61886 Μ 3) wyle
{spb e Egneg5Ld5[aus DZ] 4)) (1611) 86ξὲ
(11116ον 86 αὸένρέζέἠν. G ) ge

12) 11011116-1ᾱ6 Ld

7) ut1.Ld
13) 11-168 worht Μ

8)- 8611, gyld Μ

Il CNUT 3Ο,6 bis 31,1.

Β

1118 11086 7 661611 7 ὂ6 uferan lip-
pan οὂὂ6 111116 hemian, swyle ὂ1816
ewa man wyle οὔῧο &enne gem‘ede,
ὂ6 be ὂ66110 raedan sceolon: swa
man [866611] 81601611 7 666 ὂ661·6
861116 116018611.

Gyf he ὂο11116 111 leape 7 boet
ordal forbuge, gylde 86 110111 bam
teonde his ceapgyld 7 bam 6571186
1118 wer οὂὂ6 {Sam ὂ6 1118 1176168
11791ὂ6 857.

And gyf mon ὂο116 laford 160,
11ωί 116 be his raede 1111601167 aer
unriht worhte, nime him fif 86-
treowe men2 16 7 beo him sylf
sixta 7 ladige hine ὂ668.

Gyf 860 16113

for& ne eume, fo
86 657118 10 &am were. 7 beo seo4
11601 1111611 wie eal folo.

Be hiredmonnum. 7 haebbe 6616
laford 1118 hiredmen on 1118 6861111111
[11011186 5].

7 gyf hine man 66111868 ὂ111868

- teo, andswarie innan ὂ6111 111111-

drede, ὂ661 116 011 beelypod 1160,
swa hit lagu seo.

7 gyf he 116191111οᾱ 17601ὂ6, 7
he 111 aetleape, gylde 86 hlaford
ὂ668 1116111168 wer &am 691186.

1) im 16. ιῙἸι. ᾱόωῃεεσήν. 2) vyl.
Inst. 3) eine Zeila oe‘ae'bersprunyen
4) so 5) im 12.Jh. iiberyesohr.

9) -lde Μ

10) cyninge 11. were Μ
g14) fif getriwe men to 7 be h. 8. 811116 Μ [aus B] 15)

[25. Deo. 1027 -- 34]

Α
7 661611 7 uferan lipp0† 0661 hine
116111611, swa hwylc 111886 swa man
11011116 86166116, 116 116 1166110 raeden¹
seeolau: swa man maeg 8191611 7st
666 11616 sawle gebeorgan.

Gis he 11011116 111 leape 7 paet
ordal forbugan 1, gylde 86 110111,

116111 teonde his eeapgild 7 116111 .

691111186 his wer οὂῦ6 116111 116 1118

. wites wurbe 89.

Α11ᾶ gif man 11061161 hlaford
teo, baet he be 1118 raede 111 hleope

7 aer unrihtes worhte, nyme him ⁷ -- ³

fife trlwe 10 7 1160 him sylf sixta
7 ladige hine 11668.

Gis seo lad forbeyme, beo he
11668 976168 11791ὂ6.

And gif 1161 for& ne cume, fo
86 69111668 10 116111 were. 7 beo
8601 11601 1111611 wi& 661161 folo.

‹ And habbe 616111610111 his hird-
men on 1118 68611611 110186.

Α11ᾶ gif hine man aeniges 11168668
160, andswerige innan 116111 ’111111-
dre[de 2], 11661 116 011 beolepad 1166,
swa hit rihtlaga 89.

And gif he betyhled 'weorbe 7 ⁷ Ἰ.

116 111 11166116, gylde 86 hlaford 11168
mannes were 116111 69611186.

†) Mittelenylisek
1) so 2) hundre Α

11) )971111189 La' f

lade Ld 17) hit Lol 18) 691116 Μ 19) cyning Ld 20) seo Ld 21) fehlt Ld 22) 11611116 Μ 2g3) h yrdmen Μ

24) -11611 Ld
11760111 7 116 111111, gylde Ld

25) 11111868 1.,611817761186 Ld

26) 116616 116 011 becleopad Ld

27) -ga 85 Ld

28) 8111 116 betythled

f diesen [Strafen] man4 (will oder Β) dann 1168611116881 —- [1161611611] die, welche (161111161- 116861111688611 8011611 -···
so⁵ kann [soll Β] 111611 81161611 und [doch] auch die Seele 8611011611. ’

88118613

ebd.1, 8

30,6 wenn [Ve erarklgtie arbe eniastnehtundd osdammlvmdt so

zame der Biirge dem Klager (1688611 Sohndenersntz, und dos [Verkhgtoelss‘.

Wer ereg eld dem K6n1g1 oder dem, der berechtigt2i st zum [durch Verklagten zu verwir kenden] Strafgeld (Wergeld Β). -
30, 7. Un dl wenn der Hert bes chuldi ngt' wir r,d das sauts sie nne Rath ieuer rentflohen 8611111111 vor rher Missethat² verubt habe, so 97111116 οι· siah M' ⁴1,

VertrauenSW firdlge (Mannerss Β) [618 143111681161161] hinz u un nd sei 18611181 866118161 und 8611971116 sich daven rein.

   
   
     
  
    
   
  
     
  

gif Μ 16) 86 ,,”

