[IV Atr.
2, 8]

[2, 9]

[2, 16]

[2, 11]
[2,12]

[3 ²⁰]

[3, 1]
[3, 2]
[3, 3]

[4]

[4, 1]
[4, 2]

[5]

[5, 1]
[5, 2]
[5, 3]
[5, 4]

[6]

234 iv AETHELRED: zu LONDON 2,s bis 6. . [ο. 991-0. 1002]

Quadripartitus
Et homines imperatoris, qui ueniebant 1111 nauibus suis, bonarum legum digni tenebantur, sicut et nos.

Ρ161612 discarcatam3 lanam et dissutum* unctum4 et tres porcos uiuos licebat eis emere in naues suas.

Et non licebat 616 aliquod forceapum⁵ facere 11111116161111166 61 (1616 1611’ 7 suum8 et in sancto 1161611136-
mini duos grisengos pannos et unum brunum et decem libras piperis et cirotecas9 quinque hominum et duos ,
caballinos ¹0 tonellosll aceto plenos3 et totidem in pascha.

De dosseris cum gallinis I gallina 161611.,61 (1612 11116 dossero cum ouis V oua telonei, si ,1166166115 ad
mercatum.

Sineremangestre 14 (que15mangonant in caseo et 1111111616) XIIII diebus ante natale Domini unum den.
et septem diebus 6111617 1161616 (Dominiffi) unum alium. 1⁹ ⁷

Si portireua uel tungrauio compellet21 aliquem uel alius prepositus, quod teloneum 22 supertenuerit, 23 et¹
homo respondeat, quod nullum tolneum‘24 concelauerit, quod iuste dare2⁵ debuisset 26, 111161 1166 66 V11’0 ²⁷

et SltS1q lllgpldllet quod tolneum 28 (16(11129, 1611611161 6111 dedit et sit 3⁰ quietus.

Si tunc hominem inuenire non possit cui (16(1611131, reddat ipsum tolneum ³2 et persoluat, et ⁸⁸ quinque
1.
hbrassfegaoepossum aduocet, quod ei teloneum 34 dedit, et 1116 neget, perneget ad Dei iudicium et in ³⁵ nulla

alia laida-“³6
Et diximus: homo qui hamsocnam faciet3⁷ intra portum sine licentia et summam infracturam aget ³⁸ de

placito ungebendeo** 3⁹ 1161 qui aliquem innocentem affliget4⁰ in uia regia, 6141 166661, 166661 111 ungil-
(161142 1161161645

Si pugnet, antequam 6111144 rectum postulet, ac uiuat, emendet regis4⁵ 111111111166646 quinque libris.

si 61116147 amicitiam ipsius porti, reddat nobis triginta sol. emendationis, si rex hoc concedat nobis. ζ

Etiam dixerunt, quod nichil eis interesse uidebatur inter falsarios et mercatores qui bonam pecuniam
portant ad falsarios et ab ipsis emunt, ut inpurum et minus appendens operentur, 61 inde mangonem-t*8 et ff

barganiant 49, et eos etiam qui conos faciunt in occultis et uendunt falsariis pro pecunia et incidunt alterius
monetarii nomen ⁵⁰ in 66, 61 non ipsius immu-ndi. ¹

 

   
    
     
      

Unde uisum est sapientibus omnibus, quod isti tres homines unius rectitudinis essent digni.
Et si aliquis eorum accusetur, sit 51 Anglicus sit transmarinus, ladiet se pleno ordalio.
Et constituerunt, monetam 52 6111 manum perdant, et ponatur super ipsius monete fabricam.

Et 166661611153, qui in nemoribus operantur 53 1161 alicubi 54 similibus fabricant, 11116 6116 culpabiles sint,
nisi rex ⁵⁵ uelit eorum misereri
Et precipimus, ne quis pecuniam puram et recte appendentem sonet, monetetur in ⁵⁶ quocumque portu 4
monetetur⁵⁷ in regno meo, super 611611151111666611158 meam. ’ -

*) dissolutum bessert Thorpe
**) bessere rihtes ungebedefie?

1) cum Μ HkBr 2) Preter—ui. li. 616 ilbersprinyt MchBr 3) discartat. Τ 4) Absatx R 5) forohe. MR& 5
·aptum Τ 6) buruh. Hk 7) teloneum Τ,· telonium ΜΗΙσ 8) Absatx ΕΤ 9) cyr. MHk 10) cabillHk 11) 16166- -
nos M, collennos Hk 12) fehlt Mch 13) ueniat Hk 14) -.m0ng MHkBr 15) qui Br [falseh] 16) butyro MHk ΔΣ
17) post Br 18) nur aus MchBr 19) denarium ad theloneum filyt Br zu 20) dieses Gapitel auch in 00, himer
H 61ηαί am Raude 21) -lat Co; 11. alius p comp ellat aliquem Br 22) toloneum Μ,· 111661. Co 23) -rint Τ 24) 80 1253
teloneum Τ MchBr 25) fehlt MchBr 26) debuit Br 27) V10 MchBr 28) toln. Τ· telon. MchBr 29) dederitBr
30) q. sit TMHIcBr 31) dedit Br 32) telon. Hk 33) fehlt TMchBr 34) toln. Τ,· tolonum R 35) fehlt 00 g
36)1ag a Τ 37) faciat intel R 38) ‘ige ch‚· agat Br 39) -dro TMHkBr 40) -gat Br 41)· 611. fehltBr 42) -dn «Γ
ΤΜΗΙο 43) ek. R; ak. Br 44) fehlt MchBr 45) fehlt Τ 46) -66116 M 47) 611161 ΜΗΙο 48) mag. Mch 49) 1161-
gipn. 1’.ῙΙΞΜ ἸξΙᾹΙοΙ H kbg) und5e5)M ch‚I111}⁶onetg.33 mundam ohm}J 1n 6ο Brt 351) 6517ξ3 52)t curfinsskM H5108) ffiod 5310. Br 53) fehlt B»- ¹>
o 61 1 u. r in q. p. m u ersprmy mone ur r -·

