NACHWEIS WOHER GEDRUCKT: lAEthelstan — Sacr. cor. LV

Quodn-Veram. Hss.: KCo OrTRMHk Br.

Druoke: 3118 RBr: Sp4023 Ι 3118 Br: Tw83931
aus TMHkTw: Th 5123 Ι 3118 Th: 8811 127.

Engl. Ubersetzung Selborn Ano-iem facts p. 184 111111
Gee and Hardy Documents of ohurch 49 aus Th.

Etholstan Almosen S.148. Η8.; 1.

Drucke, fiberall als Ansang von HAS, aus 1: Ld
56v.; Ι 3118 Ld: Wh453 Sp 398; wi 563 W00n020531
3118 LdWi: 88111 S. 703 Th 843 Ι 3118 Τ11; 8811130.

Quadr.-Versio. Η88.; KCo OrTRMHkBr.

Drucke: 3118 Β1·; Sp 403; Ι 3118 Br: Tw 841; Ι 3118
TMHkTw: Th512; Ι 3118 Τ11; 8811131.

nAEthelstm S. 150. Hss.: HBOtl.

Drueke: 3118 1; Ld 57; Ι 3118 Ld: Wh46; Ι Theile
aus Ld: Sp 398; Ι 3118 HLd: Wi563 Theile wie Sp
wconc 2063 Ι aus Ld Wi: sch1 S. 703 faus· HBLd:
Th 85; Ι 3118 Th: 8811 130; Ι 3118 H nur 26. 26,1
Birch n. 6623 Ι andere Theile aus Ld: Π 23 1113118118
De antiq. θοοὶ. rit. III 4603 Lindenbrog Cod. leq. antiq.
(1613) p. 14183 H 14111 Hearne, Joh. Glaston. (1726)
p. m.

Quadr.-Versio. Hss.: K Co OrTRMHZkBr.

Drficke: aus Br: Sp 403 und Tw 8423 Ι 3118 TM
Hk: Th 5123 Ι 3118 Τ11; 8811132.

vmelstan S.166. Hss.: Hl.

Drucke: 31181; 111169; Ι 3118 Ld: Wh543 W16231
3118 LdWi: 88111 8.79; Ι 3118 HLd: Th93; Ι 3118 Th:
Sch 152. '

Quadr.-Versio. Η88.; Κ Co OrTMHkBr.

Drucke: V As 3 angebfioh aus Er, aber anders,
Sp 4053 Ι 3118 Br: Tw 8503 Ι [3118 Tw]: Th 5163 Ι 3118
ThTw: 8811 153; Ι 3118 Τ; Β118111340.

m AEthelstan‚ Quadr.-Versio S. 170.

Hss.: KCoOrTMHkBr. Ι

Drucke: ausBr: Tw 580; Ι ausM: Palcxxn3 Ι 3118
Tw: 88111 S. 82; Ι 3118 KMTw: Τ1192; Ι 3118 Th: 8811
148; Ι 3118 T: Birch 1341.

IVAEthelstu 36, S.171. Hs.: Η. Α118 H: «Π.
Drucke: 3118 H: Wi633 Ι 3118 Wi: 88111 S.81; Ι
3118 H: '1311943 Ι 3118 Th: Sch 156.

namnetem, Qunam-Vasio 8171.

Hss.: KCoOrTRMHkBr.

Drueke: 3118 Br: 'rw 8483 Ι 3118 Tw: 88111 S. 8331
aus KMTw: Th 923 Ι 3118 Th: 8811150.

VIAEthelstan S. 173. Hs.: H. Aus H: «Π.

Drucke: Wi 65; Ι 3118 Wi: 88111 8. 84; Ι 3118 H:
Th973 Ι 3118 Τ11; 8811156.

Quadr.-Versio. Η88.; Kco OrTRMHkBr.

Druoke: aus Br nur 8,6:· Sp 4073 Ι 3118 Br: Tw
851; Ι 3118 TMHk'rw: Th5173 Ι 3118 Th: 8811157.
Engl. Ubera: Kemble Saoeons 11 521 aus Th.

Lnssadmund S. 184. Hss.: DGH Bl.

Drucke: aus Bl: Ld 733 Ι 3118 Ld IEm-11Em52
Sp 4193 Ι aus HSp dieselben Theile: WCone214; Ι 3118
Ld: Wh57; Ι 3118 HLd: Wi723 Ι 3118 LdWi: 88111
8.93; Ι 3118 DHB: Th1043 Ι 3118 Th: Sch172; Ι
ΠΕ111 3118 Τ11; Rieger Lesebuoh 161.

Quadr.-Versio. Η88.; T M Hk Br, II Em 311811 in R.

Drucke: 3118 Br: Tw 858. 860; Ι 3118 Β1· IEm—
HEm4: Sp4233 Ι 3118 TMHk Tw: Th 521; Ι 3118 Th:
8811 173.

ΙΠ Ε3111111111ᾱ, Quadr.-Versio 8. 1 90. Η88. : T M Hk Br.

Drucke: aus Br: Tw 859; Ι 3118 Tw: 88111 8.97; Ι
3118 MTw: Th 107; Ι 3118 Th: 8811 180.

(IEadgar) Hundred S.192. Hs.: Β.

Drucke: Th 1'093 Ι 3118 Th: 8811182.

Quadr.-Versio. Hss.: Κ Co Or T R M Hk Br.

Druoke: aus Br: Tw 8473 Ι 3118 Tw: 8811 1 S. 9231
aus TMHkTw: Th 523; Ι 3118 Τ11; 8811 183.

Cons Cn-Versio. Hss.: Cb Hk ΗΓ.

Druck: mein Consilo'atio Onuti 27.

11.n11‹:a‹1gar S.194. fisa: G'G2DA1.

Drucke: aus l: Ld 763 Ι 3118 Ld: Wh 843 Ι 3118
Ld nur HEg: Sp 4443 Ι 3118 Ld: Wi76; Ι 3118 LdD
(und 3118-81111811 Ο, wo aber m'oht vorhanden) H Eg:
WConc 245; Ι 3118 Ld WiWConc: 88111 S. 98; Ι 3118
GDA: Th1115 Ι 3118 Τ11; 8811184.

Ωα3111.-Ἶ8181ο. Η88.; Τ Μ Hk Br.

Drucke: aus Br nur II Eg: Sp 4463 Ι 3118 Br: Tw
8703 Ι 3118 TMHkTw: Th 5233 Ι 3118 Th: 8811 185.

11181 Cn-Versio. Druck: Κο124. 20.

Iandgar 8. 206. Hss.: FO3 Ι 3118 O: Vs.

Drucke: aus G: Wi 79; Ι 3118 Wi: 88111 S.102; Ι
3118 FO: Th 1143 Ι 3118 Th: 8811192; Ι 3118 F: Biroh
1140 f. — Auszug Palgrave 881111.

Versio. Η8.; C. Aus C: Hk.

Druck: Saviyny - Ztschr. Rechtsy. XVIII, Germ. 2 1 2.

Engl. Ubersetzung von IV Eg 1: 80311188 Anylo-
Saaeon ohurch 259.

8381. eor. S.215. Original ist das Latein3 vgl. Archiv
mu. Spra. CIX 375. Η88.; Κ Kb Os ChPEl [auch ΗΠ.

Drueke: 8. o. S.215*. m²²·²⁵; Ι 3118 Rj: G.L. W.
Legg 8. 8811111ος Ι 3118 El: Henderson Liber pontifi
Ebor. 351.

Angelsachsisch S. 214. Hss.: Cp Cv (damus Ju).

Drucke: 3118 Cv: Hickes Inst. mamm.⁷ Praef. und

