[Af 42, 2]

[43 3]

[42, 4]

[42‚ 5]

[42, 6]

[42‚ 7]

76

E
Gif he ὂο111191 01110311 89191119 2,
8193 bonne be ὂ3919 011103114 319,
swa we 391· bufan cwaedon.

Gif he bonne 11398 11139891198 119
113911119, 11391 119 111119 111119 11981119,
ride to 113111 5 931ᾶο1111911, bidde hine
fultumes; gif he him 11111111113116
119 wille, ride 107 0111111189, 391 119
1901119.

Ε30 swelce 3, 811 111011 1190111119
011 1118 gesan, 7 he hine 391 113111-
139811199 119 wite, gif he wille his
11391191110 8911311, 111119 111011 89-
healde XXX 1111113 7 hine his
freondum geey5e3 gif he ne wille
his weepenull sellan, ponne mot
he 190111311 011 111119. (1111 119 wifle
011 11011ᾶ12 8311 7 1118 waepenu11
sellan, 7 hwa 0191 5391 011 him
1901119, gielde 13 swa wer swa
wunde 14 swa he gewyree, 7 wite
7 haebbe his maeg forworh‘c.

Eae we 0119ὂ3ὂ15, 11391 111011
111019 10 mid his 111310111917 190111311
01111189, 811 111011 011 bone hlaford18
fiohte; swa 11101 89 1113101ᾶ mid
py men feohtan.

AEfter 11391910110311 wisan 11101120
11101 190111311 mid his geborene maege,
gif hine mon 011 woh 0111901119ὂ 21,
11111011 ι111τ1ὂ 1118 hlaforde22: 11391 we
ne 11913023

7 24 mon 11101190111311 0111118925, 811
119 89111919ὂ 01191119 391 1118 aewum
wife, betynedum durum οὂὂ9 un-
der anre 19011, ebbe 391 1118 (1911-
19126 aewumborenre (οὂὂ927 391 1118
81118139123* 110191119) οὂὂ9 391 1118
medder 29 &e waere 10 aewum wife
10181191130 1118 faeder.

*) erydnze ι(91111111 aus HLd
Quadr; fehlte auch Oc.

1) cyricean &onne Ld; vyl. Οὐ
09311 Ld 5) 039111 Ld
9) -tene Lol 10) -pne syllan Ld
13) gylde Ld 14) -nd Ld
tan orwi‘ce Ld 18)
21) -1311 Ld 22) -rd Ld

· .. swa wunde

'his dehter aew . . .

2) 89111119 Ld
6) -mian Ld

15) cwaedab Ld 16) mot Ld 17)
-rde 1931119 Ld 20) 11101 111011 ΙΑ,

23) 1yf. Ld

AELFR-ED 42‚2 bis 42, 7.

Ot

. . . . 1191 89191119, 8192 11011 ......
bufan cwae-don.

Gyf he hine inn ...... 111119
1111....

. . 1119 119 wite, gif he wille
h...pen sellan, hine ‚ehealde
XXX nihta 7 111119 . .. ,119011ᾶο111
..011119ς ..yf h...ll..‚ his waepenu
. . .11311, 11011119 11101 119 1901113111 011
hine. Gis he wille on hond gan 7
1118 waepenu sellan, ...him 1901119,
...wyree, 7 wite
. . . 398 forworh . .

.. cwaebab, 11ωί 111011 ...aford
...wige‚ 811 111011...

110311 wisan 1113989, 811
11111 . . . 011 woh 011 ..... ’ . hlaford
. . . ne lyfab.

...orwige‚ ...89111919ὂ 01191·
durum 011119. . ‚der 31119 19011, .. .
011119 391 1118
8111908 .. 110191119 011119 391 . . . . 39-
wum wife forgyfen 1118 139...

1) vyl. Ld 2) i iiberyeschr.

3) sy Ld 4) cyri-
7) 5aem cyning Ld 8) swylee Ld
11) -pnu syl. Ld 12) hand Ld
. -1(1 feah-
19) ῧ391· yl. Ld

24) Eae Ld 25) orwite Ld

26) dohtor Ld 27) ο. 39111. 8. b. andere Time, qleickxeitiye Hd„ iiberyesohr. Ε

28) sweoster Ld 29) meder Ld

30) forgyfen Ld

[87 1 (nach 890 ‘?) — 901]

H
Gif he 11011119 9111093111 gyrne,
sy2 bonne be 113919 0111093111 are,
swawe 391· bufon3 ewaedon.

 

Gis he bonne ὂ398 1113981198
1139111194, ὂ391 119 111119 111119 119-
811195 mange, ride 1ο &am ealdor-
men (7 ⁶) bidde hine fultumes⁷;
811 119 him fultoman⁸ 119119, ride
to cyninge, 391 119 1901119.

Ε30 swylee, gif 1110113 becyme
on his 891311, 7 1196 111119 391 ham-
139811199 119 wite, gif he wille his
waepen syllan 10, 111119 1110113 89-
healde XXX 1111113 7 111119 1118
freondum gecy6e3 (7 6) gif he 119119
1118 waepen sellan, bonne 11101 119
1901113111 11 011 111119. Gif 119 wille
011 nond-⁹² 8311 7 his waepen sellan
7 gif hwa ofer ὂ391 011 111119 1901119,
gylde swa wer swa wundwite‚ swa.
15391 119 gewyree, 7 wite 15311 119
haebbe 1118 11139812 forworht.

Eae we 01119ὂ311, 11ωί 1110113 111019
mid his hlaforde 19011131113 or-
11118914, 811 1110113 011 110119 hlaford
110111915; swa 11101 89 hlaford mid
pamlss'men feohtan.11 ’

AEfter ὂ3919 ilcan wisan1⁷ 1110113

    

11101 19011131111 mid 1118 geborenum
111398918, 811 him 1110113 011 w6h
0111901119ὂ19, 111110113 wib his hla-
forde: ὂ391 we ne lyfab.

7 mon3 11101 19011131111 orwige,
gif he οὂ91119 89111919δ mid his
aewum wife, betynede 20 durum>
οὂὂ9 under anre 21 reon, 011119 mid
his dehter aewumborenre οὔδε) 22
11ιί(1 1118 swister aewumborenre
οὂὃ9 mid 1118 medei· 119 11391913 to 1
3911011113 wife forgifen 1118 faeder.

1) xweites i tiberyesolzr. 2) y
auf Rasur 3) ο ρειῖηά. in a 4) auf κ
Rasur 5) 19 auf Rasur 6) uber-'-
7) xweites u auf Rasum ’
8) yeiind. in -mian 9) ae auf Rasum Ῑ
10) yl auf Rama· ⁷

qeschr.

yeiind. in 113111 f.
11) 9 aufRasur 12) 398 ααῙΒιιειω·
13) 9 und a auf Raswr 14) yeiimd. ,
in on wige 15) yec'ind. in 1901119 ζ
16) εἳ auf Rasur 17) a wfRamr «ζ
18) ae auf Rasur 19) erstes e auf ἦ
Rasur 20) letxtes 9 auf Rasur r·
21) yednd. aus underare 22) 0. m.
h. s. 39. 11. am Raude '

