 

1871018611 8902)-901]

H

Gif hwa slea hys 110116 nyh-
stan mid stane 0660 mid fyste, 7
he 116611 uttgangan maege be staefe,
begyte him laeoe 7 wyrce his
weorc 116 hwyle 116 116 sylf ne
maege. '

Se 116 1118 agenno slea peowne
68116 οὂὂ6 1118 wlfinum, 7 he ne sy
idaeges dead, 116611 he libbe twa
nyht οόὂθ 11160, ne hyp he ealles
swa scyldig, forbam hit waes his
agen peow. Gif he 11011116 byn
idaeges dead, 11011116 81116 860 scyld
on him.

Gif hwa on 666816 eacniende wif
gewerde, bete pone aewyrdlan, swa
111111 demeras 36166666. Gis heo daed
sy, sylle sawle wib sawle.

Gis hwa oprum hys eage ordo,
sylle his agen fore: 1011 for 1011,
handa wip handa, fett for fett,
baerning for baerninge‚ wund wib
wunde, lael wib laele.

Gif hwa orslea his beowan oooe
his Deowene poet eage utt 7 he
11011116 hy gedo 'anegede‚ 361160361
1160 for 1106. Gis he 11011116 1οό
ofaslea, do paet 1166.

Gif oxa ofhnite wer οόὂ6 wif,
paet hy deade syn, sy he mid sta-
num ortortod, 7 ne sy his fiaesc
geeten3 se hlaford by& unsoyldig.
Gis se oxa hnitol waere twam dag-
um aer oooe prym, 7 se hlaford

1) erstes 36 tiberyeschrieben

AELFRED, Einleitung 16 bis 21.

Quadripartitus

81 rixati‘’ fuerint viri et⁶ per-
cusserit alter proximum suum la-
pide 1161 11113110, 61 1116 6101111118“
11011 1116111, 86(1 iacuerit in lectulo⁶,
[Eae.21,19] si surrexerit ‘et ambu-
lauerit foris super baculum 81111111,
11111066118ο 6111 qui percusserit, ita
tamen⁶ 111 011616 1 eius et impensas⁶
in medicos restituat.

Qui percusserit seruum2 1161 an-
cinam suam3 uirga⁶‚ 61 mortui fue-
rint in manibus⁸ eius, criminis
reus erit. [Dx.21‚21] Sin autem
uno‘⁵ die superuixerit uel duobus,
non subiacebit penaee, quia pecunia
illius est.

Si rixati‘³ fuerint uiri, 61 11616118-
serit quis mulierem pregnantem, 61
abortiuum⁰ quidem feeerit, sed ipsa
uixerit⁶ 4, subiacebit dampno, quan-
tum expetierit ‘³ maritus 6111116118*3 61
arbitri iudicauerint.⁵ [Ex. 21, 24]
81 6111661 mors eius fuerit seeuw,
reddat⁶ animam pro anima;

oculum pro oculo, dentem pro
dente, manum pro manu, pedem
pro pede, adustionem ⁷ pro ad-
ustione, uulnus pro uulnere, liuo-
rem pro liuore.

Si percusserit quispiam oculum
serui sui⁸ aut ancillae et luscos eos
fecerit, (116111161911116108 1110 061110θ
quem eruit. Dentem quoque 81
excusserit 86111οθ uel ancillae 81166,
similiter dimittet⁰1⁰ 608 11116108“.

81 1108 cornu petierit¹¹ uirum
aut mulierem, et mortui fuerint,
lapidibus obruetur, et 1106 601116-
(1661111 6611168 eius; dominus quo·
que bouis innoc-ens erit. [Ea.- 2 1, 29]
Quodsi bos cornupeta fuerit ab

1) operas Vuly. 2) 81111111 fvi-qt zu
Hk Vuly. 3) fehlt Vuly. 4) super-
uix. Hk 5) -rit Dm 6) -det T
Vulq. 7) abust. Hk 8) quispiam
fiiqt T κα 9) 608 ficqt Vulq. zu
ἴφια d. Dm T Hk 11) percusserit

u y.

33

El. 16. Wenn¹ jemand 86111611
Naohsten mit Stein oder Faust
schlagt‚ 'und dieser dennoeh am
Stabe auszugehen vermag‚ so ver-
sebaste er 111111 einen Arzt ² und 111116
161168 [Verletzten] Arbeit, (116 Zeit
111161, da dieser selbst 1116111 kann.

EL17. Wer¹ seinen eigenen
Sklavenkneoht oder seine Sklavin²
86111631, und die Person ist 1116111
8611113611 'rages todt, wenn sie 110611
zwei Nachte oder drei lebt3, so
ist jener 1116111 36112 80 schuldig,

¹ weil es seine eigene Fahrhabe* war.

Wenn die Person aber selbigen
Tages todt ist, dann 11636 die
Schuld auf ihm.

El. 18. Wenn jemand bei einer
Rauferei ¹ ein sohwangeres ² Weib3*
verletzt, so 1111886 61 den 8611611611,
wie ihm die Riehter⁴ zuerkennen.⁵
Wenn sie todt ist, gebe er Seele⁶
fiir Seele.

Εἰ. 19. Wenn¹ jemand einem 611-
deren sein Auge 668816881, 36116 61·
sein 61361168 [Α1136] daffir: Zahn fur
Zahn, Hande² gegen Hande, Fiisse²
fiir Ffisse, Β1·611(1111613 fiir Brandmal,
Wunde gegen Wunde, Strieme4
gegen Strieme.

Et. 20. Wenn1 jemand seinem
Sklaven oder seiner Sklavin das
Auge 6118861116312 und er sie also
6111611313 macht, so lasse er sie frei
dafiir. Wenn er aber den Zahn
aussohlagt, thu er das 31616116.3

El. 21. Wennl ein Ochs Mann
oder Weib stosst, dass sie todt
sind, werde er mit Steinen² 1ο(11-
geworfen³‚ und sein 1ΐ16186114 werde
1116111 geg-essem der Herr ist⁵**
11118611111(113.6 Wenn der 06118 81ὂ8813

*) ‘schliigt und sie‘ fiiqt So zu
**) ‘auch (und)’ fiiyt κα So (Ld)

[Exodns
21, 18]

[21,19]

[21, 20]

mnan

[21, 22]

[21, 23]

[21, 24]

[21, 25]

[21, 26]

[21, 27]

[21, 28]

ῃμ2ω

