[II Gn.
15, 2]

[15, 3]

[16]

[17]

[17, 1]

[18]

[18, 1]

[19]

6‚2

Vyl. IIIEy. 4

320

G

†Ancl se 66 111116 1386 7 11111116
(10111 forsace, beo se scyldig wib
pone1 pe hit ege: swa wi& cyn-
111802 ΟΧΧ scyll’3, swa4 wi& eorl
LX scyll'3, swa wio hundred XXX
scyll’3, swa wi& aelc beera, gyf 5hit
swa geweorbep ⁶, on Engla lage.

†And se 66 011 Dena lage 111116
1386 wyrde, gylde⁷ he 13115111.

Α11(1 56 pe· operne mid w68 for-
secgan wylle, pact he 36619 οὂὂ6
fe010 οόὂ6 1161116* pe wyrse 51811,
85115 ponne se οὂ61· beet geunsooian
maege, βαι him man on secgan
wolde, sy 11612 1115 111118311 scyl-
dig, 1111131113 116 111116 mid his¹2
were forgylde.14

[And15 ne gesece nan man 60116]
011180 2, 1111131113 116 116 111016 beon
1131165 1111165 wyr5e 16 11111311 1115
hundrede.

And 5606 111311 hundredes 86-
1110117 be wite, eallswa 1111** 15 10
5606011618

7 haebbe1⁹ mann briwa on geare²⁰
11111118611101 7 tuwa²1 scirgemot, bu-
131113 1111 0110151811

7 baer²2 beo on paere scire 23
bisceop 7 se ealdorman, 7 Paer
aegber 136031124 86 6οᾶ65 11111 86
woruldriht. ²5

And ne nime 11311 man nane
11361116 ²⁶ ne innan scire ne 111 of

1} iffi f'JJZznpssisinff'tfflffl. 34, 7]
aus IIIEy. 4?

**) erydnxe riht aus iibriyen

1) bonne Ld 2) cyning Ld
3) scill.Ld 4) 7 swa Ld 5) gif Ld
6) -rdeb Ld
13) buton Ld 14) -gilde Ld
Ld 19) habbe mon Ld

7) gilde se lahslite Ld

20) -ra Ld
25) weor. Ld 26) name ne i. scyran Ld

11 cuum 15, 2 bis 19.

B

7 se ὂ6 111116 1386 7 111111 dom
forsace, beo se scyldig wio 60116
be hit age: swa wio cyng2 hund-
twelftig scill’, swa wib eorl syx-
tig scill', swa wi& hundred XX3
scill', swa wi& 3610 bara, gyf hit
swa geweorbeb, on Engla lage.

7 56 &e on Dena lage rihte lage
wyrde, gylde 116 lahslite.

7 56 be 0661116 mid wo 101560-
8311 wille, paet he 3661 οὂὂ6 feo
οόὂ6 freoma ὂ6 wyrse [si 4], gyf
bonne 56 0661· paet geunsooian
maege, paet him man on secgan
wolde, sy he 1115 10118311 scyldig,
buton 116 1111113 mid 1115 were for-
gylde.

Ne 865606 11311 111311 60111163 cyng,
buton he ne 111016 beon 1131165 rih-
tes wurbe innan his hundrede.

Sece man his hundred. 8606 111311
hundredes 8611161 be wite, ealswa
hit riht 15 to secanne.

7 habbe man 61601113 burhgemot 7 ’

twa scirgemot be 5 wite, ealswa hit
riht 15, buton hit oftor [116οᾱ ⁶] sy.

7 beer beo on ὂ3616 50116 bisceop
7 56 ealdorman, 7 beer 368ὂ61· 136-
0311 86 Godes riht 86 woruldriht.

Be 11331116. 7 116 1111116 11311 111311
113116 1131116 116 111116 50116 116 111 of

1) so; viell. rihtdom? 2) yea'nd.
aus 011118 3) so 4) im16.Jk. ein-
9efic'yt 5) be—is wohl nur irriy aus
17, 1 wiederholt; vyl. 23, 1 6) im
16. Jh. iiberyesekr.; vyl. Quaernst.

[25. Deo. 1027—34]

A

And 56 Ue 111116 1386 7 11111116
(10111 1015306, beo 56 scyldig wi&
11011061 be 1111 age: swa wio cyn-
ingc CXX scyll’, 7² swa wyb eorl
LX scill’, swa wi& hundred XXX
scill’, swa wi& 3610 ὂ3613, gif hit
swa geweoroeo, on Engla lage.

And 56 &e on Daue laga 111116
1386 wyrde, gilde 116 131151116.

7 56 be oberne mid woh for-
secgan wille, poet he 3ὂο1· 0ῧό6 feo
οὂὂ6 seorme3 pe wyrse sy, gif ponne
56 οόοι· Daet geunsooian maege, poet
him man on 5608311 wolde, sy 116
1115 tungan scyldig, buton 116 111116
mid were forgilde.

And ne gesece nan man ponne1
cyningc, buton he ne mote beon
1131165 1111165 Ψ11ὂ6 11111311 1115 hun-
drede. ’

And 5606 111311 hundredes gemot
be wite, ealswa hit rih[t]4 is 10
5630311.

And habbe man Briwa on geara

,burhgemot 7 twa scyrgemot, buton

hit oftor. sy. .

7 paer beo on &are scyre biscop
7 se ealdorman, 7 1>aer 368ὄ61· 163.-
06311 86 Godes‘ 11111 86 weoruld-
riht. ⁴

And ne nime nan man 1131116
116 11111311 scyram ne ut of scyre,

1) 391. o. 15, 1
leqte Metathese] fiir freome 4) rihA ζ

12) faut La ἒ

5) woh f. wine La ’ 9) -zsor Ld 10) feoh Μ· 11) sy Ld
15) And— 60116 im 16. Jk. iiber Rasu‘r G 16) wir. Ld 17) -16 Ld 18) seaoan
21) twa scyreg. Ld 22) 153616 Ld 23) scyro biscop Ld

24) teaoan La 5

15, 2. Und1 wer richtige Satzung2 und rechtes Urtheil³ zu befolgen4 weigert, der sei na0h⁵ Englfinder- ,ἦ
Recht schuldig gegenfiber dem, welchem es [das Empfangen der Busse fiir Ungehorsam 868611 das Gericht] '2
⁸qu. 111Em. 86116116ε entweder gegem'iber dem *Κό1118 120 80111117 oder dem Grafen 60 (40⁸ DGons.) Schill. oder der r

Hundertschaft 30⁹ 80111Π. οᾱ61 jedem derselben10, wenn 65 [das Trotzen 868611 alle drei] 50 vorkommt‘.

15, 3. Und wer im Danen-Reohtsgebiet 1101111861 83133118 (-8611 ΒΞ) bricht, der zahle Rechtsbruohbusse.

1 6. Und 1 wer einen andern mit Bosheit verklagen will, so dass dieser entweder an 6111 oder Gadeihen2(Loben Ldlnsae Unterhaltsmitt‘eln ΒΑ.)

daduroh geschadigt wird: wenn dann (161· andere [Verklagte] als unwahr das erweinen kann, was jener fiber ihu klagen wollve, 50 sei jener⁸ eoin· ΖΜ

[zu verlieren] schuldig, ausser weun 61· sio-114 durch sein Worgeld 3115ῐὸ51.

     
 
   
  
   
    

2) zu stt-eichen 1
3) viell. nur Vcrschreibunq [oder unbe- “ ³

