[Am]
[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

[22]

[23]

[24]

[25]

[26]

[27]

4 AETHELBERHT, 12 bis 27.

Cyninges sedesl XX scillinga sorgelde.

Gis on eorles tune man mannan ofslaehp, XII
soill' gebete.

Gis wi& eorles birele man 861186Ῑ), XII seill'
gebete.

Ceorles mundbyrd: VI scillingas.

Gis wi& ceorles birelan man 8611861), VI 6611- ’
lingum gebete3 6611 [16616 opere neowan2 L seaetta3
aet pare briddan XXX seaetta.

Gis man in mannes 11111 aerest geirneD, VI seil-
lingum gebete3 se be aefter irneb: III scillingas‚
61156611 gehwylc 661111118.

Gis man mannan wepnum bebyrep, 15661 6666
1166115, 7 man naenig yfel ne gedeb, VI scillingum

ete.
geb Gis wegreas sy geddn, VI scillingum gebete.

Gis man bone man ofslaehs, XX seiilingurn
gebete. '

Gis man mannan 0161661118, medume leodgeld O
6611111186 gebete.

Gis man mannan 0161661115 3, 661 openum graefe
XX scillinga sorgelde 7 in XL nihta ealne leod
forgelde.

Gis bana os lande gewiteb, {Sa magas healfne
leod forgelden.

Gis man frigne man gebindeb 4, XX seill’ 86-
bete.

Gis man ceorlaes hlafaetan 6161661115, VI scillin-
gum gebete.

Gis laet 6161661115, pone selestan LXXX sell’5
sorgelde3 gis [16116 operne 0161661115, LX seillingum
sorgelde; {Sane briddan XL 66111168 forgelden.*

Gis sriman edorbrecpe gedep, VI scillingum
gebete.

*) forgelde emendiren Edd.
1) Aet 2) 5eowa, in anderer Tinte oben 11
5) in anderer Time iiberyesolzrieben.

[601—4]

12. Einen Kenigskostgangerl entgelte [man mit]
20 86111111118611.

13. Wenn jemand in eines Adligen Hofbezirk¹
einen 111161166116112 6166111681, 1111666 er [jenem ³] 12 8611111.

14. Wenn bei eines Adligen Sohenkin1 jemand
liegt, biisse er [jenem] 12 8611111.

15. Des Gemeinsreien Sohutzreeht [gilt] 6 861111-
1111861

16. Wenn bei eines Gemeinsreien Schenkinl je-
mand liegt, Ἰ1111666 61· [111111] 11111 6 Schillingen 2, bei
der [an Rang] zweiten Sklavin [261116 111111 (161· Soban-
der] 50 Skatte 3, bei der4 dritten 30 Skatte.

17. Wenn 611161· 111 ]’6111611(1661 Hofbezirk2 [616]
erst[er] eindringt 3, 1111666 61· [diesem] mit 6 Sehillin·
gen43 der, welcher [8161611] 6661111615 [111116111] dringt,
3 Sehillinge, jeder spaterhin [Eindringende 1] Schiuing. ⁷

18. Wenn J'emand einen mit Waffen versieht 1,, wo
Rauserei2 entsteht‚ er jedooh [66111613 dabei] keine Misse—
that begeht, 1111666 61· 11111 6 Sehillingen [dem Verletztenq;

19. Wenn [mit jenen Waffenl] Strassenraubss ver-
iibt wird 3, bfisse er 4 [dem Verletzten] mit 6 Schillingen ⁵3

20. Wenn man aber1 [damit] einen Mensohen er-
66111681, bfisse [der ᾯ1Ῑ611611(16116111612 611 (1666611 81111163]
11111 20 86111111118611.4

21. Wenn einer jemandenl 6166111681, biisse er [an
dessen Sippe] mittleres2 Wergeld3: 100 861111111186.

22. Wennl einer Jemanden 6166111681, bezahle er
an2 [dessen] offenem Grabe 20 8611111111863 und in 40
Ν661116114 261116 61· (166 861126 [11111186] Wergeld⁵ [an
dessen Sippe]. ’

23. Wenn der Todtschlager1 aus dem Lande² ent-
weieht‚ 11168611 (116 Verwandten [desselben nur] das
halbe Wergeld3 [des Ersehlagenen] zahlen.

24. 'Wenn jemand einen freien Mann bindet1‚
basse er [ihm] 20 Sehilling. '

25. Wenn jemand eines Gemeinsreien Kostgangert
6166111681, 1111666 61· [dem Gemeimfreien 2] mit 6 861111-
11118611.

26. Wenn [jemand 1] 6111611 Halbfreien2 erschlagt,
entgelte³ er den [an Range 4] vorziigliehsten mit 80
Schll.5; Wenn 61· (1611 [611 Rang] zweiten 6166111681, ent-
gelte er mit 60 Schillingen3 den dritten entgelte er
mit 40 Schilling.

27. Wenn ein Freier Gehegebruch1 verfibt, 1111666
er [dem Hofeigenthfimer] mit 6 Schillingen3

3) keine Interpmwtion 4) nd tkeilweise duroklb'okm

