 

[871(naoh 8901)-901]

Ouadripwrtitus
captali1 componatur, et 11611102
116111131111· in⁸ (pro) 60.

81 est⁴ VIhynda‚ C solid. emen-
detur marito.

Si⁵ est welf-⁶(duode0im-)hinda,
C uiginti solid. emendetur ma-
rito.⁷

Si quis alteri⁸ prestet⁹ arma sua
in¹⁰ occisione11 alicuius, licet
eis ¹², si uelint, weram eius¹⁸(mor-
tui) coniectare.

8114 11131111111311 11011161111115,
reddat qui arma prestitit ¹⁶ ter-
ciam partem ipsius were.

Si uelit se ¹⁷ purgare, quod ad
eam commendationem ¹⁸ malum
nesciuit, 1100 61 116631.

81 quis forbator ¹⁹ 3110111113 arma
susceperit 2⁰ ad purgandum, uel
faber alicuius opus faciendum,
ipsi 1100 quietum reddant sicut ex-
ceperunt 21, . -
1113122 aliquis 60- 31 11011 60111111
rum ante com· custodiam dif-
posuit, cur hoc finitis prelocu-
angilde seruare tionibus ab-
non ¹⁹ debeant.²³ dicarant.

Si ²⁴ quis alterius 1110113011025
pecuniam commendauerit 2⁶ sine
licentia domini ipsius 11101130111, 61
311111111131111, nichil inde recipiat
qui commisit ei.¹⁹

1) capit. T 2) nullus Lond 3) nur
in Lond,· nur pro ΕΤ 4) enim ΕΤ
5) 18, 3 fehlt TchBr 6) tpelf. Lond,
duod. Ε 7) foly tc. 12 Lond 8) nur
Lond, fehlt u‘briqem 9) 11131110 [aus

'3)' p. se Ob

AELFRED 18, 2 bis 20.

Instituta Onuti

111 40
Si quis alii¹ arma sua presti-
terit, et ille cui prestita sunt
inde hominem occiderit,

ipse qui 311113 praestitit2 tertiam
1831}th pretii et 1011313οω16 per-
7

aut 363 purget, quod non fuit
consilium nec uoluntas eius

Ι 5,2α

81 quis commendauerit alterius4
monacho pecuniam aut aliquid tale⁵
ad custodiendum sine licentia
prelati sui, et monachus illud
perdiderit, sit illi perditum qui
sine licentia prelati eius⁶ mon-
acho commendauit. . . .

1) alicui Lbs 2) -terit LbS
4) 3116111 Τ 5) 3111111
Ob 6) sui LbS; fehlt Ob

61

[Verlobungs]bfirgen³ mit 60 801111-
111134, und⁵ dies [Bussgeld] bestehe
in Lebgtltern , Werth 36361131ἓ,11116116 ;
und man veraussere dabei ⁷ keinen
[unfreien] Menschen.8

18, 2. Wenn sie 600 [Sch.Wer-
36111 werth] ist, gebe sie¹ jenem
Bfirgen 100 86111111032

18, 3. Wenn sie [vom] 1200
[Schilling-Wergeld] ist, busse sie
dem Burgen 120 Schilling.

19. Wenn einer einem anderen
seine Waffcl hinleiht, womit² der
einen Menschen e'rsehlagt‚ 3011111-
fen sie, wenn sie wollen, sich zu-
331111116111111111 ³ zur 4 Wergeld[bezah-
lung]. “

19,1. Falls 316 31011 1110111 zu-
sammenthun ¹, bezahle der, welcher
die Waffe darlieh 2, des Wergelds
dritten Theil und³ des Strafgelds
dritten Theil.

19, 2. Wenn er sich 161113011πὸ-
1611 will, dass 61· beil jener Dar-
leihung kein Arg² wusste, das
darf er.

19, 3. Wenn ein Schwertfegerl
eines anderen Mannes Waffe zur
Reim'gung2 empffingt³ oder ein
Schmid 4 jemandes Werkzeug5, sol-
len sie beide⁶ 63 unbefleckt⁷ [von
Blutschuld] zurl'ickliefern, wie 63
Jeder von ihnen zuvor empfangen
hat: es sei denn, jeder von ihnen
11ὲὶ116 zuvor [mit dem Eigenthumer⁸J
ausbedungen, dass⁹ er es [nur] ohne
Ersatzpflicht ¹⁰ [fiir etwa befleckte
Waffe] zu bewahren brauchte.

20.1 Wenn jemand Werthgut²
dem Μὸ110116 611163 anderen Mannes³
anvertraut, ohne Erlaubniss⁴¹ des
Herrn des Μὸῐιο1163, und es jenem
verloren geht, so trage dessen Ver-
lust⁵ wer es friiher besessen hat.

vor. Zeila] statt pr. 31., danmter im 16. Jh..· arma R 10) ad Bm· 11) so Lond, occidendum aliquem R (wo aber quem

auf Rasur) THkBr
nolint Lond Τ 16)-16111 HleBr
Lond 21) recep .Br ⁴
24) Inde statt Si q. 3. pec. Or

12) ei si uelit Brti
17) expurg. statt se p. Lond
22) nur2 5518} —mdeKlz L ond; nur si non— abdic. iibriye und Hn 87, 3

εδδ-1111111*

13) nur e. Lond, nur m. iibri-qe
18) commod. Lond 19) fehlt K

14) 8111 31111. Hk Br 15)-1·it 12;
23) folyt ἔφίὶθῦοἰὲιὶίοῗιὲ

