t

¹ ⁷4 ἼψΜω-,πττ-ν· ·-* *

 

[o. 920 — 0. 1050]

Quadripartitus

In omnipotenti Deo, innocens sum actionis et
dictionis ab ea compellatione, qua N. me compellat.

In ipso Deo, iusiurandum est olene² et unmene ²,
quod⁸ N. iurauit.

Per⁴ omnipotentis Dei nomen ⁵, tu mihi promi-
sisti sanum et⁶ mundum, quod mihi uendidisti, et
plenam defensionem contra omnem postloeutionem‚ in
eo testimonio, quod tune nobiscum ⁷ affuit, N.

In omnipotentis Dei nomine, sio asto N .⁸ in uero
testimonio unabeden 7 unaboht to (id est non roga-
tus uel ad hoo conductus), sicut oculis meis super-

uidi et meis auribus 1100 superandiui, quod oum eo
(1100.

Per omnipotentis Dei nomen, ego nesciui in illa
re, de qua loqueris, ffil⁹ 1100 faenum 1100 pao 1100
pom 11111101ο diei termino, qua tibi uendidi3 sed utrum-
que fuit et 1101 et 010110 01110 0111111 faeno.

In Dei uiuentis nomine, sic pecuniam exigo,
siout 11110111 minus est de eo, quod N. in 001111011-
tione11 habuit, quando meum N. ei uendidi.

In Dei uiuentis nomine, non debeo N. pecuniam
uel solidum, 12neo denarium 1100 (1011011113 11010110,
sed totum ei persolui, quicquid debebam 14, siout
uerba nostra diota sunt a principio 15.

1) dene T; de 1110 MHIc
6) etz—nesciui in e. 9 iibersprinyen MHk
12) 1101 fiiyt κα R 13) ·ri Hk 14) debeam R

7) nobis Τ

2) imminet 112· in memet Mm-
8) sehlt T 9) Aeeente aus M
15) folyt Wif, Schmid’s App. VI

SWERIAN: EIDESFORMELN 5-11. 399

5. (ΕΜ (100 60300101 [Beklagten]: dass er un-
sohuldig ist. Β) Βο1 (10111 Ηο1·1·11..., 1011 bin un-
sohuldjg, sowohl in That2 wie† im Ρ10110113, (101· An-
schuldigung deren N. mich zeiht.

6. (Eid seines 6011000011 1, der bei ihm [010 Eides-
1101101] steht. Β) Βο1 (10111 Herm . . ., der Ε1(12 ist
rein 1111(11“”Γ 011110 Falsoh, den N. [der Hauptschworer'l
gesohworen hat.

7. (Eid1 [des KlagersL wenn jemand sein2 Werth-
stfiok‚ naohdem er es gekauft hat, als fehlbehaftet
erkennt. B). Im Namen (100 0111000ὴῦ3οη Gottes, (1113
hast mir das, was du mir verkauftest, 110114 und [von
Anfechtung] rein versproohen und volle 601170111- 303011
[dessen] zukiinftige Einklagung, unter der Zeugenschaft,
die da [beim Kaufe] bei uns beiden war: N.

8. (Wiel (101· schworen soll, 100101101- 111 Zeugen-
sohaft einem andern beisteht. Β). 1111 Namen des all-
maohtigen Gottes, s6 stehe ioh 11101· [bei] dem N. in
wahrer Zeugensehaft, unaufgefordert2 und† nicht dazu3
erkauft, wie 1011 00 im't meinen Augen 0011 und mit
meinen Ohren horte, (100 was 1011 mit ihm aussage.

9. (Eid [des verklagten VerkauferSJ: dass er weder
Schleohtheit 1100111ι Trug [am Verkauften] kannte. Β)
Im Namen des allmaehtigen Gottes, nicht1 kannt ich
an (1011 80011011, um die du‘2 klagst, Sohlechtheit oderl'·
Trug, nieht Schwaohess 110011”Γ Fehl, zu jener Zeit 4,
(10 1011 00 djr verkaufte3 sondern es war sowohl 11011
010 [von Anfeohtung] rein ohne jeden Trug.

10. Ι111 Νο111011 (100 lebendigen Gottes, 00 forder
ioh Geld, wie 1011 (1000011 [110011] 011110113Ιο 1, was mir
N., 010 1011 ihm meines* verkaufte, versprochen hat.

11. (Leugnung [dieser Vertmgsschuld} Β) Im
Namen des lebendigen Gottes, nicht sehuld ioh dem N.
Skat ** ο(101·“Τ 8011111103 1, nieht Psennig 110011”1 Pfennigs-
werth, sondern all das, was ioh ihm schuldete, so
weit wie unser beider Verabredung2 von Anfang 011

31113, hab 1011 111111 entrichtet.

†) Alluerationspaar ††) Endm'mpaar
*y mein [Vieh] N. Quadr. ⁸⁸) kleinste Miinze

4) er HJ.- 5) ego fiiqt zu Ιί
10) illi R 11) -nem R

3) ipse ἠέρι zu Τ

vql. Ine 56

