 

[8710111611 8901)- 901]

Η

1111 wiste 7 hine innan betynan
nolde, 7 116 ponne wer 0006 wis
ofsloge‚ sy he mid stanum of-
11019611, 7 sy se hlaford ofslegen
occe se 111611 forgolden, swa baet
wytan to rihte syndap. Sunu
0006 dohter gif he 8131186, 11668
11660 domes sy he wyrbe. Gyf
he bonne 1160111611 obde peowene
ofstynge, gesylle pam hlaforde
bryttig scll’ seolfres‚ 7 sy se oxa
mid stanum ofworpen.

Gis hwa adelfe waeterpitt οόὂθ
betynedne untyne 7 hine eft ne
betyne‚ gylde swylc neat swa paer
on befealle, 7 habbe him hcet
deade. ·

Gif oxa optes mannes oxan ge-
wundie, 7 116 bonne dead sy, be-
bicgan pone oxan 7 habben heom
paet weorb gemaene 7 eac beet ssaesc
swa 0668 deadan. Gis se hlaford
00006 wiste, baet se oxa hnitol
waere, 7 hine healdan nolde, sylle
him oberne oxan 1016 7 haebbe
him eal paet flaesc.

Gif hwa forstele obres oxan 7
hine 018166 obde bebicge, sylle
twegen wib 7 feower sceap wyp
anum. Gis he 11116 hwaet he sylle,
sy 116 sylf beboht wib 1160 160.

Gif beof 111666 0160068 1108 0111-
168 7 116 wurbe 0661 01816860, 06

1111111101), Einleitung 21 bis 25.

Quadripartitus

heril et nudffistercius, 61 60016-
81611 8001 dominum eius, 066 16-
610811 611111, occideritque uirum 601
mulierem, 61 1108 lapidibus obrue-
tur, et dominum illius occident.

[Ex. 2 1, 30] Quodsi ⁰ pretium ² ei
106111 impositum ⁰, dabit pro anima
sua quicquid fuerit postulatus.
Filium quoque 61 filiam si cornu
ι’961161113, simili sententiae subia-
cebit. Si seruum ancillamque in-
uaserit⁶, 11181016810108θ argenti4
dabit domino 800, 1108 11610 1691-
dibus opprimetur.⁵

Si quis 6961061116 cisternam 61

foderit 61 11011 09961011 eam, ce-
cideritque bos euel 681008(ἒ 10 eam,
dominus cisternae reddet 91611010ο
iumentorum3 quod autem mortuum
681, 1981087 6111.
· 81 bos8 alienus⁸ bouem alterius
uulnerauerit, et ille mortuus fue-
rit, uendent⁹ bouem uiuum eei: di-
uident pretium3 cadauere autem
mortuum inter 86 (11896111601.Θ

81 601601 sciebat, quod bos cor-
nupeta 68861 611 “heri 61 nudiuster-
tiuse, 61 000 custodiuit eum domi-
nus suus‘, reddet bouem pro bcue⁰
61 cadauer integrum accipiet.

Si quis furatus fuerit ouem ε’60110
bouem et· occiderit ue111 uendide-
111, quinque⁶ boues pro 000 11006
16811106112 61 quatuor oues pro
una oue.13

Si effringens fur domum uel

'effodiens ‘fuerit inuentus 61 ac-

1) eri T 2) pr. f. ei Vuly; ei pr.
ei, letxtes ei unterpunyirt R 3) per·
00886111 Vuly 4) fehlt Hk 5) ob-
ruetur ΒΤ 6) -1011 Dm 7) suum T
8) quis fiiqt κει Hk 9) uendet R‚· uen-
dent — mortuum fehlt Hk 10) 061 R
11) aut Hk 12) -uat Hk 13) Ael-
freds folyenden Salx brinyt Quadr„
wie Vuly„ 7 Zeile‘n spiiter

35

war an zwei ⁷ Tagen vorher
oder an dreien, und der Herr
es⁵ wusste und ihn nicht drin-
nen einschliessen wollte, und der
nun Mann oder Weib getcdtet hat,
80 werde der [Ochs] mit Steinen
todt geworfenss, und der Hcrr werde
86100161 oder⁹ losgekauft‚ wie das
dle [Gerichts-] 01161611 zu¹⁰Recht fln-
den. Wenn der [Ochs dem Nachbar]
Schn 11 oder Toehter todt 81088112,
861 61 [der Herr] desselben Urtheiles
theilhaftig. Wenn jener [00118] je·
doch Sklaven oder Sklavin1³ todt
810881, zahle er [86111 Η611] dem

· Η6110 []’6061] 30 Sehill. Silbers14,

und werde der 06118 11111 8161060
todtgeworfen.¹⁵

El. 22. Wennl J'emand eine
Wassergrube2 grabt oder 6106
86860108861163 011061 und sie 010111
wieder 8611116881, 60186116 61 4, wel-
61168 Vieh 11110161· (1011 1110611116Π6,
0οᾶ 116116116 das todte fiir sich.

ΕΙ. 23. Wenn ein Ochs den
Ochsen eines anderen Mannes ver-
wundet, und der [verwundete] dann
todt 181, 100860 beide Herren jenen
[810881860] verkaufen und sich den
Preis gemeinschaftliehl 1161161160
und eb en so das Fleisch des todten.
Wenn aber der [erste] Herr wusste,
dass der Ochs 8108818 ware*‚ und2
ihn nicht [in Hut] halten wollte,
gebe er ihm [dem zweiten] einen
anderen Ochsen 81611 dessen und
behalte sich das ganze Fleisch [des
gestossenenl.

El. 24. Wenn einer den Ochsen
eines anderen stiehlt und ihn
861116611161 oder verkauft, gebe er
zwei 1 dagegen und vier Schafe
gegen ein [gestohlenesl. Wenn er
016111, was er hergeben k6nne, be-
sitzt 2, werde er selbst [als Ersatz]
fiir das Vieh verkauft.³

El. 25. Wenn ein Dieb jemandes
Haus 06011181 61111161112 0οᾶ (1011

*) 60 2 Τ6860 oder dreien vorher
fiiyt So zu

[Euodus]

[2], 30]

[21, 31]

[21, 32]

[21, 33]

[21, 34]

fel, 35]

[21, 36] ·

[22, 1]

[22, 4]

[22, 2]

