[11 οη. 8]

’ [8, 1]

[8‚ 2]

[9]

[10]

V l.VIAtr.3l
9-32‚l bedacht sein: so auf Sinfflerheitsreform, wie dem 3 Bauern [Hausvater] am liebsten und den Dieben un leidesten sei, und so auf minu-elom, duem·

314

G

Uton1 660 66116 57111062 111066
0016 7* 1606 bote smeagan swy6e3
ge0r[n]e4: swa embe5 111066 bote⁷
swa 0610 bondan⁶ 61 661061 7 116116
11601607 61 1611661; 6οᾶ swa embe8
1606 0016, 11661 6119 mynet gange
ofer ealle 1166 ¹⁰ beode butan11 661-
06012 16166; 7 beet nan 1060 11613
1016606.

And se 06 0161 1116 161614 wyree,
1101186 116616 handa, 116 he beet
161614 mid worhte3 7 he 11115 mid
0611011 11108011 06 8601086, ne mid
golde ne mid seolfre.·

And gyfl6 man 11011116 116611617
86161611 160, beet he be his leafe
paet 161614 worhte, ladige hine mid
brysealdre lade3 7 gyf16 660 lad
110011617 061616, 06600618 1100619
511060 dom, 116 66 116 baet 1616
worhte.

And gemeta 2⁰ 7 gewihta rihte
man 8601116 7 aelees unrihtes 1160-
11011 1010 geswice.

7²l 0111110016 22 7 01100016 7
601Ρ1010111186 6811106 man 860106,
7 150110118623 660 swa, 6 1166110619
116611 61 ²4 for gemaeneliere neode.

*) ymbe wahrsoheinciclz [laut B
(embe ALd) Cous] mc e'ryc'mxen.

1) Utan Ld 2) ymb 11511166 Ld
3) swspe Ld 4) 86016 G 5) ymbe
1151166 Ld 6) bun. sy Ld 7) -fon
sy 611061 Ld 8) ymb Ld 9) ane Ld

II CNUT 8 bis 10.

B

Feos bote. 1 Uton 660 66116
ymbe 111066 0016 7 ymbe 1606 0016
6106681602 6111106 8601063 swa ymbe
111066 0016, swa 06111 bondan sy
661061 7 06111 0601611 sy 160061; 7
swa ymbe feos 0016, 11ωί 60 mynet
gange ofer ealle 066 06006 butan
6610011 161663; 7 11661 nan man ne
1016606.

7 66 06 0161 016 1616 wyree,
00116 0616 banda, 06 116 beet fals
mid worhte3 7 he hi mid nanum
0111811111 116 byege, ne mid golde
ne mid seolfre.

7 gyf man 0006 refan 160, 11ωτ
116 06 1116 11166162 11ωἰ fals worhte,
ladie hine mid 01511661016 lade3 7
gyf 660 led 00006 0511616, 116006
0006 110611 dem, 06 66 06 11ω1
1616 worhte.

Gemeta 7 gewihta rihte man
8601116 7 aelees 1101111166* 8661111106.

7 burhbota 7 bryegbota heonan†
1010 7 601111010110864 68111116 11160
8601116, 7 fyrdunga 660 swa, 6
00006 06611 sy for maeneliere
neode.

>lt) kierker yelzcsrt 11601160 foras aus
folqender Zeila. †) s. vor. Anm.

1) so roth am Raude. Be erydnxen
davor Edd.‚· τρι. aber 4a3 13 2) so
3) false B 4) spiit yec'ind. in -15110,

[25. neo. 1027-34]

A

Uton 660 66116 ymbe 1151066 0016
7 embe 1606 0016 61066860 611106
georne: swa 611106,11510661 0016,
swa 11611 bundan sy 661061 7 116111
1160100 sy 160061; and. swa ymbe
1606 bote, pazt au mynet gange „
ofer 66116 116-6 1160116 buton aeleon
false3 7 poet 11611 mann ne 1016606.

And 66 116 ofer 1116 1616 wirce,
1101186 11616 banda, 116 116 11ι6ι1616
mide worhte; 7 he hig mid nanan
011180[112] 06 8601086, 06 mid goldo
ne mid seolfre. ’ . ’

And gif man 1100116 bone ge-
refan 160, {mc he be3 1116 leafe.
baet 1616 1117011116, 1611186 hine mid
brysealdre 1ade; 7 gif 660 lad
1101164 herste, habbe 11011065 ylcan
dom, 666 06 11661 fals worhte.

And 86016116 7 gewyhta rihta³
man georne 7 , 661066 1101111166
11600611 1010 8661111066. “

And 01118οο16 7 bricgbote 7 seip-

101011086 68111116 1060 8601116, 7 ’

fyrdunga 660 swa, 6 11011116 bears
sy for gemeneliere neode.

1) frydes A 2) 011180 A 3) iiber ·
ausyestriohenem mid A 4) 80 5) val.
I 8, 2 6) fehlt 116
61116686

10) 0166 Ld ll) buton Ld 12) -000 Ld 13) iiberyeschr. G ' 14) -se Ld 15) hig m. 1161111111 bingam Lol 16) gide =

17) 00116 Ld 18) 116006 Ld 19) bonne Ld 20) 86106116 7 gewyhta 11016 Ld 21) fehlt Ld 22) Burgbote 7 briog· ⁷
bote heonon forb [vql. B] 7 s. Ld 23) fyrbu. Ld 24) sy 101· 86111611. Ld ι

8. (Mfinzrefol'm.1 Β) Lasst uns auch alle aus Bessorung 0060100061 Sicherheit und auf (fehlt G) Bessorung des Geldes² recht ornum ζ’

⁸111Ey. 8 Miinze iiber all (11664 Land hin gehe ohne jedes Falsch3* und die weise niemand zuriick. >
8, 1. Α Und wer 11101011 116160οι108 11160111, 66111616 die Hand 1, mit2 welcher er die Falschung gemacht hat5 und er 1680 8ἰο
1111161· keiner Bedingung ³, weder mit Gold noch 11111 Silber, auS.4 1⁷

11As. 14, 1

IVAtr.7‚3

8, 2. Und wenn nun1 der Vogt² verklagt wird, dass mit dessen Erlaubniss Ι161101· diosa Falschnng gemacht habe, so'ninm'

 

   
    
 
      

7) 2291. Π 11 ι’

