[II em]

124, 3]

[25 a]

[25, 1]

[25, 2]

[26]

[26‚ 1]

1⁷91. 111 Eq. 7

ebd. 7, 1

328

And us ne 11108ὄ1 03 riht, {Joet
aenig man agnian 866016, 11361 86-
witnesse byb 2, 7 man gecnawan
03011 3, Poet 11361· 111681161 byb 2; {icet
nan man hit nah to geahnianne⁵
1311081 111083 361 89116 monbum,
aefter bam 116 1111 10181016117 waes.

And se be 19111119818 8188 7
soloe ungetrywe 7 11389 8611101 101·-
111186 111111131οε 1101106 seeawie man
01 11301 feorban gemote 113 be him
10 ridan; 7 findell 110006 891 borh,
gif he 1113686.12

Gis he 11000613 06 mage, gewylde ’

1030 11106, swa hwaeber 81111314 man
maege12, swa 611606 swa deadne, 7
niman eall1⁵ haet 116 31116*

7 gilde man 1131016 1600(16 1118
ceapgi1d173 7 10 86 hlaford elles
10 1163111110, 10 healfum18 11ωί 11110-
(116(1.

’ *) age ALd, besser law} IIIE9.7,1

7 811 abor obbe maeg obbe
fraemde1⁹ 113 rede 1018366, gylde 20
11310 010806 CXX seyll'.

And gesece 86 aebaerass 11601
11ω1 11ωί 116 868606, ebbe 86 be
on hlafordsearwe gemet 818 8, poet
111822 1136116 160111 06 23 86860630.

7 86 be ofer 1118 8131186, 86-
8606 11661 116 868666, 11661116 naefre
pcet feorh ne geseee 361 openre

byfbe.

1) 11908611 nan Ld 2) bip Ld
3) 630 Lol 4) -den Ld 5) geagn.
Ld 6) six m. 31. Ld 7) stolen Lol
8) sy Ld 9) 11368 Ld 10) brywa, ὃ.
soepige m. 01 feoprdam Ld 11) fynde

II CNUT 24, 3 bis 26,- 1.

Β ,

Αο(1 118 06 bineb 031 riht, 11ω1
36018 111311 3110130 861116, baer 86-
witnysse bib, [7 2 mann geenawan3
030, hcet 11361· brygde 11111]; hcet
11311 man hit nah 10 8631101300116
13ὂο81 binga aer syx monbum, be
hit forstolen 111368.

7 86 be tyhtbysig sy 7 10106
ungetreowe 7 bas 8611101 10111083·1
briwa: bonne seeawie man of bam
feorban 86111016 ba be him 10 ridan3
7 finde bone4 gyt berh, gyf he
maege.

Gyf he bonne ne maege, gewylde
man hine, swa hwaeber swa man
1113686, swa ewiene swa deadne, 7
nimen eall paet he ah.⁵

7 gylde man bam teonde 1118
ceapgyld; 7 10 86 hlaford elles 10
healfum 7 10 healfum paet hun-
dred.

7 gyf aber obbe 111368 ebbe
fremde man bass 13116 1018306, gylde
bam 09086 hundtwelf‘ci seill'.

Be 1160130. 7 868606 86 6113613
beof baet he seee, obbe 86 be on
hlafordsearwe gemet sy, 11ωι 111
naefre feorh ne 86866311.

7 86 be ofer bis 813116, 8606 11131
116 8666, 11ωί 116 1136116 11ω1 160111
06 8666 361 openre byfbe.

1) yedndert ,im 16. Jh. in nan
2) diese Zeile im 16. Jh. am Raude
3) geera. Β 4) so 5) vql. Inst.
Cous. 6) verb. aus 15313 de

[25. Dec. 1027 —.34] ’

Α

7 118 ne 11111611 030 riht, baet
aenig man 38111311 806016, 11361· ge-
00109886 byb, 7 man geenawan
630, {icet 11361 111-681161 bib; licet nan
man 1111 0311 to geagnianne rabost
111083 361· six monbum, 361161· pam
116 1111 stolen waes.

And 86 be 11111119818 89 7 10106
ungetrywe 77 1138 8611101 10111086
111911113ε 11011116 866111862 1030 01
bam feorbam3 8610016 113 116 him
to ridan3 7 finde 1101164 891 borh,
gif he mage.

Gis he ne mage, 110006 gewylde
man hine, swa hwaeber⁵ man 10386,
swa 6110116 swa deadne, 7 niman
eall Paet he age.

7 gilde man pa[m⁶] teonde his
ceapgyld3 7 fo 86 hlaford elles to

healfum, to 1131130 paet hundred. ν

And gyf abor obbe maeg ebbe
fremde 113 rade forsaee, gilde 11301
09010866 hundtwentig sciuinge.·¹=

And 868606 86 abere beof Iioet
paet he 868606, ebbe 86 be⁷ 1113-
fordsearwe gemet 89, 11ωι hi naefre
feorh ne8

868606 *aet openere⁴
byfbe.

1) yec'z'nd. bregden

2) so anob
ΙΙΙ Eq. 7

3) feordam A 4) 80

5) hwaederA 6) paA 7) argema

00 8) Zeila abersprunqen

11006 Ld 12) mage Ld 13) ne m. ὅ. 8. Ld 14) fehlt Ld 15) iiberyesekr.G 16) ba Ld 17) -gyld Ld 18) 113113.οΜ

19) man fiiqt zu Ld [wie B] 20) gilde 113111 cyning CXX scill. Ld 21) 3611616 Ld 22) 111 Ld 23) ne—-feorh fehlt Ld [wie A] “ x

24, 3. Uns1 diinkt jedoch 1110111 11011118 (kein Reeht Α), (1388 jemand [im2 Anefang verklagt, (138 Ange· ⁵
schlagene] 318 8610 Eigen 1168611οὂ160 (111116, (13 wo Zeugenschaft [fiir den Bestohlenen] vox-handen ist, und ⁷
man erkennen kann, dass (13 Betriigerei [heim Besitzenden] vorwaltet: dass [also fortan] niemand es als 86111 .
Eigenthum 6111131611 dats vor 11111168161183 866118 Monaten, naehdem 68 8681011160 worden ist.

25, Undl wer oft bescholten 2 und der Allgemelnheit νει-11311608 unwiirdig ist und (11686 Geriohte dreimal vermeidet: daun 8116116 (bestimmo A)
man vom vier‘oen Gericht die [Manner] aus, welche zu ihm ziehen sollen; und er mag sich [auch] daun noch Biirgschaft finden, wenn er kann. ,
25η. Wenn er [dies] aber nicht kann, (daun A) bemachtigo man, wie man kann, 81611 861061· entweder lebenti oder todt3 und 816 soll·-

aues was 61 hat(te G) rortnehmen.

 
   
  
  
    
   

