[Ine 63]

[64]

[6,5]
[66]

[671

[68]

[69]

[70]

[7o, 1]

118

Ε

CVII. Gis gesiffiound 1110111 fare ²,
ponne-⁹² mot 116 habban4 his gere-
fan mid him 7 his smiss 7 his
cildfestran.⁵

CVIII. Se 156 1166Ἑό XXG hida7,
36 30661 1660116119 XII hida⁹ ge-

361163 landes 1⁰, 11011ηο 116 faran .

u 11061111ΙΙ. 86 {Se haeffi Xll hida,
36 30661 1660661112 VI 1111169 geset-
tes landes.10

CX. 86 156 1166110613 1116011114ι
hida 9, 1661311615 011163 11661163.

nm 63 bis 70, 1.

Ot

Se 116 haebbe 1116016 hida . . . .

CXI. Gis mon gebinga'b ¹⁶ gyrde Gyfl mon ...nga5 gyrde londes
1611116310 011116 11161617 to 166116- 01) gafole ..., gif se hlaford
gafole 7 ὶ«1166161519, gif 36 hlaford hi. . . ran to weoree 7 . . gafole,
him wile19 11661 16111110 araeran to 116 116611. . .

1116010620 7 to· gafole, 116 bears 116 1) mamm Gis
him onf6n, gif he him nan botl²1
ne 36Ιῦ 22, 7 1)0116 baras-²3 66016.

CXII. Gis mon gesi5oundne Gis 111011... ., ;;3 1)661·6 36... .
monnau adrife ²4, fordrife ²5 1151
botle, naes 11661626 setene.

CXIII. Sceap2⁷ 30661 gongan S . . . . al gongan . . .; 01)1)6 . . .
mid his fliese28 οὔ 111111116 31111101· 29; 11661 11513 . . .
ome gilde 3⁰ 11661 11163 91 mid twam
116611111ς11111.32

CXIIII. AEt twyhyndum 33 were ΖΕ . . . . 111 were . . . ., aet syx
111011 30661 3611611 34 ‘co monbote XXX ..... 11’.

30111343, aet VI hyndum 3⁵ LXXX 36
30111, 661. XIIhyndum3⁷ CXX soill.

AEt X3⁸hidum 39 to fostre X38 'AEt . . . fostre . . ., XII amb . . .
1616 1111ῃί6340, CCC⁴¹l 111616, ΧΙΙ42 Wilisces e..., eald 1111116111 011116
ambra Wilisc43 6616ὂ, XXX44 111111- X we& . . . . na, X oesas, amber
tres, tu45 eald hrffieru οόὂ6 X38 fuln . ., XX pundwaega fodres 7
xveberasff, X gees, XX henna, X38 hu . . .

1) man Ld 2) 16616 So 3) 1)011 So 4) haeb. So 5) -fos. SoLd
6) twentig Ld 7) hyda So; hyda landes Ld 8) taecan twelf Ld 9) hyda
SoLd 10) lon. So 11) tyn hyda Ld 12) taeoan syx Ld 13) 116611) Lat
14) 11151 80,- 5180 Ld 15) taeee Ld 16)- ge5 gyrd So 17) 1116616 Ld 18) -1-661)

Ld; daricber heres> So

19) wille SoLdg

20) weoro So 21) botle SoLd

22) 35111), 7 110 &olige Lcl 23) 1)661·6 So Ld 24) 61115116 So [Αἰ 25) fehlt So Ld,

aber am Raude.-
So,· 11 5136 Id

alias fordrife Ld 26) 15661· Ld 27)
29) -11161 So; somor Ld

30) gylde So; gyld Ld 31) 11603

Ld; fleose So 32) pen SoL'd 33) twy hin. So 34) 3511. SoLd 346) 7 fu'q t

zu Id 35) syxh. SoL cl

36) eahtatig

Ld 37) twelfh. hundtwelftig ohne

-pe SoLd 28) 116036 ’

[ese-95]

H ,
CVII. Gis gesisscund 1110111 fare,

- 5onne mot 116 habban his gerefan

mid him 7 his 3111ἰῦ 7 his eild-
festran.

cvm. Se 'pe haefls XX hida, ’ ”

36 30661 11606112 XII hida gesetteq
londes 1, bonne he faran wille.

CIX. Se 116 1166115 Χ 1111161011-

11631,36 30661 taeoan2 VI hida ge- ⁴ ⁴

settes londes. 1

CX. Se 116 haebbe ΠΙ hida 1611-
11631, taeee³ o5res healfes hides go-
settes.

CXI. Gif 1110111 gyrde londes²
gebingess 01)1)6 111616 to raedegafole
7 6161) 4, gif 36 hlaford him wile
{saet londl araeran to -weorce 7 to *-
gafole‚ 116 bears 116 him onfon gif
116 him nan botl ne 31111185, 7 110- ’
lige his aeeera.

m0?1{1{1drife,fordrife Ι))7”1 110116,
116635 116616 setene. '

CXIII. Soeap 30661 gongzin mid· ³

his flyse οὔ midne sumor; 015156 ’

gilde {saet flys mid II penegum.

CXIIH. AEt twyhyndum were L:

mon1 30661 35116117 to monbote⁸ Ῑ

ΧΧΧ 3011’, aet syxhyndum LXXX ἵ.
3011’, aet XIIhyndum CXX scll’. 0³

AEt x hidam to fostre x flata
huniges, CCC hlafa⁹‚ XII ambres ¹⁰ ⁷2:

Wilia÷30ll 6611οὂ, ΧΧΧ hlutresfl,11 .

eald 13 1115111611114 0660 Χ 1161)θέαῆ ‚j
X gds (71⁵) XX henna, X nysae& ·

1) 0 yeiind. in 6 2) yea'nd. m ν’

1660116111 3) yeiind. in 1660116 4) ‹la-s
vor xwei Buehstaben radirt 5) auf (ξ
Βαεαν 6) qea‘nd. in ma'nn 7) yauf

Rasur 8) yec‘ind. in manb.
aberyesokr. ..,
(ind. in Wilisces 12) yeiind. hluttres,
13) yeiind. 661116 14) 511)6 ααῙΒαεαν
15) am Raude ’

9) 6·

se. Id 38) 1511 Ld 39) 115 (1. Ld; 115111111111 So 40) huni ges SoLd 41) 5reo hund Ld 42) twelde 43) Wylisoes

661οὅ SoLd 44) &ittig Ld
anter Praetermissa

45) twa 6.(661116 So) 1115108011ιί

46) wede. So‚· w„ tyn g„ tweontig henna brinyt La .

Gis mon gesiffioundlie· ’

10) 63 aufRasur 11) 9⁶- f

 

