Lib.
8‚2]

[9]

[10]

[9. 1133 - 0. 1154] LIBERTAS LONDONIENSIS 8, 2 - 10, 2. 675

119992 911991 99111191. [8. 2] Ε1 91 piper⁶ uel 9991199911 991 gingiber⁰ uel alumen& uel brasil’02 uel lacems⁸
991 thus attulerit, non minus quam XXV⁴ libr.⁹ simul uendatk. [8, 3] si uero zonas attulerit, non minus
uendat simul quam I molle‘. [8, 4] Et si pannos de seta⁵ uel de⁶ lana 991 de⁶ lino attulerit, uideat
ne incidat⁷‚ sed integros& uendatk. [8, 5] Si uero ceram 9119191113, 999 191999 9991191 9191916 quam 1
quarter’w ⁹. [8, 6] 1οΜ9199191 119119911 1911199912 1191191113 madidum¹1⁴ pannum emere 991 tincturam*
in’⁸ urbe faeere uell⁵ operam aliquam quod1⁶ ad ciues pertinet¹⁷ operari.

131191191113 119199119 mercator foranus12 9919 99919 20 99921 infra ciuitatem 199199191922 9111199923
199919ο 91121 19999119911991 111911 in ciuitate3 [9,1] 99925 91126 9111199923 1991991919 faciendum²⁷ 991191123

9191 1119999119 999 magis in urbe perhendinare? poterit²⁹ (11191930 XL⁹ dies⁷.

3101999 991932 Ι19911991933 non faoiunt34 bellum⁸353 [10, 1] nec‘ ire debent 19 expeditione³⁶ nauali 1191919123

99137 19119911138, 11111933 liberi et quieti sunt ab omni exercitu: [10,2] Seruaret debent4⁰ ciuitatem sicut
refugium et propugnaculum regni: omnes [enimss] ibi refugium et egressum42 habent43.

α) pecia 19911991 consistit ex 13 ulnis3 Fleta II 12, 8. Vyl. Bateson 499: generally 28 yards
b) il poent vendre quartrun de peivre, quartmn 119 9119, 1199111119 119 cummin3 Lei as Loorengs 502 θ) Ingwer
d) Alaun diente als Beixe heim Fc’z'rben (Kemble Brit. rev. 76) und Weissyerben; Ropp Hans. Gesohiehtsbl. 1900 (1901)
S. 1213 Redstone Transa. Histor. 999., N. S. XVI p. 197
⁶) Roth-Farbh0123 vyl. Ducanqe brezellum3 menyl. brasi13 Littre s. v. bresi13 Riley Munim. Gildh.Lond. ΙΙΙ 298 ,
f) ‘Lack, Gummilaok, Ham, durch die Schildlaus aus Biiumen yexoyem vyl. Heyd Levantehandel II 611¹ erkliirt
Hb‘hlbawm Hans. Urkb.111 S. 3823 vyLDueanye s. v.laea; Littre lacque. Statt dassen nennt cotun Ord
9) Ἰ, Hundert = quarter‘ 8, 5. Aueh Deutsehland kennt 25 Pfund als Maximum des Kleinhandels‚· 991. Keutyen Hans.
Geschichtsbl. 1901 (1902) S. 103 h) 91 1199 liberis [Bilryerrecht yeniessenden] hominibus ciuitatis fvi—qt zu Douai

heissen die 40 Taye in Hs. Domi, ebd. S. 384. Die Leges Angl. s. XIII. in. Lond. collectae S. 13 leyen Ine das Verbot
bei: Mercatores perhendinare possunt per spacium 40 dierum per [Britanniae] portus, nisi uento uel infirmitate uel legi-
timis causis impediantur. Vyl. Schanx Handelspolitik I 383. 388. 395

r) nisi eum impediat morbus aut debitum u. s. w. ἠέρι zu Cons. 7163 si maladie lle corps ne li desturbe ou s’il ne
atende dette Ord ⁸) vyl. Gom. 713: duellum facere non debent

ί) 10. 1 f. vielleieht Zusatx aus Londoner Ansprilehen nnter Johann; 10, 2 erinnert an Leges Angl. s. XIII. in. Lond.
9911.; vyl. dort S. 35. 62 f.; Wl art. retr 11 Freiheit von expeditio besassen Enylische Stiidte nach Breteuils Muster; und
Edward ΠΙ. verbriefte den Londonern: quod non distringantur ad proficiscendum seu mittendum in guerram extra ciui-

tatem3 Bateson 712²⁸

1) cim. SCoAlb 2) so Pl S,- -lis Ai; -lium HornAlb,· brasil Ord 3) so Ai CoHorn; latein Alb,· laco' Pl,-
19919 S 4) XXII Ord 5) seia PlS,· serico CoHornAlb Cons 6) fehlt PlSCous 7) 999 filyt zu Hom
8) ferat Horn 9) -tarium Pl S; -terium Gens, quarti-un Alb‚· 1199119199 Ord 10) Item iiber-sehr. PlDouai 11) ita
Horn,· fehlt GonsDouaiOrd 12) -neus Horn 0071.stss extraneus Alb 13) -id Ai 14) p. m. PlS‚· moiste drap
Ord 15) nec opus aliquod HornAlb‚· opera aliqua ConsDouai 16) 1199 PlSConsDouai 17) -neat PlSGons;
o. p. S,- -nent Douai 18) Item ilbersehr. PlS 19) etiam Horn 20) sno extraneo socio Horn 21) 9 99919
999 991 9119 19 urbe emere GcmsDouai 22) a. m. Horn 23) -uid Pl; q3 S, was quem [falsch] auflbste Thorpe
24) doppelt Pl 25) uel G'o 26) aus Ai; fehlt ἰῶν. 27) facere Horn 28) -dum. Nequid Ai 29) fehlt Horn
30) qnam bis Ende fehlt PlS 31) Item quod filyt κα Alb; Homo ciuitatis qui ad libertatem (Bilryerreeht) est, duellum
non faciet Gom 32) fehlt Alb 33) London’ Horn 34) -ient HornAlb 35) duellum3 999 ibunt Alb 36) ex·
peditacione 00 37) neque Alb 38) tere. Ai; terr' Horn 39) quia—Ende nur AiHornC'o 40) 9. d. 00 41) aus
Hom, nieht AiGo 42) ingr. Οο 43) libertatis filyt κα, aber halb ausrazhrt, Co; Rest der Seite laer, dann De ex-

cubiis (ed. Round Commune of London 255) Ai.

..-.-—-—-——---

