[32 4]

[4]

[4, 1]

446

Ν6 bears he landgafol syllan.

Him gebyriab V 36661681 to
habbanne; mare, gyf hit 011 1311(16
ὂ63[11 ²] sy; 7 to lytel hit bio,
beo hit a laesse‘13 forban his weorc
86631 116011 oftraede.

1) so 2) oea& Β [156311 (vyl. 4, 6)
verlesen als 156311] ,

Sylle his heoffipaenig on halgan
Dunresdaeg‚ ealswa 3616311 11186311
111611 86115716ὂ, 7 werige his hla-
fordes inland, gif him man beode,
aet saewearde 7 361 cyniges deor-
hege 7 aet swilcan bingan, swilc
his 11136οὒ sy, 7 sylle his cyric-
sceat to Martinus maessan.

Gebures 86111116.1 (1161111186-
rihtab syn mislice: gehwar hy syn
hefige, gehwar 636 medeme. [4a] On
sumen 1 lande is, paet he 86631 wyr-
can to wicweorce 11 dagas swilc
weorc, swilc him 133111366ῗὶ, 0161
863168 fyrst aelcre wucan, 7 011
113611681 III dagas to wicweorce 7
01 Ο311(161111368861 οὔ Eastran 1113
gif he aferao, ne 06311 116 wyrcan
ὂ3 hwile ὂ6 1118 11018 1116 bio.

He 86631 syllan on Michaeles
maessedaeig X gafolp’. 7 on Mar-
tinus maessedaeg XXIII⁰ systra
beres 7 Π 1161111186138, 011 Eastran
an geong seeap οὂὂ6 II p.

a) 156 116 geearnie seheint laut Quadr.
zu erydnaeem vyl.10,1: 116 8663101311
1113618; deseruit

b) Tidenham [8. S. 445, Spalte la]
fiikrt fort .· Se gebur sceal his riht don:
he 86631 611311 116311116 aecer to wiceworce
7 raecan sylf beet saed on hlafordes
berne, ge halne* to cyrcscette swa
1111615616 01 1118 agnum berne, . . (11616
Ι gyrde burhheges, ripe 01561 healfne
aecer, mawe healfne, on obran weorcan
wyrce 3 116 11601668 maebe3 sylle . . . VI
systres mealtes to Martines maesse...

⁸¹) ἠῖθέἳῗὲιὲθ lies halue, Mittelenyliseh stall

RECTITUDINES SINGULARUM PERSONARUM 3, 1-4, 1.

Quadripartitus

diurnalil opere (et2 (16 alia annona
‹Hmidiam acram„ et habeat3 gar-
bam 8113111, (11131114 preposItus uel
minister domini dabit ei. [3, 2] Νο11
dabit landgablum. [3, 3] Debet
habere quinque acras ad perhaben-
dum*; plus, 81 consuetudo sit5 ibi3
61 parum nimis est, 81 minus sit
quod deseruit, quia sepius opus⁶
est operis⁷ illius.

*) vyl. S. 443⁵

Det su[um] 8 11601ὂΡ61118 111 8311610
(116 101118, sicut omnis liber facere⁹
debet, et adquietet inland do-
mini 8111, si6 submonitio fiat, de se-
]1631ᾶ610 (1(1 681 (16 custodia maris)
uel de regis deorhege 61 6616118
1611118, que sue mensure sunt,
etll det suum cyricsceatum12 in
festo sancti· Martini.

Ι)613 86111111 consuetudine.
Geburi consuetudines inueniun-
tur multimode et ubi sunt one-
rose 14 61 ubi sunt (16111616815 3111)
1116(116. [4α] Ι11 quibusdam terris
operatur opus 861111111311616 (11108
(1168 816 opus, sicut ei dicetur,
per anni spatium omni septimana,
et in Augusto III dies pro septi-

· 111311311 operatione et a festo Can-

delarum adusque1⁷ Pascha III; si
aueriat, 11011 cogitur operari, quam-
diu equus eius 10118 1110131111.
[4,1] Dare debet in festo 8311611
Michaelis X d. de gablo et sancti18
Martini die XXIII⁶ et 86813111111119

1) -16 R 2) et—acram nur T;
fehlt iibriyem davor et habet gar. 8. der
foly. Zeile, also xzoeimal, Τ 3) habet
THk 4) qua R 5) sit—sepius
ilbersprinyt R 6) fehlt TM Hk
7) operi Τ 8) super T& Lic‘elce
M,· fehlt ch 9) faceret deberet R
10) sepa. Rch 11) unusquisque
filyt κα Τ (klerikaff) 12) -31111111 Μ,·
scy. Τ 13) De g. 6. nur T; rotk;
fehlt aibr. 14) o. et u. s. ilbersprinth
15) seheint Glosse 16) 1(1 681 filyt
κα MHk 17) usque ad T 18) die
8. Μ. M Hk 19) sext. Τ,· fest. Mch

[96061. 1025 1) - 1060]

Woche in der Ernte. [3, 1] Auf eini-
gen frohnt era die ganze [Ernte ὸ]
13118 an jedem Tage, indem er
318 Tagewerk 1 Ackerl Hafer und
von ander-em Getreide ¹s2 Acker
schneidet03 und er erhalte 861116
Garbe 2, die der Vogt oder herrschaft-
116116 Beamte ihm gibt. [3, 2] Grund-
zinsl braucht er nicht zu zahlen.
[3, 3] Ihm kommt zu 5 Bokerl zu
haben3 mehr, wenn es 3111 (16111 Land-
gute Brauch ist; und es ist zu wenig,
ware 68 110611 weniger3 denn 861116
Arbeitsleistung 1111188 11311118 86111.
[3, 4] Er zahle 861116Πά Herdpfennig 1
3111 1161118611 Donnerstag [Himmel-
fahrt], wie jedem freien2 Manne
zukommt, und vertrete³
Herrn Domaigenlandz wenn ihm
befohlen wird, bei See[kiisten]-
11361113, und 1161111 11001811611611
Wildgehege4 und bei solcherlei
Dingen, wie 861116 81311(16886111·1111,5
181, und zahle 861116 Kirchensteuer
zu Martinus' Feste⁶ [11. Nov.].

4. Des Bauernl Rechts-
p f 1 i c h t e n. Bauernrechtspflichten
sind verschiedenf: 311 61116111 Ort
sind sie schwer, anderswo auch
11138818. [4a] Auf manchem Land-
gut gilt, dass er iiber den [ganzen]
Jahreslauf hin in jeder1 Woche
zwei Tage als Wochenfrohn solche
Arbeit, wie 2 ihm zugewiesen wird,
leisten muss3 und in der Ernte drei
Tage als Wochenfrohn5 und von⁸
Lichtmess [2. Februar] 1118 0816111

8611168 ·

1:91. 4, 2ai

drei; wenn er Spanndienst⁶ leistet, -

braucht er die Zeit, da sein Pferd
draussen ist, nicht⁹ zu arbeiten.
[4, 1] Er muss an Michaelis Fest-

a) neben Montagsarbeit

b) mit August iibersetxt Quadri-
partitus haerfest 3. 4a. 9,1

0) der Herrschaft

d) vyl. S. 4470

θ) (1688611 staatliohe Grundlast dem
Staate erfiillend

f) vql. 21>

9) fiir die Herrschaft

c) XXIIII κα bessem, weyen Vorliebe fiir ch'ilfxahl; vyl. VI in vor. Anm. und unte‘n 5, 1. 8. Die letxte I iihnelto
im Archelyp wohl 7, was Β als Ausstreickzmq, Quadripartitus als et missverstand

 

