   

[aava]
Τ [4, 1a]

⁷4 [4, lb]

'3 [4‚ 2]

ἱ [4, 33]

[4, 4]

[4‚ 3] ⁷

[960(0. 1025 ?) - 1060)

B

7 110 30031 licgan of Martinus
10303330 οδ 1113311311 301 hlafordes
faldo, swa oft 3113 him to begaeb.

7 of bam timan, δο 1030 301031
ereb, οδ Martinus maessan he 30031
aeloee wuoan erian I 30001· 7 raecan1
sylf IJaet saed on hlafordes berne‘²;
[4, 10] 1003030 bam III aeoeras to
bene 7 II to gaersyr5e; gyf he
maran gaerses bebyrfe, 1500110 031·-
nige² 15303, 3113 him man &afige3

his gauolyrbe 111 aeoeras erige
7 33110 of his aganum berne.
[4,2α] 7 sylle his heorbpaenig.
[4, 212] 7 ³ twegen 7 twegen sedan
aenne headorhund. [4, 20] 7 3010
gebur sylle VI hlatas &am in-

swa[ne] 4, &orme 110 1113 11001·ᾶο 10

1113031000 drife.

On bam sylfum lande, ὄο &eos
raeden 00 313001, gebure gebyre5,
hcet him man to landsetene sylle
H oxan 7 I 00 7 VI seeap 7 VII
aeceras gesawene on his gyrde
landes.

F orbige ofer poet gear ealle
gerihtu, ὂο him to gebyrigean.
[4, 3b] 7 sylle him man tol to 1113
1100100 7 andlaman to his huse.
[4,30] Bonna him 101ὂ31[ὂ ⁵] ge-
byrige, gyme his hlaford ὄ303 110
laefe.

⁶Deos landlagu staent on su· ,

man lande3 gehwar hit is, swa

a) wie S. 446, Spalte 11³

1) mit Kreide undeutl‘ielz¹ yacindert
in raefan oder raepan (nicht, wie Edd.
lesen, raedan) 2) erige iindert Tkorpe
yemiiss Quadr„ falech laut des Gene-
tivs 3) 3ρὶἰίον radirt 4) 103113 Β
5) forbsit B,· vyl. 5, 5 6) vorher Ab·
satu und D. l. unoial, als beydnne
naues Stic'ek,· vql. 21

RECTITUDINES SINGULARUM PERSONARUM 4, lez-4, 4.

Quadripartitus
ordei et 11 gallinae, ad Pascha Ι
ouem iuuenem uel II d.

Et iacebit a festo 330011 Μ311101
usque ad Pascha ad faldam domini
sui, quotiens ei pertinebit.

Et a termino, quo primitus arabi-
tur, usque ad festum 330011 Martini
arabit unaquaque septimana I 3013111
01 ipse parabit semen in1 11011002
domini sui; [4, 10] ad hee III acras
precum 01 11³ de herbagio; 31 plus
indigeat herbagio, arabit proinde,
31001 01 permittetur 4.

De 31310135 gabli sui arabit III 30133
01 seminabit de horreo suo. [4, 2a] Et
dabit suum heorbpenigfl [4, 21)] Ε1
duo 017 (100 pascant unum molos-
sum. [4, 20] Ε1 omnis geburus det
VI panes8 porcario 00110, quando
gregem suum minabit⁹ in pastina-
glum.

‘'In ipsa terra, ubi 1100 000300-
tudo stat, moris 031, 01 ad ter-
ram assidendam dentur ei duo

boues et una uacca et VI 1⁰ oues'

et VII 301011 3011110310 10 sua 011-
gata 1011012.

Ρο31 111010 annum faciat omnes
rectitudines, que ad eum attinent.
[4, 3b] Et committantur& ei tela14
ad opus suum et suppellex ad
domum suam. [4, 30] 8115 1001101016
obeat, rehabeat dominus suus
010013.

Ηο0 consuetudo 3131 10 qui-
busdam1⁷ 10013, 01 alieubi est,

1) (1. 301 10 11. R 2) hordeo Τ
3) duo R; duas icbr. 4) —tatur Β,-
mittetur M Hk 5) arit. Mch 6) hio.
MHJc 7) et d. fehlt TMHk 8) fehlt
Hlo 9) -bi Mch 10) VH T
11) -ras M 12) -ra TMHla 13) -100-
tur ΜΗΙσ Ὶ14) vielleickt tola (das
Dnyl. Wort mit Latein. Endzmy) ye-
meint 15) Sumate statt Si m. Mch
16) morte T 17) quibus R

447

tag [29. Sept] 10 Zinspfennig1
zahlen⁰ und an Martinus’ Festtag²
23 [lies 24 ἓ] Sextar Gerste und
zwei Hennen, zu Ostern³ ein Jung-
schaf oder 2 Psennig. [4‚1a] Und
er muss von Martinus' F est bis
Ostern bei (103 Ηο110 [Viethurde1
[als Wachter] liegen, so oft wie [die
Reihe] 30 ihn kommt. [4,1h] Und
von der Zeit an, da man zuerst [im
Herbst] pflfigt, bis Martinus' Fest
10033 01 10 jeder Woche 1 Acker
pflugena und [dazu] das Saatkorn
selbst in (103 Herml Scheune 01·-
holen23 [4, 10] ausserdem 3 Ᾰο1101·
[pfliigen 1] als ‘Geheissarbeit’b und

2 313 Heu[entgelt]-Pfliigen 2; 11000 .

er weiteren Heus bedarf, dann ver-
diene er dies, wie man⁶ ihm ver-
stattet.

, 2 Als 301οἆ Pachtpflugen1pflfige era

3 Ᾰο1101· 0οᾶ 110330 [310] 303 seiner
eigenen Seheune. [4, 23] Und er
zahle 30100οά Herdpfennig. [4‚2b]
Und 3οθ zwei 1 und zwei [Bauern]
1011330οα einen Hoohjagdhund 2 fut-
tern ³. [4, 20] Und jeder Bauer gebe
300113 Laib Brot dem 130103000-
8011110100111110111, 11000 dieser 3010οἆ
Ηο1(10 zur Mast treibt.

4,3 Auf demselben Gute, auf dem

obige Regelung gilt, kommt dem

Bauern zu, dass man⁰ ihm 313

Bodeninventarfl 2 00113002 0οᾶ 1
Κο11 und 6 Sohafe und auf seine
‘Ruthe3’ Landesv 7 4' Ᾰο1101 110331
fibergebe. [4, 3α] Er vollziehe 1130111
diesem [Antritts]jahr alle Rechts-
pfliohten, die ihm zukommen.
[4, 3b] Und man⁶ gebel ihm Werk-
zeug fiir 3010οᾱ Arbeit und Ge-
131110 fiir sein Haus. [4, 30] Wenn
ihn der Tod trifft, 113110 310111 3010
Herrh an das, was eri hinterlasst.
4, 4 Dieses Gutsrecht gilt auf
[1030011] 010010 (101ος 30 010001

· Z) {lgoecffigaflzrgosgffik

ο) (110 Herrsehaft

d) Possessiv bedeutet oft (4, 20. 6.
6, 2. 14 f.) Oblieqenlzeit, Last

θ) vyl. Toller Anglo·Saxon diet.
1022 Il la

f) zur Landbesiodlung, indem sie
die Bauernlzofstelle besefxt

9) meist 1ΛΗίᾱ, 30 Acker

h) wegen des Hofinventars; vyl.5,5

⁸‘) der Bauer

57*

vyl. 3. 4

vyl. Gor. 14

