[Af]

[27]

[27‚ 1] .

[28]

[32]

[33]

66 AELFRED 27 bis 33.

Ε

8οὂ1001180, 0101 ὂο01 swa ὂο002 80511100οᾶ003 1000-
000* 10014

611 10οᾶ10011100805 100081000 01006 8010011107** 7
10006 010100, 7 bonne 8118 01οᾶ10010008009 haebbe, giel-
den1⁰ ὂο*** bees weres briddanss dael [7”’Γ ὂ11ᾶᾶο0 11
(1001 11012 8081111011 13, 101 briddam 14 (1001] 110 fleo.

Gis he 111οᾶ1001110080015 008016, gielden 10 ba ge-⁴
gildan1⁷ 11001100, 101 11001100 110 fleo.

XXVIII. 611 0100 swa geradne 01006 010100, 811
110 1110080018 0080, gielde 19 01006 11001100 20 0501080,
11001100 bam21 gegildan.1⁷

XXVIIII, Gis 1110022 101010000080 23 80515100, 7
hio 24 00 11100 8010οΡ 25 511001ὂο, mid nanum 100111100 26
&inge gebete bonne27 him mon 000011028 110 1111180028
0130, 11001 1110 31 mon na undeorran 111001ὂο 1110010 32
10000, bonne hie 31 11100 be 1100133 were 800011118034

XXX. Gis hwa οὂ0100 8οᾶ1001800 0110111100 7 1100 35
wille, Paet he hwelene36 ne 8010001037 ὂο1038 &e he
11111130 8000011ᾱο40, 0811041 bone 1010οὂ 011 feower 0111-
001042, 7 00 eber, 811 110 11100 1100510043 wille, 1044
XII 0111001042 (10 110 ὂο01.

*) wifmonnes So
**) on gefeohte mon 01. So

*³1¹* '
†) 171111. {Otia 8., f. ὅ. (1. ᾱόενερνίηρί Ε,· erydnzt aus So

1) sy Ld 2) fehlt So 3) -des mennes Ld 4) 1101
SoLd 5) faedrem. So; -maga Ld 6) man Lol 7) 80-
feahte Ld 8) 110 ficyt zu So Ld 9) maedrenmagas Ld
10) gylden SoLd 11) so Ld,- bryddan So 12) &am Lol
13) gegyl. So Ld;7
SoLd 16) naebbeLd 17) 8081 SoLd 18) mag as agSo
Ld 19) gyld So; gylde Ld 20) yhealf cyning ng g21)ssa
So‚· 000111 Ld 22) fehlt Ld 23) -1000, Ld 24) 1100 d
25) 80100Ρο So; 801001 Ld 26) 10011. ὃ. 00 8. Ld 27)
32) most 15000 Ld 33) fiaem Ld 34) 800111. SoL
39) fehlt Id 40) seald So

fz’c'yt zu Ld 14) ὂ15ᾱ. So 15) -m agas ²

[871 (nach 890 P) — 901]

⁴ H
8οὂ1001180, 051 ὂο01 swa ὂο00 gewintredon2 01011-
0002 1001.

611 10οᾶ1001000803 100081000 11100 8010011110 7 01002
010100, 7 bonne 811 110 10οᾶ10001008004 haebbe, gilden⁵
ὂο ὂο00 5101006 ὂ11ᾶε100 (1001, ὂ11ᾶᾶο0 (1001 110 80851-
(100, for briddam dael he fleo.

611 110 10οᾶ10011108008 uage, gilden⁵ ὂο gegilde1i⁶= ¹
110011110, 00112 101 11001100 110 1100. ’

XXVIII. Gis 111002 swa geradne 10002 010100, gif ’ ’

110 magas nage, gilde 10006 11001100 (wel-0⁹ Imm) 0511
1080,1100110οΌὂο10 80811ᾶο0. 10

XXVIIII. 611 100112 -1010100011080 80515100, 7
heo5 00 11100 80100111 111001ὂο, mid 001111106100111100

,ῧ1080 8011010 bonne him mon2 0100011012 ba 11108011 ¹ '¹

01, &aet hy1 m6n 13 002 11011οο110014 111001·ὂο 1⁵ moste
0150001, &Onne mon be 11001016 were 8000111180.

XXX. 611 hwa οὂ0100 godborges 0000000 ’.7 ’ “
11001Τ wille, ὂο01 110 hwylone ne 801000ῡο bara be he
him gesealde, agise pone forae'sp 18 011 feower²² oiri-
0111019, 011112 00 eber, 811 110 hine treowan 2⁰ wille, on
XII ciricum do 21 beet.

1) y auf Rasur 2) ο qeiind. in. a 3) yednd. faeddn
4) yednd. meddr. 5) 0 auf Rasur 50) xweites e auf
Rasur 6) auf Rasur 7) a auf Rasur 8) agesa
Rasur 9) wssb ibberyeschr.110)an aufRasur 11)
Zeiehen umyestellt κα w. g.;

Sehreiber accentuirt zur Verbesseruny des ursp liohen

monuo 14) e und erstes r auf Rasur 15) eor aas Ram·
18) vor a ein -

20)eoauf ’ἶ

16) aem auf Rasur 17) yednd. in teon
Buehst. radirt 19) xweites i dheryeschr.
Rasur 21) do 1). am Raude

on οο 28) -rf SoLd 29)- gan Ld 30) 7 summ So 31)· hi La “
35) teon SoLd 36) hwyl3 Lol 37) -st So Ἰ,
41) 08510 gSoLd 42) 051. SoLd 43) trio. So,· —wian I d 44) on So‚· innan twelf La ἶ

fyea'nd. aus s, dabiram ein ³ ,-
Βασὶιει. radirt 12) erstes 0 auf Rasur 13) 1000 06 vom ’

38) )1›aera Sola ““

 

