VERZEIGHNISS DER EINZELNEN HANDSCHRIFTEN: P—Pt.

Paris, Bibliotheque nationale Lat. 10575 (fruher
Suppl. lat. 138), um 950 oder 10001.

F. 11) Benedictio ἅρπῃ sog. Capitula dc sacerdoti-
Μὴ Eoecavpaum dc canonibus&

F. 7— 172 sogen. Pontificalc Eyberti4, die Hand
‘200 Jahre junget als Egbert’. Dahinter ein Ritual vom
11. Jh. aus Emux, woselbst Marbene⁶ einiges copirte.
Zwischen f. 157 und 158 steht Angelsachsische Ab·
solutionsformel⁶ in Spatwestsachsischen Formen um
1000. Hinter dem Kronungsritual (p. 100 der Edition)

folgt f. 137 (= Ed. p. 105) Sacr cor, ιι. S. 215 ⁷.

‘’Pa
Paris, Biblioth. nationale 6044, Abschrift 16. Jhs.
des Henr. Huntinydon. mit In Cn, ιι. S. 612, 118811
Arnold⁸ 8118 Lb.
⁰Paris
Bibliotheque nationale, Fonds franc. 4901, Collec-
taneen des 'roustain de Bffly um 1700, mit einigen
Zeilen der Lens Wl, aus Isp copirt ⁹.

oPo
Peterborough Dom, Swaffham's Register‚
13..111.10 F. 27711 Tripartita, d. i. Wl art, ιι. 8. 486,
Ecr teir, u. S. 627 und Geneal. Normanniea bis 1154.
F loss mit Hy aus: pehy.

Das Phillipps-Ms. 807912 vom Anf. des 14. Ι1118.
gehort jetzt der Universitat Cambridge n. 3392.

F. 1 Hewr. Huntendun. bis 11473 f. 82 bipartita,
d. i. wi art, u. S. 486; f. 82b Ecr retr, u. S. 6273
Gemaz. Normanniea. Dann Hunn‘ngdon Dc summi-
tatibus.

«1Ρί -

Phillipps 26641 (frfiher 2777), Anfang 13. Jhs.,
Willelmi Malmesbiriensis Gesta reqmn ¹⁸ mit Ile (s.0.)
d. i.wl 1841, u. S. 4833 Praei. ad clln cor, u. S. 542.

XXXVII

Bis 1895 bei Phillipps 8078, daun H. S.Nichols
ἀ Co. zu London11 gehorig, um 1300 geschrieben,
deckt sich in den hier besternten Stiicken mit S,
lautet aber bisweilen besser, entstammt also sp.

F.1 *Ect, u. S. 627; f.10 *Lib land, u.S.673.

F. 11 *In Cn, u. 8. 612; f. 25 *[chr.Humtin9d‹m.:]
&mutus rex cum XX anni-33 f. 26 Tripartita: *Wl art,
u.S.486; f.27 *chcaL Normannica bis Johann.

F. 31 *Dc lonqitudine et latitudine Anylic, ct quod
in ea 32 comitatus et II archiepiscopatus. . . Dann
*Glanvilla, Brevia, Chartae, *Statuta, Placita, Assisa
um Mitte 13. Jhs. Laut f. 25 folgt die Vorlage von
PlS fiir In Cn und Tripart-ita Ip Hunt.

ps s. sp

ο118

Paris, Bibliotheque nationale 943, um 975: Pon-
tifioal fiir Sherborne14„ vielleicht1⁵ dorthin von Dun-
s‘tan geschenkt‚ mit Angelsiichs. Stiicken, seit Ende
11. Jhs. in Frankreich. F. 11) nachgetragen: Reihe der
Bischbfe von Sherborne bis 1001 s9 ¹⁵3 f. 2 Erzbischof
[Sigric von Canterburyffi] an Bischof Wulfsi 992-
1001; f. 4-6 Bilder3 f. 7 Johann X11.1⁶ fur Dun-
stan [9601⁵].

F. 67 Consecratio rcyis, rcyinc mit Sacr cor-¹⁷.

F. 89b. 93b. 95b Iud D011.11.n1,u.S.401.406.408.

F. 147b Excevptio dc canonibus Eyberhti Eburacstss
Endet Pontifical.

F. 154b, Anfang 12. Jhs., Katalog der zum Theil
Frankischen librorum S. Mario, quos ‹mstodit Dodo,
also aus Franzosisoher Kirche.

F. 156 Sermo de dedicatione aecclesiae, Angelsachs.

F. 170 Briefe der Bischbfe W[ulfsige 992-1001]1⁹
und Aethelric [1001—9] ²⁰ von Sherborne.

‘'Pt
Pithou‘s Druck ²1 der Iud Dei; vgl. ιι. S. 40112.

1) vgl. Silvestre de Sacy Pale‘oyr. univ. Facsimi103 Bateson Enyl. hist. rev. 1895, 714; 131-aun Priesterl. Gewdndcr 77.

In kirchenrechtlichen Stiicken verwandt mit C, O, G, Bodloy 718.

3) ed. Haddan and stubbs Oouncils 111 416. Vgl. u. Anm. 18.
cccl. rit.

Administratour general L. Delisle.
Martia Gaimar 1 p. 1..

Ι p. Lxxrv; Neu. Archiv act. Dc. Gmh. X 592.

vgl. 296. 406.
18) Ansg. aus anderen Has„ 8. vor. Anm. 33 vg1.folg. S.⁸.
20) ed. Kemble 0001. dipl. Saoe. 708.

4) ed. Greenwell in Surtees soc. 27 (1853) p. n.
6) ed. Greenwell p. xvn3 Wright and Halliwell Reliq. ant. 11 p. 18.
8) chr. Huntendun. p. mn.

11) vgl. mein Uber Leyes Ed. Gonf. S. 126 ff.
Inhalt Gatal. of mas. of Phillippe, June 1896, fiir die Auction von Sotheby, Wilkinson and Hodge, n. 610.
14) vg1.Delisle Oabinet des mss. 11 4463 111268; plancho 30, 53 West-
wood Facs. of Anqlos. mss. 1283 Roziere Formules n. 582. 600. 617. 683. 669 f.
16) .Ϊ81Ξό·1,ὃν8111“81ᾱ Rcy. pont. Rom. 3687, auch Birch Gartul. Samon. n. 1069.

2) ed. Boretius Mon. Germ„ Capit. F‘rcmc. p. 105.
5) Dc ant.
7) Mir freundlich verglichen durch Herm
9) vgl. Archiv neu. Spra. CVII 134. 10) vgl.

12) vgl. ebd. S. 131 und iiber den sonstigen
13) ed. Stubbs

15) Stubbs Mem. of St. Dunstan p. cxm3
17) u. S. 215.
19) ed. Roziere 669 f.; Archiv citt. Dt. Gesch. VII 1015 f.

21) Franc. Pithoeus Gloss. ad Capitul. (1588), nach Roziere 111 76. 232 aus Ps.

