[1 On]

[8, 2]

[9⁷ 1]

[10]

’ [10, 1]

292

G

be Pentecosten 7 eorowaestma 110
Εο110 110180110 1110100000.

7 gyfl hwa 11011110 110 1001101180
8010001011 nelle 2, swa we gecwe-
den3 1101111οὂ, poet is se 10οὂ0 00001,
00105νο 0004 011111 1111 8080 ⁵, 11011110
fare 110006 01118000 gerefa to 7 11000
bisceopes 7 11000 landrican 7 11000
mynstres maessepreost, 7 nime*
1111110110οε ἰ501107 10οὂοη (1001 10 110111
1115111011οὃ, 110 1111 10 gebyrige⁹; 7
1000011 him to 110111 11180001110 daele,
7 todaele 1110111111 110 001110 (100100
011 twa, 7 fo se landhlaford to
healfum, to 1‘2 healfum se bisceop,
si hit ciningces mann, 0013 1111
11081100.

And Romfeoh 14 be Petres 111000-
san.

7 se ὂο ofer 11001107 (1008 1111
11001ᾶο, agyfe 15 110111 bisceope 1⁶
1100110 1101118 7 1100110 ΧΧΧ 17 7 pam
011180018 CXX scyll’.

And cyricsceat to Martines 111000-
san7 se ὂο 111110 ofer 110011019 daeg
healde ²⁰, agyfe ²1 hine pam bi-
000011022 7 forgylde hine XI 01ὂο11
7 150111 0111800 CXX scyll’.

*) niman z‘c‘br. Hss.‚ Ey„ Atr.

1) gif Ld 2) 1100110 Lol 3) -dan
Ld 4) se Ld 5) 808011Εᾶ 6) 10
11. cyninges g. 7 1100 1110001100 Lol

7) 11011110 Ld 8) -ster Ld 9) -1111, 71000011 [Λί 10) -1111 Ld

1 ONUT 8,2 bis 10, 1.

A

be Pentecosten 7 eorowaestma be
Ealra balgena maessan.

And gyf hwa 11011110 1101 teo-
1101180 8010001011 nesse, swa we ge-
cweden habbap2, .11ωί is se 10οὂ0
00001, ealswa seo sulh- hit 808015,
ponne fare to 11000 cyninges ge-
refa 7 1100 1110001100 7 11000 land-
rican 7 11000 mynstres maessepreost,
7 niman, 111111οῃ000 1101111οΒ 10οὂοη
(1001 to 110111 mynstre, 110 1111 to
gebirige3 7 teacan him to 110111
11180001114 (10010, 7 todaele man 110
001110 daelas 011 twa, 7 fo se land-
hlaford to healfum, 10 healfan se
biscop, sy hyt cyninges man, sy
hit 11081100.

And Romseoh be Peteres maessan3 '

7 00 110 ofer 1101111οὃ daeg hit
healde, agise pam biscope 110110 pen-
ingo 7 1100110 ὂ111118 penega 7 110111
cyninge twa⁵ hundred 7 twentig
scill’.

And cyricseat4 to Martines
1110000011.

7 se 110 111110 ofer 110111103 (1008
11001110, agise 111110 110111 biscope 7
forgilde hine endlifan sypan 7 110111

cyninge twa⁵ hundred 7 twentig

scili’.

1) 11 filyt zu A 2) yec'indert in
oder aus habhan 3) s. ο. 6, 1 4) so
5) willlcic'rlieh in 9,1 und 10, 1

11) ms [Α

12) 7 10 healfan se biscop, sy hit cyninges man, sy Ld 13) so G 14) Romef.
be Peteres Ld 15) agise Ld 16) biscope 110110 pening Ld 17) pening filqt

zu Ld 18) cyning 220 00111. Ld
unterpwwtirt G 21) agise Ld
cyning 220 00111. Ld

19) 110110 Ld
22) biscop 7 forgild 11. endlifan 05111011 7 ὃ.

20) healde fziqt ku aber

[25. Dec. 1027 - 34]

Quadripartitus

1101101110 gregibus in Pentecosten,
terrenorum fructuum in festol Om-
nium sanctorum. ’ ⁴

Si quis hanc² decimam dare
nolit, sicut3 omnium nostrum* ἑ
commune 001 institutum, 11005Χ ”
001 decima acra, sicut aratrum 1101·-
agrabit ⁶, eat prepositus regis et
episcopi et ipsius⁷ terre domini
cum sacerdote, 01 ingratis auferant
et ecclesie cui pertinebit reddant3
nonam uero partem relinquant8
01 qui decimam dare noluit93
octo partes reliquas 111 duo di-
uidant, 01 011 11110 medietas 1⁰ epi-
scopi, 011011 terre domini, siue
regis homo sit siue taini.

    
   
   
 
    
    
   
  
   
   
  
     
  
    

Et Romfeoh12, id est Rome
census, quem Beato Petro singulis
annis reddendum ad laudem (0113
gloriam) Dei regis nostri larga 110·-
nignitas semper instituit, 11114 festo
0011011 Petri reddatur ad1⁵ Uin-
cula.

Qui supratenuerit, reddat epi-
scopo denarium illum et XXX de-
narios addat4 et regi det quin·
quaginta 16 (ΟΧΧ) 0011ᾶο0.

Cyricsceat, id est ecclesie 0011-
011017, 111 festo sancti Martini.

Quil8 sine licentia supertene- - v
bit eum, reddat 1⁹ episcopo et4
undecies persoluat ²⁰ et regi ²1 CXX .
solid'.

, 1) 01110 ficthu Dm, spector unter- „
strichen 2) 11011001 R 3) sicut — 2
acra icbersprinqt Dm 4) fehlt K⁴ v
5) hec K 6) -grauerit K‚· verb. aus
—abat Dm 7) d. i. t. Hk 8) -liquit ·.'·
Dm 9) nolitK 10) parsK 11) al- Ϊ
tera K 12) -feeh T,· 1011100011 'Hkv -3
13) et g. fehlt K 14) r. in f. s. RK 31-
15) ad U. fehlt R; spiiter unterstr. Dm f¹ ’
16)qu.KHn.11,3[NormannischeRoom
affl (11Ὴῖ ῑῃῗώῆῧῑὲἑῖἒῑὲἐ ⁴
tem reddendum est K 18) et qui Ηῦἒό-
19) -01111 Κ 20) 01 persoluantur n
quinquaginta [auch Hn. 11,4]K 21) ὤμ’),
[00101119] fiiyt κα Dm

