[Hn24, 4]

[25]

[25, 2]

[26]

[26, 3]

[26, 4]
[27]

[28]

[28, 3]

[28‚ 5]

562 LEGEs HENRICI 24, 4-28‚ 6. [1114—18]

Si1 prepositus regius in terraa 80000012 habencium forisfactum prior sciat, 000 100100 11011001, 0181
8000010 1110012 excedat.

³De4 priuilegiis⁵ procerum⁰ Anglie. [25‚ 1] Si exurgat placitum inter homines 0110111086 baro-
00016 80011001 800017 habentium, tractetur placitum in curia domini suia (108 00080 communie.

981 081 inter homines duorum dominorum socnam habencium, respondeat accusatus in curia
domini suia de causa 0010100016.

1⁰De 1011111 11100110. [26,1] Defensorf aut dominus (10 10110 pulsatorum,*si semel aut amplius
respectauerit erga 0101001012 diem, uicinaliter et absque 1³ iusticie maioris auctoritate condictum 14,
curiam suam perdet3 pulsator autem quos 1101800010115, ad 10010101016 audientiam protrahendi 11010810-
tem accipiet. [26, 2] Porro qui accusantur, presertim pro capitalibus, 81 (11001 810 condictum subter·
fugiant respectatum, partem suam, etsi non1⁷ 0101100109, 1001001 101000 egriorem.

Planum est denique pro tali causa condictum 1⁸ diem nec 1⁹ semel quidem 80100ει 0011020 11000-
8011821 11001022 10811001011, 000 accionem huiusmodi23 sine regie potestatis ministro 24 debereLfiniri: que
magis uitanda sunt, si quis de 11111οὴ 80181010825 811.

811 1οΧ 10(10 1001 iudicata sit, sit coram2⁶ regis ministro 24 causa 1Ῑ10110]27.

28Βο libertate 000080101021. Habeant 0111010 00008010829 qui 1111010830 10110811 100001, placita
que ad witam ³1 uel weram ³2 pertinentl super suos homines et in suc, 01 super aliorum homines, si
10 forisfaciendo retenti uel grauati fuerintm.

   
   
  

33Βο equo iudicio faciendo. [28, 1] Ιο 0101111108 agendis: inoffensus 34 088035 debet iudicum⁷⁸³⁶ st.-
0110010837, non suspectus: [28, 2] Grauius enima lacerantur pauperes a prauis iudicibus quam a cruentis hostibus. ludant) '

Et diligencia testium et personarum omnium digna Dei auribus perscrutacione pensanda⁸⁸ est, 111 1

ydonea sit et cui ab 3⁹ aduersari04⁰ iure contradici non possit. [28, 4] Et ipsi coagentes frequenter⁰ 1²qu

interrogandi sunt, an amplius aliquidss dicere uelint an inde iudicari: quia multa ,per subrepcionem eueniunt. υἷε
Tanto enim maius 4² est perieulum iudicantis quarn eius qui iudicatur, quanto ex uerbis* Domini iudicium *Iudex 5

801101 01108 habitum nobis scimus reseruari. [28, 6] Et 11001 infinita delinquencium⁴²3 multitudo modum⁴=⁴

m-iseracionis incommodet45, uno uerbo concludimurfflzcuodv tibi non uis fieri, alii 11047 feceris.

a) vyl. 22, 1⁶ ο) iiber den uauassores: 26, 3. 27 d) verstehe 00111111

⁶) falls es sich nieht handeltum causa singulari (19, 23 capitali 20, 3); vyl. 20,2 >

f) Fiscalvogt (auch, 47, aus Frank. 110010,- Brunner DRG. II 306) 01101 Herr, 1111101 (108800 Gericht Verklagte stehen
9) vyl. Altfranx. De l'homme mort 10 plait est mort bei Loysel Instit. coutum. 6, 3, 8, 864

h) handhast3 ν9ἰ.61,180,· Maitland Seisin 01 011011018, Law quart. rev. I 325

i) wenn die Beweisart (Reinigung des Verklagten) 11010118 (110 8000110100 Gericht) durch Urtheil bestimmt ist, ‘werde
die 800110 (Ordal oder Reinigungseid sammt Endurtheil, eventuell Hinrichtung) vor dem Kenigsrichter beendet

k) Lehen, mit Jurisdiction privilegirt3 vyl. 29,1 Ι
l) aber m'eht friedlos maeheMe, mit Hiozriehtunq bedrohte Strafproeesse m) wie oben 20, 2

η) accusatorum 01 testium Ps.-Isidor, auch Ivo; Gratiam (1.3 q. 5 0. 2. Auch 33, 5 benutxt Verf. fiir die Auswahl ⁸
cler iudices Kanonistik; vyl. 34. Er deutet kanonistiselze Reyeln auf andere Proeesspersonen um auch 32,1a

0) auch Anyz'lram 7633 Ivo Decr. VI 3173 wiederholt 49, 4a3 vql. 49, 3ὂ

2⁰) Alexander Severus dici iubebat: ‘Quod tibi fieri non uis, alteri 00 1000118’; Ael. Lamprid. 51; mor im Sirme qleioh
Mattfi.7,12; in der Vulyata steht wbrtlielz am neiehsten Tob. 4, 16: Quod ab alio oderis fieri tibi, vide ne tu aliquando
011011 facias. Vielleicht las Verf. einiqe Zeilen weiter hinter den eben benutxten Oanones: quod vultis vobis non fieri,
alten non saciatis; Iro Pan. IV 112 aus Ps.-Isidor, ed; Hinschim· 243 “

1) 801 K Co Or G ι’ 2) -cam Oo Or 3) O. XXVI Lond 4) schwarx am Raude Dammana,- roth, im Texte Rubri-
cator 80 5) preuileg' Oo; privilegio Or 6) -0111 Oo Or 7) fehlt Squ 8) de c. co. fehlt KGoOrGi 9) 25,2
ilbersprunyen, am Ii'andc ‘com Oorr. 80 10) C. XXVII Lond 11) furte sehwarx und roth Sc; fure Η9 12) vor·
bessert vom Corr. aus uiuum 80 13) alisque 80,· aliisque Η9 14) -tam yeyen Hss. Wi 15) -rit E'dd. qeqen Ηεε.
16) -rum Schm‘id yeyen Hss. 17) icberqeschr. vom Oorr. 80 18) conduc. 80 ’19) uel olme s. Lond 20) euntia
Lond 21) -8801, Lond ⁵ 22) l’re Co Or; litt' K 23) huius Wh 24) -sterio 8οΗ9 25) sais. Lond 26) si lex
an stan 811 eoram Lond; emmal 811 Η9 27) 11111 80 Η9; fuerit iibri-qe 28) C. XXVIII Loml 29) -0880, OoOr
36) 1111010 olma 10. Lond ¹ 31) wyt. Loozd 32) uer. 80 33) G. XXIX Lond 34) verbessert vom O'orr. aus -818 So
30) (1. e. Co Or 36) —cmm Hss.‚· verhessert vom C'orr. 80,· fehlt Gi 37) 0. 0. 8. fehlt K Co Oroi 38) &0¹59

. 0,·

39) 01) Lond ν 40) -1101-88. 80 41) fehlt Scllq 42) magis 8οΗ9 43) deliq. 80 44) ilberyeschr. vom
fehlt Co 40) -(1001 Lond 46) -duntur KCoOrSl Tw 47) 000 Hy

