[Af43]

[44]

[44‚ 1]

[45]

[45‚ 1]

[46]

78

Ε

XXXVIII[1].1 Eallum 11100012
monnum ὂο0 (10800 sien forgifene,
butan beowum monnum 7 00110-
55511110113ε XII (10800 011 801111014

“ 7 bone (1008 De Grist &one deofol

oferswiode 7 scs.5 Gregorius ge-
mynddaeg⁶ 7 VII (10800 10 00011011
7 VII ofer 7 an daeg 001 000.7 Ρο-
1100 11ᾶο 7 000.7 1300100 7 on haer--
feste ὂο fullan wioan8 001 0009
Mat-ian maessan 7 00110 1110111011
11011810 weorounge 01111012 daeg3 7
IIII 13 Wodnesdagas on IIII 14 5111-
brenwioum15 &eowum monnum1⁰
eallum sien 10 10181100, bam De
him 1001001 01017 10 0011011110 008-
1155001 bees ὂο 1111000111810 mon for
Godes 1100101118 8000110 οὂὂο 111019
011 aenegum 20 111010 hwilst-iooum
geearnian maegen.

XL. Heafodwunde to bote 21,
811 &a ban 110οὂ 22 butu oyrel, XXX
00111. 8000110 23 him mon.

Gif oaet 010110 24 10011 bio 11510125,
8000110 26 XV 00111. 10 bote.

XLI. Gis in feaxe bio wund
11100027 10118, 800011023 01111028 0011129
10 bote.

Gif30 beforan feaxe bio wund.
11100027 10118, twegen 00111. 10 bote.

XLII. Gis him mon 0010031
oper 0010 01, 8000110 XXX 00111.
10 bote.

[43] .. ‚frioum monnum bas (10800 . .
0101 oferswiIJdel 7 000. .
weorbun .....

011 80111101 7 .. .
000. Μ....

1) (1 ᾶὸενρεεᾱήν.

1) XXXVIII E 2) 1100111011.
0000 (1008. 0511 1018511111 3) rihtum
Ld 4) 801101 Ld 5) seintus Ld
6) -mynded. Ld 7) seint Ld 8) wu-
oan Lol 9) 0010 Ld 10) fehlt
Ld 11) 00110 Ld 12) 011 (10080
Ld 13) feower Lol 14) fewer Ld
15) -wucum Ld 16) synd forgyfen,
oaem Ld 17) sy 10 051. Ld 18) na-
man 8005110 Ld 19) hi Ld 20) 101118.
110010 1155110150. 80001111οη 11108011 Ld
26) 8005110 fistyne Ld
gesylle him &ittig Ld

21) 1001 Ld
27) 5111000 Ld

AELFRED 43 1010 46.

Η

XXXVIIII. Eallum freomonnuml
ὂο0 (10800 05112 1018110003, buton4
&eowum monnum4 7 esnewyrhtum:
XII (10800 011 801111015 7 ὂο110 (1008
be Crist oferswiode ὂο110 (100101 7
000. Gregorius gemynddaeg 7 000-
10110 (10800 10 0001111111 ond4 VII
ofer and an daeg to 000 1301100 11ᾶο
7 000 Ρο0100 7 on haerfest ὂο 101-
1011 5500011 001· 000 Marian maessan 7
0011110110 11011810 weorhunge 0011110
(1008, 7 IIII Wodnesdagas on IIII
ymbrenwuoan⁷ &eowum monnuml
eallum 05112 10181100, &am ὂο him
10010018 052 10 0511011002 0081155001
&aes be him aenig mon4 for Godes
nomon⁹ 80051102 οὂὂο heo 10 011
aenigum 11001010 hwilstyooum ge-
001010011 1110801112

XL. Heafodwunde to bote, gif
ὂο ban butu 110οὂ 10 ὂ511013, 80-
051102 ΧΧΧ 0011’ him mon.

Gis {met 011014 ban 115ὂ2 ὂ511,
80051102 XV soll' 10 bote.

XLI. (111 111 100110 wund bio
5110002 101184, 8005711014 anne scll'
to bote.

Gis beforan feaxe bio wund.
5110002 10118 4, II soll' 10 bote.

XLII. (111 1110114 him 010010015
(paet 16) οὂ01· 001-0, 80051102 XXX
0011’ 10 bote.

Ot

1) Rasur himer 110ος xweites 0
yednd. in a 2) y auf Rasur 3) yednd.
in -enne 4) 0 yea'nd. in a 5) geh-
hel, dariiber: uel 8001 6) 0 aufRasur
7) Interpunetion 8) yec'ind. in -ast
9) yeiind. in naman 10) 00 aufRasur

11) vor an Rasur 12) a aufRasur .

13) 0 ᾱόενρεεοὶιν. 14) auf Rasur
15) of 000100 H 16) ᾱὸενρεεοίιν.

22) bi La

28) aenne Ld 2 ) 00511. Ld

. . dagas 10 000110 .

23) 8005110 Ld
30) hit fiiyt zu Ld

[871(na0h 8901)-901]

Β

. . . .* (10800 10 00011011 7 0001011
0101 7 an daeg 001 000. Petres tide
7 000. Ρο0100 7 on herfeste δε. 101-
1011 wuoan 001· 000. Mariamaessan.
And 001 Εο110 11011810 weorbunge
an daeg 7 feower Wodnesdagas on
feower ymbrenwueum beowum
mannum 0011οΜ synd forgyfen‚
ὂο111 be him leofest 05 to syllanae
aeghwaet ὄο00 &e him man for Godes
naman 8005110 οόὄθ heo on 00111-
80111 110010 hwilstyooum gearnian
11108011.

Βο heafodwunde 7 οδω limam.

Heafodwunde to bote, gyf δε.
ban 110οὂ 110101 115110, XXX sossl’
8005110 him mon. ⁷

Gyf {Joet uttre ban bip ῦ511, ge·
05110 1111151102 00111’ 10 bote.

Gyf vin feaxe bio wund ’ 511000
10118, 8005110 0111103 001]1’ to bote.

Gyf he beforan feaxe bib wund

511000 10118, twegen soillingas to
bote.

Gyf him man ofaslea Ilaet obet

eare of 4, gesylle him ὂ111118 soill'

10 bote.

. yfene butan beowum monn.. ..: ΧΠ (10800
. 11ᾱο 7 000. Ρο0. . . . 001·

*) beyinnt wieder B
1) b. Ι). Χ auf Rasur 2) ⁸0
Ξὲέἔνίἓὸηῃι. yeiind. in aenne 4) aue-7

24) 01110 Ld 25) 15511 Ld

31) oraslea hcet 0. e.‚ ,-

 

