[H 9η.
67]

[68]

[68, 1]

168, m]

[68, lb]

[68‚ 10]

[68, 2]

[68, 3]

354

G

And gif hwa wylle1 8901119
fram unrihte gecirran2 911 10 111119,
1111119189 man 101· Godes ege, swa
man besb* maege, 119111 9111511193
8901119.

7 1119114 (1011, swa us 119911 19,
helpan 99 119111 1911091, 119 helpes
1191915 11911019ὂς 11011119 1111119** we⁶
11999 19911, 11991 119 19019917 bye.

Foream 9 111911 90991 pam un-
strangan8 men for Godes lufe 7⁰
989 1111911001 (19111911 7 scrif0n10

11011119 Pam strangam

101119111ὂ9 119 111998 9911 1111111989
bam 11198911, we witon fullgeorne,
geliee byreeneffi ahebban, ne se
unhala 119111 1191911 891109.

7 by we 9090101113 medmian 7
gesceadh'ee todaelan ylde 7 890-
80119, welan 7 waedle, freot 7
1190119114, haele 7 unhaele.

And 9981191 111911 99991 89 011
80(191111(1911 991111911 89 011 woruld-
eundan15 doman 1199 1111180 109099-
(1911.

Eae on 1119911181916 daede, 11011119
111911 11γό 17 nydwyrhta, 11011119 11γό 17
9918 8911901899 119 1191 1191159119
119 for neode dyde 11ωι hcet he
dyde.

7 gyf 19 >hwa hwaet 20 ungeweal-
des gedeb, ne 11γό 17 11ω1991111118921
119 89119, 119 1111 gewealdes ge-
wuspe.***

II CNUT 67 1119 68, 3.

Β

Gryf hwa wille 8901119 fram un-
rihte 10 111119 8993711911, mildsige
man him 101· Godes 989, swa man
119191 1119989, &aml 111911 swy6e
geome.

And 111011 (1011, swa us ὂ991119,
helpan aefre ὂ9111 19ὂο91, be 1191-
pes 1191101οὂ.2

Β9 unstrangan. Forssam a man
90991 bam unstrangan men 101· Go-
des lusan 7 sor his ege 11ὂ911901·
deman 7 sorifan bonne bam stran-
8911;

101ὂ9111ὂ9 we magon witan 1111-
8901119, [poet-⁹2] se 1111111989 7 se
mage ne 111998 891199 myeele byr-
ὂ9119 91191911, 119 99 111111919 {Sam
halan 891109.

7 1114 we 90111011 1119(191111911 7

'gesoadelice todaelan ylde 7 890-

8οὂ9, [welige5 7 waedle, frige 7]
ὂ901196, 11919 7 unhale‚

And 99ὂ91·2 111911 90991 89 011
80(101111(1911, 9911119771 89 011 woruld-
oundan (101119 &as ὂ11108 toseeadan.

Eae on gemeanre daede, ὂο11119
111911 11Ξό nydwyrhta, ὂο11119 11ίό 99
1119117 &e 1191 wyrbe gebeorges, ὂ9
119 101· 119οᾱ9 dyde {Jaet 11191 119
dyde.

And gyf hwa ungewealdes hwaet
89ᾶ9ὂ, 119 by& 11691 9911991898 89119
1191119, ὂ9 1111 gewealdes (1911.

*) verbessert 119191 G [arehaisirend; vyl. Hs. A: best] ¹
*113 9· aasz& 9919999 &saw &gfff 2⁶20

1) wille Ld 2) gecyr. Lol
3) swibe Ld 4) 111011 Ld 5) best Ld
6) uberqesehr. G 7) leaf. Ld 8) -gum
Lcl 9) 1119 Γάμε zu Ld 10) soryfan
ohne 11011119 Ld 11) we witan fulg„ se
Ld 12) fehlt Zeila wie A 13) scy-
lon m. 7 gesoadel. L d 14) νιν-9911111
15) ννο11119.(1.ῠ999 (111189 Ld 16) 1119-
11189 Ld 17) 11111 Ld 18) man [aus B]
fiiyt zu L d 19)g if Ld 20) fehlt Ld
21) eallum na gelgice Lol

1) ὃ. 111. anter-strichen 2) so
3) spii& einyefic'yt 4) spc‘it verbessert
aus hi 5) w. 7 w.‚ f. 7 119οπ99 im
16. «Νι. auf Rasur 6) unterstricken

7) folyte 119 1191, aber ausradirt
8) bessere - unga oder -lum 119 9) so
Can. Eq.

’ [25. Deo. 1027 - 34]

A
7 gif hwa wille georne 119111 “
1111111119 8995111911 911 10 111119, 111111-
9189 11191111 101 Godes 989, swa man
best 111989, 119111 91ν1ὂ9 8901119.

7 111011 don, swa us 119911 19,
helpan 99 pam 19ὂο91,119 helpes¹ >
11991 beosa& 1; 11011119 lese we 11919
19911, 11991· us leofast byb.

Forpam a man 99991 119111 1111- ’

911911811111 11191111 for Godes 11119 7 ·

989 1111911901· (19111911 7 sc[r]yfan⁹'
11011119 bam strangam ‚

101119771119 119 111998, we witan
191189οἓ119, 99 1111111989 119111 magan-
89 loe.

And by we seylon medmian 7
geseadeliee todaelan ylde 7 890-
8οὂ9, welan 7 waedle, 11901 7
1190111991, 119919 7 1111119919.

And 998ὂ91· man 909911 89 011ι
godeundan scr[i]ftan4 89 011 ¹Wo-
ruldeundan doman 11999 1111198 fo-
999(1911.5

Eae on manigre daede, bonn'e
man 11γό nydwyrhta, 11011119 bib
se gebeorges 119 1191 wyrbe, 119 119
for neode dyde poet 1191, 119 dyde.

And gif hwa ungewealdes gem γ· ζ

ᾱεό, 119 bib 11191 eallum na 89119,
119 1111 gewealdes genev.

1) be ofa5 2) scy fan 3) Zoilo
4) sorftan j Δ

gffersprzcnqem vql. Quadr.
so

 

 

