,11ἕί1

170, 13]
1 1⁷0, 14]
> 1412]
0, 147]
170, 15]
== 170, 16]

    
   
   
  
   
 
   

170, 17]
170, 10]

[70, 10]
v 170, 20]

0, 2017]

020,7]
1 [70, 21]

’ ο, 21a]

[1114—18] Lnens numum 70, 127-70, 21a. 589

Que‘⁸ enim per inscienciam1 peccamus ², per industriam corrigamus3 [70,120] amicicie tamen et
uenie⁶ propius⁸ uel remocius erit, si⁴ meritum⁰ eius qui occisus 081 interfuit, et⁶ sicut acciderit.

Si mulier occidatur, sicut weregildum eius est reddatur, ex parted patris, sicut obseruamus in aliis·.
Si pregnans 0001110111τῖ, 01 puer in ea uiuat9, uterque plena wera reddatur.
Sis nondum uiuus sit, dimidia wera soluatur parentibus ex parte 11011-1811.

De manbota uero utriusque⁷ uel alterius domino iure conueniat.

si infans occidat uel8 occidatur, siue nomen habeat'* siue non 1100001, plena werai coniectetur⁹.

1101101081ς que fornicantur et partus& 8008 extingunt⁹⁸ et 0081ο qne 80011111 agunt, ut utero conceptum excutiant¹¹,
antiqua¹² diffinicio 11811110 011 exitum uite remouet¹³ ab ecclesia. [70, 16a] Nunc clementiusl diffinitum ¹⁴: X 0111118 peni-
tea[n]t¹⁵. [70‚16b] Mulierm, si partum 81111111113 01110 XL dies sponte perdideritn, ΙΙΙ17 0111118 peniteat3 si postquam
animatus est, quasi homicida¹⁸ VII⁰ annis peniteat.

Mulier si duobus fratribus nupserit¹⁹, abiciatur usque in die mortis, in extremis tamen propter humanitatem?
reconcilietur.

Sia quis pater mortuus fuerit 01 filiuni uel filiam hereditandamw reliquerit, usque ad XV etatis annos 1100
causam prosequantur 1100 iudicium subeant3 801 sub tutoribus et actoribus ²1 sint in parentum legittima custo-
diar saisit122, sicut⁸ pater eorum fuit2³ in die24 mortis et uite sue.

Et 11011081 heredipete‘—’5 8110 propinquo uel extraneo ²⁸ (periculosa sane custodia!) committatur²⁷.

Si quis sine liberis decesseritffi, pater· aut mater eius in hereditatem succedant²⁹, uel frater aut³⁰ soror, si pater
et⁸¹ mater desint⁸³.

Si 1100 1108 1100001111, soror⁸⁴ patris uel matris, 01 deinceps in quintum genioulumu‚ quicumque³⁵ propinquiores
in parentela fuerint⁸⁶, hereditario iure succedant.

Et dum uirilis sexus extiterit, 0111 hereditas³ abinde sit, femina non hereditetur.

Primumw patris⁸ feodum ³⁷ primogenitusb filius habeat3 emptiones uero uel deinceps acquisiciones²

suas det cui magis uelit.
Si⁸8 boclandv³⁹ habeat, quam ei parentes dederintffl, non mittat eam⁴¹ extra cognacionem suam, sieut prediximus.

⁴ ⁸²) wie 88‚6a. 9Ο,11α909077 5, 2817 b) Milde bei absichtsloser Missethat VIAtr.52, 1, damus H Cn. 68, 2, wo wie
777 dem von Η11 90‚11a citii-ten Sprichwm der Geyensatx ungewealdes xu gewealdes

θ) Sanum v91.70‚ 10. 88, 5 d) Werqeld der Fran folyt dem 717708 Vaters (nicht ikres Mannes)

⁶) 791. 68,3b. 75, 7. 77, 1 f) von Fremden, nicht vom Vater; Mam-er Wasserweihe 225 f.

9) 770017 017770 117080 1777οΜ70170 Unterscheiduny der Beseelunq (vql. 70, 1612) hat Af 9: partus dimidio

h) 909077 Lex Ribuar. 36, 10: natum priusquam nomen habeat3 Verf. kannt, aber verwirft das iiltere Recht, monach
dem Kmavgffl Wssrgglgwerth erst verleiht die Namenyebuny, die 1707117778οᾗ07· Wasserweike entspn'clzt; vyl. Maurer
cbd.; 7 rec

¹) durch-hemo. fiir das Kind3 vyl. 88, 7; 0777 Κ777ά wird wie 0777 Erwaclzsener enlyolten nach Ine 27; Af 8, 3

k) Gummean VI 3 steht ferner 1) humanius Ρ8.- Theodor m) Theodor Poen.1,14, 27, Beda, Ps.-Beda slehen ferroer

π) Verf. oder Archetyp ilbersprinyt (wie Confess. Ρ8.- Eyberti 30) annum peniteat3 81 uero post XL dies: des Beda
4, 123 Ps.-Beda 14, 13 10.-70εοοω ⁰) X Ρ8.-Τ170οἀο7· u.a.Poenitent1‘alien Ρ) vql. Anm.l q) wie o. 59, 9

θ’) 7791. Glcmvilla 13, 15, 3 f.: seisina minori remanebit donec plenam habuerit etatem3 de nullo placito tenetur respon-
dere per quod possit exheredari. ⁸) v91.111Atr.14; 11 Cn. 72, woraus Η11 14, 5. Vyl. Lib. Lond. 7

ἴ) 791. Glanvilla VII 11: Nunquam custodia· ,alicui remaneat [qui. ..J uelit aliquod 1118 111 ipsa hereditate 0101001·ος
7791.οΗ77 cor. 4, 1. Die Tres 0110. 0001. Norm. I ll frayt: Orphanus heres, quis eum custodiet? Non mater, consanguinei,

30 Ἐοτςὲἰὶωωὲιι cugffimes opprimerent innocentem, sondern dominus terre31'ilmlieh Franxiisrlsches Reehl bei '13eaune Introd.
u 1 000 111

¹⁸) obwohl 1777017 Anyelsaehsen nach Knieen die Verwandtsckaft reclmeten, darf man dies Frdnkisclae Stilck nicht
aus Η77 als Enqlisck annehmen ν) 111 hereditate aviatica Lex Ribuar. stall et h. a. sit

¹0) -mo Lond: ‘in the first place' Pollock and Maitlaml HEL. Π 266; Verf. 17077771 aber noch 7770171 als ius regni Anglie,
dass primogenitus succedit in totum (feodum) wie Glanvilla VH 3,2 sa9t; er 77707771 hier capitale mesuagium, nur 810111111-

gut. wie der sokman nach Glanvilla VH 3,3 inter filios per partes equales theile, doch capitale mesuagium primogenito
hinterlasse τ) vyl. 88. 15 31) aus Anqelsc'lclzs. AElfrcd,· 7791. 70, 21. 88, 14

1) uiciciam [aus inscitiam 22, 1] Lond 2) -minis Wh 31) propicius Lond 4) sicut 909077 Η88. Wi ΤΙιο 5) fehlt
KGoOrGi 6) -us ohne eius Lond 7) utrorumque ScHy 8) occidat uel wieder-holt Co 9) commen-cetur Laud:
commut. Wi Tho [salsole] 9⁸) 8ο 10) 008 11111 Lond 11) excruciant GoOr 12) -quam Sc‚· -quam diffini·
cionem Hy 13)- -tur K; -entur 00 OrWi[falsc}1] 14) -108 Lond‚· -tur ohne Hss. WiTko 15) ·at Η88,· qebessert ΤΙιο
16) fehlt K Or 17) 1111 Squ 18) -1110 8οΗ9 Or; q. h. fehlt Wh Wi 19) nubs. ScHy 20) 110111. Or 21) auct.
Lond 22) 8018. Lond 23) 91110111 K 00 24) diebus Lond 25) -0110 Sc; -pote Or; -ta sui propinqui 017770 Η88. Wi
26)- -01, 11001080 8. custodie ohne Η88. Wi Tho 27) comita. So 28) (1088088. Se; disc. Hy 29) -01 Lond 30) uel Wk
31) )8ο Kpoant u‘briy 0 32) (1081110111 Lond 33) fehlt Lond 34) -rem Lond 35) qui cum Lond 36) fuint
Sc,- fiunt Η9 37) feud. Lond 38) Et si Lond 39) 0001’0 h’tat [Rest aus terrani 1101-01111011οω 1108 Quodn& Sc
40) sui dederunt Lond 41) eum 909077 Η88. Wi ΤΙιο

75

Ate

Ρι- rhemor
21, s

21, 4

00, 12

L. Rn'buar. 81

abd. 56, 1 s.

5⁴2⁴

Af 41

