[Nortku.
Inscr]

[1]

[2]

[2, 1]

[2‚ 2]

[2, 3]

[3]

[4]

[6]
[7]

[8]

[9]

[10]

380

ι,
Norohymbrall) preosta lagu.

Gyf hwa aenigum preoste 001115 woh beode‚
beon 00110 50101011 mid biscopes filste georne ymbe
110 0010 7 beon to aelcan rihte, swa swa 1111 awri-
ten is, quasi cor unum et anima una.

And (10(100 forboda2 we forbeodao, paet aenig
preost οὂ10** 01110011 110ὂο1 110 gebicgaess ne 50-
01050103, buton hine hwa mid heafodgilte forwyrce,
paet he weofodpenunge 0011011 foro wyroe ne sy.

7 gif hit aenig preost elles gedo, 1101150 his
wuroscipes 7 geferena freondscipes 7 he nahwar
ne maessige, aer hig haebbe se 110 111 mid rihte age.

7 gilde se 110 woh dide XX ὀ1*** 1)οΜ biscope,
XII 01· 1)οΜ preoste, be he of his 0110011 000110,
XII or eallum geferan, 7 1101150 11000 feos eac, gif
he on unriht aenig for οὂ100 preostes 0110011 sealde.

7 aelc preost finde him XII festermen, beet he
preostlage wille healdan mid rihte.

And gif hwilc preost agilte 7 110 ofer biscopes
gebod maessige‚ gilde for bam gebode XX4 (51, 7
ἓνῗώξὲ 000011 pone gilt gebete, 00 biti· 001 ge-

XXGif preost biscopes agen 500011 10101150, gilde
or.

(111 preost dom to laewedum sceote, 110 110 10
gehadedum scolde, gilde XX 01.

ΧΠ(111 preost arcediacones geban forbuge, gilde
or.

(111 preost scildig sy 7 he ofer arcediacones 50-
0οἃ 1110000150, gilde XII 01.

Gis preost fulluhtes 0000 scriftes forwyrne, ge-
bete Paet mid XII 01 7 huru wib God pingige
georne.

(111 preost to 1111100 11111011 0110111011 110 10000,
gilde XII 01.

AEghwilc cild sy, we 1001οὂ, gefullod binnon
nigon nihton, be wite VI 01.

*) Hs. Oambridqe Corpus 201,
**) 00100 vermutlzet Thorp 0, nach 2, 2
***) or 7 1>

†) he bessert Thorpe

1) Uberschrift roth 2) so 3)

NORTHUMBRISCHES PRIESTERGESETZ AUS YORK Inscr.— 10.

p. 43, himer Polity 25 (ed. Tkorpe Ano. laws 439) in ders. Hand um 1060

D; er las anfanys: XX 01 7 1). 0. XX ὀ1ς1).ρ
xweite XX in XII, ldsst aber das erste 7 sammt Interpunktion vor ..1). p

-gaen‚ aber Punkt anter n

[1028—0. 1060]

Ins-er.1 Satzung der Northumbrer-Priester.2

1. Wenn jemand irgend 01110111 Priesterl irgend ein 791001
Unrecht anthat, scien aue (1011000011 [(100 1301110111102] 11111 ΕΜ
(100 Bischofs ffilfe eifrig bemiiht um [Erlangung der] Busae
und seien zu jeder Rechtssaohess [des Einzelnen]‚ wie
00 5000111100οη 010111, ‘wie ein Herz und eine 80010 ’.

2. Und kraftl (101100 Verbot verbieten wir, dass
irgend 0111 Ρ1100101· eine[s?] andere[n] Kirche weder
kaufe2 noch 011110011103, ausser wenn jener⁴ [andere
Pfarrer] durch Capitalverbrechen⁵ sich schuldig 11100111,
so dass er hinfort Altardienstes unwiirdig sei.

2,1. Und wenn 01100011 diesem Faue irgend ein
Priester das thut, verliere 01 00111011 Ehrenrang und
die Α11501ιό115110112 der (1011000011 und er 1000 11115011ᾶο
Messe, bevor der [Psarrer]‚ dem die [Kirche] 500010-
11100015 5011011, 010 [zuriick] 0111011.

2, 2. Und der, welcher das Unrecht beging, zahle
201 Or dem Bischofe, 12 Or dem Pfarrer⁷ (1011 01 aus
dessen Kirche entfernt 1101,12 Or2 011011 (1011000011
und verliere auch das (101(1, wenn 01 widerrechtlich

etwas fiir die Kirche [jenes] anderen Pfarrers 50-
zahlt hat.

2, 3. Und jeder Priester schaffe sich 12 Biirgen² ,Α
[(10101], (1000 01 Priesersatzung gesetzmassig 11011011 Ji
one.

3. Und wenn ein Ρ1100101 schuldig wird und er
[nachher] gegen des Bischofs (10001 Μο000 11001, 00
zahle er wegen des [gebrechenen] (100010 20 Or, und
ausserdem biisse er jene Schuld, die 01 vor [dem Ver·
bote] verbrochen hatte.

A.. ιρι
4, aa =-

7⁹2⁰}

4. Wenn ein Priester 01110 Vorladungl, [die] vom
Bischof selbst2 [kommt]‚ nicht befolgt, zahle er 20 Or.

5. Wenne ein Prie srte 0111 Processurtheill, (100 er bei
(1010111011οῃ [nuwhso cenh ns] s‚011t0 an Laien iiber errtagt, zahle er
2
20 6ΟΓ Wenn 0111 Ρ1100101 01110 Vorladung1 des Archi-
diakons2 nicht befolgt, zahle er 12 Or.

7. Wenn ein Priester schuldig1[befunden] ist und
er [nachher] gegenu das Gebot des Archidiakons Messe
11001, zahle 01 12 Or.

8, Wenn ein Psarrer maurel oder Beicht0² verweigort, bflsse Vll-J·
er das durch 12 or und siihne vor 0110111 0111011100 ⁸⁸²
gegeniiber (1011.

9.w0n110in Pfie srte aas Chris ma nicht zur cesotzomiss [vom ιω. ς.
Bismhtjh1t2‚zah1mrr.120 '

10.1 Jedes Kind, verordnen wir, werde binnen 9²
Tagen 50101111, 001 Strafez 6³ Or.

 

‚XII 01 7 001, radirt das xweite 7, besem das

4) XII Edd. falech

