XLVI

werther Richtigi'xeit im Ganzen. Einen groben Fehler
birgtl etwa J'ede fiinfte Zeile. Lambarde kannte da-
01318 00011 010111 den Textus Roffensis²‚ (100 aber
Noe] copirte und, mit Englisoher Ubersetzung durch
John 7731010 1(13, zu druoken beabsiohtigte. Lambarde
sah ihn 1573 4, begriff 801011 8011180 7701111 11οᾶ druokte
15765 81110118 (1313118, 11. 3. Θθρψισόο. Er widmete
die Archaionomia dem Μ38101 01 1110 Rolls 771111310
001(1011 († 1581), ebenso eine Englische ffibersetzung
zu Af-Ine, (118 77301ογ 211 Canterbury sah.

Parker druckte 15716 (110 81. Alban's-Form
der CHn 001 2110181, (1300 15727 Ordal aus Br, Iud
Dei IX aus Ch, sowie aus Ld: Iud Dei XVI, Stfioke
aus IIAS, 00 und. (100 211 London 8οΓ318011100 Eleuther-
1111018. 1301210100 wiederholten ebendaher viele 8133-
10189 und 11ὸο1881218 7711. Η3111800 (1534—93) in
der Description of Enyland I 9, wo auch Iud DeiXVI
iiber-tragon und Ps 00101. aufgenommen ist. (Diese
Deseription druckte Ralph Ηο110811οᾶ (1- 15807) 1577
vor 801001 Ghronik, die auch Wl Lond10 aus Or
00111311).

7710 11118 Κ1101100813318180111, 80 8311 3180 11118
Forstreeht eine Ffflsohung fast 2110181 (138 1110111 (101
Offentlichkeit: naohdem 77111. Fleetwood 1571 (1.3-
1111 Α8, Em, Eg excerpirt hatte 11, 031110 0311111011
Manwood 159212 Ρ8 00101, Engliseh iibersetzt, in
die Ε’01811001118νν188008011311 auf. F leetwood 3110011810
am Archiv der stadt London, ebenso Francis 'Pate
(1560—1616), der 1589 (110 Η8..11 3118 Η 001810111813.

Ιο (101 01110011( (108 11101002 von 7701008101 0(11118
[7711. Howard] 159214 11οᾰ 10 (181 (108 7711110110 von
Malmesbury Henry Savile 1596152 Cnut 1027, (110801
1016110011101110 110 selben Bande den Roger de Hove-
(1008 8310101 (181 Trvspartita, d. i. Wl art und Eos retr.
John Stow (1111οΚ10 159816 WlLond.

1) Nach Stichproben.
357. 364 ff.

2) 8. 0. H.

6) Matth. Paris„ Hist. 2002013731311732118783178713611218ἶο1. Hist. 800, N. S. vm 39 111101 1010010 Edd. dieser Form.
7) De antiq. Britan. eccl„ (1313118 Hanoviae 1605, p. 101. 781. Η8. Hk.

BEARBEITUNG DER GESETZE 0.1550-19ΟΟ.

Ffir die Studien in Αο8018301181801101 Spraohe aber
blieben das Jahrzehnt vor und das nach 1600 8ο
11011001111131, (1388 7711. 03111(101117 1605 1111011 00181-
8308 0010100101018. 130011 0111111110 R. 7[01818800] ’
160519 10 8010001 Αο881830118. 0108831 311011 Rechts-
termini. 1310801 Katholik Hollandischen Stamms, der
1565-1620 01111110, 030018 81011 10 England Row·
1311(18.

Α18 018101 1380180001 031110 diesem Stoffe Marq.
Freher 161020: 01 (11001110 3118 Ld einen Teil von
Af El.

Anfang und Mitte 17. Jhs. 888011311 fiir (110 Αο801-
sachsischen 0080120 (138 Βο810 durch die grossen
Reohtshistoriker Selden und Spelman. John Seld 00
(1584-——1054) arbeitete 1605 in (101 0011001303,
80111181) 1607 iiber Geschichte21, 161022 iiber 0080120
der Αο88183011800 11οᾶ (100 Zweikampf. Dann druckte
01 1617 23, 0011011 11101010 3118 Ld, 311011 Οααάνψανίίίαε-
81110]ςο 3118 Β1 11οᾶ VI Atr aus K 1. Das bisher Er-
wahnte 00111088 (31101100, (118 311011 1181110 110011 offen
8101100. 13380800 1623 24 druckte er — ausser Wl
art Lond retr, 771 ep und Wl lad (188 Quadr. -— aus
J'etzt verbranntem Io (118 11018 771. Danu ffirderte er
die Englisehe Rechtsgesohiohte in vielen Werken 25 11οᾶ
1653 Twysdens Ausgabe3 8.11.

811 Henry Spelman (15642-1641) galt 318 heras
literaturae Anyto-Samonioae 26 8010010 Α10301100818 Abr.
Whelock, dem 01 Χ(118 von ihm 1635 011100101027
1111118810 Professur des Αο8018301181801180 211 Cambridge
zuwendete. Er unterstiitzte 80111011 Verwandten 7711.
L'Isle, der Theologisohes in Αο8018301181801101 Spraohe
herausgab, iibersetzte und zum Druck 1101110101101828.
Er sohiokte eine Copie von Η 311 1011.ᾱο Laet, der
1640 zu Antwerpen eine Lateinisohe Ubersetzung von
Abt und Hl braohte. Spehnan selbst 0111111110 1614

4) Eintragung in Η 1. 1. 5) Peramb. of Kent p. 307..

8) 8. 0. 8. 636. 9) Spelman Cone. Brit.

(1639) 343 Ussher Brit. ecel. ant. 101, 3118 0881101 Constant Epist. Rom. pont. app. p. 233 Mansi Gom. I 698. - Α118 Parker

sohbpfte Godwin.
p. 193. 781. Η8. Ηο.
of the lawes of the forest; spiitere Druoke 8. ebd.
post Beatam Naohdruck Franks. 1601.
03110 Enylishman and Seandinavian p. 3.
1634, 1653. WH.
De duello.
Hist. nov. p. 173.
Germanistik Metealfe p. 4—13.

20) Deealoqi Sam. versio p. 1.

13) 8. 311011 Η88. 0110181.
16) Survay of London, zahlreiche Neudrucke.

19) Restitution of deeayed intelliqenoe Antw.3 Noudrucke: London 1628, ·
21) Anal. Anylo-Britann.
In J'enen zwei Werken: CHn cor aus Mat. Paris.

25) 1614 Titles of honoum· 1636 Mare clcmsum; 1647 Fleta. Vgl. Hs. 81.

10) H 0. 9 (ed. 1807 Ι p. 299) 11οἀ 11 p. 253 ed. Furnivall New Shakespere soe„ 801. 71 (1877) Ι pt. 1,
11) Η8. Β111. Mus. Lansdowne ⁴255. Vgl. mein Pseudo· Onut 8. 2⁴ und Hs. M.

12) Brefe collection
14) Ohron. ea: chronicis. 15) Scriptores

17) 77Η p.11. 18) Met-

22) Jam· Anyl. faoies; Ispino‘miu
23) Hist. of tythes 220. 24) Eadmeri mon. Oantuar.

26) vgl. iiber 80100

27) 7101101001 0111101100 Whelock und Somner das 0011311 0111 von spelman’s Familie, ⁹
ohne dass die Professur von (101 1101νο181131 8000100181 war. 77Η p. ΧΠ. Vgl. folg. S.⁸.

28) WU p. 11 ff.

 

