 

[688—95]

Be 116136.

Se be hereteama betogen sy,
[he ¹] 11166 116 1116 wergylde alyse,
obba be his . ,² geelaensio.

Se 1ιό 60661 11606 [116111] 110 111161-
gengum.

Peofss, sybban he· bio on cynin-
ges bendum, nah he ba goswiene.

Be beofslaege.

Se 06 &eof 016111115, 66 1601 36-
cypan mid abe, paet he hine seyl-
(lig 0161636, ualles ὂ6 gyldau.

Be forstolenum flaesce.

Se 156 101610166 flaesc finde& 7
gedyrneo, gyf he dear, he mot
mid ape 360γό611, paet he hit 636;
66 116 1111 ofspyrab, he ah paet
meldfeoh.

Be ceorliscum oeofum gesange-
1111,85111160 mon, gyf he of[t⁴] be·

γ 10366 waere, gyf he aet sibestan

{y 36166366, 6166 man hand obde
61 of.

Be cinges geneate.

cyninges geneat, gyf his wer
bio twelfhund scill’, he mot swe-
rian for sixti hida, gyf 116 bio

huslgenga.

INE 15 1116 19.

Quadripartitus

†Qui hereteama1 (id 661 (16 006-
(160110662 exercitus) fuerit accu-
satus, weregildo (id 661 66161163
661 pretio)⁴ se redimat uel 66066-
dum⁵ weram suam neget.

Et debet 6666 medietas (iuran-
11111116) per hulsgengas⁷ (id 661
duodecimhyndos).

Fur postquam est in uinculis
16316, 606 11611618 11660 abnegatio-
nem.

Qui furem occiderit, debet⁹ in-
ueritare1⁰ cum 1¹ iuramento, quod
illum1² culpabilem (6113 de 11116

, forisfactum) occidisset14, 61 6011

6011161.

961 1611166111 carnem inuenerit
et1⁵ celatam (occultatam), si au-
deat, 110616 61 1666111616 16 cum1⁵
iuramento (iureiurando), quod sua
611. 911117 1666611361111 eam, habeat
beet meldefeoh (id est pecuniam
iudicationis uel delaturam).

Cyrliscus 1⁸ homo, qui sepe fuerit
accusatus de furto et deinceps in-
uenietur reus in captali1⁹ uel in
alia manifesta culpa, truncetur
ei manus uel pes.

Regis²⁰ 36666121 (111 661 uil-
1666622 [0010666 1160611666])
61 wera eius ²3 sit twelfhund scill.
(id24 est duodecies C 601), potest
iurare pro²⁵ LX hidis (id est
pro2⁶ sex hominibus), si 61127
1161636636 (11128 661 duodecim-
11161166 661 husbonda29).

† Instituta Onuti ΙΙΙ 4

97

15. Wer [der Theilnahme an]
Η661Ῑ11111166161611ι bezichtigt ist,
[je]der 10662 61011 666 durch 66111
Wergeld³ oder reinige sich [durch
Ε111] 16 8161116 6611166 Wergeldes.⁴

15,1. Der Ε111 6011 halb [so
61611( ¹] 6616 1161 Α116611111611163611-
361112

15, 2. Ε16 Β1611, 60116111 61 in
1166 Κόη136 Haft1 161, vet-liert dieses
Reinigungsrecht.²

16. Wer einen [handhaften l]
Dieb2 6160111631, der darf [wenn
deshalb verklagt,] durch (6611166 3)
Ε111 erweisen, dass 611116 616 Schul-
digen⁴¹= erschlagen habe , keineswegs
die Gildegenossen⁵ [1166 Το11166 36-
16113666 zum Beweise].

17. Werl 366101116666 und ver-
stecktes Fleisch 2 findet, (1611 ⁸ durch
Ε111, wenn er [ihn] wagt, beweisen,
dass 66 ihm 3611ὃ16; wer 66 auf-
spfirt, der 6111611 den Anzeigelohn.⁴

18. Einl gemeinfreier Mensch,
wenn er [601106 11111161] 011 bezich-
11312 gewesen ist, wenn der zu-
letzt3 [handhaft] gefangen wird,
so 60111636 man [ihm] Hand oder
Fuss (ab 4).

1 9. Ein Κὸ6136- Gefolgsmann 1,
wenn sein Wergeld 12002 8011111.
11611631, (161 11611 schworen 161·
60 Η11166 3, vorausgesetzt, er sei
Abendmahlsganger.4

[15] Et si quis calumniatur, quasil ducat exercitum² super aliquem 61 11636-
66111, purget 66 secundum pretium calumniantis aut eum³ persoluat.

1) quia LbS Gt

l) im 16. Jh. eiuyefic‘yt 2) er-
901160 w·e1e,· iiber his im 16.J}2.:1›am
3) qeiind. ‘in Deof. 4) t spiiter

2) suum filyt zu ..S

3) fehlt Lb 6 cc

1) 60 00ον; -11166 Τ; -6166 RMHkBr
3) pr. na. (uitalis K) sui 110ηά
6) fehlt K
9) probare fiiyen κει Co Or 10) in ueritate Τβοηά 11) per
13) 61 116 6. f. fehlt Lond 14) ο( 01·
15) vor der Klammer Lesart Lond,· (einyeklammertes) ae'c'brt'ye
16) in ueritate TLond; probare filyt ΜΞ 00 Hk

Ο) Legi 6

ohne de
5) sic st. 660. w. su. App.AGu.
8) 11611661 K
iuramentum Lond
dit Lond

Gap. 18 fehlt Lond 19) capit. T

12) ipsum Lond

2)- -nem Mch; -ctus Brti:
4) suo st. (id— pretio) App. AGu.
7) 60 Lond‚· —gonges u'briye

17) ui R 18) C)I.R·cir1.T;
21) gernereat T 11 Hl. Br

22) nur uil. Lond; mar 001. fip iibriye 23) 60 gl,Lond· eius sint XIlhund iibriye

24) 1. 6. d. Cs. fehlt Lond·
..s h. Lond‚· h. 6. TMHkBr
29) b-unde Τ

25) per LX hidas MHkBr
27) 661 K

26) 66 sexto state
28) 111- husbonda fehlt Lond

13

