[I 63
32, 5]

[337 6]

[23]

[24]

[25]

[26]

304

G

Forbam he nah aefter ΐο1ὂ61ὂ6*
0116166131 manna 86163636 66 on
gehalgedan lietune** to restene,
ne he nah 11366 1131836 11116166 to
onfonne*** her 011 life.

Ne he ne byo2 wel Cristen, be
poet geleornian 11616 3, 66 116 nah
mid rihte οὂ166 mannes to on-
fonne aet fulluhte ne 361 6166606664
11311113 pe ma, aer5 he hit geleor-
111866, pcet he hit wel 66666.

Α611 we 13613ὂ, hcet man wio
healioe synna 7 wib deofliee⁷
(136113 6691116 61157116 860166 06
36811111511666 ‘cimam 7 bete swy1)e8
8601116 be his seriftes 8611631116, 66
be burh deofles⁹ soyfe on 6571163
66163116.Ἱι

And we 13613ὂ, beet 111311 wie
ffilne 83166111610 7 wio unriht-
haemedss 7 wi& aeghwylene 3611-
bryce12 warnige symle.

7 we laerao 636 8601116 manna
gehwylone, boet 116 Godes ege
haebbe 6911116 011 1116 861119611613,
7 daeges 7 nihtes forhtige for 696-
6116314, Domdaeg ondxaede 7 for
,116116 381166, 7 36116 him gehende
endedaeges1⁵ wene.

Β16660113616 6571111311 1157116136 7 Go-
des lage ¹⁷ lareowas, 7 hi 66601011

1 6661 335 bis 26.

B

Foroam he nah aefter 101ὂ61ὂ6
mid Cristenra 8616363[111] 011 86-
halgodan restan 015156 1161 011 life
husles beon 1191156.

Ν6 116 116 bio wel Cristen, ὂ6
beet geleornian 65716, 66 116 6311
16111 111116 οό166 1113111166 to onfonne
361, fulluhte ne 361 bisceopes 1136113
&e 163, 361 116 hit geleornige, beet
he hit wel 6611116. ,

(1101113112 We laerab, paet man
wi& 11631166 69666 7, wie deossioe
(136113 6691[11]63 swioe 8601116 06
36811117916116 timan3 7 bete swffie
860166 116 1116 soriftes geoeahte, 66
be ὂ11111 11601166 66916 011 696116

1116163116.

7 we laerab, pazt man wip sulne
galsoipe 7 wie unrihthaemed 7
wi& aeghwyloe4 aewbryce warnian
georne.

7 we 13613ὂ 636 860166 manna
gehwylone, beet he Godes ege
haebbe symble on his gemynde,
7' (136866 7 nihtes for[h]tige5 for
synnum, Domesdaeg ondrzede 7 for
helle 381166, 7 aeft-e him gehende
661161136866 wene.

Bisceopas syndon bydelas 7 (110- ’

(166 131156011366, 7 119 6691311 bodian

1) 86111363. Β 2) roth 3) spiit
verbessert aus 665716 4) so 5) h spat
iiberqesehr. 6) lllittelenqlisch

[25. Dec. 1027—34]
A
Forbam he nah aefter forosioe
mid Cristene 8616311311 011 861131-

gadan restan 015156 1161 011 life hus·
les beon 11601156.

pe he 116 bio well (31161611, pe ,
paet geleornian 1101116, 116 116 nah

mid rihte οὂ166 mannes to onfonne Α,
aet fulluhte ne aet-biscopes handa ’

be 163, 361 116 hit geleornge 1, Daet
he hit wel ounne. ‘ 1) so

And we 1361315, past man wib
11631166 696113 7 wib deofolioe
daeda soylde swybe 8601116 011,
aeghwylone timan; 7 bete swioe
860166 106 1116 66111166 8611631116,
66 be burh deofles seyfe on 6911113
befealle. ·

And we laerao, paet man wffi
fulne galscype 7 wib unrihthaemed
7 wi& aeghwylone aewbrece 111361--
11186 691616.

And we laereo 636 8601116 manna
gehwylone‚ baet he Godes ege
haebbe symle on his geminde, 7
daeges 7 11111166 forhtige for sin—
num, Domdaeg ondraede 7 for helle

381166, 7 aefre 'him gehende 661166 ‚

daeges wene.

Bisoopas syndon bydalasl 7 θο- ι 5
des lage lareowaes ¹, 7 hig 66601311 A·

*) Oriyinaler: mid C. 86111. on geh.‚· Homine nack Wulfstom 307, wo aber mid spate? &beryeschrieben ist.
ἐξ) Ᾱόῖξὲιξηιέὶέξῗηῒιῖξὲ {egg- zze-thu 5371Ηέἶὲἰῇ ,22ᾑ 3130 nur in der einen Hs„ D, spiiter legere ziberqesokrieben ist. ·
†) befeolle Homilie 3083 vyl. Quadripartitus. “

1) mid Crisne gem. 06 gehalgadan restan ebbe her on l. hu. beon weo

5) be filyt zu Ld
12) -bre'ee waer. Ld
17) laga larewaes, 7 hig 660136 Ld

[Α 4) 111660. Ld
11) -hte hae. Ld
<lon Ld ¹

7) deofol.Ld g)
14) sin. Ld

6) leorn. Ld
13) geminde Ld

r 6 Ld
swspe Lol
15) eudes d. were Ld

2) bib w. Cristene Ld
9) ’flas Μ 16) Bisco. syn·v ⁴·

 

   
   

3) nomo ι
10) ksoype [A ,ἒ

