[Ι nm]

[1‚ 5]

[2, 1]

[3]

[H Ew. 1]

140

Η

ὂ616, occe aet 116111 orfe 116 ὂ666 11601ὂ sy3 7 syenem
wexe be ὂ666 0661166 661116, gif 11661 1116 10 scyle.

Eae we cwaedonlx gif enig yfelra manna waere
ὂ6 wolde οὂ166 yrfe to berge settan for wibertihtlan,
caet 116 gecyPe bonne mid 6ὄ6, ὂ661 1162 1111 for nanum
facne ne dyde, 60 mid fulryhte* butan brede 7 big-
Swice3 7 se dyde bonne swa ὂ61· 116 (101616, &e hit
man aetfenge: swa 116 1111 agnode swa he hit tymde.

*) so Quadripartitus; (fullanP) folcrihte χει bessem
aus B und Swerian (Sekmz'ds App. X) 2.

1) qec'ind. in -dan H 2) he hit for na auf Rasur, nfi
iiberyeselzr. H

**Eac We cwaedon‚ hwaes se wyrbe waere 116 οό111111
ryhtes wyrnde 6ὂο1· occe on boclande οὂὂ6 011 folc-
lande3 7 caet 116 him geandegode of 116111 1010166116,
hwonne he him riht Worhte beforan ὂ6111 geresan.

**) Be 150116 ee 011111111 1111166 11111111 iiber-schreibt Ld

Gif he bonne nan riht naefde ne 011 boclande ne
011 folclande, 11661 66 waere 116 1111166 wyrnde scyldig
XXX 601Γ111ὂ 110116 cyning, 7 661 οὂ1·11111 cyrre eac3
swa, aet criddan cyrre cyninges oferhyrnesse, ὂ661 16
CXX sclL, buton he aer geswice.

3) 6 iiberyeselzr. H

***Eac we cwaedon be 116111 mannum ὂ6 11161161101611

waeran, gif caet geswutelod waere, occe him 6ὂ burste
οόὂ6 ofercybed waere, baet hy 61ὂό611 acwyrce naeran,
ac ordales wyrbe.

***) Be mansworenum iiber-schreibt Ld

†Eadweard1 cyning myngode his wytan, 116 hy
661 Exanceastre waeron, baet hy smeadon ealle, hu
116016 frib betere beon 111661116, bonne hit aer ὂ6111
waes3 forcam him 11111116, poet hit maector gelaest waere,
ponne hit 6001ᾶ6, {icet he 661 beboden haefde.

†) Be frybe iiber-schreibt Ld
1) Bothe Iozitiale nach Absatxv, selbe Hand wie I Ew.

Ι EADWEARD [901-24] 1,4 1116 3. - 11> EADWEARD: GESETZ ZU EXETER [924-5] 1.

B

hrycere, οόὂθ 661 ὂ61111 orfe ὅθ bees weorb² sy3 7
syblban wexe3 be ὂ666 0661166 661116, gif ὂ661· 1116 10
scy 6.

1) 066111 Ld 2) -1116 Ld 3) weaxe Ld

Ε60 we cwaedan4: gif hwa gemearra manna waere '
ὂ6 wolde οὂ166 yrfe5 10 borge 66616116 for wibertiht-
1611 ⁷, poet he gecybe bonne mid 6ὂ6, 11ωί 116 hit for
nanumss facne ne dyde, 60 mid folcrihte⁹ butan braede
7 biswice103 7 66 dyde bonne swa ber he (101616, be
hit man11 aetfence: swa he hit ahnode swa he hit
tymaede.¹‘²

4) -don Ld 5) yrf Ld 6) so 7) wybertyht. La

ῗέ)11611Ιέ1ἀ ΙΞ) -111 Ld .10) bes. Ld 11) mon aetfenge La
⁴ -me 6 A

 

 

  
    
  
    
    
    
    
  

Ε60 we cwaedon, hwaes 66 wyrbe13 waere ve
οὂ111111 1111166 wyrnde abor οόὂ6 011 boclande14 οῦδο
011 folclande*‚ hwonne he him riht1⁵ worhte beforan
ὂ61111 gerefan.

*) eryc’z’me eine abersprunyene Ze‘z'le aus H und Quadr.
13) 111111 Ld 14) -nd Ld 15) -hte Ld

Gyf1⁰ he bonne nan riht1⁷ naefde ne on boclande1⁴
ne on folclande14, Poet 66 waere be 1111166 wyrde1⁸
scyldig XXX 60,171’19 wib bone eynnig20, 661 οδωηι.
cyrre 660 swa, aet criddan cyrre cyniges ²1 oferhyr-
11666622, beet 16 CXX soyl’1⁹‚ buton he aer geswice.

16) Gif Ld 17) -1116 Lol ’ 18) wyrd Ld; bes-§tere Wyrnde
19) 60111. Ld 20) cyning Ld 21) -ninges Ld 22) -nysse Lol

Ε60 we cwaedon be ὂ61111 mannum δ6 mansworan
waeron, gif boet geswytelod waere, οὂὂ6 him ab ²³
burste οὂὂ6 ofercyced waere, {icet hy24 sybban ab·
wyrbe 11661011, 60 ordales wyrbe.

23) 0111101616 Ld 24) hi Ld

[924-5]

Eadweard1 cyning mid2 1116 witan, ba hy⁸ aet
Exceastre4 waeron ⁵, smeadon 66116, 1111 heora fri6⁶ -
betere beon mehte, ῗ501167 1111 661· ὂ61118 waes3 forbam⁹ >-
him euhte, paet hit 111660101- gelaest waere, bonnam hit· ³
scoldell, paet 116 661· beboden haefde.

1) Bothe hzitiale nach Absatx, selba Hand wie I Bw. Β ‘g
2) -dalzinter einiqe Buelzst. radirt B 3) hi Ld 4) Eaxanae· ,f
ceastre Ld ὦ) dakinter( aet hy 9) radirt B 6) frybe Μ ,-,,
7) bonne Ld 8) 1166111 L 9) -1166111 Ld 10) 6011, ¹
daricber Aceent (= Ablciirzunq fiir neP) B 11) soulde Μ rr

