198

G

[ΠΕ9.] 7 taecan him to ῗ531111 11186ὂ3112

[4]

[4, 1]

[4, 2]

[4, 3]

[5, 1]

(13616; 7 todaele man3 ba eahta
(136138 011 twa, 7 fo se landhla-
ford⁴¹ to 63113115, to ealfan⁵ se bi-
scopG, sy hit cynges⁷ man, sy8
hit begnes.

*7 sy 3616 11661ὂΡ361111189 agyfen
be Petres maessedaeg.

7 se ὂ6 bonne to {Sam10 an-
daganss gelaest naebbe, laede 111116
to Rome 7 baerto eacan XXX
paenega12, 7 1111118613 1161110614 ba-
non1⁵ swytolingaffi, βαι 116 11361·
swa 111166117 1161361318 113611116, 7
bonne he ham cume, gylde 1⁹
bam2⁰ cynge hundtwelftig 86111.’

7 gyf 21 he hine eft syllan nylle,
laede hine eft to Rome 7 obre
swylce²2 bote 23; 7 bonne he ham

cume, gylde 24 bam 6γ118625 twa-
hund 86111.’

AEt 11311126 briddan cyrre gyf 21
he bonne git2⁷ nelle, 1>olie28 ealles
baes ὂ6 116 386.

**72⁹ healde 1113113 361668 Sun-
nandaeges freols fram nontide baes
Saeternesdaeges οό ὂ368 Μ611311-
(136868 1111τί38630, 116 11311026 wite,
pe domboo 136οό, 7 3616116 οδω-11631
maessedaeg, swa 116 bebodan 32 beo.

7 1113113 beboden faesten 116313633
1111(1 361616 geornfulnesse.34 ¹

*) Be oon heorbpeninge Rb. Lol
**) Be freolsdaegum 7 faes‘cenum
Rubrilc Ld

ΙΙ EADGAR: ZU ANDOVER 4 bis 5, 1.

A

bam nygoban (13616; 7 todaele man
ba eahta daelas on twa, 7 fo 86
landhlaford to healfum, to healfan
86 bisceop, sy hit cynges man,
sy hit begnes.

7 sy 3616 heorbpening agyfen
be Petres maessedaeg.

7 86 be hine to bam andagan
gelaest naebbe, laede hine to Rome
7 baerto eacan XXX paenega, 7
bringe baenne bonon swutelunge,
boet he daer swa micel betaeht
113611116 ; 7 bonne he ham cume,
gylde bam cynge hundtwelftig
scyllinga.

7 gyf 116 hine eft syllan nelle,
laede hine eft to Rome 7 6ὂ61·6
swilce bote3 7 bonne he ham cume,
gylde bam cinge twahund scyl-
linga.

AEt &am &riddan syna gyf he
bonne gyt nelle, ὂ61186 631168 11368
116 116 age.

7 healde mon 361668 Sunnan-
(136868 freolsungal fram [8361611168-
(136868 2] nontide οὔ Monandaeges
lihtinge, be bam wite, ὂ6 Χ860 (16111-
1106 taeob, 7 3616116 6ὂ61116 11136886-
(1368, swa he beboden beo.

7 man 36103 beboden faesten
healde mid aelcere geornfulnesse.

1) so Ι Onut 14 2) von spaterer
Hand uberyesehr. . 3) so I Onut 16

[959 —0. 962]

D

him to bam 11186ὂ311 (13616; 7 to-
(13616 111311 &a eahta (136138 011 twa,
7 fo 86 landhlaford to healfum,
to healfum 86 biscop, 81 hit cyn- ‚
iuges 111311, 81 hit begnes.

7 sy 3616 11661ὂΡ36318 3811611 116
Petres maessedaeg.

7 86 be hine to bam andagan
gelaest naebbe, laede hine to Rome
7 &arto eacan brittig p', 7 bringe
bonne switelunge, baet 116 bar swa
micel betaeht haebbe; 7 bonne he
ham cume, gilde bam cyninge
hundtwelftig scill'.

7 gif he 111116 eft sillan nelle,
laede hine eft to Rome 7 obre
swilce bote3 7 bonne 116 ham cume,
gilde bam cynge twahund scill'.

AEt bam briddan 81156 gif 116
bonne git nelle, polige ealles δ368
116 116 386. .

7 healde man 361668 Sunnan-
daeges freolsunga fram 8361691168-
(136868 nontide οό Μ611311(136868 1111-
tinge, be bam wite, be 860 dom-
boc taece, 7 3616116 οδω-116 11136886·
(1368, swa he beboden sy.

7 man aele bebodon faesten healde ’
mid aelcere geomfulnesse.

1) oaem Ld 2) nigo on Ld 3) mon Ld 4) 111. ohne land Lol 5) spa'ter 11 voryesetxt 0,· 116. Ld 6) bis'oeop Lol

7) cyninges Ld 8) 86 d

9) -pen. Ld

10) 1536111 beyinnt [ἐφ-νίς] yebunden himer hymene Af. Εἰ. 49, 5] So f. 63

oaem Ld 11) -gum So 12) peninga SoLd 13) bring SoLd 14) oone Lcl 15) beonon So,· &onon Lol 16) sweo-

tolunga So; switelunga Ld
22) swilce So
andere in bolige G; bolige SoLd

zu So 34) -nysse Ld

17) myele So Ld

23) bete Lol 24) gyld

29) fe lt SoLd

18) -hte Ld
aem SoLd 25) cyng Ld
30) —ng Ld

19) ἕγΙῖὅῗοβωηι SoLd 27) gyt
31) obrene Ld

20) baem cyng So 21) gif SoLd
SoLd 28) 96-

32) -(1611 Ld 33) swa fvzqt

 

