[Ine 46, 1]

[40 2]

[47]

[48]

[49]

[49, 1]

[49222]

[49, 3]

[50]

110 .

Ε

Gis ὂο11110 Ε1181100 01101311 83
101ὂ, 01103002 bonne be twyfeal-
dum3 gif 1111 bonne bic Wilisc on-
0131, 110 bib se 3ὂ 113 ὂ93 111313.

AElc mon mot 011030311 1191111104
7 werfaehce, gif he 1113085 occe
dear.

XCI. Gis mon 1010101011110600311
befehc, ne 11101 111110 111011 110111311Τ
to &eowum men.

XCII. Gis hwelc8 mon bic
9111οὂ00999 niwan gebeowad 10, 7
hine mon 1101911ὂ11, Iiaet 110 haebbe
301· 8οὂ101οᾶ12, 301· 111110 111011 8οὂοο-
wode13, ponne ah se teond 3110
swingenan 14 301 him: bedrife 111110
10 swingum1⁵ be his ceape.

XCII[I].16 Grif mon on his
111300101111017 111131101οᾶ swin gemete,
801111110 bonne V118 00111. wem-61⁹
wed.

Gis 111020 bonne Ῑ1301 1130101121
oftor bonne 30110, 800011022 00111.
00 agenfrigea 7 8009ὂο, beet hie 20
11301 01101· 110 0011101123, be baes
ceapes wem-bess

Gis hi ὂ301· 11199325 91301011, 80-
00110 twegen 00111.

Gis mon nime aefesne 26 011 swy-
num: 301 bryfingrum* baet cridde,
301 twyfingrum paet 1001ὂο27, 301
Dymelum baet fifte.

XCIIII. Gif gesibcund mon
Ῑ111183ὂ wi& cyning οὂὂο wic kyn-
111800 28 ealdormonnan for his in-

*) spic erycmxt LdB im 16. le.

1) mon stalab, ga Ld 2) aet-
sace be olma 110. Ld 3) 00 111310 Ld
4) 19111ᾡο 7 waer. Lol 5) maege 0.
dearrLd 6) -10110 0. 1101οῨ Ld 7) 19-
111311 Ld 8) 11199Ιο Ld 9) -we Ld
10) -wod Ld 11) 1101911 Lcl 12) 80-
beofad Ld 13) gebeowad Ld 14) -801311
Ld 15) -glum Ld 16) XCII E
17) —tene unalyfed Ld 18) 091( Ld
19) wyrb Ld 20) hi Ld 21) 11301011
oster Ld 22) 8009110 3011110 00. 00 38011-
friga Ld 23) 00111011 Ld 24)1991· 0
Ld 25) twa waeron, 8009110 d
26) 1101100110 (am Raude: alias 30ΐο0110)
011 swin. Ld 27) feowrb Ld 28) eyn.
caldorniannum Ld

INE 46,1 bis 50.

H

Gis ὂο11110 Ε1181100 0110131 831
101ὂ, 0110300 bonne be twyfeal-
dum²; gif hit bonne bip Wilisc
0110131, 110 bib se 3ὂ ;;3;; mara.

AElc mon4 mot onsacan 191111ὂο
7 werfaehpe, gif he 1113085 occe
dea1·r.⁶

XCI. Gis 1110114 1010101011Πο ceap
befehb, 110 11101 hine 1110114 191110114
10 1100911311 111011.τ

XCII. Gis hwylc8 1110114 bip
9911οὂοο99 niwan gebeowad ⁹, 7 hine
1110114 11019ὴό 2, beet 110 113011110 301·
8011001311 10, 301· 111110 1110114 801100-
woden, bonne ah se tiond 12 3110
09911180131113 aet him: bedrife hine
10 09911181111114 be his ceape.

XCIII. Gif 1n0n4 on his 111300-
ν10110 unalyfed swin 80111010, 80-
1111ηο bonne VI scll’ 99001ὂ Wed.1⁵

Gis hi bonne ὂ301 11301011 oftor
ὂο11110 aene, 80091102 001111118 00
3801111183 7 8009ὂο, Ῑ1301 1192 11301
oftor naeron, be ὂ300 0031100 9191ὂο.2

Gif hi ὂ301 199183 99301011, 80-
091102 ΙΙ 0011’.

Gis mon4 nime aebesne on swi-
num: 301 ὂ192 fingrum ὂ301 &ridde
301 19992 fingrum caet feospe, 301
ὂ911101111η &aet fifte.

XCIIII. Gis gesibcund 1110114
bingap wie cyning obpe 99ίό his
ealdermon 16 for his innhiwum οὂὂο

1) yednd. aus gea 2) 9 aufRa-
sur 3) Libelce mit Spar von atu-a
4 radirten Buchst. 4) o yednd. in 3
5) yecind. in maegg 6) rr aufRasur
7) yec'ind. in menn 8) iiberqesohr.
9) 110 auf Rasur 10) a auf Rasur
11) yec’ind. in -wade 12) yeiind. in
teond 13) Rasur vor lan 14) qe-
lind. in -glum 15) yeiind. in wedd

16) zweites 0 auf Rasum 0 yec'c'nd. in 3

[688—95] -

B

Gyf bonne Englisc mon Stalai,
ga 101·ἰὶ 3110300 11οΑ twyfealdum3
gyf hit bonne [bsp1 Wylisc] 0110131,
110 bic 00Δ ab na ὄο mare.

AElc man mot 301030311 191111ὂο
ΞΘ ὃ9902113011ἶ50, gyf 110 1113080 ebbe

Gyf mon forstolene ceap be-
fehss, ne mot hine mon tymon to
1100993111 111011.

Βο 9111οὂ0091οΜ mannum.

Gyf hwylc mon bib witebeov
niwan gebeowad, 7 hine mon be-
tyh, Doet he haebbe 301· gebeofad, ⁸
aer 111110 111011 gebeowade, bonne ah
00 10011(1 3110 swingelan aet him:
11οᾶτὶἱο 111110 10 swingum3 be 1110
ceape.

Be unalefedum maestenum aad·
fencge.

Cryf mon on his maestene un-
alufed swin 80111010, 801111110 bonne
syx scill’ wurb wed.

Gyf hi ὂο11110 ὄ301· naerou oftor
ὂο11110 aene, 80091104 001111118 00
3801111183 7 8009ὂο, poet hi ὄπι·
oftor 110 00111011, be 15300 0031100
91191ὂο. ⁴ ,

Gyf hi baer tuwa 99301011, 80-
09110 twegen scill’.

Gyf mon nime aebesne on swi-
num: 301 ὂ19111181111115 IJoet &ridde ⁶,
301 twyfingrum paet feorbe, aet bu·
melum⁷ hcet fifte.

Be gesibeundes mannes gebinge.
Gyf gesibcund 111011 binga& wib·
09118 οὂὂο wib cynges ealdorman-

1) b. W. im 16. Jk. &beryasohn
2) im 16. Jh. yecind. in (10311 3) ye-

c'ind. in -glum 4) aenne im 16..11ι., ·

xuyefialyt 5) spic im 16. Jh. καρο-
fc'c‘yt 6) (11. Β 7) im 16. Jh. 902
(ind. in (Sym.

 

