VERZEICHNISS DER EINZELNEN HANDSCHRIF'I'EN: 'sa-Vl.

86181161·ι VII Atr und Iudex citirt und zweitens Harley
596² eopirt: Af·1ne, As, AGu, Ew, Ι. ΠΙ. IV VII Atr,
Duns, Iudex, Eg, Em3 hier heisst die Vorlage per-
vetusta. Ta

Oxford Bodley Tanner 5, Pontifical des Ritus
von Salisbury, 15. Jh. P. 120 nuel, u.S.430.

Cambridge Trinity 0611686 Β 11, 103, Ponti-
fleal 12. 1118. der Provinz Canterbury, wohl Ostenglisch,
vielleicht aus Ely.

P. 49 Iud Dei X1,u.S.419; p. 104 Censeo-ratio rofi-3,-
p. 110 Iud neixn, u. S. 420. Nachst verwandt mit Ll.

Verlorene Verlage von Τ und Cb fiir In 08, 8.
S. 612⁶.
'ri
British Museum Cotton Tiberius 0 Ι, f. 42-——201
Pontifical fiir Salisbury 4, um 1075.
· F. 197 Exoommunioatio des Leo papa, 8. 8. S. 432⁰.
Darauf folgt Exeom.1, u. S. 432.

'1¹0
London, Guildhall, Town olerk’s office, Original
von Wl Lond, u.S. 486.

British Museum Cotton'Tiberius va f.1—33
Pontifieal um 1150 ffir einen Suffragan Canterburys,
spater Glasgow geh5rig.

Dann mitten hineingebunden ein 1365 fiir Karl V.
von Frankreioh gesehriebenes Krfinungeformular⁵ nach
mangelsachs. Formeln ⁶.

Dann wieder um 1150 hinter verschiedenen Weihe-
formeln f. 152v.1›u01, u. S. 4303 f. 157. 1668179.
188b Iud Deixl mit II 2—-5‚ 3. ΧΕΧΙΠ.ΧΠ, 8.
S. 419. 406 f. 420—7. Nachstverwandt mit Vt2
und Mg.

Tripartita

Eine 8818181888 dreier Stficke verschiedener Au-
toren: wlart, u. S. 486; chretr, u. S. 627; und
Gmaealoqw Nomawnica, die 1140 (wahrscheinlieh
1154) — 1159 16118881 ist ⁷. Mbglicher Weise ist

1) ⁶5¹. Auqmtini’ bei wilkins Ley. Anylosax. p. 2421.
n. 2493 Henderson Liber pont. Ebor. p. xxvn. xxxx. 283.
5) Ε’86818111111 Palaeoqr. ⁸00. I 148.
Ebor. p. xxx1v. 223.
der Anqels. p. Lxxvm.

XLI

Sammler und Genealog identiseh. Ihre 8116816 Η8.,
um 1160, ist Cb3 vgl. ferner Cu Db Kn Lm Oh pehy
und den vor 1200 Huntingdon angefflgten Anhang
in Lb rv (Vorlage von Ra Vi) Gr Rc La Va sp (Vorlage
von S, dem Vl folgt, und Pl) Addjtional 21088 Ba 16
Gt Ph3 888 diesem Anhang stammen wahrscheinlich
auch Hv und Lond (d.i. KCo Or).

Roger Twysden benutzt in seiner Ausgabe fiir
Wheloc’s Archaionomia (1644) 168 1111, 8. S 547, mit
Onu 661· und 1111 Lond, u. S. 521. 524, einen Text der
Classe Lond und zwar der Familie Co und Or·Gi8.
[Was Schmid⁹ zu Wlart retr, u. S. 489 818 'rw druckt,
stammt nicht aus Whelock‚ sondern 888 Wilkins Leyes
Anylosaae„ der p. 2170ι 86816111, Wl art und Wlart retr
vermengt zu haben, also vielleieht keine besondere
Hs. benutzt.]

Va

Rom, Vatican, Christina regina 587, Papier, 16. Jh.
Im Huntingdon (ed. Arnold p. 188) f. 99 1. 18 Cn, u.
S. 612. Vgl. Ip Hunt. Hinter Hunt. Liber XII, f. 193b
Tripartita: Wl art, 8. S. 486; f. 194b Rubrikenliste,
u. S. 6703 f. 195b ECfretr, u. S. 627; f. 205b Ge-
neat. Now-manniam f. 207 (181118161- ᾶ16 Lb schliessenden
Verse o. S. xxx111, also aus der Gruppe RaRe Vi Gr.

Im 19. Jh. ward Va copirt in Ry.

‘’Vc
Rom, Vatican 3495, 16. Jh., copirt 18 Rym (8. (1.),
68111811 Sinicius’ Auszfige: s. Sin.

Vd

British Museum, Cotton Vespasian D XI, um
1200, f.108b Exeom.X, u. S. 440.

Vi
British Museum, Cotton Vitellius AXHI, Ende
13. Jhs., f. 7 Tripartita, 8811111611 wl art, u. S. 486;
f. 8 Rubrikenliste, u.S. 6703 f. 9 Eos retr, u. S. 627;
s. 18 Geneal. Nmmanniea bis 1154. Vi geht mit Ra
zurfick auf rv.

Vl
British Museum, 0 otton Vitellius EV, in 1111861161μ
Ordnung gebunden10, stark angebranut, eopirt im 16.111.,

2) ο. S. xxxx. 3) 181. 181868 Western mss. of Trinity

4) ebd. p. xxvn3 Wanley in Hickes’ Thes. liny. sept. III 220.
6) 181. Palgrave Rise Π p. occnw, Taylor Glory of reqality3 Henderson Liber pont.
7) vgl. mein Uber Edward Conf- S. 120.
10) Besohreibbar aus Smith, C'atal. Gotton.; (eingeklammert) sind friihere Folien.

8) Mein Uber Leyes Henrici S. 14. 9) Gesetxe

f

