 

[nm 1000] 11 AETHELRED: APPENDIX s‚4 bis 9, 4. 227

8, 4. Und 111811 818118ι 88 8118111813 (1011 8111 68118111, wo es zuerst [vom Aneffinger] gefasst worden ist.

9. (Von Gewahrzssgen. Ld) 1781111818ι [81181] 3811, (1888 [(118 (18118111 11111 (118] (1181 [8181811] Male da,
wo 88 8118181 1111 Anefang gefasst war, gezogen zu werden brauchte, fernerhin aber [Κ183812] (18111 (18118111-
81138 folgen [musste], 811 welchen 011 811811 immer der [ziehende] Manu hin erklarte. Da beschlossen die
Witan, dass 88 1188881 ware, dass 811811181 (1011, wo 88 8118181 1111 Anefang gefasst war, [der Gewa‘ihrsmann]
herbeigezogen warde, 8ο oft, 1118 81811 8111111818, wo 88 [(188 zur Gewahrziehen] 8111181811811 wird³z damit ein
unvormogender Maim [als Κ111381 1111 Anefang] 1118111 811 weit fort und zu lange wegen [Wiedererlangung]
seinos Eigenthums beffistigt⁴¹ werde. Die *Msshe [der Reise] 11838 vielmehr, wem unrechtmassiger Erwerb in
seiner Η811(1 81811 befunden‚ und weniger der, welcher da 1881118188813 geklagt 1181.

9, 1.’ Sehe1 sich 811811 vor, wer sein Eigen im Anefang fasst, [dass] er [vom Ziehenden] vertrauens-
werthe Β111·3881181“12 811 jedem Gewiihrszuge erhalte, und 111118 81811, (1888 81 1118111 1818811118113 Anefang 11118,
(1811111 81 [8811181] 1118111 so 1181881131 werde, wie er den anderen [Besitzer zu belfistigen] geplant hatte.

9, 2. Wenn jemand die Gewahr auf einen Verstorbenen zieht —— ausser wenn dieser einen 1ῑ111111811111811
1181, der das [im Anefang Gefasste von Schuld] rein2 erweisen will —, beweise er, wer es schiebt, durch
Zeugensehaftss, wenn er kann, dass er riehtig [Gewahr] angiebt, und reinige hiermit 81811 88111814 1)81111 181
381181· Verstorbene [sehuld]befleekt, 88 881 (181111, er 1181 Freunde, die ihn gesetzmassig 818 rein⁵ erweisen. so
wie er selbst, wenn er 1115111118 ο(181 8111 Leben ware, [e's thun] ml'isste.

9, 3. Wenn 1188111811 (181 [Verstorbene] solehel Freunde besitzt, die das zu 1111111 wagen, (181111 111181112
(181 (181181118113 so gut, als 11818 81 am Leben und vollzege 8811181 (11888 Leugnung. Dann steht Dieb-
81811183 8811811113, wer das [im Anefang Eingeklagte] in Besitz hat: denn immer 181 Α11181131111113 [(188 Ver-
1118311811] 11811814 811111 Beweise als Klage.

9, 4. Ferner bei [ungebrochen] fortlaufendeml Gewahrzuge: wenn ein [Bezogener] den Schub 8111111111111
und-keinen fel-neren Gewahrsmann angiebt, sondern [das Eingeklagte] 818 88111 ursprfingliches Eigen2 erweisen
will, 8ο kann er (181811- [vom Aneffinger] 1118111 3811111ᾱ811, werden, wenn vertrauenswerthes Zeugniss ihm zum
Eigenthumserweise den Weg effnet: denn Eigenthumserweis'ss ist (18111 Inhaber4 1181181 818 dem Einklagenden.

