[BCX]-

[5]

[57 1]

[52 2]

[5, 3]

630

1101.

De ecclesiel tenentibus. . Quicunque de

ecclesia2 tenuerit uel in 16111103 60016616 manserit,

alicubi4 extra curiam⁵ 6001661661106111ίι non placi-

tabit, si in aliquob forisfactum6 habueritc, (101160

- quod absit! — in⁷ curiaa ecclesiastica8 de⁹ recto
defecerit.

De reis10 ad ecclesiam11 confugientibus12.
Quicunque reus uel noxius ad 600166160113 1110 1116-
6111103 confugerim, ex quo 6111011115 ingressus 1⁶
1116111, 6600106 61117 61 6 1161111116 insequente 011018
modo apprehendatur nisi per pontificem 1001 111106
uel per19 ministros eius.

Et si 11120 fugiendo ad domumd sacerdotis 1161
611 00116111 6106 (1106116111, 6611116111 securitatem et
libertatem ibidem21 inueniat quam 22 apud eccle-
siam, dum 23 1611161124 6606111011625 11011106 61 00116
ine 160110 26 6001661627 consistant.

Si latro est2⁸ uel raptor, quod male ceperit2⁹‚
6130 611 manum est, reddatf. [5, 2α] Ε1 61 111011 611111-
11606111 61 (16 600 proprio quod 31 16111161 habuerit,
11132 integrum 61 6 quo furatum33 est restituat34.

Si 60160135 1100 egerit36 sepius et forte17 101-
10110 61137 6001661601 61033 6611106 confugerit-⁹⁵⁹, ab·
1611011640 161111116, 111001110161119 1011610161341 1160
1611661142.

1) -616 Rl,· De his qui de ecclesia 16116111 Ην,· Ι)6 digni-
tate ecclesiarum Ol 2) ecclesiis Ad 3) feodo Hk 011401,-
11111110 Ην 4) 611111 Rc 5) ecclesie 001.Ηο 6) 10161.
Rl stete 7) fehlt Hk. 8) ecclesie Hh 9) a ch,· in Do
10) hiis qui ad C'lPlS,· fugientibus ad e. Ην 11) 1110 1116-
611110 filyt κα PlS 12) -gerint OlPl; fugerint S 13) ec-
clesiasticum Do 14) fug. Ην 15) illam AdNo 16) in-
trogr. Ην 17) fehlt Ην 18) nullo ch Ol AdDo 19) fehlt
HrS 20) fehlt AdDoNo 21) fehlt ch,· inu. ib. AdDoNo
22) 61 fityt zu chHr 23) domus enim s. in feodo 6. 0011-
616161 ΗΙσ 24) cum Ην 25) (10. 61 011. 66. Ad‚· ohne sa.
DoNo 26) fundo Ην 27) 6001661661100 AdDo 28) aus
Oc HrSAd5 fehlt Rl ch- 29) -161 Ην,· 061111 SAd Do
30) quod S 31) habeat quod 1., int. Do 32) fehlt S
33) -1116 Ην,· fraudatum AdDo 34) reddat Hk 35) fehlt
Ad 36) s. e. Hk GlSDoNo 37) 610 6(1 6. sepe Hm
ad e. fehlt S 38) Dei 61 Ol 39) fug. HrAd; effug. Do
40) obl. S 41) forei. Rl 42) 16111161 Ην

LEGES EDWARDI CONFESSORIS 4—5‚ 3.

[1115-50, wohl 1130—35]

Eos. retr. 0. 1140-59

De uniuersis tenentibus¹ (16 ecclesia. Quicun-
que de ecclesia aliquid tenuerit uel in fundo² ecclesie man-
sionem habuerit‚ extra curiam ecclesiasticam 0060106 non
placitabit, quamuis forisfeceritc, nisi — quod absit! — in
curia ecclesiastica rectum³ defecerit.

θ’

De reis ad ecclesiam fugientibus. Quicumque* ¹
reus 1161 noxius ad ecclesiam causa⁵ praesidii confugerit⁷
ex quo 611101116 ecclesie tenuerit, a⁷ nemine insequente
nullatenus8 apprehendatur⁹ nisi per pontificem uel mini·
stros11 6106.

Quodsi fugiendo 12 domum sacerdotis uel curiam eius
1011606111, 6611116111 6601111161611113 61 pacem habeat quam
et apud ecclesiam, dum tamen sacerdotis ¹⁴ domus 61 ouria
in fund0¹⁵ ecclesie 000616160113.

1110 61 16110 66117 061 raptor, quod male cepit, si 611
manum 66118, reddat. [5‚2a] Et si illud¹⁹ penitus extirpa-
uerit et de 20 600 proprio unde reddat habuerit, 11121 inte·
grum 22 6121 cui damnum intulit²⁸ restituat.

Quodsi ²4 more 601110 16110 ‘taliter egerit et²⁶ 10116
fortuitu ad ecclesias2⁶ 116127 61125 sacerdotum ²⁹ domos fre-
quenter 60666111, ablatione restituta, prouinciam 1011610161
1160 ⁸⁰ redeat.

1) de eeclesia (-iis Lond) tenentibus Lond [urspm’a'nq-
licher]; De libertate eorum qui de feodis e. tenuerint PlS
2) darttber feudo 00 3) de recto Lond 4) Ubicumque
11va VaPhKn OeLond* 5) p. 0. ObLbVa SpPh 00 6) adi-
tum Ην 7) ab aliquo Ην 8) 01161. 00 0066ον 9) depr.
30¹3· 16111τῖΞὲ ‘3²³²' ²1³·th KLd14)²s²3 0102371128ξῇἔὲ
0. 6106 in ilbr. 15) eius in e. 1. Ην,· feudo ilberyeschr. 00
16) constant 00 17) 60 00,· 0.1. 661οἳον. 18) habet Ην
19) p. i. Ην 20) 61 suum proprium Hv 21) fehlt Ην
22) -gra 00 23) reddat uel fviyt κα 00 24) Ε1 61 Ην
25) si ficyt zu Ην 26) -16111 Sp 27) 61 Sp 28) fehlt
Lb RaPhIlgn 8111Ξο Or 29) -tis domus Hv; domum sac. 00
30) n. r. ehlt ν

13) p. et s. Ην

a) Baronialyerieht der Kirche, da laut letxter Zeile eine nicht-ecclesiastica curia hb‘here Instanx (6. u. 9,10) sein
kann, was der klerilcale Verf. fiir ein yeistliches Gericht nicht xuqeyeben battle,- 909οη Biyelow Hist. 01 11100611. 49

b) falech, falls die Klaye Lami ausserhalb dieses Lehens oder eine der Krone vorbehaltene Sache betraf, oder der·
Frevler auswc'irts (am Thatort) verhaftet oder nur Einwohner ohne Vasallitiit war, oder das Kirchenland ‘nicht Juris-

dietionspriviley yenoss: also klerihale Ubertreibunq

⁶) Retr. latinisirt das barbari-sch durch Hilfsxeitwort yebildete Perfect

d) domus uel curia: Haus und Hof‚· vyl. Ινι On 11 12; fiir Frankreich bot das Priesterhaus Asyl (Brunner DRG.11
284. 61Ο); und so wohl auch bei den Δημὼ-(10116011 , ‘tndem der Prie-ster dem Theyn auch hierin yleich yalt

e) nicht auf weltlieh erworbenem (x. Β. ererbtem) Boden
9) Grafschaft3 vyl. 9. 31. Zum Abschwb‘ren effu. 180. 18, 2

s) Verf. veryisst Busa· und Strafyeld

 

