hanff]

[5]
[6]

[7]

[8]
[8, 1]

674 LIBERTAS LONDONIENSIS 4-8, 1. [0.1133-0.1154]

“Uicecomes ciuitatis pecuniam alicuius retinere1 uel disturbare non² presumat³; [4‚ 1] nec ‘’habet‘ ,
aliquem in⁰ socna⁵ manentem ad regis6 placita inuitare uel iusticiam de eo⁷ facere, donec 0113103(ι χ '5'ss-
illius socneS, in (1113 manserit, de recto tenendo uicecomiti⁹ defecerit: nisi eum 1⁰ 111( regis ²¹ socna²¹ 4
aperte et patenter 10101301001011113 inuenerit. γ , ².

140111131511011111116 3117 3(1 10101103-11110118 1101 3(1 husting1⁹ sine inuitatione placitandi ²⁰ uenerit, no'n ἕ) s
habetf ibi alicui de qualibet querela respondere nisi gratis21 uoluerit.. 5 ¹

2²Ciuis⁹ iterumh Lund[oniensis ²3] si pro inopiai terram suam 110111111(131024 uoluerit, neck filiil nee ‚12-
parentes eius2⁵ uetare poterunt 2⁶, nisi eam ad 0011003311111·ἰ ipsius mercari2⁷ uoluerint. ⁷

28Item²⁹ si³0 ciuis Lund.3l terram aliquam per 3111111111η et diem32 1³³ sine³4 calumpnia tenuerit,
alicui 11135 ciuitate⁰ 1nanenti³⁶ respondere non debet: njsi qui3⁷ 1011311138 post 031111111101311011139 131134ο ’
013113Ρ11100 fuerit, quod 03111111111113104·1 0301 0030110142, uel nisi languor43 inpediat, aut in patria hac“ , ’
nonq fuerit aut45 11146 werrar‘fl. ,ζ’

4⁸Mercator⁸ itaque4⁹ 10130113 50 postquam ⁵1 ciuitatem introierit, quocumque placuerit eil„ hospitetur. ’
Sed uideat ne 3(1“1110131011011152 11101003 31133 uendat: 'ut si fuscotincosv⁵³ ω3111110111, 11011 minus (1110- , ·.

    
    
     
     
   
    
    

a) mit spdterem Zusatx steht 4. 4,1 auch Ampl. 7143 in Co fehlt 4. 111000οω1103..111·0311013011100 habent Pl S Go, trotx 2⁵92- 'j
Einxahl 4,1 Ενιάο,· also nieht ονο900οαἰ, sondern qedndert 9000οἄ33 der Mehrxahl der Skeriffs, die (sehon 1130, 54- 70, ⁶531. ¹
74- 81 vorhommend) seit 1189 stc‘indiy ward,· vyl Round Mandeville 353 ff„ Commune 230 ff.; Stubbs Const. hist. I 629 ’““ ’

b) darf ⁶) Bezirk privater Geriehtsbarlceit unter Kirehe oder Adel: den Zet-stand vor munieipaler Einheit 3001ιί hier
noch der stc’tdtisehe Polztiker yern d) der baroniale Geriehtsvoyt ὃ) alle Bexirlce nieht privater Jurtsdiotion, also mah ¹ ’,
die unter spdter stc'idtiseher, heissen noch 1350009ἷοοὴ f) braucht. Vyl. ΗΠ 46, 2. 48, 1. 50, 3 9) 6. 7 auch in cons. '715

h) bessere 1101ος fehlt Cons. τ) Freibriefe anderer Enqliseher Stc‘idte erlauben den Verloauf des burgagium eret,
naehdem der thenthitmer den Erben dreimal veryeblieh um Lebensunterhalt ersucht hatte; Bateson ebd. ¹ “ ’

k) Aufhebuny des Beispruehreehts der Erben, ilber welches υ9ἰ Schr‘o‘der Lehrb. DRG. 263. 6733 Polloelc- Maitland -

ΗΕΒ. I 632 l) filius PlS [9 emdss Primoyeniturfolye yedndert] m) 3ρᾶιονο Stadtfreibriefe sordem vom Erben den·
selben Preis, den ein Wemder 9ἄϋο (Bateson ebd. ), erlazlben also ο00000000 nur den Vorlcauf

n) 091110 59, 9, Stadtreehte (wie Newcastle); Maitland Year and day in Law quart. rev. 1889, 260

ο) 909000 auswa'rts wohnende Κίἅ9ον 0009001101 also die Klaqe auf Londoner Gru-nde 009οη nieht; die Cous. 310000ὴέ «
(10030 Besehrdnleuny der Verjc‘ihruny Ρ) 09ἰ. Hn 45, 3. 59, 9. 70. 18 11) vyl. ΗΠ 59, 2b

r) 091. Hn 59, 90. 68, 2. 83, 2 s) 8. 8,1·‚4ff. 9. 9,1 auch 000 00113715Ῑῖ,03])01131000001,000008,2Ῑῖ, 1103000013.οπ Ord

t) in domo ciuis filqt besehrdnkend hinxu Douai. Vyl Lei as Loorengs 501: [Les] humes l'empereur d'Alemaigne. .
poent herbergier dedenz les murs de 13 0110 (10 1111οᾱ103 lay u 11 voldrunt

¹⁴) v91.8,3.11 110 poet nient vendre ses dras a detail sors 13 pice entere ebd. 5013 vql. Gross Gild merch. 145

v) Β310110111131100,0009110303ος00οῘνκ.111313100,-11ς110,νηίαέ.11131303,-(0)11(1)1101,-110111111,-1011911111ς 00000091. 11131(1)311,
-13111, -tien, —tein. Βο0 la'nqere Form der Lib. Lond. yeben zuei andere E‘nylc'tnder 12. [13. .ῙΙι3..· Reqinald von Goldinyham
De Outhbert⁷i uirt. (ed. Surtees soe. 1834) 243: (10 fusticotincto indumentum, pannum fusticotinct: und Alea). Neokam De utensil.
(ed WrtyhtV0cab.1857,p1.21):tunic[a]e fuscotincti, worilber 0000 Enyliseher Glossator 00ηο 1275 fustanie setxt. E'bemo ³
erhlc'irt Catholicon Angl., pan Engl. wordbook a. 1483 (ed. Herrtaye Early Engl text soc. 1881) fustian: fuscotinctum. Dia
Lei as Loorengs 502 ldsst F'remde nieht detaillirter verhaufen als 13 (1110010110 (10 1113101110 11 (1011110. Νον9οηἀ3 hommem ‹
die beiden Formen als Verschv‘edenes bexeiehnend nebeneinander vor; vielmehr heisst unter den xu verzollenden Tt'ae‘ohom v

nur Eine Sorte 3ο im Liber albus Gildh. 225. 231; mit Unreeht trennt 300 also Hans. Urkb. ΙΙΙ 8. 551. W

Grimm, Mtttzner, Skeat, Murray, Littre 3. v futaine das Wort von Fostat, einer Vorstadt Kairos, ableiten, erkldren Ram
(xu Re ginald) und Riley. ‘yefdrbt mit fustic' (‘ Gelbholx’, Munim. Gildh. 1'1 728. III 388); Ounninq ham (Growth 541): ‘dyed ,
010111’ und ΗόΙιίὸαο0000; ‘rothyefdrbte Laken'. [Geyenbeweis. 0331113 (10 fusootincto rubeo im Registr. Saresber. 3. osmundi ⁷ ·

I 313.] So als Compositum aus fusco (oder fustico) fassten das Wort οννο9 die Enqlc‘inder des 13. [14. .ῙΙι3., und viel- ²
leieht sehon die Lib. Lond. selbst w) uel 0011101130 filyt xu OonsDouai ¹ ·

1) deti„ ohne uel dis. PlS 2) fehlt Horn 3) nisi iudicio uel per consideracionem ciuium Ῑοἳ91 κα Ampl 4) h’odof 53 ’ ⁴
debet Horn Δωρί,- habent PlS 5) so, 3110111113 hinxufnyend Horn; socha Pl 8,· 3000113 Αο,· sokna Ampl stete 6) regia χ·,
Horn 7) ipso Horn 8) so Horn; 30000 Αο,· 300110 PlS 9) partibus, darilber uel parti Hom 10) uicecomenu ⁸4 1
filyt zu Horn; forsitan reum Oons 11) reg' Αο,· regia Horn 12) 30 Herm socca Aa· 300113 Pl S 13) so Ai‚· foris& '12
itbr. 14) Item de Lond(oniensibus Pl) ilbersehr. Pl S 15) Siues Pl 16) London statt it. Horn 17) fe'hlt 00,;. ⁴³· ,
3(1 f. u. ad h. si PlS 18) folkysmot Horn; folkesmot Oo‚· folkemot (-th S) Pl S,- curiam Alb 19) -gten PlS; -tengum ,τ
GoHornAlb 20) euenerit pl. Pl; non summonitus filqt zu Alb 21) fehlt Pl S 22) Item (de Londoniensibus ’χ ³'‘ :¹
ilbersehr. Pl S; 6. 7 fehlen Co 23) Lon’ Pl; de Londonia 8,· London‘ Horn 24) uendere HornOons 25) ei ·’
zu Gon-3 26) —rint Ai; possunt Oons 27)- -re Pl 28) Unde su pra (Ζὸενεσῆν. PlS 29) fehlt Oons 30) fehlt 1115ss
c. L. 31 Horn Cone 31) Londonie PlS; London‘ Horn; Lond' C'onsp 32) dic Ai 33) unum PlSGon⁸‚· fehlt 1¹12,
34) 31111 Pl 35) in 0. m. fehlt Oons 36)- 10 Horn 37) calumpniator infra etatem uel in languore 1101 extra te , ’ᾖ
1110111 (1101 incarceratus naehtriiyl.) 00003 38) illam sitq txu PlS 39) -iatus fuen’t PlS 40) intra [eJtatem [οἱ ¹1²³».
Riley] Alb 41) -ri Pl S 42) ness. Ai; -ierit PlS 43) -gor HornS; aeger Alb 44) ista Horn 45) a. in ¹¹⁸ , j
fehlt OrdPlS; uel HornAlb 46) (0003 'Aug fehlt AiHorn 47) gwe. Horn,· gue. Alb 48) Item de Lond ⁴ [1¹55
ilbersehreibt PlS 49) fehlt Horn Gons 50)- -neus Horn 00003 Douai; extraneus Alb 51) ubi uoluerit in ciui ,ἱζή-
slatt po. —ei Gons (ἅήηἰοοὴ0 Stilvarianten 000 cons. bemerke ich fortan nieht) 52) (10013. Amph· a taine Ord 53)- ·}=..:
Αο,· -ctos Co,· fuseotinctus Pl; fulcotinotos S; fuscotinctum Gons; fustotinctos Alb, fustaneum Douai,· fusteyns Ora ' , ’

α · &uses “

