XII

Concordanz mit Schmid’s und Thorpe’s Ausgaben.

8011111111 1858 Priee-Thorpe 1840 Jetzige Ausgabe
Citirzeichen Seite Citirzeichen Folio Seite Ootav Seite Thorpo's Benennung citimiohen Baud 1, Seite
Au. G 106 A et Gu 66 1 152 Alfr. and Guthrum ..... AGu 126
Alf 58 Alf 20 1 44 Alfred ......... Af 16
Anh. (App.) I 358 O D 150 1 352 Ord. resp. Dunsaetas . . . . Duns 374
„ II 364 N PL 416 11 290 Northumbrian priests . . . . Northu 380
„ 111 370 Rs 185 1 432 Rectitudines sing. pers. . . . Reet 444
„ IV 384 Eth VII 141 Ι 330 Ethelred, VII Be grifin . . . (³115 470
„ V 388 R 81 I 190 Ranks ......... Θθργῑιοδο 456
„ VI 390 Edm B 108 1 254 Edmund, Betrothing a woman . Wif 442
‚‚ V11‚1 394 Ε &G Ap 75 1 174 Edward andGuthrum [app] . . Wer 392
‚‚ VH, 2 396 wg 79 1 186 Wergilds ........ 1161111666 458
,, VII, 3 398 ML -80 Ι 190 Meroian law ....... Mirce 462 “
,, VIII 400 Ο 78 Ι 182 Oaths 12.13 ....... AB 464
,, IX ‚‚ ΕΒ 393 11 240 11661661668661 ‘bots‘ ..... Had 464
„ Χ 404 0 76 I 178 oaths ......... swer 396
„ XI 408 0 78 1 184 „ [14] ........ Beewaets 400
„ XII 410 Ath IV 5 95 1 224 Athelstan IV, 5 ...... Pax 390
„ XIII „ „ IV 6 ‚7 „ „ IV, 6 Blaser. . . . · Blaseras 388
⁷⁷ XIV 412 Ff „ „ Of Forsang ....... F orf ¹ 388
„ xv „ Ath 1v7 Ap 96 1 228 Athelstan IV, 7 Am: Walreaf. Wa1 392
„ XVI 414 Ath IV 7 96 1 226 „ IV, 7: Dom be isene Ordal 386
„ XVII 416 Schmid: Exorcismus . . . . Iud.DeiI-III 401
„ XVIII 422 fehlt - — „ Exoommunioatio . . Exoom. VII 438
„ XIX 424 „ Pseudo-Alur. Guth. . App. AGu 394
7, XX 425 Ι ,, Pseudoleges Canuti . 111 011 ΠΙ 613
„ XX1 432 Η 215 1 497 Henry 1 ........ Ha 547
.‚ XXII 491 Ed 0 190 I 442 Edward ‘che Confessor . . . . Eos 627
„ XXIII 519 Ed GL 200 Ι 462 Edward: Libertas civitat. . . . Lib Lond 673
Athlb 2 Ethb 1 1 2 AEthelbirht ....... Abt 3
Athlr I 198 Eth Ι 119 Ι 280 Ethelred I (couno. Woods‘oook) . IAtr 216
,, Π 204 ,‚ 11 121 Ι 284 „ Π (Treaty with Anlaf) 11Atr 220
7, ΠΙ 212 ‚, III 124 Ι 292 ,, III (Counc. Wantage) . III A‘tr 228
‚, IV 218 ,‚ IV 127 1 300 ,, IV (De inst. Lond.) . IVAtr 232
„ V 220 ‚‚ V 129 Ι 304 ,, V (Liber constit.) . . VAtr 236
,‚ VI 226 „ VI 133 1 314 „ VI (Counc. Enham) . VI Atr 246
„ vn 240 ,, VIII 144 1 336 ‚, VIII (066661166661) . ,1711111 260
„ Anh. 242 fehlt — — — VIIa „ Poen. 262
„ VIII 242 Eth IX 145 1 340 ,, IX (Be oiriogribe) . . VIII Atr 263
Athlst 1 126 83 1 194 1As 146
„ ΙΙ Pr 130 Ath 1 84 1 196 ι Aethelstan 112002f¹ffl Greatan- AsAlm 148
„ 11 „ 85 1 198 ag HAs 150
„ ΠΙ 148 Ath 'II 91 I 216 Aethelstan II (Decr. Cantianum) 111 As 170
, IV 150 ‚‚ 111 92 1 217 „ 111 (Decr.sap.Ang1.) 1v As 171

ζ, v 152 ‚‚ IV 93 1220 ,, 1v ...... 1116 166

