176

Η

[VI As.] 16066686, 11361 136886 1016 sy, to
rade 0666 10 gange, buton ma
116116, 111661· ponne maest 116311 sy,
7 hig ealle gecwaedon.

Fiste: hcet man ne forlaete nane
338636 113661· 66 116 601636 11163166
66 116 86636, aer 3616 1636 haebbe
366 rade geriden be hors habbe3
7 se pe hors nabbe, wyrce 11316
hlaforde pe him fore ride ’0666
gange, 0661 116 ham cume, buton
man 361· 10 111116 cuman maege.

[5]

[6, 1] Syxte, 61111136 611162 ceapgild:
hors to healfan punde, gif hit
swa god sy; 7 gif hit maetre sy,
811663 116 1118 wlites wyrbe 7 be
pam 116 86 man hit weoroige 116
1111 age, buton he gewitnesse habbe,
Iiaet hit swa god waere swa4 he
secge; 7 habbe5 pone⁶ ofereacan,
be we par abiddan.

[6, 2] 7 oxan 10 1113116686 7 66 10 ΧΧ7

7 swyn to X⁷ 7 sceap to scll’.

[6, 3] 7 we cwaedon be urum peowum

mannum [1131118] pa men haefdon:
811 11166 11136 101813616, 11361 11166
16311 10186166 mid healfan punde3
gif we 606116 gyld araerdon, Doet

1) fiir 06 [691. S. 182²]; Edd. bes—
sern: 06 ὗωί 2) 616 bessern Priee
u. folyy. 3) erycinxe we oder, laut
Quadr„ man 4) ilberyesehr. 5) er-
yiimle we (us ‘?) lant Quadr. 6) 11011 H
7) erydnxe paen. laut Quadr. 8) ba
menn H, was Thorpe‚ Sehmid als
Dittoyraphie streiehen. Allein Arche-
typ hatte laut Quadr. 113111, was cler
Schreiber wohl als ba 1ῑ1 varlas

VI AETHELSTAN: FUR LONDON 5 bis 6, 3.

Quadripartitus
populi1 sit, sic de una decima,
ubi minus populi2 sit, 36 equi-
tandum uel3 eundum, nisi amplius
oporteat, ubi maius 11606886 811 61
omnes elegerint.

[ο. 930—40]

reisst, dass man [ihm je] Einen
Mann stelle (von3 2 Ζ61161861131-
1664 Quadr.), wo star-kere Bevol-
kerung ist, oder von Einer Zehnt-
86113114, wo weniger Bevolkerung
ist, zum Ritt oder Gehen [in Spur-

· suche], ausser wenn mehr 6611118

Quintum4: ne intermittatur⁵ ali-
quod⁶ uestigium (a1i[qu]a uesti-
gatio) uel a septentrionali merca ⁷
1161 australi, priusquam omnis homo
unam equitationem equitauerit, qui
equum habeat3 61 qui8 equum⁹
non 1131163110, operetur domino qui
equitabit pro eo uel pedes eat,
donec 1116 6016616 166631, 81 an-
tea11 consequi non poterit.

8611161612, 66 nostro ceapgildo
(id est de nostro13 captali per-
soluendo): equus X solid, 81 ,
tam bonus sit. Si sit 14 16611615
(11611616, id est melior), 16663161 1⁷
secundum pretium appreciatum
et sicut ille comprobabit 66168
6111 18, nisi testes habeat 19, quod
tanti 20 1131668 1611, 816111 dicit213 et
habeamus 60111822 86116111168, 81611123
ante constituimus.

Et bos una manca (id 681 XXX
(1611.) 61 63603 24 XX (1611. 61 1101-
668 X (1611. 61 01118 801160 25 (V den.)
persoluetur.

Diximus de seruis nostris, eis 26
qui men habent: si furetur, solua-
tur X sol.; si 361611127 811626 611-
gamus, ut apprecietur super²⁹
1106 866666616 1116116111 suum, et

1) ’-1118 Lond 2) 811 11. M HkBr

Lond; 1113163 ᾶὸνίρε 8) ilberyesehr. R

1131161 ‘llbriqe

12) fehlt Lond 13) so Lond; solu. 6. [631111. Τ stete] n. iibriye

15) nur K (ohne b. i. m.); fehlt vibriqen
18) 1111616111 MHIcBr; interierit R T
HkBr 21) diximus Lond

(ohne V d.); nur V d. Lond TMHkBr

angildum TBr 28) gildum ΕΜΗΙ»1

. 19) -361 TMHkBr ,

22) 1108 Τ 23) fehlt Mch 24) 0618 801.
u. uiginti d., p. X den. Ε,- 113063 XX d. et p. X d. fehlt TMHloBr
27) au 8. Hk,· angild Or‚· ‚2
29) 1100 866. p. suum super 1106 Μ

26) 61 Hk

sind, dorthin, wo es zumeist 6611118
181 666 816 31165 116811161666.

5. Ffinftens: dass 1636 keine
N achforschung fallen 1 lasse, weder
6616116112 der Grrenze3 noch 8116-
11611 661 Grrenze , bevor jeder4 Manu,
der ein Pferd besitzt, Einen Ritt
geritten hat; und wer kein Ρ161·65
11681121, 311161166 fiir den Herrn ⁷,
welcher an 8611161 81311 161161 0661·
geht, bis8 dieser heimkehrt‚ ausser
wenn man [der Bestohlene 8611011]
vorher zu 8616616 Rechte gelangen
kann.

6,1. 8661181668; betreffend un·
serl Ersatzgeld [an bestohlene²
Genossen]: ein Pferd [8611612611

'wir hochstens 3] zu einem halben

Pfund 4, wenn es so werthvoll ist;
und wenn es geringer5 ist, zah-
len wir⁶ je nach Werth seiner Be-
schaffenheit, und zwar⁷ je nach·
dem der Manu, dem 68 8611611, es
[eidlich] bewerthet, ausser ,wenn
er [statt Eides] Zeugniss hat, dass
68 so gut war, wie er behauptet3
und 1116866 (wir8 fiir ,uns Quadr.)
den Ubersohuss behalten, den wir
dabei⁹ [ger-ichtlich] erlangen.

6, 2. Und einen Ochsen [ersetzen
wir dem Genossen taxirt] zu 1 Man-
6681 666 6166 Κ1111 26 20 (Ρ1611-
618 Quadr.) und ein Schwein zu
10 (Psennig Quadr.) und. ein Schaf
zu 1 Schilling.2

6, 3. Und 61161 11118616 1 unfreien .

Leute haben wir denen 2, welche un-
freie Lente halten, bestimmt: wenn
jemand einen [unfreien] Menschen.

stiehlt, 6388 man 1116 [3118 61186161· j

3) 6. e. fehlt Lond

9) fehlt TMchBr 10) so Lond,·

11) so Lond5 n. p. [possit M HhBr] 3. 6. ὠνήσω 61·ρίἳέᾒί {effi ⁷

16) batre R , 17) -dantur Lana

pit

25) nur

 

   
    
        
   

5) admit. M HhBr 6) vor der Klammer Lond; (einyelclammertes)2·3r{;{u ἓξὲξ -Ᾰ

20) -tum ‚R Tu ·’

