296 1 GNUT 15,1 bis 17. [25. Dec. 1027—34]

[I Cra] G Β Α
gemet, butan1 hit 131 1111331132 folegemot‚ buton hit for myoelre
neo<spearfe sig.3 neodpearfe sy.

[15, 1] 7 huntaofara 7 ealra woruld- And huntaofara 7 ealra woruld- 7 huntaofara 7 33113 woruld-
11313 weorca on bam halgan daege 1133 weoroa on bam halgan daege liora weoroa on bam halgan daege
ὶ(1331113334 111311 georne. geswican1 man georne. geswioe man georne. ,

[16] And baet man aele beboden5 Β32 faestene. Paet man 3313113113- And baet man 3313 bebodanl fes-
13331311ὃ healde, 313 1111 ymbren- den 13331311 healde, sy hit ymbren- ten1 healde‚ sy hit ymbrenfaesten‚
faesten, si3 hit lengotenfaesten, si3 13331311, sy hit lenotenfaesten, sy sy hit le[n]otenfesten 2, sy hit aelles ῃ 2
hit elles οό317 133313311, mid ealre elles 3ὂ31 13331311, mid 33113 geor[n]- 3311311 1331311, mid ealre 8301111111- . ·
geornfulnesse. , fulnysse.3 nesse. χ

[16 a] And to sancta Marian maessan 7 to saneta Marian 1113333311 ael- 7 13 saneta Marian maessan ael-
aeloere 7 to aeloes apostoles 111333- 3313 7 to aeloes apostoles 1113333311 3313 7 to aeloes apostoles maessan
san 1333133 111311, butan1 to⁹ Phi· 13331311, buton Philippi 31 Iacobi 13331311, buton Philippi 7 Iaeobi we
lippi 1⁰ ἃ Iacobi10 maessan9 we ne we ne beodao nan faesten, 1314 &an ne beodab nan faesten, for Bam
beodass nan faesten, for Pam easter- eastorlioon freolse, 7 aeloe⁵ Frig- easterlican 1133133, and aelces Frig⁴ .
113311 1133133, 7 331333 Frigedaegesss daeges 13331311 5, buton hit 113313 sy. daeges faesten, buton hyt 113313 sy. · ¹
13331311, butanl hit 113313 sig.³

[16, 1] And 11312 bears man na 13331311 7 na ὂ3311 111311 113 13331311 fram And ne bears man faesten fram
fram Eastran οό Ρ311133331311, bu· Eastron οὔ Pentecosten, buton hwa Eastran οὔ Pentecosten, buton hwa
13111 hwa gesorifen 13 sig3 οόὂ3 113 gesorifen sy οόὂ3 113 31133 13331311 geseryfen sy οόὂθ 113 31133 wille
elles 1333131114 wylle3 eallswa15 31 wylle, 7 31 middanwintre οό oe· 13331311, and 31 middanwintm οὔ
middanwintra 1⁶ oo octabas Epipha- tabas Epiphanie. octabas Epiphanie.
nigess spect* 13 3331311 111111 3131
Twelftan maessedaege).

[17] And we forbeodab ordal 7 3ὂ33 We forbeodab ordal 7 3ὂ33 And we forbeodab ordal 7 abas

freolsdagum 7 ymbrendagum 7
lengetendagum18 7 rihtfaestenda-
gum 7 fram Aduentum Domini οό
33 3311131131 1⁹ daeg agan sig3 ofer
Twelftan 2⁰ maessedaege 7 fram Sep-
tuagessi1na²1 οό XV 22 nihton ofer
Eastron.

*) nur in G, nieht oriyinal

1) buton Ld 2) 111513. Ld 3) sy
Ld 4) -oe Ld 5) -dan Ld 6) fest.Ld
’7) obre 1331311, mid 33113 Lcl 8) faesten,
b. P. et Ι. we LdBA,· Homilet nach
WVulfstan 117 9) fehlt Ld 10) da-

himer ', d. i. Siyle fiir Enduizy us [die VI Atr. 22, 3 stelit]
22) fiftene niht o. 1432111311 111(Ξή Homilet 118.

14) willefaesten Ld
21) —gesima Ld

15) 7 Ld

freolsdagum 7 ymbrendagum 7
lenotendagumss 7 fram Aduentum
Domini οόὂ35 33 3311133ὂ3 daeg
agan sy ofer Twelrtadaeg 7 fram
Septuagessima 3111135 fiftyne 111111
ofer Eastron.

1) vyl. II Oa. 3 2) ὒὸενεσήνίίίεφι
stets roth 3) georf.B 4) f. ὃ. doppelt,
einmal antei-strichen 5) so 6) er-'
yiinxe xwei W'o'rter aus iibr. Hss

17) -1113 Ld

freolsdagum 7 ymbrendagum 7
13[11]31311(133·111112 7 rihtfaestendagum
7 fram Aduentum Domini οὔ se
eahteoe daeg agan sy ofer Twolfta-
‹laeg 7 fram Septuagesima οὔ 111-
13113 111111 3131 Ε3311311. ·

1) so 2) leot. Α

11) Εῗὲζῑ.11,οιῒ ἐξ) n. I). m. faesten La 13) gesoryfen La
eno .

19) -toba Ld 20) Twelfta daeg La ;

 

    
    
   
   
 

   
  

VIAtr. 22, 1 13113 31113111311 und jede Volksversammlung [zum GeriehtJ, ausser wenn es aus grossem Nothwendigkeitszwange gei ,ς’
331113111,

abd. 15, 1. Und 1 der Jagdziige und aller weltliohen Arbeiten 3111113113 man 31311 willig an (13111 heiligen Tage. , ⁷ 1

ΙΙ Eq. 5, 1 16. (Vom Fasssen B) Undl dass man jedes gebotene Fasten mit aller Bereitwilligkeit halte, sei es Qnatemberfasten*‚ sei eS Frflhe .'
κνΙΛξῖ-’ὲξῖζέ lingsfasten, sei es sonSt anderes† Fasten.
ebd. 22‚2’s. 16α. Und vor jedem F estel der heiligen Maria und vor ieden Apostels Tage fasta man (Fasten ² BA) — mu· vor Philippi und «11οήἧὶιᾷ

‘ebcL 24 Tag gebieten wir, wegen des osten-lichen Festos, kein Fasten — und* Fasten ,iedes Freitags, ausser wenn 33 ein Feiertag ist. *odor HQ. 6, 1 ,v γ’

