[ΙΙ Gn.
11]

[1],1]

[12]

[13]

[13, 1]

[13, 2]

VI Atr. 40

aba. 40, 1

316

G

And 86163361 man symle on 663-
hwylce‘2 wisan, hu man fyrmest
maege3 raed aredian beode to bearfe
7 rihtne Cristendom swyoost 3136-
ran 7 aeghwylce4 01113365 geor—
11081 asyllan.

Forbam burh baet hit 86631 011
carde6 godian 10 31116, baet man
unriht 316636 7 rihtwisnesse lufige
for Gode 7 for⁷ worulde. Amen.⁸

Dis syndon ba gerihta9, IJe se
cingo 10 311 0161 63116 men on Wes-
sexanllz beet is12 mundbryce 7
hamsocne, 1018163113 71 flymena
fyrmoe 7 fyrdwite, butan he8
hwaene ὄρ* furoor gemaebrian
wylle14 (7** he him baes 11160115-
scipes geunne).

7 86 oe 0113368 weorc1⁵ 36-
wyrce, wealde se 6163610 bees

fripes.

And gyf 10 he bocland haebbe,
[ΜΛΝ sy forworht pam 61636610
10 handa, 8113 bees mannes man,
pe he sign—18

And lochwa bone ssyman fede
οὂὂ6 1601161619, gylde V pund [13111
61630610, butan ²⁰ he hine geladige‚
beet he hine fleame nyste.

†) 7 f. f. fehlt icbr.; nicht oriyinal

*) ebens015; fehlt iibri-qam wohl
nieht oriqinal

**) 7 — geunne [laut iibriyen Hss.
und als tautoloyisch] vielleich‘t nicht
oriqinal; vlenst.

1) smeaga Ld 2) -waelce wysan Ld 3) maeg Ld
8) fehlt Ld
15) worce Ld

6) -rd Lol
13) -8131 Ld
20) buton Ld

7) fore wuruld Ld
14) wille Ld

11. Und man sinn

11 cNUT 11 bis 13, 2.

B

7 smeage man georne on 363-
hwylce wisan, hu man fyrmaest
maege ned aredian &code 10 ὂ63116
7 rihtne Cristendom swibast 3136-
ran 7 aeghwylce unlage georne
afyllen.1

Forbam burh paet hit, sceal on
earde godian 1ο 31116, beet man 116-
riht alecge 7 rihtwisnysse lufie
sor Gode 7 for worulde. Amen.

Bis syndon ὂ3 36111113, be se
cyning ah ofer ealle men on Wes-
Sexan: paet is mundbryce 7 ham-
socne, 1018131 7 fyrdwite, buton
hwaene he 1111ὂο1 gemaeoian wylle.

’ Utlaga. Se be 0113368 weorc
361ἔγ166, wealde 86 cyng baes
r1 es. -

7 gyf he b6cland habbe, sy [κει
forworht &am cynge 10 hande, sy
ὂ668 mannes man, ὂ6 116 sy.

7 lochwa ὂο66 fleman fede οὂὂ6
16011616, gylde fif pund ὂ3111 051636,
butan 116 11166 36130136, paet he
11166 11611132 nyste.

1) vql. -I 6, 2α healdcn in A
2) fleman ‘als Geiiclzteten’ nach IIAs.
20, 8 verstchen Frio'herOE doch maim
vielleieht auch· B den Instrumentalis
von fle(a)m ‘Achtzmy'; vyl. freoma 16

9) -ht La
16) gif [Α

4) -wilce 061333 3601116 [qu. B] Lol
10) cyning Ld
17) sy [1361 Ld

[25. Dec. 1027—34]

A

And 81663331 man s'ymle on
aeghwilce wisan, hu man fyrmest
mege raed aredian oeode² to pearfe
7 rihtne Oristendom swyoost 3136-
ron 7 aeghwilce unlaga 36016600,0
afyllan.

Forbam ourh paet hit 80631 on “
eat-de g6dian 10 31116, paet man un-
riht 316036 7 rihtwisnesse lufige
for Gode 7 for worulde.

Pis syndon pa 36111114, be 86
cyningc ah ofer ealle menn⁵ West-
seaxan: 11361 18 mundbrice 7 ham-
socne, forestal 7 tyrdigee ⁶, buton· '⁷
he hwaene 101ὂο1· mmm-ian wylle.

And 86 be 0113368 weorc ge·
ζίγόιέ, wealde 86 cyningc Paes

And gyf he bocland haebbe, sy

baet forworh‘c Pam cyningce⁷ to j ’1

{anda sy 'Paes mannes man, [16
6 sy.

baet he hine fleame nyste.

1) so

mimae on

fyrdunga Quadr.

11) Westseaxan Ld
18) sy Ld

6 immet 1 (eifrig B) auf ,iede Weise, wie man zuvfirderst dem Volke zum N utzen einen vortheilhaften Plan ausfindig machon -

11ὃ1166 und rechtes Christenthum hechlichst aut’richten und jede Rechtswidrigkeit eifrigst (-ig Β) abschaffen. ‚.'
1 1, 1. Denn um etwas [Bedentendesl] wird es im Laude besser werden 1131161611, dass man Unrecht beneitige und Gerechtigkeit pflege in 60181- .’

nehem und in Wemichem. Amen.

12. Dies1 sind die2 [Jurisdictions]gereohtsame 3, die der Kenig iiber 31164 Leute 111 Wessex [vorbehalten]
hat: 6311111611 (1665 Β10611 der [besonderen6 keniglichen] Schutzgewalt⁷ und [unerlaubte] Heimsuchung ⁸, Weg· ⁷2·

sperrung⁹ (und Beherbergung Geachteter 10 G) und Strafess fiir Heer[versiiumniss], ausser wenn er jemaudea
(um 80 G) weiter12 ehren13 will (indem er ihm die Jurisdictionswtirde [auch hieriiber] verleiht G). ”

 

   
 
   
     
    
   
  
  

And ,lochwa pone flyman fede v < ,ς
οόὂ6 1601111136, gylde fif pund pam ,ἶ
6571116366, buton he hine geladige, ‚⁵

2) spater verbe-seori aue ’ .
§ode 3) Sohreibfehler fibr geomost? ’
4) roth verbessert aus gerih 5) er-
6) hee-§ere fyrdinge‚· 691. “’
7) oder cynnigoe ‹-

5) yedndert in -ga θ ’
12) hie La
19) -16136, 3. fif p. IA ’“’

