[II On.
84]

[84‚ 1]

[84, 1a]

[84‚ 2]

[64, 2 a]

[84‚ 3]

[84‚ 4]

[84‚ 4a]

[84‚ 4 b]

368

G

Nu bidde 10 georne — 7 on
Godes naman beode —— manna 86-
hwylene, baet he inweardrel heor-
tan gehuge2 to his Drihtne 7 oft
7 gelome 611166863 611γό64 8601116,
1111361 111111 6185 to donne 7 hwaet
to forganne.

Eallum us 16 111570616 pearf, Ἐκεῖ
116 God lufian 7 Godes lage⁷
fylgean 7 godoundan lareowan⁸
geomlioe hyran.

Forbam⁹ hi 60601011 116 laedan
10Γό aet pam dome, ponne God
(16111ἰὶ 1⁰ manna gehwyleum be 11
aerran gewyrhtan.12

And. 8663611813 1)γό14 se hyrde,
pe ponnelf‘ ὂ6 heorde into Godes
rice 7 to heofonlicre myrhpe 1⁶
blibe mot leedan for1⁷ aerran 86-
wyrhtan.

And wel paere1⁸ heorde‚ ὂ6 86-
10186ὂ bam hyrde, be hig deossum
aetweneb 7 Gode1⁹ hig gestryneb.

Utan 2⁰ ponne ealle anmodre
heortan georne urum Drih‘cne 0116-
111611 mid riht'e 7 11601101121 for&
symle seyldan 116 8601116 111ὂ bone
haban bryne‚ be 1166116ὂ 22 011 116116.

And don 1111 660 lareowas 7 ’

godcunde bydelas‚ swa 6116 23 hjt
riht is 7 ealra manna bears is:
bodian gelome godcunde bearfe.

7 3610 24 pe geseead wite,
hlyste 25 him georne, 7 godcunde
lare 2⁶ gehwa 011 86116606 11661(1627

611γό6 136616, 111111 sylfum 28 to ’

bearfe.

7 623 manna gehwy102⁹ to
weorbunge his Drihtne do to g6de
pcet3⁰ he maege wordes 7 daede

1) inweardlioe Ld 2) buge Ld-
3) nochmals 61116686, aber ausradirt G
4) swibe Ld 5) sy Ld 6) michel Ld
7) laga Ld 8) larewan Ld 9) for hy
us 60. Ld 10) demel) Ld 11) 116-116
honre neu nachyexoyen auf Abyesckab-
tem G 12) —ton Ld 13) iiber 36
neu a G 14) bib

156 11. Ld 15) darviber neu

11 GNUT 84 bis 84‚4b.

B

Nu bidde 10 georne — 7 on
&odes naman ‚beode — manna 86-
hwylcne, paet 116 inweardre heortan
gebuga to his Drihtene ’ 7 oft 7
gelome smeage‚ hwaet him sy to
donne 7 hwaet to forganne.

Eallum us is mycel‘ ὂ661·Ῑ, Daet
we God lufian 7 Godes lage sylian1
7 godcundan lareowan 7* ge0r[n]-
11062 hyran.

Forbam 1118 116 60601611 laedan
10Γό aet ὂ6111 (101116, bonne God
deme& manna 8611110111111 be aerran
gehwyrhtum.1

And 8666118 11γό 66 hyrde, ὂ6
bonne ὂ6 11601116 into Godes rice
7 to heofenliere myrbe³ blibe mot
laedan for his** aerran gewyrhtan.

And. wel &aere heorde‚ ὂ6 86-
10186ὂ &am hyffle, ὂ6 hig deoflum
aetwena5 7 Gode hig gestreonab.

Uton bonne ealle anmodre heor-
tan georne urum Drihtene cweman
mid rihte 7 heonon for& mid rihte
symble seyldan us georne 111ὂ bone
hatan bryne, ὂ6 1166116ὂ 011 116116.

And do4 nu 660 lareowas 7
godounde hydelas‚ swa swa riht
16 7 66116 manna &ears is: bodjan
86101116 godcunde beat-fe.

And 6610 &e gesoead wite, hlysoe
him georne, 7 godounde lare 86-
111161 011 86ὂ61106 healde swybe
faeste, 111111 sylfum to ὂ66116.

And manna gehwylo to 11601·-
&unga 1116 Drihtene do to gode
paet he maege wordes 75 weorees

*p κα streiohen

1) ζῗὶεειὲ) 86011. 3) y aufRasur
4) so statt don,· vyl. Hu 2 5) 7 W.
nieht oriyinal [da mit 7 d. synonym];
vyl. I 19, 3

[25. Dec. 1027 —·-— 34]

>A

Nu bidde 10 8601116 - 7 on
Godes naman beode — manna
gehwylone, poet he inweardlieel
heor2 gehuge to 1116 Drihtne 7
oft 7 gelome smeage swibe 8601116,
1111361 111111 sy to donne 7 hwaet
to forganne.

Eallum 116 his-⁹² michel4 bears,
Ἐπεί 116 Godd lufian 7 Godes laga
fylgean 7 godcundan larewan
geornlioe hyram³ 7 ⁵ Godes lage
fylgean.

For4 hy us 60601011 laedan = for&

aet bam dome, ponne Godd deme&

manna gehwylcum be aerran ge·
wyrhtan.

And 8666118 bib 66 hyrde ⁶, be '
ponne ba heorde into Godes 1106
7 to heofonolicre3 myrbe blibe mot
laedan for aerran gewyrhtan.

And wel pare heorde‚ pe 86-
10186ὂ pam hyrde, pe 1118 deoflum
aetweneb 7 Gode hy gestryneb.

Uton bonne ealle anmodre 11601·-
‘tan georne urum Drihtne 0116111611
mid rihte 7 henan for& symle scyl-
dan 116 8601116 11ίό bonne3 hatan
bryne, pe 1166116δ 011 116116.

And don nu 660 1661601166 7
godounde bydelas, swa hit riht is
7 6616116 manna bears is: bodian
gelome godcunde Dearfe.

7 alo⁷ be gescad wite, hliste
111111 8601116, and. godcunde lara
8611116 011 8611311106 healde swybess
faeste, him sylfum to bearfe.

And 1163 manna gehwilo to wyr-

&unge 1116 Drihtne do to gode [ηε
116 116 1113686 wordes 7 daede gled-

1) fiir -liore [s. o. Ι 21] 2) Zeilen-
ende ,· tan κα Beqinn der foly. Zeila
veryessen 3) so 4) Mittelenqlisoh
5) streiohe 7 G. l. f. als Wiederkoluny
6) 1· iiberyesekr. 7) vom [e?] und 0
verso-habu vyl. Ld 8) yeffmd. 611166

onre G 16) myspe Ld 17) his famum 18) §are La 19) eod

hy ια 2ο) Uton La 21) henan Ld 22) -1a Lol 23) fehlt La 24) eal ae gesoad La 25) mist La 26) lara La

27) heald swsp Ld 28) silfu Ld 29) -wiloe to wyrb. Lol 30) baes ὃ6 116 Ld

 

