LIV

NACHWEIS WOHER GEDRUCKT: AEthelberht - Ι AE‘chelstan.

NaohweiS‚

wo und woher jedes Denkmal 10181101 gedruckt ist.

Abkiirzungen: Bireh (Cartular. Samon. n.) flemme Termes Roffmsis)

Hi(ckes Dissm. epist. in Dina. septem. thes.) Kouderup-Rosenvinge

Annivm-3. Univers. Havn. 1826) Ld: Lambardo Archaionomia 1568 Pa1(grave Rise of -Εηρῑ, wmmonweauh ΙΙ) 8011(1111(1 Gaeetxe dor Anqelswhsm

2. Aufl. 1858)
Th(orpe Ancient laws fol.)

80111 (dasselbe 1832) Sp(olman concilia Britann. I)
Tw(ysden Hist. Anyl. SS. X)

spa: Spelman' Glossar arch.
WMnley Dibr. septentr. catal. 1705)

Stubbs: Haddan and Stubbs obunca: 111
WGonc: wilkins concilia Brit. Ι

Wh(eloe Arohaionomia 1644) wulkins Loyes Anylosax.)

AEthelberht S. 3. Hs.: H. Aus H: J13 Harley 65233
Spelman-de Laetl3 Dering3 Ι 3118 Jl2: Bourscough.

Druoke: aus H nur 0.1——3: Sp 1273 Ι 3118 (10
Laet: Hi 883 Ι 3118 Η1; Η31118 Hist. Kem‘ 17193 Ι 3118
HJl: W1; Ι 3118 Dering He13 Ι 3118 Sp nur c.1—3:
WOonc 293 Ι 3118 HeHjWi: 80111 S.1; Ι 3118 H:
Τ111; Ι 3118 Τ11; 8011 8.2; Ι 3118 Τ11; 8111008 42.

Ε310011001111 8. 9. Α118 Baedae Hist.ee0les.111 8 (ed.
Plummer I 142 ohne Variante [1896]), nach Hs. 03111-
bridge Univ. Kk V 16.

Hlothaere und Eadrie S. 9. Hs.: H. Aus H: J13
Harley 65233 Spelman-de Laet3 Dering.

Drucke: aus de Laet: Hi 923 Ι 3118 Hi: Η31118 Ηίετ.
Kent17193 Ι 3118 HJl: W73 Ι 3118 Dering: He 6; Ι
3118 HiHeWi: 80111 8.7; Ι 3118 H: Th11; Ι 3118 Th:
8011 S. 10.

wihtraed S. 12. Η8.; Η. Α118 Η; Jl; Dering.

Drucke: aus H: Sp 1943 Ι 3118 Dering: He 93 Ι 3118
H: Wi 10 und WCono 603 Ι 3118 SpHeWi: 80111
8.11; Ι 3118 Η; Τ1116; Ι 3118 Τ11; 801114; 8111008 233.

AEltred-Ine S.16. Η88.; EOtGsBuHBlSo.

Drucke: aus Bl: Ld 19; 13118 Ld: Τ110110 Sp 3543
aus Ld: Wh153 Ι 3118 EHLd: Wi 283 Ι 3118 EHLd:
Τ110110 WConc 1863 Ι 3118 Ld Sp WiWConc: 80111
S. 323 Ι 3118 EGHB: Τ1120; Ι 3118 Th: 8011 58; laus
EOtGBuHB: Turk Leyal code of AElfred.

Quadr.-Versio. Η88,; Lond (d. i. K Co Or) Dm 'PR
MHkBr. Druoke: aus RBr: Theile Sp 3713 Ι 3118 Β1;
Tw 8203 Ι von Affll 49‚9 ab, aus TMHkTw: Th
491; Ι 3118 Th: Sch 58.

Ι1181 Cn-Versio vgl. S. 59. Druck: K0180.

Ine S. 88. Druoke: Ld13 Theile Sp 1823 Wh13
Wi 14; Theile ‘ex ms. 0011. Corp. Chr. Cantabr. Β2’

1) 8. 0. S. xxm. 2) Wanley 305.

(Fehler fiir S 11, d. 1. E, oder fiir Εο01. Chr. Cantuar.
B 2, (1.1. 80) WConc 583 Ι 3118 LdSpWiWConc: 8011 1
8. 14; Th 453 801120; Ι 3118 Th: Theile 8111008 214;
Turk 8. ο.

Quadr.-Versio. Drueke: Theile Sp 186; Ι 3118 Br:
'rw 7593 Th4983 801121.

11181 Cn—Versio. Druck: Kol 104. 118.

AElfred und Guthrum S. 126. Η88.; Β; Β 2; l.

Drucke: aus B und 1: Ld 453 Ι 3118 Ld: Wh 36;
Wi473 Ι ausWi: 80111 8.57; Ι 3118 BB2Ld: Τ1166; Ι
3118 Τ113ε 8011 106; Ι 3118 ThLd: Biroh 856 f.

Quadr.-Versio. Hss.: K Co Or Τ Μ Hk.

Drucke: aus TMHk: Th 5053 Ι 3118 Th: 8011107.

Eadward nach Erwerb von Guthrums Gebiet S. 128.

Η88.; HBl.

Druoke: 3118 Bl: Ld51; Ι 3118 Ld: Wh413 Sp
390; Ι 3118 HLd: Wi513 Ι 3118 SpH: WGon02023 Ι
3118 LdWi: 80111 8.64; Ι 3118 HBLd: 'rh713 Ι 3118
Th: Soh 118. ’

Quadr.-Ve1·sio. Hss.: T M Hk Br.

Drucke: aus Br: Tw 8293 Sp 3753 Ι 3118 TMHk
Tw: Τ11508; Ι 3118 ThTw: 8011119.

LIIEadweard S. 138. Hss.: HBl.

Druoke: aus Bl: Ld473 Ι 3118 Ld: Wh383 Ι 3118
HLd: Wi483 Ι 3118 LdWi: 80111 859; Ι 3118 HBLd:
Th683 Ι 3118 Τ11; 8011110.

Quadr.-Versio. Hss.: TMHkBr. Drucke‘: aus Br:
'rw 835; Ι aus TMHkTw: 'rh 5063 Ι aus Th: Sch 139. “

IAEthelstan S. 146. Η88.; DGl.

Drucke: aus 1: Ld 563 Ι 3118 Ld: Wh 453 Sp 396; Ι
3118 DGLd: Wi 543 Ι angeblich aus H, 10318301111011
3118 Ld: WOonc 2053 Ι 3118 Wi: 8011 1 S. 6·‹’; Ι 3118 Ld:
8011 1 8. 69; Ι 3118 DGLd: Th 83; Ι 3118 Th: Sch 126.

3) Ν3011 111111 auch bei Giles Life of Alfred (1848).

