 

[981—10123 ew] 111 maxumo: 811 wAN’rAGE 4,1 bis 13,1. 231

4, 1. Wenn er aber [beim Ordal] 8011111(1131 befunden wird, schlage man ihn, dass ihm (188 Genick
bricht; und wenn er den* [ersten 2] Ordal[termin] vermeidet, zahle er [den Sachwerth des Gestohlenen] 811
(1888811 Εἰ38111111111181· einfach⁸ und dem Immuniffitsherrn 20 014 1111(1 801118118 11801111815 811111 Ordale.

4, 2. Und wenn der Eigenthfimer zum Ordal [818 Κ18381] 811 kommen1 1111181Ιᾶ881, 1111888 81 [dem Herm]
20 Or², und sei 881118 Κ1838 verloren3 und jener 8011181118 (1811110011 11113 (1811 Ι1111111111118181181111 811111 011181 οᾱ81
881118 [diesem ⁴] doppelt [den gestohlenen Werth].

5. Und worm Jemandl unverburgtes² Vieh hat, und die Immunitatsnenenss nahmen aas in Besehhg4, liefere er das V91.1Atr.
Vieh [ihnen ⁶] aus und 1111888 20 (51.6 3, 1

6. Und jeder Klager1 habe Entscheidung 2, welches [Ordal Β], entweder Wasser oder Eisen, er [vom
Angeklagoen 8111180111 11811811] will.

6,1. Und jeder Gewahrzugl und jedes Ordal² finde statt im kenigh'chen [Gericht⁸ 111 reichsunmittel-
barer]6’S2t{²dt.Und wem: [Beklagt10r dem omna ontflieht, so entgelte um [sein] Berge aurchl sein [des Flflchtungs] Wergeld. ebd. 1, 7

7. Und wenn jemand einen [hingerichteten] Dieb als rein erweisen1 will, 80 hinterlege er Ein Hun-
dert [Silbers ²] als Pfand 3, halb4 dem Immunitz‘itsherrn und halb dem Kenigsvogt innerhalb der [11118 Ordal⁵
zustandigen Gerichts]stadt, und schreite zu dreifachem Ordale.

7, 1. Wenn er rein erfunden ist bei dem Ordal, so nehme er [jenen] seinen Verwandten herauf [aus
111181111101181111 Grabe13 wenn er dagegen schuldjg erfunden ist, 11838 (118881 wo er lag, und 1111888 81 8111

· 2
Hundgffss [gblgeffier Mfinzer, den man verklagt, dass er, seitdem 88 verbotenl worden war, falsches Geld ge-
8011183811 habe, gehe zu dreifachem Orda123 wenn 81 schuldig erfunden ist, werde er hingerichtet.³
8, 1. Und niemand als der Κὸι1131 habe einen Miinzer.
8, 2. Und jeder Mfinzer, der bescholten 181, kaufe sich Rechtssehutz mit 12 (⁸⁰)r.l

9. Und niemand 801118011181 8111 Rind, 011118 (1888 er zweier vertrauenswerther Manner Zeugniss habe,
und er behalte drei Nachte lang Haut2 und Kopf3 [des Rindes]; und eines Schafes ebenso.
9,1. Und wenn er die Haut vor diesem [Termin] hinweg veraussert‘ 1, 1111888 81 20 082
10. Und jeder Friedlose, der in Einer [Landsohaftl friedlos] ist, 881 111 jeder Landschaft friedlos.
11. Und fiber einen Kenigsthegn1 habe niemand als der Κό1113 8811181 irgend eine (1181101118118111811.2 ebd. 1,14

12. Und bei Anklage durch den Kenig [818811] hinterlege [Verklagt]er 6 Halbmark² Psand und bei
einer durch Graf³ oder Bischof 12 014 Pfand und bei [einer durch] irgend einen Thegn⁵ 6 01 Psand.

13.· 'Und wenn irgend welcher Manu beschuldigt wird, dass er einen Μ81180118111, der· (1811 von unserem
Η81111[Κο1113 verliehenen] Sonderschutz gebrechen hat, 1181108ῐί382, 8018111138 er sich 11111 drei[mal ³] 123 und
der [Kenigs]vogr⁴ ernenne dieee [Eideshelfer der] Reinigung.

13, 1. Und wenn derselbe mit jenem·[Friedbrecher] betroffenl wird, soien² sie beido gleicher Roehoestmfe thoilhnrtig· ebd. 4, ‘2

30

