[Excom.
VII 1]

[2]

[14]

438

EXCOM‘MUNIOATIO vn. 1-22.

[ο. 950— ο. 1100]

[VII. aus 01:²⁸]

Men 113 1601661311, 8611613ὂ, hwaet [1606 boc segp!

Mid ealdorlicnesse aelmihtiges Godes, [1366 faeder
7 [1366 sunu 7 1136 11318311 836166, 7 eac swylce sanotal
Marian, ures Drihtenes moder, 7 sancte Michaelis,
11366 11318311 1163116118136 2, 7 sanctus Petrus, 113616 apo-
6101311 310612, 7 [iaes 11311862 Ν101101366 7 [1366 eacligan
Augustines 7 63116 Christes halgena, [3] sin hi aman-
sumede 7 genibrode [13 111611, pe [136 61316 gefremo-
den 7 be baerto gebwaerdon 7 [16 beer aenig dael
habbae 0006 haefdon 00116 861 311111ᾶ13ὂ 10 1131111311116,
[4] 7 beon hi asyndreden2 fram infarelde baera hali-
gan gelapunge 7 fram ferscipe alre Godes3 gecorenre.
[5] 7 [1361 10 630311 1131111311 1110 ,(1361 7 ece sar mid.
Iudan, ures Drihtenes belewedan 4, 7 mid [iam [16 ure
Drihtene cwaeden: ι01611111 fram us, nelle we 1131165
weg [111116 ingehydel' -buton hi gecerran 7 10 daed-
bote cuman.

Beon hi awergode etende 7 drincende! [7] Β6011
111 awergode gangende 7 sittende! [8] Beon hi awer-
gode sprecende 7 swigiande! [9] Beon hi awergode

waciende 7 slaepende! [10] Beon hi awergode ro-'

wende 7 ridende! [11] Β6011 111 awergode hlehhende6
7 wepende! [12] Β6011 111 awergode on huse 7 on
3606161 [13] Β6011 111 awergode on waetere 7 011 lande
7 on eallen steden!

Awergoden be0n⁷ heora haefdon 7 on heora rec-
gan! [15] Aweregoden² beon heora 638311 7 heora
earan! [16] Awergode beon heara2 tungan 7 lippanl
[17] Awergode beon 116013 te& 7 heora [1101110113111
[18] Awergoden beon heora sculdran 7 heora 11160611
[19] Awergoden beon 116013 fet 7 scancan! [20] Awergode
beon heora 116011 7 eall heora inneweard8! [21] Burb-
wunian hi awergoden fram 11366 fotes tredele οό ufe-
wearde 11166 heafdes hnolle, [22] buton hi hi selfa
underpaencan 7 to daedbote cuman!

*) Hs. Cambridye Corpus 3032»

1. aLiebsteb Lente, 110161 was diese Schrift⁶ sagt!

2. Kraft Ermiichtigung des allmz'tchtigen Gottes,
des Vaters und des Sohnes und des heiligen Geistes,
und 61161160 auch sanctd Marias, unseres Herm Mutter,
und 631101 Μ101136166, (166 heiligen Erzengels, und sanct
Petersf‚ der Apostel Fiirsten, und des heiligen Niko-
lausa, und des seligen Augustin [von Canterburyh]
und allerf Heiligen Christi, [3.] seien sie excommu-
nicirt und verdammti die Menschen, welche diesen
Diebstahlk vollfiihrten u'nd die dazu'1 beistimmten und
die daran irgend einen Antheil haben oder hatten
oder noch zu erhalten erwarten, [4.] und seien sie
abgetrennt vom Eintritt der heiligen Gemeindem und
von G·enossenschaft aller Erkorenen Gottes, [5.] Und
ausserdem sollen 616 Τ11611 haben und 'ewige'f Pein
11111 Judas0, unseres Herrn 1161130161, und mit!² denen,

die zu unserem Herm sprachen: ‘Weiche von uns, ·

wir wollen nicht den Weg Deines Denkensl' — 66
661 (1611119 616 kehren um und kommen zu Poenitenz.

6. Seien sie verflucht essend und trinkend⁷ ! [7.] 861611
616 verflucht 8611611ᾶε und sitzendt! [8.] 861611 616 ver—

flucht spreohendu und schweigendi [9.] 861611 616 ver· .

flucht wachend und schlafendv! [10.] Seien sie ver-
flucht ruderndw und reitendwz [11] 861611 616 verflucht
lachend und weinend! [12] 861611 616 verflucht im
Hausv und auf dem Acker! [13] 861611 616 verflucht
zu Wasserx und zu Lande und anm allen 8111116111

14. Verflucht 661611 [616 311] ihren Haupternbb und.
an ihren Riicken! [15.] Verflucht seien ihre Augen&
und ihre Ohren! [16] Verflucht seien ihre Zungen {md
Lippenoe! [17] Verfluch‘b seien 11116 Zahnefw und ihre
Kehlen!
ihre Brust! [19] Verflueht seien 11116 Fessa& und
Unterschenkel! [20] Verflucht seien ihre Dickbeinedd
und alle ihre Eingeweide! [21] Bleiben sie verflucht
vonae des Fusses Sohle bis zum 01161611 801161161 (166
Hauptesff, [22] 66 66199 denn 616 bedenkenhh sich selbst
und kommen zur Poenitenz!

.339 in ders. Hd. um 1120 6666 der iibriye Band (zameist AElf1i0,Homilien und·

Heiliyenleben). Der Tenet ist lant der Sekreibfehler rtur 001166, also yeho‘rt„ manche Mittelenyliseke Form vielleieht nur
dem Copisten. Da aber jede Spur von fru‘hem Westsciehsiselz fehlt, lebte Ubersetzer wohl nieht ιον 950.

1) 603 Hs.

2) so 3) doppelt Hs
beleweda αη

5) verb. aus pane

a) xur Vulyarspraclze vyl. Ι 152⁴ b) yewolmter Prediytanfa‘ny: x. B. Aelfrie Homi].188; Blickling hom. 165

4) bessere belaewendan3 doeh nimmt Boset-orm· Toller nur hiernach ein
6) verb. aus hlehende

7) erydnxe hi on 8) verb. aus imveard

e) ι Ur..

kundenblatt¹; in die aus dem Ritualbueke abyesehriebene Formel ist der Sonderfall einyefic‘yt. Sekr iftliehe Form for-

dert I 17 f. XIII 1

1066, da in meland seit 6. 950 Marzendienst herrsekt; vyl. Pz'p er Kalendarien 50 f. 94
9) bei Anyelsacksen seltener Name (Searle Onomast. 358); der pOult wird 6νεί nach 1087 ally emein
Φ) ausser excommunicati auch damnati, anathematizati3 vy l. V2 16) vyl.
l) furtum V 2;[1601“ steht aber auch fiir malefwt‘f allzelrizaeggzo VIG
x) Εᾳυῆωάἒῗαξῐιδνῑη 25

lIltIiul‘ty 110108. und Syn. Clovesho. α. 747, 6. 17

⁰) vyl. 1112
tacentes Rot

Ρ) vyl. IV'2
v) vyl. 1V4
omnibus locis V 4 bb) vy l. V193 u. 21 ⁰⁶) vyl. V19
hh) ι111(161δ6ῐ10311; intueri Tollen hier aber resipiscere

Q) s. u. 22
w) navigando X 3

r)v9l. IV 5

d) vy l. Vl. Die Berufuny auf Maria, die Reyino noch nieht kat, beu-eest nieht Abfassuny nach

ο) vyLVI Ῑ) &ql-‚1111

h) in Beda'ae

ἢ) vyl umen 23. Ι 11, 2
ἱ) vy l. ⁷V4 ι4) vy l. X4; loquentes et
31) in domo etin agro V3 yx) vyl. VI 7 Μ) in
00) vyl. 1V7 ff) vyl.o. 14 99) vyl. 1¹12

m) v92Q1112

 

[18] Verflueht seien 11116 Schulternw und. ’

ξ
Ξ,
i}

Μ. aa, ’111

 

