[VAtr.

9, 1]

[9, 2]

[10]

[10, 1]

[101 2]

[11]

[11, 1]

[12]

[12‚ 1]

[16 2]
[12, 3]

[13]
[161]

[14]

[14‚ 1]

[15]

[16]

[17]

240

G

7 86 be paes geswican wille 7 claennesse healdan,
haebbe he Godes miltse, 7 1>aer to eacan to worold-
weorbscype, pact he sy begenweres 7 begenrihtes
wyr5e‚ 86 011 life 86 06 168616.

7 se pe· poet nelle paet 1118 hade gebyrige: wanige
his weorbscype ge for Gode 86 for worolde.

7 aeghwylc Cristen man 666 11611111 haemed 860166
forbuge 7 godcunde laga n‘htlice healde.

7 sy 6616 cyricel on Godes 811ὂ6 7 on ὂ668 cynges
7 06 661168 Cristenes folces.

7 66618 1666 116066112 for& cyrican ne ceowige‚ 116
cyricmagunge* mid unriht 116 166616, 66 6511161166 116
111186 butan biscopes 861161116.

7 86166816 1666 Godes 86111116 860166 aeghwylce

geargaet is sulhaelmessan XV niht onufan 66811611 7

8608οὂ6 ’16οὂ11686 be pentecosten 7 eorowaestma be
66116 11618666 1116688611 7 Romfeoh be Petres maessan
7 leohtgescot briwa on geare.

7 saulsceat 18 11111681, hcet man symle gelaeste
aet openum graefe.
7 gyf man aenig lic of rihtscriftscire elles hwar

16686 3, gelaeste man saulsceat swa 11611 1610 pam
mynstre, be hit 10 hyrde.

7 66116 Godes gerihta fyrbrige man 860166, 661-
swa hit 116611 18.

7 freolsa 7 faestena healde man rihtlice.

Sunnandaeges freols healde man georne, swa 1166110
gebyrige.

7 eypinga 7 folcgemota on ὂ6111 1161866 (laege 86-
swice man georne.

7 sancte Μ61166 freolstida ealle weorffie man
8601116 661681 mid faestene 7 8γόὂ611 mid freolse.

7 1ο aeghwylces apostoles heahtide faeste man 7
freolsige3 buton to Philippus 7 Iacobus freolse 116
beode we 11611 1668166 for bam eastorlican freolse.

Elles οὂ16 freolsa 7 faestena healde man geome,
swa swa pa heoldan pa ὂ6 betst heoldan.

7 sancte Eadwerdes maessedaeg witan habbac ge-
60166, paet man freolsian 86661 ofer eal Englaland on
XV kl. Aprilis,

7 faestan 66166 Ε1186ᾱ668, butan hit freols sy.

*) bessere -mangunge aus D VlAtr. 15
1) verb. aus cyrce 2) verb. aus hon. 3) verb. aus lege

V AETHELRED: 9,1 bis 17.

[1008]

G 2
7 86 be bees geswican wille 7 claennesse 116611166,
haebbe he Godes miltse, 7 Ῑ1661 10 eacan to woruld-

weorbscypffi hcet he sy begenweres 7 begenrihtes
wyroe‚ ge on life 86 011 168616.

7 se ὂ6 paet nelle poet his hade gebyrige: wanige
his weorbscype 86 for Gode ge for worolde.

7 aeghwylc Cristen man eac unriht haemed georne
forbuge 7 godcuude laga rihtlice healde.

7 sy 6616 cyrice on Godes 811ὂ6 7 01111668 cynges ,ἦ
7 on ealles Cristenes folces. '
7 661118 111611 11606611 foro cyrican 66 1160111186, 66
eyficmagungel mid. 66111116 116 1666186, 662 cyricIJen
ne utige [61116113Δ biscopes gebehte.

 

    
  
 
   
     
    
   
    
    

7 gelaeste man Godes gerihta aeghwylce geare.

Daet 18 sulhaelmessan huru XV niht onusan castren
7 8608οὂ6 16οὂ11686 be pentecosten 7 eorowaestma be s
alra 11618666 1116688611 7 Romfeoh be Petres 1116688611 ,
7 leohtgescot priwa 06 86616. ’

7 8611186661 18 1111168 4, hcet man symle 86166816 ά ,j
661 openum 816616.-
7 gif man aenig lic of rihtscriftscire elles hwaer ι
16686, 86166816 man 8611186661 swa 11611 into pam ιζ]
mynstre, 116 1111 to 1191116.Δ

7 ealle Godes 86111116 fyrbrige man georne, 6611-
swa hit bears is.

7 freolsa 7 faestena healde 11166 111111166. ,

Sunnandaeges freols healde man georne, swa 1>aerto ’
gebyrige. - ’
7 cypinga 7 folcgemota on bam 11618611 (16686 86- ⁹3
swice man 8601’116.’·

7 sancte Μ61166 freolstida ealle weorbige man j>L
860166 661681 mid faestene 7 sybban mid freolse.⁴ ³

7 to aeghwylces apostoles heahtide facete 111611·ι
georne 7 freolsige3 butan 10 Philippus 7 Iacobus ·
freolse ne beode we 666 faesten for pam 6681611166.ιὶ 24}
freOlElles obre freolsa 7 faestena healde man 8601116,
swa swa pa heoldan ba be betst heoldan. '³

7 sancte Eadweardes maessedaeg witan habbab gos
601611, 1>aet man freo'lsian 86661 ofer eal Englaland⁶ a· ,5⁷³
xv kl. Aprilis, ³ '⁷

7 faestan 66166 Frigedaeg, butan hit freols' sy.

1) so 2) 6 spiiter 3) tan u‘berqesehr. 4) ι.. ’1
11111681 5) Engla iiberyeschr. ·

