[Epz‘so. 8]

[9]

[10]

[11]

[12]

478 ‚

X

Ne 111Ἠό naefre folces wise wel
geraede 110 wio God well gebor-
gen on 110111 earde, 110 man woh-
gestreon 7 maest falses ¹lufaffi py
00111011 Godes freond aelc unriht
alecgan 7 riht araeran 7 na ge-
11011011, paet ourh fals 7 burh woh-
gestreon men to swybe forwyr-
cean hi sylfe wi& paene rihtwisan
God, pe aelc unriht ascunap.

Eallum Cristenum mannum ge-
byreo, peel hi riht lufian 7 un-
riht ascunian3 7 huru gehadode
men seylon a γ 11111 1010111 7 un-
riht alecgan3 hy sculon bisceopas
mid worulddeman domas dihtan,
paet hi ne gepafian, gyf his wal-
dan magau, Daet &aer aenig unriht
up aspringe.

7 sacerdum gebyrep eac on
heora scriftscirum, 110012 111 8001110
10 111110 aethwam fylstan 7 na ge-
11011011, gif hi hit gebetan magau,
{Jaet aenig Cristen man chrum de-
rige ealles to swybe, ne se maga
pam unmagan, ne se hearra bam
heanran, ne se scirman his ging-
ran, ne se hlaford his mannum,
ne forban his nydpeowan.

Be 11000 00111100 dihte 7 be his
sylfes gemete gebyrep mid rihte,
pcet 50 nydpeowan hlaferdum wyr-
can ofer ealle ha scire, pe he on
scrife.

And riht is, peel ne beo aenig
metegyrd lengre ponne οό01, 0οα

α) erycifnxe beon

1) raeran Tho. 2) f> Tho.

1111000100

Quadripartitus

[8] Nunquam (01111111) 0111 110-
1111112 1nod(ul)o³ bene consultum,
nec digne Deo conseruabitur,
ubi iniustum4 lucrum (1. 111111111111)
01 1110810 falsum diligitur; ideo
debent omnes amici Dei iniusti-
ciam4 (quod iniquum est) ener-
uare5 016 quod iustum est ele-
uare, non 01101116 11011 111, propter
falsum 01 11001111107 questum, ho-
111111008. 00 forisfaciant erga (110109)
sapientem Deum, 0111 (1101111001
01111110 111111011110. [9] 1⁰ Christianis
(autem9) omnibus 0111104 (110000-
001111111) 001, 111 rectum diligant
0111 iniqua condempnent3 0112 001-
10111 sacris ordinibus 011001113 100-
1111114 (1110111111) semper erigant 01
iniustum4 (praua) deponant. Ι(1004
(Η1110) debent episcopi cum seculi 14
iudicibus iudicia 15 (1101010 (111101-
esse iudiciis), 11016 permittant,
si possint17, ut aliquid4 iniustum
111110 pullulet (illinc18 aliqua pra-
uitatum germina pullulauerint).

[10] Et sacerdotibus pertinet in
sua diocesi, ut ad rectum sedulo
quemcunque 19 111110111, nec patian-
tur, si possint emendare 20, 111
Christianus aliquis 011121 noceat,
11004 (11011) 11010110 inpotenti, 1100*1
(11011) summus infimo, nec4 (11011)
prelatus minoribus 22 (subditis), nec 4
(non) dominus hominibus suis,
nec 23 etiam seruis 011104 (0111 libe·
ris 1110100111024 existat).

[11] Ε1 secundum s[cr]yf[t]es²5
(episeopiffi) dictionem et per suam⁴27
mensuram conuenit per ²8 rectum,
ut necessario 2⁹-serui (s. testamen-
tales) operentur 'super30 omnem
sciram³1 cui 1110111114 (preest).

[12] Et 32 11101111111 (rectum) 001,
111 11011 011 aliqua mensuralis 33

1) fehlt Lomt
fehlt abr. 7) las Qu. feoh?
Lond 12) 0. 01 Hk
16) 1100 Lond

20) aus Lem& fehlt u’br
0. 111. [wie ο. Anm. 15] Or,· nur s. z'c‘br.

17)- -011111 Lomt

Hfflm falech, wieu. &479¹

BISCHOFSPFLICHT 8 - 12.

2) fehlt MchBr 3) modo K,· modulo abr.
Klammer Lond; einyeklammertes ichriye
Quintum qui 1101111101 omnibus Chiigliastizisftllhegehreibt K 11) 01-0110011 fehlt
iudiciis, iudicia di. [d. h. Glhffgeevuoifitllrffprilnylieher Lesuny] Or,· nur iu. 111. vibrv'qe
21) alio 3,· ·)οἰ1111111111111 ΙΊὲὈνἿ fehlt K 22) nur 111.Κ,·
23) 11. 0. aus Lond,·
ex. auch Or,· fehlt KBr 215) sey fres K; fehlt ilbr.
27) m. s. MHkBr 2³) p.
29) nur n. 0. K,· n. s. t. [ursp r. und 9οὂοεεονί00, wie o. Anm.15] Or‚· nur s. t. iibr.
30) supraR 31) seyr KTMHk; shi. Or 32) fehlt Lond 33)- -rabilis MHJaBr

[ο. 1000- 1050]

8. Ν10111010 wird des Volkes
Sitte wohl geordnet noch 808011-
iiber Gott wohl bewahrt sein— 111
J'enem Laude, wo unreohter Ge-
winn und Truges gar viel erstrebt ,Ξ
wird; darum 0011011 Gottes Freunde1 ὲ

. ‚Am-J .,

'jedes Unrecht unterdrficken und 1

Recht erhohen und 1110111 erlauben‚
dass sich die Leute durch 'Prug
und durch unrechten Grewinn zu
sehr selbst versiindigen gegeniiber
dem gerechten Gott, der jedes Donat. 2⁶, 1
Unrecht verabscheut. 9.Α11011 ¹
Christenmenschen gebiihrt, dass

 

sie Recht lieben und Unrecht ver-
abscheuen3 und vollends geweihte
Manner [Kleriker] 0011011 immer
Recht erhohen und Unrecht 1111101-
driicken3 darum sollen Bischofe mit s. ο. 4
weltlichen Richtern die Rechts-
urtheile1 bestimmen, so dass 010
1110111 erlauben‚ wenn sie darob
verffigen konnen, dass da irgend

ein Unrecht entspringe.

10. Und Priestern ferner kommt
in ihren Pfarrsprengeln zu, dass
sie 01110111011 jedem zu Rechte ver-
helfen 1 und, wenn sie 00 abstellen
konnen, nicht erlauben‚ dass irgend.
ein Ghristenmensch dem anderen
allzu sehr schade, noch der Mach-
tige dem Machtlosen, noch der
Ηὸ11010 (10111 N iederen, noch der
Amtsobere2 seinen Unterbeamten,
noch der Herr seinen Untergebe-
11011, und auch nicht einmal seinen a. mis .
Sklaven 3. 11. 3101111801· Weise
gebiihrt sich, dass nach des Pfar-
rers Bestimmung und nach sei-
ner eigenen Abmessu-ng die skla-
ven fiir die Herren arbeiten 1, iiber
den ganzen Sprengel hin, iiber den
01 Βο10111100111 fibt. 12. Und 11011-

118 101, (1000 keinMaassstab langor e. ο.0

5) subneruare K 6) {hosv 0110ἀᾶ
9) fehlt Lond 10) XXIIII

14) fehlt K 15) nur iu. di. K,· in.

19) queo. 3, quoniame. K

fehlt libr. 24) m.
26) aus OrRT; fehlt ΚΜ
1. aus Lond5 fehlt u’br.

