XXII

Ordal, u. S. 3863 p. 31—36 Iud 1)οῙ XVI. I. xV, u.
S. 427. 401. 4273 p. 37 011111, 11.8. 279 [auf den Ran-
dern von p. 40-53 ist um 1320 sicut apud S. Λαρα-
stinum Cautum„ d. h. aus T, manehes Quadrip.-Stiick
nachgetragen und von Or theilweise in den Text auf-
genommen: nEg 4. 33 Swer5Pax31VAtr 33 IIIEg 8;
Quadr. Arg. 1. 92-11, u. S. 199. 197. 397. 391. 234.
205. 532 1.] - P. 53 Wl art Lond retr, u. S. 489; p. 55
Ecr retr Londinterp„ u. S. 6273 p. 75 Hn, 11. 8. 547
(11111 p. 761. cnn 001· 111111 Ηιι Lond, u. S. 521. 524). Auf
p. 188 steht theilweise Lib Lond, u. S. 673.
Co ward theilweise copirt in Or Ed.

Corpus
Corpus 0011080 Cambridge 168, 16. Jh., 011 Atr
Eg· Em As Ine As aus Quadr.
Corpus 0011080 Cambridge 348, 16. Jh., Latei-
11180110 Leges Ine Ar AGu Ew As Em Eg Atr 011 aus Br
seh1eeht ausgezogen.

Cotton
British Museum Cotton Vespasian B XV, moderne
Copie aus Londoner Stadturkunden: Hn Lond, 11. 8524.
Vespasian D XVI Sammlung von Urkuuden 1111·
Stadt London, 16. Jhs., 1. 7 und 64 IIn Lond, u. S. 524.

British Museum Cotton Cleopatra B XIII,11.Jh.,
hinter Angelsachs.Homi1ien1‚ f. 56 and. Η11. 11111 1025,
dem Bande 1110111 1118Ρ11111811011 Ζ1180110118, 8001· eor, 11.
S. 214. F. 58 Sermo Lupi 10142 Ende.

Liber “Cratlok 2⁸ zu Oxford, aus D, lag Vs vor.

ο08
British Museum Cotton Claudius C IX, 13.Jh.,
aus Battle, aber vielleieht aus Roohester (vgl.He) eopirt,
hinter Willelmi Malmesbir. Gesta reyum³ ξ 297 10181
Ip Ml, d. i. aus Quadripartitus: f. 70 Wl lad, u. S. 4833
Praef. ad OHn eor, 11. 8. 542; dann Malmesb. ξ 298.

01
Cambridge Trinity College R5,42, Anfang
14. Jhs.4, in Huntingdon ⁵, 1. 135 Instituta Cnuti, u.

1) ed. Napier Wulfstan n. 54. 37.
mss. in Trin. ΙΙ 210.

2) ebd. p. 163 f.

Probet] des ungedruckten Theiles Zeitsehr. Roman. Philol. 1895, 773 vgl. Uber Leqes Ε C'f. p. 121. 129.
9) vgl. Wanley p. 1333 MaeLean AElfric's Alouin 31.
11) Feiler Benediktimr- Offix. p. 8.
13) 011. Napier Wulfstan n. 1. 62. 2. 3. 19. 20—22. 24—26. 23. 27. 34. 28. 35. 38.
17) 011. (aus anderer Hs.) Napier n. 10.

I'Jbersetzung bei Riley Munim. Gildhal. ΙΙ p. 25. 246.
Wanley 141, ‘unerwieseffl Keller p. 65.

15) ebd. p. 436. 439.
Thorpe p. 439.

16) ebd. p. 438.
20) ed. Napier n. 6f. 11—16. 40 f. 33 f.

5) vgl. Ed. Arnold p. xm, Pansae& Hist. soe„ N. S. VII 105.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Corpus—D.

S. 612⁶. Hinter Huntingdon f. 304 'tripartita nur bis⁸
Wl art 6, 11. 8. 487563 Riiekseite leer.

Cu
Cambridge Universitat Ee I 1 f.3⁷, aus Lus-

field, geh6rte Cotton, Tate und Moore3 f. 3—39 bil-
deten 011181 Ε111011 Band. Die Englisohe Gesohichte
f. 9b erwahnt noch Edward I.; unter ihm lebte der
Copist. Darin steht die 'tripartita mit den Rubriken
des Rubricator secundus in Anglofranzbsischer Uber-
setzung kurz vor 1193, also 1. 3 Wl art Franz„ 11.
S. 4883 f. 3 Rubr. zu ECf, 3v ECtretr Franz. und
Geneal. Norm. Franzbsisch, fortgesetzt bis 1272.

Gust

Liber Gustum arum der Gildhalle zu London,
14.Jh.; f. 13v. GHn eor, 11. S. 521; f. 14v und f. 187,

also doppelt, Hn Lond, u. 8. 524; f. 187 1711101111, 11.
8. 4868.
CV 8. Vt
Cx

Cambridge Corpus Christi 0011080 303 ⁹, ent-
halt zumeist Aelfrie’s Homilien und Heiligenleben, auch
anderes Theologisehes, Angelsaohsisch, gesohrieben um

1120; in ders. Η11. p. 339 ΕΧο0111. VII, u. 8. 438.

D
Cambridge Corpus Christi 0011080 201, iun

1050-80, von mehreren Handen aus Woroesterw
oder ‘einem davon abhangigen Kloster' 11. p. 1 Kloster-
Ritual, Angelsachs.: ‘parts of (Aethelwold’s) Consue-
tudines’123 andere Η11. p. 8 -30 Ηο111111011 13.

p. 30 vna Atr, 11. 8. 262. -

p. 31 Aelfrie’s Pastorale 14; p. 40 Polity 23. 22. 25 ¹⁵3

in ders. Η11. weiter (p. 33——64 bildeten ursprfing-
11011 Ε1110 Lage), wohl aus dg,

p. 43 Northu, 11. 8. 380; Ρ. 46 11.HIEg,u.S.194;
p. 48 VAtr, u. S. 2363 in ders. Η11. weiter p. 51 Polity
24163 p.52 Homiliefl.

p. 53 IAs, u. S. 1463 in ders. Η11. weiterHomilien183
p. 57 Polity 25, Stiioke193 Ρ.61 Homilien20.—

p. 87 VIII Atr 36, u. S. 267; Polity 2-4. 6. 11.

3) 011. Stubbs Π 348; 1 p. Lxxiij. 4) vg1.James Wostorn
6) vgl. o. Cb. 7) Naheres mit
8) Mittelengl.
10) So
12) Batesou Enyl. hist.rev. 1894, 707.
14) ed. Thorpe Ano. laws 452.

18) ed. NapIer n.9. 10. 19) ed.

2⁸) Citirt von Spelman. Ob Edw. Oradoek [fi. 1571]‘.³

