[Iud. Dei
II Inser]

[11

[2]

[3]

406 lumcIUM DEI, RiruALE3 11: FEUER 1ns01-.-3,5. [ο. 85040. 975]

[ΙΙ-α]
Incipit adjuratio1 ferri2 11815 aquae feruentis. 3

⁶In simplo unum pondus, in triplo tria ferrum aequiperetd pondera. [1,1] Et in illa4
adiuratione non adsint5, ut piediximus⁶*, nisi 181111116. [1, 2] Et dictis 1818811838187 sacerdos 0101128.
in loco, ubi ferrum accenditur uel aqua inferuescatur8‚ adiurationem initiando inchoet⁹:

10Deus, qui per ignem signall magna ostendens, Abraham12, puerum tuum, de incendio Chaldeorum ¹⁸, Ilm-92⁵²
quibusdam pereuntibus, eruisti; [2, 1] Deus, qui rubum 14 ardere ante¹⁵ conspectum Moysil6 et minime con· Mod-83²
buri permisisti3 [2, 2] Deus, qui ab1⁷ incendio fornacis Chaldaicis 18, plerisque 19 succensis, tres 20 pueros Dan-3 ⁹8
tuos inlaesos 21 eduxisti; [2, 3] Deus, qui incendio ignis populum Sodomae et 22 Gomorrae inuoluens, Loth Gon-19, 28
famulum tuum cum suis saluti ‘²3 donasti3 [2, 4] Deus, qui in 24 aduentu 88081125 Spiritus tui 26 inlustratione 21 Ad- wd-
ignis fideles tuos ab infidelibus decreuist12⁷ [2, 5] ostende nobis in hoc paruitatis ²8 nostrae examine uirtutem ² ⁸
eiusdem sancti 29 Spiritus et per 1111111896 ignis feruorem discerne⁹¹ fideles et infideles, [2, 6] ut⁹2 839 tactu
eius 34 furti 3⁵ -- uel homicidii 118136 adulterii3⁷ —, 811111836 inquisitio agitur, 8011881139 exhorrescantw, et '
manus eorum41 (11811Ξ pedes) comburantur42 aliquatenus, [2, 7] 11111111118843 uero ab eiusmodi 44 crimine liberen-
tur45 penitus et 111188146 permaneant. Per dominum4⁷ nostrum48.

Α118.49 Deus ⁵⁰, iudex iustus, fortis, auctor et amator pacis, patiens et multum misericors 51, qui iudicas
quod iustum est, et rectum iudicium tuum; [3‚ 1] qui respicis super terram et facis eam tremere, tn, Deus Pe 1²8&OE
omnipotens, qui per aduentum filii tui, domini nostri Iesu Christi, mundum saluasti et per eius passionem ²⁰⁸
genus humanum redemisti, 11811852 aquam feruentem — uel hoc ferrum feruens — sanctifica!⁵⁸ [3, 2] Qui val ο 2 2·
tres 54 pueros Sidrac55, Misac et Abdenagost, iussu regis Babiloniae 56 111 camino ignisf accensa fornace, sal· Damaso
uasti et⁵⁷ inlesos 56 per angelum sanctum 59 tuum eduxisti, [3, 3] tu, clementissime Pater, dominator omni-
potens, presta, ut, si quis 66 innocens de furtossl 110862 —— uel homicidio aut63 adulterio seu maleficio —
11164 1108 ferrum feruens 65 (118166 111 118118 aquam feruentem) miserit⁶⁷ manum suam, salua 68, te prestante
Domino nostro, permaneat ⁶⁹3 [3, 4] et sicut tres pueros supradictos de camino ignis ardentis liberasti et
Susannam de falso⁷⁰ crimine eripuisti, sic manum 71 innocentis, omnipotens Deus, ab omni lesionis 72 insanie Dan-12⁶⁸)
saluare dignare3 [3, 5] et si quis⁷3 culpabilis ⁷4 118175 11οΧ1118 76 et⁷⁷ tumido⁷8 corde-induratoque ⁷⁹ pectore ⁹⁰

a) Fortsetmmy (taut prediximus II 1,1, welches IVort sich auf I 23, 1 bexieht) zu Ι. Vyl. S. 401⁶.
5) Eisen und Heisswasser haben (vql. 3, 5) meist Eine Formel; Zeu. 6027

6) 1-—- 1, 2 umyeorclnet auch in Tr; 8. u. XIb. Dieser Satn, in Ehyland⁷ (yemiiss Hu. 9, Blas. 1, oben S. 388) dem
nrspru‘nqlieh festldndisehen thual nm· voranqesetxt (vyl. oben Ι 1⁶), stimmt nieht claxu: er demet wie 5, 1 nur an das
Traqen des Glilheisens, dayeyen dieses auch an (Iessen Besehreituny 2, 6. 4, 1

d) daru‘ber schwarx gelice H
e) u. p. ldsst fort 00, yema’ss Enql. Recht, 8. 0. Anm. 0,· u. S. 407a
f) eryttrme missos aus then IV 4, 23 Zeu. 606 ,2

1) -ati Rj 2) aq. feru. uel ferri 08 3) 8(1 iudicium fityt zu RjOh VtOz· OaH 4) autem filyt zu 08” 5) 88-
sint H 6) ieiuri Β] 7) fehlt hier Oi 8) —citur Oh 9) sic hier 08· 10) Sequitur oratio fityt κα 01ι;
Oratio filqt} zu Tr, wo 2—-5 hinter Iud. Dei XI unterz folyen; 0. 2-2, 7 meten V 13 auch in le (d. i. f. 160, hinter ,
IX 3), iiber-sehr: Alia benedictio ad ferrum benedicendum 11) signamus magnas Oa 12) Η8. 1³st V 13) vql.

Zeu. 671: qui liberasti Abraham de Ur chaldeorum, Loth de Sodomis, tres pueros de camino ignis. 14) Deus, qui per
ignem Moysi in rubo apparuisti Zeu. 6770 15) 111 conspectu V 16) -sis Al; fecisti filyt ml Rj 1 17) de Al

18) Cal. Ps Oh 00,· -81 Η,· besser -ce le 19) plerosque succendisti et tres le 20) tres pu. in fornacem suc-
censam missos ..illesos eduxisti Zeu. 700(12); 07ιηί8οὴ 606. 611d. 61410. 659cl. 688823 maten 3,2 21) ill. H Ἠ· 22) et
G. fehlt Al 23) —te Al; -tem V le 24) ad Oa; ante aduentum V le 25) Sp. sa. Rq} fehlt PtPr 26) tuum V
27) discr. Rij] C'h Vt 28) prau Rj 00 29) Sp. sa. 08· 30) i. h. Al 00 31) -nere Pt00; -nes οα 32) ut -ouius
am Raude Η,· vy l. Note 38 33) ad tactum Rj1; attactu H 34) 11111118 sacrilegii Vt 35) huius fityt κα Oh; fu. —
adult. fehlt Al 00 furtum criminis exh. Rj 1 36) aut GiTr 37) siue alicuius neui fri-qt κα Oi'str 38) attactu eius
rei cuius zm Tert H 39) uel· —us u‘beryesehr H; -us uel· -scii und so stets 88889. Oh Oi 00, daneben uel mit Plural Oh;
clarilber Plural 08· 40)- -at ilberyes 0.ehr H 4'1)- -ius ilberyesehr. H 42)9 -atur u'beryesehr. H 43) itherq esehr
-18 Η,· 81 inm. u. [11. i. Tr] sint ab 08 Tr 44) huiusmodi 00 45) itheryesehr. -etur H 46)· ·us -at ilberyesehr. H
47) D n. fehlt 08Η,· Christum 00 48) fehlt RjTr 49) Item a. Rj; a. oratio Oh 00‚· Oratio Tr 50) e. 3 sttieloweise
9ἰε8’(Ιι Zeu. 700 (12). 604. 605. 61112, mzten IV 4,· Vorlaqe fiir X 19— 19, 6 51) mi. —iustum fehlt Oa 52) hanc a.
f. 1181 fehlt Tr 00 53) ÷ roth ilbetqesehr. H 54) vy l. 0. 2, 2 55)- -ach Rj; Syd. Tr 56) Babyl. Tr 57) fehlt RjOiffm·
58) eosque fu'yt κα 02· Tr 59) t. s. Tr 00 60)91181 qui· -tes ilberqesehr. Η,· hee qui· -tes aberqeschr. 08’,· in anderer
Tinte ilberyesehr. [qu]a Tr 61) surto— maleficio am Rande; hoc cuius inquisitio agitur im Teaete H; hac re statt fu. —
maleficio 00 62) fehlt Tr 63) uel Oh 64) hoc f. f. tetigerit uel Oh 65) Quodsi aqua feruens est, dimisso pre-
scripto, dicat: vor uel iiberqesehr. 08 66) uel -feru. fehlt CoPr 67)- -nt- -s -s u'bersehr. H 68)- -s(.s·o) aber-sehr. H;
saluus Ch,· saluante 00 69) -nt ilberyesehr. Η,· -nt 00 70) faso Hy 71) -s- -tium ilberyesehr. H 72) 111188. Ga
73) qui -cs tiberyesehr. Η,· -8 ίῑὸεν988011ν. Tr und so &fter 74) vyl. 4, ⁸72 75) 1181- maleficio fehlt 00 76) -11 u'ber-
qest-lar. H 77) fehlt Tr 78) -i ilberyesehr. H 79) -i awryesehr. H 80) —rae Rj

 

