[11 Ey. 1]

[111]

[2] Gis hwa ponne 11080113 85, 110 Gif hwa 11011ηο 1108113 85, 110
&e 011 1118 11001311ᾶο 05110311 113111109, on his boclande cyricean haebbe, on his boclande circan haebbe, 110
110 legerstow10 011 85, 8085110 11011 &e legerstow 011 85, 8085Πο bone legerstow on sy, gesylle 110110
11311012 1111ᾶᾱ311 dael his agenre teo- briddan dael his agenre teopunge briddan dael his 38011132 10οό111183
&unge into his cyrican. into his cyricean. into his 0110311.

[2, 1] Gny hwa cyrican habbe 9, 110 Gis hwa cyricean haebbe, 110 Gis hwa 0110311 113011110,11010801·-
1080181015 011 110 81013, bonne do legerstow on ne sy, do he of 113111 stow 0112 85, (10 110 01 bam nigo-
he of bam2 111831114 daelum his 1118011 daelum his preoste poet paet 153112 (13010 1118 preoste IJaet 1)(οτ 110
preoste15 beet {Joet 110 wille. 110 wille. wille.

[2, 2] 7 83 301016 051108003111110 1131112, 7 83 3010 0511080031 11110 pam 7 ga 3010 0111080031 11110 bam
ealdan 111511811017 110 aelcum frigan ealdan mynstre be 30Ιο01113 11180311 ealdan mynstre be aelcum 1118311
001ὂο.18 11001110. 11001150.

[2, 3] 47 80130810 111311 811111311111088311, Gelaestemansulhaelmessan‚1)onne

ponne XVniht beon onufan castran. XV niht beon onufan eastran.

[3] ***7 sie 1⁹ 301010 800811ὂο teo· 7 sy aelcre 8008οὂ0 1001111118 80- 7 85 3010010 800811ὂο ’10οὂ11180
&ung 20 8013081 be pentecosten 7 13081 110 pentecosten 7 ὂ313 001ὂ- 8013081 110 pentecosten 7 &ara 001ὂ-
1131321 001ὂνν30811113 be emnihte3 waestma be emnihte 7 3010 cyric- waestma be emnihte 7 aelo ciric-
7 3010 0511080031 sy 801308122 110 80031 to Martinus maessan‚ be ὂ311 8003110 Martinus 1113088311, 110 bam
Martinus 23 maessan, be pam 24 1111- fullan wite, ὂο 800 domboc 130οὂ. 11111311 wite, 110 800 domboc taeoo„
1011 wite, 110 800 domboc 130οὂ,

[3,1] 7 851 S hwa bonne ὂ3 10οὂι11180 7 gyf hwa ponne ὂ3 10οὂ111180 Gis hwa 11011ηο ὂ310οὂ111180 ge-

196

G

Paet syndon 11011ηο 301081, 11α3ύ
(10(108 05110311 8511 1111108 51151ὄο.

7 man 381101 30100 10οὂ111180 10

1131112 ealdan mynstre, 110 800 hen,

nes3 101151ὂ; 7 1160134 85 ponne swa
gelaest5, 308ὄο1 804 01 11081108 111-
1311(ἰο6 80 01 80110311311607, swa
swa4 his* sulh gega.

**Gyf 8 hwa 11011110 608113 sy,

gelaestan nelle, swa we gecwe—
dan25 habbab, 1310 11308 cynges 2⁶
gerefa 10 7 11308 biscopes 2⁷ 7 11308
mynstres maessepreost, 7 niman
111111311οο8 1130110 23 10οὂ311 dael 10
1131112 1115118110, 110 1111 1080651180,

*) bessere lant AD hit 800
**) Be cyricsceat [so] Rubrila Μ
***) Βο 1001111383111 Rubrilc Ld

Π EADGAR: ZU ANDOVER 1 bis 3,1.

Α

Paet synt 11011ηο 301081, pact
Godes cyrican syn aelees ryhtes
wyffle. ,

7 111311 38110 30100 1001101183 10
113111 ealdan mynstruml, 110 800 hyr—
11082 101151ὂ; 7 pazt sy 11011ηο swa
8013081, 3081101 80 01 ὂο811081111311ᾱο
80 of geneatlande, swa hit seo sulh

gegange.

gelaestan 110110, swa we gecweden
11311113ὂ, fare 11308 0111808 801013 10
7 11308 bisceopes 7 11308 mynstres
maessepreost, 7 niman 11311311οο8
&eene 10οὂ311 dael to 113111 1115118110,
{ie hit 10115180, 7 1300311 111111 10

1) falech laut VIlAtr. 4,1 2) ye-
dndert 1101. 3) so 4) 2, 3 brinyt
Onut 8,1 ebenfalls vor Π Ε8. 3.

[959-0. 962]

D

Daet synd 11011ηο 301081, 1)(013
Godes cirioan syn aelces rihtes
wyrbe.

7 111311 38110 30100 10οὂι11183 10
Bam ealduml mynstrum, 110 800
11511108 101151ὂ; 7 1>aet sy 11011ηο
swa 8013081, 308ὂο1· 80 01 ὂο81108
1111311ᾶο 80 01 110311311ᾱο, swa hit
seo sulh gegange.

laestan nelle, swa we gecweden
habbao, 1101111οΒ 1310 11308 cyninges
gerefa to 7 11308 biscopes 7 11308
mynstres maessepreost, 7 niman

unbances 110110 10οό311 dael to bam ·

1115118110, 110 1111 1080611180, 7 taece⁴

1) d ausradirt 2) peltzer, auch
laub I Onut 117⁰. 3) auch m Vllum& 3

I Onut 8‚2 4) 1300311 auch Δία Omet

1) agyfe ylce 3010 Ld 2) 030111 Μ 3) 1151110880 Μ 4) fehlt Ld 5) 8010381 Ld 6) ·nd Ld 7) neatland La

8) Gif Ld 9) haebbe Lol

10) -we Lol 11)

fehlt AD cnut 11

12) ban Θ,- bonne Μ Gnuts Ham 13) sy La ²

14) 1158311 Μ 15) -81 Ld 16) 510 Μ 17)
sy Ld 20) -ge Ld 21) &aera Ld 22) —ste Μ
gecwaeden Ld 26) cyninges Ld 27) bisceo. Lol

-ster Lol 18) so Μ,· spiiter h voryesetxt G 19) 0 auso-adin 0; 2
23) -1108 Ld 24) 80 fullei Μ 25) verbe-esen in- -den G,- τ
28) fione 10011011 Ld

 

