[Had]

[1, 2]

[1‚ 3]

[2]

[3]

[4]

[5] ’

466 q

D

eirican lufian 7 wurbian 7 Godes
peowas 111ὂ1311 7 nerian.

And se 113 heom gederige mid
worde οὂὂ3 1930133, 33010313311113
bote gebete hit georne be bam 113
330 daed 39 . . .‘²‚ 811 113 Godes
11111133 8333111133 wille.

Forba‘m halidom 7 1131133 7 83-
113180113 Godes hus a man 3333]
101 (101133 383 wurbian geome.

And 10 1131111013, 811 1111113
wurbe, toeaoan pam rihtwere,
110113 10111133 3133113 11313 111311 mid
punde 7 mid godcundre bote 11111-
8183 8301113.

And 1ο 1131111013, 811 13011111131
wurbe, 1033333 113111 rihtwere, 331
pam ebrum staepe twa pund to
b6te mid 801133111113112 3311113.

And 10 1131111013, 811 131111133
379163, 10333311 113111 rihtwere, 331
bam 1111111133 3133113 11130 pund to
bote mid godeundanss 3311113.

Α1111 to hadbote, 811 131111933
wyffie, toeaoan 113111 rihtwere, 331
113111 1301ὄ311 staepe feower pund
to bote, mid godeundan 3311113.

And 10 1131111013, 811 1111111133
wyrbe. . st, 331 bam V. staepe V
pund 10 11013, 111111 godeundan
sorifte.

a) erqc‘ime 7 be bam 113 33 had sy
b) erydnxe 10333311 bam rihtwere
1) so 2) unter an (statt anter 1)

Strioh, also -0undr (statt —dre?)
3) -dran, aber r radirt

Ο

31113333 lufian 7 wurffiona 7 Godes
beowas 119ὂ1011 7 nerion.

7 se 113 heom gederie mid worde
οὂὂ3 mid worce, seofonfealdeb b6te
8311613 1111 8301113 113 pam 113 seo
daed 39 7 be pam 113 33 had 39,
811 113 (101133 11191133 8333111133
willess.

Εο1113111 11311110111 7 1131133 7 83-
halgode Godes 1133 3 111311 33331
101 Godes ege weoreian geome.

7 10 1131111613, 811 1111913 wuffle,
toeacan 113νη rihtwere, 1133113 101-
man staepe gebete man mid punde
7 mid godeundre 11613 11111813
8301113.

7 to 1131111613, 811 1301111913
wursse, toeaoan bam rihtweoe, 331
pam οὂ13111 3133113 twa pund to
11613 mid godoundan scrifte.

7 1ο 1131111013, 811 1111111133
wurbe, 10333311 113111 rihtwere, 331
113111 briddam staepe 11130 pund 10
11613 111111 godcundan 3311113.

7 to hadbote‚ 811 1311111133
wuffie, toeaean 113111 1111111313, 331
bam 1301ὂ311 staepe ΠΙΙ pund to
bote, mid godcundre sorifte.

7 to hadbote, gif 1311111133
wuffie, 10333311 Imm rihtwere, 331
pam fiftan staepe V pund 10 11013,
111111 godoundre serifte.

a) v. u. 11
b) vyl. [On. 5, 4 Hs. A

ο) 1 ερᾱιεν qednd. y

HADBOT: BUSSE FUR KORPERVERLETZUNG AN KLERIKERN 1, 2—6. [3.1Ο3Ο-3. 1050]

Η

3913311 1311311 7 wurpian 7 Godes
beowas sribian 7 gripiau'.

7 se 113 1130111 83113113 111111 worde
οόὂ3 mid weoree, VIIfealdre bote
gebete hit 8301113 113 113111 113 330

α daed sy 7 be 113111 113 33 had sy,

81111113 Godes mildse 8333131311
wy e.

Forbam haligdom 7 hadas 7
gehalgode Godes hus 3 111311 33331
101 (101133 ege wurbian georne.

7'to 1131111613, 811 1111913 9131113,
10333311 bam rihtwere‚ 1131131 101-
11133 3133113 11313 111311 mid 3113
punde 7 mid 8111113α 11013 11111813

gem-ne.

7 to 1131111013, 811 1301111913
11131113, 10333311 113111 1111113313, aet
113111 0151311 staepe II pund to bote
mid. godeundan 3311113. ‹

7 to hadbote, gif full'bryce
wurBe, 10333311 113111 rihtwere, aet
113111 1119111133 3133113 ΙΠ pund to
bote mid godoundan 3311113.

7 10 1131111013, 811 1311111933
wal-be, 10333311 113111 1111113313, 331
113111 1301ὂ311 3133113 IIII pundb.

7 10 1131111013, » 811 1311111933
11131113, 13333311 iiam rihtwere‚ aet

113111 fiftan staepe V pund to bote,
mid godcundan 3311113.

a) wohl nur Schreibfehler, aber

sehon in hq
b) eryc’inxe Rest aus abr.

1) so

 

