[Af 1, 2]

[1, 3]

[1, 4]

[1, 5]

[1, 6]

[1, 7]

[1, 8]

[2]

[2, 1]

48

Ε
[Gif 1 he bonne 11666 weddige 116 him riht2 sie3
10 gelaestanne] 7 11661 616036, 861164 mid eacmedum⁵
his waepn 7 his 661116 1118 freondum 10 gehealdanne
7 be0⁶ feowertig nihta 011 carcerae on cyninges tune ⁷,
browige ὂ6618 swa biscep⁹ him 861116, 7 his maegas¹⁰
hine feden11, gif he 1² 861113 111616 naebbe.

Gis 116 11161636814 naebbe οὂὂ6 110116 111616 naebbe,
fede cyninges gerefa hine.

Gif hine mon togenedan1⁵ 86916, 7 he -61168
1157116, 311 111116 111οη 3611111116, 1101136 1118 waepna16 7
his ierfes.1⁷

Gis hine mon 6fslea, 11633613 ,116 0131111619

Gis he 111 οὂ116ο aer 116111 ‘20 fierste 21, 7 111116 111011
3616, 8163 116 feowertig nihta on carcerne ²2, swa he
661· 86601116.

Gif he 108136, 6163 116 ’611161116ᾶῖ3 7 8163 61116611-
811111οᾶ 24 01 callum Cristes ciricum²⁵

Gis 11661· bonne 01161 11161111186 1101326 816 3, 11616
110116 1101311196627 swa him ryht ²⁸ Wisie‚ 7 ὂο116 wed—
bryce2⁹ swa him 1² his scrift 861116.

ΙΙΙ. Gis hwa 11616 3⁰ mynsterha‘ma hwelcne3l for
11171761661632 scylde gesece‚ 116* cyninges 160111133 10
belimpe, occe οὂ61116 111011634 1116161135 116 61117571ὂ6 36
816, 636 116 precra nihta fierst3⁷ him to gebeorganne,
1111101138 116 ὂ11131611 wille.

Gif hine** mon on ὂ611120 1161816 39 36911136 mid
slege οὂὂ6 mid bende οὂὂ6 1111111 wunde, bete 4⁰ 11616 3⁰
aeghwe1041 mid ryhte42 ὂ6οᾶ861Ρ6, 36 mid were ge
mid wite, 7 11611143 hiwum hundtwelftig44 8011161116-
111ὂ6845 10 bote46 7 naebbe*** 1118 6311647 10110113611.

κ) 116 Ῐᾶρί zu Lol
**) bonne fz'i9t zu So
ssssss) haibbe So‚· 7 n. h. a. f. fehlt Ld Quadr.

1) Diese Zeila ubersprinqt Ε,· sie fehlt auch E's C'opie in G‚· hier aus SoLd
3) 89 Ld 4) 69116 So Ld 5) eadm. So ,· eadmod. Ld 6) he fiiqt zu So 7) tfin Ld‚· 7 7⁶²2ss zu So Quadr.

9) —ceop SoLd 10) magas So
dan So,· -nydan Ld
21) fyrst SoLd 22) 66016, Ld
So Ld 27) 11011111. So Ld
ges. hwilne‚ letztes Wort unterstrz‘chen So
36) -rb' So; aerwyrp 69 Ld

42) n'ht SoLd

11) sedan SoLd

17) yrfes SoLd
23) aflymed SoLd
28) riht wisige SoLd

16) pacpna E

37) 11181 So‚· fyrst Ld
41) -wylc Ld 43) baem So

47) agene So

AELFRED 1, 2 bis 2,1.

29) weddeb. Ld
32) hwylcre ⁰13d bntan SO
44) hifmitw eontig So

[871 (nach 8901)-901]

Η

Gif he 11011116 ὄ666 weddie 116 119111 riht 89 10 36-4
16681611116 7 11661 616036, 89116 mid eadmedum hys waepn
7 his aehta his freondum 10 gehealdenne 7 beo XL
nihta on cai-cerne aet cyninges tune⁷ 111οΨ16 ὂ661 swa
biscop him 861116, 7 his magas hine sedan, gif he
sylf mete naebbe.

Gif 116 1116366 naebbe οὂὂ6 110116 111616, fede cyn-
111368 361616 111116. ,

Gif hine man togenydan Scyle, 7 he elles nylle‚
gif hine man gebinde, 110116 1118 waepna and 1118 91168.

Gif hine man ofslea, 166361 orgylde.

Gis he 111 οὂ116ο 661 pan 191816, 7 hine man 3616,
89 116 XL 1111116 011 661661116, swa he 661 86601116.2

Gif he 11011116 10816, sy he aflymed 7 sy 116 aman-
semod 01 eallum Cristes cyricum.

Gis ὂ661 &Onne 01161 mennisc borh 69, 11616 110116
borhbrice swa him riht wisie‚ 7 110116 wedbrice swa
him his scrift scrife.

III. Gis hwa 116616 11191181611161116 11117916116 368666
101 hwylcere scylde, 116 cyninges feorm 10 belimpe,
011116 οὂ61116 116011116 11571611 116 arwyrde 89, age xhe
ὂ16016 1111116 19181 him 10 36116013611116, 11111611 116 11111-
31611 wille.

Gif hine man on 116111 191816 3691116 mid slaege
once mid. bende οὂὂ6 1111111 wunde, bete beera 663-
11117916 mid 111116 116011εοὶ116, 36 mid were ge mid wite,
7 116111 hiwum CXX 8611.’ 69116111ὂ66 11016 7 1111111116
1118 63611 10116113611.

1) so 2) erstes 6 hberyesohrieben

2) 19111 schreibt Aelfred meist

12) fehlt So 13) sylf SoLd 14) 1116366 SoLd &123212313
18) 11336 So‚· licge Ld 19) orgyld Ld 20) 1166111 Lol
24) amans. Ld; 611168. So 25)·cy1·. So Ld 26) borh

30) 6616 SoLd 31) fehlt Ld; 101 hw. 6657111
35) hyred SoLd
40) geb 616 Ld
46) 1161 Ld

33) feorme d 34) fiioune So
39) fyrste Ld‚· fyrst So
45) cyr. S; 691161191166 Ld

 

