[Af 14]

[15]

[16]

[17]

[18]

[18, 1]

58

Ε

XIIII. Gis mon sie 1 dumb οόὂ6
(16612 36110166, 11661 1163 116 1116636*
synna onsecggan4 116 36611ᾶ611665,
bete se faeder his misdaeda.

XV. Gis mon beforan 66106111-
6061166 3610601116 οὂὂ6 waepne 36-
bregde 7, mid L8 60111. 7 1111661606-
tegum gebete3 gif beforan obrum
bisoepe⁹ οὂὂ6 ealdormen¹⁰ ὂ16 36-
limpess, mid hundteontegum scill.12
gebete.

13Gif mon 011 οὂὂ6 stodmyran14
forste1e15 7 folan οόὂ6 ceals 616-
drife 13, 1013616617 mid** 60111. 7
116 1601161113 106 11101619 5560115620

13611 hwa οὂ111111 1116 6616636621
οό166616, 7 he hine on ὂ6616 22 faest-
inge forferie, 3611105116 23 hine fac-
1166 66 24 ὂ6 111116 fede, gif hine 25
hwa hweloes²⁶ teo.

XV1.2⁷ Gif hwa nunnan mid
1166166ὂρ1113628 οόὂ6 011 11116 1116631
οὂὂ6 06 11116 1116061 butan hire
leafe 29 3610, 616 30 1111 1555111616 swa
We aer be laewdum31 111611 fundon.

32Gif beweddodu 33 1666166 1116 for-
licgge34‚ gif hio sie 0111160 3⁵, mid
LX 60111. 3611616 pam>36 1151366637,

*) 1116 filyt zu Ld
**) bam . . . [Lileke fiir 1 Wort]

61111Ῑῖ11161 6011Γ So,· feowrtigum filyl
κα A

1) sy Lcl 2)(16616 SoLd 3)11666
yedml. aus hine Ε 4) 0666603611 So;
geond. 116 06660366 Ld 5) geond. So
6) -0609 80,- -060116 Ld 7) -braede 80,-
-brede Ld 8) fistigum Lol 9) -ceope
So‚· -ceop Lcl
11) -mp So 12) fehlt So 13) Capi-
teltrennuny nach B‘s Rubricator Ld
14) myre Ld 15) -616616 So
20) wyrbe Ld
’δ6 Lcl 25) fehlt Lol
29) 16616 Ld
dedu So

10) -man So Ld

34) forlicge So

16) -dryfe So
21) unmaga So‚· -gum Ld
26) 11156106 So; hwyloes Ld
30) sy hit twyb6t Lol

35) cyr. So

AELFRED 14 bis 18, 1.

H

XIIII. Gif mon1 sy2 dumb οὂὂ6
(1661· 36110166, ὂ661 116 116 1116636
6511116 0666603611 3 116 36011ᾶ611611 1,
bete se faeder 1116 misdaeda.

XV. Gif mon1 beforan 66106-
biscope gefeohte οὂὂ6 waepne 36-
11163116 4, mid L scll’ gebete 7 C3
gif beforan 01111161 ’61600116 οὂὂ6 661-
dormenn {sis gelimpe, mid O 6011’
3611616.

Gis 1110111 011 011116 stodmyran2
forstele 7 folan οὂὂ65 06611 ofa-
1111166, forgilde mid 6051111136 7 ὂ6
modor6 be 1160167 5116011567

611 hwa obrum 1116 1111166366
οὂἲ66616, 7 1165 111116 011 116616 faest-
11136 10116116, 3611605116168 111116 fac-
1166 66 {ie 111116 fede, gif 111116 hwa
hwylees teo.⁷

XVI. Gis hwa nunnan mid
haemedbinge οὂὂ6 on hire hraegl
οόὂ6 011 11116 1116061 buton1 hire
leafe⁹ gef6, 652 1111 1515111016 1⁰ swa
we 661· antanfflieell be laewedum
monnum1 fundon.

Gis beweddod1² faemne 115 for-
licge, gif heo⁷ sy4 01611160, mid
LX soll’ gebete bam 1w¹3 hit gem

1) 0 yec'inolerl in a 2) y auf
Rasur 3) 66 auf Rasur 4) xweites g
ausradirt 5) ilberyesehr. 6) qeiinoldn
moder 7) e aufRasur 8) 616 viber-
yesehr. 9) yec'inol. aus leofe 10) o auf
Rasur 11) erster Buehsl. undeutlieh,
vielleieht einer Glosse naohqemalt, die
anfealdlice lautete oder doch meinte
und auch Quadr. vorlay 12) dahinter
1 Buchst. radirt 13) von be h. g. steht
be h. auf Rasur und rie τίων-96301111.

17) -gyld So,· -gylde Lcl

22) 15616 Ld

31) laewed. Ld,· lewed. So

36) 116661 So 37) bir. So

23) 3611555136 Ld
27) Capztel 18 setxt vor 12 So; vyl. Quadr.
32) 18, 1. 2. 3 fehlt Ld‚· vql. Quadr.

[871 (nach 890 ?)—901]

B

Β6 dumbra manna daedum.
Gyf mon 65 dumb οόὂθ deas ge-
boren, βαι 116 116 166636 his synna

geandettan ne 66166066, bete 66 fae-
der his misdaeda.

Be bam poet man toforan bi- ’
soeope feohteb. ’

651 111611 beforan ercebiseeope
gefeohte οὂὂ6 waepne gebrede, mid
fiftigum scill' 7 hundteontigum ge-
6616. 651 besoran ossrum bisceope
οὂὂ6 ealdorman ὂ16 3611111116, mid.
hundteontigum soill’ gebete.

Β61 {Sam gif man of myram solun
adrifI) 01566 011666Π.

651 man 011 οὂὂ6 stodmaere for-
61616 7 folan οὂὂ6 ceals ofadrife,
forgylde mid sixtig2 soill' 7 ῥα
modor be heora wyrbe.

De oiirum his unmagum³ aet-
11661615.

651 hwa ebrum his unmagan
οὂ166616, 7 116 11166 on ὂ6616 faest-
inge forferie, getreowige4 111116
1601166 5 66 &e hine fede, gyf hwa
11166 1151151066 160.

Β6 ’1161166116 andfenogum.

Gyf hwa nunnan mid haemed-
ὂ11136 οόὂ66 11116 1116631 οὂὂ6 011
11116 1116061 buton hire leafe gefd,
65 1111 twibote swa we aer be lae-
wedum men fundon.

Gyf beweddod⁷ faemne 1160 for-
licge, gyf 1160 65 06011160, syxtig
scill' gebete bam lte hit gebu-ige,

1) Rubrilc am unteren Raude
2) unterstrichen, clarilber im 16. Jh.
feowertigum , 3) 1161116366 bessem
Edd. 4) neu 6 vorige 5) neu
yednd. in faonesse 66 6) erydmxe
on 7) lelxtes d ausradiert

18) modor SoLd 19) heora Sola
24) faenesse 5e ESo‚· facnysse 66

33) wod.

28) haemedp. 6ο ⁷

 

