LVI NACHWEIS WOHER GEDRUOKT: IAEthelred— Northumbrische Priester.

Wanley 8. 0. 8. 214; Ι 3118 Op: W1ight und nach ihm
Schmid S. L (113113011 Kemble Saxons H 35 4) und Stubbs
8. 0. S. 121125.

IAEthelred S.216. Hss.: HBl.

Drucke: 3118 1; Ld 823 Ι 3118 Ld: Wh 883 Wi
1023 Ι 3118 Wi: Sch1 8.107; Ι 3118 ΗΒ; Th119: Ι
3118 Τ11; Sch 198.

Quadr.-Versi0. Hss.: Τ Μ Hk ΒΓ.

Drucke: aus Br: Tw 8933 Ι 3118 TMHk Tw: Th
526; Ι 3118 Th: Sch 199.

IIAEthclred S.220. Η88.; Β1.

Drucke: aus 1: Ld 84v.; Ι 3118 Ld: Wh 903 Wi
1043 Ι 3118 Wi: Sch1 S.113; Ι 3118 BLd: Th 121; Ι
aus Th: Sch 204.

Quadr.-Versio. Hss.:TRMHkB1·. Drucke: aus Br:
Tw 8993 Ι 3118 ⁴? Th 5273 Ι 3118 Th: Sch 205.

H AEthelred App. S. 224, 111)οΥ311 Forts. von H Atr.

IIIAEthclred S. 228. Hs.: H. Α118Η; J13 Dering.

Drucke: 3118 Η; Wi1173 Ι 3118 Der-ing: He 17;Ι
3118 HeWi: Sch1 S.110; Ι 3118 Η; Τ11124; Ι 3118 Th:
8011 212.

Quadr.-Versio. Η88.; TRMHkBr. Drucke: aus Br:
Tw 895; Ι 3118 Ῥ Τ11528; Ι 3118 Th: 8011213.

IV AEthelred S.'232. Quadr.-Versio.

Η88.; R(daraus Lh)TMHkBr; Ι Τ110110 3118 T: 00.

Druckc: aus Br: Tw 8973 Ι 3118 Tw: 80111 8.206;Ι
3118 Lh: Lappcnberg Rham. Mus. Jurispr. VII 513 Ι 3118
TRMHkTw: Τ11127; Ι 3118 Τ11; 8011218; Ι 3118 LhT:
H6hlbaum Hans. Urlcb. I S. 1 und aus Hk: 111 S. 379.

VAEthelred S.236. Hss.: (1012 D.

Drucke: aus G: Wi1063 Ι 3118 Wi: 80111 8. 126;Ι
3118 GD: Th 1293 Ι 3118 Th: Sch 220.

VIAEthelred S. 246. Η88.; KD.

Druckc: aus K: Sp 5133- Ι 3118 K: Wi119; WConc
286; Ι 3118 WiWConc: Sch1 S.117; Ι aus KD: Th
1333 Ι 3118 Th: 8011226.

Paraphrase. Hs.: K.

Drucke: aus K: Selden Hist. of tythes 220 nur Thefle3
Sp 5253 WConc 292; Ι 3118 WConc: 8011 236.

VII AEthelred S. 2 60. Quadr.-Versio. Hss.: T MHkBr.

Drucke: aus Br: Tw9013 Ι 3118 Br: Sp530; Ι 3118
Sp: WConc 2953 Ι 3118 Tw: 80111 S.137; Ι 3118 Tw
MHk: Th 144; Ι 3118 Τ11; 8011240.

vlla AEthelred S.262. Hs.: D.

Drucke: Hi1083 Wa 138; Ι 3118 HiWa: 8011242;Ι
3118 D: Napier Wulfstan n.39 p. 180.

vm AEthclred S. 263. Η88.; D G.

Drucke: aus DG: Wi 1133 Ι 3118 Wi: 80111 8.131;Ι
3118 DG: Th 145; Ι 3118 Th: Sch 242. Ι Α118 D nur 36:
Napier Wulfstan 169 ¹3.

00118. Gn.-Versio. Hs.: ΗΓ.

Druck: mein Consiliatio Cnuti 25 f.

IX AEthelred S. 269. Η8.; Otho.

Drucke: Wa 2323 Ι 3118 Wa: Sch 1 S. xc3 Ι 3118
8011 1; 8011 8. L.

XAEthelred S. 269. Hs.: Vr.

Druck: Steinmeyer Zs. Dt. Altt. 24 (1880), 193.

Cnut 1020 8. 273. Η8.; York. Drucke: S[tubbsl];
aus Stubbs: Pauli Forsoh. Dt. Geseh. 14 (1874), 390.

Cnut 1027 8. 27 6. Η88.; Fl, Ma 111111 (3118 FlMa)1ngulf.

Drucke: 3118 Fl: Howard Ohron. ex chron. (Nach-
druck 1601 p. 620); Mon. hist. Britann. 1848 p. 596;
011. Thorpc 1848 p. 1853 Mon. Germ„ SS. XIII. 126;Ι
3118 Μ3 Π 0.183; 011. 8311110 1596 (Neudruck 1601);
Sp 5353 011. Hardy 184ος 011. Stubbs p. 2213 Ι 3118 FlMa
Ingulf: WOonc 2973 Ι 3118 Ingulf 8. 0. S.x1.vm1⁰. mn.

Ι. Π Onut S. 278. Hss.: G D B Al.

Drucke: aus G nur I 21 fi: Josoelyn 8. 0. S. xnv⁵31
aus BAl: Ld 94; Ι 3118 Ld nur Theile: Sp 539; Ι 3118
Ld: Wh 973 Ι 3118 GLd: Wi1263 Ι 3118 SpGWi:
WGonc p. 2993 Ι 3118 Ld WiWOonc: Sch 1 8. 138; Ι
3118 GDBALd: Th153; Ι 3118 Th: Sch250. Vg1.o.S.xv1.

Quadr.-Versio. Η88.; Κ 00 Or T R Hk Br.

Drucke: aus RBr nur Theile: Sp 539. 551. 5603 Ι
3118 Β1·; Tw914; Ι 3118 THkTw: Th 5323 Ι 3118 Th:
Sch 251.

Instituta Cnuti-Versio. Drucke: aus KoHS: Kol 4.

Consil. On-Versio. Hss.: Cb HkHr.

Druck: mein Gonsiliatio Onuti 2.

Franzsssisohe Ubersetzung in Leis Wl 8. 11. 8. 493 ff.

Die Lateinische &bersetzung bei E. Pontoppidan 2
ist die Ld’s.

Dunsaetan S.374. Η88.; Bl.

Drucke: aus Bl: Ld90; Ι 3118 Ld: Wh943 Wi-

1253 Ι 3118 LdWi: 80111 S.198; Ι 3118 BLd: Τ11150; Ι
aus Th: Sch 358.
Quadr.-Versio. Η88.; T RMHk.
Drucke: aus TMHk: Th 5303 Ι 3118 Th: 8011359
Northumbrische Priester S. 380. Η8.; D.
Drucke: Sp 4953 Wi 98 (1)οἰ110 mit eigener Latein.
Ubera„ Ι 3118 Wi: WOonc 21833 Ι 3118 Sp Wiwconoz
80111 S. 192; Ι 3118 D: Th4163 Ι 3118 Th: S0h364.

1) A charter of Oasnute from the York yospels; text asad translatiom in ustamv amicorum W. S. oxf.; 8. o. S. m’7.

2) Ann. eccl. Dan. (1741) 173.

3) Daraus Labbe Concilio. IX 495.

1?
i]
ἰ
1
¹³

