 

[ο. 930—40]

Η

Ἰὼ] Peodrede biscop 1, ⁴ poet him to

hreowlic 1111019, peel man swa
89008119 man cwealde oooe 911 for
swa lytlan, swa he geaxod haefde,
Iiael man gehwaer dyde. Cwaeo
119, peel him 11111119 7 pam 119 119
hit wibroedde, peel man naenne
81081·ιο mann ne sloge bonne XV
wintre¹ man, buton he hine we-
rian wolde 0ὸό9 119089 7 on hand
890 nolde: pael hine man 110οη9
lede swa aet maran swa aet laessan,
swa hwaeber hit 110009 waere. 7
gif he 110οη9 00 hand 890 wille,
110009 (10 0109 man on 0910910,
swa hit aet Greatanlea gecweden
waes, 7 11109 be 11910 11090 119189.2

Οδό9 811 09 10 carcern ne cume,
7 man 090 naebbe, 11ω1 01 hine
niman be his fullan were 00 11010,
paet 119 aefre 1119 aelces yfeles 89-
swice. Gif seo maegb 011113 111-
0111190 119119 09 him on borh 890,
110009 swerige he, swa him bi-
sceop taece, 11ω1 09 aeloes yfeles
geswycan wille, 7 stande 011 1190-
wete 119 019 were. Gis he 110οΜ
ofer 11α11 919119, 9199 0190 ,hine
οὂὂ9 06, swa man 1191 yldran aer
dyde.

7 se cyng cwaeb 990, 1199111190
naenne ne sloge for laessan yrfe
110009 ΧΠ paenig weorb, buton
he fleon wille οὄὂ9 0109 1191190,
peel man ne wandode 11011119, 119911
011 laesse waere. Gis we hit 1109
gehealdao, 11011119 gelyfe 1010 Gode,
peel ure fflo bio betera, 11011119 011
aeror waes.*

*) folqt in derselben Hand Be leode
8911100150οι, Schmids App. V.

1) so 2) 110189 H

3) pam
iinderl Priee unni} tkiq ·

Lond,· (einyeklammertes) z'lbriqe

VI AETHELSTAN:

18) ed. 911111 R; docebit eum TMHkBr

Quadripartitus

pit ostendi archiepiscopo et cete-
ris episcopis, quod 91 miserabile
uidetur, ut1 aliquis tam iuuenis
occidatur uel 11102 tam parua re,
sicut innotuit ei, quod ubique fie-
bat. Dixit itaque, quod ei uide-
batur 91 919 0111113 quibus hoc ege-
rat, 09 aliquis occidatur4 iunior
quam quindecim5 annorum, nisi
se uelit⁶ defendere aut 7 fugere et
in manus ire nolit⁸z ut tunc de-
00091019 91010 1011 maiori sic
in12 minori, qualecumque sit. Si
dederitl3 99, ponatur in carcere,
sicut apud Greateleiam¹4 dictum
est, 9115 per idem redimatur.

Uel si ueniat in carcerem et
hominem 11011 091199116 qui 09-
piat¹⁷ (sumat) eum in plegium
plena wera sua, 11117 (quod) 001019
10911 deinceps abstineat. Si 008-
natio eius¹⁷ (sua) nolit eum edu-
cere nec ei transire in plegium 17
(fideiussionem), tunc iuret, sicut
episcopus eum18 edocebit, quod ab
0111111 10910 11911117 abstinere (099-
991 10 reliquum), 91 911 1017
seruo (inseruitus) pro wera sua. ¹

Ε117 rex etiam iussit (Precepit
etiam rex), ne aliquis occidatur pro
minori precio quam duodecim de-
narios ualens, nisi fugiat 119119-
pugnet, ne ¹⁹ dubitetur ²⁰ tunc,
licet minus 911.’11 Si hec ita con-
seruemus, in (domino22) Deo con-
fidol⁷ (confidimus), quod pax
nostra melior erit quam suit1⁷
(fuisset) antea.²³

1) quod MHk-Br 2) seme Hk

5) V T 6) d. u. RTMHkBr 7) 1191 aufugere TMHkBr

11011 110110οΝ 12, 1 bis 12, 3.

3) verb. aus quium R

183

Erzbischofe³ durch Bischof Theod-
red4 kiinden 11999, (1999 99 1010 zu
grausam diinke, wenn man einen
so jungen Menschen oder serner
fiir so geringen [Diebstahl] hin-
richte, wie er erfahren habe, dass
man iiberall⁵ thue. Er 91019119 da,
dass ihm und denen, 10116 denen er
es berieth, richtig scheine, dass
man keinen jiingeren als einen 15 7
Jahr [alten] Menschen hinrichte3 es
sei denn, der will sich wehren oder
flieht und will sich nicht unter-
werfen: dann [freilich], dass man
ihn niederstrecke⁸ 90 1191 8109991901
wie bei 891108919ιο [Diebstahl], was
99 (1900 91100 991. Wenn er jedoch
sich unterwerfen will, daun bringe man
ihn in den Kerker, wie eS Zu Greatley ⁹ be-
stimmt worden ist, und lose um [von der
Hatt] unter demselben [Beding¹0].
12, 2. Oder wenn er 010011 1119
(1910080199 kommt, indem 111902

keines [zur Verfiigung] hat,S dass
sie[diee³eerandtn)ihninHiiesh scine vollen
Wergeldes 111191·11Β111·890911911[0 1111]0οΞ990001

0999 91999111· 11101191 jeder Missaaethtbstehe.

Wenn die Verwandtschaft nicht ihn
aus [der Haft 90 9100] 0901090 0000
Β1118900911 fiir 100 9111891190 will,
dann schwore er, wie ihm der
Bischof vorschreibt, dass er ι19091
Μ19991091 9100 9011191190 wolle, und
stehe in Knechtschaft4 fiir sein [ab-
zuverdienendes ⁵] Wergeld. Wenn ⁶
er aber nach diesem [wieder] stiehlt,
erschlage oder 09089 man 100, wie
man vorher die 9119190 7 [1)19119 010-
1100190 8] that.

12, 3. Und derKonigverordnetel
auch, dass man niemanden wegen
geringeren Betrages als 12 Ρ190018
Werth hinrichte, es sei denn, der
wolle 11191190 oder sich wehren:
dass man (1900 [11911100] 01001 Β9-
denken trage, 911011 wenn 99 weniger
ist. —— Wenn wir es 90 11901190οῒ90,
(1900 traue ich zu Gott, dass unser
Rechtszustand besser sein wird, als
er friiherhin gewesen ist.

· 4) fehlt Lond
8) uelit M Hk 9) educ.

Lond 10) sieut RTMHkBr 11) fehlt TMHk 12) fehlt ἲΙΗΙσ 13) 99 (1.
RTMHkBr 14) Greatt. TMHk,· Grett. R; Grat. Lond‚· ut filyt zu Or 15) uel Lond 16) -bet T 17) tor der Klammer

tuus, aber unterpunetirl M 22) nieht Lond 23) folyl De ordalio d. i Sehmids App. XVI.

1⁷91. ΗΑΒ.
1, 3

Vyl. ebd.

1⁷91. 1, 1

19) neo Loml 20) sub. K 21) fehlt ch; ’

