6 14 INSTITUTA ΟΝ UTI 111 49 — 55. [1095 - 1135 , wohl 1 103 -- 20]

[InCn] dunt alios (1h0mines) —— quos Angli uocant fleman2 —3 -omnis latro extraa proclamatus; uita³ aut pre-
tium publicib latronis.

[ιιι 49] Inuasio domus uel curie-⁰, quod dicitur rihthamsocned⁴‚ si ille qui fecerit proclamatus fuerit
extraa terminos suos, tunc si uenerit ad emendationem, rex illam habebit.
[111501 Fractionem⁶ etiam pacis, quod dicitur grithbrece5: si⁶ pax ex parte regis precipitur in comi-
tatu uel in hundredo, qui post⁷ illam fregerit, regi emendabit.
[ιιι 50, 1] Emendatios fracti pontis in uia regia. Ὺ
111151] In terra omnium secundum antiquam⁹⁸ consuetudinem fracte pacish ecclesie emendatio erit com-
’ muniteri regis et episcopi.
[111 51, ι] Et multas aliask consuetudines habet rex, que sibi conueniunt.
[ιιι 52] lQui diuisionemm habet iuxta terram regis, claudatn contra regem aut custodiat aut dilectione aut
pretio adquirat, si uoluerit aliquam (commoditatem9) in terra illa aisiam⁰ habere.
[ιιι 53] Antiqua-‘1 consuetudo fuit, ut omnis ecclesiastica et‘l secularis emendatio communis erat regi et
episcopo.
’ [ιιι 54] Hoc etiam debet quisque scire, quiar, si 1⁰ pro aliqua forisfactura, que ad Deum 11 pertineam,

accipitur13 pecunia ab episcopo uel ab aliquo alio, episcopus debet eandem pecuniam distribuere
ecclesiis et pauperibus&

[ιιι 55] Comitis² rectitudines secundum Anglos iste sunt communes cum rege: tertius denarius in uillis¹⁴
ubi mercatum conuenerit14 et inv castigatione latronumw3 et comitalesv uillas que pertinent1⁵ ad

a) utfangene peof (vyl. III 49 extra terminos suos) d‘. 11.98Γαη9811 1111338νή1110 des privileyi-rten Thatorts, 1111 089811-
salz 1111 latrones intra terminos proclamati III 58,1. Der Beyriff furis comprehensio intus et foris kommt 3811011 828 vor,
das Wort utfangen[n]e theos seit Α11Γ81119 12..1113.,· Β118Ι1 Cart. Sax. 395. 1277. Vyl. mein Uber Leges Ed. Conf. p. 98Γ.

b) aebaere &eof 11011. 26. 82. Naeh. Ima. 26. 64 131 open 1>ny 01133103,· Weryeld ersetxt die Todesstrafe des 1101101-
11αΓ1811 Β18083 ΙΠΑ3. 1 2Γ.,· VI 1, 4f.; 12,1Γ.

⁶) Verf. 1108138111 hamsocne 8081130 zu Πο11. 12, der wie II 15, H E'm. 6, Ι VAtr 4 dies 11111 Kronprdroyative xamt
d) riht· ε viillig, wirklich (wie 111 rihthanddaeda3 rihtlicettere), also 0898113811 zur unworhtre hamsocne III 58

ο) 89111011. 15, Η11 10,1 f) brycgbot 11011. 65· 1111 10, 1 ,(1) d. 11. vor 1066, 1191. III 53. 57. 00

h) ciricgriss oder mynstres griBbryce 1011. 3, 2

2) vyl 53.Το(11381110981 111 der Kirche xaltlt Weryeld episcopo et regi 1111 11,111,· der Κό1119 81111111 Strafy eld- Anthea

be{² ῗοὲεέ198ἕ ῘΞ81181811119 (183 Hecates der Kirelze EGu. 4, Hn 11, 5, VIII Atr. 8. 15. 36, bez· Widerstand 989811 Bisehofs-
98 0 ιι ι·.

k) vielleieht meint Verf. Τ 118118 des Inhalts von Hn 10, 1

l) 111 52 9811011 vielleieht 1111811 11111111111811 dem Verfi: er sehilt Uberyriffe Ιεὸ11191181181 Beamter (111811 II 69, 1, o. S. 357

m) Stu'elc Laud n) Verf. warnt 1118111 vor Sekaden 11111811 811111111198111183 Vieh (Ine 40. 42, welche Gefakr jeder
Naekbar 001),110811 denset er an Servitut auf Κὸη1930001811,3011ά8111 warni. vor der C‘hieane des 1η11Ρ108833001188111 ἔνι-1-

01189111811 113801110913, der 1189811 Sekddiyuny der Koniqsdomdm an Ernte, 71811, Wald oder Wild oder 1089811 Uber 11119
11189811 11108018 989811 den naehbarlwhen 01111111083111181,1881111 dieser nieht 38111 0111 deutlich 8111118918

0) altfrdnx.aise, 1η1118181191.8138;(0811119ἰὶ808 Ruhe’

q) meint Verfi: gemischt kirchlich- staatlich wie III 51, bei Heidentlmm EGu. Pr. 2, 1118831 EGu. 4, bei Zehntweiye-
111119 11Eg.3‚ 1 (claraus V111At1n8. 15. 36), adulterium Hn '11,5? Jedenfalls 131 omnis ilberto-ichen wie omnia 111 57

r) dass’ ³) gif for godbotan feohbot atiscli, .t0 bearfena hybbe 7 to cyricbote3 VI Atr. 51, 191. Ο3ιι. Edgari 55. ’

Α11811 ΙΠ 45, 3 381111 Verf. pauperum 1111 Had 9,1

t) obuolzl nicht unter Rubrik 45, 4 98110119,3ία1111111 55 wohl aus derselben Quelle

u) Domesday 91801 dem Grafen den tertius denarius redditus burgi 8011 01183181, 00181183181,Ι)8109,1)088ν,1118181,
1011111180Η1ι111111911011,Ιρεω18ἠ,13811·83,131”1180111,81118ω301119,8111ῇ”0111;110111111 Geoffrey of Mandeville 287

v) (len tertius denarius placitorum comitatus 91801 dem Grafen Domesday fu‘r York„ Lincoln- ‚Nottinyham· und
Derbyshire. Im 1. ⁴> ,10, 08111811 11111 Κόη1931111111η118, 1181118318893 111 allen Grafschaften: Comes ..tertiam portionem eorum
lue de placitis proveniunt in comitatu quolibet percipit3 set hii tantum, . .quibus regum munificentia . .. decernit3
[Rw. fil. Niqelli] Dial. de scaccario Ι 17 um 1178; 1191. Rmmd 293

0) chelle: on beosa steore3v9l.111 58,1

Ξ) 11081· Mauors des Grafeuthums 1.91 Maitland Domesday 168, Round Feudal Eng l. 115. Amtsland erkennt untes*
pies ealdoimonnes lond der Grenxen 111 Urlmnden Sekmid Gesetze 5600, solebas wohlg meint I As. Pr.

1) nur a. HRl Τ,· nur h. 00 2) ssaeman Τ,- flemen 11101 3) ita 00 4) rithh. 00 5) gridbroehe 001Ι
6) [si] pax ex fehlt Text, am Ramle 001188181- 00 7) postea 00 8) 0. a. Rc 9) 30 HRl statt Obg Ta aisiam. dae

sehim co. fehlt 0οΤ [offenbar naektrc‘iylieke Latinisirzmy] 10) fehlt Τ 11) dominum Τ 12) -net 0οΤ 13) 1).
a. 00 14) cum uon. Τ 10) ad c. 8. p. 00

