[HAS. 10]

[10⁷ 1]

[11]

[12]

[13] ’

156

Η

Β6* hwearfe. 7 nan mon1
ne hwyrfe naues yrfes but0n1
ὂ366 gerefan gewitnesse 6ὂό6 bees
maessepreostes 6ὂό6 [1366 1611111113-
16111662 oppe [1366 1161116166 ebbe
opres ungelygnes3 1116111166.1 Gis
hit hwa (16, gesy11e4 XXX 6611’
16 wite, 7 f6 66 1611111113161112 16
bam hwearfe.⁵

Be wore⁶ gewitnesse. Gif
mon1 bonne afinde ** ⁷, beet 1166138
3611189 on wore6 gewitnesse waere,
Daet naefre his ‚gewitnes eft noht1
ne forstonde 1⁰; 7 636 86631164 XXX
sell' 16 wite.

*** Ond we ewaedon: 66 &e scyl-
1111118311 16361169 361 ofslagenum⁷
Ῑ)661“6, ὂ361 116 66116 ῗ51661312 611111
1613, twegen 6115 faederanmaga 14
7 [11111113 611 1116111611, 7 pone ab
syllen 4, beet hy4 on 1166138 1113686 ¹⁵
nane byfbe nystenlss, ὂ361 116 1116
166166 wyffie naere for ὂο1117 81116;
7 hy4 8311 61ὂό311 XII sume 7 86-
scyldigen hine, swa hit 361 86-
eweden waes; 7 gif ὂ366 (16311311
11136836 &ider cuman noldon18 16
&am andegan, gilde aele9 ὂ6 1111
361 sprece CXX sell'.

***Ond we ewaedon, beet 1116111
113611116 ceap ne geeeapige butonl
porte ofer XX penega193 36 663-
pige ὂ361· binnonl on bees port-
gerefan gewitnesse 6ὂό6 611 13 opres
unlygnes³ 1116111166 ¹, 6ὂό6 eft on
bara gerefena gewitnesse on folc-
86111616.

*** 01111 we owebaI) 2⁰, eaet 36169
burh sy4 gebet XIIII niht ofer
gongdagas.1

*) oriqinalere Rubrik in So Quadr.

**) oriyinaler opfinde laut OtLd

Π AETHELSTAN: ‘AET GREATANLEAGE’ 10 bis 13.

Ld

Be yrfa gehwyrfe. Baet 11311
111311 116 hwyrfe 1131166 yrfes butan
ὂ366 gerefan gewitnysse obpe ὂ366
maessepreostes oppe ὂ366 hordres
obbebaes landhlafordes ebbe opres
ungeligenes mannes. Gif hit hwa
116, gylde XXX 66111, 7 f6 se land-
hlaforde 16 baem gehwyrfe.1

Gis mon ὂ611116 eufimie, [πί
heora 361118 611 16162 gewitnysse
sy, hcet his gewitnysse2 naefre eft
nawht ne forstande3 7 gesylle 636
XXX 66111. 16 wite.

Be {5011 ὂ6 soyldgunge baede
361 ofslegenum. We cwaedon be
{5011 ὂ6 seyldgunga baede 361 of-
slegenum 66616, poet ’116 66116
ὂ16613 611111, twegen 1361161311138362
7 eridda on 1116111611, 7 ὂ6116 ab
sealde, [πεί 111 611 heora maege 113116
ὂ661β6 nysten, beet he his feores
wyrpe 113616 for ὂ36111 851112, 7 hio
gan syIspan twelfa sum 7 8666511-
116112 111116, swa 1111 361 geewaeden
waes; 7 gif ὂ366 ’1163111311 1113836
ὂ611612 cuman nyllan 16 &aem an-
1138311, gylde 3616 CXX 66111. be
hit 361 61113666.

Β6 &on ὂ6 111611 116 eeapige
butan porte. We ewaedon be
15611 {Joet mon 113611116 oeape2 116
eeapige butan porte ofer XX pen-
11183; 36 eeapige beer binnan on
ὂ366 portgerefan gewitnysse oIspe
optes ungeligenes mannes, obpe
eft on ὂ3613 gerefena gewitnysse
on folemote.

Be burga gebettunge. We
ewaedon‚ [πεί 3616 burgh sy gebet
feowertyne 111111 ofer gangdagas.

1) kain Absatx Ld 2) so

***) Raum fiir Uber-schrift hier und vor den folyenden Oapiteln frei‚· κα er-

ydnxen aus So Ld Quadr.
1) 6 qec'ind. in a

‚ 3) yednd. -ygenes

5) auf Rasur 6) gyec'ivzcl.2v)v(3⁹13erz d· &ng-auf Rasur 8) 66 auf Rasur 9) 36 auf

4) y auf Raszir

Rasur 10) yec'o‘nd. -stande 11) Rasur vor u 12) 6 auf Rasur 13) iiber-

yesehr.
nys‘con 17) yednd. 63111
20) 61331) auf Rasur

14) 311, xweites, drittes a auf Rasur 15) 6 iiberyesekr.
18) oldo auf Rasur

16) yednd.
19) xweites e auf Rasur

[925-0, 935]

Ot [erqdnxt durch So]
[Be pon be 11311 111611 86-
hwyrfe yrfes butan gewit-
116666] 7* 11311 111311 116 hwyrfe

- naues [yrfes butan] paes gerefan ge-

witnesse 6ὂό6 bees maessepreostesl
[6ὂό6 11366 1161116166] οόὂθ [1366 131111-
hlafordes obpe 6ὂ[1·66 ungeligenes]
1116111166. Gif hit hwa (102, 811116
XXX scill', 7 fo 66 land[hlaford]
16 1131113 hwerfe.

Gis man3a ponnel onfinde, [κεί
heora aenig on wore [gewitnesse
sie], 1>aet his gewitnes4 naefre eft
nauht ne forst[ande]; 7 ⁵ 8666116 636

XXX seill’ 16 wite.

[Β6 pam ὂ6 seyldgung beo-
113ῗὶ6 361 ofslegenum peofst] 7ὃ
we cwaedon: 66 be soy1d[g3mga]
baede 361 ofslegenum peofe ⁸, baet.
he eode breora sum9, twege[n
faedeJranmagas¹⁰ 7 priddass on
medren, 75 pone 3ὂ [sealde‚ [κει
1116 611] 116613 11136812 113116 beofpe
nysten, paet he his [feores wyrb
naere] for pam gylte133 7 [hie] 8311
61ὂό31114 twelf[a sume 7 geseyldi-
gen hine, swa] hit aer 866173611611115
waes; 7 gif baes [deadan 11136836
[111161- 611111111]3117 11611611 16 Bam16
[andagan, gylde 3616 CXX seill' be
hit 361] ,69166617

[Β6 bon pe mon ne eeapige¹
butan bam port.⁷ We ewaedon,
baet mon 113611116 ceap ne eeapige
buton porte] ofer XX peninga3 36
ceapige [1361- binnan on paes port-
gerefan gewitnesse 6ὂδ6 611166 1111-
8311861166 1113111166 obpe eft 611
beera18 gerefena gewitnesse on
folegemote.1⁹

[Be burhbot.⁷] 7⁵ we 61331-
don, beet aelo burh 616 86116129
feowertyne niht ofer gangdagas.

*) We owaedon 636 baet 11311 mon
80 ‚· vyl. Quadr. ⁴

1) ausyeschrieben So 2) df), gyld
So 3) 5ae1n gehw. So 33) mon So
4) -nesse So 5) fehlt So
biddazs 7) so So 8) beof So 9) sume
So 10) -ra maeg. So 11) bryd. 8ο
12) 1113381) 8ο 13) gylt So
So 15) gecwaeden So 16) 1536111 So 2
17) spraec So 18) bara So 19) 1616·Δ =
11161 So 20) gebette So =

    
 
     
     

6) besson

14) syn.

