458 ’ eEPYNcDO: EHRENRANG 5—8. NORDLEODA LAeA Iason-1.

nnnnnnnnnnnnnnnnnn

[7] And gif leornere waere, 116 1111111 lare gebuge1'‚ paet
he had haefde 7 11611οᾶ6 011616, waere se siooan 1116εό6
7 munde swa micelre wyrbe, swa bonne Pam hade
gebirede mid rihte, gif he hine heolde, swa swa he

scolde.

[8] And gif man gehfidedum οόὂ6 aelpeodigum ahwar
gederede wordes οόὂ6 weorces, 11011116 gebyrede bi-
1611ξῖΪῇ cynge, paet hi pazt betan, swa hi rabost

Ha

H

7 git Peg-en geIJeah‚ Iloet he wear& to corle, 11611116
waes he syiffian 66111111166 wem-ve.

7 gif massere 36116611, poet 116 ferde prige orer wid
sa} be his agonum craette, 66 waes 11611116 6171115611 1163611-
1111166 11661116.

7 gif leornere gePeh 1111111 lare, 11161116 hed haefde
7 11611οᾱ6 0111733161, 66 waes' 11011116 651ὂό611 61ωό6 7
munde swa miceh·e wyrbe, swa 1116116 gebyrede 2,
buton 116 16111611116, 11681 116 111616 11άᾱ11616 notium 116
1116616.

7 gif hit gemmule, paet man gehadedum οὄδ6 ael-
peodigum ahwar gederode wordes οὂὂ6 weorces, 11011116
gebyrede cinge 7 bisceope, 11661 hig baet bettan, swa
hig 1611061 mihton. 3

1) xpe H 2) xweites e auf Rasur
3) folyt Nosthleod

[ο. 920 — 954]

Ld (Lambarde's Druoka)
Be werum.

G ὰ) 6ν9ὰ7ηξ6 aus iibriqem locine Lic‘clce D b) Sievers
rffil'f{l}{33Noroleoda laga
[Noroleod Da
Imm] Noroleoda lagab.

[1] Noroleoda cynges gild is⁶ XXX
busend prymsa: fiftene 1111661111
brymsa bio 11666 wergildes, XV
1111661111 11666 cynedome83 66 wer
gebira& magum 7 660 cynebot
pam leodum.

a) Hs. Gambridqe Corpus 201 p. 102,
himer Gebyncbo in ders. Hand um 1060

ὃ) das friihe Datum trifft nur den
inhaltlicken Kern der Arimin die
Spraohe des Archetyps und die Com-
pilation brauohen erse etwa 1050 ent-
standon κα sein. Der Gompilator ver-
fasste oder kannte oder beeinslusste
auch Gebyncoo und Mirce3 er war
viellez'oht Mercier, laut 6 ,· Ab Inscr.

Β61 wax-gylde. Ι

Gynges wergild is inne mid Eng-
lumb 611 folcriht XXX Dusend
prymsa: XV 1111661111 orymsa by&
11666 weres 7 XV 1111661111 11666
cynedomes; 66 wer gebyreb Imm
magum 7 660 cynebot bam 160-
dum.

a) Textus Roffensis f. 93v., himer

⁷ GebyncBO, in ders. Hand um 1120

b) Verderbniss in hlq, d. i. Vor-
layo von H und lq (Vorlaqe von Ld und
Quadr.)‚ [dies Hss.-Verhc‘iltniss 9th
auch fiir Mirce] vql. Grio 4

1) Uberschrift roth

⁰) on folcriht erydnxe aus iibriyen wnd Mirce 3

Daes cyninges wergyld. 616 mid
Engla cynne 611 161611111 oryttig
ousend ὄ1111166ε7 156616 XV m.
61611 ὂ666 waeres 7 epra XV m
ὂ666 cynedomes; 66 waereb helym-
11611ο 16 Bam bmaegpe b‘aes eynecymnes
7 11’ b cynebot 16 bam landleodd.

α) Αρχαιονο ια f. 7012, himer VA·8‚
oben S. 168, p.2·¹. Hier und m
Mirce modernisirt lq derselbe Bear-
heitar b) so

ὓ) Abweiohunq vom Oriyinal woh
Mirce 4

d) fiir -d1'1?

 

