[H 09]

[416]ὃ

[46, 1]

[46, 2]

[47]

[47, 1]

344

G·

peowan1; 7 beo he 857ὂόοη 1010-
11182; 7 gylde 10118111 80 hlaford
mid Denum, wite mid Englum,
be ὂο111 110 800 daed³ 818; occe

,111110 4 geladige.⁵

Gis frigman riht faesten abrece,
gilde 101181117 mid Denum, wite mid
Englum, be 1101118 110 800 daed sy.

Yfel 115ὂ9, boet man 1111110081οΠ-
11ᾶο 10 001 1110010 010, 7 851 wyrse,
paet man mid flaescmete hine 85711110
asyle.

Gis hit beowman gedd, 1101180
1118 hyde οὂὂο11 hydgyldes, be
110111 110 800 (10οᾱ3 85.

Gif hwa openlice1² 1011801011-
1115700 gewyrce 1111111 100111100 occe
1111111 wiflac [οὂὂο* 1111111 1001·-
100] οὂὂο 1111111 001118013 11001100
misdaeda14, 85 beet twybete, swa 1⁵
on 1100111100180, 110 bam 110 800
daed³ 81.

Α11(1 811 111011 0018000, ladige1⁶

y mid brysealdre lade.

[48]

[48, 1]

Vyl.EGu.7,2 [landrechtlich] frei; und zahle der Herr Βε1011181111101111118802 bei' den Dunen

ebd. 8

ebd .

11’,91.Αῐ.5,5;
411,1 f.

Gif hwa mid wige godcundra
gerihta forwyrne, gilde lahslit⁷
mid Denum, fullwite1⁷ mid Eng-
lum3 occe geladige hine⁵z nime
XI 1⁸ 7 beo 85711 15501110.

Gis 110 man gewundige, 8011010
11601 7 gylde1⁹ fulwite 110111 1110-
forde, 7 001 bisceope ²⁰ 110 11011ᾶο
01578021 obde hig 010010.

*) 0. 111. im 16.le.icberyesohr. G;
fehlte urspric'nyliek auch Quadr.

1) 5eowman Id 2)- -·;f1yg 7 gild
lahslite Ld 3) daede sy Ld 4) fehlt
Ld 5) hier ·N· [d. k. hine wie ἰῶν]
noehmals G

7) -10 Lol
13) -ig Ld 14) -de Ld
lifan be sylf twelftan Ld

181; oder er schwdre sich3 rein
46 (Vom Fasten B) Wenn

15) 000 fu'yt zu Ld [aus B]
19) gilde Ld

nreF 9199 ges 9919199919 199199 bric,ht1 zanio

ΙΙ ΟΝΠΤ 46 1118 48,1.

Β

ὄοοψ011ς 7 beo he 851ὂό011 folc-
1118; 7 gylde lahslit 80 laford mid
Denum, wite mid Englum, bi ὂο111
110 800 daed sy; οὂὂο geladie hine.

Be sestene. Gyf friman [111111]
10081011 0111000, gylde 10118111 mid
Denum, wite mid Englum, be bam
[ὂο1] 800 (10οᾶ2 85.

Yfel bic hit, baet man 10081011-
tide aer maele ete, 7 851 hit 11111
wyrse, boet man mid 110080111010
hine [85111101] 801510.

Gyf hit &eowman gedd, ὂο110
1118 hyde οὂὂο hydgyldes, be dam
ὂο 800 daed sy.

(11571- hwa, opendlice² lencgten-
bryce gewyrce burh 1001111οο obde
burh wislae οὂὂο durh 1001100
occe burh aenige3 1100110011118-
110οᾶ0, sy baet twibote, swa [eac4]
on heahfreolse, be ὂο111 &e seo
daed sy.

And gyf man 0018000, ladige
hine mid brysealdre lade.

iffif hwa forwyrne godeunde ge-
111110. Gyf hwa godcundra rihta
mid wige forwyrne, gylde 10118111
mid Denum 7 fulwite⁵ mid Eng-
lum; οὂὄο geladige [hine 6]; nime
XI men 7 beo him 80011 twelfta.

Gyf he man wundige‚ gebete
boet 7 gylde fulwite⁵ ὂο111 1110-
forde, 7 001 150111 bisceope 110 handa
015780 οόὂοιι hig sorlete.

1) im 16. le. iiberqeselzr.
3) yed‘ndert aus -gie . 4) spii& iiber-
9esehr. [vyl. Coma] 5) yednd. fullw.
6) spd'ter auf Rasur

6) Priee- Thorpe za‘klt, eine Nummer u‘bersprinyend, 47 und so alle folqenden Zahlen um 1 zu hook
8) 5aem seo daede Ld 9) bib Ld 10) 10081. Ld 11) 0. h. fehlt Ld [wie A]
16) hine βάρι xu Ld [aus B]

22) -cope Ld 21) -80 Ld

den Ε1181011ᾶο111,5”0 nachdem (1101Τ1101 ist. ·

46,1. Schlimm1 ist es, dass jemand zur gesetzlichen Fastenzeit2 vor Essenszeit esse, und noch schlimmer .’Ῑ

(181 08 Β), dass 81011 jemand mit Fleisrchgenuss besudele.

46,.2 Wenn 9999111

ru,eriethtvl

9119 utl [99119199 Ρ911391]99<19 1191119919, je nachdem die That 181.
47. Wenn jemand 11111ου80011* Fastenbruch verfib‘t durch Fechten² oder durch Βο180111018 oder⁴ durch 3²

Englum, be 1101112 800 daed 85.

2) so- ·

, Strafgeld bei den Englandern

Rechts bru osshbu

[25. Dec. 1027 —- 34]

A

11001νο11; 7 11οο he· 85ὂό011 1010-
1118; 7 gilde 10118111 80 hlaford
mid Denum, wite mid Englum,
be 11οΜ 110 800 daede 85; obde ge-
ladige hine. 1

 

 

   
   
    
   
   
  
   
   
  
   
     
 
   

Gif frigman riht 10081011 0111000,
gilde 10118111 mid Denum, wite mid».

Yfel byb, poet man 1008101111ᾱο
001 1110010 010, 7 git wyrse, poet
man mid 110080111010 111110 »8511110
ἃῂγέἱῂ 1111 beowman gedo, 1101180
1118 hyde, be ,bam 110 800 daede 85.

Gis hwa openlice lenctenbryce'
gewyrce 1111111 1001111οο οόὂθ 1111111
wiflac οόὂθ 1111111 1001100 obde
1111111 0011180 11001100 misdaede, -85
11ωτ twybete, swa on heahfreolse,
be 110111 110 800 daede 85.

And gif man 0018000, ladige mid
brysealdre lade.

Gif hwa mid wige godcundra
gerihta forwyme, gylde lahslit
mid Denum, fulwite mid Englu‘m3
οὂὂο geladige hinessz nime end· j
111011 .74 -beo 8511 twelfta. - ’

Gis he man gewundige, gebete
1>aet 7 gilde fullwite 110111 1110101110,

7 001 11180οΡ0 110 11011ᾱο 01580 obde
hig 010010.

1) ·Ν· ausyestrichen 2) hyl. ο. ’-
40, 2 3) ·N· 4) ausradirt ‘

12) -110 101101511111 f. g. La ,
17) fulw. I d 18) end· Δ “

, je naohdem die '1’th

92 bei den Danen, strafgeu bei

