[Hn31,2]
[31, 3]
[31, 4]
[31. 5]
[31, 6]
[31, 7]

[31, 7a]

[31, 8]

132]
[32, 2]
[3233]

[33]

[33, 2]

564 mens 1111111161 31, 2—33, 2. [1114—18]

Si inter iudicesa studia diuersa1 sint, 111 3111 8162, 3111 311161 11118863 contendant, uincat sententia
meliorum ¹², et cui 1118111313ο magis acquieuerit4.

interessed comitatui⁵ debent episcopi, comites et cetere⁶ potestates, qui⁷ Dei leges et seculi negocia Han. 18,
iusta consideracione diffiniantss.

 

Recordacionem⁶ curie regisa nulli negare⁹ Iicet; aliasf licebit per intelligibile& homines placiti.

Et nemo de capitalibusa placitis1⁰ 1681111101ιίοἤ conuincaturll.

Sii quis iudices suspectos habeat, aduocet aut contradicat. 0 Anathan·

Unusquisque per paresa suosii iudicandus est et eiusdem prouinoie. ,

Peregrinak uero iudicia modis omnibus submonemus. [31, 7b] Et quicquid aduersus1 3118611168ῖῦ- in omni 16181161·αῇ
1060 1161 negocio — uel a12 non suis iudicibus agitur13, penitus euacuetur.

ibi testes nominatia et electi sunt habendi, nisi odium 1161 aliquid1⁷ competens 111 1⁸ nominacione pro-
ponaturw, cur haberi non possint20. [31, Sa] In Westsexa21 duo modi testium sunt: nominatim et
61661122, 61661123 61 11011 11011111131124, iudices: constituti25, aduocati.

Ἰ
1
Ι11 quibusdam 14 10618 utrimque1⁵ eligiturl iudicium, medietas ab eism— quorum est negocium, 61 Ξ
⁴ss
3

2⁶Ne aliquis2⁷ iudicet dominum suum. [3⁶2, 1] Nemo solus presumat uel ab aliquon cogatur²⁸
iudicium⁰ celebrare. [32,1a] Nec ²9 summorum quispiam minorum iudieaoionel‘30 dispereat. 653. 131 3

Nemo? dominum suum iudicet uel iudicium proferat super eum cuius ligiusr sit, si etiam de prin· '⁴
cipis causa sit.

Si dominus placitet 601111331 8111111132 hominem, potest in⁸ consilio suo habitos 33 iudices infor·
mare34, si opus sit.

35De placito tractando. [33‚ 1] Si quist in curia sua uel 11136 quibuslibet agendorum locis placi-
tum tractandum habeat, conuocet paresu et uicinos suos, ut, inforciatov iudicio, gratuitam et cui contra- ι
dici 1101136 110881137 iusticiam exhibeat. [33,1a] Defectusw quippe iusticie et⁵8 uiolenta recti eorum⁵⁷³⁹
destitutio ⁴⁰ est, (111641 causas protrahunt42 in ius regium uel 11143 dicionem44 dominorum.

Iniusto quoque iudicio contradiciv poterit wemmingeffi maiori 61 sapienciori, presertim 814’3 111
reddicione4⁷ fuerit48 aduocatumx. [33,2a] si uero sine calumpnia& recipiaturw, 61 deinceps causam

a) Urtheilfinder, 691. 5, 6 ²⁷) der an Rang H’ochsten. Hier ist ΙΙΙΑ11.13,2 wohl nicht benutxt “

⁶) konigliche Gerichtshalter d) wie 7, 2 ε) Gerichtszeugniss3 69ἰ.49,4

f) aus niedcren Gerichten, die nicht Courts of record sind 9) 69Ζ. 48,6

h) durch Zeugniss allein, sine contradictione (wie 48,4 hinxufu’yt) einsekliesslich Reiuiqunysbemeis, namentlieh Ordal
ἰ) wiederholt aus 5, 3a3 6.9Ζ 33, 2 h) vyl.33,1u k) 6616661665 5, 2; 2a

l) wird das Uitheilfindercolleg [69 l. 31, 866,· nieht Eideshilfe. l] J'e zur H’alfte von jeder Partei erwiihlt3 und dort sind
die Eideshelfer (auch so zu nehmen: halb vom Geqner des 861666ὄν666ἀ666 oder dem Gerz'ekt) ernannte und (halb vom

8616666ν6666ἰ666) 6137311116, ausser wenn (dieser) bei jener Ernennung Hass oder zui-eichenden Grund anfiihrt, dass man diese
(Ε111311111611) 1116111 nehmen kenne

m) (enta-eder zur Hc‘z'lfte vom Geyner) ernannte und (zur Hc'ilfte vom Sekwb'renden) erwiihlte (Eideshelfer, oder mor)
6111311116 und keine ernannte3U1theilsfinder (96651 es hier ebercfalls zwei Arten ·) feststehende, (oder von den Parteien)
zugezogene3 vyl. Quadr. Ded. '25²' π) Geriektsherrn 0) Urtheilsfindung vorzunehmen . 3

Ρ) zyl. ο. 5, 116. 28, 1⁷2. 31, ’7. 33, 1; inpetatur Ps.- [sid. q) anders ausyedruekt 30

) 69ἰ. 43, 6. 55, 2. 82, 5; Leis WI 20, 2 ⁸) die in seinem Rath gehaltenen Leute zu Urtheilsfindern aufstellen ζὴ

ἱ) 6111 privater Gerichtsherr u) vyl. 5, 116. 31, 7. 32,1 v) vyl. 29, 16 ”

w) ν9ῑ. 7, 6. 9, 4. 10,1. 22. 26,1. 33,3; wiederholt 59,19 ³⁶) der Kla’ger3 691. 22 -

y) Urtheilsschelte3 69ἱ. 67, 2 x) Berufung eingelegt sofort bei der Urtheilsabgabe (34, 4)

1) -rss. 86 2) verb. vom Corr. aus si 86 3) dop pelt Or 4) verb. vom Corr. aus acquietauerit 86,· adq. K00
5) d. 6. Lond 6) ecclesie K Co Or Gi 7) que 86 Eddf’ 8) defi. Wz· 9) —rem 00 10) ver-,b vom C'orr. aus
peccatis 86 11) verb. vom Corr. aus communicatur 86 12) 3 11. verb. vom Oorr. aus ante 86 13) agunt 86
14) quibus 861Ι9 15) utrumque LondE'dd. 16) eius K Oo 17) c. 3. Lond 18) verb. vom Oorr. aus 1111101136. 86
19) prep. KGo 20) —sunt 86Η9 21) Wess. Lond 22) et fiiyt K κα 23) fehlt OoOrGi 24) 61 ficy‘ t xa cio
25) et fu'qt xu K 00 26) C. XXXIII I ond 27) quis Lond 28) verb. vom Sekre‘eber aus cogita 86 29) ne
L ond 30) indicione oder iudicione 86 31) dominum [6691 ein, aber vom Oorr. anter-p unotirt 86 32) h. 8. Lond χ
33) i. h. 86Η9 34) inf01·re,z'c'ber erstem r 6656ν968616ν.3 86Η9,·1ι110161316 Edd. 35) Cp XXXIIII Lond 36) 66566·-
qeschrz'eberz vom Corr. 86 37)- -sint Lond 38) fehlt Lond 39) d. eo. Lond 40) (16811ῐὸ 86 41) verb. qui
Sc Π9,· qui iibr. 42) ·hant Se: et fiiy t ein, aber unterpunctirt 86 43) 111 (116101168, verb. vom Oorr. iurisdictiones 86 ’ξ
mul so ΙῙ9Ε6166.,· 111 fehlt K OoOr Gi 44) -ne Go 45) -ga Lond; wenunga Sp 46) verb vom Gorr. aus nou 8ο ¹‘
47) redi Hss. 48) zfferb vom Corr. aus fiunt 86,· fiunt, verb. fuerit Η9 , 49) reperiatur ScHyEdd. ἑ

νΜ.Α-ἰἓέΰεὲίυὲ- ·’

1 -1,.”ζ)1’ρ-··ῑνῐ(ῑ '-

