 

[688 —- 95]

B

henna 7 tyn oysas], amber 1111116
buteran, fif 1661168, twentig pund-
wega fodres 7 hundteontig (616.

Β6 wertyhlan.

Gyf mon sy wertyhlan betogen
7 116 1111 bonne geandette beforan
abe 7 0118606 aer, abide mon mid
Baere witeraedenne, οδ pcet se wer

gegolden sy.

Be wergildbeofes forefenge.

Gyf mon wergyldbeof 861611δ,
7 he 10816 bul daege bam mannum
oe hine 861015, heah hine man 8610
ymbe niht, nah him mon mare aet
bonon fulwite.

Be anre nihte Byfte.

Gyf hit bio nint eald oyfo, ge-
beten ῦ6 Bone gylt be hine ge-
fengon, swa hig gebingian magon
wib cyninge 7 his gerefan.

- Be „pam pe oeowwalh frigne
man 018166. ·
· , Gyf beowwealh Englisene 1116112
ἰ 0181111δ, bonne 80661 86 oe hine ah
Γ weorpan hine to handa hlaforde
7 magum οῦδ6 syxtig scill' ge·
aynan wib his feore.

Gyf 116 bonne ceap nelle rore-
aynan, Monne 3] mot hine se mae

, ford gefreogan; gyldan sybban 1118
⁴ magas bone wer, gyf he maegborh

haebbe freo; gyf he naebbe, heden

¹ · his ῦ6 861611.

⁴ 1) yeiind. im oi 2) im 16. Jh.
yednd. in mann 3) p, im 16.Jakr12.

. dakinter: 011116

INE 71 bis 74, 1.

Quadripartitus
arietes, galline uiginti, casei de-
eem1, plena ambra butiri, 8611110-
nes quinque, uiginti pondia fodri
et eentum anguille.

Si homo² (quis) 811 (10 110111101-
(110 accusatus 61 idem confiteatur
61116 iusiurandum 61 prius abnegas-
set, expectetur3 de wite reddi-
tione, (101160 ipsa wera reddita 811.

81 weregildo4-fur5 capiatur, 61
ipsa die perdant eum qui oepe-
rant⁶ illum, 81 iterum⁷ capiatur
ipsa noete, 11011 habebitur amplius
inde quam plena wita.

Si uero 811 una 110016 uetus

= furtum, emendent8 illi eulpam, qui

oeperunt eum ⁹, 810111 inde 00111-
ponere poterunt apud regem et
prepositum suum.

Si seruus Waliseus Anglioum ho·
minemooeidat 1⁰, debet ille, ouius 11
est, reddere eum domino (suo12)
et parentibus aut LX solid. dare
pro uita 13 sua.

Si 14 1100 oaptale nolit pro eo
dare 1⁵, tuno dominus eius liberum 1⁶
160161 611111; 61 801116111 postea1⁷
parentes eius ¹⁸ weram illam 1⁹ (00-
0181) 20, 81 cognationem habeat libe-
ram; si2¹ non habeat, obseruent
eum inimici 8111.

1) XV T,· fehlt MchBr
pte‘ltitztaa 06. 11. Lond
9) illum Br; illud Lond
70,5 13) wita MHkBr
60 dare, li. iibri-qe olma tunc

2) nur ho. Lond; nur quis ἰλὺν-196
4) so K Go‚· -ld 0r; -ldus ilbriye 5) 06. fur Lond 6) 611111 cepe-
7) so HkRm iter M; item LondR T
1014)(1ἓὲξεφδίεῑῑαη9 Lond; Si do. ei. 110. 1100 06. pro

15) reddere MHkBr 16) debet aut statt li.

121

[Bieres], 2 ausgewachsene⁵ Rinder
oder 10 Wfflder, 10 Ganse, 20
Hennen, 10 mse, einen Eimer⁶
1οΠ Butter‚ 5 Lachse, 20 Wispel⁷
Futter und 100 Α616.

71. Wenn ¹ jemand in Klage auf
Wergeld verklagt wird und er
68 111111 vor2 dem [zu leistenden
Reinigungs]eide eingesteht, obwoh1³
er [es] vorher geleugnet [hatte],
so warte man mit dem Strafgeld-
Erheben ⁴², 1118 (1688 (168 Wergeld [des
Erechlagenen vom Todtsohlager 611
(1688611 Sippe] bezahlt 181.

72. Wenn ein Verbrecher 1 [bei 2
einer in] Wergeld [verffillenden
That] 8616881 wird, er jedoch³ an
demselben Tage den Leuten‚ die ihn
fangen‚ entflieht, 80 6111611 man*¹
von ihm 1110111 1116111· 618 volles Straf-
geld 5, 86111816 16118 61· [110011] zur
Naeht [wieder] eingefangen wird.⁷

73. Wenn es [das Verbreohen
des Entflohenen] ein [8011011] 61116
Ν60111 61161· Diebstahl 181, (161111
8οΠ611 (116, die ihn [handhaft] ge-
16881 hatten, (11686 8011111111 [der
Unaehtsamkeit] bfissen, wie sie
gegeniiber dem Konig und seinem
111111111611112 ausmaehen konnen.

74.1 Wenn ein unfreier (Wal-
scher2?) einen Englisehen Mann
6180111681, (161111 8οΠ3 seinjffigen-
thiimer ihn an [des Ersohlagenen]
Herm und Verwandte ausliefern
oder [ihnen] 60 Sohill.4 fiir das
Leben jenes [Sklaven] zahlen.

74, 1. Wenn er jedooh diesen
Preis niehtfiir [ihn] hergeben will,
dann darf1 ihu der Herr freigeben;
68 8011611 618(161111 861116 [(168 Το(11-
8011168618] Verwandte [1111- 11111] das
Wergeld [des Ersehlagenen an des-
sen Sippe] zahlen, 16118 2 jener freie
Verwandtsohaftss besitzt; wenn er
8010116 1110111 besitzt, mogen sich
die 1111011614 86111615 1161116011118611.

3) ex-

8) -detur R

11) 0. 6. fehlt K 12) fehlt T Hn

f. 6. 61 K 17) aus RHn 70, 5; fehlt LondTMHkBr; postea —- nisi uelit, iiber-

sprinyt Or

18) illius ΒΤ 19) nur 11. Lond.; nur 00. Μονίμη 1116111 —libe-

ram theilweise ausradiert, am Raude: liberum 160161 eum et so. 00., 81 00. 116. 11.;

81 11.11., 0.e.i.sui 00

20) hier postea Lomz

21) 81 - 1111. 8111 fehlt Hk
16

