510

[Lais W l Hk

22] Ki Franceis ocist, e les humes del hundred nel
prengent e meinent a 13 111811861 dedenz les VIII
ι111182, pur 1111181161, kia l'ait fet, si renderunt 16
murdre: XLVI mars.

Si hom volt derehdner cuvenant de terre vers
sun seinur, par ses pers de la tenure meimes,
qu'il apelerad a testimonie, lui estuverad (16161111-
1161; kar par estrange nel purrad pas derehdner.

[23]

[24] De hume ki plaided en curt, en ki curt que
060 8611, fors la 11 16 0018 16 161 8611, 6 110111 1111
11161 81116, k'il ad dit chose, qu’il ne voille oonuistre,
s’il pot derehdner par un entendable hume (161
plait oant e veant, qu’il ne l'averad dit, recovre adb
sa parole.

[26] dDe quatre⁶ chemins, ceo 681 3 saveir Watlinge-
8116163, Er[m]ingestrete, Fosse, Hykenilde, ki en
aucun (16 068 (1113116 chemins ocist aucun, ki seit
errant par 16 pais, u asaut4, si enfreint la5 pais
16 161.

Si larrecin est truved, en ki 16116 que ceo seit,
e le larrun ovoc, li seinur de la terre e 13 femme
averunt 13 1116116 (16 l’aveir al larrun, e les 01131611-

J‘urs lur chatel, s'il 16 trovent.

[27]

a) k'il TO. ,· k’il l’ait dndert MAT.

ἰ) recovrgead ῌΙες recovrerad ‘las wohl L

d) gg ί116158 ἰῗΐῖῖἓυξξὲξ(ἵῐίωἷῗέἓῆξσᾶΜΑ Τ.,· aber Τ ext be-
qann nieht 060, elzer ki

θ) die vierfe Strasse fehlt I L‚· wemz dies archaischer ist,
so {niualem ,stc Hk vielleielzt E Cf. 12, den er weniye Seiten
2032 er· copzr

1) -ice andert TO.

2) jurz ‹indert TO. 3) Watling’st.,
Eming'st. Hk [vyl. L]

4) nicht assaut 5) 16 falsclz 70.

LEIS WILLELME

22 - 27. [1090— 1135]

I [Pseudo-Inqulf]
lnea murdre. Ki2 Fre[n]ceis3 occist, e les homes
del hundred nel prengent e amenent a la justise
dedenz les oit jours, pur4 mustrer, pura qui il l'a
fait, si'n rendrunt 16 111111(116; XLVIIb mars.

5Si home volt derainer covenant de terre ver ·
8011116 seignor, per ses pers de la tenure 1116111168,
(11167 11 apelerad a testimoines, 1⁹estuverad8. derai-
ner; kar per estranges nel⁹ purra pas dereiner.

10Home qui plaido en curt, a qui curt que⁷ co -
seit, fors 13 011 16 0018 16 reill est, e home li met-
11(112 8111, qu’il ait dit chose, que⁷ il 116 voille
conustre13, se il ne⁰ pot derainer per 11⁰l enten-
dable home del plei[t 0]311114 61 veant, que⁷ il ne
l’avrad dit, recovered a sa parole15.

·················

1⁶De Ina chemins, co 681 3 saveir Wetling-
strete1⁷ et Ermingestrete18 61 Fos, ki 611 3101111 (16
068 chemins occitw home, qui seit errant per 16
pais, u asalt, 81 enfrei[n]t20 la pais 16 16121.

22Si larecin est troved, en qui terre que⁷ ceo
seit, et 16 1310111123 ovesque, 16 seignour²4 (16 13

16116 61 13 femme25 averunt 13 meited12 de l’aveir '

a 1aroun23, e les 011316111111826 101 0113161, 86 11 16
trovent.

Z) Ξῖ) ZZZ ἒ, bes-sere 46

0) nisi auch L, der als Subjeot hierftir den Geyner des
bishezliyenk il ansehend, die Neyation vor folqendem avrad
unter ribo t

d) so L; laut folyenden E'ndunyen nicht original. Lite-
ratur bexeuyt unum intelligibilem (Hn 48, 5) 'o‘fter als 2

ε) folyt 20, 3. 20, 3α Ι

1) XXVI. I 2) fehlt Io 3) Freceis I
5) XXVII. I 6) 8011 Ῑο 7) qui Io 8) lesouv. Io
9) 116 Im 10) XXVIII. I 11) statt 1. 681 liest est esti Io
12) metted Im 13) 0011118116 Ιο 14) pleidant I 15) parale
Im. 16) ΧΧΧ. Ι 17) ·6616 Ιο,· Wetleings. Im 18) Er—
mings. Io 19) 00611 Io 20) enfreit I 21) 101 Io
22) XXXI. I 23) 131011 Ιο 24) ·n0r Io 25) seme Ιο,·
famme Im 26) -611118 Ιο,· -61111118 Im

4) per Io

 

