[Af 40, 1]

[40, 2]

[41]

[42]

[42, 1]

74

Ε
Gif ὂ16666 1111116611 8611111116, {Sen-
den fyrd 1116 616, οὂὂ6 111161161611-
166616112, hit 616 twybote.

Gis mon in3 1611016111164 116118
ryht in 10106 10111611 leafe alecgge,
8610616 mid CXX⁵ scili.

XXXVII. Se mon 66 &e boc-
land6 haebbe, 7 him his maegas⁷
laefdcn, bonne 6611011 we, 11661 116
1111 116 1110616 66116118 01 1116 111668-
burge9, gif Daer bic gewrit οόὂ6
8611111166 1⁰, caet hit 0616 11 manna
forbod waere 116 hit on fruman 86-
strindon 7 1161611116 1111 111111 6661-
(1011, 11661 116 swa ne 111016; 7 Paet
bonne on cyninges 7 011 biscopes12
gewitnesse10 gerecce beforan his
maegum.13

XXXVIII. Eac We beodass: 66
111011 66141 be 1116 gesan 116111611-
161111116 15 wite, paet he 116 1601116,
661· {Sam16 116 him ryhtesss bidde.

Gis 116 1116681166 haebbe, Paet 116
1116 861611 beride 7 inne besitte,
gehealde hine VII 11111118 111116 7
111116 011 116 1601116, 811 116 111116 86-
ὂο11611 wille3 7 ponne ymb V111⁹
111111, 811 116 wille 011 hand gan 7
waepenu 2⁰ sellan, gehealde 111116
XXX nihta gesundne 7 111116 1116
11166811111 13 gebodic
(111111.21

7 his frion-

1) hwat gelimp ’δο11116 1. 111 Sy Ld
3) 011 1600816116 1161181111 011 1010 buton l. alecge Ld

5) hundtwelftigum Ld 6) -de Ld

AELFRED 40,1 bis 42, 1.

Ot
011 bisses hw .. gelimpc, pe...
fyrd .., .. pe in 16110161116661 . ., 1111
616 twybo..

. ,611116 1161. . .- . 10166 butan leafe
. ., .mid . ..

XXXVII. Se mon 66 116 10 . ,(1
haebbe, 7 him 1116 11166866 1..., gif
.. ‚witnes . . . bara manna... waere
...fruman ..yndon 7 bara 1) . . .
seald .., . swa ne 111016; 7 ..011116
011 cy .. 7 on bisceop.. gewitnesse
..06 1116101611 1116 magum.

XXXVI . .
. . ttende wite,
he . . .idde.

Eae we beo . . .:
. . . 601116, 661· bam

Gyf 116 11166 . . haebbe, Daet he
his .. . 7 111116 11661116, 86116 . . (16
111116... ,1116 011 116 1601116, 811 116
111116 861) ...; .. 6 ymb VH niht,
811 116 wille on . . . 611, 8611661116
111116 ΧΧΧ 11 . .. 1116811111 gebodie
7 hi...

2) 1611616116, sy hit twybot Ld
4) 116 ha auf Rasur E

7) magas laefdon Ld 8) syl. Ld

9) maegeborh Ld 10) —nysse Ld 11) 156616 Ld 12) -ceopes Ld 13) mag.

Ld 14) fehlt Ld
19) 6601011 Ld

15) -de Lol

) on Ld
20) -pnu syl., geheald d

17) rih. Lol
21) 1160. Ld

18) -te Ld

[87 1 (nach 890 P) -— 901]

H

Gis pysses hwae‘c gelimpe, 11011116
fyrd ute sy 1, oppe in 1611016112-
16661611, 11113 syl twybote.4

Gis mon ⁵ on lencten 2 116118 ryht ⁶
011 10106 butan leafe 7 616686 8, ge-x
bete mid hundtwelftigum scll'.

XXXVII. Se mon5 66 116 boc-
101109 haebbe, 7 him (ponne7) 1116
yldran 1661110117, ponne 6611011 we,
baet 116 1111 116 11101 67116111 01 1116
maegburge, gif ὂ661· bib gewrit 10'
οόὂε 86111106611, ὂ661 1111 bara
1110111165 forbod'12 waere ὂ6 1111 011
fruman 86611111ᾶο1113 7 &ara ὂ6 hit-

him 666111011, 0661 116 swa ne mote; .

7 paet ponne on cyninges go on
biscopes gewitncsse gereoce be·-
foran his magum.

XXXVIII. Eae we beodabz 66
1110115 66 &e his 861611 hamsittende
wite, ὂ661 116 116 1601116, 661· bam
06 116 ‚him ryhtes bidde.

Gis 116 1116681166 haebbe, ὂ661 116
1116 gesan beride ond⁵ hine 1111167
10661116, 8611661116 111116 ψ 6601611 111111
111116 7 him on 1161·1 160111615, gif
116 111116 8611011611 16 wille3 7 11011116
ymb 1⁷ 6601611 111111, 811 116 wille
01118 hond⁵ 8611 011115(11167)1πε6Ρ1111,
syllam, gehealde 111116 XXX 1111116
gesundne 7 111116 1116 116011ᾶο1018·
72⁰ his magum bebeode.21 ·

1) y auf Rasur 2) yeimd. in
lengten 3) durch Zeieken umyestellt
m sy hit 4) scheint ρεᾶκηά. aus twi-
bete 5) 0 yeiind. in a 6) ht—

butan auf Rasur 7) uberqesohr.
8) 6 ilberqesckr. 9) qeiind. ‘bn -land
. 10) yednd. in -itt 11) yec‘ind. in

-esse 12) fodbod, aber erstes d mnf
{gazi-gx}- 14) neo H 15) 60 aufRasur
16) Rasur himer i 17) yea‘nd. ὑε-

ymbe 18) ond H 19) 6 aufRasur
20) 7 1116 Πι.ᾱὸον96601ιν. 21) auf Raeur, ἢ

13) himer i ein anstabo'

 

