[Ine]

[52]

[53, 1]

[54]

112

Ε

11133011 0000 wi& his hlaford 101·
000330 0000 for frige, nah he 11001·
110110 33110100ᾶο111101, 80 80810, 101·-
0011 110 1111112 1101ᾶο aer 311083 80-
811010114 001 ham.

XCV. Gis gesi&cund5 mon
landagende forsitte⁶ fierd‚ geselle
CXX 80111. 7 00110 1118 1011ᾶο8; un:
landagende LX⁷ 80111.; 01011180
XXX 80111. 108 fierdwite.

XCVI. Se &e diernum⁹ 800111-
gum 110138οη 810, 8083310110 10 hine
be CXX hidall 11010 800111800 0000
CXX1² 80111. 8080110.

XCVII. Gif mon forstolenne13
man 10010 001 ebrum, 7 81014 810
hand 000330101115, 810 hine sealde
110111 111011 110 111110 111011 00110010118,
‘cieme16 ponne 110110 11101117 10 11008
(100(1011 0318018018, 8330 0001 1101119
swa 1111 810, 7 0300 011 11011120 000
110 LX²1 hida, poet si0²² deade
hond 111110 him sealde3 ponne 110010
110 paet wite afylled mid 113 000,
0811023 110111 agendfrio 110110 111011-
11011.

Gir 110 ponne wite, hwa &aes
deadan ierfe²4 haebbe, 110111016
bonne 10 11011124010110 7 bidde &a
hond 110 11001 10110 24 110100, poet he
him gedc') 110110 ceap ²5 unbeceasne
011110 800300, 11001 80 (10οᾶ026 naefre
11001 1011024 01110.

XCVIII. Se 110 1110 33011001100
110108οη 7 he 01180001127 wille 11008
810808 28 mid a&e, ponne 80001 11101129

011 1100Γο 11311ᾶο11110 30 011 1131111180οᾶ0
11031 ΧΧΧ 32 111ᾶο, swa be 80810-

1) -raeddene Ld 2) n. h. Ld
3) 310108 Ld 4) 808131·οΠ Ld 5) 80
8111000001οΠ Ld 6) 131·ᾱο fon, gesylle
hundtwelftig 80. 7 1101180 Ld 7) syx-
118 80., cem-lise 0111118 Ld 8) 10 f. fehlt
Ld 9) dyr. 801111181111111 11010800 83
Ld 10) am Raude alias geclaensie Ld
11) hyda &aera 011180 Ld 12) hund-
twelstig 8. 8083110 Ld 13) -lene Ld
14) 83 800 Ld 15) acwolen 00 11. Ld
16) 131110 Ld 17) man Ld 18) -8011110
1Ᾰεί 19) sech swa hweber swa 1111
sy Ld 20) 000111 Ld 21) feowelfig Ld
22) 800 (1. hand Ld 23) 08310 00111
08011011·οο 0. 111011 Ld 24) yrfe Ld
28) 8110808 Ld 29) beon Ld

240) 000111 311 Ld
30) hyndene 011 cyning 0110 Ld

INE 51 1118 54.

H

wi& 1118 hlaford vfor &eowe 011110
101· frige 1, 11011 110 11001· nan wite-
raedene 2, 80 80811), 1011101100 110
him 1101ᾶο 001 311083 808131·οη 001
ham.

XCV. Gis 80810011οᾱ 1110114
londagende⁵ fyrd⁶ forsitte, 80-
831107 CXX scll' 7 1101180 1118 1011-
(1085ς sslondagendef’ LX 8011111180;
000111809 ΧΧΧ 10 fyrdwite.

XCVI. Se &e dyrnum⁷ 800111-
gum betogen 837, geladiam 111110 be
CXX hida &ara11 801111180 011110
CXX 8011’ 80831107

XCVII. Gis mon5 forstolenne
iron1² 10010 001 00111111, 7 837 80013
hond5 01103301011, 110 111110 8010014
110111 'men 110 111110 15 0011101008, 131110
0011110 11011016 man 10 110110 1131·-
genne &aes deadan mounes 5, swa
01101· 10011 swa (1133000117 swa) hit
8318, 7 0300 011 1100111 000 110 LX
hida, 11001 800 deade hond 5 hine him
sealde; &onne 110010 110 11001 wite
afylled mid 03 0110 (718) 08110 00111
0801111·18019 110110 mon.⁵

Gis· he 110111105 wite, hwa &aes 20
deadan yrfe haebbe, 131110 0011110
10 11οΜ 3110 7 bidde 00 hond⁵ 110
11001 3110 1101011, 0001 110 him ged6
&one ceap unbesacenc²¹ 011110 80-
03110, 0001 80 (100(10 1100110 11001 3110
01110.

XCVIII. Se 110 1110 33011001100

· 110108οι1 7 110 onsacan wille 11008

810808 mid 0110, 11011110 80001 110011 22

011 110010 11311ᾶο11110 011 0311111800οθ
110 ΧΧΧ hida, swa be gesi&cun-

1) 80 ᾶόενρεεοήν. 2) 00 aufRasur
3) qednd. in yfeles 4) yednd. in mann
5) 0 yec'ind. in 0 6) yeiind. in 131·ᾰο
7) 3 auf Rasur 8) davor fehlt un
9) 0 iiberqesehr. 10) ladie auf Rasur
11) quindiu 110010 12) 0 qec'ind. in
a3 folyt Rasur 13) 00 auf Rasur
14) yec'ind. in sealde - 15) erqdnxe
111011 16) 11. 111. iiberyeschr. 17) h. 8.
auf Rasur 18) iiberyeschr. 19) hin-
ter 11 Rasur, 180 aufRasur 20) 00
auf Rasur 21) 8000110 auf Rasur
22) 0 auf Rasur

25) ceape unbesacene Ld
31) be beqinnt wieder So

[ese—95] .

Β

num for his inhiwan 0000 wi& 1118
hlaford for &eowe o&&e for frige,
nah he &ar nane witeraeddene, 80
808111, 1010011 110 nolde him aer
310108 808131·οῃ aet ham.

Be pam 110 80810011οᾶ man fyrde
forsitte. s

Gyf 80 8100111010 man landagende
fyrde 10181110, 8083110 hundtwelftig
scill’ 7 00110 1118 1011ᾶο8; unland-
agende syxti scill’; ceorlisc &rittig
scill’ 10 wite.1

Be &yrnum² 8011111000. ,

80 00 dyrnum 80011180οω 110-
108011 83, geelaensie 110 111110 110

hundtwelftigum hida &ara &iuga μ’
’0000 hundtwelftig scill’ gesylle.

Be forstolenes mannes forfenge.
Gyf man forstolenne man 11010
001 00111111, 7 83 800 hand acwolon⁸‚

00 111110 sealde &am men 00 hine · ³
mon aetbefeng‚ tyme &onne 00110ι {f
man 10 0008 deadan 1131800110, swa· '

o&er feoh swa 11130001· swa hit 83,
7 0300 011 00111 000 be reortig hida,
11ωι 800 (10οᾶ0 hand hine him sealde;
&onne haef& he paet wite afyued
mid &u4 a&e‚ 08310 &am agend·
11·οο 00110 man. 4

(1131 110 0011110 wite, 11330 &aes
deadan yrfe haebbe, 131110 0011110

10 00111 3110 7 bidde &a 110οᾰ 110 „
baet yrfe hafa&, 11ωτ 110 him godo 5
00110 ceap unbesaoene 0000 800300,
11ω1 80 deade naefre poet yrfe 01110.

Βο 310110011οθ 13111011. ,
80 00 1110 310110011οθ betogen 7

he aetsacan wylle 0008 8100808 mid 1³
000, 0011110 80001 110011 011 &aere 2
hyndene 011 0311111800οθ 110 0111118

1) im 16. ,11. ρεᾱηᾱ. in ferdwito ’

2) dymunge 11111000 3) so 4) 92- ”
lind. in 01 2
26) deade Ld 27) 0118. La

32) 0111118 hyda Ld

 

   
     
   
   
 
   
  
   
   

