[Ger. 5, 1]

[6]

[7]

[8]

[9]

454
B
A swa he geeneordra swa bib he weorbra, gyf he
wib witan 1131οὂ 1118 wisan gemaene.

Symle he 80631 1118 115711060 seyr-pan mid manunge
10 1113100168 060116 7 him 630 1630130 be bam ὂ6 1157
6310130.

Ne laete he 036116 1118 hyrmen hyne oferwealdan,
30 wille he 361006 mid. hlafordes oreafte1 7 10161010-
111116; 86116 him 111811ε 36116 01 1018οὂ6 ὂο006 00, gyf
hine 103830 wyldan &a ὂ6 116 8001661 wealdan; ne bie
1111 1113101116 raed, baet 116 paet bafige 2.

AEfre 116 103618 findan, on ὂ310 116 103618 0571
beon 7 ὂ3 057116 (100, be him 15718130 805713ος 11010
18 103681 need, paet he 38606, 110 116 571ᾶ6α 103686 fyrme
86101ὂ1311, bonne ὂ368 11103 857.

α) meiat Verf. 571156 Psliiyen wie 1Οὲ

Μ63 103618 10 Μ310 7 Iunio 7 111110 00 8010613

. 16318130, 1057Χ6οᾶ1008304 01 (113830, 100115711113 111130,

[10]

[11]

[12]

[13]

sceap scyran, bytlian, 1101631305, 157030, tymbrian,
wudian, weodian, faldian, fisewer 7 mylne macian3

00 1136116816 ripan, in Agusto 7 Septembri 7
Octobri mawan, wad spittan, 1613 111ὂ3 11310 gaede-
rian, ὂ30130, ὂ60830 7 fald weoxian, scipena be-
hweorfan 7 hlosan 630 swa, 361 10 tune to 81ἰό win-
ter 0111116, 7 630 571ὂ6 860106 serbiam

on wintra erian 7 in mielum gefyrstum timber
0160130, 01063111 136130 7 maenige inweorc wyreean,
ὂ6111830, wudu 0160130, 11157ὂ6130 81571130, swyn 811-
8130, 00 odene 0571116 1030130 - 010 7 38166 7 sela
binga 80631 10 111116 — ge 630 116003 111081;

011 136081606 6168130 7 impian, beana sawan, win-
geard settan, dician, deorhege heawan 7 13ὂ6 aefter
ὂ310, 811 1111 mot gewiderian, mederan1 8611311, linsed
sawan, wadsaed eae swa, wyrtunl plantian 7 sela
bingam 10 631 861631130 116 013618, 1)th god soirman
byegan⁸ 80631.

A he 103618 findan, hwaet he maeig on byrig
116130 — ne bears he na 000571 beon, bonne he ὂ361·

1) so 1*) fiir is; in B eben-50 II On. 75. 763 11163-
feras ΙΙ 7 2) Zeile leer 3) ‘im 12. Jahrhundert naeh-
9ewiesen: Mdtzner Werterb. s. v. man 4) auch Reot. 14
-n Deolination 5) 1)ρῖ. Napier Mod. lang. notes 1889, 2773
Poyatseher Engl. Stud. 26, 320 6) fiir 381,· vyl. Rect. 6ο
7) so interpunyirt Kluqe Angels. Leseb.² S. 463 meist liis-st
Verf. ein Relatio folyen (Reot. 5, 4. 21, 4; unten 16. 17. 18),
des-sen Ellipse Rect. 20, 2

8) began bessert Zupitxa; vql.
oben 3,1

GEREFA 5 — 13.

[960 (ο. 1035) -, 1060]

5,1. Immer je 61111861, 010 8οα wiirdiger 181 61,
wenn 61 mit:b Verstandigenl 86106 Lebensweise ge-
meinsam 11311. -

6. 1010161· 8011 er 86106 [Θο18]00161111306οΰ ermun-
16111 durch Ermahnung zuddes Grutsherrn Bedarf und
ihnen 30011 10110600 je nachdem sie verdienen.

7. Nioht 13886 er jemals fiber sich 86106 [(1018ε]
00161103060 16816160, sondern er wolle jeden durch
Η61·16010301111 0οᾱ 03011 Volksreeht [regieren]: besser
1111 1110 181, 81618 3118861 Α1016 318 (13110 [seinf]‚ wenn
1110 die beherrsohen 1160060, (116 61 16816160 801116;
00011 30011 181 68 dem Gutsherrn-‘J ein vortheilhafter
Plan, dass 61)ι (138 erlaube.

8. Immer kann 61 [(161 Vogt] 6011160116οῑ, woran ·

er 0111311011 sein und 8010116 03131101160· Verrichtungen v

ausffihren kann, welche ihm helsen werden3 nament-
11011 181 30016181 0011118, dass er erforsche, wie er den
Boden durch Bearbeitung·l ffirdern 1161106, wenn der
Zei‘tpunktk (131111 181.

9. Man kann im Mail und Juni und Juli im
Sommer [Acker] felgen, Mistdung herausziehen, Hm·-
den herstellen, Sohafe' 801166160 ², bauenl, ausbessern,
330060 3, 1)306οΜ, Ηο13 80110611160, Unkraut 331611, Hfir-
(16οη bauen, Fischwehr⁰ und [Wasser-] MfihleP maehen;

10. im Herbs‘ce 610160, 110 August und September
und October 1031160, Waidl 3118160116οθ, viele Boden-
6111386 1161108301111610, Dach 10301160, (1601160 0οᾶ Ηϋ1ᾶ6
16101860 ⁷, stalle herriehten⁸ und Versohliige 1111 Klein·
vieh [‘? 2] 6116013118 —- bever 108 Land 3 zu harter Win‘cer⁴
komm‘c — und auch das Pfliigen 611118 vollflihren3

11. im Winter pfliigen und in grossen ].<“1·ὃ81601 .

Β3011013 spalten ², Garten³ bauen und viele Arbeiten
innerhalb [des 616οὃ118] 11100, (116801160, Holz² spal-
160, den Rindern‘ 81311 10301160, Schweine 61011161·-

011603, 3111 (1610 Dresehplatz¹⁴ eine Darre4 10301160- ἡ

0160 und Troekenofen und viele Dinge 8611151611 zum
Gutsgeheft — wie 30011 Hiihnersteige3

12. 110 Friihjahr pfliigen und pfropfen, Bohneniv
8360, Weinbergl setzen, graben, Wildgehegew ver-
hauen, und bald nach dem, wenn 68 8110811868*
Wetter werden kann, Krapp setzen, Leinsaat 8360,
Waidsaatx ebenfalls‚ Garten 3 pflanzen und viele Dinge3
1011 kann 010111 31168 3013311160, was ein 8111619 Amt-
mann besorgen 10088.

13. 1101061· kann er entdeckenx, was er iml Doma-
nengeheftaa bessem kann —— er brauoht 010111 103881896

a) Reimpaar b) den Wandel Achtungswerther [091. 1]
theilt ο) Β3061·0 und Domanenknechte‘ ι ·

d) Rect. 6, 3 ⁶) ebd. 20, 2 f) Ellzpse des Infimtws

q) vql.o.2, 1 ἢ) der Vogt (oder der 6018116119)

nt) quu. 13 ..'⁶) wylldo. lf. · tl) Βξῖίξλὴ S eet· a
φφοιιζνῗῖῗὲῖἲαῖἕὲῗέῖἵηεέ ’1Ξῖἕῆ 1⁰1 ⁰¹² ¹¹¹¹ ΘΓ( '¹’ 'm

n) vql. Rect. 4, 13; oben 1⁶ ⁰) vyl. ο. 3² ι Ρ) 39114ὰῖ
...3, ⁸2¹2> >2³<m>²b200m53 <aaa
dayeqen Poqatsoher Engl. stud. 25, 423: wicker (1160111611)

:3 313· ⁷, 3307· ..ε-ς) 031. 13 11.

 

