[111139]

[4]

[6]

[61 1]

[61 2]

202

G
861118861, swa he him geoafian‘
wille ; 7 6111611186 1166162 seyr*

lbiscgpss 116 11016 10 ὂ668 cynges
an a.

**74 se 116 οὂ61116 mid woge
forseggan⁵ wille, baet he 61101
obde feo οὂὂ6 16016 pe,wyrsa sy 0,
gyf 7 11011116 86 obet geunsooian
maege, 11ωτ him 1116118 0118608611
wolde, 819 116 1118 tungan scyldig,
butan he 111116 mid his were for-
gylde.

***74 8606 11161110 hundredge-
m6t11, swa 111112 aer 8686113 waes.

7 1161111614 111611 11111176 011 8661615
111111186ωο110 7 tuwa1⁷ scirgemo‘t.

7 11661 1160 011 {jaerel8 80116
biscop19 7 se ealdorman, 7 11661
668ὂ61 1660611 86 Godes 1111120 86
woruldriht.²1

†74 finde 1111114 6610 11161122, 11ω1
116 110111 haebbe; 7 86 110111 111116
11011116 10 aelcum 111116 gelaede 7
geealde.23

7 gyf ⁷ 11111624 11011116 woh wyrce
7 1110011618τεῖ5, abere 86 110111 11661
116 61161611 8001(16.26

Gyf⁷ hit byf6†† beo, 7 gyf ⁷
he hine binnan twelf 1110ηό11111
86161181611 1116686, agyfe hine 10
111116 27, 7 11111128 11161110 agyfe baet
he 661· 8661111629

*) 11688616 scyre lane icbr. Hss.

**) Be oon 156 111011 01161116 forsec-
8611*Εαό1·1“16 Ld

**) Β6861110111111 Rubrik Ld

†) Be borgum Rubrilc Ld

ΙΙΙ EADGAR: ZU ANDOVER 4 bis 6, 2.

Α

86ὂ611611 wille3 7 amanige 116616
805116 bisceop 116 11016 10 ὂ668
cynges handa.

7 86 &e oberne mid wol for-
secgan wille, boet he 6ὂ61 occe
feo οὂὂ6 feore (uel² fremo) 116
wyrsa sy, gif 11011116 86 οὂ61 paet
8611118οὂ166 1116686, 11661 him mon
onsecgan wolde, sy he his 111118611
scyldig, buton he 111116 mid 1118
were forgylde.

7 8606 111011 111111ᾶ16ᾶ8611101, swa
hit aer 86861 waes.

7 haebbe man briwa on 86616
burhgemot 7 tuwa scyrgemot.

7 ὂ661 1160 011 116616 scire bi·
sceop 7 86 ealderman, 7 ὂ661 6681161
&loten 86 Godes riht 86 woruld-

7 finde him 6610 111611, beet he
borh haebbe; 7 86 110111 111116 11011116
10 6610011 111116 gelaede 7 gehealde.

7 gyf hwa 11011116 woh wyrce
7 fitaetberste, abere 86 110111 11661
116 61161611 8001ᾶ6.

Gyf hit 0601· 1160, 7 gif he hine
binnan twelf mondum gelangian
1116686, agyfe hine 10 111116, 7 him
man agyfe baet he aer geald.

1) unriht im 14.J}2. am Raude
2) l f. vom Sohreiber iiber seore3
D 62 Quadr.; ΙΙ 0111ιί 16 kat freme

††) bessere 11601 aus ADGZ Quadr.. 2 oyspe Ld

1) gg auf Rasur G; -icge Ld 2) 11661· So

3) -06011 Μ,· 801161118οθοΡ So 4) fehlt Μ 5)

[9k'19—-t3.96.‘2]¹

D

8611611611 wille3 7 ormanige 80116-
ἓῗὲἕξ 116 11016 10 ὂ668 cynges

And 86 116 οὂ61116 mid woge
forseccan wille, baet he abor οὖόθ
feo οόὄθ treme 116 wyrsa sy, gif
11011116 86 οὂ61· IJaet geunsooian
1116686, 11ω1 111111 111611 0118608611
wolde, sy he his tungan scildig,
buton he hine mid his were for-
gilde.

7 8606 111611 hundredes gemot,
swa hit 661 86861 waes.

7 haebbae man priwa 0111 goare
buruhgem0t2 7 tuwa scirgemot.

7 561· 1160 011 pare 80116 biscop
7 86 ealdorman, 7 bar aegber 166-
0611 Godes riht 86 worldriht.

7 finde him 6610 111611, 11661 116
110111 11611116; 7 86 borh hine 10
6610011 111116 (86)166ᾶ63 7 gehealde

And gif hwa bonne woh wirce
7 utaberste, abere se borh 11Φί 116
heran scolde.

Gif 1111 ponne 11601· 1160, 7 gif
he hine 11011116 binnan ΧΠ mon-
bum gelangian maege, agife hine.

10 111116, 7 111111 111611 agise Daet he Ἰ

661· geald.

1) on g. iiberyesckrieben 2) 80
3) 86 ᾱό61968611ν.

-secgan SoLd 6) sie So

7) gif SoLd 8) mon ans. Ld 9) sy SoLd 10) 111011 Ld’ 11) r-eg.de So; —redegemote Ld 12) fehlt So 13) -tto

SoLd 14) haebbe mon Μ 15) gear SoLd 16) —te Μ 17) twa Ld 18) 1161 180,· 5661 Μ 19) -ceop ι80,·8011·0- ,

86111016 [falsck] bisceop Μ 20) 111116 Ld 21) weoruldrihte Μ 22) 111011 18οΜ 23) im 16. Jh. verbessert gehealde G,
gehealde So Μ 24) pfehlt So 25) -11661816 So 26) sculde Μ 27) riht So 28) hine SoLd 29) seald ἕ180

 

