. Leofric missal 102.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Ce—CO.

EC? retr, u. S. 627, und Genealogia Norman.; f. 63
'Fortsetzung der Genealogia bis 1170, daun bis 1189 1.
01) 181 00Ρί11 111 Ko.

00
Cambridge Corpus Christi College 476,

14. Jh., Perg. Hinter Londoner Annalen bis 12742
und zwischen Staatsurkunden, davon einige fiir London
vom 12. 13. Jh., f. 160 nnuma, u. S. 524.

Hinter Edward’s Ι. Urkunde fflr London, 16. Nov.
a. 21, f. 173 EC( retr, mit Benutzung von Eos, bis
8, 3a. Ebenda endet Mem. in der Londoner Guildhall;
und ferner ist mit Co verwandt Horn.

00

British Museum Cotton Cleopatra D IX3, hinter
Martinus Polonus, f. 35 Annalen von Hengist bis 13773
von einem Lichfielder, Ende 14. JhS., der Huntinydon
und (aus den Leqes Anqlorum- s. XIII. in. Londoniis
coll. ⁴) f. 47 Theile des 1⁴:01 retr Loml interm„ 8. ιι.
8. 627*, benutzt. Dieses ganze Stfiok fiber Wilhelm’s
Annahme der Gesetze Edward's im Zusammenhang
druckt Thorpe Ancient laws p. v.

Cambridge Corpus Christi College 44, Ponti-
fioal ffir einen Embisohof von Canterbury um 1040 - 80 ⁵.
p. 278 Incipit consecratio repis, darin Saer eor, ιι.
S. 215. -
p. 362 Iud 1)οῙ 1x; p. 365 Iud Del I—III, u.
S. 416. 401. Nachst verwandt mit Β] Vt.

ci
Cambridge Corpus Christi College 146,
hinter einem Pontifical fiir Woroester um 1100 ⁶, im
letzten Theile, einem Benedictional aus Winehester
um 1025—50: ’
p. 138 Krenungsliturgiez sammt Sacr eor, ιι. 8. 2 1 5⁸.

1) consil. On. p. xvn.

XXI

p. 301 Iud Del l-m, u. S. 401.
Letztes Blatt Exeom. IV. V, u. 8. 435. Copirt in Vs.

eii
Cambridge Universitat IiVI 53, um 1570, Samm-

lung von Forstgesetzen 0. 1184-15409. Hinter einem
Gesetz von 1483, Ρ8 Cn ror, u. S. 620.

018
Verlorene Vox-lage von Cii und St ffir Ps Cn ror,
u. S. 620.

Gk

Cambridge Universitat Kk V 33, 11111101· f. 68,

p. 111, 8 Pergamentblatter um 1500: ECr der Classe
adow, bis 34,1a1⁰, ιι. 8. 627.

cl
British Museum Cotton Cleopatra A XVI f. 54,
15. Jh., vE 01¹1 bricht mit einem Lagenende mit 0. 37,1
ab, 11. S. 668 1².

. 011
Cambridge Corpus Christi College 79, um
1325, Pontifioal des Bisohofs Clifford von London
1406-2113, F. 204 ExcomJI, u. S. 434. '

00
Cambridge Corpus Christi College 70, 30-

sohrieben um 1310-15, Einst besessen und oon'igirt
vom Londoner Stadtkfimmerer Andreas Horn 14 († 1328),
um 1310 1⁵, 011111811 (110 Leyes Anql. Londoniis s. XIH.
in. eoll.1⁶; 8. u. Lond. Darin aus Quadr. p. 4 Ine, u. S. 893
p.9 Blas3 Fors, u. S. 389; p. 9 Ηιι, u. S. l92; p. 10
As von El. 49,9 an, ιι. 8. 47; Ρ.16 AGu, u. S. 127;
p. 17 AppAe-u, u. S. 394; Eeu, u.S.129; p. 19 IAsg
AsAlm311As, u. S. 147. 151; Ρ. 23 ΕΡ180, ιι. S. 477;
Norvleodg Miree, u. S. 459 f.; p. 24 Αὒς Ηιᾱ, u. S.465;
p. 25 IV. V. 111. les, u. S. 171. 167. 170. 173, p. 3'0

2) 810 011ᾱο11 mit den Siitzen der Arm. Londma. ed. Stubbs Chron. of Edward I p. 84 Ζ. 5 v.u.:

‘stubbs and Monumenta Germ. hist. XXVIII leave next to no gleanings in the Chronicle’. Freundliohe Mittheilung von
Miss M. Bateson, Juli 1902. Allerdings 1811101 8. 1265. 1269 3011811 wie Stubbs p. 70. 80; 8110111 1257. 1259 18111011 voller

und richtiger als dort p. 49. 53.

(Hardy Descr. cat. 111 352) 8118 Hereford, ausgezogen Mon. Germ. XVI 483.

3) Auch 0111 8111110101· ’1111011 des Bandes ist Liehfieldisch3 dann aber fulgen Annalen

4) ed. Liebermann S. 38 f. 102. 5) vgl.

Wanley 109; Henderson Liber pontif. Ebor. p. xx13 Legg Three coronation orders p. xxxviij, wo tab. 3 Facsimi1e; Warren

6) Henderson p. xvn. xxx.

p. 15. 9) vgl. mein Pseudo-oram S. 9.

7) 0(1. hieraus L. G. W. Legg Ooronation records p. 12.
10) Uber Leges Ed. Oonf. 8. 126.
de scaccario im selben Bandtheile vgl. Ausgabe von Hughes, Crump, Johnson p. 4.
14) Er 11011111 sich p. 1013 in Initialen ersoheint oft ein Fisoh: Hom war Fisehhiindler. Vgl. u. Hom.

8) Logg
11) ebd. 8. 125. 12) siber Dialoq.
13) vgl. Henderson p. xxxrx.
15) p. 17: ista

lex tenetur tempore Edwardi [I] auch in K, also der Vorlage entnommen3 dagegen p. 190 temporibus Edwardi fil. Edw.
16) Leyes Anyl. S. 23 Maitland zum Μὴν-σαν ofjusticcs ed. Whitaker p. xvx. [Vgl. hieriiber Dt. Literaturxty. 1895, 1100.]

Hom spi-ach Franzfisisch lant Co p. 41.

