[Ine 34,1]

[35]

[35. 1]

[36]

[36‚ 1]

[37]

[38]

104

E
811 1118 wergield1 sie 8889111,
gebete mid L2 89111., 7 057311-
9311 ryhte do man be 031114 (1901-
borenran.

LXXVIIII. Se 09 0901 811110 5,
119 mot⁶ 309 89990311, hcet he hine
fleondne for 0901 81089, 7 11398 (193-
dan maegas ⁷ him swerian 1111993898
30. 811 119 hit 11011119 (11911198, 7
sie9 eft yppe, 11011119 10181910910
119 111119.

811 111011 to 11311111 111911 19011 89-
teme, 09 1118 391· 035swaren12 haefde
7 eft 0081991131113 wille⁷ 008999-
rige 14 be 03111 wite 7 119 0398 1908
5990109 15; gif he 00899911311 1157119,
gebete 110119 1113911311 3016 twy-
bote.

LXXX. Se 09 0901 8919110,
0009 him mon 891011891111917 38110,
7 119 111119 11011713 313919, 0009 113
01910918 gedierne, forgielde 110119
11901 1118 were.

811 119 93100111101119 819, 00119 1118
89119, buton ‘20 him kyning arian
wille.

LXXXI. Se 9111189321 mon, 89
09 oft betygen waere 019109, 7
bonne aet 8109813111 89111118119 8910
111 993119* 0009 91198 aet openre

scylde, slea him mon hond 22 01
0009 101,

LXXXII. 811 99011 7 1118 wis
bearn haebben gemaene ²3, 7 fere
89 99011 1010, haebbe sio ²4 modor
hire bearn 7 fede: 3811925 hire

*) hessere eeace aus HR

1) -gylde sy twa hund Ld 2) fif· -

tig Ld 3) 03 571. riht Ld 4) 09111 Lcl
5) 8191111 Ld 6) mid fic'yt zu Ld
7) magas Ld 8) (1 rue Ld 9) 857
Ld 10) -gyld d 11) 039111
menn Ld 12) ab aetsworen haefd Ld
13) 311 aetswerian Ld 14) 85991189 Ld
15) 9991119 Ld 16) abe twygbote Ld
17) -gene 389111 Ld 18) 0571119 gedyrne⁷
soi-gylde ὃ. 0. be his Ld 19) -111311 85·
1101189 Ld 20) butan h. cy. Ld 21) cyr-
1899 111311 89 09 o. betogen were 09109
Ld 22) handa Lol 23) 89111309, 7
fit-re Ld 24) 89 Ld 25) agyfe Lol

INE 34, 1 bis 38.

H
811 1118 wergild 891 CC 8911’,
8911919 mid L sell’, 7 1132 1193113
1911159 (10 1110114 119 03111 diorboren-
ran.

LXXVIIII. Se 09 11901 811110,
119 mot 3119 89990311, 11391119 111119
fleonde for 0901 81089, 7 0398
deadan magas him swerianss un-
eeastes⁷ 30. 811 119 - hit 0011119
(15711191, 7 8571 eft yppe, 0011119
forgilde he hine.

811 1110114 to 11391118 men feoh9
geteme10‚ 119 1118 aser opsworen9
haefde 7 eft 0089991131111 wille,
0118999119 11 be 03111 wite 7 be 0398
19089 1991091ς 811 119 11011119 011-
89991131112 11571191, 8911919 0011911139-
11311 30 1999110191

LXXX. Se 09 11901 femi, 011119
111111 111οη 89101189111194 38110, 7 119
111119 0011119 alaete, 011119 0313 1157109
89ᾶ11119, forgilde 110119 0901119 1118
were.

811 1199 93109111101114 8571, 1101189
1118 seire, buton⁴² him se cyning
arian wille.

LXXXI. Se eiorlisea mon4‚
11915 oft betogen16 waere 111109,
7 0011119 aet 8109813111 cyrrel 85711-
1118119 1110114 8910 111 99399 011119

39117 openre scylde elles, 8193 111111
1110114 hond4 000918 fot.

LXXXII. Gis eiorl 7 1118 wif
bearn haebben gemaene, 7 89 eiorl
1010139198, 1139111119 89019 moder⁹
hire bearn 011ᾶ2Ο fede; (7 21) 38119

1) 57 auf Rasur 2) 3 auf Rasur
3) i yednd. in y 4) 0 yednd. in a
5) yednd. in deorb. 6) 13 auf Rasur
7) tes auf Rasur 8) 39 auf Rasur
9) 9 auf Rasur 10) xweites 9 auf
Rasur 11) i auf Rasur 12) hin-
ter i Rasur 13) a- iiberyeschrieben
14) xweites e aufRasur; 0 yedml. 2⁸22 3
15) 11 auf Rasm· 16) ο a'uf Rasur
17) auf Rasur
19) 90 auf Rasur 20) 011 yeiind. in
and 21) τ’ἰὸενρεεοήν.

18) 0. 1. auf Rasur ⁸

[688—95]

Β

8571 11181 wergyld sy twa hund
soill’, gebete mid fiftig scill', 7 03
119311 rihte (10 man be ,03111 deor-
borenran.

Be 09018111119.

89 09 0901 8111111, 119 mot mid
309 89990311, 11ωί 119 111119 fieondne
for 0901 81089, 7 098 deadan ma-
gas him swerian uneeases 30. 891
119 hit 0011119 (lyrne, 7 sy eft yppe,
0011119 forgylde he hine.

Gyf mon to 039111 111911 19011 89·-
teme, 119 1118 aetsworen haefde 7 eft

aetswerian wylle, swerige be 03111 μ

wite 7119 0398 1908 999109ς 891
119 aetswerian nylle, gebete 00119
1113911311 30 1999800192

Β9 090198 11οᾱ19089, 7 111119 swa
forlaete. ‚

89 09 0901 8919110, 0009 him
111011 8910118909 385710 3, 7 119 hine
0011119 alaete, 0009 03 1191119 89-
dyrne, forgylde 00119 0901 119 1118
were.

Gyf he ealdorman sy, 00119 1118 ⁸ ,ἰ
scire, buton him cyning arian χ·

wylle. ,

Β9 9901118998 1110111198 1191089- ”

118886.

89 990111899111311, 89 09 oft be- ,ί
108911 were 09109, 7 0011119 aet ³
8111981311 8911111118119 8910 111 oenoe ᾖ,
0009 91198 aet openre seyme, slea

him mon handu of 0009 fot.

Be ’03119 09 rihtgesamhiwan ,
bearn habban. 'j
' 891 99011 7 1118 wif bearn haeb-. ¹
ben gemaene, '7 faere 89 99011 fot-bs

1) 8 spc'iter auf Rasur 2) 90

3) 11198 1389 iiber der Seite

 

    
 
     
    
     
   
   
  

