 

1
[emmach 8901) —901]

H

sy he na¹ mansleges scyldig. Gis
he sybban aefter 8111111311 uppgange
bis deo, he bip mansleges scyldig
7 he bonne swylte, butan he nyd-
daede waere. Gis mid him cwy—
oum sy funden baet he aer stael,
be twyfealdum for-gylde hit.

Gif hwa awyrd'e 011188 1113111188
wyngeard oooe his aeceras οόὂθ
1118 landes awyht, gebete swa hit
man geaehtie.

Gif fir sy ontended ryht to baer-
nenne, gebete {ione aewyrdlan se
baet ontendep.

Gis hwa oofaeste his freond feoh,
gif he hit sylf stele, forgylde be
twyfealdum. Gif he nite, hwa hitt
stele, geladie hine sylfne, {ioel he
baer nan 131102 011 118 1181118118. Gis
hit 11011118 011011 18011 waere, 7 he
saecge‚ poet hit here name oooe
Ilaet hit sylf acwaele‚ 7 he 38-
witnesse haebbe, ne 118311 118 {icet
gyldau. Gis he ponne gewitnesse
naebbe, 7 he him getreowe 118 sy,
swerie 118 ponne.

1) naman sl. 2) so

AELFRED, Einleitung 25 bis 28.

Quadripartitus

cepto⁸ uulnere mortuus fuerit, per-
cussor⁰ non erit reus sanguinis.
Quodsi orto sole 1100 fecerit etl
homicidium perpetrauerit, et ipse
morietur. eSi non habuerit quod
pro furto reddat, uenundabitur.
Si inuentum fuerit apud eum quod
furatus est uiuens⁹, siue ebos siue
asinus siue ouis⁰‚ duplum restituet.

Si leserit2 quispiam agrum uel
'uineam et ‘’dimiserit iumentum
suum ut (1811380311113 alienae, quic-
quid optimum habuerit in agro suo
uel uineae pro dampni estimatione
restituet.4

Si egressus ignis inuenerit spi-
0385 81 comprehenderit⁶ 30811108ε
1111311111 81118 stantes segetes‘³⁷ iu
agris, reddet dampnum qui 13118111
succenderit.

Si quis commendauerit amico
81108 pecuniam uel uas ein eusto-
diam, et ab eo quie susceperat furto
ablata 1118111, 81 einuenitur9 1111,
duplum reddet. Si latet10, domi-
nus¹¹ edomus 3111111031111111Θ 311 (1808
(11112 est iudices) et iurabit, quod
non extenderit emanum 11113 18111
proximie sui [Hc. 22, 9] 311 perpe-

trandam fraudem ‘tam‘³ iu boue quam in

asino et oue et uestimento et quicquid damp-
num inferre potest, ad¹⁴ deos utriusque causa
perueniet, et si illi iudicauerint, duplum restituet

proximo 8110.[22, 10] Si qUiS “commen-
dauerit proximo‘* suo asin'um, ‘'bo—
uem¹⁵‚ ouem et omne iumentume ad
custodiam, et mortuum fuerit aut

. debilitatum euel captum ab hosti-

bus, nullusque ⁰ hoc uiderit, [22,],1]
iusiurandum erit in medio, quod θ11011
extenderit manum ad rem proximi
sui, suscipietque ⁸ dominus iuramen-

tum, et 1118 reddere¹6 non cogetur.

[Eoe.22,12] Quodsi furto ablatum fuerit, resti-
tuet dampnum domino. [Ex.22,13 Si comestum
3 bestia, proferat ¹⁷ 311 eum uo occis-tunm est
et non restituet. [Ex. 22, 14] (bui 3 proximo suo
gulieqziam hog-um ι1111111111111 110εὲ313118111, et 118·
1ὲὲιέ Ῡῗὲαῗιὲηἳῧωρὲῗθιέἓ“ἔεέῖἓὲῗἳ5ῗοόῃ1ἐὲἓῖ
11111188811113111111111 fuen't dominus, non restituet,
maxime si conductum uenerat-³⁰ pro mercede

operis sui.

1) 180, 110. perpetravit Vuly.
4) -etur Τ 5) spinas Vuly.
Hk Vuly. 9) inuenetur R

2) (111. a. 1181 ui. le. Hk
6) -ditur ch
10) eryiinxe fur aus Vuly.

37

erschlagen wird, so sei er [(181311111
16111818] 1110111 Todtschlages schuldig.
Wenn dieser spater nach Sounen-

’ 31113333 (138 111111, 181 er Todtsehla-

ges 80111111113 und 81· 81811184 (131111
selbst, ausser⁵ wenn 81· 111 Noth-
wehr handelte. Wenn bei ihm, dem
1811011118116 [Diebe], was 81· 11111181·
gestohlen hatte, gesunden wird,
vergelte er dies zwieiach.⁷

El. 26. Wenn jemand eines an-
deren Mannes Weingartenl oder
dessen Ᾰο1181 01181 11381111 was von
dessen Ι,3111182 8011311131, busse er,
wie man es 80113121.

El. 27. Wenn Feuer angezundet
wira, um ausgerissenes Gestri‘ipp [P]
zu verbrennen, biisse den Scha-
den, wer jenes F euer anziindet.2

Εἰ. 28. Wennl jemand seinem
Freunde Ε3111113118111 anvertraut:
wenn dieser sie selbst² gestohleu
11313, vergelte er sie zwiefach.⁴
Wenn er nicht weiss, wer sie
stahl, reinige⁷ er sich selbst⁷‚
dass 81 keinen Betrug daran ver-
i‘ibte.8

Wenn es aber⁹ Lebgut war,
und er 8331, dass Feindesheer es
fortgenommen habe, oder dass 88
[von] selbst gestorben sei, 111111 cr
Ζ81131118810 hat, 80 braucht er das
nicht zu ersetzen. Wenn er je-
doch kein Zeugniss hat, 111111
jener ihm nicht 11311111, dann
schwore er [sich 18111].111

3) pasc. Hk

7) fehlt Dm 8) 8. a. R: fehlt
11) domu ΒΜ,-

dominum BT 12) nur Hk 13) mar Dm‚· in r. fehlt R Tch 14) ad d. fehlt R

15) et fffiyt zu T; 0., 1). Hk
aus occisus R

16) fehlt R
19) pres. (1. f. Τ,· 1. (1. f. Vuly.

17) (181. Vulq.
20) ueniant Dm

18) rerbessert

[Emodus]

[22, 3 J

[22, 4]

[22, 5]

[22, 6]

[22, 7]

[22, 8]
[22, 9]

[22, 10]

[22, 11]

