[11 οη]

[73]

[73a]

173, 1]

[73, 2]

[τε-1, 3]

[732 4]

360

G

wyrdanl 110 yrfenuman, sWa he
sylf seeolde, 110011 110 111 11001ᾶο.

7 sitte 0010 wuduwe werleas
X11'2 111011οὂ, 00000 057ὂόοη3 paet
heo sylf wylle 4.

7 gif heo binnan geares faece
wer5 geceose, 11011110 1101180 heo6
110010 morgengyfe 7 ealra 1100107
001110, 110 heo 1111111 00110118 wer
haefde3 7 10119110 1101101011 frynd
10 bam 1andan10 7 to 11011 00111011,
110 1100 001· haefde.

7 0111 110 1110 weres scyldig wib
110110 01118012 ebbe wio 11011013, 110
110 1110* 000110 geunnen haebbe.

7 1100111411οο nydnumen weoroeffi,
1101180 110010 ⁷ 001110, 1111101116 heo fram
110111 0001·Ιο wylle4 011 ham ongean
7 naefre heo¹⁷ eft his ne weorbe.

7 11018 hadige man aefre1⁹ wu-
dewan to 1110οᾶΙὶοο 20.

And 8010001021 0010 wuduwe 22
110 1101080010 binnan X112 mon-

ὂ11111, 11111101116 hyn-2223 aer 10 011- ,

1108180 24, 1171101000.

11 GNUT 731110 74.

B
wyrde1 ὂο yrfnumen, swa he sylf
seeolde, ὂο011 110 lif haefde.

Be wydewan, IJaet heo sitte XII
111011ῢο0 00011000. Α11(1 01110 0010 wu-
duwe werleas twelf 111011οὂ 7 ceose
heo 057ὂόοη paet heo 05711 wille.

7 [85712] heo 15011110 binnon 11010
800100 faece wer geeeose, bonne
ὂο110 1100 &aere morgengeafe 7 ealre
[1100103] 00111011, &e he[o 11111114 110110
aerran were heafde3 7vfon 110 nyx-
tan frynd⁵ 10 11οΜ lande 7 to pam-¹
aehte, paet heo 001· 11001ἀο6.

7 si he his] weres seyldig wio
ὂο110 kyning 00ὂο wib bone, ὂο
110 hit geunnen haebbe.

7 oeah heo neadnumen wyrbe,
ὂο110 &aera aehta, buton heo fram
&am eeorle wille eft ham ongean
7 naefre 011 1110 [110 3] 51757Υό0.

“ And ne hadige man naefre wu-
duwan 10 111·00(11100.

7 gelaeste 0010 wuduwe ὂο here-
geata binnon twelf 1110ηό11111, buton
hyre aer to· 011110810, witeleas.

[25. Dee} 1027 — 34]

A

wirdan 110 erfenumen, ' swa he 05711
sceolde, 110011 110 111 hafde.

And 01110 0010 wuduwe werleas
twelf 111011οὂ, 00000 01ὂόοΠ 11ωέ 1110
silf wille.

7 gif heo binnan geares faece
wer 8000000, 11011110 1101180 11570
11010 morgangyfe 7 ealra 110Γο 01110,
11001 1100 1111111 erran wer haefde3 7 Α
1011 110 1111101011 frind 10 11οΜ 1011ᾱο “
7 10 11011 0111011, 110 heo 001· hafde.

1) vyl. I On. 3 beo

7 sy he 1110 weres soyldig wib
11011110 0571180 οόὂο. wib 11011110, 110
110 hit geunnan haebbe.

7 110011 heo nydnumen weorbe,
1101180 bara ehta, buton heo fram ,

000110 wille eft ham ongean 7 .

naefre eft heo 1110 110 wuffle.

And 110 11οᾱ180 111011 00110 wude-
wan to hraedlice.

And 80100010 0010, wuduwa 110. -
heregeata ¹binnan twelf monssnm,
{goson hire aer to 0111108570, wite-'

    

[74] 7 11018 1157ᾱο Α man 110ὂο1· 11025 And ne nyde man naefre nabor And 110 nime man naber 110 wir
wis ne 1110οᾶ011 10 110111, 110 hyre ne wif ne maeden 10 bam, 110 hire ne maeden to 110111, 110 hyre sylfre ·
05711Γο 1111011010, 110 wi& 0000110 110 0571110 111ἰο110180, 110 wi& 0000110 1111011010, 110 wib 0000110 110 057110,
057110, 11111011 110 hwaet agenes {San- ne sylle‚ buton he hwaet 0801100 buton he hwaet 0801100 11011000
000 8571011 1117571104 ὂο11000 gyfan wylle. gyfan wylle.
*) hit stati h. 0. iibriqe [also ori· 1) so 2) 1100, im 16. Jh. gyf heo einyefic‘yt ν 3) im 16. «111. viberyesth.
qinalem vyl. Consil. und o. 63*] 4) 0 burh—he his im 16. le. am Raude 5) nd versoknitten 6) de ver·-
l) 7 wyrdan G 2) twelf Ld scknitten “
3) 011). Ld 4) wille Ld 5) were Ld
6) 1110 bare morganng 7) 0010 01110 Ld 8) e1·.Ld 9) fane 110 nihs. freond 10 ὃ. lande 7 ‘to 00111 011. Ld 10) 80 ⁴ ¹
GInst. 909οη iibriye 11) 057 Ld 12) cyning Ld 13) 0011110, oe he hit geniman Ld 14) 150011 Ld 15) -111 ’Μ
16) buton Ld 17) eft heo his ne wurbe Ld 18) ne Ld 19) naefre Ld 20) -10 Ld 21) -sta Ld 22) ·wa fia
1101080010 Ld 23) 11110 Ld 24) -gye Ld 25) fehlt Ld
Vql. νι Atr. 73. (Von der Wittwe, dass sie zwolf Monate gattenlosl sitze. B) Und2 j0d03 wittwo siue gattsnlos⁴ πω noum*
262¹ lang, (und Β) 1117111110 sie nachher, was 5 sie selbst will. ⁴ .

73 a. Wenn sie aber1 (dann B) innerhalb der Frist eines (des B) Jahres einen Gatten 11701111, daun verliexfe2³⁷¹ , Ξ
010 jene Morgengabe⁸ und alle jene Gtiter, die sie durch den frfiheren Mann erhalten hat3 und 00 qbgen ’ Jg
die 1100110100 Blutsfreunde [des letzteren 4] zu dem Lande (den Landgi‘itern G) und zu der Habe 81011011, (110 ἃ '232¹¹
S1e7giskerkagegsessn [3111710110 Mann] 001 00111 Wergeld sohuldig an den Konig oder 011 den, dem dieser 00160-ἱ

richtsbarkeitl iiber ihn G) gewahrt hat. ⁴

