 

[25. neo. 1027 -341

Quadripartitue

Et uolo, licet aliquis lanceam
suam ponat ad hostiuml 1101111182
alterius, et intus 11811681Β 811 1861611-
1111111, 11614 81 aliquid armorum
discrete ponatur, ubi quiete pos-
set 6886, 81 permitteretur, et qui-
libet hoc arripiat et dampnum
inde faciat, rectum 681, 111 qui
dampnum fecit 5, dampnum etiam
emendet.

Et si⁶·ille, cuiusarmis male-
factum est, se adlegiare audeat ⁷,
quod nec uelle nec8 (uel) posse

suum fuerit⁹ 11668 (1161) 168111110-’

1111111110, Dei rectum est, ut inde
quietus sit. ·

Et uideat 811118, 111 quod foris-

fecit emendet 81611, 816111 lex edo-

661111.12

Si homo furtiuum aliquid 111
1101110 8118 occultabit 61 ital3
fuerit 8188611 ¹4 (81181118111815), 166-
tum 1⁶ 681, 111 habeat quod que-
siuit. “

Et nisi1⁷ sub custodia uxoris
8116 positum ¹⁸ sit, ipsa 1⁹ innocens
habeatur. ’

Sed 81111111 1161116111 ²⁰ (quod di-
cere possumus (118116118811121)4 61

1) 0. 11. 8118118 Hk 2) fehlt K
3) ad f. h. K 4) so HkBan 87,2,·
61 Dm 5) facit Hk; f. d. fehlt R
6) 6111118 arma fuerant, emundet se Hn
7) 116111 Κ 8) n.K; u. ilbr. 9) fuit
Κ,· 1166 consilio fv‘lyt κα Ηη 10) 111116
habuerit Hk 11) fehlt KHk 12) doc.
HkBr 13) f. i. K 14) 81. nur R
15) 8118111111118 auf Rasur Hk; fehlt R
16) 1. e. fehlt K
18) ponatur Hk 19) so Κ,· fehlt ilbr.
20) horden T 21) -88 Τ

17) 81 11011 Hk

Π ΟΝΠΤ 75 1118 76,18.

Instituta Onuti

Si quis lanceam suam ad hostium1
alicuius posuerit et intrauerit do-
mum aliqua de 681188, 8111 81
alicubi inuenerit arma iacere in
aliquo secreto 1060, 11111 81116 01-
fensione 6886 possent, 81 dimitte-
rentur, et2 1116 posuerit ibi³ lan-
ceam suam, et alius eam inde
rapiat* 61 aliquid mali cum⁵ illa
faciat, tunc rectum 681, 111 ipse⁶
qui cum lancea malum fecerit,
ipse malum emendet.

Et ille qui' lanceam posuit, [75‚

ubi sine lesione iacere⁷ po-
tuisset, si dimitteretur, pur-
get se, 81 8111161, quod non fuit 61118
uoluntate nec potestate nec 601181-
110 nec³3 testimonio 61118 1118111111
factum quod actum⁹ est: erit
tunc rectum secundum iusticiam,
ut ipse 81110 inculpabilis.

363

Consiliatio Cnuti

[75] Iustum eciaml censeo, quod, si

quis, alienam domum ingressurus
causa² rei cuiuspiam³ agende, ibi
lanceam suam extra ostium⁴ sta-
tuat uel aliam armaturam pacifice
locet, ubi quiete⁵ posset⁰ 6886, 81
1166161, 61 811118 1111111 ⁷ armature ar-
ripiat et dampnum quodpiam⁸ ex
ea perpetret,

1] si armature possessor inficiari
(uoluerit9) possit, illud malefac-
tum 1166 8118 uoluntate 1166 8118
potestate nec suo consilio nec
sua conscientia fuisse patratum,
111811111110 secundum Deum cen 860,
armature possessorem 6886 in-
nocentem,

Et malefactor malum11 quod 175, 2] malefacti autem perpetratorem

fecit emendet, 8661111111111112 quod
lex docet.

Si quis aliquid furtiuum 13 ad
domum 8118111 portet, et patefac-
tum fuerit, iustum est, ut habeat
quod quesiuit.

(1861111) dampnum perpetratum ¹²
corrigere 8661111111111116318111811111111111.

[76] Si quis autem furtum in domum

suam afferat, et ibi deprehen-
81111113 1116111, ipse autem con-
uictus fuerit14, rectum 681, 111 86-
61Ρ181* 1106 quod appetiit.

Et nisi illud furtum inuentum [76, 1] Ε1 11181 sub seris marite 1068-

fuerit 14 81111 clauibus mulieris, 81115
1118 1111111111118.

111111 811, immunis a crimine
habeatur.

Has uero claues mulier debet [76,1a] He 15 81116111 8616 811111, quas

81111 61118 8118 61181011116, 86111661

1) verb. os.H; os. Ob
[PViederholuny des Anfanys] vielleicht
nieht oriqinal 3) ffiberyesehr. H ; p.
i. l. am Raude Oorrector Gb’s und
ebeozso im Teoete aufRa-sur 4) so H ;
rapuerit Da} rapit abr. 5) f. 6. 1. LbS
6) 1116 Cb 7) posset ia. LbS 8) n. t.
fehlt Ob 9) factum est3 et erit Ob
10) ilberyesehr. H ‚· inc.sit Di 11) male
Lb 12) 8. q. 1. d. fehlt Cb 13) fur-
tum LbS 14) 811 HLb 15) 8.1.1.
fehlt LbS

2) et—suam ’

11181118 obseruare debet: 8618 dis·

*) accipiat quod meruit, id est
dignam mortem Hk

1) autem 6., 111 81 Hk 2) causam
rei h'pia ibi ag. l. s. foris ex. Hk 3) cusp.
Ην 4) hos. Ην 5) p. q. Hk 6) pos-
sit 6., 81 liberet Ην 7) 1118111 armatu-
ram Hk 8) q. perpetiet ohne ex ea
Ην 9) uo.Hk; po. Ην 10) i. 8. D.
6. fehlt Hr 11) fehlt ch 12) patra.
Hk 13) 111.Ηή 14) 811 Hk 15) Hee
sunt a. 86. Ην

75, 2. Und der andere, der die [Misse]that verfibt hat, 1163161161, dass er sie biisse, so wie die Rechts-
satzung vorschreibt (-ungen vorschreiben G).

76. (Von gestohlener Fahrhabe. B) Und wennl Jemand eine gestohlene Sache heim in seina Hiitte bringt und
er wird ertappt ², so ist Recht, dass der [Eigenthiimer 3] das erhalte, dem er [spurend] nachging.

76, 1. Und wenn 68 1116111 1111161 1168 Eheweibesl 17618611111882 (8681088689 so A) gebracht worden ist 3, 816116

816 16111 118.

76, la. Dagegen 8111 folgende <-den.2 1) 86111118861 1111188 816 Acht geben ², namlich ihre 1701181118118111111613
(-Schliissel B) und ihre Kiste und ihren Schrein'4 [beaufsichtigen]: wenn J'enes unter deren eines gebracht

worden ist, 1181111 181 816 schuldig 5.

νρι. Im 57 ?

abd.

