LX NACHWEIS WOHER GEDRUCKT: Leis Willelme — Quadripartiirus.

und Somner’s Α11801111111 mit einer (dritten) moder-
nen Lateinischen Ubersetzung Wi 22ος 1 3118 Wi: Can-
ciani Barbar. Zeyes IV 349, Seldeni Opera ed. wilkins
II (1726) p. 641 und. Kelham Diction. of Nor‘mam.
(1779); 1 3118 Duc Wi: Houard Aue. loia: II (17663
2. Ausg. 1779 p. 76) mit 8811181· Franziis. [Thersetzung
und Selden’s und Ducange’s Latein. Ubertragungen. Ι
Ν111 Τ118118 3118 Isp: Sp 624; 1 3118 Sp 881 Duc: WOonc
3133 1 3118 Sp: Labbe Concilia IX 1025 und Migne
[8. 0.] 0001110318 1337. 1 Α118 Im: Fulman (Fell) Rer.
Anyl. 88. Ι (Ox. 1684) p. 883 1 3118 Fulman Sp Wh Wi
Houard Kelham: 80111 S. 174. Α118 Hk 0.2Ο; Goke Iristi-
tutes Π c. 2 p. 8. 1 Α118 Hk Wi Fulman: Pal Lxxxrx3 1
3118 Pal Sel Fulman Hk: Th 2013 1 3118 Pal Fulman Wi:
Chevallet Oriqine de Za langue franc. Ι 88; 1 3118 80111
Ρ31 Th: 8011 322; 1 3118 Sp Sel Ful und meiner Colla-
11011 von Hk: Matzke Lois de Guillaume. Er 1101111
311011 Varianten in Wh und Wi gegen Sp Sel Fu] als
111111813118111011.

Theile ’(1111011811 Crapelet Tableau de moeurs au
10. 8., 1832 [13111 Matzke], Bartsch Ghrestomathie [1872
, p.39], Toynbee Specimens of Old Francia 25.

Mittellatein. Versio 11111 Rudimenten Lateinischen
Oiiginaltextes; 8. 8. 492α. Hs.: S, (1313118 Vl. Drucke:
nur I'Jberschriften Phillips Enyl. Rechts-qma. Ι 189; 1
3118 8; Ρ31; 13118 SPal: Th 2013 13118 Ρ31; 8011323; 1
3118 S: Matzke.

Eine Englische Ubersetzung gab Riley in 1229qu 's
chron. of &romana (1854) 176, Palgrave benutzend.

Wilhelm's Ι. Politik lant Eadmer S. 520, wo iiber
Hs. und Druck. Auch Spelman bei Wi 2903 daraus
Houard Arce. loia: H 194.

Charta Hem-ici Ι. coronati 3 8. 8. 52112· Μ iiber die
Η88. Α118 H: Dering. Drucke: aus Sc2 nur Theile: Sp;
(1313118 WConc 3943 1 3118 Alb: Parker Mat. Paris 73.
321 (1571, (131111 880118 118118 Ausgaben des Mattheus),
ferner Coxe Wendover (neue Ausgabe von Hewlett,
ebenfalls je zweimal) und. Madden Math. Paris. Hist.
Anyl. 1 Aus Dering: He 51, (1313118 Blackstone Great
charter p. 1v n. 2, (1313118 Stubbs Seleot char. 100 und
Bemont chartas des libertes Artyl. p. 3. 1 Α118 Haug
edirten: Tw, Baine (81111888 800. 31864) und Howlett.{
Α118 Quadr.‚ mit Br, und aus Hn: 8. folg. Spalten. 1

1) Naeh Wilkins zu Canterbury3 vgl. aber o. S. 11111113.

Α118 Gl: Innes Reyistr. Glasyu. 1843. 1 Α118 Η11, 802,
Μ31118118; Twysden bei Wh 175; 1 3118 Wh und H: Som-
ner bei Wi 2333 1 3118 Wi: Canciani Barbar. leyes IV
362. 1 Aus Η80 802; Statutes of the realm (1810)
I 1. 1 Α118 WiHScSc2K2: Th 215. 1 Α118 ThTw:
8011 432. 1 Α118 311811 Η88. Transae. R. histor. 800., Ν. 8.
VH 77.

Henricus I. de moneta S. 523. Η8.; 80, (1313118 HgK3.

Drucke: ‘aus Sc’ (aber theilweise vielmehr K3):
Spelman bei Wi 3053 1 3118 Wi: Houard Ano. loix
(1779) II 229; 1 3118 8οε Rymer Foedera(1816) Ι 12;1
3118 K3: Riley Munim. Gildh. Π 648.

Henricus Ι. ut comitatus sedeant. Hss.: 8. 8. 524⁶.

Drucke: aus K3: SpG 3023 1 3118 K3, angeblich aus
Sc, Spelman bei Wi305; 1 3118 Wi: Houard Ano. loix
(1779) ΙΙ 229; 1 3118 8οῑ Rymer Foedera (1816) 1123
daraus Stubbs Seleet eharters p.104; 1 3118 K3: Riley
Munim. Gilda. II 649; 1 3118 MTCo: mein Quadr. 165;
(1313118 G. B. Adams Amer. hist. rev. 8 (1903) 487. 1
Α118 M: Macray Histor. mss. comm, Roelfth rep. , App.
IX p. 119.

Henrici Ι. charta LondonIensis. Original fehlte seit
Ans. 13. Jhs.2 Η88. 3118881 S. 524(ι 8111311018οι Cotton
Vespasian D XVI f. 7b und 643 Cotton Appendix XI:
‘ Confirmatio chartarum de libertatibus London. per
Rie. 11³3 mehrere Inspeximus (1111011 Heinrich IV. (011111
von Brady Hist. treat. οη cities, App. p. 2 7), Heinrich VIII.
(in Harley 2058 f. 4, vom 16.Jh.) und Karl Π (011111
von Norton Commeat. on London); Harley 311, Ab·
schrift durch Symonds d’Ewes, der 311011 zwei Ab·
schriften des Middle Temple verglich3 Cambridge Tri-
nity Ο Χ 20, 17. Jh., aus Κ80.

Engl. Ubere: Α111.; 8103118 84 (17.Jh.); in Drucken
von Maitland, Noorthouck, Birch (3118 Rymer) p. 3.

Drucke: Stow3 J. E.; Maitland3 Noorthouck; Birch3
Luffman3 alle 011111 von Birch Hist. char. of Londcm
307; Brady und Rymer 8. S. 524⁰318t11bbs Seleet char.
aus Rymer; 1 3118 Η11, 111 Η88. Gi SlTw: Twysden bei
Wh 176; 1 3118 Wh, Gi und Somner’s Bearbeitung: wi
235; 1 3118 Wi: 80111 S. 2223 1 3118 WiRymer: 'rh
217; 1 3118 Rymer und Th: Sch 434.

Quadripartitus. Η88.; S. 529‘2. Baless citirt, ausser
Br, ex Ioarme Duolcet, Dymae eine Hs., die wie T,

2) Μ8111 Leqes Anyl. s. XIII. Lond. coll. S. 71, wo mehrere

Abschriften citirt3 vgl. Birch Histor. char. of London p. 314. —- Zur Kritik vgl. Nox-ton Commeat. of London 267. 337. 357;
Allen bei Th 267; Hegel Sta’dte u. Gilden 1603 thlbaum Hans. Gesehichtsbl. 1898, 1593 Pollock Hist. Enyl. law 1 6413

Sharpe London and the kingdom 1 403 Rouud Geoffrey 3473 Commune of London 222.

Poole p. 52. 473 ff.

3) Inde«.- Bra. Script. ed.

 

