[Ine Ra]
[21]

[22]
[23]

[24]

[25]
[26]
[27]
[28]

[29]
[30]
[31]

[33]
[33]
[34]
[33]
[36]
[31]

[38]

[39]

22

LXV.

LXVI.
LXVII.

LXVIII.

LXVIIII.

LXX.

LXXI.

LXXII.

LXXIII.

LXXIIII.

LXXV.

LXXVI.

LXXVII.

LXXVIII

Lxxvnn'.

LXXX.

LXXXI.

LXXXII.

LXXXIII.

. AELFRED — INE, Rubrikenliste Ine Rb. ‘21 bis Ine Rb. 39.

Ε
ΒΘ1 swa ofslegenes mounes were.

Be ’0011 {se 1110111108 geneat stalige.
Be 01ῗ50011108,2 1110111108 slege.

Be witesseowesss 1110111108 slege.

ΒΘ eiepemonna4 fore uppe on londe.
ΒΘ fundenes eildes fostre.

Be5 bon6 be mon dearnenga. bearn ge-
striene.
Be ’δο0108 onfenge⁷ 301 mense.

ΒΘ* {Son [10 111011 81111001ᾶο8 011130110 015108
15001110.

ΒΘ 130118 be 01011180 111011 1110111311 seor-
mige.

ΒΘ 15011 he mon wif byooge ⁹, 7‘bonne sio
gift tostande.

Be Wilisees1⁰ 1110111108 londhaefene.
ΒΘ cyninges 110181110310.11

ΒΘ 1110118111110.12
ΒΘ 110018111110 13, baet 110 111010 3150 ge-
01115311.

ΒΘ** ὔο0108 onfenge, 7 hine 15011110 for-
ffioeoiflisces 14 1110111108 ontygnesse1⁵ aet
{lgfssgn 150 ryhtgesamhiwan¹⁶ bearn 11301)-
hanff, 7 bonne se. wer gewite.

ΒΘ 11nalefedum¹8 faere from his hlaforde.

*) ΒΘ {Sam ὔΘ 1118 waepnu onl. ohne οὔ. ὃ. Ld
**) ΒΘ ὅο11 ’δο 111011 11001 forl. Ld

1) diese ΕΙ). fehlt Ld

5) 28 setxt vor 27 Ld
¹ man, ohne 0. m. Ld
13) »81111110 ohne baet — geoyb'an Ld
17) -ban ohne 7 —gewite Ld

f. u. Ld

9) biege olma 7 —igtistantlieLIgld
cyr .

81110110

2) aespeodiges man. slaege Ld
6) (Sam ὅθ dearnunga b. stryneb Ld
10) 011118008 111. landh. Ld
15) betogennysse olme aet ὃ. Ld
18) unalyf. f. fram his hlaford Ld

LXV.

LXVI.

LXVII.

LXVIII.

LXVIIII.

LXX.

LXXI.

[0. 890 — 0. 940]

G
ΒΘ swa ofslagenes mannes were.

ΒΘ ban 150 11131111081 gestalige.
ΒΘ aelpeodiges mannes slege.

ΒΘ witepeowes mannes slege.

ΒΘ oypmanna f6re 1'11) 011 land.

ΒΘ fundenes cildes fostre.

ΒΘ *ban {Se man dearnunga bearn ge· ·

⁴ stryne.2

LXXII.

LXXIII.

ΒΘ 1100108 onfenge 301 ὔγΐόθ.

ΒΘ Pan 150 111311 sweordes onlaene 015108

ἢ 18001110.

LXXIIII.

LXXV.

LXXVI.

LXXVII.

LXXVIII.
LXXVIIII.

LXXX.

LXXXI.

LXXXII.

LXXXIII.

1) ενρΒὸςησξε geneat.
n

3) -wum olme m. 8. Ld

ΒΘ ban ’δΘ 05111180 111311 flyman feormige. ’

ΒΘ pan 150 man-⁹> wif mage, 7 15011110 800
gyft tostande.

ΒΘ Wylysces mannes landhaefene.
ΒΘ cyninges horsweale.

ΒΘ 1113118111110.
ΒΘ ὔο018111110, poet 110 luet m6te 3ὔο ge-

cyban.

Βο 1500108 0111011310, 7 111110 113011ηο for-
1Βὲἕθςιιγ1113000 mannes ontygnesse 301 ὔγῖδΘ.

ΒΘ {San be rihtgesamhiwon4 bearn 1131111011, Χ
7 15011110 80 wer gewite.

ΒΘ smalyfedum faere fram his hlaforde.

4) t iiberqesokr.

4) cypmanna 011 lande ohne
7) -ng ohne aet ὃ. Ld 8) {Sam 60 fly-
11) -lh Ld
16) rihtgehiwan La

2) im 16. Jh. yeandert in ge· X j

12) manslyhto La “ ³

 

