NACHWEIS WOHER GEDRUCKT: Quadripartitus— Libenas Londoniensis.

u. S. 532 θ, begann und enthielt: Cn, Af-Ine, ΙΑ8,
Α8Α1111, AGu, ΗΕΒ, Praei. ad CHn 001 (11. 8. 542).
Eine andere spur eines Quadr. birgt Jl, 0. S. xm.

Druoke: 81110110, wie Ordal, 8118 Br: Parker De antiq.
Brit. eod. (1572, (1818118 ed. 1605 p. 101); Ι 8118 R und
Br: Sp 186. 371. 375. 401. 423. 425. 446. 530. 532.
560, wie oben zu den einzelnen Stiioken bemerkt3 Ι
8118 Β100 und Brti: Tw3 Ι 8118 Sp: WOonc2953 Ι 8118
Tw 11811111 AGu3 111.1VAs; HIEm3 Hu3 1V.V11Atr;
Fors: 80111 S. 58. 82 f. 92. 97. 137. 206. 22Ο; Ι 11001.
druckten Ellis, Lappenberg, Cooper, Larking3 8. 0.
S. 1.f.; Ι die meisten Einzelstiioke druckten Th und 8118
Th: Sch. Ι Α118 Thorkelin’s Abschrift von Dm druckte
das Arg.: Kol p. vm3 Ι 8118 Dm Ded. und Arga Cooper
Aeonum on the publio records H 4133 Ι 8118 Ip Ml, d. i.
Wl lad und Praef. ad CHn 001, (1111011108 Hardy und
stubbs, 8. 0. S. 1111; Praef. ad CHn 001 druckte 1011 1883,
0. S.1.m¹⁴; Ι 8118Μ 111801110 Τ110110, 11811101111. von Β11011Π,
Macray Hist. mse. comm„ Twelfth rep. , App. IX 116.
Das Rahmenwerk des Ganzen sammt den 1110111 1101
Th oder 8011 ersehienenen Theilen druokte* 1011 Qua-
«impartitus 1892.

Leges Henriei. Η88. 8. 8. 547⁶. Moderne: je zwei
in Cmnbridye und Harley (0. S. xx. xxvm f.).

Drucke1: Stiicke bei Manwood De legibus forestae,
Coke Institutas und (8118 K 80 881111111 Spelman’s Η8.;)
8Ρο; Ι voustandig 8118 80 SlTw: Twysden 1101 Wh1753 Ι
8118 Giwh und Somner's Bearbeitung: Wi 231; Ι 8118
Wi: Houard emmas Anqlo-Nomn. I 364 und. 80111
8. 221; Ι 8118 ScKWi: Th 215 11111 p. 267 ΑΠο11’8
00111111011181·; Ι 8118 Th: 8011 432.

Instituta 0111111. Η88. (108 111111101811018 8. S. 612⁶.
Moderne: 8118 Η 11088011 Αᾱᾱ11101181 5485, «Π, Dering
und Harley 6523; Ι 8118 Cb: Κο; Ι 8118 S: Harley 785.
Vgl. Pa Re Va Vl.

Drucke: aus Κο; Κο1; 18118 Κο1 818 Versio Colbert.
81110110 zu 011111 1111ᾱ S. 425 Τ11011ΙΠ vollstfindig‚ 818

1) vgl. mein &ber Leqes Hem-ici p. 14.

LXI

Ammdioe XX Pseudo· Onut 8011, Ι 8118 Dering nur
Theil 111: He 38.

00881118110 enati. Η88. 8. S. 618⁰.

Druck: nur Prolog und Ende aus Κο; Kol 8. 1 f.
118; Ι 8118 Hk Theile: Palem. cxxv; Ι 8118 Kol nur
Ende: Sch 432, Ζ. 4ff.; Ι 8118 011 HkHr: mein Consi-
liatio Onuti 1893.

Pseudo-cnut De foresta. Uberlieferung 8. S. 620⁰.

Druoke: 8118 Ηο 2; SpG 242 [8118 SpG copirte
Gale Cambridge Trinity O 10, 38]; Ηο 3, d.i. Holinshed,
ed. 1807, I 347; Furnivall Shakespere’s anland 1877,
Ι 314 11111 Hinzufi’igung von Manwood-'s Ubersetzung3
Franzesisch iibersetzt von Davoud-Oghlou Le‘qisl. des
Germains II 590; 18118 Spe: 80111 8.171; Τ11183;
8011 318; Ι 8118 Τ11; E.J.Raw1e Arma& offflvmoor(1893)
p. 125 (vgl. dort p.13); Ι 8118 Ηο011; mein Uber Pseudo-
Onuts Com-t. de, for. (1894) 8. 49.

Leges Edwardi Confessorls. Η88. 8. 8. 627⁶.

Drucke: aus Tripartita-Form der Retr. und anderer
der Leyes Anyl.Lond.: Ld1263 Ι 8118 Ld: Wh 138; Wi
197 ; Ι 8118 Wi: Houard Contumes Anylo·Nm·m.(l776)I
159 und 0811018111 Barbar. loyes IV 333; Ι8118 Hv: Savile
Rerum Anyl. SS. post Bedam 600 (811011 Nachdruck
1601); wissenschafth'ch Stubbs Hoveden H 218; Ι 8118
Ι1ᾶ 0111 Stfick: Sp 2193 Ι 8118 Stow, Gi, Ld ein anderes:
Sp 343 Ι 8118 Η8. Sp anderes: Sp 6203 Ι 8118 Sp nur
theilweise: WGonc 174. 310, andere 0011011101188111111-
lungen und Mjgne Patrol. Lat. 149, 1337, Ι ’11111 Κ11’8
Theile: Twysden Hist. Anyl. SSX 2355; Ι 8118 881110
11011011 Wi: 80111 8.275; Ι 8118 SHkL, also Urtext
mit Retr mischend, 811011 11111 Τ11011011 von Lond aus
Ld: Th 190; Ι 8118 Τ11 11011011 8811110, und 1111101 (10111
8111011 Lond 8118 Ld: 8011491.

Libertas Londonlensis. Η88. 8. 8. 673⁰.
Druoke: 8118 8; Theile Pal oxvm; Ι ausS: Τ1120οςΙ
8118 Th: 8011519.

