[HAtr. App.

8, 4]

[9]

[9, 1]

[9, 3]

[9, 4]

226

Β

7 cume* hit mon aeure·1, ὄ301 1111 301081 1101311-
gen beo.2

**Hwilon stod, paet man3 sceolde brywa tyman,
baer hit aerest befangen waere, 7 89ὂό311 19180311
1031110, swa hwaer swa man3 to cende. Da geraed-
dan4 witan, 'pret 1111 1101010 waere, pret man3 3011101
tymde, ὂ301 1111 3010815 befangen waere, swa 1011806
pret man3 wiste, hwaer hit aetstandan wolde, by 1308
be mon unmihtigne man 10 seor 7 10 1311807 101 1118
38011311 8110110108ῑ swunce mare 80, oe paet unriht ge-
streon 011 1118 handa9 stode, 7 130880 80 bem ὂ301· 311111
onspraece. ·

Warigess· eac hine 80 be 11181138οη12 1101οὂ; 13110
10 3010311 14 teame haebbe getrywne borh 7 beorge,

. poet he· awoh 110 11010, by les15 ὂο ,hine mon swence,

swa he οὂ01110 111311 echte.

Gyf16 hwa 10 deadan1⁷ tyme — buton he 91110-
110111311 16 113011110, be hit claensie —, geswutelie mid
gewitnysse, gif he maege, paet he riht 0011110, 80 be
hit tyme; 7 claensnige hine sylfne mid iiam.19 Bonne
bio 80 deada besmiten, buton he frind 2⁰ haebbe, ὂο
111110 mid rihte claensnian, swa he sylf scolde 21, 811
110 11101110 obe 22 111108 waere.

Gis he bonne ὂ3010 freonda haefb, ὂο {Jaet don
durron, bonne 11018123 80 103111, swa wel swa ·he
liues ²4 waere 7 sylf andsaec 25 worhte3 stent bonne
ὂο0180911118 serbe hit. on handa haefo: forbam 26 3 bio
andsaec swioere bonne 01183811. .

Eac betweox teame, gif hwa tofehb 7 113 furoor

team ne 0011ὂ, 30 38111311, wile 27, 110 111308 111011 ὂ338

1119111311, gif getrywe 80111100828 him 10 3801111080
19111ὂε 1010311126 3801111829 111ὂ 1101 &amm ὂο haefo
ὂο11110 ὂ311119 ὂο 3011018Ρ10οὂ.30

*) 11088013 191110 [0 statt t und 11 statt 9 ver-schreibt B
oft und versckrieb hier, laut Quadra, sehon der Areketyp.
Nur wevfl Quadripartitus und Neuere hit ausliessen, eryab
cumEfiSanJteamum abersehreibt Ld

1) aefre Lol 2) waere Ld 3) mon Ld 4) -don Ld
5) aerost Ld ¹ 6) 10118 Ld 7) lang Ld 8) geswencte Ld
9) ahanda, erstesaausradirtB - 10) fehlt Ld 11) Pari'ge,
am Raude: ‘aL parige et rectius quidem’ Ld
Ld 13) paet erycinam Edd. 14) 3010011 Ld
20) fleond Ld 21) sceolde Ld 22) oppe lifes Ld

12) 38011

Appendioe Ι) BLd.

Π AETHELRED: APPENDIX 8, 4 1118 9, 4. ’

15) 1308 Lol 16)g
23) baerst Ld
27) wille Ld 28) -esse him to 3801101180 Ld 29) -80 Lol 30) s-praecp Ld. Folqt nach freier Zeile Dunsaete (Schmids

[Um 1000]

Quadripartitus
Et ueniat, ubi primitus1 11111 interciatum.2

Aliquando fuit, quod 101 aduocandum erat, ubi
prius aliquid interciabatur, et deinceps eundum3 cum
aduocante, quocumque aduocaret. Unde consuluerunt
sapientes, quod vmelius erat, ut saltem aduocaretur
ubi deprehendebatur, donec innotesceret, in quo stare
uellet, ne forte impotens homo longius 01 diutius pro
8110 laboraret, et ut uexetur magis qui iniuste con-
quisitum habet4 in manibus, 01 minus qui iuste⁵ pro-
sequitur.

Admoneat6 etiam⁷ eum 1110 qui suum8 prose-
quitur, ut ad singulas appellationes habeat credibile
testimonium, 01 0311031, 110 iniuste interciet, ne

per hoc disturbetur, sicut alium disturbare cogita-
verat.9

Si mortuum hominem aduocet — si non habeat ¹
heredes, qui purget 10 eum ——, manifestet 1100 011111
testibus, si possit, quod recte. aduocet; acll per id

se purget. Tunc erit mortuus in culpa, nisi amicos* '

habeat, qui eum mundificent, sicut idem faceret 1², si
posset ac 13 uiueret.

Si tunc amicos 14 habeat, qui audeant hoc 130010,
111110 deficit aduocatio, sicut si ille uiueret ac 11083-
101, 01 habeatur furti reus ille qui in manus 1⁵ habet:
quia semper est negatio 16 101110117 quam affirmatio.

Ε11311118111101· aduocandum, si quis hoc recipiat 1⁹
nec ultra aduocet, si propriare 81111 110111, 11011 potest
hoc 01 11110 denegari 2⁰, si credibile testimonium locum
ei faciat 300οᾶ011ᾱ1ι, quia propriatio propinquior sem-
per 21 081 possidenti quam 1οΡ0101111.22

1) prius MHk 2) -1118 ΜΗΙο 3) -dem R 4) habeat
MHk 5) iniuste Hk 6) -oueat R ’7) 01111101 Τ 8) 111810·
fiiyt zu MHloBr 9) verbessert aus -ritR 10)- gent
MchBr 11) aut id per MchBr 12) fec. M 13) et
M Hk; bessere 3111 14) h. a. MHkBr 15) manibus Br
16) negotiatio Mch 17) firmior MBr 18) Ε. 1. a. als
Schluss von 9, 3 RTM 19) inc. MchBr
21) 081 8. MHkBr 22) folqt Dunsaete.

y.rfe Ld 19) 1530111 La ·
25) and 8301 Β 26)-1130111 La

if Lol 17) daed. Ld 18)

24) lifes L d

20) neg. T γ’.

 

