xm

8011111111 1858 Priene-‘rhomo 184⁰ » Jetzige Anagnbe

extis-nioben 80110 citineiehon Folio Seite Oet-v Seite ¹ 'l'horpe'n Bonennung Citirzoichon Band 1.Seiw
Athlst VI 157 Ath V 97 I 228 Aethelstan V (Iudicia Giv. Lond.) VI As 173
06 1 250 011 153 1 358 eunt (Ecclesiastieal) . . . . ICn 278
‚‚ 11 270 08 161 1 376 enut (Secular) ...... 1106 308
,, 111 318 CF 183 1 426 ‚‚ (eonst. de Foresta) . . . Ps Cn for 620
E 6. 0 118 Ε 6 0 71 1 166 Edward and outhmm . . . . EGu 128
Ed 0661 491 Ed 0 190 1 442 Edward the Confessor . . . . 1101 627
mg 1 182 Edg Η 109 Ι 258 Edgar (How 1110 Hundred shall
be held) ....... Hu 192
„ 11 184 ,‚ 1 111 1 262 Edgar I (Ecclesiastical) . . .
111 188 „ 11 112 1 266 „ 11 (Secular) ..... ἓ ΙΠΠΕΕ ¹94·‘-’0⁰
‚, 1v 192 „ 8 114 1 270 ‚‚ (Supplement) . . . . IVEg 206
Edm Ι 172 - Edm E 104 Ι 244 Edmund (Ecclesiastical) . . .
11 176 „ 8 105 1 246 „ (Secular) ..... ἔῙ-ΠΕΨ 1⁸4· 18⁶
,, 111 180 „ 0 107 1 252 ,‚ (0666. 06116166.) . . mlum 190
Edw 1 110 Ed 68 1 158 Edward ......... Inw 138
,‚ 11 . 114 Ed 4 69 1 160 ............ 11116· 140
Henr 432 H 215 Ι 497 Henry 1 ........ Hn 547
m u.11 10 11 8 11 11 1 26 Hlothaere and 1166116 . . . . 111 0
16 20 16 45 1 102 166 .......... 166 88
Wihtr 14 Wih 16 Ι 36 Withraed (Counc. Berghamstede) wi 12
7711 1 322 will 201 1 465· 7711116166 the Conq.1 . . . . Leis 771 492
,, 11 352 ‚‚ 11 210 1 488 „ „ „ 11. . . . wllad 483
„ 111 354 ‚‚ 111 211 1 490 ,, ,, ,‚ 111. . . . 771 art 486
„ 1v 357 „ 17 213 1 495 „ „ IV. . . . 771 ep 485

Fundort der Handsohriften und ihr Zeichen.

Alenoon 14: Al Saint John‘s Gr 16: Jo Dublin Trinity 632: Db

Aanick 8. Nerthumberland Trinjty Β 11 10: Tb [bridge Durham Gath. AA 1111 19: Du
Rath, Μαι-(111088 of: Ba Ο 10⁷5· 20· 38: Cam- Edinburgh Advocates 28. 48: Ed
1366, 61661 Abtei Le Β66; Bc · R 524'2: 02 Exeter 0616, Pontif.Edm.Lacy: Et
Bromton‚ Joh. de: Br , , . , Florentius Wigorn: F l
Cambridge Corpus 44: 011 Umverfflty Dd VI 38² Gambndge Glasgow, Registr. vetus: Glas
70: Co Ee I 1² GP Gurney 8. Norwich
79: 06 ΕΡ sV 19· YJP Hamburg stadtbspL: 1111
96: Broo 1¹ Ἦ 53} ΟΠ Hexham, chh„ von: Haug
146: 01 Kk V 33· 0¹³ Holinshed, chron. Eng1.: Ho
168: eorpus Π Π ΙΟῑΡῙ Holkham(EarlofLeioesver)228:Hk
173: E Mm ῙΠ 21· Mm Hoveden, Roger de: Ην
190: Ο 3392: Ph Huntendun. Hem-,2 Ip Eunt
201: D canterbury · Ingulf von Crowland: I
265: 0 cathedr* Β ἳνὲ· 80 11666166 Hau (Gurney) s.N0rw1011
303: cx Oheltenham (Philhpps) Knighton, Henr.: Kn
348: Corpus 8078: ΡῙ Kopenhagen, Arne Magn. 1: Κο
383; Β 8079: Ph Lambard ‘Archaionomia'z Ld
422: Ca 26641 (= 2’7’77)ἳ Pi Leioester s. Holkham

476: 00 Douai: Douai3 ferner 67: Ma Lincoln Cath.‚ Reg. Rem: Lo

