94
Ε

Une] he him onnime agife1 7 forgielde

[10]

[11]

[12]

[13]

[13, 1]

[14]

7 gebete mid? XXX 86111.

LIIII. (3111 hwa binnan bam 86-
maerum ures riees 16111166 7 nied—
naeme3 d6, agife4 he ὂο116 reaflac
7 geselle5 LXG 86111. 10 wite.

LV. Gif hwa‘ his agenne 86-
160117 1161136886, 156οΨ116 οὂὂ6 1118-
116 8, ὂ6611 116 863711118 816 9, ofer sae,
fol-gielde hine his were.

INL* ’(3111 &eof sie 10 8610118611,
8111611611 116 deasse⁷ οὂὄ6 1118 111 116
1118 were man 12 aliese.

LVII. Gis hwa beforan biscepe 13
his gewitnesse14 7 his wed aaleoge,
gebete mid CXX 15 86111.

⁴'¹⁰¹‘Deofas we hatab οὔ VII16 men;

from VIIlss 111οὂ οό XXXV173 sib-
ban 111ὂ 11616.

LVIII. Se ὂ6 111011618 betygen

sie, geswiene se hine be CXX19
hida οὂὂ6 swa bete.²⁰

INE 10 bis 14.

Bu

him onnime agife 7 forgylde 7 86-
11616 .....

LIIII. . . . rum ures riees . . .‚
. . 110116 ...... ll’ to wite.

LV. . . . 8616οᾶ 1161131686, 116οΨ
.. ., heah he soildig sie, ofer . .‚
. . lde 111116 1118 were.

LVI. . . . sie gefongen, swelte
he deaee, οὂὂ6 . .. be his were
monn1 aliese.

LVII. . . . befo'ran 11186οΡ6 1118
gewitnesse 7 his wed aleoge, ge-
bete mid hundtwelftigum seill’.

LVIII. . . . fas we hatab VII
111611; from VII 111οὂ . . XXXV;
81ὂόει11 bie here.

Se ὂ6 111οὂ6 11638611 816, 86-
swiene he 111116 be CXX hida οὂὂ6
swa bete.

1) monna 1. oder laese Bu

²¹²) 12 seim} himer 13 und vereint mit 13,1 zu einem Gapitel Ld
**) Areketyp m'ihlte 13,1 mit 14 [besser] als LVIII, lant Bu ΗΒ Quadr.Inst.Onuti.

1) agyfe 7 forgyld Ld
5) gesylle Ld

2) fehlt Ld

3) nydn. Ld 4) agyfe Ld

6) syxtig Ld 7) leodan bebiege Ld 8) frige Ld 9) sy,

7 0161· sae sende, forgyld h. be his waere 7 Wsp God deopliee bete Ld 10) sy Ld

11) swelt Lol 12) mon alyse Ld 13) ·eeope Ld 14) -nysse Ld 15) hund· ’

1111611118 Ld
betogen sy Ld

16) 8601011 Ld

17) fif 7 11111118 7 sybban here Ld
19) hundtwelftigum hyda Ld

18) 111011
,20) 8611616 Ld·

[ese-95]

H .
onnime agise 7 forgilde ond1 86-
11616 mid XXX scll'.

LIIII. (3111 hwa reaflae 7 nyd-
naeme ‘2 binnan bam gemaerum⁸ ures
rices gedo 4, agise he bone reaflac
7 gesylle5 LX scll’ to wite.

LV. (3111 hwa his agenne leod-⁰
gebycge, beowne οὂὂ6 1118116, heah
he seyldig sy ⁵, ofer sae3 gesyue ⁵,
forgilde hine be his were.

LVI. eit· peof sy⁵ 8610118611,
swylte⁵ he deaee oIspe 1118 111 116
1118 were alyse.⁵

LVII. Gi'f hwa beforan⁸ bi· , ·¹

scope 11186 gewitnesse 7 his wed⁹
aleoge10, gebete mid CXX 86111111-
gum.

LVIII. Peofas we hatab duseo-
fon men3 from 1 8601011 monnuml
11]οὂ 01) XXXV; sibban 11ίό here.

86 ὂ6 111οό6 betogen sy ⁵, ge-
86116116 86 111116 116 CXX hida obbo
bete swa.

1) 0 qednd. in a 2)

auf Rasur, folqt Rasur von etwa fans ;
Buehst. 5) y auf Rasur 6) iiber- -
yesch-r. 7) h auf Rasur 8) a aas ,ῥ’
Rasur 9) yea‘snd. in wedd 10) eq
auf Rasur ' >

auf Rasur 3) ae auf 13qu αξξ <1⁸3

 

