 

ERWERBUNG VON GUTHRUMS GEBIET· [Nov. 921 (—938?)]‚ Inscr. bis 1.

Quadripartitm
, Et 01118161 homo sciat aduocatum suum de homi-
nibus et² de equis et de² bobus.⁸

Et omnes ediximus in⁴ illa die qua iuramenta
facta sunt, ne seruus uel liber audeant in exerci-
tum ire sine licentia, nec eorum aliquis ad nos. Si
eueniat, quod 111-02 necessitate aliquis⁵ illorum⁶ erga⁷
nos emptionem uelit habere uel nos cum ipsis⁸ (16
pecore⁹ uel pecunia, 1106 1016188111111110 661 6011 modo
(eatenus), 11112 fideiussores dent ad uadium pacis et
ostensionem, ut sciatur, quod 13 clene14 bec (v[l]ex 1⁵
11116 661 8111811818 carnem) habeat1⁷

1) so. ο. h. zama 2) fehlt 11οη6 3) hominibus Mffla
4) i. i. d. fehlt K 5) uelit al. — empt. ha. ΤΜΗΙσ 6) eorum
Lond 7) 6. n. fehlt Τ 8) illis Lond 9) pecu. u. pecora
[so] Lond 10) 661 10. Lond 11) nur eo m. Lond; ‘nur
eat. t'c'bri9e 12) 61 Or 13) que Hk 14) denebet K

15) vex 00 Or‚· fehlt ichriyen 16) i. e. m. 6. fehlt Κ,· am
Raude Go 17) -ant K

[Nov. 921 (— 938 19)]
Quadripartitus

1Hoc est consilium ², quod3 AElfred4 rex 61 6011-
1885 1611 6163611181 61 (608)(1111611181 ⁶, quando Angli
et Dani ad pacem 61 8111161118187 (811 concordiam) plene
conuenerunt83 61 sapientes etiam ⁹, qui postea fuerunt1⁰
(successerunt), sepius hoc 61 assidue (80111611) 16-
nouauerunt 61 111 bonum (semper1²) adauxerunt.

Inprimis est, quod 13 dixerunt, ut unum Deum dili·
gere uelint 61 08181 paganismo renunciare 14 sedu10.1⁵

Et instituerunt secularem iusticiam, pro 6016 quod
sciebant, quia1⁷ non poterant aliter18 multos castigare,
et¹⁹ plures nolebant aliter ²⁰ ad Dei cultum incli-
nari, 61681 deberent; 61 secularem emendationem¹ in-
stituerunt communem Christo et regi, ubicumque recu-
sabitur lex Dei iuste seruari secundum diccionem
episcopi.

Et 1106 661 primum edictum, 11121 ecclesie ²² pax
inter²3 parietes 'xsuos et2⁴ regis handgrio ²⁵ Semper
inuiolata²⁶ (inconuulsa) permaneat.

129

4. (Uber Gewahrsmanner. Ld) Undl dass jeder-
mann seinen Gewahrsmann kenne² bei [Erwerb von]
Sklaven und Pferden und Ochsen.

5. Und wir (sie B2) alle bestimmten an dem Tage,
da man die Eide schwor, dass weder florigerl noch
Freier (wir 15⁹2) in das [1)5.868]11661·“2 ohne Erlaubniss
auswandern (11111168, 110611 einer jener [Danen] ehenso-
wenig⁸ zu uns. Wenn es aber vorkommt, dass aus
Nothwendigkeit4 einer von jenen zu⁵ uns hin Η8811616
8111 Vieh und mit Waaren⁷ haben will, oder wir zu
jenen hin, das ist in der Weise zu gestatten, dass
man [der Handler] 6616618 36116, dem Frieden zum
Psande und zum Beweise, dass bekannt8 sei, dass
jener reinen⁹ 11ΐὶ6116810 habe. (zu uns; ausser wenn
man Treugelfibdess und dazwischen1² Geiseln stelle
dem F. z. Pf. u. z. B., dass man gesetzmassig reise,
Wenn [8811111611] 66 8611113 13 wird, dass unser einer
zu [jenen] anderen ziehe¹4 mit V. u. m. W. 132).1⁵

Ε Ga. Inser. Dies1 sind die Gesetze, die Κὸ813 Α61-
fred und Κό813 6811111118 61110168 (Ferner 661116 [Α61-
116116] und Guthrums und Eadwards [Gesetze] Β).

Prol09.1 Und ² dies ist ferner die Satzung, welche
Konig Aelfred und Κὸ813 6811111118 (11811 6Ρ816111183
Κὸ813 Eadward und Konig Guthrum fehlt Quadr.) er·
koren und bestimmten, damals 816 Ε831881161 und
Danen Friede und Freundschaft4 vollig anfingen3 und
die Witan auch, die spater waren, erneuten oft und
nicht 6611611 1186661116 und 11611861111685 [66] mit Gutem.

Pr0l.‚ 1. Dasl ist [8811111611] 6161686, 118662 616 be-
stimmten, dass 616 Ε18611 6011 11611611 wollten und
jedes Heidenthum3 eifrig atowe-effen}

Prol„ 2. Undl sie setzten auch weltliche Straf-
ordnungen, aus dem Grunde weil sie wussten, dass
sie Vielen nicht anders wehren konnten, und viele
Leute sich sonst nicht kirchlicher Busse ², wie sie soll-
ten, unterwerfen wollten3; und die Weltbusse setz-
1611 616 Christo und dem Κ68136 gemeinschaftlich, wo
immer jemand kirehlicher Busse nach Anordnung der
Bischofe 61611 nicht gesetzlich unterwerfen wollte.

1. Und namlich zuei-st nun, (18661 616 bestimm-
ten, dass Kirchenfrieden² innerhalb der Mauern3 und
des Κὸ8ἰ36 Handfriede4 gleich unverletzlich bestehe.

. 1) Alia contra (bes-sere concilia inter?) Alvredum 61 60111118 u'berselzreibt K; Adhuc de 1631 bus dictorum 1631181 ΑΙ-
fredi 61 Godrini Br; keine Ubersekrift OrTMHkR (das erst e 9 be 9irmt); vor dem Teoet XVII Ruhnken [die, (11166 er

τ vielleieht zu 7,1. dem Latein. Quadr.· Tecete entstammen] MchBr 92) concil. K Or
5) Gud. Τ· Gorun Mffl·‚· Godrinus Br‚· Godrun K Or

AEluredus T; Α1111. Br; Alfred K Or
K Or condix. iibriqe
Lam& nur suc. ubri9e
13)q ..d aus Lond; fehlt abr-iyen
18) 60 Lond‚· m. 8. u‘briye
Lcmd 23) 18118 ΤΜΒν,· par. intra Hkp
26) nur inni. Lond; nur inco. u'briye

14) 6. r. MHkB'r

7) nur am. Lond; nur 811 6086. ἅόνί9ε

11) aus Lem& renouantes, ohne nobis und 61,
19) 60 Lond‚· pL uero u’briy e Ιοέθῗθῐέἕ 11. {dmg d., 81. )1861. Br
24) 111 TMHkBr

3) quem MHk 4) -dus MHJK-,-
6) dix„ quoniam D. et A.

9) 60 Κ,· 61 iibri9e 10) nur fu.
12) fehlt Lond,· adduxerunt K MHk

17) 60 Lond· quod iibriqe
21) fehlt ΜΗΙῡΒν 22) p. 6.
25) hang. MHk [in Rubrvlc: hang. 1[,· 118183. Hk]

8) uenerunt K
iibri9 e
16) fehlt Or

17

