[21Ῡῇ

[22, 5]

[23]

[23 b]

[23, 1]

[23‚ 2]

648

nos.
De infangenepeof 1: Iustioiaa 000110300111131ι 10110-
nis sua 0312 (10 1101111110 qui3 captus fuerit4 super

terram suam.

Et illi qui non⁵ habenta consuetudines quas
supra diximus, ante iusticiamb regis faciant rectum6
in 111111(11·0(107 uel in *wapentagiis8 uel in syris9.

108i aliquis11 hospitatur aliquem cognitum⁰ uel
incognitum duabusa noctibus, potest12 habere13
eum tanquam hospitem3 quodsi ipse 10113100011114,
11011 1000110115 dampnum pro eo. [230⁶] Sed si ipse,
011116 10113100010117, 100011118 clamorem ad iusticiam
de 00, quod oonsilio eius factum sit 1011310011111114,
expurgabit se sacramento oum duobus legalibus 2⁰
uicinis suis, si poterit21, de 00113111οά 01 10010.

Sin autem, emendet dampnum 01 10113100111-
1011122.

Quodsi tercia 110010 2³ hospitatus fuerit, 01 ipse 24
10113100011114 0110111, habeat eum ad rectum tanquam
de propria familia, quod ²⁶ Angli dicunt: 6Τ]οο 27
niht28 gest29, pridde³⁰ niht31 ogen32 hypen 33.

Et34 si 11011 poterit habere35 eum ad rectum,
habebit terminum 3⁶ mensis et3⁷ unius diei.

1) so Wo; -pief Rl‚· -bef 8,· -getheof ΗΙε, infonge ef
Hr; infog. Ad 2) erat Hh 3) 30 nur Ra· suo, si ch ν8
AdDoRetr. 4) 0111 Hk 5) 00. n. 11ΑείΒο 6) eciam
fityt mh S 7) -dis Ην,· uel 111 001111101110113 filyt zu HrAd
(nieht Do) 8) wapintaohiis Ην,· wantapen.. aber nta unter-
strz'ehen Rl 9) schiris S; shiris Ad; siris Ην 10) De
hospitibus ilbersehr. PlS Ol 11) quis AdDo Wo 12) pote-
rit HhSAdDo 13) e. h. SAd 14) sores. Rc 15) -rit
AdDo 16) ipse filyt zu S 17) foref. HJ,- -rit SAdDo;
-oit Hr 18) 01100101 AdDo 20) hominibus filyt zu Ην
21) p. de fehlt Do 22) 10101. Rl; -0111111, daritber -turam
Ad 23) 011111 filyt zu Hk

24) fehlt ch 26) 110111 ch
27) so AdNo; tuua 8,·

tpo 5³le tuo Hh 28) so Hk;
nieht Rl,· qec'tnd. in nihte Ad‚· nite Νο,· 111010 8,· 1151011 Ην
29) gist AdNo; geste 8,· ipi fitqt zu No 30) spridde Ad,-
e birdde 8 31) 1110111 Rl; nicte S; nyoh Ην 32) oyen

lc,· oghan Rl; ogene AdNo,· agen 8,· 0111110 Ην, age Ol
33) hy pen fiel,- he pen AdD0N0‚· 111110 chHrS; hyne Ol
ἐξ) fehlt Hk 35) e. h. SAd 36) unius filyt zu AdDo

u. et ν

*) 1(1 031 103113 ilbersehr. Hd. 13. Jhs. Ob zur Retr„ irriy
Kentisch 101110 mit Anyloslcandinav. wapentake yleiehsetxend

a) iiber gestandigen oder [weil handhaft yefanyen] zu
leugnen unfahigen

b) vyl. 9, 3. 23,4b c) Retr. hat dafitr das E‘nylisehe

d) raede 7 daed03 vyl. 19

e) zwei Nachte Gast, dritte Naeht [vyl.18,3a] eigener

Hausverband Rl adow [Familiengenoss abr-2⁸92} Provimciell
lebt noch hyne, hind; Earle Landchar. 470

11ΕοΕὸ EDWARDI CONFESSORIS 22,4—23, 2.

[1115-50, wohl 1130—35]

E Of. retr. 0. 1140- 59
¹De infangenetheof² (omnis³ enim‘* qui habet 30011οὅ
018 3001107 018 tol et theam⁹ et infangentheof ¹⁰, pro-
dietas uidelicet eonsuetudines): iusticia cognoscentis¹¹
latronis sua est de homine 3110, si captus fuerit super¹²
terram suam.

Illi uero qui non ‘habent 110319 consuetudines, eoram
iusticia ¹4 regis ¹⁵ rectum faciant 111 hundredis uel¹⁶ in *wapen-
tagiis¹⁷ uel in 30111318.

De hospitibus (recipiendum). Si quis hospitatur ²⁰ pri-
uatum 1101 alienum ²¹, quod 22 Anglice (11011111ο 0Πό ⁴²³
0150124 111101ιό ²5, poterit eum 1100111111326 habere duabus
tanquam hospitem3 (1110(13127101131000111, non incurret domi-

nus ²⁸ damnum pro ²⁹ hospite. [23a] Ueruntamen 31 0111

damnum illatum ³⁰ fuerit, (0131) ad iusticiam de 00 0101110-
10111 1000111, quod ipsius 001131110 malum factum ⁸² fuerit,
cum³³ duobus legalibus uicinis suis ¹³ purgabit se sacramento
de 001131110 et 10010. [2311] Quod ⁸4 nisi habuerit ⁸⁵, damnum
emendet et forisfacturam.

Quodsi ⁸⁶ tertia 110010 hospitatus 1110111, 01 1111011110ῐί3-
fecerit. habeat eum ¹3 ad rectum tanquam de propria⁸⁷
familia, quod Angliee dicitur⁸: ’.11]1038 11111139 gest, pridde4⁰
niht4¹ agen⁴² 11011043. ’ ‘

Quem nisi poterit⁴²4 ad rectum habere, habebit termi-

111111145 niensis et unius diei.

1) Quid 311 infangenebief filyt roth aa Ob,· Quid 311 in-
fangentheof statt De inf. Hva; De infangenethef roth K
2) -genepief Ob,· -genepef Lb Wa· -genedef Va; -byef K,-
-ngthefe Sp 3) Omnis—consuetudines fehlt ObLond [ur-
sprilnylieher] 4) fehlt Hv Wz' 5) sacham et soobam Wa-
sacoam et soocam Hv 6) 01 so. fehlt DbL 7) 3001110. Ph
8) fehlt Ph 9) 1110111 Lb Va 10) -gendef Va; -gedpef LI»,-
-genthef Wi 11) fehlt Lb Va WiSpLDbPhK 12) supra
Cb 13) fehlt Hv 14) domini fz‘lyt zu Hv 15) regia
Ob Va SprPhK ι16) et Hv 17) -taehiis SpK· -taooo Ην
18) scyris Sp; schiris Hv,· siris Lb Va ” 19) fehlt ObPl SLond
20) -tetur Va 21) extraneum Hv 22) qui Lol 23) kuth
Lond; 011111 Hv‚· chud LbDbPh; chub Va ..
other LbDb Ph HvLond; οδ Ob; ope Franz. Ubers. 25) un-
cuth Hm unchud LbDb; unohub Va ,· uncouth Lond 26) habere
per duas noctes Hv 27) et si Ηο,· qui 31 Lb VaPhLond
28) domnus LbK; domus Va 29) per hospitem Va 30) f.
i. Ob 31) ilberyesehr. Ob; fehlt [ursprilnylieher] Lb PhLond
32) non filyt zu Hv 33) fehlt Va 34) Quos ObLbPh
35) 1000111 Hv 36) Quem si 00ΡήΕοοά 37) prima ob
38) tua Lb Va Ra Ro Ph; 1110111 Ηο,· two Lond; tpam Db
39) 11111010 LbRe; nihte Va; 111111010 Ph; 11101110 Hm nyghtr
Κ,· nith Oo; nete Db 40) bridde Va; thsedde Palam,-
thridde Hv; priddem Db 41) 1111101 LbRa‚· nihote geste Ph;
nicht Hv; het Db; nyght Lond 42) oghen Κ,· oghene
00,· hogen Braseton]; ayen Ph; awen Ra,· hawen man (statt
a. h.) Hv 43) hyne LondBra; hine VaPhRaHv Ou; hinen
Lb‚· man fttyt zu Ην Va; men fityt xa Ra [hina man: do-
mesticorum aliquis] 44) ad r. p. Hv 45) predictum
fdyt zu Lond‚· unius filyt xa Ην ·

 

24) oder Va; v

