VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Ma—Oh.

Νοιῆὶοοᾱ, mne, ΑΒ, und, ιι. 8. 459-65; f. 54 Blas,
Fon-r, u.S.389; f.54b 1111, u.S.192; f. 55 IVAs, ιι.
8. 171; f. 56 VAs, u. S. 1673 f.56b uns, ιι. S. 1703
f. 57b vnn, ιι. S. 1733 f. 61 othl, u. S.386; 1.οΙ
1Atr, u.S.217; f. 62 mAtr, u. S. 2283 f.63b Pax,
Wul, IVAtr, IIAtr, u. S. 391. 393. 232. 221; f. 6611
Dans, u. S. 375; f. 67bVI1Atr, ιι. S. 2603 f. 6Sb ludex
ιι. 8. 474; f. 69 amns, u. S. 1953 f. 70b AGu, u.
S. 1273 f. 71 App. Aen, ιι. S. 3943 f. 71b Εθιι, ιι.
S. 1293 f. 73b LIIEw, ιι. S. 139; f. 74b ΙΕιιι, ιι.
8. 185; f. 75 mEm, u.S.190; f. 75b IIEm, u.S.187;
f. 76 Swer, u. S. 3973 f. 77 ΠΗ, ιι. S. 4433 f. 77b
Wer, u. S. 393; f. 78 wl lad, u. S. 4833 f. 78 Ge-
105110150, ιι. 8. 457; f. 78b Rect, u. S. 4443 f.81bcfln
eor, u. 8. 5213„ f. 82b quadr 11 4—8,3, u. S. 544;
f. 83b De archidiaconibus13 f. 84 1111 eom, u. S. 524.

Etwas jx'ingere Hand ffigt Stephan’s Urkunde Dec.
1153 fiir Heinrich's Π. Thronfolge² hinzu.

⁰Ma⁸
In Marchiennes im 18. Jh. bezeichnet als Ge-
sehenk Thomas Becket's, jetzt Douai 67 (fl-tiber 94J6),
Pontifical, 12. Jhs. mit Saor eor, copirt aus Engli-
schem Text Ende 11. J hs.5‚ der in der Litanei Oswald,
Sovlthin, AEvhelwold, AE‘theldreda erwf‘ihnt. Darin Iud
Dei X. XIV, u. S. 417. 425 und auch Iudicium fem-i.

Massmesbir.]
Willelmus Mahnesbiriensis‚ Gesta reyum II 183,
ed. stubbs p. 221: Cnut 1027, ιι. 8. 276. [Vgl. Ip Μ1.]

Mem

Liber Memorandorum der Londoner Guildhall,
f.110 wl Lond, u. S. 4863 f. 111 CHn 001· aus Cust3
eopirt f.121b—24 aus Co oder dessen Vorlage Ecr
retr bis 10, ιι. 8.627; f.124 lInLoml in Lesart Co.

Μ e
Oxford Magdalen Cffllege 226, Pontifioal um
1140, gemme-1348 Hereffird, 011111511 f. 209b. 211.

ι) ed. ρων. s. 163.

2) ‘Uber Drucke ebd. S. 67. Sie steht auch in Hs. Cambridge Corpus 111 p. 183.

XXXV

211b. 217 Iud Del xl. XII. xm. XIV, unten S. 419
bis 427.

F. 243 um 1250 naehgetragen Duel, ιι. S. 430.

Der Band euthalt auch f. 99 Consecratio reqis mit
sm· eor, ιι. 8. 215.

Nachstverwandt mit Tr und Vt 2.

Mm .

Cambridge Universitfit Mm 111 21⁷, Pontifi-
cale Ioh. Russez (1480 - 94) episccmi Mummiam-s, ent-
halt f. 282b Exeom.lI‚ ιι. S. 434; ferner f.195b. 207
Οοηεεοναίὼ νο9ίε,· reqine.

⁹118
Oxford Bodley Rawlinson C 400, Pontificale
Roqeri de Martival [1315—-29] ep. Saresbur„ euthalt
in Consecratw reqis der Form Kb Sacr eor, u.S.215.

110⁹
Dem Duke of Northumberland zu Alnwick Castle
geh6rt ein Band, in welchem mit Glanvilla ein eiust
gesonderter Theil beginnt. Diesem folgt in ders. Hd.
14. Jhs. f.99v. ner-324, la, ιι. 8. 627, der Classe adOW.

Ο
Cambridge Corpus College 19010‚ vom Anfang

11. J hs„ durch Leosn‘o als Seriftboe on Enylisc seinem
Dome Exeter geschenkt, wesentlieh homiletischen und
kanonistisohen Inhalts. Verwandt mit CGP.

S. 364, hinter leeren Seiten 11, andere Hd. 11. Jhs.
als vor· oder naohher‚ Exeom. ΙΠ, ιι. S. 434; daun
Confessionale und Poenitentiale [Pseudo -]Eyberti.

Zuletzt in Einer Hd. Ende 11.Jhs. S. 418 f. Miree,
Aa, Hau, ιι. 8. 462 ff. Dies aus doi.

Die Hs. ist copirt in Harley 438.

Cot-ton Otho A XVI, jetzt verbrannt, enthielt
f. 1 Leyes Gul. conq. — d. i. wohl Wl art und (oder?)
Ecr retr, u. S. 486. 627' -- sammt Geneal. Nor‘mann.
bis Stephan12, also Tripartita.

3) vgl.

Mzrtene et Durand Voyaye litter. de 2 Be‘ne‘dictins 923 Martene Ant. ecel. rit. H 233 111 476. 1993 Henderson Lib. pontif.
Ebor. p. xx. 2673 Zeumer Formulae 634. 714. 717. 720. 1011 benutzte Bethmann's Abschrift fiir Mon. Germ. 4) vgl.
o. S. xxxn ⁸. 5) Aber nieht ‘early Anglo-Saxon', wie Rock Pontis. of Eqbert. p.X1 meint. 6) Das Mg verwandte
Anglonorm. Pontifical im Trinity College zu Dublin enthfflt keine Ordalformeln. Freundl. Mitth. von Rev. H. A. Wilson
(nach Dr. Lawlor zu Dublin), November 1901. 7) vgl Maskell Manum. rit. I 226. 8) Henderson Lib. pontifi Ebor.
p. xxxvij. 199. 214. 9) vgl. mein Uber Leqes Ed. Confi S. 126. 10) vgl. Wanley in Hickes' Thes. linq. sept. 111 110;
Bateson Enyl. hist. rev. 1895, 715 und in Kitchin Oompotus rolls of Winckester 1883 Earle Landeharters p. 2493 Diimmler
Alc-vin S. 42. 6143 Warren Leofrio missal p. xxm f. 11) Vorher das Gedicht fiir coniuyia sacerdotum ed. Wright
Anylo-Latin satirists 11 208. 12) vgl. mein Uber Leyes Ed. Conf. S. 128.

Θ*

