[Af 38, 1]

[38, 2]

[39]

[39, 1]

[39‚ 2]

[40]

72

Ε

Gif 1101 folegemot mid waep-
nes bryde 010010, ὂο1112 ealdormen
hundtwelftig3 scill. to wite.4

Gis ὂ18085 hwaet beforan cyn-
inges ealdormonnes6 gingran ge-
limpe οὂὂο cyninges 91008107, XXX
scill. to wite.4

XXXVI. Gif hwa on cierliscesS
1110111108 110110 301001110, mid syx
scill. gebete ὂο1112 0001109

Gif he wae-pne 3001011010 7 no
feohte, sie be healfum ὂο111.2

Gis syxhyndum bissa hwaeoerss
30111119012, ὂ1101001ᾱ1100 [01180* be
ὂο010 0101118001113 bote, ‘twelfhyn-
dum men twyfealdlice14] be 9008
syxhyndan15 bote.

Cyninges burgbryce 16 bio οΧΧ17
80111, aercebiscepes 18 hundnigontig
scill.‚ οὂ108 biscepes1⁹ 7 ealdor-
1110111108 LX scill.‚ twelfhyndes
111011110820 XXX scill., syxhyndes
111011110821 XV scill.; ceorles edor-
11190022 V scill.

[40] . .

1) aberyesehr.

*) 01180 -— twyf. iibersprinyt Ε,
eryc'inxt aus HBLd. Hinter arise hat
Lol [vyl. Quadr.]: seo bote [lies bot],
was laut Η Β vielleiolzt nieht Ael-
fredi-sch.

1) hwa folces gemote Ld 2) oaem
Μ 3) CXX Ld 4) gesy lle fic-qt
zu Μ 5) §isses Ld 6)-111011. Ld
7) -st &ittig Ld 8) cyr. Μ 9) -rl

. hundnigontigl 8 . . .,
1110111108 XXX scill', syx . . .

AELFRED 38,1 bis 40.

H

Gif he folces gemot mid waep-

nes bryde 010010, bam ealdermen
CXX scll’.

Gis byses hwaet1 beforan cyn-
inges ealdermonnes2 3111310113 30-
limpe οόὂο cyninges preoste 4, ΧΧΧ
80111111308 10 wite.

XXXVI. Gis hwa on 0101118008
monnes5 110110 301001110 6, 3011010
mid VI scll’ &am ciorle.

Gif 110 waepne gebrede⁷ ond⁵
1108 10011104, sy⁹ be healfum ὂο111.

Gis syxhyndum 111011 bissa 10
1111ν3οὂ01· 301111190, ὂ111001ᾶ1100 11
01180 be ὂο010 cierliscan bote, XII-
hyndum 111011 twyfealdlice be &aes
syxhyndan bote.

Cyninges burhbrice bio CXX
scll’, ercebiscopes XC scll'‚ οὂ108
biscopes 7 ealdermonnes² LX scll',
XII hyndes monnes5 XXX scll’, syx-
hyndes monnes5 XV scll'3 ceorles
edorbrice V scll’.

Oc

1) aet auf Rasur 2) xweites 0
auf Rasum o yea'nd. in a 3) himer

i ein Buchst. radirt 4) erstes e auf

Rasur 5) 0 θεᾶηοῑ. in a 6) xwei-
tes e auf Rasur 7) Rasur vor de
8) yec‘cnd. in ne 9) y auf Rasur

· 10) ᾶόενρεεσήν. 11) erstes i auf Ra-. ⁵

sur, erstes 0 uberqesehr.

09108 bisceopes 7 ealdorm . . .
XV scill’, ceorles edorbryce Ι. . . . ’

ρεΐᾱρέ 3) yec'ind. aus hund.

[87 1 (nach 890 ?) - 901]
B.

. . 7 1 hundtwelftig scill. to
wite.

Ert. Gyf bisses hwaet beforan
cyninges ealdormannes gingran ge÷
1111190 οὂὂο cyninges preoste, orit-
tig scill. 10 wite.

Be cyrlisces monnes 11011030-
feohte.

Gyf 11πο 011 0001118008 mannes
flette gefeohte, mid VI scill' ge-
bete &am ceorle.

Gyf 110 waepne gebrede 7 ne
feohte, sy be healfum bam.

Gyf 2 VIhy'ndum3 cissa hweber
gelimpe, oryfealdlioe arise bae baere
cyrliscan bote, twelfhyndum mm
twifealdlice be bees syxhyndum*
bote.

Be burhbryee.
Cyninges burhbryce bio 1111ῃᾶ-
twelftig scill’, ercebisceopes hund-

nigonti 80111’, 09108 bisceopes 7 ‚ v

ealdormannes syxtig . scill', twelf-
hyndes mannes orittig scill’, syx-
hyndes mannes fiftene‘ scyn'. [Ceors
les5 eoderbryce fif scill'.]

LX scill', twelf . . ndes

1) spdter 2) 011 spater- oin- ,

5)Ce.fs.im16Jk. amRando

Ld 10) -ed 7 ne gefeohte‚ sy Ld 11) -re Ld 12) -pm oryfealdlic Lol 13) ceorl. b6t Ld 14) -lic Μ 15) -dum >²

bot Ld 16) burhb. Lol
20) man. 15111113 Ld

17) hundtwelftig Ld
21) man. fiftyn Ld

22) eod. fif Ld

18) -000908 burhbryce Μ

19) -000908 7 ·man syxtig scyll. La

4) εο 4’1

 

