BEARBEI'I'UNG DER GESE'I'ZE 8.1550-1900.

Β881118888ᾱ11181181 8811 88111181) den Epoohe maohenden
Codm: leywm Anqliearum α. 1067-1233, den 1721
Wilkins 888 81118111 Bodleianus druckte (s. u.)‚ eine
ausfflhrliohe Verfassungsgeschichte, mit Documenten
belegt3 darin steht Wl ep, wlLond, Wl Edmr, Hn
mon, Hn 80111. Νο011 118818 8888111811111011 181 8818
Glossarium arohaioloqicum von 1625 ², wofflr er die
Angelsachsische Sprache noch ohne Grammatik und
Worterbuoh erlemte und worin er zahlreiche Stellen
der Angelsachsisohen Gesetze, leider zu oft Ε Cf,
811111, 2. Τ11. 888 Η88. 81388811 Β8811288. Er 1111111111
38112 auf Ps Cn for 8118 Ho 2. 88111 Abdruck von
Gepyncvo, At, Normeod, Μίνω 8818181111111 Cradock’s
Oxforder Codex (einer Abschrift 888 D), den auch Vs
copirte. Noch ,18181181 811 8118818111 Stoffe ist 88188
318811183811118 8818181883 des Englischen Kirchenreehts,
von der er 8811181 nur Band I 1639 1118811183. Darin
stehen ganz oder theilweise Abt, Wi (mit Lateiniseher
Ubersetzung, 811 der L'Isle half) und 21181 hier zuerst3
ferner Af-Ine‚ EGu, Ι. 11. V As, Ι. II Em, II. ΙΠ Ε3,
VI Atr hier zuerst, VII Atr, Cn 1027, Cn, Northu,
Wif, Had (11181 21181-81), Leis Wl 888 Isp, Wlep, Eos
Lond retr und 81111818 81118118 der Leqes Anyl. s. ΧΠΙ.
in. Londom‘is oolloetae. Er 1118881118 ausser Ld Hss.
BDEHK1 und druckte die Versio des Quadripartitus,
888 R und Br, fiir Af-Ine, EGu, Ι. 11. V.VI As, Ι.
ῙΙΕ81, H Eg, VH Atr, Cn, 011181, Wis, Gebyncoo,
Noffileod, Miree, Ais, Had, Iudex, Episo.

Oberriehter Edw. Coke (1552—1634) (11881118
1628 in den Institutas manches Stfick aus Gesetzen
und Rechtsbfichern 11. 12. Jhs.4

Ein Englischer Rechtshistoriker, der Angelsaoh-
sisohe Gesetze mit Lindenbrog⁵ verglioh, meinte, ‘that
the Common Law of England was much the ⁴same
with the 18118 of the Saxon or Northern 11811088 ’.

Francis Junius d. J., 81388111811 du Jon‚ (1589-
1677), 8111 Freund de Laet’s, arbeitete 811 der von
Thomas Βο11183Γ (1544-1612) 38811118188 Bibliothek
zu Oxfoni, wo seither das Angelsaohsische eine blei-
hendo 818118 saud. Zwar blieben 881118 Correoturen
zu Lambarde ungedruckt in der Bodleiana, wie 88811
1188 Ἦὸ1181118811 81111 281111818118 Abschriften und Colleo-

1) Disoourse on law temes 811. Η881·118 1684.
WH p. xv1.

3) eoncilia, deor. orbis Britann. Band 11 edirte Dugdale 1664. vg1.Hss.1spSpM.

XLVII

18118811 dieses 31688188 Herausgebers Germanjstischer
Literatur in England. 881118 Ε11111011811 81111 88111111-
18113811 betreffen Theologie und Poesie der Angel-
88811888, 818111 6888128, machon aber wie fiir die Ger-
manistik‚ so fflr die Anglistik Epoohe ⁶.

Die Gesetze zu 8111188 plante damals Sir Simonds
d'Ewes (1602—50). Er sammelte 11818 Gesetzes-
absehriften, die jetzt in der Harley-Sammlung des
British Museum 1811811, und bereitete auch die Aus-
gabe von Junius’ Wbrterbuch vor; bei beiden Planen
half Sir Wil. Dugda1e⁷ (1605—86).

Jener8 Abr. Whe[e]look[e] (1593—1653)‚ ein
Arabist, der erst als Professor der Angelsachsisohen
Sprache diese zu lernen begann, gab, nachdem er 1643
den Angelsfichsischen Beda 811111, 16449 211 Cambridge
Lambarde's Werk 1188 1181888. Er benutzte dessen Hand-
exemplar, das Selden besass. Ausserdem besserte er
im Texte wenig, aus Η88. 11811818111 11181118, 18318
1118881188 Druckfehler hinzu und fibernahm 11ὃ1111811
88811 Lambarde's Ubersetzung‚ von deren Fehlern er
in der Praefatio wenige 8011131118. Er selbst druokte
neu nur Wif 8118 Β recht fehlerhaft, mit 8111181188881381·
Ubersetzung. Seine Arbeit steht dure-haus 1118111 auf
der Ηδ118 von Junius’ Zeit. Der Werth des Bandes
beruht auf dem Verdienste Anderer. Twysden rieth
8811111811 Eadgars und Aelfrios Canones aus Spelman
auszunehmen und arbeitete selbst den Anhang aus, 18
1181811818 Leis Wl aus Selden und Wl artLond retr dort—
her und aus 88 8181188, 801118 der friiheste Druck von
Hn, aus 88 8811 21181 Β11811818 1⁰ im Besitz Twysdens
und Seldens, der auch hier seinen Rath abgab. Wheloe
1188181118 81811 nicht um die Verschmelzung der Arbeiten
von Lambarde und Twysden: er druokte W] 811 retr
aus jedem‚ also 2118111181 ohne Warnung (136. 170).
Lambarde und Spelman, der Hn im Glossarium oft
benutzt hatte, hatten beide eine Ausgabe Hn's geplant;
d’Ewes 11888 888 80 81111 K einen Text abschreiben,
jetzt Hs. Harley 311. Mit Twysden’s Leistung 1181811
881108 ,sie kaum zuirieden gewesen3 ‘sie wimmelt von
Fehlern3 8828111138 88128 81811 8818181881111811’.11

Eine bedentende Besserung Hn's liefer‘ce Wil. 80111-
1181- (1589 -1669), der 8182138 Naohfolger Wheloc's

2) Der 88111888 des Werkes hinter ri ist vielleicht 1118111 von Spelman.

4) Leis W13 Ps Cn for,

Angels. Gesstze citirt 81 18 Ῑ..81111181·118’8 1818111, doch bisweilen Quadr. daneben: Inst. 111 99 f. 2073 einmal wie sein Hk: 111

52 f. 116.

5) Η8. Cambridge Trin. Ο 10, 38 bei James Westem mss. in Trin. 111 523. Vgl. Lh.
Bioyr. 14, 734; Raumer Geso-11. Gemmpniloc. (1870) 107. vgl. Hss. Jux Ox.
9) Archazbnomia, G. Lambardo int„ sexcentis in locis castiqata.

6) Frauck in Allq.Dt.
7) 8. 0. Anm. 33 vgl. Hs. T. 8) 8. 0. 8. nn.

10) 8. o. Η88. Τ1181. 11) Mein Uber Leyes 11818815.

