[Af]

[18, 2]

[18, 3]

[19]

[19, 1] '

[19‚ 2]

[19‚ 3]

60
Ε
7 11361 816 03 ewicaehtum 16080-

(1111111, 7 mon naenigne mon 03
&aet ne selle.

611 1110* 816 syxhyndu 2, hund.-
1603118 80111. 8686116 pam byrgean.3

Gis hio sie twelfhyndu‚ CXX4
80111. 8011616 11313 1119186333

XVII.⁵ Gif hwa his waepnes6

Ι οὂ1ωη 0313636 7, 11361 116 111038 mid

(118163, 1116 9 130103 1116 10 8680133133,
gif hie 10 winae, to 11311111 were.

Gis 11112 111610 36 868313316313,
816111614 86 bees waepnes onlah1⁵
11368 weres 1⁶ briddan dael 717 11368
wites briddan (1361.

Gis he hine triewan 18 wille, Paet
he 10 ὂ3616 13636 130319 36 20 1171816,
11361 116 1301.

611 sweordhwita οὂ168 mounes 21
waepn to 160113113860111622, olibe
831ἰό 11103308 23 andweore, 11169 1111
gesund 116863 381133 24, ewa 1111
111173οὂ61 111013 25 361 0316386 26, buton
hiora2⁵ hwaeeer aer 111380116, 11361
116 1111 33891016 healdan ne ὂο1116.

XVIII. Gif mon οὄ168 1303368
3111330627 16011 οὂ136816 28 butan 29
ὂ368 3111311068 hlafordes 1613688030,
7 hit him losige, 1101186 1118 86 be
hit ὧι· 31116.

*) 1103116 fiiyt zu So

1) feoh g. So 2) siX. So 3) bir.
So 4) hundtwelftig So 5) folqt nach,
17 805 nach 18 Ld 6) waepne Ld
7) laene Ld 8) mid man Lol 9) hi
So Ld 10) hi Ld 11) fiaem Ld
12) fehlt So 13) gesom. So; 868013-
3133 Ld 14) gylde SoLd 15) on—
138 So; onlaende Ld 16) waeres bridda
(13616 Ld 17) 7 11. w. ὅ. (1. fehlt Ld
18) triowan So; trywian Ld

19) 13036 So Ld

AELFRED 18, 2 bis 20.

Η

119116, 7 ὂ361 891 011 cwicaehtum
feogodum, 7 1110112 1136111836 1110112
03 ὂ361 36 syllal

Gif heo3 891 syxhynde, C sell’
gebete ὂ313 1164 hit gebyrie.

Gis hio 891 XII hynde, CXX
8011’ 8611616 bam 1164 1111 86119116.

XVII. 611 hwa 1118 waepn5 οὂ1331
lame, ὂ361 116 13032 mid ofslea‚ hyl
11101011 1191 8680133133 2, 811 111 wil-
13ὂ, 10 baem were.

611 119 1160 86801331330 11611611,
gilde 86 ὂ368 waepnes 01113117 ὂ368

weres briddan dael 7 ὂ368 wites
&ridden dael.

Gif he hine ‘crywan1 wille, baet
116 1ο 153116 1016 7 10 ὂ3616 13636
1303 119816 8, ὂ361 116 mot.

611 sweordhwita 011168 31033681
waepn 10 feormunge 0310, obba
81111ὂ 1110113681 03111160109, 1191
1111 gesund hegen agifen, swa 1111
11601310 111136ὂ61 361 01116386, buton
11601310 hweber aer ὂ138οᾶ6, 11ω1
116 1111 33891116 healdan ne 1101116.

XVIII. Gis 1110112 011168 man-
nes 11 3133110612 11111032 (111811) 1113-
sordes leafe 160113 116136816 14, 03112
1111 him 10816, ὂο1186 1118 86 &e hit
361 31116.

1) 9 auf Rasur 2) 0 yec'ind. in a
3) 6 aufRasur 4) 116 11. 8. aufRasur
5) dahinter 2 Buekst. radirt 6) ο 90-
ἅηά. in 3, Rasur himer i 7) qednd.
in waes onlan 8) 119 auf Rasur
9) erstes o qec‘cnd. in 3,
Rasum o iiberyeselzr. 11) ilberyeschr.
12) xweites u auf Rasur
auf Rasur

20) nyste statt ne w. Ld

10) 6 auf
13) be ”

21) 1333. waepne Ld

[871 (nach 890 ?)—901]

B

7 boet 89 03 cwycaehtum 16080- .

dum, 7 11133 336313836 man on
11331 36 89110.

Gyf 1160 89 8131193116, 11113ᾱ-
16011118 80111’ 8689116 ὂ31111 10 ge-
11911311. ’

691 1160 89 twelfhynde, hund-
twelftig soill’ gebete Bam 1562 to
gebyrige.

Be 113991 116 116016 wepna lenab
10 1333811310.

691 hwa 1118 waepne obrum laeno,
baet he mid man ofslea‚ hi 11101011
111 gesamnian, gyf hi wyllab, to
ὂ3631 were.

691 1160 111 36 8683133133, gylde
se ὂ368 waepnes onlaende 11368 wel-es
briddass daell.

691 116 hine triwian4 wylle, 11161
Ιέἓ 111101153616 136116 13036 119816, paet

691 sweordhwita οὂ168 mannes
wepen 10 1601313386 1111116116, οόδθ
831ἱό mannes andweoro, hi hit ge-
sund hegen agyfen, swa hit hwae-
ὂ61 116013 361 3336116386, buton
heora hweber 361 {lingode7 baet he
1111 33891116 healdan ne 1101116.

Β6 pam 116 1311360311 116016 16011
1161368136

691 mon οὂ168 1110111168 muneke
16011 befaeste buton 11368 munekes
hlafordes* hleafe 3, 7 hit him losige,
110116 1118 86 be 1111 361 31116.

*) unterstriehen und aldres 3ρᾶ-
ter iiberyeschr.

1) 156 1111 imlss.Jh.zu9efic'qt 2) hit
im 16.Jk. xuqefic'yt 3) so 4) in
trywsian im 16. ιῙΙι. yednd.

22) underf6 La

23) man. Ld 24) agyfen SoLd 25) heora SoLd 26) underfenge Ld 27) munuc SoLd 28) befaest Ld 29) buton

So Ld 30) leofn. So,· leafe Ld

 

