[Af El]

[El. 4]

[Ει. 5]
[Et. 6]

[Ει. 7]
[Ει. 8]

[Ec. 9]

[Ει. 10]

[El. 11]

28 AELFRED, Einleitung 4 bis 11.

Ε

7 001·ὂο11, 8008 7 ealle geseeaf‘ta 110 011 him 811111,
7 hine gereste on 110110 8101·οὄοῐιῖ (1008, 7 forbon
Dryhtenss 111110 80111118οᾶ04

Α1·0 binum faeder 7 1111110 medder5, ὂο* 110 Dryb-
10116 sealde, 11001 &u sie⁷ by leng libbende on 00111011.

Νο 8100113 ὂιι.
Νο 11809 ὄ11 (1001110080.

Νο 81010 bu.
Νο 10 80080 ὂι] 10080 gewitnesse.11**

Ne wilna ὂιι 1111108 1101181011 ierfes12 mid unryhte.13

Ne Wyr0¹4 ὂο gyldne1⁵ godas οὂὂο sylfrene.¹6

Pisl⁷ 81111 ὂο (1011108 110 bu him 8011011 scealt: Gif
hwa gebycggelss oristenne 1100111119, VI gear beowige
he; by 8101“οὂ01120 beo he frioh²1 ereeapunga223 mid
swelce 23 hraegle he ineode, mid swelce24 gange²⁵ he
111. Gif he wis self2⁶ haebbe, 80118027 1110 ²8 111 1111(1
him. Gis se hlaford him 1101170029 wif sealde, sie 3⁰
hio 7 hire bearn 11008 11Ιο1011108. Gis 80 1100111031
bonne 011οὂοε32 ‘Nelle 10 11071133 minum 1110101-(1034 ne
from33 minum wife 35 ne from 36 minum bearne 110
11011136 minum ierfe',3⁷ 1110118038 111110 ponne 1118, 1110-
ford 10 ὂο010 39 dura 11308 1011111108 7 burhpyrlige 1118
0010 1111(1 001040, 10 100110 11001 110 81041 aefre 81ὂό01142
1100111.

*) hcet 1111 810 by 1. libbend on 0., 110 110 Drih‘cene 110
8080οΙάο 80, nach Vulyata
**) psp 1511111111 1101181011 fiiyt zu Ld aus Vulqata.

[871 (nach 890 Ρ) -- 901]
G
7 ealle gesceafta be 011 hym sindon, 7 hine 8010810

gn] &eine 8001·οὂοη daeg3 7 forban Drihten hine 80-
a go e.

Ara binum faeder 7 1111110 meder, ὂο 110 Drihten
sealde, 11101 ὂ11 sie by 10118 libbende on 00111011.

Νο 810011 bu.
Ne lige ὂ11 dearnunga.

Ne 81010 bu.
Ne sege ὂ11 10080 80111111108800.1

Νο wilna ὂ11 1111108 11101181011 ierfes mid 1111111110.

Νο wyrce ὂο gyldene godas οὂὂο sylfrene.

Pis sindon 110 (1011108 110 bu him settan scealt:
Gif hwa gebioge cristenne beow, VI gear beowige
he3 ὂ1 8001οὂοη beo he freoh droeapunge. Micl swiloe
hraegle he ineode, mid swilce ga he 111. Gif he wif
habbe sylf, gange heo nt mid him. Gif 80 hlaford
him bonne wif sealde, 81 heo 7 hyre bearn δο8ῑ hla- ,
sordes. Gis 80 ὂοοννο &Onne 01111οὂοε ι110110 10 fram
minum hlaforde ne fram minum wife ne fram minum
hearne ne fram minum yrfe', brynge hine bonne 1118
hlaford aet ὂο81 1011111108 dura 7 burhbirlige his earo
mid 010, 10 100110 baet he sie aefre sybban peow. ’

1) so

1) sind So; synd 7 h. 801081 Ld‘ 2) seo. daege SoLd 3) Drighten Ld 4) -god 8ο 5) mederSoLd 6) Drih.

8. {Se Ld 7) sy &y l. libbend on 0011111111 Ld

8) slea Ld

9) 11880 bu dearninga So; licge 011 dearnunga Ld, wo 7 .

vor 6 steht 10) wilna 1111 seleon hier, aber ausqestrieken; saegge So; saecge [Αἰ 11) -11518808ο; 10088011. Ld 12) yrfes

Ld; m. u. doppelt So 13) -riht So Ld 14) wyro‘e So

15) gyldene SoLd;' goddas So 16) 8001. Ld 17) die-eo

Zeila doppelt So; synd Ld 18) —bygge aristeae So; ·bycge Ld 19) 1100Ψο SoLd 20) 800. Ld,· seotofia So 21) freoh

So Ld 22) oroeop. So 23) hwilce So
28) 1100 Ld 29) fehlt So Ld 30) sy heo Ld
35) wif So Ld 36) fram Ld 37) ierf So ; yrf Ld
41) sy Ld 42) sy6. 1100πο So Ld

24) swilce 8ο Ld
31) 5e0we Ld
38) ·ng So Ld

25) gang Ld; gan So 26) sylf Ld 27) gang So La,
32) cwaefie So Ld 33) fram SoLd 34) -rd So

39) 11001· te. du. ohne 11008 8ο 40) eale La

 

