[Ine Rb.
63]

[64]
[65]
[66]
[67]
[68]
[691
[70]
[71]
[72]
[73]
[74]
[75]

[76]

[Af. Ει.
Fra]

[El. 1]

[Ει. 2]

[Ει. 3]

26 AELFRED — IN E, Rubrikenliste Ine Rb. 63 bis Ine Rb. 76. - AELFRED, Ein1.Prol. bis 3.

E
’ CVII. ΒΘ 8081ὂο1111ᾶο8 1110111108 130101

OVH1.2 Be* bon pe 11301ὂ XX hida londes.

CVIIII. Be X hidum.
CX. Be III hidum.
CXI. Be gyrde londes.
CXII. ΒΘ 8081ὂουῃᾶο8 1110111108 draefe 01 1011(10.3

CXIII. Be soeapes gonge4 mid 11185 111080.6

CXIIII.
CXV.
CXVI.

Be ²¹²* twyhyndum were.⁷ ***
Βο wertyhtlan.
ΒΘ wergeldoeofesss forefonge.⁹

CXVII. Βο10 31110 11111108 15101ὂο.
ΒΘ ὂο11 ¹1 ὂΘ oeowwealh 111011012 111011 01-
8ΒΙὲἃ101810101108 0031108 1010101180.13

CXVIII.
CXVIIII.
CXX.

ΒΘ 1101114 81115 111011 015108 godsunu 810316
οόὂΘ 1118 godfaeder.

ΗΥΗΤΕΝ17 WAES SPRECENde18 153819 word

10 Moyse 7 bus owaeb: Io 00111 dryhten1⁷ oin 20
God. Ιο ὂΘ 1118013011ᾶο 01 Egipta2110nde 7 of hiora22
&eowdome

Ne 11113 ou obre 23 fremde godae 0101· 1110.

ΝΘ minue noman ne 018 ὂιι 011 1ᾶο1110880; 10115011
110 &u 110 10181 unsoyldig 24 wi& me, 811 bu 011 idelnesse
0188125 minue noman.

Gemyne 26 beet ὂιι 801131818027 pone raestedaeg3
wyroeab eow 28 VI dagas 7 on Ῐ1311129 8101οὂ311 resta&
00111ῑ1 101153111 3⁰ on VI3l dagum Crist geworhte 1100101138

‘¹⁶) Statt Rb. 64—67: ΒΘ lond [land- Ld]haebbendum

**) gg 1151110111 Ld ***) Be 108110 fiiyt zu Ld

†) 'ou 7 oin sunu 7 oine (1011101- 7 oin §eope 7 151110 pylne
7 oin peoronyten 7 se 0111113 be bib binnan 13111311 durum fiiyt
zu Ld aus Vulyata.

1) fare Ld 2) corr. aus CIII E
8ος fleos Ld 7) 13010 So
11) bonnebe beofwealh 1100110 for'slyho‘ So

3) lond So; lande Ld
8) -gyld. Ld; wergyldbe0f‚ olme for. So
12) 1118110 111311 Ld

[ο. 890-0. 940]

G
CVII. ’ΒΘ 8081ὂο1111ᾶο8 1113111108 13010.

CVIII. ΒΘ &an De haefo XX hida landes.
OVIHI.
CX.
CXI.
CXII.

Βο X hidum.

Be ΠΙ hidum.

Be gyrde landes. .
ΒΘ 81ὂο1111ᾱο8 1113111108 (113010 01 lande. ’

CXIII. Be sceapes gange mid his flese.

CXIIII. Βο twyhyndum were.

CXV. Be wertihlan.
CXVI. ΒΘ wergildpeofes 1010101180.
CXVII. Be anra 11111130 ὂγ1ὂο.
CXVIII. ΒΘ ban ὂΘ peofwealh1 freonne man² of-
CXVIHI. ls3lga⁰forstolenes ceapes forefenge
CXX. ΒΘ &an gif man οὂ108 godsunu 8103 οὖδθ

1118 godfaeder.3

[871 (nach 89o?)-9o1]
[1)]111110114 waes spreoende ὂ38 word to Moyse 7

bus owaeb: 10 00111 (111111οη bin God. 10 pe fitgelaedde
01 Egypta lande⁵ 7 01 hyra⁶ peowdome.

Ne lufa ὂυ obre fremde godae 0101 me.

Ne minne naman ne oig ὂ11 011 1ᾶο1110880,; 101ὄοι1
be 1³¹1 ne byst unsoyldig wib me, 811 bu 011 1ᾱο1110880
01881 minne naman.

Gemune pcet ou gehalgiq ὂο110 1081011308. Wyroab
eow VI dagas 7 011 {sone 8001οὂ311 10813ὂ eow3 forban
on VI dagum Crist geworhte 1100101138 7 001ὂ311, sae

1) so 2) 111 3) folqt Romgescot und Dema, dmm
0νεί Af Ec. 4) Raum fiir die farbiy einxusetxende Initiale
fre-i 5) 0 iiber a im 16. qu. iiberyesolzr. 6) 10 iiber y
im 16. Jh. iiberyesokr. Diese Anderanyen, meist aus F), be·
merke ioh fortan nieht. ·

5) fehlt La 6) fleoso‘,
10) diese ΕΙ). fehlt So Lol
14) godfaederes 011βο

4) 80118 So,· 831180 Ld
9) forefeng Ld
13) fors. So,· forfeng Ld

godsunes slyht Ld [aus 132] 15) 110 So 16) 0181037 olme 0. 11. 8. So 17) Drih. So Ld 18) spraec. So 19) fiaes Ld; to

Moses bas word So
So 24) -8011- Ld
28) eowe syx Ld

20) bin So

25) cygest So 26)

21) Egypta land So; AEg. lond Ld
u ficyt zu So; Gemino Ld
29) oa 800. So; oa seofo on 1. eowe Ld

22) heora SoLd; -dom Ld 23) 0613 110111ᾱ8
27) halgie p.1·estdaeg So; gehalgie ὃ. 108. Μ
30) -ὃ311 So; -11011 Ld 31) syx dagas C. gew'orht La· .

 

