X INHALTSVERZEICHNISS

citirzoichen Seite
Swer Swerian: Eidesformeln [0.920--0.1050] . 396
Βθοννεθδ Hit beowaeb: Antworten auf Klage um Land
[1020-c 1060] ........ 400
Iudicium Dei, Rituale
Iud. Dei I 1: Kaltwassor [c.850-0. 975] . . . 401
„ II H: Feuer .......... 406

,, 111 408

‚, IV

111: Geweihter Bissen ......
IV, aus Kent und Northumbrien: Kessel-
probe [o. 9. J h.] .......

,, V V, ebendaher: Feuer

409
411

......

,, VI · VI, aus Kent: Besohwfirung der zum
Ordal Sohreitenden [c. 9. Jh.] . . . 412
‚, VII VII: Kaltwasser [c. 950—0. 1050] . . 413
,, VIII VIII: Kaltwasser [o.950—o.1050] . . 415
‚‚ IX IX: Eisen [c. 850—0. 975] ..... 416
,, X X: Kaltwasser [1067—0. 1150] . . . 417
„ XI XI: Eisen [10677-1125] ..... 419
,, XII XII: Kesselprobe [1067?—1125] . . . 420
„ XIII XIII: Kaltwasser [1067P—1125] . . . 422
„ XIV XIV: Geweihter Bissen [1067 P — c. 1 125] 425
,, XV XV: Kaltwasser [1067—0. 1210] . . . 427
„ XVI XVI: EiSen [1067—0. 1210] . . . . 427
Duel Duell· Ritual [1067 — 1130] ..... 430
Exeommunissatio
Exoom. I I [Frank. vor 910, in England vor 1075] 432
„ ΙΙ II [Frank. vor 910, in England vor 1350] 434
„ III III [c. 700—c.1050] ....... 434
„ IV IV [e. 900—0. 1050] ....... 435
,‚ V V [c. 900-0,1050] ....... 435
,, VI VI [o. 900—0. 1050] ....... 436
„ VII VII [ο. 950—0. 1100] ....... 438
,, VIII VIII [c. 900-0. 1100] ...... 439
,., IX IX [c. 900—0. 1100] ....... 440
,, X X [o. 1000—0. 1200] ....... 440
,, XI XI [o. 1000—0. 1300] ...... 441
„ XII XII [o. 900-0. 1100] ...... 441
,, XIII XIII [o. 1000- o. 1300] ...... 441
Wif Wifmannes beweddung [o. 970 (10307)-
c. 1060] ........... 442
Reot Rectitudines singularum personarum [960
(o. 1025 ?) — 1060] ....... 444
Ger Gerefa [960 (c. 1025)— 1060] . . . . 453
Gepyn050 Gepyncbo [o. 1029—c.1060] ..... 456

670 ’

Citiaeichen Seite
Norzsleod Norbleoda laga [o. 920—954] ..... 458
Mirce MIrona laga [c. 920—0. 970] ..... 462
AB AB: Eideswerth des Thegn [0. 950—0. 1050] 464

Had Hadbot: Busse fiir K6rporverletzung an Kle-
rikern [o. 1030—0. 1050] ..... 464
Grits Grin: Sondersohutz [1028-1070] . . . 470
Nor gri& Norbhymbra cyriefrifi [c. 1015—c.1050] . 473
Romscot Romsoot: Peterspfennig [um 1050] . . . 474
Iudex Iudex: Richterpflicht [c.980—c.1050] . 474
Episo Episcopus: BISohofspflioht [c. 1000-1050] 477

Gesetze und Massregeln Wilhelm’s 1.
Sog. Willelmi articuli· LeIs willelme.

Erlasse Heinrieh’s Ι ...... 481

Wl lad Wilhelm L: Lad (Beweisreoht zw. Englfin·
dem u. Franzosen) [1067—77] 483

Wl ep Ι : Episcopales leges (Geistliches
Recht) [1070— 76 (1072?)] . 485
Wl Lond :fiir London [1066‚ Deo. —751 486
Wl art Willelmi 1. artieuliX [compilirt o. 1110— 35] 486
Wl art Frz ‚, Franziisisch [1192s31. . 488

Wl art „ Londoniis retractati [c.
Lond retr 1210] ...... 489
Leis Wl Leis Willelme [1090—1135] ..... 492
Wl, Edmr Wilhelm’s I. Politik laut Eadmer [c. 1110] 520
CHn cor Charta Henrioi Ι. coronati [1100, 5. Aug.] 521
Hn mon Henricus I.: de moneta [1100—3] . . . 523

Hn com Ut comitatus et hundreda se-
deant' [1109— 11] . . .·524
ΗΠ Lond :fur London [1115(1131“Ρ)- -33] 524
Anglolateinisehe Rechtsbueher e.1100—o. 1150 527

Α. Benuizer von cnut's Gosetzen:

Quadr QuadrIpartitus [1114] ....... 529
Hn Leges Henrici [1114— 18] . . 547
In Cn Instituta Cnuti [1095 —1135(1103-2o?)j 612
Cous Cn Consiliatio Cnuti [o.1110——30] . . 618

Ps Cn For Anhang: Pseudo· Cnut De Foresta [1130
—121730 118512] ....... 620

Ε Cf Β. Leges Edwardi Confessoris [1115—50;
wohl 1130—35] ........ , 627

Anhang: Rubricator II. zu Edwardus Con-

fessor retractatus [1163—89] . . .
Lib Lond 0. Libertas Londoniensis [c. 1133—54] . 673

