XL VERZEICHNISS ΗΕΒ EINZELNEN HANDSCHRIFTEN: Sloane—T.

ο8108116
British Museum Sloane 754, 16. Jh.
f.1 WlLond, u. S. 486, HnLond, u. S. 524.

80

Papierheft mit William Somner’sl Abschrift
Angelsachsisoher Gesetze, in Canterbury Cathedral
library B 2 11. 8 181 6111 besonders foliirtes Η611, das
Af Vorhergehende hat keine Beziehung dazu. Jetzt,
aber erst nach 1705 2, dahinter gebunden 1811386αά0-
evanqelium Nicodemi, abgeschrieben aus Bibl. publ.
Univ. cantabrig. Das Heft ist lnckenhaft und falsch
gebunden. Es sollte folgen: f. 1, 2 ff.; 11), 5, 7-16,
68 16111611 mindestens 2 Folien3 21-24, 17-20,
16111611 Folien; 6. Erhalten ist: f. 1—5. 7-16 Af
bis 38, 11.816-7032, f. 21—24 Ine von 54 ab,
u.S.11231--22; f.17—20 nAs' 1-15, u. S. 150
—58‚ Sp.3**; f. 6 IIEg 4-—111 7, 2, u. S. 19810-
204 2⁰. Diese Lficken hatte die Vorlage 1116111, da
am unteren Rande der Seiten, wo jetzt Text abbricht,
noch Rubrik fiir Folgendes vorgeschrieben ist. Die
9116116 181 1116111 8611811111. Fur Eg 10181 816 11111 Ld
einem veriorenen 18, (188 11111 0 61116111 verlorenen 818
101816. 1)168 kann, neben adg, vom Original direct
stammen. Fflr ΙΙ Α8 1116881 816, 868611 HB(Ld), aus
sq, einer mit Quadr. gemeinsamen Vorlage, die von
osq, einer dieser mit 01 86111611188111611 9116116, 8181111111.
Ffir Af-Ine folgt So ebenfaus 18 und dieses mit 0
wieder gls.

S
Verlorene Vorlage von Spund Pl fiir Ecr, 11. 8. 627,
11111 Rubriken zu 11011611, Lib Lond, u. S. 673, 111011,
11.8. 612 8118 Ip Hunt 018886, Tripartita, 1181011611 wl art,

u, S. 486, Geneal. Normanm'ca, fortgesetzt bis Johann.

Spelman, Coneil.MBr-it.1 619 druckt aus 6186-
116111 Codex: ECfretr, Pr01.—12. 12,5. 13,1. 15. 20-
20, 5. 23. 32. (13886868 9.219 1111111111 er 32b‚3—8
nur aus Ld.)

sq

Gemeinsame Vorlage von So und Quadr. 1111· II As.

Sr

Manuale ad usum 6661. Sarum, ed. Rouen 1506,

l) Die Handsehrift 17. ahs. identifioirte mir Dr. Sheppard.

neugedruokt bei Henderson Yorlc manual (Surtees 806.
63, 1875) 9. *31; nuel, u. 8. 430.

st
British Museum Stow 414, eiust Fr. 'Pate ge-
116118, Papierhandsehrift Ende 16. Jhs.; 1. 284 Ρ8 011 for,

11. 8. 620. Die Hs. geht mit Oii auf 6111 verlorenes
618 zuriick.

ΤΒ

British Museum Cotton Titus AXXVII. Hinter
Galfrid von Moumouth 10181 1. 88 6111 ursprilnglieh
gesonderter Band von zwei Handen um 1225.

Die erste schreibt den Quam-{partitus von Arg. 1
811, u. S. 5326, f. 901) 011111, 11. 8. 279, f. 104b AI-Ine,
11. S. 17, 1. 121. 1211) Ι.ΠΑ8, 11.8147. 151, 11231)
Ε9186, 11. 8. 477, 1. 124 1101151606, Mltos, AB, End,
11. 8. 459-465, f. 125 Blas,Fors, 11.8389, f.125b
Hu, u. S. 192, 1. 126. 127. 1271). 1281) rv,v.111.VIAs‚
u.S.171.167.170.173; f.132 011181,11.8.386, 1. 13216
Αο11,11. S. 127, f. 133 App AGu, u. S.394; 1. 133 EGu,
u. S. 1293 f.134b 1.11Ew,u.S.139; 1. 1351) LHEm,
u.S.185; f. 136b Swer,u.S.397; f. 137bwir,u.S.443;
f. 138 Wer,u. 8. 393, f.138b. 139 Ι. HI'Atr, 11. 8. 217.
228, 1. 140 Pu, Wal‚ u. 8. 391f.; f. 141. 142b
IV. IIAtr, u.S.232. 221; f. 143 Duns, 11.8375, 1. 144
VHAtr, 11. 8.260; f. 145 Iudex, u. 8. 474, f. 145b
Π. ΠΙ Eg, 11.8. 195, 1. 1461) IIIEm, u. S. 1903 f. l47b
Wl lad, u. S. 483, f. 147b Wl art, 11. 8. 486 [(1168 wohl
1116111 8118 9118ᾶ1.]; f. 148b Gepyneto, u. S. 457, 1. 149
Β601,11.8.444, f.151 [QuaerI] Praef„ 118542, 1152
01111001, 11.8521, 1.1531)-1581) quadr-11 4—18‚
u. S. 544ff.; f. 159 Hn 00111, 11.8524.

F. 159b andere Hand 111011, 11. S. 612. Hierfflr
ist Cb verwandt.

Es folgen f. 174 Marbod: Gedjohte iiber Steine.

Die Randnotiz eines Lesers auf 1. 49b zu Galfrid
III 7 verrath Interesse fiir Thanet. Und dieser Band
611111811 die Texte, die der Londoner Andreas Horn
in Co 9861111118 und im Dibe‘r S. Auqustini Cant. (apud
S. Auy. Cant.) gefunden zu haben behauptet. Ich glaube
daher, dass Τ 881111 Α1181111’8 zu Canterbury 86110116.

Entweder war Τ 1111 17. Jh. im Besitze des Sir ⁴

Simonds d’Ewes, oder dieser besass 61116 Schwester-
handsohrift des Quadripartitus, aus welcher erstens

2) Wanley (bei Hickes Thes. liny. sept. 111 271) 61·-

νν811111 11111 letzteres. Wiire, was er 270 Schedae solutae, m. G. Lambardi: Aelfredi leqes neunt, mit So identisoh, so hatte

er die Hand ein Jahrhundert zu alt eraohtet.

3) vgl. mein Quadripartitus S. 63 ff.

