[VIAtr.

[87 1]

[8, 2]

[9]

[10]

[10, 1]
[10, 3]

υ [10, 3]

[11]

[12]

[12, 1]

Ι [12, 2]

[13]
[14]

[15]

[15, 1]

250 VI AETHELRED :

K

Κ. 7 witena geraednes 10, 11631 11133 rihte laga
up araere for Gode 7 for worolde 7 aeghwilce unlaga
georne afylle,

7 1)(31 man heonan 10Γό 13010 manna gehwylcne, ge
earmne ge eadigne, folcrihtes wyrbe,

7 paet man frib 7 freondscipe rihtlice healde innan
Dysan earde for Gode 7 101· worolde.

K. 7 witena geraednes is, poet man Ghristene men
7 unforworhte of earde ne sylle, ne huru on 1130110110
1)00(10; 30 1100180 1333 8001110, 11ωί man 113 031113 110
forfare, 110 Crist mid his agenum life gebohte.

K. 7 witena geraednes is, poet manChristene men
for ealles 10 lytlan to deaeel ne forraede.

Ac elles geraede man frifflice steora, folce to 1103110,
7 ne forspille for lytlum Godes agen handgeweorc 7
his agenne ceap, 1)0 110 (10010 801101110.

Αο aeghwilce daede toscade man waerlice 7 dom
aefter daede medemige 1102 11130110 3, swa for Gode sy
gebeorhlic 7 for worolde aberendlic.

7 80110300 0111110 8001·ηο 00 110 01111113 deme, hwaes
he sylf gyrne, 110330 110 pus 011οὂοε ‘Et dimitte nobis
debita nostra' et reliqua.

K. 7 we laerab swybe geornlice, 11301 3081111110

Christen man unriht 1130111οᾱ 8001110 forbuge 7 Christene
lage 1111111οο healde.

K. 7 aefre ne geweorbe, paet Christen man 80-
wifige in VI manna sibfaece on his 38031113 cynne,
11301 10 binnan 113111 10011133 0300110, 110 03 11300 1310,
110 swa 30311 waere on woroldcundre sibbe, 110 03 11300
wifes nydmagan, 110 110 301· haefde.

Ne on gehalgodre aenigre 3113333, 30 03 1110 80-
faederan, ne on aelaetan aenig Cristen man ne gewifige

' aefre3

ne na ma wisa 110330 33 haebbe3 ac beo be 113010
anre, 113 hwile 110 heo libbe, se 110 wille Godes lage
gyman mid rihte 7 1111) hellebryne beorgan his sawle.

K. 7 sy 3010 cyrioe on Godes 811110 7 03 11300
cynges 7 on ealles Oristenes folces.

K. *7 sy 3010 011108ήό binnan wagum 7 cyn-
inges handgrib efen unwemme.

K. 7 301118 man 1100333 10Υό cyrican ne 1)011180**,

110 cyricmangunge mid unrihte ne macige,
ne cyricpen ne 111180 butan biscopes 801101110.

*) 14 fehlt der Lateinisehen Paraphrase und der Quelle, also vielleiokt von K interpolirt.

**) bessere 11001ν.; vyl. 3,1

1) yedndert aus deae 2) ilberyesehr.

‘AD EANHAM' 8 bis 15, 1.

- Κό11180 Handfriede bestehe 8101011 unverletzlioh.

3) yec'indert aus 1113030

noos, 16. Mai—1011, 13. Mai]

8, Und Verordnung 'der Witan 101, dass man echte 3001110031- 791.1

nungen auffichte im Kirchlichen und im Weltliehen und Jeden
Rechtsmissbrauch eiirig abachum,

8,1. undl dass 1333 hinfori) jeden Mensehen, 00 armen wie 791..
10101103, Landrechtes theilhaftig sein lasse, .’ ²

8, 2, und dass man Frieden und Freundschaft reehtlich in diesem 791]
Laude in Geistlichem und Weltlichem 113110.

9. Und Verordn'ung der Witan ist, dass man christliche Mensohen. oba-2
und die [ihr Leben] nicht verwirkt haben, nicht ausser Laudes 110318·-
010110 11110111 33 1101 dni sches Volk verkauf03 sondern ernstlich hiito mm

01 1,οὴ dass man jene 800103 111 10111 verderbe, die Christus 131 it seinem 0180-
3011 Leben er rkauft 1131.

10. Und Verordnung (101· Witan ist, dassl man christliche Hen- abd-1
schen nicht fiir gar zu 60113800 zum 'rode verdamme. >

10, 1. Sondern anbderweitig bestimme 11133 [Leben] schonemie Mi
Strafen, dem Volke zum Nutzen, und 1013101110 310111 um Geringes Gottes
eigen Handewerk und sein eigen Gut, das er theuer erkauft hat. ’

10, 2 Sondern jedel That unterscheide man vorsiohtig und 71
0113300180 das Urtheil 80111300 der That nach Verbalt- Μ’
11188, wie 2 00 011011 vor Gott verantworten und im Staat ertu-agen 18001. 791.

10, 3. Und1 es bedenke recht ernstlich, wer 33-
deren Urtheil spsscht, was er selbst begehrt‚ wenn
er folgendermassen spricht: Et dimitte nobis debita Hau
nostra u. s. w.

11. Und wir lehren recht ernstlich, dass jederohrist- 79ιέ

110110 Μο110011 willig gesetzwidrigen Beisohlaf meide un'd die gelstliohen
Rechtsordnungen gesetzlich 113110.

12. Und nicht geschehe 00 10111310, (1301110111ι
christlicher Μ333 01011 beweibe mit 0011101· 01801103
6000111001110[80300013 2] 1330111311) (100 Verwandtschaft- j
31101311ᾶοοΒ 1011 [nur] 6 Menschen, d.h.innerha1b des «ξ
11011034 Κ3100 ⁵, oder mit der Wittwe dessen, der ihm '
13 33111111011016 Verwandtschaft so nahe gewesen 101,
oder mit einer Blutsverwandten der Gattin, die er
friiher gehabt hat.

12, 1. Noch verheirathe sich ein christlicher Mann ¹
je mit einer eingesegneten Nonne oder mit seiner Ge- *
1311101131, noch mit einer Geschiedenen3

12, 2. 30011 habe [er] mehr Frauen als eine; son- ²2
dern bei der einen, so lange sie lebt, bleibe, wer ” .
601100 600017, 11011118 3011103 113ᾱ 00130 80010 vor Hbllen- 3 ,χ
feuerl bewahren will. ·“

13, Und 1οᾱοΙ Kirche stehe im Friedenssohutze 601100 und dee ’
Κὸ31 180 und alles christlichen Volkes.

 

  
    
     
   
    

14 Und jederl Kirchenfriede innerhalb der Manem und 1101

15 Und niemand 1 unterwerte hinfort eine KIrehe einer Diem}-
pflicht oder treibe gesetzwidrig mit Kirchen Handel ·’

15,1. oder 10111-01110 den Altarpriester ohne des Bisohoss Bdnj'
stimmung. 2*

