[J cm]

[5, 4]

[6]

[6 a]

[6, 1]

[6, 2]

288

G

nesse οὂὂ6 011 1116611611 abe occe
116016 gewita occe gewyrhta beo,
11011116 sy he aworpen of gehadodra
gemanan 7 1101186 6681161· 861 86-
ferscipes ge freondscipes ge 668-
hwylces2 weorcscipes‚ butan3 he
wic God 7 wic 16611114 116 deop-
licor gebete, swa bisceop5 him
taece, 7 him borh finde, pact he
11611011 fore aefre swylces2 geswice.

7 gyf 6 he ladian⁷ wylle, 86-
ladige 11011116 be daede maede, swa
mid pryfealdress swa mid anfealdre
lade, be ὂ6111 116 860 (166119 sy.

And we wyllab 1⁰, paet aelces
hades menn4 georne gebugan, aelc
to pam rihte11 116 him to gebyrige.

7 1161616686 (10116812 peowas
-ν bisceopas13 7 abbodas, mune-
cas 7 mynecena, canonicas 7 nun-
nan —- to rihte gebugan 7 regol-
lice libban 7 daeges 7 nihtes oft
7 gelome clypian14 10 Criste 7 101·
0611 Cristen folc 1111181611 8601116.

7 ealle Godes peowas we bid-
dac 7 laerad 7 hurupinga sacer-
das, baet hi 1⁵ Gode hyran 7 016611-
116886 lufian 7 beorgan heom syl-
fum wi& Godes yrre1⁶ 7 wic bone
weallendan br5'ne, 116 weallacss
on helle.

F ullgeorne hig 18 witan, paet hig
nagon mid rihte 116111 haemed-
111118019 wifes gemanan.

[6] And witena geraednes is, poet hi willad, poet aelces hades men geome gebugan, 6610 10 bam rihte 116 “

him to gebyrige.
[6 a]

²) p. 127, himer ΙΙ Cnut

1) fehlt Ld 2) —wil. Ld 3) bu-
ton Ld 4) men Ld 5) biscop Ld
6) gif Ld 7) hine geladian wille, ge-
ladiage [vyl. A] Ld 8))11111661ᾱ lade

I CNUT 5‚4 bis 6, 2.

Α

obde on maenan 6ὂ6 obde 116016
gewita occe gewyrhta beo, 11011116
sy he aworpen of gehadodra ge-
manan 7 1101186 668ὂ611 gefersci-
pes ge freondscipes 86 aeghwilces
weorcsoipes, buton he wid Godd
7 wib menn 116 deoplicor gebete,
swa biscop him taece‚ 7 him borh
finde, poet he 11611011 for& aefre swil-
ces geswice. v

7 gif he hine ladian wille, 86-
161116862 11011116 be dade made,
swa mid 111116611162161163, be 116111
116 860 (161162 sy.

And we wyllab, 11661 661068 116-
(168 11161111 8601116 gebugan, aelc
to 116111 111116 116 111111 10 gebyrige.

7 hurucinga Godas2 peowas4
-—- biscopas 7 abbodas, munecas 7
mynecena, canonicas 7 nunnan —-
to rihte gebugan 7 reollice lib-
ban 7 daeiges 7 nihtes oft 7 ge-
lome clypian to Criste 7 for eal
Cristen folc 1111181611 georne.

AEnd2 ealle Godes peowas we
byddac 7 laerab 7 hurupinga sacer-
das, 11161 1118 Gode hiran 7 016611-
111886 lufian 7 beorgum5 heom syl-
fum wi& Godes irre 7 wic 110111166
weallendan bryne, 116 Ψ66116ὂ 011
116116.

F ullgeorne hi witan, 11661 hig
1168011 1111(1 rihte 116111 haemed-
1111180 wifes gemanan.

w*

7 hurubinga Godes peowas, biscopas 7 abbodas, munecas 7 minicena, canonicas 7 nunnan 10 rihte gebu·- ⁷
gan 7 regollice libban 7 daeges 7 nihtes oft 7 86101116 clipian to Criste 7 for eal Oristen folc 1111181611 georne. ’

7,· vql. o. S. 280

1) eryiinze ge 2) so 3) er-

ycinxe swa mid anfealdre 4) aufRasur

5) bessere beorgan 6)Ι vyl. ο.3α

swa be, ohne m. a. Ld 9) daede Ld 10) wil. Ld 11) riht Lol 12) Godas

Ld 13) bisco. Ld
claennisse l. 7 beorgum [vql. A] Ld
19) -86 Ld

14) clipianne to Crist 7 f. 661 Ld 15) hig
16) 111-6 Ld

God hiran 7
17)- -1611 Ld 18) hi Ld

[25. nec. 1027 -34]

Quadripartitus

furtum fecerit uel in aliquo
consenserit, deponatur 61 01111111
bonorum societate ², dilectione
careat et honore, si3 non erga
Deum et homines dignis peni-
tentie fructibus secundum 6111-
scopi4 sui iussionem preparetur
ad neniam, et emendationis et
legalitatis plegios deinceps in-
ueniat.

Si se purgare uelit, secundum
facti mensuram sit, 6615 per tri- ·
plicem negationem uel per simpli—
cem⁶ (singularem).

Et uolumus, ut quicumque sunt
in ordine clericatus constituti,
purismentibus inclinentur sin-
gulariter ad eam rectitudinem que
ipsis pertinet.⁷

Et saltem ministri Domini,
pontifices 8, abbates, monachi, mo-
nache, canonici, nunne regulariter
uiuant, diebus 60 1100111168 sepius
et⁹ assidue clament ad Deum pro
Christiani necessitate 1⁰ populi3

et 6111 digne seruiant et “
castitatem diligant, , i

    
      
    

quia perfecte sciunt 1²: non ,η
6811316016111, ut causa cohabitandi
cum mulieribus habitent.

THk1)3()n1111i]sliu} 1611118. 6. 211 ogs-felium} ᾖ
6) vor der Klammer Lond, einqelclam-
meri-es u'briye 7)- -nentK 8) etfi'a‘yt ·
zu K 9) et a. fehlt hier K 10) ne— '7
cesse Dm 11) assidue fuyt hier ΜΚ
ἐξ) 801611ἷ11, quod n. T 13) 6886 auf ι
asur

