[Ine 23, 3]

[24]

[24, 1]

[24, 2]

[251

[25, 1]

[26]

[27]

[28, 1]

100

F

Wealh gafolgeldal CXX scill.,
his sunu 02, beowne LX3, 60111-
hwelcne4 fiftegum3 Weales hyd5
twelfum.⁶

LXVIII. Gif witebeow Englisc-
mon 111116 1016111116 7, 110 111116 111011
7 ne gylde his hlaforde.

Gif hine mon 016163, 116 gylde
hine mon his 111368111ηὸ, 811 11169
111116 011 XII 1⁰ 1110ηό11111 116 31166-
(1611.11

Wealh, 811 116 11313ὄ 12 V hida,
he bi& syxhynde.

LXVIIII. Gis 616116111011 13 1111116
011 1016614 6631116, (10 11361 1116101311
gewitnessum.1⁵

Gis ἰ116161101116 mon 361 616-
1131117 10610,Ι 7 he hit naebbe be-
foran godum weotum18 geceapod,
gecybe hit be wite, 11361 116 116 86-
wita ne gestala 113616, οὂὂ6 gielde 19

10 wite VI ²⁰ 7 XXX 66111.

LXX. To fundes* cildes 106116,
by forman 86316 8666Π6 21 V120
scill, by 361161131122 ΧΠ, by &rid-
dan XXX, 61ὂό31123 116 1116 wlite.

LXXI.²4 Se ὂ6 (1631116118325
1163111 8661116116ὂ 26 7 8611116ὂ27,
11311 66 1116 (163ὂ66 1116128, 30 1116
hlaford 7 66 6176111829

LXXII. Se 30 ὂ601 861611ὂ31, 311
X3² scill., 7 66 cyning ὂο116 ὂ601;
7 113 1113683633 him swerian 3ὂ36
111113611ὂ3.

Gif he ὂο11116 οὂ16111634 7 orige**
Elveorbe, ponne bib he wites scyl-
18.

*13 hess-ere Ι111ἆ1ἀ61166 aus H B Ld
wenge

1) -gylda hundtwelftig Ld
2) hund, nedbeowne Ld 3) 6111118
60111. Ld , 4) -hwylcne mid 1. Ld
5) hyde mid Ld 6) hier brinyt 24,2
Ld 7) -lige Ld 8) mag. Ld 9) hi
Ld 10) twelf Ld 11) alysdon Ld
12) haesp fif hyda Ld 13) cypeman Ld
14) 1016 66311186 Ld 15) -nisse Ld
16) byfefi0h‚ am Raude: al. 1016101611
Lcl 17) cypmen Ld

29) cyng Ld 30) 06 vaqt κα Ld

18) wittum Lol

INE 23, 3 bis 26,1.

H

Wealh gafolgylda1 CXX 6011’,
1116 6111111 C, 116οΨ116 LX, 60111-
hwylcne mid fiftig3 Weales hyd
mid twelfum.

LXVIII. Gif witebeow AEng-
liscman hine forstalie, h6 111116
111311 72 116 gylde 1116 1113101116.

Gis hine man 016163, 116 gylde
hine man his magum, 811 hy hine
on twelf 1110111111111 116 alysdon.

Wealh, 811 116 haef& fif hyda,
116 byI) syxhinde.

LXIX. Gis ceapmon3 uppe4 011

- 10166 66311186, (10 11361 11161013115 86-

witnesse.

Gis 1113116 1016101611 feoh 261 ceap-
men 10610, 7 116 1111 naebbe beforan
godum witnm geceapod‚ gecybe
1111 be wite, baet he na⁷ gewita ne

8661313 113616, once gilde 10 wite
VI 7 XXX s011’.

LXX. To fundenes cyldes fostre,
by forman 86316 gesyllel VI scll'
7 {Sy aefteran 86316 XII 7 by erid-
(1311 XX 7 61ὂό311 116 1116 wlite.

LXXI. Se ὂ6 (163111111183 1163111
gestrynes 7 86116161), 11311 66 1116
(1631166 wer, 36 1116 hlaford 7 66
cyning.

LXXII. Se (116 4) ὂ601 gesem,
he ah X scll'‚ 7 66 cyning 110116
ὂ601ς 7 113 magas him swerian
31136 3111611113.

(7 4) gif he bonne obyrne 7
orige9 νν601ὄ6, 11011116 bi& he wites
scyldig.

1) y auf Rasur 2) ne —- 24, 2
Dnde, im Text iibersprunyen, am un-
teren Raude 3) himer p Rasum 0
yecind. in a 4) iiberyesckr. 5) sorau
ge iiberyeschr. 6) 111311 1. 1. 361 06 auf

Rasur, apmen iiheryesohr. 7) 11386

wita H 8) ymb aufRasur 9) qe· >

dud. in 011186
19) gylde Ld 20) syx Ld

32) tyn Ld

33) 1113836 Ld

[688—95]

B

Wealh gafolgylda hundtwelftig
scill’, his sunu hundred 1, 1560111162
66111183 scill’‚ somhwylcne mid fif-
tig3 Weales hyd mid twelfum.

4Gyf witebeow Engliscmon hine
forstalie‚ h6 hine mon 7 116 gylde
his hlaforde.

Gyf hine mon 016163, 116 gylde
hine man his magum, gyf hy hine
on twelf 1110ῃό11111 116 alysdon.

Wealh‚ gyf he 11361ὂ fif hida, he
bib syxhynde.

Be cypmanna 1316 1111116 land.
Gyf cepeman 1111116 011 10106 cea-
pige, do poet beforan gewimysse.
Gyf ὂ6016* 111011 16011 361 cyp-
men⁵ bef6, 7 he hit naebbe be-
foran gedum witum geceapod, 86-
cybe hit be wite, 11361 116 116 wita

·ne 8661313 113616, οὔδε gylde 1ο - ’

wite syx 7 XXX scill'.

Β6“ fundenes cildes 106116.

To fundenes oyldes 106116, διιθ ⁷

forman geare gesylle syx scill’,

δι] 36111311 1117611, &u briddan XXX, Χ
sybban „be his wlite. “

Β6 bam 116 dearnunge beam j

strynels.

Se ὂ6 dearnunga bearn gestreo- s
113ὂ 7 8611616ὂ, 11311 66 1116 (163ὂ66 ’

wer, 36 1116 hlaford 7 66 cyng.

Be beowes mannes onfenge aet =

byfbe.

dig.

*) ausradirt,· himer mon im

16. Jh.: 1016101611 2
1) hunder, im 16. Jh. qeiind. in ¹

-dred ' 2) im 16.]1ι. yeiind. aus fieow ᾗ
3) folyt Rasur 4) Raum ft'br Rubrum
offen 5) cypm, daraber spiitermen 2

6) spdter yec‘ind. ὃς 7) spdoer ymen

-aegfia 8) iiber na spc‘iter do 9) spdtor ἰ

21) 866 116 Ld 22) 36111311 86316 twelf La ss'
23) sybban Ld 24) 28; 28,1.2 616111τιές)2ἷζλιῗοᾶ9ἰ2χ52)ιᾱῖοὥ111ω183 Ld 26) 8661160113 Ld 27) gehele Ld 28) were La

34) οΕ91116 Ld

 

 
    
     
    
   
    
    
   

86 {Se δ601 861611ὂ, 116 311 tyn
scill’‚ 7 66 cyning ὂο116 δ601; 7 δα ,χ
1113836 him swerian abas unfaebbffl 2
Gyf 116 bonne oberna8 [7 ⁹] origo ἶ
wem-be, bonne 11ίό 116 wites scyl- ’

