[ VAtr.

18]

[19]

[20]

[22 1]
[23 2]
[23]

[24]

[25]

242

G

7 61331 7 3ὂ36 syndan tooweben1 freolsdagiim 7
rihtymbrendagum 7 fram Adventum Domini οό 6613-
bas Epiphanie 7 fram Septuagessimam οὔ XV niht
ofer eastran.

7 beo bam halgum tidan, ealswa hit riht is, 63113111
Cristenum mannum sib 7 som gemaene, 7 3616 6363
8613361363.

7 gyf hwa oerum 66716 borh 6ὂό63 bote aet worold-
116311 pingam, gelaeste hit geor-ne 361· 6ὂό63 aefter.

7 sy 3616 3573636, be 117 sylfe mid rihte 86-
1163136, 63 Godes 811ὂ6 7 63 bees cynges.

7 sitte 3616 XII mona& werleas3 ceose 67ὂό33 Daet
heo sylf 31116.

7 aeghwylo Cristen man do, swa him bears is:
871116 1116 Cristendomes georne 7 gewunige gelomlice
to serifte 7 3111613333631166 1116 67333 8667ὂ6 7 geom-
lice bete, swa swa him man taeee.

Ο

7 86313186 636 to huslgange oft 7 gelome gehwa
hine sylfne 2,

7 word 7 weore fadige mid rihte 7 3ὂ 7 wedd
waerlioe 1163136.

7 368113716 unriht awempe man georne of bysan
63136,Ῑ)366 pe man gedon 133686.

7 61116611166 33633 7 13ὂ1166 3111383 36633186 man
6357ὂ6, pm is: false gewihta 7 woge gemeta 716366
8631136663 7 fraeodliee fieunga,

7 68661166 133363313 7 deofliee daeda 63 136τό-
3661633 7 on manslihtan, on stalan 7 63 6113333833,
63 811633833 7 611 81161366633, 611 ofermettan 7 63
oferfyllan, on swiceraeftan 7 on mistliean lahbrycan,
611 1133137633 7 on aewbrican 7 on 133631866 673366
1316336333.

Α6 lufige man Godes riht heonan 16τό 866136
361366 7 33636; bonne 371ὂ Ῑ)7666 Ῑ16636 66113 God
milde.

7 beo man 866136 ymbe frffies bote 7 ymbe feos
bote 36811331· 63 63136, 7 ymbe burhbota* on 368-
11371633 ende 7 ymbe fyrdunga 636, be ὂ313 be man
geraede, 33 bonne neod sy.

7 ymbe 661Ρ171ὂ33833, swa man geornost maege,
poet 3681135716 86661 67 6633 ofer eastran 3681137166
86316.

*) 7 ymbe briobota las hier wohl Archetyp wie (320
und VJAtr 32, 3

1) bessere t'ooweden nach G 9 2) verbessert aus syfne
3) verbessert ἐτι-1711513.

V AETHELRED: 18 bis 27.

[1008] ’

62

7 ordal 7 3ὂο61 673333 toowedene freolsdagum 7
rihtymbrendagum 7 fram Aduentum Domini οό octa-
bas Epiphanjge 7 fram Septuagessima οό XV niht ofer
eastran.

7 beo bam halgan tidem, 631633 hit riht is, eanum
Cristenum 13333313 sib 7 6613 gemaene, 7 3616 6363
8613361363.

7 gif hwa obrum 6663161 borh obbon bote aet 361613-
11633 111118311, 86136616 hit georne aer 6ὂό63 aefter.

7 sy 3616 373636, pe hy sylfe mid rihte ge-
1163136,63 Godes 811ὂ6 7 on baes cynges.

7 sitte 3616 ΧΠ mona& werleas3 66666 167δό33 Iiaet

v heo sylf wille.

7 aeghwilo Oristen man do, swa him bears is:
gyme his Cristendomes georne 7 gewunige gelomlioe
to serifte 7 unforwandodlice 1116 synna gecyPe 7 86613-
1166 bete, swa swa him [1333 2] taece.

7 86313186 636 to 1136183386 oft 7 gelome 861133 ·
11136 671136,

7 word 7 weore fadige 1313 rihte 7 3ὂ 7 3633
33611166 1163136.

7 3681135716 unriht aweorpe man georne of pisan -
earde, bees be man 863633 133686.

7 6316611166 33633 7 13ὄ1166 331383 36633186 man
swybe‚ paet is: false gewihta 7 3686 gemeta 716366
gewittnessa 7 fracodliee ficunga‚

7 68661166 1113363313 7· 36611166 33633 63 336τό-
3661633 7 63 manslihtan, on stalan 7 on strudungan,
on gitsungan 7 on gifernessan, on ofermettan 7 on
oferfyllan, on swiceraeftan 7 63 3116111633 lahbrycan,
on hadbryean 7 on aewbryoan 7 63 freolsbryoan ⁴, 63
saestenbryoan 7 on maeniges oynnes 1316336333.

 

    
    
    

Α6131186 man Godes riht 1166333 for& geome wor· g
des 7 33636; ponne 37Υό pysse Deode sona God 311136. ”

7 beo man georne ymbe fribes bote 7 ymbe fens
bote aeghwaer 63 63136 7 ymbe burhbota 7 ymbe brit· .,
bota 63 3683371633 36336 7 ymbe fyrdunga 636,. bo ζῖ.
bam pe man geraede, 33 bonne 3663 67. “

7 ymbe soipfyrbunga5, swa man geornost maege, .
(griffi man paet geraede) beet aeghwylc geset 67 sona “ ,
ofer eastran aeghwylce geare, ’

1) so 2) sp iit [im 16. Jh. ἓ] iiberq esckrieben 3) 8ο
radirt 4) ebenso Vl Atr. 28, 33 vyl. fieolsbricas 7 faesten- ι,
bimas bei Wulfstan ed. Napier 164 himer einer mit VAtr. 2⁶ '3
stimmenden Stella 5) yec'indert in· nyldrunga 6) 8ἱῐ ω..
Ι). 8. im 12. Jh. iiberyeschrieben. '¹

