[IVE9.]

[9]

[1OE

[11]

[12]

[12,1]

[13]

[13,1]

212 IV EADGAR:

F
aegber ge hy sylfe ge 118018 115711188; 7 1101188 11888
01188 118 1111 1111181 11101118, 101 1157 118 118 hit his 118811-
8811818111 85715811 1101118; 7 fe se landrica to healfen 7

to healfan bcet hundred.

Gis hit 11011118 efer fif 111111 8118885711 en gemaenre
laese wunab, 1101188 11888 01188, swa we 881 ewaeden,
7 11818 hyrda aele 1101188 118818 1157118; 7 11888 118 857
11811 1018111188, geseeen1 11881 1157 88888811; 7 he 118811-
hwaebere 857ὂ8, 011 1187888 gewitnysse he 11881 011
1101118.

Gif he 1101188 eenb, baet he hit mid gewitnysse
behte 11818 manna, 118 te gewitnesse genamede synt,
aber ebbe 011 1157118 ebbe en hundrede, 7 88 1181111-
181188 8811101 paet 88888οὂ, hcet 11118οὂ is, 1101188 118811
11888 01188, 101 by 118 118 1111 1118 neahgeburum 85711811
1101118 118 1118 hundrodes ealdre, 7 naebbe his na maran
11881111.

Gis 118 11011118 85711118, 1181 118 hit mid gewitnesse
behte, 7 Paet 1888 bib, sy 118 11801 7 1101188 118811188
7 ealles 11888 118 118 888; 7 healde 88 landhlaferd 11881
1018101088 011 7 11888 01188 ceapgyld, eb baet se 88811-
111888 11181 88888188 7 mid gewitnesse him boet 011
8881111188.

Penne wille 18, 1181 8188118 mid Denum swa gode
laga swa 1157 1181818 88880888, 7 18 1180111 8 8811810118
7 8811811811 wille, swa lange swa me lif 8818881, fer
eewrum 1157111881, 118 88 me 8571111118 8571111011.

7 118882 wilnige, paet 1188 an dem en swyleere
8818888888 sy 88 8811011 gemaene, te gebeerge 7 te
111ὂ8 88118111 leodseipe.

7 18 wille, 11181 1888818811 7 heora hyrdas habban
1188 ylean smeagunge en minum eueum erse 7 ,011
11111118 11888118, ealswa 1157 habbab en 118018 88888111.

Gis hit 11011118 min 881818 ebbe aenig eber man,
1188183 ebbe unrieere, enseunab 7 ungerysena gebyt
aber ebbe tunesmannum ebbe heora hyrdon, eeose4
Dene be lagum, hwylee steere 1157 118 11811 1188111811
wissae.

1) en durch Fleelo unlesbar
ἄηάενέ aus 881
statt der se on Mittelenylisehen Form 4) so

2) vom schreiber ye-

‘AET WIHTBORDESSTANE’ 9 bis 13,1.

3) 118818 0811110818 sehlciyt Thorpe vor warde 811 ver-lesen] 3) letxtes e ausradirt

[962-3]

Ο
aegber ge hy 857118 88 118018 hyrdas3 7 bolige 11888 ’
01188 be 1111 1111181 brehte, fer bi 118 118 1111 1118 118811-

8811818111 cyban nolde; 7 16 88 1811111188 to healfon 7
to healfan paet hundred.

 

 
    
 
   
   
    
     
 
   
   
    
    

Gis hit 11011118 ofer V 111111 8118885711 en 8881881118
18888 wunab, 1101188 11888 01188, swa we 881 ewaedon,
7 bara hyrda 8818 belige baere hyde, 7 baes ne sy
11811 1018571888, 88888811 1181 111 88888811; 7 118 ὂ8811-

hwaebere eybe, on hwaes gewitnysse he 11811 orf
behte.

Gis he bonne oenb, poet he hit mid gewitnysse
1101118 11818 manna, 118 te gewitnysse genamede synt,
aber ebbe en byrig ebbe 011 hundrede, 7 88 hund—
10118811 8811101 Iaaet geaesob, paet 1111 8οὂ 18, 1101188 ’
118811 11888 01188, 101 bi 118 118 hit 1118 neahgeburum
cyban nolde ne his hundredes ealdre, ,7 naebbe his
na maran hearm.

Gyf he 11011118 88811118, 1181 118 1111 mid gewitnysse
behte, 7 poet 1888 bib, sy he 11801 7 belige heafdes
7 ealles baes 118 118 888; 7 11881118 88 landhlaferd 11831
1018101888 011 7 baes orfes ceapgyld, eb boet 88 agen· a
frige 8ῢῖ 88888188 7 111111 gewitnesse him Daet 011 Α ”
8881111188.

Penne wille 18, baet 81811118 111111 Denum swa gode
laga swa hy betste3 geeeosen, 7 18 heom 8 8811810118
7 gebafian wille, swa lange swa me lif gelaest, for
eewrum hyldum, 118 88 1118 symble oyddon.

7 baes wilnige, 11181 bes 811 dom en· swyleere
8188888888 857 88 8811011 gemaene, te gebeerge 7 10
111ὂ8 eallum leedseype.

7 18 wille, beet tunesmen 7 heora 115711188 1181111811 s
1188 5718811 8818888888 en minum eueum erfe 7 on ⁸·
minra 11888118, ealswa‘ 1157 habbab en heora agenumq · x

Gis hit 11011118 min gerefa ebbe 881118 eber man,
118818 ebbe unrieere, enseunab 7 ungerysena gebyt {z
aber ebbe tunesmannum ebbe heora hyrdon, oense -’

ΒΞ111118ὂ 118 lagum, hwylee steore hy be ban healdan
w a ῡ

’ 1) so 2) auch Versio sacrament03 bessere aus F [· a p '³⁴⁴

