BEARBEI'I'UNG DER GESETZE c.1550—1900.

u. 8. Π As 14, 1; Π 08 8 ¹. Engliseh flbersetzte diesen
Band, sammt Thwaites, Μ. 81101108 1735 ².

Die Forsehungen der Elstobs benutzte Sir John
Fortescue-Aland, als er 17143 das Studium des
Angelsachsischen Rechts empfahl.

Naohdem John Hatris (1667—1719) in der
History of Keni 1719 Abt und HI aus H und de Laet’s
Ubersetzung abgedruckt hatte, brachte Thomas Hearne
(1678-1734) 1111 Tenus Roffensis 1720 nach Hs.
Dering⁴ das meiste bisher Ungedruokte aus H und
violes nur bei Spelman‚ Hiokes und Brown Stehende.
Grundsatzlich sehloss Dering das von Ld, obwohl aus
schleehteren Η88., Gedruokte aus, ja sogar VIAs, weil
181181111011 8118 Β1 801108 bekannt. Hearne ver6ffentliehte
1110111111 2110181 1ΠΑ11·, 08181, Wal, Beowaffi, Excom.
VIII f., Wl lad und In Cn. 80881 20131 811011 (110808
Β11011 8011108 Mangel an Kritik und Auswahl.

Ebenfalls 1720ὁ 018011108 John Johnson’s Uber-
setzung der 3018111011011 0080120.

David Wilkins, 0130811108 Wilke, von Preussi-
soher Abkunft, von Georg 1. zum Zweeke Angelsaeh-
siseher Studien bepfrfindet, begann 1716, 3101011 88011
Elstob's Tode von Hickes aufgefordert, mit mate-
rieller und 301811301 Hilfe des Literarhistorikers wil.
Nicolson, die Leyes Anylo-Saoeom‘eae, die 1721 er-
sehienen. Hauptsaehh'ch wie Wheloek Orientalist, ver-
dankte 811011 01 (110 Ὲο11801111110 uber den Vorganger
wesentlieh Anderen. Er 1108111210, wie vom Biblio-
thekar zu Lambeth zu erwarten, woh] eine Reihe
Handsehriften neben Ld, 80 ODEGHJIK, aber wahl·
108, 1110111 jedes Stuck darin, und gab die Vafianten,
selbst wo sie saehlich wiehtig sind, wei‘raus 810111
νο118188ᾱί3ε 0180 2. Τ11. 88018012110110 1411808880, (18
1731 die Cottoniana theilweise verbrannte. Die Latei-
11180110 Ubersetzung folgt dem Sffl des Originals 30-
treuer als Ld. Von einemDutzend Fehlern Ld’s fiber-
nimmt Wilkins etwa zwei, 8811011 erfolglos zwei und
11088011 etwa 80111. 118 Κο811801108 Τ110110 11088011 01
(10 11801 wohl ein Dutzend mal, aber (10011 810111 01180

1) Dies 811011 18 Ηο8180’8 Joh. Glaston. p. xxx. xxxnr.

rede zu seinos Ahnen John Fortesoue’s Differenee between absolute and lim. monareky. PE.

XLIX

anderswo 11011 211 10111011 ⁶. In eigenen Ubersetzungen
irrt er etwa in je 10 Halbzeilen einmal. 0088111811-
kritik der Denkmaler fehlt fast ganz: er 281111 Β188,
Ordal, Wal zu 1110 118(1 verwiseht in ch Lambarde’s
Unterscheidung zwischen Original und Interpolation.
Er verbffentliehte zuerst IVAs 6, VI As, IV Eg, V.
VIII Atr, Blas, Forf, Wer‚ 01115 118(1 8811111 ausserdem
in die Gesetzsammlung zuerst auf Abt, Hl, Wi, III.
VIAtr, Northu, OrdaI, Pax, Wal, Swer‚ Gepyncssm
Had, Wl lad. Zur Erklarung 203 er vergleiehend 811-
11010 0018188180110 Rechte heran: ein fruchtbarer Ver-
sueh! Ein bloss fleissiger Gelehrter 118110, ohne Fer-
derer oder gar Pfadfinder der Wissensehaft sein 211
18118808, mehr leisten 11688011 88308101118 der nun 801108
fiir das Angelsaehsische gedruckt vorliegenden Gram-
matik, Wer‘oerbfioher‚ Texte, Quadripartitus-Versionen,
Handschriftenkataloge‚ rechtsgesohiehth'chen Forschun-
gen und zahlreiehen handsehriftfiehen Vorarbeiten. —
Werthvoll sind die ausgedehnten rein kirchliehen Stfieke‚
(110 er 8111881118, ferner Somner’s Erklarung zu Hn
und namentlieh Η. §spelmanni eodeoe lequm Anqliearum
a. 1067—1233, 8.0. 8118111, Z. 1. Sorglos 11088 01 (18-
neben aus Whelock's Ausgabe Twysden's Anhang fiber
Wilhelm Ι. 8101108, 80 (1888 01, ausser Wl art 1011,
811011 Wl ep zweimal druokte. Zu (108 11018 WI gab
01 013080 Lateinisehe Ubersetzung.

Naehdem er 1726 Joh. Seldeni opera herausgegeben,
bearbeitete er 1739 ⁷ Spelman's Concilia3 er ffigte diesen
aus (1011 Leyes manches 1118211, wie Non-hu, Had, bes-
serte aber nun 811011 (10108 Ubersetzungen mehrfach 8.

Auf dem Festlande 118110 im 17. Jh. ausser Junius
aueh M. Z. Boxhorn fiirs Angelsaehsische gewirkt,
der zu Leyden 1650⁹ den Anfang von Af zwar nur
aus Ld druekte, aber 165210 weitsohauend die 001·-
1118818108 18811810, in Britannia, ut Germanorum eolo-
nia, superesse hodieque plurima monumenta fiir Cultur,
Recht, Verfassung der alten Deutsehen. Ihm 101310
17281l Schilter im Drucke von Stficken aus AfEl.
Dann gebrauchte I. 0. Η. Dreyer 174712 11601181 ein·

2) Wotton's Short view of Hiekes; 2. ed. 1737. 3) Vor-

4) Identitat mit Harley

6523 10113801 Madden bei WH p. xxxvn3 und Hert J. P. Gilson im British Museum 1110111 mir freundlich mit, (11080 Η8.
sei 11111201· 818 Ηο8180 und 11118010 eber Harley 18663 eine Η8. Oxford Bodl. Gough 801, nach W. B. R-ye, vielleicht Hearne’s.
5) collection of all the aeoles. canons of the ehuroh- of Enylwnd to the Oonqwzst, transl. into Enyl.‚· neue Ausgabe von

John Baron, Oxf. 1850s51.
76, 2; Northu 2.
10) Hist. univers. p. 368.

6) Abt 13. 80.

7) Cone. M. Brit. et Hib. a. 446-1717.
9) Haymo Hazberstat.; accedunt Prima reliq. Christ. rudimenta . . Samon. linqua: Af El und As 1—4.
11) Thesaurus antiq. Teuton, Ι, vor1.Thei1 p. 89.

8) 2. Β. WiPr01.; 16; Ine

12) De usu genuino iuris Anqlo·

saxon. in explicando iure Oimbr. et Samon. Kiel, p. 001.. Vgl. E. Landsberg Geseh. Deutseh. Rechtswiss. ΠΙ 1, 8. 270,

Noton S. 184.

g

