 

W?- ’a‘ ‘v‘

[1008]

D

7 se be paes geswicen wille 7 claennesse healdan,
habbe he Godes mildse, 7 par to eacan to world·
wuroscipe, paet he sy pegenweres 7 begoni-ihtes wurbe,
ge 011 life ge 011 183818.

7 se pe paet nelle: wanige his wurbscipe ge for
Gode ge for worlde.

And aeghwilc Cristen 111811 unriht haemed georne
forbuge 7 godcunde laga rihtlice healde.

7 sy 8818 cirice 011 601188 311158 7 on ὂ888 cynges
7 011 ealles Cristenes 101888.

Α1111 88111 111811 118011811 10115 01110811 118 Beowige, ne
ciricmangunge mid unrihte ne macyge, 118 8111οό811
118 111138 11111011 biscopes gepeahte.

7 gelaeste 111811 601188 38111118 3801118 aeghwilce

ι geaegaet is sulhaelmessan XV niht onufan 88811011 7
geogube teoounge be pentecosten 7 eorbwaestma be
88118 118138118 1118888811 7 leohtgescot priwa on geare.

7 sawlsceat is 11111881, poet man symle gelaeste 881
openum graefe.

7 gif man aem'g ¹lic of rihtscriftscire elles hwar
lecge, gelaeste man sawlsceat swa ὂ8811 11110 bam
mynstre, pe hit 10 1111118.

7 'ealle Godes 111118 frange man georne, ealswa
hit pearf is. ·
7 freolsa 7 faestena rihtlice healde.
’ Sunnandaeges 118018 11881118 111811 3801118, swa &arto
gebirige.
· 7 cipinga 7 folcgemota 011 bam 11813811 118838 38-
swice man georne.

And sancta Marian freolstida ealle wuroian1 man
georne, aerest mid faestene 7 181ὄό811 111111 freolse. -

7 to aeghwilces apostoles heahtidal faeste man 7
freolsige3 butan to Philippus 7 Ι880111ι82 1180188 118
1180118 we nan faesten..

Elles obre freolsa 7 faestena healde man georne,
swa swa pa heoldon pa ὂ8 118181 1180111011.

7 sancte Eadwardes 1118888811883 witan habbab 38-

οΧοἒ8111ἰ11, {aa man 1180181811 80881 0181 881 Englaland on
. pr’,

7 18881811 88108 Ε113811883,” buton hit freols sy. ·

1) so 2) Iacob,

v AETHELRED: 9, 1 bis 17.

241

9, 1. 111111ι wer hiervon abstehen und Keuschheit
bewahren will, erhalte 81 601188 Gnade und ausserdem
als weltlichen Ehrenrang, dass er Thegn -Ψ8138111882

und Thegn-Vorrechts geniesse, wie im Leben so im ,

errabat*

9, 2. 1)83838111 wer das ablehnt, was seinem ge-
weihten Stande ziemt: schwinde sein Ehrenrang so
bei der Kirche wie im Weltlichen.

10. Und1 auch jeder [andere] christliche Mensch
meide willig gesetzwidrigen Beischlaf und halte ge-
setzlich die 38181118118112 Rechtsordnungen.

10, 1. Und1 jede Kirche stehe im Friedensschutze
Gottes und des Κὸ11138 1111112 81188 011118111011811 Volkes.

10, 2. Undl niemand 111118111181182 hinfort eine
Kirche einer Dienstpflicht oder treibe³ gesetzwidrig
mit Kirchen Handel oder vertreibe ohne des Bischofs
Beistimmung einen Kirchendiener [den angestellten
Ρ1188181·4 .

11. ]Und1 man leiste willig Kirchengerechtsame in jedem
Jahre,

11, l. nssmlichl Pflugalmosen (spatestens2 G2) vier-
zehn3 Tage nach Ostern und Jungvieh-Zehnt zu Pfingsten und Feld-
fruente [- Zehnt] zum Aller4-Heiligen-Fest [1. November]
und Romgeld zum Petersfest [1. August] und Lichtschoss dreimal⁵

im Jahre.

12. Und1 Seelengeld ist 8111 richtigsten, dass man
111111181- [sofort ²] zahle bei offenem 618118.

12,1. Und1 wenn man eine Leiche ausserhalb
ihres gesetzlichen Beichtsprengels anderswo bestattet,
zahle man Seelengeld [fiir sie] dennooh in die Kirche, zu der sie
geh5rt2 hat.

12, 2. Undl alle Kirchengerechtsame 16111818 (8011111262 D)
man willig, wie es nothig ist.

12, 3, Undl Feiertage2 und Fasten haita man gesetzmiissig.

13. Sonntagsfeierl 118118 111811 willig, Wle Sioh dazu gehssrt.

13, 1, Undl Kaufgeschafte2 und [gerichtliche] Volks-
versammlungen3 stelle man willig· ein an diesem
heih'gen Tage.

ι 14. Und1 alle Festzeiten der heiligen Maria2 81118
111811 willig, zuerst3 durch F asten und dann durch
Festfeier.

14,1. Undl zu jeden Apostels Festzeit faste und
feiere man; nur zum Philippus· und Jacobus [-b‘i 62]-
Feste [1. Mai] gebieten wir kein Easten wegen² des
&sterlichen Festes. .

15. Anderel Feste² und Fasten 801181 118118 111811
willig, so³ wie jene, welche [sie] bestens hielten, ge-
11811811 haben.

16. Undl des heiligen [Konig] Eadward [des Mzir-
tyrers 2] Fest haben die Witan entschieden‚ dass man
iiber ganz England am 18. Μ81Ζ 1818111 soll.

17, Undl jeden Freitag, ausser wenn 88 ein Fest ist, fasten.

31*

Vql.
IEm. l

Vql. Wi. 3

Vyc.
Ε Gu. 1
V91.W2·. l

Vql. an.
ι’ 1
ῘξᾳίζΠΕρ.
83833

qu. Ean.
6,1 f-

Vyl. HEy.
, 5, ‘2
Vyl. Ε Ga.
5, 1
ΙΙΕ9. 5, 1
ebd. 5

Vql.
Ε Gu. 7

1⁷91. [my.
5, 1

