[Ι Cn.

17,1]

[17, 2]

[17, 3]

[18]

[18a]

[1822]

[18, 1]

298

G

And sancte Eadweardes 1030880-
(leeg witan habbab geeoren, paet
man freolsian 80031 0101 0311110813-
13οᾱ (1)aest is on 11310 feowerteo-

ὂ30 (13080 00 Μ311180, XVIIII.1) kl. ’

Aprilis 7 semote Dunstanes 11130880-
daeg on XIIII. kl. Iunii (Daet** ys
00 bam breotteoban daege be by5
on Maege).

And beo bam halgum2 tidum,
ealswa hit riht is, eallum 011810-
num mannum sib3 7 som gemaene4
7 3010 830115 101113010οᾶ.

7 gyfss hwa οὂ111111 8000107 borh
οὂὂο bote 301 woruldlioum 8 pingum,
gelaeste hit him georne 301· 015ὂο
301101.

And. we hidda& 101 Godes lusan,
paet 3010 01181011 mann 9 understande
georne 1118 agene pearfe.1.0

Fospam ealle we 8000101111 aenne
1110311 gebidan 12, bonne us waere
leofre ponne eall 1)εεί on middan-
earde 18, Ῑ)301*** we 3 worhtan13
113 hwile, 110 we 10111100 14, 8001110
Godes willan.

A’o bonne we sceolan1⁵ habban
anfeald 10311 ὂ308 he we on 1110
301 geworhta11133 wa pam bonne 1⁶,
pe aer geearnode1⁷ hellewite!

Ae uton swi5e georne fram
synnum18 gecyrran 7 ure 3010 1118
misdaeda 1⁹ urum soriftum georn-
1100 3011011311 7 aefre geswioan 7
8001111100 1001311.

*) hcet—XVIIII nur G [falseh]; bessere on XV. kl. aus iibr. Hss. und Atr.

1 CNUT 17,1 bis 18,1.

B

7 sancte Eadwardes maessedaeg
witan habbab 8000100, poet man
110018130 80031 0101 0311 Englalandl
011 quintadecima kalendas Aprilis
7 sancte Dunstanes maessedaeg 011
XIIII. kl. Iunii.

7 beo 15310 halgum tidum 031-
]um Cristenum mannum, ealswa
hit riht 18, 811) 7 80011 8001ὠο0 7
3010 83011 totwaemed.

7 gyf hwa obrum 8ογΙο borh
055e bote 301 woruldlieum ὂ1081110,
80130810 hit him georne aer 015ὂο
301101.

We wyllav 7 we hidda& 101 Godas2
lusan, baet 3010 (31181011 man under-
stande 8001110 1118 agene ὂο3110.

Boream ealle we 8000130 3011110
11111311 4801011311 3, paet us waere
100113 bonne [311 4] baet 011 middan-
earde is, ὂ301 we aworhton⁵ ὄ3
hwile, ὂο we 10111100, georne Godes
willan.

Ao we 15011110 8000100 habban
anfeald lean ὂ308 be we on life
301 8001011110ος wa {Sam 150000, &e
301 80301110ᾶο 11011οΨ11οΞ

Βο 8011110. Αο 111011 81171ὂο 800100
fram synnum geoyrran 7 ure aele
1118 10181130113 urum seriftum 80010-
1100 311(10113116 7 30110 8081111030 7
800101100 001311.

**) baet— Maege nur G [bessere.· 19. Μ31].

***) P ALd,· baer we 3 worhtan Homileten nach Wulfstan 118. 208; schwankend baer und baet Wulfstan 1133 bes-vere ,
vielleieht [laut 301 in 1812] ἴ) 301, wie 18, 2 in A P is fiir 1118 >

1) yednd. in XV G 2) —gan Ld
3) syb Ld 4) gemene Ld 5) 1300
Ld 6) 811 Ld 7) scyleLd 8)weor1dl.

¹6., 8013081 Ld 9) man Ld 10) 113011

Ld 11) 80111100 311110 Ld 12) ge-

hydau Ld 13) -ton Ld 14) ‚hier interpunyirt G 15) 80111011 3. l. h. Ld 16) fehlt Lot 17) geaern. Ld 18) -nm' Ἰ

1) folyt halba Zeile Rasur 2) so
3) verb. aus -iddan 4) im 16. Jh. ein-
9efic'9t 5) yeiind. aus -130 6) spo'it
verbessert aus 3011011311

8000011311 Ld 19) -de u. scryftan 80010110 Ld

[25. Dee. 1027—34]

A

AEnd sancte Eadwaerdes 11130880-
(1308 witan habbae 8000100, beet
man freolsian 800311 0101 0311 Εο813-
land on XV. kl. Apr. and sancte
Dunstanes 013088οᾶ308 00 ΧΠΠ. kl.
Iunii. ’

And beo bam 11318311 tidum,
ealswa 1111 11111 18, eallum 011810-

num mannum 'syb 7 s6m 80100110 ,

7 3010 83011 totwaemed.

And gyf hwa 01511110 seyle borh
015ὂο bote 301 weorlblioum² pingum‚ ⁷

gefleste 1111 111111 georne 301 015ὄο
30 101.

And we hidda& 101 erodes lusan,
βαθύ 3010 0118100 man understande
georne 1118 agene baerfe.

Foffiam 03110 we soulon anne
1110311 gebydan, bonne us ware

leofre bonn2 eall hcet on middan- - ἶ

031ᾱο 18, IJaet we aworhton 113

ὴἘῗ, be we 10111100, 8001110 Godes
w n.

Ae bonne* we 80111011 31110316.
10311 habban Ῑ)308 be we on life
301 geworht0n; wa bam, be aer ge-
earnode 11011οΨ1101

Αο 11100 swibe georne fram
synnan 8000011311 7 1110 3010 1118
misdada urum soryftan geomlioe
andettan 7 aefre swiean 7 georn-
1100 betan.

1) verb. aus seal 2) so 3) bis =
state 1). 18 v ’·

  
    
   

