 

[991] 11 AErnnLRnD: vnRrRAe 181 0811 1,1 bis 6. 223

1, 1. Und wenn irgend ein Schiffsheerl England² verheert: dass wir [gegen dies] aller jener [Nord-
leuto] qilfe⁸ 811131188; 11811 1111 81811 verpflichtet, ihnen Proviant zu liefern, die Zeit, da sie bei uns sein '
Ἣεὲιτίθ111,.2. Und J'edes der Lander1, das irgend einem derer Friedensschutz 38118811 2, welche England ver-
heeren, das gelte genehtetss bei uns und beim ganzen Heere [der contrahirenden vNordleute}

2. (Von Handelsschiffen. Ld) Und J'edes Handelsschiff 1 8183118 Friedensschutz, welches in eine 1111188-
81811118832 ffihrt, 3888 11888 88 818 Schiff ist nicht aus Friedensgebiet³ [dieses Vertrages]: vorausgesetzt, es
ist nicht [schiffbriichig] angetrieben worden:²

2,1. Und selbst 11888 88 [8111] angetrieben worden ist und es flfichtet zu irgend einer 8131111 jenes
F riedensgebietes, und die [Schiffs]leute gelangen an Land in die Stadt, so 801188 die Lente und was sie
mit sich bringen F riedensschutz 81831188.

3. (Von Leuten1 aus des Κῦ8138 Friedensgebiet. Ld) Und jeder der Lente, die 88111812 jenem Frie-
(188[838111818 dieses Vertrages] 38388ὃ188, 38818888 FriedensschutZ, sowohl zu Lande wie zu Wasser, 80110111
18 der Flussmfindung wie draussen. η

3,1. Wenn ein Unterthan von Κὸ813 Α8188118118 Friedensgebiet in ein 8181111 im Frieden [dieses Ver-
trages 8188881188] Laud kommt, und dieses Η881· [der Nordleute] kommt ebendahin, so geniesse 8818 Schiff
und alle 88188 Giiter Friedensschutz [vor diesem Heere].

3, 2. Wenn er sein Schiff, 388 Land gezogen, oder [gesondertl] eine Hiitte ausgerichtet oder ein Ζ811
3813888813388 831; (1388 81 8811 3118 88188 Gfiter dort Friedensschutz 38818888 [vor diesem Heere}

3, 3. Wenn er [dagegen] 88188 Giiter 18111881 88181 Giitern jener ausserhalb dieses Friedensvemages
[81888811882] Leute in ein Haus trfigt, 18111818 er [zwar] seine Giiter, habe aber selbst, wofern 81 8188 zu
erkennen 318111, Friedensschutz 8811118888 [vor diesem Heere 8181181]

. 3, 4. Wenn jener Mann [Ε8311888881] Ε11811888381118188 [31181] 111881 oder [gegen dies Heer] kz'impft und
es 8818113881, 81811 zu erkennen zu geben: 11888 81 [81811181] 8188813388 111111, 11838 81 01188 1813011882 [zu
werden durch Wergeld}

4. (Dariiber, dass jemand an1 Bord 1181381112 worden ist. Ld) Wenn jemand an 881888 (1111818 beraubt
worden 181, 8811 81 [318 mager 8881881813] weiss, 1084(381 Quadr.) welchem Schiffe [dies geschah], so gebe
[dessen] 818881183885 die (1111181 1181388 oder trete 18116 1181· [Eideshelsern] hin und schwore sich rein —
und 81 8811181 881 Fiinfter ἡ, dass er es rechtmfissig genommen 113118, 1118 88 101881· 3838813881 1101- ,
(1887 881.

5. (Vom Todtsohlag. Ld) ¹Wenn ein Englischer Manu einen Danischen [N ordischenJ, 818 Freier einen
Freien, erschlagt, bezahle 81 188 mit 252 Pfund [Silbers], oder der wirkh‘che Τ83181 1181118 [der Rache] 3118-
geliefert; und 88 1888 der Diinische den Engfischen. ebenso [bezahlen], 11888 81 188 8188111331.

5, 1. 1Wenn ein Englischer Mann- einen Danisohen [Nordischen] Unfreien 8188Μῇ31, 11813818 81 188 mit
818818 Pfunde² [Silbers], und der 1338188118 81888 Ε83118811811 [Unfreien] ebenso, 11888 81 188 8188811131.

5, 2. Wenn 38811 Μ388 [oder 1131111181 2] 8188813388 worden, (1388 1813 dies Landfriedensbruch, in oder
ausserhalb einer Stadt. Unter aoht Manu biisse man 88 1811 vollem Wergeld [eines jeden Ε18881338888]

6. (Uber Landfriedensbruch 1888183111 81881 813111. Ld) Wenn 88, der Landfriedensbruch, 1888183111
81881· 8131111 18111111 worden ist, 80 88818118 die Biirgerschaft 8811181 818 ·— die² 88888188 Verwandten jener

29

