[11 Gn.
4, 2]

[5³ 1]

[6]

[7]

[7, 1]

312 11 CNUT 4,2 bis 7,1.

G ·1· Β

And beofas 7 beodsceaban to 7 ὂ60166 7 ὂ6οᾱ6666ὂ611 to 11111611.
11111611 101νν6ο1ὂ611 1, butan2 hig forwurban, buton hi geswican.
geswican.

And3 [we4] forbeodab 60111061-
1166 6616116 1166ὄ611601116.5

Η66ὂ611661ρ65 by& 6, hcet man
deofolgyld* weorffiige, poet is beet
man weorpige 1166ὂ61167 8οᾶ66 7
sunnan οὂὂ6111011611, fyr8 οὂὂ6 flod,
waeterwyllas οὂὂ6 6161166 οὂὂ6 66111-
866 cynnes W't'ldutreowa, οὂὂο11**

Β61 haeb'ens‘eipe. We forbeodab
60160611166 6616116 1166ὂ611601ρ6.

[Paet2] bib paet 111661ᾱο13 weor-
ὂ186, hae[p]ne4 godas 7 66111166
οόὂ6 16011611, fyr οὂὂ6 flod, 6166161·-
wyllas οὂὂ6 6161166 οὂὂ6 66111866
oynnes wudutrfaowa, οὂὂ6 wince-
craeft 1666 οόὂθ 11101ὂκν6010 86-
wicceoraeft⁹ lufige οὂὂο11 1⁰ 11101ὂ-
weorc gefremme on aenige wisanss,
οόὂο1110 011 11101612 οὂὂο11 fyrhte,
οόὂοῐι swylora gedwimera aenig ⁴
pingo (116086.

fremme on aenige wisan, οὂὂ6 011
blote οόὂθ 011 fyrhte, οὂὂ6 swylora
gedwimera aenig ὂ1118 (116086.

1) am Raude roth 2) spiiter
3) dahinter Rasur 4) b spater

Manslagan 7 1116116616161113, had-
brecan 7 aewbrecan gebugan 7 86-
106166, οὂὂ6 of cybbess mid syn-
nan gewitan.

Mannslagan 7 me'tnswaran, had-
brecan 7 aewbrecan gebugan 7 ge-
106166, οὂὂ6 of ογόὂαη mid syn-
nan gewitan.

1110061616615 7 16086166, ryperas
7 reaferas Goeles graman habban,
butan2 hig 8666106616 7 116 deop-
par 86106166.

7 66 be eard1⁷ wae 111111166
6166116166 7 61111111 6166861118 7 riht-
Wisnesse lufian, 11011116 11101 116
8601116 pynieesw styran 7 pyllio¹⁹
6606111611.

1116616166 7 16086166, ryperas 7
hreaferas⁵ Godes graman habban,
buton hig geswican 7 ὂ6 deoppor
gebetan. 5) so

7 se ὂ6 eard wylle 111111166
0166116166 7 61111111 61668611 7 11111-
wisnysse lufian, ὂο11116 11101 116
8601116 byllioes steoran 7 byllic
6666111611.

*) idola, laut abr. Hss. u. Northu. 48 oriyinal‚ durch G iehersem& κρῖ. 2α.
**) 015116 iibr.; vyl. S 310*

1) forwyr. Ld ⁴2) buton Ld 3) fehlt Ld 4) im 16. «Νι. einyefu'yt G
5) haedenscype Ld 6) bib Ld 7) habene Ld 8) fy re Ld 9) wiccanc. Ι d
10) 011116 Ld 11) wysan Ld 12) 111016 [69111]οἒ116 on syrte 011 116 011 s. 86-
dwym. ae. §ing Ld 13) -sw.,0r hadbraeean 7 aew raeoan Ld 14) oybe Ld
15) Lieceras 7 leogoras, rep. 7 16616166 Id 16) geswycan 7 ’δ6 de0p01 Id
17) wille eard Ld 18) 61686117 rihtwysne Ld 19) 5il. Ld

† D
[4, 2]

7 1
piliio’es] styran 7 billio asenniam . . . ‚4
1) so 2) 5} ’5, 1 fehlt 3) vql. Ome-sil.

And peofanl 7 Ῐ16οᾶ606ὂ611 1011111611 forwu1·5an,'buton hig geswioan.2
[6] Manslagan 7 manswaran, hadbriean 7 aewbriean gebugan 7 gebetan, οὄὂ6 of oybbe mid synne⁸ gewibm.
[7] Liceteras 7 leogeras, riperas 7 reaferas Godes graman habban, buton hig geswiean.
And 66 be eard wille rihtlice 6166661611 7 61111111 61608611 7 rihtwisnesse lufian, bonne mot he georne

4) folqt 1 Cn. 6-7, 3; VIAtr. 16—40, 1; ΙΙ Gn. 15, 1; ε. ο. S. 288-91, homo. 252-63 α. 318

[25. Dee. 1027 - 34]

A

And peofas 7 beods[c]ea5an1 to
11111611 forwyrban, buton hig 86-
swican.

7 we forbeodab 60161106111662
6610116 habensoype.

Haebenseype3 byb, paet man
idola weorbige, boet 16 baet mann
weorbige habene godas 7 sunnan
οὂὄ6 monan, fyr οὂὂ6 flod, 11166161·-

wyllas οὂὂ6 6161166 ebbe aeniges ’

05161166 weodatreowa, οόὄο wicoan-
oraeft lufige οόὂθ 11101ὂνν6010 86-
fremme on 6611186 wysan, οὔδε 011
11101164 οόὂο fyrhte, οόὂθ on swyl-
616 gedwymera aenig ping drenge.

Manslagan 7 mansworan‚ had- ·

brecan 7 aewbreean gebugan 7 ge..

1161611, οόὂ6 of cybe mid synnan,

gewitan.

Lieeerasf’ 7 leogeras, reperas 7
reaferas Godes graman habban,
buton hig geswycan 7 pe deoppor
gebetan.

7 66 . be wille eard rihtlioe
olaensian 7 61111111 a 1686116 7 riht-
wysne lufian, ponne mot 116 8601116
&illices styran 7 pillic 6606111611.

1) -6666, A 2) so 3) Η66ἀ6. Α
4) vyl. Quadra: sorte 5) die-se Ver-
lesuny lay Quadr. und Oonsil. vor
6) oder zilegan?

 

ι
’μή-Μηλὼη gis . .. aar.. «κῃ», ΑΒ. ζ, ι. ,ι x

