[871(naoh 8001») - 901]

Quaado-{partitus
811 presbiter hominem occidat,
capiatur et totum unde sibi man-
sionem emerat, et exordinet eum
episcopus et tunc² ab 00010810 red-
datur, nisi dominus suus⁸ com-
ponere uelit weram⁴ eius.

Si quis 111 populi⁶ conuentu pre-
posito regis 111001011101101101116
ostendat (1101 ostensionem de-
nuntiet), et postea cessare uelit, per-
trahat hoc⁷ ad rectiorem8 manum,
81 possit; si non possit, perdat
suum angildum et reddat witam
preposito.⁹

Si 001118 hominem desubitet
aut mordeat tacitus, in prima
culpa reddantur sex solidi, si 0110
uie-tum dabit113 in secunda uice
reddat12 dominus¹3 eius duo-
decim sol., tertia uice XXX sols

Si in his forisfactis aliquibus ¹4
canis perdatur, procedat tamen 1⁵
1100 emendatio.

Si 001118 amplius peccet ’01 110-
11001 1⁶ eum, emendetur plena wera
sic¹⁷ malum 81011118 inflixerit.

Si alicuius animal hominem uul-
11010119, reddatur ipsum 20 0111111οΙ
uel inde componatur.21 ·

Si 1101110 22 (quis) ceorles 23 111011-
cipium ad uiolentum concubitum

1) quis fic‘yt κα T 2) fehlt Loml
ΒΤ 3) ipsius Lond 4) pro wera
Lond 5) so ῥοπάς conv. publico
statt po. 00. ἱῶνίρε
wit. preposito iiber-sprinyt K 7) fehlt
Bm· 8) rectionem fflo 9) pro-

6) 1110010111. -

AELFRED 21 1118 25.

Instituta Cnuti

11141

Si 001118 hominem (111000101101111
0111 0001ᾶο111, prima uice ille cuiu s
001118 081 012 emendet sex 801.; 01 81
post 11003 eundem canem pauerit,
duodecim solidos persoluat; tertia
11010 uice, si idem4 fecerit, do-
minus eius triginta sol. emendet.

Et quamuis 001118 111 101110010
perierit, tamen emendatio persol-
uatur.

Quodsi 001118 adhuc plura⁵
his mala peregerit, et supra-
dictus dominus (011186) 1Π11111
adhuc retinuerit, emendet ple-
num⁷ pretium eius 0111 1110111111
fecerit, siue 811 uiolatio 0100111-
018 81110 sit’3 aliud... .

1) dilaniauerit Ob 2) em. 01 Ob
3) fehlt Ob 4) hoc filqt zu S, hec
Lb 5) plurima Lb S 6) nur Ob,-
fehlt HDi Lb S 7) fehlt T 8) so
H Di Pl; fehlt Ob

63

21. Wenn ein Priester einen an-
deren Menschen erschlagt, liefere¹
man [ihn] und² alles, womit³ er
sich eine Stelle4 kaufte ⁵, 0118, und
der Β1801101“6 degradire⁷ ihn, indem⁸
man ihn aus der Kirche her-aus-
giebt: — es sei denn, dass der
Herr⁹ [des Priesters] statt 801ηο1
(108 Wergeld¹⁰ [fiir den Erschlage-
1101111] begleichen will.

22.1 Wenn einer in der Volks-
versammlung² dem Konigsvogt [je-
mandes] Verschuldung 3 [018 Klager]
anzeigt 4, jedoch daven spaterhin ab·
stehen5 will, erhebe er die Klage

, gegen die richfigere Person, wenn

er kann3 wenn er [dies] nicht kann,
gehe er seines Ersatzgeldes⁶ ver-
lustig, (1111(17 [jener Vogt ⁸] erhalte
[von ihm] das Strafgeld 9).

23. Wenn ein Hund einen Men-
schen zerreisst oder todtl beisst,
zahle [der Ηο112 (10111 Verletzten]
bei der ersten Missethat 6 Schffl.3,
wenn4 er ihm [weiter] Futter giebt,
heim zweiten⁵ Male 12 8011111, 1101111
dritten 30 8011111.

23,1. Wenn[gleich 1] bei einer
dieser Missethaten der Hund ver-
loren geht, so 11010 (11080 Β11880
(10111100112 ein. ,

23, 2. Wenn der Hund mehr
Missethaten verfibt, und der [Hert
dennoch] ihn 110110111, biisse dieser
[dem Verletzten] 1100112 (1088011 vollem
Wergelde je die Wundenbusse3 wie
der [Hund] verwirkt.4

24. Wenn1 01112 Rind einen Men-
8011011 verwun det, liefere [derEigen-
1111111101 111111] (108 Rind 0118 oder be-
gleiche3 fiir dasselbe [die Zahlung
an ihn].

25.1 Wenn² jemand eines Ge-
meinfreien3 Sklavin zur Nothzucht

11) dederit T HkBr 12) do. e. red.

pos. R 10) 01 11. (1. 111 fehlt K,· postea dominus eius fic'yt hier mc HkBr
Lond; dabit HkBr 13) d. θ’. fehlt hier HkBr 14) aliquis Bm· 15) inde HkBrti 16) so K.- habeatur statt h.
eum ichriqe 17) sicut 111. inf. Bm: 18) 810 inflixit T 19) -raverit T 20) 81111 11111(1 Or; i. 0. fehlt K 21) 8001111-

(111111 weram fdyt κα Or 22) παν 1101110 Lond‚· nur quis iibriye ¹23) cirlisc Lond

 

