[Eoeeom.
Π lmen]

[1]

[3]

[8]
[10]

[Emom.
III 1]

434 EXCOMMUNIOATIO II [Frankisch vor 910, in England vor 13501. III.

1
’τ l
ε

[ΙΙ. a aus Svldenylischen Pontificalien 14. und 15. Jhsf’]

Exc onmmu 0i1ato in² aliquem sacrilegum faciendas.

Do oinm 0154 autq ue aspo 500 11150 infor ram 8150 preceptis ί8ᾱ100331308Ρ tn's et filii 18111 us domin 1805 tri Ihesu Christi et Spi iritus san neti, et⁷ auctoritate et ΒηύωΠᾶ1
po 0085080838 apo 0500 15 8051) osot 10 orumqu ned succes 50 riubs 81)80 con ‚[2] un 808011)515011ιιι pr redi ctum pes simum uirum Ν,ιι 831118181181513 sancte 188 801-15 „531
00018518 83 31 (11 unu 5 80 abo onm 01808 08 f 800 oumm ne Christi} 885 par ramus ,separ atumque¹ 38 581 ueternum? decerni 1811154 id¹⁵ 85 50 8015 in pr re· - ²3⁴

10 801 nfuturo.
Θ t 811781185ΠΙ 8 ¹ ⁷Chris tina nus 88815 (110 88013 ute eum 00 ula arii pr rse 58111870. ἷ4] Nu llus pr resbi ter 1815581813 celebr rra re2⁰ 08183ι 80 auden t uel sacr rosanctum 2Im. 1οᾗἶ
00 rpus s⁰ 08335 sanguin emk Do oinm ni2³trader ere. [5] Nemo 34 81181888087008501018οι88888358811035111.83000 [6] Ets iquis 81 se⁷sociauerit² et ¹
00 11118881 icauerit 8185370 operibus ma ainislg ‚ no ouerits siiiml 33 per cu 8551111138 nathemate‚ [7] hi is²⁹⁷¹ exceptis qui 01130 11880310885818 81 11-,11898808 ut

8888181808081101181το1808118οᾱ58158100100888ι.
‘mEt 5108οη 1188 lug-meoce de manibus nostris proiecte hodie extinguuntur r⁸². 51 ’0 81885331 cerna in eternuml extinguatur, [9] 11151 ’⁰ forte resi- 309416.

puerit& et, Dei gracia inspirante, ad penitencie remedium conuersus fuerit³⁶ et digna emendacione ecclesie Dei, quam lesit, humiliter satisfecerit.
Fiatffl, fiat! Amen?

  

 

a) In Eny land wahrscheinlieh nach 1066 einqefilhrt (da friche Hss. olort fehlen), aber bei Reqino (nicht unmittel-
bar) himer Ι. 9Aus Rey bez· Baluxe 668, Roxiere 680.

- b) Hssoe Cn (Cambridge Corpus 79, yehb'rte B. Olifford vonLomlon, † 1421); ΜΠΕο(ἓΙΑ iber pontif. of Edm. Lacy, bishop
of Emeter [† 1455), a ms. of the 14. cent! eol Barnes p. 287; vy l. o. S. 430a); ambridy e Univ. Mm ΙΠ 21 f. 282b,
‘Pontifi Jolz. Russel ep. Lincoln. [† 1494]’;)⁴1†0ntifieal of Sarum’, Ende 15. MJhs„ ed. Maskell Monum. rit. eccl. Augl.
II 3383 vy l. CLXXX, Ι 3). Herr A. Roqers copirte mir Cn Mm.
Burchard XI 5 und, ‘Ex conc.Au1el.’eitirend‚ Coll.12 part. X 235 folyen Regium 1νο Decr. XIV 79 folyt Burchard;
WASSERSOHLEBEN Regino p. 374.

⁶) vql. I 11, 1 d) auch hier spricht der Bisehof ⁶) vql. Ι 11, 2 q f) vyl. u. 5 f.

9) υ9Ζ. u. 8 h) vyl. I 9 i) vyl. Ι 16 k) vql. zu Note 22 ο. S. 402b l) vyl. ο. 2

m) 8 ist aus Reyino II 416 oder dassen Vorlaye einyeschobem fehlt Req 415

n) vql. Ι 11, 5 ⁰) vql. Ι 12 Ρ) υ9Ζ. Ι 13

1) Debita forma excommunicationis Et 2) in a. 5. f. fehlt Rey 3) ferenda Et Mm 4) igitur filqt κα Req
5) p. i. EtMm 6) iu.—sancti fehlt EtMm 7) fehlt Bal 8) apostolicis 0*an 9) et fulqt κα Mm 10) uno
nobiscum commissa EtMm 11) fehlt Req 12) lum. On 13)- -timque Mm 14) decreuimus EtMm 15) id est
fehlt Et 16) aus EtReq5 fehlt OanBal 17) (101 Bal 18) d. a. Mm 19) cum 80 m. ce. Bal 20) cum
80 ce. Mm 21) coram Et 22) 80 sa. fehlt EtMm 23) Iesu Christi filyt κα EtMm 24) necnon Et 25) nec
Et Mm 26) aliquo Rey 27) e. 0. m. fehlt EtMm 28) fehlt Et Mm 29) e. h. EtMm 30) statt ob—satis-

factionem Et: conantur eum mandatis ecclesie reducere 31) hoc Mm 32) -guntur Oan 33) eorum Req 416
34) respu. Mm 35) fuit On 36) F. f. A. fehlt Rey.

[c. 700—0. 1050]
[ΙΙΙ. aus Oa]

Ex auctoritate Dei omnipotentis, Patris et Filii 80 Spiritus sancti, et sanctorum canonumb excommuni-
camus et anathematizamus⁶ et ad liminibus sancte Dei ecclesie sequestramus⁶ illos N. [2] Sintque participes
eorum ine inferno Dathanf 80 Abyron, Herodes, Ρ11801159, Iudash‚ Cayphas‚ Barrabas, Nero‘ et Symonk mmm-1
magus, [3] nisil resipuerint 80 satisfactionem fecerint. [4] Et sicutm lucerna ista extinguitur, sic lucerne A. opo-e.
eorum in inferno extinguantur. [5]η Fiat, fiat, fiat!

 

α) Hs. Oambridye Corpus 190 p. 364, XI. Jh. b) vql. VIII 1. IX 1. XII 1. XIII 2. Rey 416 f. Alet Gem 1. 2
⁶) vyl.V2. VI 2. VII 3. VIII 2. IX 2. X2. XI 2. XII 2. XIII 2, 1. Rot d) vyl.I 11, 2

0) υ9ἰ. u. 4. I 11, 2 f) vyl. V 6. VI 4. VIII 3. X 7. XI 8. Alet Geml Rot,· hctus* 9 auch in Flic‘chen yeqen Verletxer
von Urkundem Marculf II p. 73 77 9) v91.V6.V14. Alet

h) vyl. V 6. VI 4. X 7. XI 8. Alet Leo Rot; aeterno anathematis vinculo ..Iudae traditori (vy Ζ. VH 5) sociatus Εη91.
Synode a. 786 e. 12, Iudas proditor in diesem Zusammenhanq auch Formulae Flaviniac. II 482

i)v91..v6xisR0t k)v92.v6.XIs 1)v92.112 m)vql.111,5 n)vql.113

