 

[685-6]

ling agelde 11616 119 beet flet age, 7 VI scill' 11616
116 116 11661 word togeewaede, 7 cyninge XII sell'
forgelde.

(111 1666 01111161 616οΡ 666119 15661 16666 drincen,
buton scylde, 66 eald riht sell' ageldo 11616 116 pcet
flet age, 7 VI sell’ 116111 116 6166 11066 steap aset,
7 eynge XII sell’.

Gif man waepn abregde 11661 111666 (11160911 7
15691 1666 666 yfel 69 (1911, 60111168 1166 116 11ωί 1191
689, 7 cyninge XII sell’.

Gif paet flet geblodgad wyrbe, forgylde 11961
maen his mundbyrd 7 cyninge L seill'.

Gis man cuman 1901166611 ΠΙ 61111 66 1116 686-
61116 116616 (0611911166 011119 01561119 116 610 0191 1666106
0111666) 7 hine ponne his mete fede, 7 he ponne
aenigum maen yfel gedo, se man 11669 0159169 661
111116 861116686 011116 riht forewyree.

(111 066111616 66618 16 Lundenwi'c 19011 gebyege,
haebbe him 110666 twegen 015156 15160 11616069 0601-
166 10 86111166666 011116 cyninges wicgerefan.

> Gir hit man eft 661 116111 61666 16 06661 66110,
11011116 1661116 119 10 1110 ’ 10 0168666 6619 10 11616
61666 156 him sealde, gif 116 11669 11119 7 661 11616
196619 8911196896 1116689.

Gis he baet ne maege, 89111116 banne 16 wio-
fode mid his gewitena anum 011116 mid cyninges
wicgerefan, 1>oet he Daet feoh undeornunga his
0111166 ceape in wic gebohte; 7 him man 11611119 1116
1190115 68919.

Gif he 116669 11661 69 1116686 89011166 161(1 1111119
066116, 16616 11611116 an, 7 se agend1 t0f6.

1) 6 ᾱὸονρεεοήν.

6101616116 und nmmo, 12 bis 16‚3. 11

schandlich anffihrt⁴, so gelte er [1] 8011111168 demjeni-
gen, der das Haus besitzt⁵ und 6 Sehill.⁶ demjenigen,
dem 61 jenes Wort zurief und dem Κὸῃί87 261116 er
12 Schilling.

12. Wenn1 jemand einem andren den Β9011912 fort·
setzt⁸, wo Leute trinken, ohne [(1966964] Versehulden,
60 86119 er nach altem⁵ Reoht [1] Scth. demjenigen,
der (166 Haus 119611216 und 6 Sehll. dem, welchem er
den Becher wegsetzte und dem K6nige 12 801111.

13. Wenn jemand eine Waffe1 21101112, wo Leute
trinken und wo³ man 11101116 sJbles thut, [261119 91 1]
8011111168 demjenigen 4, der das Haus 11961121, und dem
Κὸ6189 12 801111.;

14. Wenn1 das Hans 11111111911901112 111111, 66186116
er demselben Manne dessen 80111161601111121901113 und
dem Κὸ6189 50 80111114

15. Wenn jemand einen Gastl 3 Nachte2 beher-
bergt in seiner eigenen Heimsffitbe (einen Kaufmann
oder einen anderen, der iiber die Grenze3 hergekom-
men ist) und 1116 161691 mit seiner Speise bekestigt,
und der dann einem Menschen Ubel· 21111181, [60] 111-1686
jener Hausherr den anderen zu Reoht[sverantwortung]
oder 191616 Recht[spflicht] 61611 [desselben]

16. Wenn einer der Κ96161·1 16 110611062 Fahr·
habe3 kauft, dann nehme er 61011 zwei oder drei un-
11960110119694 Gemeinfreie5 oder des Kenigs Stadtvogt⁶
zum Ζ611811166.7 [16, 1] Wenn jemand 619 6610111191· bei
jenem Manne in Kent [im Anefang] fasst, dann ziehe
dieser [verklagte Kaufer die Gewahr 1] zu [jener] Stadt²
in Κό6186116119 6111 den [Gewahrs]mann, der [sie] ihm
1911161111 1161, 11966 91 [6611111011] (1666911196 kennt und
zu dem Gewahrzugsproeesse herbeibringen3 kann.

16, 2. Wenn1 er [der Verklagte] das 610111 kann,
dann 61111619 91 am Α11612 1611 einem seiner Zeugen
oder mit des Κό6186 81611110816 [als 6916916 Eideshelfer],
dass 61 jene Fahrhabe unverhohlen durch seinen offen-
kundigen Κ61113 16 [dieser] stadt kaufte; und jener [Kla-
ger] gebe ihm daun deren Preis zuriiek.4 [16, 3] Wenn
er [der Verklagve] aber das 610111 1611 gesetzlichem Rei-
nigungseide erklaren kann 1, dann lasse er [sie] los und
der Eigenthiimer [Klager] greife zu.

