..q- w—ww* - - *ut

 

[23111111. 1027-34] .

Quadripart-itus

cistam suam² et 193391 (111 981
scrinium suum) debet ipsa custo-
dire: si sub aliquo istorum³ in-
ueniatur, tunc ipsa quoque 9111-
pabilis habeatur. ,

, Non potest uxor aliqua sponsum
suum prohibere, quin mittat in
tugurio 8119 quod uelit⁴ (uult).

Fuit antea ⁵, quod infans (1111
iacebat 111 cunabulis, 11991 1111111-
quam cibum gustasset, a githseris
suis⁶ (rachinburgiis) putabatur
ita (eque) 19118, ac si intelligens
esset.

Sed hoc⁷ ego prohibeo modis
omnibus in eternum et talia
multa, que Deo Ι 811111 odiosa.

Et qui fugiet a domino uel⁸
socio suo pro timiditate⁹ in ex-
peditione nauali uel terrestri, per-
dat omne quod> suum est 91 8113111
ipsius uitam3 et manus mittat do-
minus ad ¹⁰ terram, quam ei 311193

dederat.

Et si terram hereditariamll
11311931, ipsa in manum 1² regis
transeat.

⁷ Et qui in bello ante dominum

suum ceciderit, sit hoc¹³ in terra
sit alibi: 81111 191933119119811 9911119-
11319; 91 habeant heredes eius ter-
ram 1⁵ et pecuniam eius 1⁶ (suam) et
recte diuidant inter se.

. 1) fehltK 2) 1911891111,- scircK
3) 11181. R 4) 119.Κ ; 111111 ilbr. 5) ante
113911111 (aus antehac?) K 6) g. 8. p.
i. r. K; ra. p. 9. r„ ilbr.
h. fieri m. K 8) suo 11. so. pro R
9) belli ft‘iqt zu K 10) pecuniam
suam et fv'ae’yt zu Hn 13,12 11) 111-
1191911. Dm,· bocland Hn 12) 1113-
nus K; Leyes Anql. in Eos: 32 Β2
13) fehlt R 14) reuela.ch 15) .
91 t. K; LAnyl.; sicut filqt zu Hk
16) 9. KLAnyl.; 8. u'br.

von seinem Η91·1·112 oder seinen(-em.2³) Gefiihrten, sei es im Schiffsheer4, sei 98 111 (191 Landwehr, verh‘ere 1’91. umes

7) ego p. ’

11 CNUT 76,111 bis 78.

Instituta Cnuti
(1181193891 8119 91 3199 91 89111111
8111; sub his itaque clauibus si
111119111111112 11911 fuerit, mulier
sine culpa erit.3

365

szsiliatio Cnuti
pense 911 91819 911 89111111; quodsi
sub aliqua harum locatum sit, non
iudicetur innocens.

[76‚1b] Nulla enim marita² maritum

prohibere potest, quin in sua³
propria domo locet quod uelit.*

Hactenus habita⁴ 981 111191131115 [76, 2] Α11194 1199 quidem consuetudo

praua⁶ consuetudo in hac 7 terra,
quia pueri qui iacebant in cunis,
quanuis adhuc⁸ nullo cibo uteren-
tur, iudicabantur ab auaris eque
rei, ac 81 scientiam haberent.

erat, quod etiam infantulum qui
iacebat in cunis, licet 1191111111115
unquam comedisset ⁶, auari pariter
reum (esse2) decernebant, ac si
intellectum haberet.

Sed ego hoc omnibus modis we, 3] Sed amodo interdico⁷ hoc dili·

interdico 91 11111113 3113, (1119 ualde⁹
811111 10 Deo contraria..

genter et multa similia ⁸, que 811111
11311190 9111983 Deo.

Si quis timore perterritus ’3 [77] Si quis propter formidolositatem

domino suo aut 3 899118 81118 fu-
gerit de bello siue in terra sive
111 111311 11 (aqua), careat omnium 1²
bonorum suorum cum uita; et do-
minus (suus l³) accipiat omnia que 13
1111118 81111113 91 19113111, 81 quam ei
antea dedisset.

fugiens, dominum uel socium
destituerit siue nauali bello
siue terrestri, 10. . . quicquid pos-
sidet cum propria uita; terra autem
et mobilia cadant 11111 11113 91
possessionem domini sui.

Si 31119111 1131111911114 alodium, [77, 1] Qui si liberam terram habeat,

sit regis.

Si quis uero ceciderit ante do-
minum suum in bello siue in pa-
tria 15 81119 extra patriam, redditus
domini 811110, 89111991 (quem
supra nominauimus)heregeat1⁷,
perdonetur uxori 91118 1191 11919111-
bus183 heredes autem habeant omnia

91118 911111 191118 91 111819 diuidant. ι

1) desp. Cb 2) 11. 1. Lb 3) 76,1b
fehlt 4) est h. Lb Gt 5) fehlt RlPl Gt
6) 9. p. LbPl 7) Anglia statt h. t.
Ob 8) am Raude Gb’s Correetor;
fehlt LbS 9) fehlt Ob 10) sint Di ;
D. 9. 8. 0h; D. 8. LbS 11) 111. 011,-
3. τῶν. 12) 9. 11. ο. 11. 8. HDi‚- omni-
bus bonis suis simul 9. Lb 13) aus Ob,-

fehlt u'hr. 14) haberet Ob 15) bello, ¹

am Ranae vom· Corr. patria ob 16) sui
89. Cb,· dafic'r q. 8. 11. ilbr. 17) herg.
HDi,· -get S 18) -di HLb

cadat hec in ius regis.

[78] Qui autem in bello coram do-

mino suo occidatur, siue in patria
siue extra patriam: debita excer-
citualia condonentur; et heredes
assumant terram et mobilia et
diuidant inter se.

*) Merito habebitur immunis a cri-
giliine, nisli sub serisssffit ibi logatssim, qitiga
orum ocorum non a e 9 ·
statem silyt wiederholend hinxu Ι1111·
1) 8913 filyt zu Ην 2) fehlt Hk
3) p. d. s.ch 4) Antea quLHk 5) nun-
quam co. Hk 6) comm. Ην 7) 1199
interdicto di. Ην 8) 991181. Hk 9) Deo
od. ohne ualde Hk, wo 77 fehlt 10) er-
yc'inxe amittat oder perdat 11) in-
iuria Ην

31198, was er besitzt und sein eigenes Leben; und greife der Herr zu den Habseligkeiten und dem Lande⁵

⁴ desselben, das 91 111111 vorher gegeben hatte.

77, 1. ·Und wenn derselbe Laud durch [konigliches] Privileg besitzt, fallel dies dem Kdnig in die Hand.

78. (Von dem der im Angesicht seines Herrn sant. Β) Und der² Mann, der im Kriegszuge faut in Gegen-
wart 8911198 Η91111, 891 98 1111 Laud, sei 98 fern² vom Land: 891911 die Heergewaete [seinen Erben] erlassen;
und mogen die Erbnehmer Land⁸ und Fahrhabe ergreifen und es sehr rechtlich theilen.⁴

