,1⁷⁷1

 

[601-4]

Gif man gekyndelice lim awyrdel), prym leud-
geldum hine man forgelde.

Gif 116 1161116ᾱηῦ, VI scill’ gebete.

Gif man inbestinss, VI scill’ gebete.

Gis 116611 gebrocen weofflep, XII scillingum ge-
beteiiif he healt 1160115, 11661 motan freond seman.

Gif rib forbrocen 1166115, ΠΙ 66111’ gebete.

Gif man pech vurhstingp, stice gehwilce VI
scillingas.

Gyfe1 ofer ynce scilling, 661 1116111 yncum 1116-
gen, ofer pry ,111 6611’.2

Gif waelt wund 1166115611, III scillingas gebete.

’ Gif fot of 1166115611, L scillingum forgelden.*

Gis seo micle³ ta of 1160115611, X scll’2 for—

d n.*
{³301}st bam oerum 166111 gehwilcum 116611 gelde,
ealswa aet pam fingrum ys cwiden.

Gif pare mycclan 1666 naegl of 1166111615, XXX
6666116 to bote.

- AEt bam oprum gehwilcum X scaettas gebete.

Gif friwif locbore 16611666 1111661 gedep, XXX

scll’ 2 gebete.

Maegpbot sy4 swa friges mannes.

Mund bare 11616166 widuwan eorlcundre L scil-
linga gebete. ’

136165 61116 XX scll’2, 15616 11116666 XII scll',
pare 16011566 VI scll'.

Gis man widuwan unagne genimeP, H gelde seo
mund sy.⁴1²

Gis 1116116 maegb gebiged, ceapi geceapod sy 4,
gif hit 6616666 16. ·

*) forgelde bessem Edd.
1) gy, dar-iiber in anderer Time fe
6) qeandert in man

2) so ohne i

161661661611, 64 bis '77. 7

64. Wenn einer [jemandem] das Zeugungsglied¹
zerstbrt, bezahle er 111112 durch drei Wergelder.³

64, 1. Wenn er 66 6616116116111, 1111666 61 6 8611111.
[fiir die 2116116 Offnung} [64‚ 2] Wenn einer 111116111-
6116111, basse 61 6 8611111. [fiir die erste].

65. Wenn 6111 0116166116611611 gebrochen wird,
1111666 er mit 122 Schillingen.

65,1. Wenn er [der Verwundete] lahm¹ wird: da
16666611 1116611662 [666166611611161116113] schlichten.

66. Wenn 61116 Rippe zerbrochen wird, bfisse er
31 Schill.

67. Wenn man den Oberschenkel durchsticht,
[zahle man bei] jedem Stiche 6 Schillinge.

67,1. Wenn1 [der Stich] fiber 1 Zoll² [lang 1613,
1] Schilling, bei 2 Ζ611611 2, fiber 3 [ΖοΠ] 3 8611114

68. Wenn 61116 Sehne[?]¹ verwundet wird, biisse
[der Missethater] 3 Schillinge.

69. Wenn ein Fuss ab[gehauen] wird, entgelte er1
mit 50 Schillingen²

70. Wenn die grossel Zehe ab[gehauen] wird,
entgelte 61 10 8611112

71. Β61 666 anderen Zehen allen zahle er [eben-
faus1] 36 1161112 66 [1161], 1116 1161 den Fingern [oben3]
verkiindet worden ist. ’

72. Wenn der grossen¹ Zehe² Nagel ab[gehauen]
wird, 30 81161163 zur Busse.

72, 1. Β61 (1611 anderen allen 1111666 61 36 10l 8116116.

73. Wenn eine Freie 1, eine Lockenuagerin ², etwas
Unzfiehtigesss thut, biisse [ihr 8611666614 ihrem Vor-
munde] 30 Schll.

74. [Die 1 fiir Verletzung einer] Jungfx-au [zu ent-
11611161166] Β6666 6613 66 [116611] 1116 [fiir die Verletzung]
eines freien Mannes.

75. Das 86116121661111 iiber die vornehmste² Wittwe
vom Adels‘cande 1111666 [wer 66 16116121] mit 50 861111-
lingen33 [75, 1] [das] iiber die [an Range4] zweite mit
20 8611Π., [666] iiber die 611116 mit 12 8611Π., [666] fiber
die 116116 mit 6 8611115 [66 1111611 Vormund ⁶].

76. Wenn jemand eine Wittwe, die 1116111 seineigenl
ist, [66116616 unter Vormundschaft eines Dritten,] ent-
fiihrt 2, 661 [61 diesem 3666 Summe 161· Β16611 661] 8611612-
gewalt⁸ zwiefach4 [schuldig].

77. Wenn jemand ¹ eine Jungfrau 2 [261 Ε116] kauft 3,
661 616 durch [Braut]kaufgeld4 [giltig] 611166115, 16116
666 [Rechtsgeschaft 6] untrfigeriscffl ist.

3) qeiindert in mycle 4) y auf Rasur 5) D Initiale

