{I οη]

me, 1]

[267 2]

[26‚ 3]

[26⁷ 4]

[Epiloy]

306

G
bodian 7 bysnjanl georne god-
01111ᾶο hewse, gyme se ὂο wylle.

Forpam wace² by& se hyrde fun-
den to heorde, be 11010 110 11001110,
110 1103 11001ᾱο11 80001, mid 11Υο01110
0011011011, ’01110114 110 01108 maege ⁵,
gyf paer hwyle 110οᾶ800οὂ0,6 0000-
&ian onginnee.

Nis nan swa yfel 800οὂ0, swa
is deofol sylf: he 115ὂ7 0 5111110
{Jaet 011, hu he on 1110111108 saulum
maest ε(10800οὂ1011 maege.

Ponne moton Da hyrdas beon
swybe waeore 7 geornlice clypi-
3011ᾶο 9, 110 wi& bone 1⁰ beodseeaban
folee sceolon11 seyldan: pcet syn-
(101112 bisceopas 7 1110088ορ1008108,
110 godeunde heorda bewarian 7
bewerian 8000101113 1111(1 11118110οη
101011, hcet se wodfreea werewulf
to 8155ὄο14 ne slite, *ne to sela ne
abite of godoundre heorde.15

7 80 be oferhegielss, pm. he
Godes bodan hlyste, haebbe 1111111τ
gemaene hcet wie (1οᾶ 8511110*

*) A sy Godes 1101110 0001100 [-110 Ld]
im 16. Jh. am Raude [aus 32] GLd; vyl. Oonsil.,·

1) bis. Ld 2) wao bib 80 115111 Ld
3) fehlt Id 4) buton Ld 5) maeg,
g1f Ld 6) -0οὕ Ld 7) bsp Ld 8) so

102th 6.19 Homilet nach wulfstan 1913 mannum sawL Ld 9) 0101> {ende [Α 10) <sonno La 11) -1an Ld 12) -don- ῑ’
11180 0. JLd 13) 8051011 Ld 14) swibe ne slyte Ld 15) 11001ᾱο Ld 16) —ige Lol 17) hym Ld 2 ’

1 011111 201 bis Eudo.

B

7 1118111011 georne godeunde bem-fe,
gyme 80 be wylle,

Foream waee 80 hyrde bib 1 fun-
den to 11511102, &e 11010 &a heorde,
ὂο 110 healdan 00001, 1111(1 hreame be-
werian, buton [he 3] helles2 11100ςο,
gyf ὄο01· hwylo ὂοοᾶ800οὂ0 8000-
ὂ1011 onginnee.

Nis nan swa yfel 800οὂ0, swa
is deofol sylf: he bie 0 ymbe boet
011, 1111 110 maege 011 mannum
saw lum maest gesceaeian.

Bonne moton &a hyrdas beon
swffle 11700010 7 geornliee 015-
piende‚ ὂο wib ὂο110 ὂοοᾶ80οὂ011
folee 80001 scyldan: beet synda[n]4
bisceopas 7 maessepreost-as, ῧο god-
eunde heorda bewarian 7 bewerian
80001011 1111(1 wislicum 101011, hcet
80 wodfreca werewulf to 81111ὂο 110
slite⁷ ne to feola abite of godeun-
dre heorde.

And 80 be ofaerhogie, paet he
Godes bodan hlyste, haebbe him
gemaene paet wib God sylfne.

Ᾱ 85 (110(108 11011100001100 geblet-
sod 7 lof him 7 wuldor 7 wurzsmynt
symble aefre to worulde! Amen.

gebletsod 7 lof him 7 wuldor 7 wu1²5mint symble aefre to worulde ι’,
Δ(1001100 ΙΙ 84, 5 ονοζᾳίηαί; dhnlieh Homiletcn nach Wulfstan 309. 191.;« .

1) bid B 2) so 3) spc'it iiber-
9esehrieben 4) 8511ᾶο8 Β

[25. Dec} 1027 - 34]

Α

11οᾶ1011 71158111οι1 georne godcunde
1100110, gyme 80 be wylle.

Forpam wae bi& 80 1151·ᾱο fun·
(len to heorde‚ pe nele ba 11001110,

pel healdan· seeal‚ mid hreame ⁵ ¹

bewerian‚ buton he 01108 11100ςο,
gyf ὂο01· hwyle peodsoeaea 8000-
{sian onginneb.

1) erydnxe he

Nis nan swa yfel 800οδ0, swa
is deofol sylf: he bi& 0 ymbe poet
an, hu he 011 mannum sawlum
maest gesceabian maege.

Penne moten pa 11511108 110011
85115ὂο waeore 7 geornliee 010-
piende, pe wi& bonne &eodscea-
ὂο11 folce sceolan seyldan: {mat
syndan biseeopas 7 maessepreostas‚

Pe godeunde heorda bewarian 7 “ ’

bewerian seylan mid 0181100010--
ran, Daet wodfreca werewulf to
swibe 110 81510, 110 to fela 110 abite
of godeundre hearde.² 2) so

7 se 110 oferhogyge‚ paet he

Godes bodan hlyste„ haebbe hym¹ :st

gemaene {Jaet wi& (1οᾶ 85111110.-

[-1de]1 Amen.

 

 

     

