62 AELFRED 21 bis 25. [871(naeh89o?)-901]
Ε Η Β
[Af 21] XVIIII. Gifpreostlooerne 1110112 XIX. 611 preos‘cl operne 111032 Β6 preosta 861601116.

[22]

[23]

[23‚ 1]

[23, 2]

[24]

016163, weorpe mon to handa 73
eall4 oaet he him-*³* hames bohte,
7 hine biscep5 onhadige⁶‚ 1103116
111116 mon 2 01 ὂ31117 13936116 ⁵⁵ 381169,
buton 1⁰ 66 hlaford 110116 wer11 101-
ὂ1381311 wille.

XX. Gis mon on folces ge-
11101612 cyninges 86161311 geyppe
60101, 7 his 611 geswican wille,
86613616 011 1911113313 hand, gif he
maege3 gif he 116 1113686 14, ὂο116 15
1116 angyldes.**

XXI. 611 hund 11101121061116
οὂὂ6 311116, 361 forman misdaede1⁶
866611617 VI 60111, 81118 116 him

mete selle 19, 361 3611613320 06116 21
XII scill.‚ 361 ὂ11ᾶᾶ3322 ΧΧΧ 60111.

611 361 ὂ166323 misdaeda hwel-

061624 66 hund 106186, 83 &eos bot
hwaeore2⁵ foro.

Gis 66 113301 133 misdaeda ge-
wyrce, 7 he 111116 113611116, 11616
110 131133 26 were swa (10181101627
swa*** he wyrce.

XXII. Gis neat 1110112 gewun-
dige‚ weorpe ὂ361 neat to honda 28
οὂὂ6 1016ὂ13816.29

016163, weorpe 1110112 10 handa 7
eal oaet he mid him hames 11101116,
03ᾶ2 hine biscop onhadige, ὂο3116
hine 111011 of 1136111 13936116 38116,
buton se hlaford 11036 wer for-
ὂ138133 wille.

XX. Gif 111032 03 folces3 86-
111016 cyninges gerefan geeofot4
yppe, 7 his 611 geswican wille,
86613616 011 19111133 hond 2, 811 116
111386; 811 116 116 1336865, ὂο1180 1116
angildes, ond2 10 to 113111 wite.

XXI. Gis hund 111032 1061116
οὂὂ6 abite, aet 101111036 mysdaede⁷
gesylle7 VI scll', 811 116 him 111616

691167, aet 36116133 011168 XII 6011’,
361 1111ᾶᾱ311 011168 ΧΧΧ 6011’,

611 361 &issa misdaeda hwylcre⁹
se hund 106186, 83 &eos 1101 hwe-
11161Ο 10111.

611 66 hund 1113 misdaeda 86-
wyrce, 7 he hine 113611116, 11616 116
1311311 were11 swa (101111101612 swa
he gewyrce.

XXII. Gis 13033662 neat 1110112

gewundige, weorpe 13 Daet neat 10
11011632 011116 10161113816.14

691 preest οὂ6136 manl 016163,
weorpe man 102 hande 7 eal⁸ paet
he him mid 11311166 11101116, 7 hine
biscop onhadie 4, ὂο1136 hine man of
ὄ613 1119116116 38916, 113103 66 hla-
ford ὂο36 wer foreoingian wylle.

Be cynineges 8610133 ὒ91ῢ6.

691 11103 03 101066 86111016 093-
111866 8616133 geyppe 11001156, 7
his 611 geswican wille, gestaele 03
11111133 hand, gyf he maege; gyf

,he ne maege, polige his angyldes.

Be hundes slite.

Gyf hund man 1061116 οόὄθ abibe,
361 1011333 misdaede gesylle VI
scill’, 891 116 him mete sylle, aet

{Sam 011133 09116 XII scill', 361
briddam XXX scill’.

Gyf⁵ 361 &isra misdaeda 113191-
0616 66 hund losige, 83 &eos bot
116311 hwaebere 101ὂ.

691 66 hund. ma misdaeda 86·
wyrce, 7 he hine haebbe, 11616 116
fullan were swa dolhbote swa⁶ 116
gewyrce.

Be 3916113 misdaedum.
691 11631 13311 gewundige, weorpe
paet neat 10 113363 οὂὂ6 1016ὄ13816.

Β6 0601166 3167136366 nydhemede.
691 111311 0601166 3163363 10 nyd-

[25] XXIII. 611 mon ceorles mennen
10 nedhaemde 3⁰ 86ὂ16313ὂ, mid V31

[29] XXIII.15 611 1110112 twyhyndne
13032 3369331836 016163 mid. 1110116,

Qu d*) mid erydiome aus So Ld ΗΒ
a r.
*³213 1110. 313311 sm 6

1) -616 80 2) man Ld 3) fehlt
Ld 4) -le SoLd 5) -ceop 8οΙΛί
6) -die So ,· unhadie Ld 7) 113613 80 ,·
113631 Ld 8) mynster So 9) 38916
SoLd 10) butan So 11) were So Ld
12) -ot Ld 13) rih. Ld 14) mage
Ld 15) bolig 6 So Id 16) -da So
1¹? ) 8669116 Ld 18) 66 116 statt gif he So 19) 69 lle So Ld 20) 36111311 80,· 153631 011133 Id 21) 09116 8οῙιά
22) bryddan So 23) 51613 SoLd 24) -cre 80,· hwyl. Ld 25)-15616 80,· 156311 hwabere Id 26) fulrar aSoyr 27) -1161
SoI d 28) -de So; banda Ld 29) foro. So 30) -meoe 80· nydhaemede Ld 31) fif La

1) spc‘iter ausradirt 2) to h.
unterstriclten und him im 16. Jh. xa-
yefu'yt,· 7 radirt 3) im 16. Jk. gedud.
in eall 4) yednd. in unh. 5) Ῑέᾳτ
116, aber ausradiert 6) im 16. lu.
yec'ind. in 0560 swa hwaett.

1) 6 aufRasur 2) 0 yednd. in a
3) es u'beryesehrieben 4) auf Rasur
5) yednd. in mage 6) xweites 0 yeiind.
in a 7) 9 auf Rasur 8) Basur
hinteri 9) yednd. in -cere 10) yeo'o’nd.
m 1³1⁶}re ¹1³13332353583'22uf1332u12-
ῗῖζς] egisti? in 1016861115) Gap. 25
stellt H allein himer 31,1 und vor [das '
inhaltlich. verwandte] 26

 

