    
 

[Hn
- ⁷5, 11]

[76]

we, 1 b]
176, 10]
[76, 2]
[76, 3]

1 [76. 4]
'² [76, 4a]
[⁷6⁷ 4b]
wc, 46]
[τε. ⁵]

[76, 5b]
[76‚ 6]

[70 ea]

⁸ 176, 6b] -

we, 7]
ζ 176, va]

ἷ [70 τὸ]

[1114-18] mens 0111111101 75, 11—76, τι». 593

Sia quis moriens¹ debitor’ testamenta⁸ 1101110101ιί8 1101 uendicionis aliqua fecerit, et filios uel filias non habuerit‘, lamma

quicunque de parentibus suis in hereditatem successerit, 1101ι 0111 weregildum eius, si occisus esset, pertinebat,
omne debitum eius iuste restituat et omne factum ydoneare studeat uel culpam incurrat‘.

(C. LXXVF) De pretio cuiuslibet (homicidii8). [76,1] Sib homo occidatur, sicut natus erit, per· ”⁷⁷2

soluatur. [76,1a] Et rectum est, ut homicida postquam weregildum uadiauerit, inueniat were plegios⁹, sieut ad eam per-
tinebit: id est de thnilio debent dari XII wereplegii¹⁰, VIII de parte 11111118Π et¹¹ 1111 de cognacione matris.

Et cum hoe factum erit, eleuetur inter eos pax regis.

ln omni weregildo¹²·debet halsfang¹⁸ primo reddi, sicut were modus erit.

Omnis autem wera liberorum est aut seruorum0.

Serui alii naturad, 0111 fac-tiu, et1² alii empcione et1² alii redempcione⁶, alii suis ¹⁵ uel alterius⁹
dacione* serui, — et si que sunt alie¹⁶ species huiusmodi1⁷, quas tamen omnes uolumus¹⁸ sub uno
seruitutis menbro constitui, quem ‘casum’‘2¹ ponimus appellari ¹⁹, ut ita²⁰ dictum sit: serui aliid casu,
alii genitura. [76,3a] Liberi alii tpyhindi21, aliih syxhindiv, alii tpelfhindiffi.

Tpihindushomoi dicitur cuius wera est CC sol., qui²⁵ faciunt²⁶ 1111 librask.

Tpelfliindus ²⁷ 081*Β homo plenel nobilis, id3⁹ est thainus, cuius wera est duodecies ³⁰ C sol., qui faciunt libr. XXV ⁸².

Τ[01]11198 halsfang³⁴ sunt CXX sol., quim faciunt hodie sol. L.

Et non pertinet alii cognacioni peccunia ista nisi illis qui suut intra. genu³⁵.

An die illa qua wera uadiata est in uicesimum unum diem (1011013Β (110037) halsfangum³⁴ 1·eddi; ⁸1nde³⁸ in XX
unam noctem reddatur³⁹ manbota3 inde in XX unam noctem syhtpitew3 inde in XX⁴¹ unam noctem ipsius were pri-
mum¹² gildum. [76, 5a] Et sic omnibus parentibus dominisque emendacionibus inlciatis‚ persoluetur⁴² reliquum
were infra terminum, quem sapientes instituant⁴³.

Deinde liceat per amorem procedere, si perfectam uelint amicorum intrandi et exeundi ⁴⁴ lIcentiam habere.

Eodem modo per omnia de cyrlisci⁴⁵ uel amanio wera fieri [debet⁴⁶] secundum modum suum, sicut de duo-
decies centeno diximus:

Age enim de aliquo secundum legem, qui natus sit ad IIII librasP, et quando uel quibus reddi
debeat uel quomodo distribui: halsfangss eius sunt V 01000048, que faciunt‘l XII4⁹ sol. et VI⁵⁰ den.
Est autem uerbum Anglicum, quod Latine sonat ‘apprehensio colli'.

Si quis ad IIII libras persoluendus⁵1 occidatur, et ad id¹² res ueniat, ut precio natalis eius compo·

nendus sit, primo⁶¹ debent reddi XII sol. 01:¹² VI den. et in wera numerari.
Reddantur uero patri* uel filio uel fratri uel qui propinquior est de patre, si predictos parentes non

habeat3 si omnes istos habeat, et ipsi diuidant inter se.
A die qua wera uadiata est⁶³, in XXI. diem⁶⁴ sine omni excusacione et dilacione debet halsfang5⁵ reddi,

sicut⁸ 111-0101811011ψῆ et 1100 indiuisum habeant 0 ceter-le.

α) Hn benutxt den jvznqeren Text der Rilmaria5 vyl. Sehreuer Verbrechenskonkurrenz 197

b) wie 68, 1. 69, 1 ⁶) vyl. 7o,2;4; 7 d) wie 70,8 ο) Straflmeehte s) Selbsterqebuny; 091. 78, 20

9) des Valere ¹⁸) wohl nur aus Af 18, 2. 30, die Hn 82, 9. 87, 4 benutxt, vielleic-ht (nach Maitland Domesday 44)
ohne die 600 schillinq-Olasse noch zu kennen ἶ) bereits 70, 1 k) et XL den. filqt zu IVer; vql. 70, 1. 76,6a

l) p. 11. 1. t. aus Af Rb. 31, wie 69, 2. 70, 1 m) wie 34. 3. 35, 1 ἢ) 09Ζ. 76, 70
⁰) Villan ist hier meh Kleinfreier, laut 76, 3a P) vyl. 76, 4
q) hier 1 801. = 12 den., yeqen 34, 3 Zwisehensatx und 69, 2

r) die Wittwe, der sehon Leis wl 9 einen Halsfanq-Antheil xuweisen ‚ fehlt ; also mein! Brunner (Zeitschr. f. Rechtsg.
ΠΙ 16), hier lieqe frfiheres Anyelsc’iehs. Reeht vor ⁸) 091. 76,5

1) d. 111. Lond 2) -ri Wh 3) testffi 8οΗ9; testimonia Wh 4) -uit 8οΗ9 5) uel—pertinebat mjcht in
SeHy 6) ·nrat Co 7) aus Lond 8) maht m 8οΗ9Κ 9) plegg. Or 10) -gus, aber 8 anter-punctari, 80
11) fehlt K; and. Hd. 00 12) fehlt Lond 12') et Ῑῖι9ί zu 8οΗ9 13) 1101111003 Lond . 14) -to C'oOrEdd. 15) sua
Loml 16) alii G'oOr )17) huius Wh 18) -nunis 80 19) ape. 80 ζ20) d. s. ita Lond . 21) thyyh. 80199,-
{³3³ ηιξ ιῖῗέ 000211) h0d502)s‹›⁸1‘.³¹i.1f‹‘1'⁷2c²? 76, 433) ἐξῗῖιῗξῗὶ ῗῖειῖρὲωῖἷὲὴ ' 2513ae aber* 4252321‘h‘v353t &hh 337³) ἓξὲξ 1100,-
thyelfi. Hy 28) 11. est Lond 29) et IVh Wi 30)- ·denes Lond 32) V 8οΗ9 33) t’nis d. h. Tarnis [als
ob zu libr. yehb'rnq] 8οΗ9,· Eius iibrtye;Cu1us Edd. 34) halfang 8οΗ9,· 1101111003 Lond 35) genus statetm. ΚΔ
5³8>⁰1rffl.-³‘1³}„3²33³tf05352ff32 ⁸⁴* 0000060,-,810010111511111Ἥψῶῗᾱθ Ϊὲῗῗῒὲὲιζ. ἕ. w
intra Lond . 43) -uunt Lond 44) et ex. uel ex. (also xweimal) 80 (nieht Η9) g45) so Η’9,· cyl. 80, sirl. Gi,-
scyrl. Κ,· sciri. GoOr 46) ον9 eima Wi 47) -lffa Κ, -8110. CoOr‚· -eg, aber spdter e untes-punctim 80 48) marc.
ἕξ)Ηῶ 49ΙῖοηΧΧΠά 8506ξ9 ⁹50) {gl K 51) -das OoOr; -uandas K 52) fehlt Or 53) fehlt K 54) fehlt 02·

g permissi.

3

4

1,1
1
4,1

5
4, 1. ⁵6

4,1

