[25. Dec. 1027-34]

Quadripertita
88118111, quatuor insellati, et galee
quatuor et lorice 1111 cum octo²
lanceis et totidem 808118 81 gladii
quatuor et CC mance⁸ auri.

Postea taini regis, qui ei proxi·
mus sit: 1111 equi —· duo 881-
lati, ⁴duo⁶ insellati⁶ (non) — et
duo gladii et 1111 lancee et toti-
dem scuta et galea cum lorica
sua et L mance³ auri.

Et mediocris taini: equus 011111
8111181818 8110 et arma sua 11817
8111118 halsfang in Westsexa; in⁸
Mircenis II libre; in⁹ Eastanglia
H libre.

Et 10 taini regis 11 1818118110 01118
Ratis, qui 8150881812 habet: 111113

Et si notus 14 811 regi: II 1⁵ equi
—— unus cum sella 1⁶, 81111817 8188
8811818 — et I gladius 1⁹ et H lan-
cee et totidem scuta et L manc.2⁰
81111.

Ε121 qui minus potest, det Π
1111188.

Et ubi 1108118 (11122 881 118181-
familias) mansit 23 8188 8018118Π8·
tione 8124 calumpnia, sint 11110125
81 1111811 18 8011881 8188 querela.

Et si compellatus in uita sua
fuerat 111 aliquo, respondeant here·

1) et filytm Τ 2) 1. o.K
3) 8188888 K 4) 81 vaqt zu Τ 5) ΗΠ
Dm 6) so K‚· non abr& non 8811811
ΗΙεΗη 14,2 7) etK 8) in—E.II
libre fehlt R 9) in E. 111.
14, 3· 10) 71, 3 fehlt Hk 11) fehlt T
12) sacham habeat K; suam fitqt zu
Hn 14, 4 13) 1111' — regi fehlt K
14) apud regem promotiorem iustitiam

fehlt RHn >

[71,

[71,

[71,

[71,

11 ONUT 71, 1 1118 72,1.

Instituta Cnuti

81 quattuor sine sellis, 1111 1 ga-
1888 81 quattuor loricas, octo lan-
ceas et totidem scuta 81 quinqua-
ginta* mancas² 81111.

⁸) au· 71, 4?

359

Comiliatio &auti

non sellati, IIII galee et 1111 lo·
rice, octo lancee 81 totidem scuta,
HH. gladii necnon ducente mance
auri.

3] ³Liberalis hominis4 qui habet [71‚1] Uironis 11810 regis, qui estproxi-

consuetudines suas ⁵, quem Angli
dicunt kinges pogen, debitum
post mortem eius, quod supra
nominauimus heregeat: 1111
libre⁶; „
4] 81, 81 notus fuerit regi: duos
equos, unus⁷ cum sella 81 alius
sine, gladium unum 81 duas lan-
0888 81 duo scuta 81 quinquaginta
mancas² auri3
51 et qui tantum non (11811818 1181)
11018819, XL solidos.**

⁰) Normanniseher Reehnunq
2] Mediocris hominis, quem 10
Angli 11181181 laessepegen 11, 1111118
heregeat1² est: equus et¹⁸ arma
8111 halsfang, quod ’ 88114 Χ15 80-
lidi, in Peassexe 10; in Mercia uero
81 18 Eastengle1⁷ due libre (de-
uariorumlss).

Ubi homo sine aliqua calump-
nia, aut1⁹ de terra aut de alia
re, moritur, uxor eius 81 1111811
remaneant similiter.

Si autem uir 20 81118 mortem pro-
clamatus de talibus fuit, oportet

1) g.1m 0t10.1111 et 1a.vm 111 ’

2) 1881888 01> 3) 71,1 fehlt‚· 71,3ff.
steht vor 71, 2 4) homo, am Rande
hominis Ob ι 5) fehlt Ob, wo quas
6) li’ Ob ⁷7) cum 8. unum, al. Lb

[71,

mus ei: quatuor equi, duo cum
sellis et duo sine sellis, duo gla-
dii, quatuor lancee et totidem
scuta, galea una et lorica I nec·
non et L mance auri.

2] Minoris uero uirronis: equusl
81 811118181118 81118 (111 881 881182,
frenum) 81 armatura eius 8111 col-
licipium illius aput Westsexam3
81 811111 Mircen. due libre et apud
Orientales Anglos due libre.

[71, 3] Et uirronis excercitualia apud

Danos, qui suum priuilegium
habeat³z quatuor libre.

[71,4] Quodsi apud regem maiorem

familiaritatem habeat: duo equi,
unus cum sella 81 alter sine sella,
unus gladius et due lancee et duo
scuta et L mance auri.

[71, 5] Eius uero qui impotencior apud

regem} due libre.

[72] Uir autem* quod-²³ uiuens
tenuit 8188 calumpnia, post de·
cessum uiri teneat-uxor illius
idem et filii⁶ sine calumpnia.

[72‚ 1] Quodsi uir ante obitum (suum 4)

081818118181118 fuerit, illo mortuo,

1) equs Ην 2) 08118 Ην 3) 118-
beant Hr 4) fehlt Hk 5) quia Ην

6) 81118 fiiyt zu Hk

8) 11. 11. nur Ob [vy l. Hs. B]‚- fehlt iibr.

9) poterit LbS 10) quod H 11) 188. 0b‚· 1888. S; leessete. eius Lb 12) herg
HDi; herepet S 13) aut S 14) fehlt H⁷DiLb 15) s· o. 60 16) Wessexa Clu

Westsexe Lb 17) Eastaengle HDi

18)femt0b 19)feh1tH 20Je1usftc9tzus

habeat Hn 15) e. duo Hk 16) 888118 Dm 17) a s 8. xweimal K 18) -lis Dm 19) -dium Dm 20) 1888088 K,
188808 RTHk 21) fehlt R 22) Glosse fehlt Hn 14, 5 23) manserit Han 24) 81 0. felelt K 25) p. et 11. K

71, 3. Und1 im Laude bei den Danen2 das Heergewaete 81888 Konigsthegn, der scine (181·1011181181811811813

besitzt: 4 Pfund [Silber].

71, 4. Und wenn er zum Konig weitergehende Bezi'ehung1 hat: 2 Pferde, 1 gesattelt und das andere
”⁰53⁸ss ¹tn1¹1¹1¹1¹dwssr 33²3?ss“ffisiffzfflffifffss333022‘3-{022‘31510isl‘fffltossffipss‘ssssi[suber]

72. ‘un-11 wo der freie² Hausvater nungesptochen und unbeklagt (sein Lebug Β) gesessen 11813, aus demselben [Hofe ⁴] ι 91 mim.
sitze unbestritten die Ehefrau und die Kinder.1⁴
72, 1. Wenn jedoch jener Hofbesitzer, bevor er -todt war, verklagt worden ist 1, daun miissen die Erbn elamor abd.
sich verantworten‚ wie er selbst 18118818, wenn er Leben 118118.

46

 

