[Af]

[36‚ 2]

[37]

[37‚ 1]

[37, 2]

[38]

70

E
triowel hine be 1131112 wite 7 mid
ὂ573 11361 wite aselle4‚

gif se ord sie 5 11101* bonne hinde-
weard6 866311. Gis hie⁷ 816118 11119

86116, ord 7 hindeweard10 866311, N

11361 81611 butan pleo.

XXXIIII. Gis mon wille 01
1101ᾶ86131612 111 οὂ61 1101686136113
hlaford 866311, (1014 ὂ361 mid ὂ368 15
63ι1(101·111011116816 86871166886, 116 116
zer 11117 1118 86116 folgode.

Gif he hit 1111131118 1118 gewit-
nesse (1014, geselle¹9 se 116 111116
10 111611 1601711116 CXX 20 86111. to
wite: daele21 he 1111736616 22 ὂ361,
healf 65711111862311124 ὂ3 86116 ὂ6 25
116 aer folgode, healf in24 113 &e
116 0116571116

Gis he hwaet yfla 26 86ᾱο1127
11361110628 &aex-29· he aer waes, bete
ὂ361 86 be hine ὂο11116 10 111611
01110 3⁰, 7** 657111118631 CXX 86111.
10 11711632

XXXV. Gis mon beforan 65711-
111868 631ᾱο1111611 011 86111016 86-

1601116, 11616 wer 7 wite, swa 1111
15711133 816, 7 beforan 11311134 CXX
86111. Bam ealdormen to wite.

*) 111-57 1111813 Ῑᾱρί κα So‚· 6157
fingere Ld
**) sylle 113111 fdyt zu So

1) getreowie Lol 2) 636111 Ld
3) 636111 Ld 4) afylle SoLd 5) sy
Μ 6) hindw. So‚· hindwearde
8663116 Ld 7), 111 Ld 8) synd So;
1111)] 111ῗ1ᾰνι7.918οὒἶά80’ bultl) {ayllogutlell
pleoh Ld 12) -taele SoLd 13) -le
So Ld 14) (1(’1 So 15) fehlt Ld

16) aldorman. So; -mannes gewitnysse Ld
20) hundtwelftig Ld

26) 10 yfle Μ
31) cyning mid hundtwelftigum Ld 32)
ben, domn leere Seiten, darm II As, daun Ine 54 So

19) 86851116 Ld

’636111 Ld 25) baet So

AELFRED 36‚2 bis 38.

H

trywe -hine be ὂ36111 wite ond1 mid
1157 &aet wite 3157116 2,

811 86 ord 8572 111603 flngre 111014
11011116 hindeweard 866311. Gis 11572
syn2 1111 86116, 01(1 7 hindeweard.
seeaft, ὂ361 sy2 but0n1 pleo.

XXXIIII. Gis monl 01 bold-
861316 wille5 in 01161· 1101ᾶ861361
hlaford secan, (16 &aet mid ὂ368
ealdormonnes6 gewitnesse, ὂ6 116
aer on his seire⁷ folgode.

Gis he 1111 111110111 1118 gewit-
116886 (16, 86857116 86 116 11511162 10
111611 1601111186 CXX sell’ 10 wite:
(13616 116 11361 111ν6ὂ168, healf (1131119)
cyninge on ὂ3 86116 be he 361101-
8οᾶ610 (79) healf on ὂ3 be he
(ponne ⁹) 0116571116

Gis he hwaet (1011) 57161612 86-
(1011 1136Γῦ 11361 116 361· waes, 11616
&aet 1101111611 86 be hine 10 111611
0111613, ond1 6571111186 CXX 8611’ to
wite.

XXXV. (111 1110111 116101311 65711-
111868 ealdermen14 011 86111016 86-
1601116 14, 11616 wer ond1 wite, swa
hit 157111 857 2, 7 beforan bam CXX
scll' bam ealdermen 1ο wite.

1) 0 yec'o'nd. in a 2) y aufRa-
sur 3) eo auf Rasur 4) yec‘ind.
in ufon 5) erstes 1 ἅόενρεεοήν. 6) ye-
c'indert in ealderman. 7) auf Rasur
8) qedml. in 1111766616 9) ἰἰὂενρεεσήν.
10) yeiind. in folgade 11) am Raude
12) 16 auf Rasur 13) under iiber
on aberqesehr. 14) xweites e auf
Rasur

[emmach 8901)-901]

Β

(168 011 113616 (136(16, getreowiel hine
be &am wite 7 mid ὒειφη 11ωτ wite
asylle 2,

gyf 86 ord [si 3] 11101 bonne
hindeweard sceaft. · [Ae 4] gyf hi
syn buta 861166, ord 7 hindeweard
866311, baet sy butan pleo.

Be boldgetale.

Gyf mon wylle of boldgetaele
in οό61 boldgetael hlaford 866311,
(10 11ω1 mid ealdormannes gewit-
nysse, 116 116 aer in his 86116 fol-
gode.

Gyf he hit buton 1118 gewit-
11578865 (16, gesylle⁶ [867 be] hine
to men feormie, hundtwelftig soill'
10 wite: daele 116 111ν36ὄ616 baet,
1163118 eyninge in 1139 scire 116 116
361 10180116, healf 111113. 116 116
[011]657111ὂ.10

Gyf 116 hwaet 10 571616 gedon

113611111 &aer he aer waes, bete paet ”

86 be hine 1501111011 10 men anglario,
7 6571111186 hundtwelftig scill’ 10
wite.

Be bam ὂ6 beforan aldormen ‚ j

on 86111016 1601116. ,
Gyf mon beforan cyninges eal·

dormen on 86111016 16011101112, bete

wer 7 wite, swa hit riht sy, 7

beforan &am hundtwelftig soill’' ’

bam ealdorman . . .13

1) im 16. Jh. gedud. in 86116ον-
816 2) 7 18 1160 im 16.J}2. myefic'qt
3) im 16. h.xuyefi129t 4) spa'ter ein-

yefio'yt 5) ysse auf Rasur 6) 16
aufRasur 7) se 66 im 16. .ῙΙι.ἰ·ι“ὂεν- , ¹,
yesokr. 8) 113111 im 16. Jh. einqefic‘qt

9) spector yednd. in am 10) on spa·-

ter 11) iiber der cite AElfredes lage- ἰ·

12) yednd. aus -tan oder -taeh 13) er-
ydnxe 2 ‘alberspmnqene Zeilen

17) on Ld; vom Sehreiber iiberyesohr. Ε 18) buton his gewitnysse (16 Μ

21) (1361 So
27) 8611611 So Ld

22)(-ὔ616 So Lol

33) riht sy [Α

23) 1336111 cyning Μ
28) 1136111 Ld
folyt Be 86160111 (d. i. Rubrik fiir Af 38) fiir das folyende Blatt vorqesokrie-
34) 636111 hundtwelftig 8. 636111 Μ .

24) 011 bam So‚· on

29) baere So 30) underfo La

 

 

