[VAS. 1,1]

[1, 2]

[1, 3]

[1‚ 4]

[1, 5]

[2]

[3]

[3, 1]

168

Η

Gis 66 hlaford 9011116 wille bonel man mid wo(h2)
forden, herecee hine 9011116, 811 116 1113863, 011 1010-
86111016; 7 gif he ladleas4 beo, sece swylcne hlaford
011 93 8611711116666 6117510116 116 wille, 101ὂ57 96 10 311,
ὂ361 3610 &ara 96 1311163164 beo, folgie swilcum 1113-
forde swylcum he wille.

7 swylc gerefa swylc bis forgemeleasie 7 ymbe
beon 115116 ⁵, gesylle⁵ bam cinge his 01611151116666 5, 811
1111 111311 him ongerecce mid 6096.

7 swylc gerefa swylc medsceat njme 7 09166 15111
burh 9361 316086, gylde 9366 cinges 01611151116666 7
wege 630 &a ungerisnu, swa swa we gecweden habbae.

7 gif hit sy ὂ68611 &e hit (16, 65 9361 1106.

7 nemne man on aelces⁶ 86161311 manunge swa
sela manna swa man wite, 9361 1111861581165 6511, 9361
11575 116011 10 gewitnesse gehwylcere spraece. 7 sien
heora⁷ 3936 11118615861113 manna be 9366 1606 111751ὂ6
11111311 05165

7 se 96 1166911186 57116 11111311 09166 land: aspirige
hit ut se 9361 lond.l age, gif he maege, gif he ne8
maege, stande 9361 6901 101 90116 101-39, 811 116 ὂ361-
111116 1111136116 teo.

7 man singe 3610 Frigdaege4 361 3610111116 1115116116
63116 93 (1101166 9601117311 311 fiftig for 90116 05118 7 for
ealle 96 11711139 ὂ361 116 wile 7 for 93 0916, swa hy⁵
geearnian.9

1) 0 yeiind. in a 2) h aberyeschr. 3) a auf Rasur
4) so 5) y auf Rasur 6) ae auf Rasur 7) 60 auf
Rasur 8) ziberyesekr. 9) geearn Zeilenende,· radah-ste

Zeila: i am Raude, an auf Rasur [eiust —nien‘?]. Fozyt ohne
Absatx Fragment von AEthelstan aet Dunresfelda, suu. S. 171.

V AETHELSTAN: ZU EXETER 1,1 bis 3,1.

[ο. 927- 37]

Ld

Gif 66 hlaford ὂο11116 wille ὂο116 111011 mid woh
ford6n, berecce hine ὂο11116, 811 116 maege, on folc-
86111016; 811 116 1391636 sy, 636161 hwylcne hlaforde2
011 93 gewitnysse swelcne he bonne wille3 1019011 10
wille, {Jaet ylc 93613 96 1391636 beo, folgige swyloum
hlaforde swylce he 11011116 wylle.

And swylce² 861613 6111751062 bis 1018511161636186
7 ymb beo² nylle, gesylle ὂ36111 051182 1116 01611151-
115666, 811 him mon ongerecce mid 6096, 7 116 hine
ungereccan ne maege.

And swylc gerefa swylce² midsceattas² nime 7
οὂ166 1111162 burh paet alecge, gylde ὂ366 cynges ofer-
1151115666 7 wege aetl ὂ3 11118611661111, swa swa we 86-
cwaeden 11301139. “

And gif hit 65 begu ὂ6 1111 d6, 65 paet 516.

And nemne mon 51066 86161311 monunge swa feala
111311113 swa mon wite, 9ωὐ 1111861686116 6511, baet beon
to gewitnesse gehwylcre 6913606. And syn heora 3936
111186136861113 111311113 be ὂ366 1606 11757196 butan cyre.

Be ὂο11 be yrfe bespyrige. Se ὂ6 1166911186

5116 111 011 09166 land: aspyrige hit 11166 116 9ω11311ᾱ ·

age, gif he 1113686; 811 116 116 1113686, stande 96616961
101 90116 10139, 811 hwone baerinne teo.

And mon 611186 5106 Frigdaege 361 51011111 1115116116
63116 &a Goddes ὂ6011136 311 fiftig sealmas 101 bone
05118 7 101 63116 Ba ὂ6 willen {Jaet he wille 7 for ba
0916, swa hi swa geearnigen.

3And 51062 111311 be wille mot 8611616112 5106 86-

61316 111719 ὂο116 16011ᾶ62 butan ylcum wite 09 80118- ’

(13836, 7 1060 6599311 swa hit aer waes.4

1) 0 als 1 verlesen 2) so 3) 3,1 fehlt H Quadra
&Il-Is? ἒνεήείῃμ] 4) folqt Be werum, d. i. Schmids App.

 

