[II As.
20, 8]

[21]

[22]

[22, 1]

[2:2, 2]

[231

[23, 1]

[23, 2]

162 ILAETHELSTAN: ι1111 GREATANLEAGE’ 20‚8 bis 23, 2.

H

Gif he aetwinde1, 7 hine2 hwa
feormige, 893 110 1118 weres 8091-
dig, 1111110114 110 111110 ladian⁵ (111110
110 110086 flyman were, 11101 110 111110
flyman nyste.

Gis hwa 11111810 for ordal, ὂ111810
011 &am ceapgilde baet he maege,
7 noht4 011 ὂο111 wite, buton4 hit
se gifan wille 110 hit togebyrige.⁷

7 ne underf6 nan 1110114 0111088
11101111084 111011 4, but0n4 his leafe
110 110 001 folgode.

Gis hit hwa (10, agise 110110 1110114
7 bete 09118088 oferhyrnesse.

7 110114 1110114 110 taeee his 80-
tihtledan9 1110114 fr0m4 him, 001 110
haebbe ryht geworht.

Gis hwa ordales weddige‚ ὂο11110
0111110 110 1111111 nihtum aer to 110111
maessepreoste 110 hit 110181011 80910,
011114 fede hine sylfne3 mid hlafe
7 mid waetre 1⁰ 7 sealte 7 wyrtum,
001 110 108011 80910, 7 gestonde4
him maessan 11001011 111001012 daga
0010110, 7 offrige 13 to 7 80 to 1111810
by daege 110 110 to ὂο111 0111010 8011
80910, 7 swerige bonne 1101104 ae,
beet he sy3 mid foleryhte 11118091-
(118 ὂο010 tihtlan, aer he to 110111
ordale 80.

7 gif hit sy14 waeter, ὂο01 110
80111110 01110 healfe elne on 110111
1011ος gif hit sy3 ysenordal 3, beon¹5
&reo16 niht, 001 1110114 110 11011114
und6.1⁷

7 ofga 001011 1110114 1118 tihtlan
mid foreabe, swa we 001 ewaed0n3
7 beo 11001011 001011 faestendess on
0081101018 hond4 80 beer mid sy 3,
(on14) Godes bebode 7 ὂο08 00100-
biscopes; 7 ne beo ὂο01 011 1101110

1) 001 auf Rasur
stabe vor an radirt
10) qec‘ind. waetere
Rasur 16) 00 auf Rasur

6) paes f. w.

2) hwa hi„ durch Zeichen umyestellt
b. am Raude
11) ae auf Rasur
17) u auf Rasur

Ld

Gis he 0011110 011911οᾶ0, 7 hwa
hine feormige‚ 89 1118 weres 80571-
(118, butan he hine ladian durre
be ὂο08 flyman were, paet he hine
119111011οΙ 119810. 1) so

Be baem ὂο for ordale bin-
81011. Gis hwa ὂ111810 for ordale,
11111810 011 1100111 000118571ᾶο hcet he
1110080, nawiht on ὂο0111 wite, butan
80 891011 wille ὂο hit togebyrige.

Be 6011 ὄο 011108 1110111108
111011 11οᾶ01ΐο1111. Νο underf6
nan man 011108 1110111108 111011, butan
0018 leafe ὂο 110 001 folgode.

Gis hit hwa (10, 08910 he bone
man 7 bete 0018 cynges oferhyr-
119880.

7 11011 111011 110 8010000 1118 80-
tyhtledan 1110111 fram him, aer he
haebbe riht geworhte.1

Be &onl ὂο ordales weddi-
8011. Gis hwa ordales weddige,
ὂο11110 0111110 110 brim nihtum aer
to ὂο0111 maessepreoste ὂο hit 1101-
81011 80910, 7 fede 111110 8911110 mid
hlafe 7 sealte 7 waetere 7 wyr-
tum, aer he togan 80910, 7 80-
81011110 his 1110088011 &aera ὂ10010
dage 9100, 7 geoffrige to 7 80 to
1111810 &y (10080 be he to ὂο0111 01·-
(1010 8011 80910, 7 80791180 bone
011, 11001 110 80 1111(1 folerihte un-
scyldig ὂο010 1911101011, 001· be he
to ὂο0111 0111010 ga.

7 gif hit sy waeter, haet he 80-
dufe 0100 healf elne on ὂο0111 rape3
gif hit 89 18011, syn ὂ100 11111ῖο,
001 111011 Zia hand 011110.

7 ofga 910 111011 1118 tyhtanl mid
1010011 1, swa we 001· cwaedon; 7
beo ὂο010 910 faestende on 00811010
1101101 Be ὂο01 857, 110 Godes bebode
7 ὂο08 bisceopes3 7 ne beo ὄο01 011
1101171110 healfa ma manne bonne

7) kefin neue-s Capitel
12) 0 auf Rasur
18) 11010 am Hand

13) (lavor 80 ’ᾶόενρειςεὴη

[925-0. 935]
Ot

. . . inde, 7 hine hwa feormige,
sie he ...... 11 110 hine ladian durre
be 11008 ...... 1101111ιο1 119810.

1) so

Gis ....... 011 110111 00011891ᾱο

11101 110 111 ....... 011 Bam wite,

butan . . . wille sel hit togebyrige.

7 11011011 111011 οὂ108...
ἓξὲξ, butan 11008 leafe 110 he: :fol-

Gis hit hwa . . ., ..man 7 bete
paes cinges oferhernesse.

7 nan . . . tyhtledan 1110111 fram,
001· 110 haebbe ryht . . .

. . . dales weddige, 11011ηο . . .
preoste ὂο hit haligan . . ., 7 fede
7 waetere 7 wyrtum‚ 001· 110
108011 805710, . . . 110010 111-0010 daga
00100, 7 geoffrige to 7 ga ‘oo 11118
. . . . 11οΜ 0111010 gan scyle, 7 swe-
rige 110110 ab, paet he sie ...yldjg
ὂο010 tyhtlan, aer he to bam 01·-
dale . . .

ter, poet he gedufe οὂ01·
healfe 01110 011 bam rape; gif hit
. ., ;;011 &reo niht, 001· 111011 110
hand ondo. >

7 ofga aele man his . . . mid
foreabe, swa we 001· cwaedon3 7
beo ὂο10 0010 faest . . . hand 110
&aer mid 810, Godes bebode 711038
0010011180 . . .; . . 011 11001110 healfe
ma manna bonne XII. Gis se ge.. .

3) y auf Rasur 4) o yeiind. in a 5) ein Buch-
8) auf Rasur

9) edan auf Rasur

14) iiberqesehr. 15) auf Δ ,·

  

