[Ι 011.
20, 2]

[21]

[22, 1]

[22‚ 2]

[22‚ 3]

[22, 4]

302

G

And 660 611 11161011161 3611117710
11663 10111170162 1166116, 11161 116 1113
111611 111111106 11661116.3

And ealle Cristene men we
laerab swibe geome, boet hig in-
weardre4 heortan aefre God lufian 7
rihtne Cristendom geornliee⁵ heal-
dan 7 30110111111611 lareowan⁶ 360111-
1106 1171611 7 Godes lara 7 laga
smeagan [7 ⁷spyrian] 011 7 36101116,
1111118 3571111111 10 1166116.

And we 16616ὂ, hcet 6610 01131611
111611 3616010136, 11ω1 116 huru eunne
11111116 361661611 (7*) 611111 under-
31611116119 7 Pater noster 7 Credanlo
geleornian.

F orbam mid 116111 0111111111 30661
zelo Cristen [11611111ι 111116 to Gode
gebiddan 7 mid 116111 ebrum 36-
swutelian 11111116 3616616111.

01131 371112 36113 Pater noster
66163113 7 boet gebed14 his 160111-
ingcenihtum taehte.

And on 116111 godoundan1⁵ 36-
116116 3711** VII gebedu3 mid 116111
36 ὂ6 1111 inweardh’ee 3631113ὂ, 116
3666111116ὂ 16 10 60116 sylfum ymbe
aefre** 66106 1160116, 116 111611 116116611
6ὂο1· οὂὂ617 101· 11731111118 1116 οόὂθ

for ὂ6111 toweardan.1⁹

Ae hu maeg 11011116 66116 661113 “

1116111120 hine inweardlioe ’10 60116
gebiddan21, butan 116 116611116 111-
weardliee (3οὂ6*** 11116 7) 11111116
361661611 10 601169

*) 7 [1191. B] 6 [11ρί. semper Consil] riht Θ,- streielze 7 mit ALd IVulfstan 20, Homilie nack Wulfstan 307.

**) vyl. Napier Uber Wulfstan 62. 66

1) -rd Ld 2) -11110616 Ld 3) heolde
Ld 4) -rdlio Ld 5) -lic Lol 6) -1·e-
wan Ld 7) 7 sp. im 16.Jh. am Raude
G,· auch Homilie 'nach Wulfstan 307

8) hym 3. 10 0661111111 Ld 9) -den Lei
11) 111611 11. 10 God Ld A·
12) 36611 sange Ld 13) aerost Ld 14) -11116 1113 leorninge'cn. Ld 15) -dam g. synd seofan gebeoda Ld 16) -161111, „
Π) fehlt Ld 18) bissum 1716 Ld 19) -rdum Ld 20) 111611 Ld 21) -idan‚ buton he on Gode habbe i. rihtten g.‘? ·'.·

10) -do Ld

Ι ONUT 2o,2 bis 22, 4.

Β

7 660 611 16101116 gehwyle baes
formyoele ὂ66116, poet he his 111611
111111106 11661116.

7 661161 011316116 men we laerab
swibe 3601116, 11ωί hi inweardre
heortan aefre 6011 11111611 7 rihtne²
Gristend61n geornliee healdan 7

godcundan lareowan geomliee hy·-

ran 7 Godes lara· 7 laga smeagan
7 31171166 011 7 gel6me, heom 371-
fum to ὂ66116.

We laerab, paet 6610 eristen man
geleornige, poet he 01111116 1111111
11111116 361661611 7 3 611111 under-
standan 7 Pater noster 7 Credan
geleornian.

Forbam mid ὂ6111 οὂ111111 [1164 .

sseulan us gebiddan 7 1111115 116111
Credam] geswytelian rihtne ge-
111661611,6

01131 3711 36113 Pater noster
aerest 7 IJaet gebed his leorni[n]g-
0111111111117 1661116.

7 011 1161118 3011011111161116 36116116
37119 3601611 361161111; 111111 &am 36
be 1111 inweardliee 3631113ὂ, 116 36-
66111116ὂ 10 60116 371111111 ymbe aefre
aelee neode, ὂ6 111611 116ὂ661110 abor
οόὂ6 for &issum life οὂὂ6 for ὂ6111
toweardan.

Ae 1111 111663 bonne aefre aenig
111611 111116 inweardliee to Gode 36-
biddan, buton he on 6011 haebbe
inwardliee rihtne geleafan?

***) s. 1. 7 nur G

1) verb. aus 66116 2) 1111116 Β
3) mc streichen 4) we —- Credan
statt ebersprunqener Zeila, spc'iter am

Raude 5) 111, versohnitten: id 6) so 7) leornig.B 8) beqinnt S.46,‡ ν·“’”;ἶ”
ilberselzr. Cnutes lage 9) yec'indert im 16. Jk. in synd 10) verb. aas 60⁶. ’.ἐχ-ζ

[25. Deo. 1027 - 34]
Α .
Α1111 660 611 1116101116 gehwyle

11663 10111110616 1166116, poet he his
menn 111111106 11601116.1

And ealle Cristene men we
lara& 311ίό6 3601116, 11661 hig 111-
weardliee 2 heortan afre 601111 lufian

7 rihtne Cristendom geomh'oe healq ·

dan 7 30110111111611 laerewan 360111-

1106 1171611 7 Godes 1616 7 1636

3111663611 7 epyri-an oft 7 36101116,
hym sylfum 10 1166116.

And we 16616ὂ, 11ωι alc 01731611

111611 36160111136, 11161 116 huru eunne μ ·
11111116 361661611 611111111111613161111611 · ’

7 Pater noster 7 Credo 361601111611.

1101116111 mid 116111 οὂ1111η 36661
6610· eristen 111611 111116 10 60116 36-

1011111611 7 mid 116111 obt-um 36311111- ,ῑϊ

1611611 rihtne geleafan.

Orist 36011 361130 Pater noster
arost 7 116131 3611161111 his 1601111630- ’

onihtum 1661116.

7 011 pam goddoundan gebede ·.·
371111 3601611 36116116; mid 116111 se
116 1111 inweardliee³ 36311131), ge·- ,,
66111116ὂ 10 60116 3571111111 ymbe aesre ι
66106 1160116, 116 111611 1161166111 abel-⁴ ς
for bissum lyfe οόὂθ 101· 116111 1ο-
weardum. ’ 2

Ae hu 111663· 11011116 66116 661113 ’

111611 117116 inweardliee 10 60116 ge- -5
biddan, buton he on 601111 11611116 ,5²

inweardiliee 1 rihtne geleafan?

1) so 2) ebenso 1184 3) d · ,,,. 3
yeselm·ieben 4) adop A

 
     
    
 
      
     
     

 

 

