>vlt-“⁷ ψ..)

[11 On.
69]

[69, 1]

[69, 2]

[70]

[70‚ 1]

[71]

[πα]

356

G
Pis is 110666 8601 1111111180 2, 116
101 wylle eallon 10106 8611601866,
116 hig aer 11980113 611(1 86ε11611164
waeran ealles 1ο 8Ψ9ὂ6.

Ραιί 18 1101166 6616815, poet 10 116-
116οᾶ6 eallum 16111666 86161611, beet
1117 06 minan 6861166 166* riht-
11063 111166 7 me mid 116116 seor-
mian, 7 poet him nan man ne
bears to feormfultume⁹ 11610 1111180
891166, butan he sylf wylle.

*) fehlt iibriyen

7 gif hwa aefter ὂ6611 wite
crafige, beo 11 1161 1118 weres 8091-
(118 wie 11011612 cinge.

And gif hwa ewydeleas 13 of
pysu'm life gewite‚ 8114 1111 116111
1118 89166166816, 81 1111 116111 faer-
11011615 deae, 1101166 66 160 86 1116-
ford1⁶ na mare on 1118 66111617 bu-
tan 1118 1111161118 1161686616.

Αο 1160 116 1118 (111116 860 6611117
8680911 8111915619 111116 wife 7 011-
dum ²⁰ 7 nehmagum‚ aeleum be
116616 1666ὂ6, 116 him 10 861191186.

7 beon 116 1161686616 21 swa fun-
(166622, 811961 1111 1661615110 81 23ε

Εο1168 swa ὂ66110 86691186, paet
syndon24 VlII hors, IIII 8686116-

1) fehlt Ld 2) -86, (16 wille Ld
3) 698806 Ld 4) -ht waeron 6. 10
swspe Ld 5) 661081 Ld 6) -num Ld
7) hig Ld 8) -ie Lol 9) fearmef.

nan 01686 8., buton Ld 10) so G 11) be Lol 12) 150666 0961686 Ld 13) -se of oissum Ld 14) 891191.. ,
19) 8671116 Ld 20) -dan 7 nehmagon‚ 66.116 ‚·.·
11661· Ld 21) -16 Ld 22) neu einyeklammert Θ,- fehlt Ld 23) 89 Ld 24) sin. eahta h.‚ feower gesadol. and feower [¹

15) fearl. L d 16) -rde Ld

ungesadol. and feower Ld

69. Εο1866(1681 181 nun die Ε1161011161668, woduroh 10112 6116111 Volke Sohutz 8661611166 will [devorL womit ⁷5⁴

17) aehte [Α

ΙΙ CNUT 69 bis 716.

Β
Bis 18 bonne 861 1111111180, be 10
wylle eallon folee 8611601866, &e
hig aer ὂ98011 mid gedrehte waeron
ealles to swybe.

Daet is 1501166 661081, IJaet 10 116-
116οᾱ6 eallum minan gerefan⁷ baet
hig on 11111106 68611611 111111106 1111611
7 me mid 0616 1601111166, 7 11ωί
him nan 1666 116 &ears to 160116-
1611111116 nan 011180 8911611, butan
116 8911 wille.

And gyf hwa aefter &am wite

01661662, 1160 116 1118 weres 8091-

dig wio 0066 0961680.

Β6 1161861116. Gyf of ὂ986163
life man4 gewite cwydeleas, 89 hit
burh his 8916619816, 89 1191 burh
faerliene (16611, bonne ne 160 86
lasord nan mare 011 1118 661116 bu-
1611 1118 11111611 1161686616.

Αο beo be his (111116 860 66111 ge· ’

80911 8νν9ὂ6 111116 wife 7 eildan 7
neahmagon, 6610011 116 &aere 1666ὂ6,
&e him 10 861191186.

And beon ὂ6 1161186616 swa ge-

sundene‚ swa 1111 11166ὂ110 89;

Εο1168. Εο1168 swa ὂ66110 119116,
beet syndon eahta hors, IIII 86-

1) s. o. 23,1 Hs„A 2) erylinxe
wille? vyl. 30, 6 Hs. A; balbe Zeile frei
3) qec'ind. aus 668. 4) qeiind. in mann

18) —hte 1161686616 Ld

816 11181161· allzu sehr bedriiekt geu esen sind

69, 1. Ν 61611011 61816118 nun, dass 1011 allen meinen 17681661 86111616, (1688 816 auf meinem Eigengute²(mir G) 5

ydnze hi 06

[25. Deo. 1027—34]

A
Pis is 1101166 1111111180 1, 116 wille
eallon soloe gebeorgan, 116 hig aer
110988811ιί1ὂ ι11161 gedrehte waeron ealles

Paet 18 1101166 661081, 11ω110 be-
beode eallum minan 8616166, 11ι6ἰ2
minan 6866611 1111611 7 me mid
11616 feet-mian, 7 Daet him nan man
ne 116611 10 feormfultume nan 111680
8911611, buton he sylf wylle. '

7 gif hwa aefter wite crafige,
be 1118 weres soyldig wib 11011663
0961680.

And. gif hwa ewydeleas of 1118- '

sum life gewite, 89 1191 burh his
89166166816, 89 1111 116111 fearliene
(166ὂ4, 110666 66 160 86 hlaford na

’ 16616 06 1118 661116 butan 1118 rihte

1161686616.

Αο 1160 116 1118 (111116 860 aeht
gesoyft swibe 111116 19116 7 011ᾱ611
7 6611616806, aeleum be 116616 1666156,
116 him 10 8611911865

7 beon 116 1161686616, swa 1111
11166ῦ110 89;

Εο1168 swa 1166110 gebyrige, 11ωἰ
sindon 661116 11018, feower 8686-

1) bessere seo 1., 116 10 2) er-
3) s. o. 63

5) verbessert aus byrige

ordenllieh wirthsohaften und 11161668 mich bekostigen, und dass ihnen niemand³ irgend etwas als Beko'sti-
gungsbeihilfe4 zu geben braueht, ausser wenn er selbst will.

69, 2. Und wenn nach diesem [Zeitpunkt] einer [der Vegtel fiir Gastung] Strafgeld einfordert ², sei er sein

Wergeld sehuldig gegenfiber dem Κ6618.

     
 
 
 
    
    
   

416665- s

,syLd ⁴

