nemzi]

[4, 1]

> [4‚ 2]

[4‚ 3]

[5]

[5 a]

284

G
Eallum Cristenum mannum 88-

11918ὂ swioe rihte, paet hig 118118-

(101111 7 hadas 7 gehalgode Godes
hus 88118 swspe 8801118 811ὄ1811 7
1111518112, 7 pazt hisshada gehwylcn'e
weorbian be 11188ὂ8.

Εο1118111, 1111(18181811(18 88 ἰ58’1
81111118, 1119881 18 7 maere boet sa-
cerd ah to donne soloe to 1188118,
811 118 1118 Drihtne gecweme5⁵
mid rihte.

Μ9881618 880 1181811118 7 maere
is seo halgung, 118 (1801187 8191-
88ὂ 7 011 118811188 8811111188ὂ, swa
011 swa man9 fulla& οὂὂ8 111188110
118188ὂ; 7 halige 11 8118188 11881
8111118111 12 1199881118ὂ 7 118 (188(18 be—
weardiaoffi 7 1111111 Godes mihta
118111 sacerdon 14 fylstab, swa 011
swa hig 011818 denia& mid rihte.

7 swa, hi (1οό 8911118, swa 011

swa, hig' geornlice inweardre heor- ‚

1811 elypiao 1⁵ to Criste 7 101 101-
088 118οᾶ8 pingia& georne; 7 11116
111811 88881 101 Godes ege 11188158
011 hade gecnawan mid gesceade.

And 89117 1111 881111801ὂ8, 11ωί
111811 1111(1 19111181] 18 7 mid 111181881-
111111 888811119 11818888, 118 18801-
1108 1111118, 7 he hine 8911118 wite
11888 818811118, 1118888188, 89117 118
(111118, 7 ladige 011 pam husle he*
8118 111118 8911118, 881 ²⁰ anfealdre
spaece.²l

7 aet 11191881ᾶ18 89888821 18(1188
11822, 89117 118 (111118, 888 011 pam
1111818 1111(1 twam his gehadan.

I CNUT 4 bis 5a.

A

Eallum Cristenum mannum ge-
byrao swybe rihte‚ poet hjg 11811-
dom 7 hadas 7 gehalgode Godes

'hus aefre swybe georne 811ὂ1811 7

119ὂ1811, 7 poet hy hada gehwylcne
weoroian be 11188ὂ8.

Εο1ὂ8111,111κ181·81811(18 88 &e wylle*
00111 81111118, 1119881 18 7 1118818 paet
sacerd ah to (1011118 10188 to oearfe,
gyf he hys Dryhtne gecwemab
mid rihte. 1) 80

Μ1881 18 888 1181811118 7 1118818
18 880 1181811118, 118 118* (180118 8191·-
88ὂ 7 011 11881118 8811111188ὂ, swa
oft swa he* man 111118ὂ obde 111181
118188ὂ; 811(1 8118188 11881 hwear-
fia& 7 118 (188(18 bewerdiao 7 1111111
Godes 11111118 bam sacerdon fyl-
818ὂ, swa oft swa hig Criste ὂ8-
1118ὂ 1111(1 111118.

*) fehlt Polity 19, ed. lerpe 434

And swa hi (1οό 8911118, swa 011
swa hig geornlice inweardre heor-
tan clipiao 10 011818 7 101 101888
118οᾶ8 pingia& 8801118; 7 1118 111811
8881 101 Godes ege 11188ὂ8 011 118ᾶ8
gecnawan mid gesceade.

And 811 1111 8819801118 2, 11881 111811
mid tihlan 7 mid 111181881111111 88.-
cerd belecge, 118 188011188 libbe, 7
118 111118 8911118 wite 11888 claenne,
1118888188,811 he (111118,7 ladige

on bam husle 8911 111118 sylfne, 881 >

anfealdre spraece.
2) geweorwe A

And aet 11191881ᾶ18 sprace la-
dige, gif 118 (111118, 888 011 pam
1111818 1111(1 twam his gehadan.

*) 8911 (89118 Ld) statt he 8. Α Ld Oonsil. Atr.
1) halid. Ld 2) 11911. Ld 3) hy Ld 4) wille 011118 Γᾶς] txu Ld 5)- -111811

mid righte Ld 6) Micel Lol
man Ld 10) husl Ld
Zasatx]
14) -dan Ld 15) clip

’7) he d. 81918811 Ld
11) fehlt ΑΙ d Pozzt 19 ed. Thorpe 434 [wohl G’ s
12) fehlt A Lol Polite,- aber vyl. circum Inst. Gens
.Ld 16) hig Ld 17) gide 18) tiht.Ld 19) sec. Ld

8) flaeme Ld 9) he

13) -deap Ld

⁴20) at Ld 21) spraece Ld 22) fehlt Ld

[25. nee. 1027—34]

Quadripartitus
Christianis omnibus sincerel
conuenit sanctuaria. et ordines et
Deo² dicata loca summa discre—
tione, tota deuotione pacificare,
custodire, uenerari iuxta modum
singulorum.

   
    
   
    
    
  
 
    
 
  
   
   

Et, 111181118813 qui potest (qui
8811, intelligat), magnum semper* ›
881 81 111118 precipuum quod ad
uelle3 Domini faciendum est sacer- ⁸
doti pro salute populi (uelle Dei ’
pro 8. p. faciendum creditur sacer-
doti). , .
Ε1 11188118 8011111181105 multaque ⁷„ j
benedictio est, que diabolum⁸ se· ’
11101181 (propellit di.) et⁶ in fugam -
redigit, quotiens diuina potentia⁸
operante (cooperante potentia), bea— '
torum spirituum⁷ prosequente
custodia, per manus tempora-
lium sacerdotum sacri baptis·
1118118 1181 eucharistiae sacro-
sancta misteria celebrantur.⁸ '

Si contingat sacerdotem regu-
lariter uiuentem aliqua criminum
compellatione pulsari ⁹, missam ce-
lebret 8810 8811818 communione se
purget solus solum, 81 compellatio
simplex sit3

11111 triplici calumpnia: cum duo- '³‘
bus sui ordinis.

1) c s. Lond 2) dedicata etati
D. d. Lond 3) vorderKlammerLondf '
cinq eklammertes iibr. 4) nurLond5 33
fehltu‘br. 5) et fay tzu ch 6) ue’l Ι
Lond 7) spiritum α’(ΙΤ 8) 4,3 fem ἵ
9) puls. — communione uber 'nth ²
10) et K 11) et fuqt κα alp„ ‘ ‚s

