 

[871(naoh 8909)-901]

Β

Β8 cypmannum.

Eac is cypemonnum gereht1: ba
men 118 111 011 mid heom laedan²,
gebi-ingan beforan cyninges gere·
fan on solcgemote‚ 7 gerecca hu
monie beera syn; 7 hi 111111811-118
men mid heom* be hig magon eft
to folcgemote bringam 7 11011011
heom 118811 sy* up mid heom to
habbanne 011 118018 fore, gecybe
symble, swa 011 swa bears sy,
in gemotes gewitnysse cyninges
geresan.

Be ceorlisces mannes bindelan.

Gyf mon ceorliscne mon gebinde
unscyldigne, gebete mid tyn scill’.

Gyf hine man beswinge, mid
twentig scill' gebete.

Gyf he hine on hengene ge-
bringa, mid orittig sciH’ gebete.

Gyf he hine on bismor 10 1101118·
1811 bescyre, mid X scill' gebete.

Gyf he hine 10 11180818 bescyre
unbundenne, mid XXX scill’ ge-
betffiif 3 118 110118 heard ofascere, mid
XX scill' gebete.]

Gyf he hine gebinde, 7 11011118
[10 ⁴] preoste bescyre, mid syxtig⁵
scill’ gebete.

Be speres gymeleaste.

Eac is funden: gyf mon haefo
spere ofer eaxle, 7 hine man on-
snaeseb, gylde 110118 wer buton
wite. -
[6116 11810180 88811111, gylde 110118
wer; 7] gyf hine man teo geweal-

²⁸¹) eryii-nxe ma manna

1) 11181 ερᾶέεν einyefit'yt 2) qe-
‹Iindert laedass 3) 35, 5 ἱὶὁσνερηιη-

- 98η, am Ranae im 16. Jh. yesehrie-

hen 4) spiiter einqefic'qt 5) dar-
iae‘ber im 16. Jh. feowertig 6) Zeile
ic’bersprcmye‘n, am Rande im 16. Jh.

aeschr.

AELFRED 34 1118 36, 1.

Quadripertita&

Etiam ¹ de mercatoribus statu-
tum est, ut homines quos secum
ducunt in negotiationem suam,
ostendant 188182 preposito in
publicis actionibus et edicant
quot sint, 81 8083 denique secum
assumant, quos ad rectum publi-
cum possint adducere.4 Et cum
opus eueniet, ut secum plures
habeant, simul 1100 notificent pre-
posito regis⁵ in 1101111016 gem6ti⁷
(conuentus) testimonio 8108 sepe
810111 01108 811.

81 quis hominem cirliscum⁹ in-
iuste ligauerit, decem sol. emendet.

8110 eum 1181118181, 01811111 sol.
emendet. ·

Si eum in Π 808118οᾱ1012 11111-
181, XXX sol. emendet.

Si ¹3 eum radat in contumeliam
ad collificum 14, decem sol. emendet.

Si eum ‘radat 15 in presbiterum,
solutum ¹⁶, XXX1⁷ sol. emendet.18

Si barbam 1⁹ 812ο radat: decem
sol.

Si eum 1188118111 81 8(1 presbi-

terum. radat, LX 801.8111811(181.21 s

Inuentum 88121 8118111; 81 quis
habeat 22 lanceam ²³ super humerum
81111111, 81 aliquis ²4 (homo) on‘25 as-
nased (118126 impungatur), soluat
weram eius sine wita.

Si ante ²⁷ oculos 8811888123, red-
dat weram eius. Et'si 29 possibili-

1) Item Lond; Et tam iam Brti

demque statt e. d. R 4) edu. K
Lond,· nur conu. iibriqe

suspenderit Or

5) fehlt Bm·
(ohne co. te.) K; alia terra in pu. co. 18. puplicis gemotibus Or

8) 810 8. 8. o. sit mer Lond, fehlt iibriyen
Hk 10) 35, 1 setxt hinter 35, 2 Lond
13) 35,3 fehlt Lond

69

34. Femer ist Kaufleuten be-
stimmt: die Lente, die sie mit sich
[aufsl Land] hinauffi‘ihren, sollen
sie vor den Konigsvogt in die
Volksversammlung² bringen, und
[1118113] stelle 1881, wie viele deren
seien3 und [zwar] sollen sie solche
Lente* mit sich nehmen, welche
sie spaterhin zur Volksversamm-
lung voi-5 Gericht zu 81811811 ver-
mcgem und falls fiir sie 11611118
181, mehr Leute⁶ bei sich 8111 ihrer
[Handels]fahrt zu haben, thue [man ⁷]
jedesmal ⁸, 80 011 wie [es] 1111 818
11011118 181, [88] dem Konigsvogt
unter Mitwissen der Versammlung
kund. ⁷

35. Wenn jemand einen nicht-
schuldigen1 gemeinfreien Manu bin-
det, biisse 81 [111111] 11111 10 80111112

35, 1. Wenn Jemand ihn 111118811,
1111888 81 11111 20 80111Π.

35,2. Wenn er ihn ins Ge-
sangnissl 18812, 110888 er mit 30
Schill.

35, 3. Wenn er ihn zum 801111111111
zum Verstfimmelten2 8011811, 1111888
81 mit 10 Schill.

35,4. Wenn er ihn zum Priester1‚
ungefesselt 2, 8011811, 1111888 81 11111
30 Schill.

35,5. Wenn er [ihm] den Bart
[ganz l] abschert, 1111888 81 11111 20 2
8011111.

35,6. Wenn er 11111 bindet und
dann zum Priester schert, 1111888
er mit 601 Schill.

36. Ferner ist besehlossen1:
wenn2 jemand den Speer3 iiber der
Achsel4 hat, und sich einer daran
811188815, so zahle J'ener das Wer-
geld 0111186 8118188111.

36,1. Wenn 81· vor den Augen1
811188812, zahle er das Wergeld.

3) eos-
6) publicis gemotibus
7) nur g.

9) cyrl.

2) 80 Lond; pr. 18. iibriye

11) fehlt Lond 12) -nso Bm,-
14) so Β,- -010111 ilbriyffi bessere

colobicum 15) reddat Hk Br 16) solitum Hk 17) XX THk 18) fehlt K

19) 81 11. K 20) fehlt Or

21) -dabit R

22) habet Lond 23) suam

fii-qt xa Τ Or 24) παν 81. Lond; ‘nur homo iibriye; quis Hn 88. 3 25) so Or;

asnasetur [anas. ch] iibre'qe

Lond 29) fehlt Hk Br

26) u. i. senet K

27) autem Loml 28) -tur

