402 IUDICIUM DEI, RITUALE, 1: KALTWASSER. 3—9. — [0. 850-0. 975]

[Iud. Dei dos regenerauit, ut non presumatisl ullo modo communicare² neque accedere3 ad altare4, si hoc⁵ fecistis⁶
I] aut consensistis⁶ aut scitis ⁷, quis hoc 0110111.α ⁷

[3] 816 autem⁹ tacuerint¹⁰ et 111111111 1100 dixerint10, accedat sacerdos ad altare et commu-
nicet12. [3, 1] Postea13 uero communicet 1110814, (1110815 11111116 11117 aquam1⁸ mittere.

[3, 2] bCum1⁰ autem communicauerint, dicat sacerdos ante altare²⁰z [3,3] Corpus 110021 01 sanguis ,
(101111111 nostri Iesu Christi sit uobis⁰ ad probationem hodie. 1

[4] dIncipi't missa iudicii. Antiphona. Iustus22 08, Domine, et23 rectum iudicium tuum. [4,1] Facu Pe. 118,

cum seruo tuo secundum misericordiam² tuam. [4, 2] Psalmus. 2⁵ Beati immaculati in 2⁶ uia27. 1²³751243 ¹

[5] Oratio. 2⁶ Absolue, quaesumus 2⁹, Domine, tuorum ³⁰⁶ delicta famulorum 31, 111 a³² peccatorum suorum
nexibus, quae pro sua fragilitate contraxerunt 33, tua benignitate liberentur 34 01 111 1100 iudicio, prout merue-
11111135, tua 3⁶ iustitia praeueniente, ad3⁷ ueritatis censuram peruenire 38 mereantur· 39. Per dominum ⁴⁰
nostrum41.

[6] Lecti04² libri Leuitici: In diebus43 illis locutus est Dominus ad Moysen dicens: [6, 1] Ego 81111144 lammam
(lominus Deus uester. [6, 2] Νο11 1001011845 furtum. Non 46 111011110111111147, 1100 decipiat unusquisque proximum 19,11 πὶ
suum. [6, 3] Νο11 periures⁴²8 in nomine meo nec polluas 4⁹ nomen5⁰ Dei tui. Ego Dominus. [6, 4] Non facias 51 19‚12; 18 1
calumniam proximo tuo nec ui opprimas ⁵2 eum. [6, 5] Non moretur⁵3 opus mercenarii 54 tui apud 10 usque ’1
mane. [6, 6] Νο11 maledices 55 8111·ᾶο nec coram caeco ponas 56 offendiculum, sed timebis dominum Deum 19, 14 ¹
tuum, quia ego sum Dominus 5⁷. ’ · 1

[7] 11011156 alia. Lectio⁵⁹ epistolae beati Pauli ad Ephesios⁶⁰. Fratres, renouamini⁶l spiritu mentis Dpk.4,23-J
uestrae [7, 1] et induite nouum hominem, qui secundum Deum creatus est in iustitia et sanctitate ueritatis. 4,24
[7, 2] Propter quod ⁶² deponentes mendacium, loquimini ueritatem unusquisque cum proximo suo, quoniam 4, 25
sumus inuicem membra. [7, 3] Irascimini et 110111063 peccare: sol non occidat super iracundiam uestram. 4,ae * ,
[7, 4] Nolite locum dare diabolo. [7, 5] Qui furabatur, iam non furetur3 magis autem laboret, operando mani- 4, 27; as -1
bus suis quod bonum est, ut habeat, unde tribuat necessitatem patienti. ’ἶ

[8] (110(11101064. Propitius ⁶⁵ 0810, Domine, peccatis ⁶⁶ nostris. [8,1]67 Νο quando dicant gentes: ‘Ubi 081 Ps.78‚9
Deus eorumP' 113,2
[9] Uersus. Adiuua nos, Deus salutaris⁶⁶ noster, et propter honorem 69 nominis tui, Domine, libera ⁷⁰ nos. 78,9

a) Denke himm, hier oder (lazet X 21) nach 22, den Voreid des ch'lyers und den Unsehuldseid des Verklaqten,
nac-h II As. 23. 23, 2, 0. S. 162. Deoz Voreicl setxt vor (lie oben 0.1 erwc'ihnten clrei Fasttaqe XVI 1.

b) 3, 2 f. litsst H fort ‚· olen Inhalt wiederholt 16 in allen ilbr. Hss.: ein Verdoppelunysfehler, von dem die Frein-
hiselzen Formelrl fret sind. Die Missa ward vielleieht erst ‘ln den fertiyen Ordo einyesehobem sehon der festliindische
Arelzetyp sprieht verhehrt, rta'mlieh vor dem Incipit missa ‘ln 4, sehon in 2 von der Communio, vyl. Zeumer 643. 667. 669,
anders 65530 — Spc'tteres Mittelalter streieht den Abendmahlswem cles Laiem Note 21· vyl. Excommunicatio II 4.

⁶) So 3der Enyl. Archetyp auch u.16; aber tibi Pt Vt2 mzd auf dem Festlaml, trotx Mehrxahl der Verdc'iehtiy on,
(Zeumer 626. 641. 675), wo der Pri-ester (lie Formel per singulos (wie 3, 2 Anm. 20 und mc 16 Tr, Zeu. 620. 643. 653.
655. 667. 669. 685. 689. 692) oder per [ad] unumquemque (Zeu. 622 [619]) wiederholt.

d) 4—18 fehlt 00 (wo Missa im dort vorheryehenolen Eisenorolal), theilweise ml maten XII 6 in Vt2MgT13 neither
ml umen X 12 als ml Zeu. 707, dem XII 6 yleieht. Ausser AlMch bietet von Wrtnkisehen Η88. nur Soissons (Zeu. 627)
cliese Messe: sicher jane ἄνεί, vielleieht auch diese anter Enyl. Einfluss.

⁶) tue ilberyesehr. Vt, wo das Ordal mehrfaeh auf VVeiber bexoyen ‘lo-imi, tytu- 15, Note 603 1112⁸⁷. 02· 8011141100ίὸ-
liche Endzmyen ilber die Zeile u.14, Note 46 f. und Tr unten II 3, 5, Note 73.

1) -mas aberyesohr. H 2) 011111. Rj 3) ad al. ac. ΟαΗ 4) 11οά10 fiiyt zu ΧΠΙ 5) uos 1100 XIII 6) -ᾱ
ilberyeschr. H 7) sois ilberqesehr. H; scisti (- stis) Οἱ Oo; scistis Vt 8) 3—3,3=unten X 14—14,2 9) 01111108
filyt zu My 10) -it ilberyesehr. H 11) nullus confessus fuerit ΧΙΠ; Zeu. 667 12) 80 vayt ml Vt2 13) Ρ.11. 0.
‘llbersprinyt Co 14) -lum ilberyesehr. H 15) -em ilberqesehr. H 16) probare et fuyt ml 00 17) m. in a. 7ῗὲ
18) aqua Iej 19) 01 dicat 1100 modo statt 3, 2 Vt? 20) pei singulos filyt zu Pt Vt2 [vyl. ο. Anm. 0] 21) 1100 01
8. fehlt Vt2 22) 4. 5. 6 auch in Al Ma; Neumen setxt iiber 4— 4, 2 Rj 23) et-tuam 4,1 fehlt Ma,· ἃ, trec. 121·
24) 4, 1 auch My Tm· bei Zea. nm Hs. Brazmsehweiy 25) fehlt H 26) in 11. fehlt Pst 012 OaAlMa; Euouae D-
27) Gloria add. Al 28) ColleC Vt 02· 29) D.q ,Οτι 30) d. famuli tui AlMa; tui ilberyeschr. 121‘02’5 uel tui iiber-
yesehr. Η,· stets Smy. 00 31) —li u‘berqesohr. R quH; -10 u'bery esehr. Vt 32) fehlt Rj 33) -xit AlMa‚· -it aber-⁹.
RthOiH 34)- -·01111 Al; ilbers R) Vt OzH 35)- -uit AlMa‚· uel —it athera Η,·-1111190008 R VtOi 36) i. 1. 00
37) aduersitatis 0. OiAlMaJ’30 38)7 inuenire AlMaBo 39)- -atur AlMa; uel -atur libers. H; -reatur libers. R Vtoi
40) d. n. fehlt 01 41) fehlt Ch ΟαΗ Tr Iesum Christum filium tuum filyt zu Pt 42) 6- 6, 6 auch Tr, fehlt oa
mul Frank. Formeln 43) fehlt Oo 44) fehlt D· 45) faciatis PsPtR; facies 00 46) nec Tr 47) mentin-
mini PsPtRjC'h 48) -rabis Oi 49) pullues 023· pulluas Pst 50) domini filqt zu AlMa 51) -ies Οἱ 52) ob·
primes Οἱ Co 53) morabitur Οἱ 54) mercenn. H 55) -cas 12st Maoo 56)p ones Οἱ 57) dicit Dominus
222012‘ 11· μ.. rra ··>..·;«;·1.<.>1.<1.·. ··>.1·.-..1·.11·.·.·.1··81111..το
63) non ea 64) R.’ οαΗ ' 65) xa 8-10 sem Naaman 11)· 66) ἷκε n. fehlt οαΜῖθ 67) 6,1 fehlt owaMa.
68) sai—nos fehlt OaMa 69) gloriam wie Vulyata Tr 70) super Vt

 

