[Af 34]

[35]

[35‚ 1]

[35, 2]

[35, 3]

[3:3, 4]

[35‚ 5]

[35, 6]

[36]

[36‚ 1]

68 AELFRED 34 bis 36,1.

Ε

XXXI. Eae is eiepemonnuml gereht²z ὂ6 111611
ὂ63 11164 up mid him5 laeden, 8611161186116 116101611 kyn-
inges 7 86161611 011 101086111016, 7 8616006 hu manige8
para sien93 7 hie4 11111161110 116 111611 mid him11 pe
hie maegen¹² 611 10 folegemote to 15111613 111611861114;
7 bonne him15 ὂ6611 816 1116 manna16 slp mid 11111117
to 116111161111618 011 11101619 1016, 8605ὂ620 8571111621,
swa 011 swa him 22 &ears 81623, 11124 861110168 gewit-
11688625 cyninges geresan.

XXXII. 611 mon 0161118011626 mon gebinde nn-
8511111811627, 8611616 mid X scill.

611 111116 111011 1168511086, mid XX 28 80111. 8611616.

611 116 111116 011 116118611116 29 6160886 30, mid XXX
seill. 8611616.

611 116 111116 011 111811101· 31 to 1101110161132 11680116 33,
mid X 80111. 8611161634

611 116 111116 to 1116081635 1168011636 unbundenne,
mid XXX soill. gebete.

611 116 bone beard3⁷ 6fasoire38, mid XX seill.
gebete.

Gis 116 111116 gebinde 7 bonne to 1116081635 11680116 38,
mid LX soill. gebete.

XXXIII. Eae 18 funden: 811 111011 11616039 spere
ofer eaxle, 7 hine mon on 6806861140, 8161ᾰ641 bone
wer4’2 butan43 wite.

611 116101611 44 eagum asnase, gielde41 110116 wer4f33
gif hine mon 11046 gewealdes on baere daede, ge-

1) ceapm. So‚· 0661161611.Εᾶ
zu So 3) 116 So 4) hi Ld 5) heom laedab Ld
6) gebrin. So‚· gebringan Ld 7) 05. So Ld 8) -ga 156116
Ld 9) syn Ld; synd So 10) up fiiyt zu So 11) 1160111
156 1118 Ld 12) magen So‚· magon Ld 13) rih. So Ld
14) gebr. So; gebrin. Lcl 15) heom ὃ. 85 Lol 16) monna
So 17) heom Ld 18) haeb. SoLd 19) heora SoLd
20) -yss So 21) symble Ld 22) fehlt Ld 23) sy Ld
24) on So Ld 25) -115886 Ld 26) cyr. So,· ceor. man Ld
27) unsoyldigne, g. myd tyn Ld 28) tweontig Ld
31) -re SoLd 32) homelan Ld 33) 11680516 SoLd
37) -de SoLd 38) -80516 Ld So
42) were So 43) buton Ld

2) -riht Ld‚· boet fiiqt

29) 1161186116 SoLd

34) fehlt So ,
39) 11661615 So; haesp Ld 40) 6811618615 So; onsnaese Ld 41) gylde Ld,· gyld 18¹0 ²:
44) he sorau 6. 68116686 SoLd ζ’

[871 (116011 890 ?) — 901]

Η

XXXI. Eae 18 cypemannuml gereht: 156 men pe
1152 up mid heom3 laedan 4, gebringe⁵ beforan 0511-
111868 86161611 011 101086111016, 7 86160065 hu monige ⁴
ὂ66166 85112, 7 1152 nimen ὂ6 111611 up mid him pe
1152 111680117 eft to 1010861ηοῒ68 to 151116 1116118611; 7v
11011116 him 116611 85 1116 1116111169 up mid him 1³0
habbanne to 1160161ο fore, 8605156 simle, swa oft swa
him &ears sy 2, 011 861110168 gewitnesse cyninges ge-
refan.

XXXII. Gis mon11 01611180116 11101112 gebinde un-
85111118116, 8611616 mid X 8011’.

611 111116 11101112 1168511686, mid XX sell' gebete.

611 . 116 111116 011 hengenne gebi-inge, mid XXX 80111·
111186 8611616.

611 116 111116 01113 ’05811161 to· homelan 11680116, mid Δ η’

Χ scll' gebete.

Gis he hine 1ο 1116081614 11680516 unbundenne, mid , ’ ³

XXX 8011’ 8610616.

’ 611 116 &one beard ofascyre, mid XX sell' gebete.

611 116 111116 gebinde ond 12 bonne to pre-oste ¹⁴ be-
80516, mid LX sell' gebete. ⁴

XXXIII. Eae 18 funden 1⁵: gif mon 12 hafn& spere

ofer 66111615, ond 12 111116 111011 01117 681166861518, gilde· ’ v·

110116 wer buton12 wite.

Gis beforan eagum 6811668618, gilde bone wer.
611Ι 111116 11101112 beo gewealdes on 156616 daede, 86-

1) 5 und a aufRasur 2) y aufRasur 3) 66 auf* ²

Rasur 4) 6 auf Rasur 5) dakinter Rasur 6) ae auf ' 1:-
Rasur 7) 6 und ο auf Rasur 8) gemote to aberyeffolzr. ,22ss
yeselzr.; yecind. man 12) 0 qea'nd. in a 13) onllg m: ’κ 3
14) erstes 6 auf Rasur 15) yednd. in gefunden “

9) erstes 6 auf Rasur 10) eo auf Rasur

yeschr. ·

16) qednd. in eaxlen 17) iiberyesohr. 18) ae auf Ram·

30) alecge 8ο,- gebfinge, mid afitfig La
35) -st SoLd 36) besoyre Ld; scyro So T

45) were So,· wite 7 L 46) 160 SoLd

   
  
    
      

