[HIE9]

[Ι V Ey.
Proloy]

[1]

[la]

[1, 1]

[1, 2]

[1, 3]

[1, 4]

206

gylde 0081101· Pam eynge Lx seyl-
linga 80 80 110 hy sylle ge se 150 hy

bioge.1

1) folyt in mederer Hand Urkunde
Oswalds von Yorlc, um 972, bez· Biroh

IV EADGAR: ‘AET WIHTBORDESSTANE', Prol. bis 1, 4.

[962-3]
D .
gilde aegiier pam cynge ΧΙ11 seill’
ge se 110 111 sille ge 80 110 1111110802

1) bessem LX aus Λ 02 2) folqt
von der-selben Hand V Atr.

Cart. Samonm. 1278 fi, dama in dritter
Hd. und auderem Format: Ι. ΙΙ Cnut

F*
>F Her is geswutelod 011 pisum gewrite, hu Ead-
gar 0511111180 waes smeagende, hwaet to bote mihte 001
ὂο0111 faerewealme, ὂο 1118 leodseipe swybe drehte 7
wanode wide gynd his anweald.

Baet is 11011110 001081, baet him 11111110 7 his witum,
baet 11118 801οᾱ ungelimp mid synnum 7 mid 010111511-
1151880 Godes beboda geearnod. waere, 7 swybost mid
110111 011180 11008 110οᾶ8010108, 110 Cristene men Gode
8010081011 seoldon on heora 10οὂ1η8080001111111.

Ηο 1101101110 7 asmeade boet godeunde be woruld-
gewunan:

Gif geneatmanna hwyle forgymeleasa& his hlafor-
des 80101 7 hit him to ὂο0111 rihtandagan ne gelaest,
wen is, 811 80 hlaford mildheort bie, boet he 110
gymeleaste to forgyfnysse laete 7 to his gafole buton
witnunge f63

811 110 11011110 801011111οο burh 1118 bydelas his 80-
10108 11151118οὂ, 7 110 11011110 011001ᾶοὂ 7 1111 11011οὂ 10
aetstrengenne, wen is, baet 11008 11Ιο1011108 8101110 to
ὂο11 81111ὂο weaxe, boet he him ne unne 110ὂο1 110
001110 110 11108;

Swa 18 wen, beet ure Drihten d6 1111111 110 80-
dyrstignysse, 110 101008 men wibhaefton 110010 8010111-
]10011 11151118111180, 110 1110 lareowas dydon ymbe 11001
neadgafol ures Drihtnes: baet syn ure 1001101180 7
cyricsceattas.

Bonne beode 10 7 80 aercebiseeop, beet ge God
110 grymman, ne 1101101 110 80001111οη 110 110110 1001·-
110011 dea& 111808 andweardan lifes, ne huru 110110 10-
weardan 00010 helle 1m'd aenegum oftige Godes 80-
11111ος 00 008ὂο1 80 earm ge eadig, 110 0011180 1511111180

*) Hs. Cotton Nero F) Ι, Tkeil ΙΙ f. 18:3²³, um 1030,
himer Gebeten.

[962—3]
O*
Her 18 geswutelod on pisum gewrite, hu Eadgar
0511108 waes smeagende, hwaet to bote mihte 001 110111

faerewealme, 110 1118 100118051Ρο swysse drehte 7 wanode
wide gynd his anweald.

Daet 18 11011110 001081, 11101 him buhte 7 his witum,
baet &us gerad ungelimp mid synnum 7 mid oferhyr-
nysse Godes beboda 8000111οᾶ waere, 7 swybost mid
110111 011180 11008 110οᾶ8010Ιο8, 110 Cristene men Gode
8010081011 seoldon 011 110010 teoffingseeattum.

He 1)οὂ01110 7 081110οᾱ0 11101 801101111ᾶο 110 woruld-
gewunan:

Gif geneatmanna hwylo forgymeleasab his 1110101·-
ᾶο8 80101 7 hit him to ὂο0111 rihtandagan ne 8010081,
wen is, gyf 80 hlaford mildheort bib, 11ωςί 110 &a
gymeleaste to 10185110110880 ,10010 7 10 1118 801010111111011
witnunge 1ος

gyf he bonne 801011111οο 1111111 1118 bydelas his 80-
10108 0151118οὂ, 7 he ὂο11110 aheardab 7 hit 11011οὂ to
aetstrengenne, wen 18, beet ὂο08 hlafordes 8101110 10
&am 811151ὂο weaxe, baet he him ne 1111110 110δο1 110
001110 110 11108;

Swa is wen, boet ure Drihten (10 1111111 δε, ge-
dyrstignysse, 110 101008 111011 wibhaefton 110010 8010111-
110011 myngunge, 110 1110 lareowas dydon ymbe baet
neadgafol ures Drihtnes: baet syn ure 10οδ111180 7
cyricsceattas. '

{Donne beode 10 7 80 arcebisceop, baet 80 God
ne gremian, ne 110ὄο1· 110 80001111οΠ 110 110110 faerliean
(10οὂ 111808 andweardan 11108, 110 1111111 110110 towear—
dan 00010 helle mid anigum oftige Godes gerihta; 00
008ὂο1 80 001111 80 001118, 110 0011180 1001111180 110011110,

*) Hs. Oambridye Corpus 265 p. 222, um 1040, himer
Versio, siehe recht-9.

 

