[11 cm]

[58]

[58‚ 1]

[58, 2]

[59]

[60]

[61]

[61, 1]

[62]

[62, 1]

350

G

agg,lbutan1 he 86 to brysealdan
or a 6.

Gif hwa ciningces2 borh abrece,
gebete hcet mid V3 pundan.

[GJif4 hwa arcebisceopes5 borh
oooe 66116111186666 6111666, gebete
baet mid brim⁷ pundan.

Gif hwa leodbisoeopes⁵ οὂὂ6
ealdormannes borh abrece, gebete
beet mid 118 pundan.

Gis hwa on 6161118666911116ᾶ6
gefeohtew, polige paes lifes, butanl
6611 61686 11161 8661166 wylle.

Gif man aet unlagum man be-
waepnige, forgilde 11166 116 11616-
fange3 7 gif hine man gebinde,
forgilde 116 healfan were.12

[G]if 4 hwa on fyrde 815ὂ11156613
fulwyrce, oolige lifes οὂὂ6 were-
gildes.

Gis he samwyrce*, bete 14, be
pam pe seo daed1⁵ sy, hine.**

Grif hwa hamsocne gewyrce, 86-
bete 1)aeth mid V3 pundan pam
cing0e1⁷ on Engla lage (7*** on
Cent aet hamsocne V bam cingce
7 Dreo bam arcebisceope), 7† Dena
lage, swa hit. 661 6101118

7 gif hine mon 19 11661· 6157116,
11686 aegilde.

*) 166 [‘Raub’] wyrce Ld [nieht
oriyinal‚ aber vielleicht Fekler des
ll:k?··l{1}38.6]4; fehlt &brigen [bes-ser)

***) 7—arceb. fehlt ichriyen [Kenn-
soher fflsatx, vyl. I 3, 2] .
†) erqdnxe on aus iibriyen

11 GNUT 58 bis 62, 1.

B

dig 7 ealles ὂ666 oe 116 686, buton
he ga to brysealdan ordale [7 1 [1611
claene wysp}

'Be borhbryee. Gyf hwa kyn-
incges borh abrece, gebete {icet mid
V pundum.

Gyf hwa 61[66]111666οΡ662 110111
111666 οὂὂ6 66ὂ6116866, 8611616 Doet
mid ὂ15716 pundum.

Gyf hwa leodbisceopes oooe eal-
dormannes borh abrece, 8611616 mid
twam pundum. '

Be 156111 [16 011 6511166866 hirde
rechten. Gyf hwa on kynincges
hirede gefeoh‘ce, oolie ὂ666 11666,
buton him se kynincg 8661166 wylle.

Be 116111 paet 1666 0156166 bewep-

nav. Gyf man aet unlagum man bes

wepnie, forgylde hine be his heals-
fange; 7 gyf 1666 hine gebinde,
forgild0n³ hine be healfan were.

Grivbryce. Gyf hwa >on fyrde
griobryce fulwyrce, oolie liues
oooon weregyldes.

Gyf 116 samwyrce, 'bete be ὂ6111
&e seo daed sy.

Hamsoene. Gryf hwa hamsocne
gewyrce, gebete &aet mid V pun-
dum ὂ616 1151116686 011 Engla lage,
[74 on Dena] lage, swa hit 661·
stod.

7 gyf hine man ὂ661· asylle,
11686 aegylde.

1) 71> 6 w. amRandeim 16. Jh.
2) 66 spdter ᾶῠενρεεοῆν. 3) Plural
wiell5,1; 24 4) 706Ϊ). im16. le.
iiberqesehr.

[661160. 1027-'341

A

age, buton he ga to brifealdan
ordale.

Gis hwa cyninges borh abrece,
gebe[te1] paet mid fif pundum.

Gis hwa arcebiscopes borh olibe
6ὂ6116866 6111666, gebete Daet mid
brym pundum.

Gis hwa leodbiscopes 015156 661-
dormannes burg² 6111666, gebete
paet mid twam· pundum.

Gis hwa on cynincges hirde
feohte‚ {volige baes lifes, buton
him se 6561668 8661166 wylle.

Gis man aet unlagum man be-
waepnige, forgilde 111116 116 11616-
fange3 7 gif hine 111611 gebinde,
forgilde be 11661166 waere. ’

Gis hwa on fyrde gribbrice ful-
gyggg, 1101186 lifes 'oooe waere-

Gis he samwyroe, bete be bam
be 660 daede sy.

Gis hwa hamsocne gewyrce, . 1

gebete paet mid fif pundum Pam
6561686 on Engla lage, 7 on Deua
lage, swa hit aer stod.

7 gif hine man paer alonge,-

licge agylde.

1) gebe A 2) viell. nur 86161·οῶ-
fehler fiir borh; doeh vyl. oben S. 51,
Sp. 2⁴ burhbote

 

1) buton Μ 2) cyninges Ld 3) fif pundum Ld Α 4) if. davor Raum fu'r [farbiye] Initiale G 5) ·cop ,Ld

6)- ges Μ 7) 515111 pundum Ld 8) twam pundum Ld 9) cyninges Μ 10) feohte Μ 11) him se 6561ἵὲ
8. wille Ld 12) waere Μ 13) gribbrece Μ 14) baete Ld 15) daede ng 16) fehlt Ld 17) cyning on Ε. laga
18) stode 11ιί 19) man ὅ. alecge, l. agylde Μ

1⁷91. Af. 3 58. (Vom Bruch der Schutzgewzihr. Β) Wennl einer

Erzbischofs oder eines konigliohen Prinzen1 Schutzgewmzr vetlem, basse or das [diesem] mit 3 Pmnd.

ebd. 58, 1. Wenn einer eines
abd. 58, 2. Wenn einer eines Diocesanhisehofs 1 oder eines Ealdorman Schutzgewuhr (Burg A) verletzt, biisse 61· das [diesem] mit2 Pfund.

aba. 7 59. (Von dem, der am Konigshofe ficht. B) Wennl einer am Konigshofe² fioht, verliere er das Leben, ausser wenn
der Konig ihm Gnade gewahren will·

60. (Davon, dass man einen anderen entwaffnet. B) Wennl jemand zu Unrecht einen Manu entwaffnet‚ be-

obd. ³6 zahle 61 11111 mit dessen² Halsfang3; und wenn jemand 1116 bindet 4, bezahle er mit [dessen] halbem Wergelde ⁵.

des Konigs Schutzgewahr νει-16161, basse er das mit 5 Ptund [dem Konigol. ⁴ ¹

 

