[ινα. Dei

xm 13]

[13‚ 6]
sia, 7]

[13, 8]

[14]

[14, 1]

424 11111101οΜ DEI, arfinan& xm: KALTwAssEn 13—15, 1. [1067?—1125] ⁷

Τ111101 0011111101 homines qui mittendi2 sunt in aquam. [l3, 1] Adiuro³ uos4, homines N„
per inuocationem domini 1105111 Ιο511 Christi et per5 iudicium 011110 frigide, [13‚ 2] adiuro uos⁶ per Patrem

et Filium et Spiritum sanctum, 017 1101 sanctam Trinitatem 1115011010111101113 01 1101 011111059 angelos et arch· «,

angelos et per omnes sanctos¹⁰ Dei 01 1101 diem tremendi iudicii 01 1101 uiginti quattuor seniores, qui cotidie Apoo. ὅ,- Β

Deum laudant, 01 1101 quattuor euangelistas Matheum 0111 Μο1011111, Lucam et Iohannem 12, 1101· duodecim

apostolos, 13 1101 duodecim prophetas et per omnes sanctos Dei martyies et ¹4 confessores15, uirgines, princi- Rome,- sn
patus 01 potestates 12, dominationes et uirtutes, 110116 thronos et Cherubin 0117 Seraphina 01 ¹⁸ per tres pueros, Da». 8,51;·

qui cotidie ante Deum assistunt Sydraow, Misac et Abdenagob, et per ²⁰ 'Mariam matrem²1 domini nostri
Iesu Christi et per cunctum 22 populum sanctum Dei et per illud baptismum, quo 23 10 ²4 regenerauit sacer-
dos, [13, 3] ²5si de 1100 furto aliquid fecisti²⁶ aut²⁷ uidisti²6 aut 1101111051126 0111 111 ²8 domo tua²⁹ 100011151126
0111 consentiens aut conscius inde fuisti, 111 3⁰ confitearis. [13, 4] Aut 31 51 culpabilis es et habes cor incras-
satum aut induratum, euanescat cor tuum, 11132 11011 suscipiat te aqua, 110033 ullum maleficium 1111111134 possit
contra hoc preualere, sed manifestetur35. [13, 5] Propter 1100 obnixe 11100011111136 10,’(101111110 Iesu Christe,
fac signum tale, ut, 5137 culpabilis est homo 33 1510, nullatenus recipiatur ab hac aqua.

391510 01110111 1110110 (1100540 011 005 qui pro⁰ aliis immittuntur:

Si de hoc furto 111041, 1110 1111041 tu‘ss in aquam mittendus41 0541, sciebat aut consensit aut conscius
inde fuit, nullo modo tu suscipiaris ab⁴² aqua.

Hoc autem, (10111111043 10511 Christe, fac ad laudem et gloriam tuam44, per inuocationem nominis tui,
ut omnes cognoscant, quia tu es Deus (1011111111545 105115 Christus, qui cum Patre et Spiritu sancto uiuis et
regnas Deus per omnia secula seculorum. Amen.

4⁶Post4⁷ communionem uero48 exuat4⁹ illos uestimentis suis et faciat50 illos per singulos

osculari euangelium et crucem Christi51, et postea5² aspergat unumquemque aqua bene· -

dicta 01 proiciat eos statim singulos in aquam.

Hec 0111011153 01111110 (10110554 facere ieiunus; neque illi comedantd qui ipsos in aquam
1111111111155.

a) 01 per omnia celestia agmina filqt zu Oo und [secreta statt ag] Zeu.

b) 01 1101 0011111111 quadraginta quatuor milia innocentium qui pro Christi nomine passi fuerunt fttyt κα Οο und einiqe
Hss. Zemner’s [eyl- Apoe. 7, 4].

6) vyl. 0. 12d d) vyl. oben Ι 23, 1

1) 13, auch mit 13,6f. = Zezl. 654, c'thnl. VII 23 2) so TrMyZeu.; 'immittendi s. ohne in 0. Vte 3) 13, 1-8
fast ylez'eh Zeumer (665,3 =) 695193 vereinxelt noch 1ιὲίήον κά Oo in XV3 Oriyinalteoet fiir VIII 2 oben S. 415 ·4) te
homo 00 5) fehlt Co 6) te und stets Siny. Co 7) fehlt Vt2; et per 5. fehlt 00 8) et per dominum nostrum
Ihosum Christum filyt mc Co 9) brieht ab Zeu. 665¹5 10) spiritus Tr 11) fehlt Tr 12) et filyt κα 00 13) pro.

et per d. apost. Oo 14) fehlt Tr Co 15) atque sanctas filqt zu Co 16) p. t. et fehlt 00 17) atque Co ,

18) Adiuro te statt et C'o 19) et filyt zu Tr 20) sanctam filyt zu Co 21) Dei 01 filyt zu Tr 22) fehlt 00
23) ubi 00 24) uos, daruber te Tr 25) Adiuro te ut filyt zu Co 26) -15, (ἰανίὶὸεν 1 Tr und so ferner Sinqular
iiber Plural 27) a. 11. fehlt¹ Oo 28) statt in-inde nur consentaneus exinde Co 29) domos uestras, dariiber -mum
tuam (wie Zeu. 6964) Tr 30) ut conf. fehlt OoZeu. 31) 01 51 1101105 cor inc. aut 001· ind., aut si cu. 05, eu. Oo,· ethn-
lieh Zeu. 32) 01 Co 33) neque Co 34) 511 quod filqt zu Tr 35) tur verbrannt Vt2; s. m. fehlt Zeu.’s meisten
Hss. 36) 10 depr. CoZeu. 37) quicumque c. est in hac re, nu. Tr 38) iste ex hoc ohne homo Co 39) 13,6f.
fehlt CoZeu. 6968, :Zeta 6548 40) dices ad illos qui Tr 41) Plural aberall roth daritber Tr 42) hac filyt κα Tr
43) fac d. I. C. Co 44) t. p. i. fehlt Co 45) 1105101· benedictus ohne d. Ι. C. Co 46) 15. 15, 1 fast yleich Zeu. 619⁷.
654f. Vyl. [23 oben S. 405 47) has coniurationes et filyt mc Tr,· coniurationem Zeumer 619. 654 f. 48) fehlt Tr
49) -0111111 ohne 1. Tr 50) osculentur singuli 011. Tr 51) fehlt Tr 52) sio aspersi a. b. proiciantur singuli in a. Tr
53) fehlt Tr 54) ieiunis illis, ab aliis pariter ieiunis fieri debent Tr, ohne fa.-—-mittunt 55) folyt XIV Vt? :1⁷qu

 

