[Lais Wc]

[21, la]

[21, 2]

[21‚ 3]

[2l, 4]

[21, 5]

508 LEIS WILLELME 21, 1 a— 21, 5.

Hk
e li enteroeur lea mettrad en guage 591 siste main3
e 11 auter le mettrad en 13 1113111 51111 guarant u a
sun heimeffioreh, le quel qu'il averad.

< Ε 5’11 n'ad guarant ne haimelborch, e il ait
les 19511111011195, qu’il le aehatad al marche 19 191,
9 qu’il ne set sun guarant ne sun plege vif ne
mort, ceo jurrad od ses 19511111011195 od pleinb 591-
ment3 si perdera sun chatel, s’il testimonient, qu'il
heimelboroh en prist.

E s’il 119 pot guarant 119 1951111101119 aveir, si
perderad e parsoudrad e pert sun aveir⁰ vers 51111
59111111. Ceo est en Merehenelahe1 e en Denelahge.

En Westsexenelahge ne vocherad il mie sun
guarant, devant 1090 qu'il seit mis en guage.

En Denelalze2 mettrad l’om l'aveir en uele main,
de ici qu'il seit derehdned.

Ε 5’11 pot prover, que 090 5911 de 53 nureture,
par 1193 11915 parz de sun visned, si l’averad de-
rehdne3 kar puis que le serment lui est juged, ne
l'en pot l'om puis lever par le jugement de Engle-
terre.

a) iibersetxt aus hit sylle 011 wed
b) s. 0. 14a
⁶) bessere were aus IL

1) M’ch'lahe Hk 2) oder -ahge; Denel’ Hk 3) so

[1090- 1135]

Ι [Pseudo-Inyulf]
s’il les ad ua s’il les pot averg e li enterceur 111 [111]91-

rad en guage sei² 51519 1113111, 9 11 31119 19 [1191113113
911 13 1113111 5011114 warant u a soun4 he[im]elboreh⁵

........

............. , et6 il ait
les⁷ 19511010111958, que 11 l’achatad9 al marchied1⁰
11111 191, 9 qu'il ne set 5011114 warant ne12 le
plege vif ne mort, 09013 jur[r]ad14 od ses 19511-
1110111958 per plein·serment1⁵; si perdra soun4 cha-
tel, 51 11 1951101001911116, que¹⁷ il heimelboroh⁵ en
prist ¹8.

E s'il 119 pot aveir guarant 119 testimonie 1⁹, si
perdrad 91 pursoldrad et⁷ pert sa werre vers soun⁴
seignur. Co est 911 Merchenelae e en Denelae.

Ε6 911 Westsexenelae 119 vocherad 1111920 soun⁴
seignour-d vvarant, . . ,ὁ 1990 que 1⁷ seit 11115 911
guage

E 91121 1)911913θ mettre 22 ..... ‘² en 11919 . . . .⁶,
d'issi la que1⁷ il seit derained.

Ε 5’11 pot prover, que1⁷ ceo 5011 de 53 1111111119,
per treis partz 23 5011114 vigned24, 59 11 averad de-
raignet253 kar pujs que⁷ 19126 serment li est jugied,
ne l'en pot pas puis vlever per le jugement de
Engleterre. ”

ἶ) 11-31191· wohl Glosse

⁶3 {raznZQ-az-Jehggcssriy zu 2l,2 L und I’s EM: aber
einen Geyensatx κα 21, 2 fordert diese naohtrc'iyliche Aus-
nalzme eines Loealrechts

d) -nor Io ; streiclw als aus voriqer Zeile wiederholt

1) liueriad Io; luneral Im 2) si Im 3) 1119111311·Ῑο

4) son Io 5) heuuelborth Io; hennelborh Im 6) e Io
7) fehlt Io 8) -111011195 Im 9) lacharad Io 10) mar-
thied Io 11) so Im; in Io 12) 911 Io 13) 000 Io
14) J'urad I 15) seruient Im 16) -01119111 Im 17) qui Io

18) pust Io 19) -oine Im 20) une Im 21) on Io
22) meitre Io 23) patz Im 24) vigued Io 25) -ned Io
26) so Io; fehlt Im

 

