’ p. 47- 52.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN:

19 Anfang. 23 Anfang. 13. 14 Anfang. 15 Anfang.
16. 22. 17. 25. 24. In ders. Hd.:

p. 93 vm Atr, u. S. 2633 p. 96 ῙΑε nur Rubr., ιι.
8. 146; p. 96 IEm, ιι. 8. 184.

Ρ.97 Oenones Eadyari13 in ders. Hand p. 101 f.
aus doi Gepynolioz Normeotsg Μίηος Aug llud, u. S. 456
—4643 in ders. Hd. p. 103 Homilie²; p. 108 De eccle-
siasticis modion-3⁸3 p. 112- 15 Benediktiner- Offixq 4·
Ρ. 114 De confessione⁶; p. 125 Theodora· De αορντῑεθ.

Ρ. 126 1. HGnutin Bruchstfleken, mit Zusatzen, u.
S. 278; Ρ. 128 vl Atr 16—49, u. S. 252.; in ders. Hd.:

p. 130 Polity 19 mit Zusatz; p. 131 Apollonius von
Tyra-3⁷3 p. 145 Rest und 146 frei, Ende einer Lege.

p. 147-51 Die Heiliyen in Enyland&

p. 151 andere Hd. Aus Aelfric’s Genesis c.37⁹.

p. 161 solbe· Hd. wie p. 1 Be domes dae92103 Lar,
Oratio poetica3 p. 167 and. Hd. Lord’s prayer, Dooeo-
loyy11; p. 170 and. Hd. Do confessione123 p. 177 f. leer,
daun and. Heft, and. Hd.: p. 179 Theodulf’s Ganones,
das Original zu Ecclesia-st. institutes 1²³3 p. 222—31 =
Ε’ωῑεε. inst.¹⁴; p. 274, Ans. 12.Jh. Usuard15.

D copirte In’ber Oxo‘n. Oradok, diesen Vs.

Dublin Trinity College Ε 5, 201⁶, Papier, um
1475. [Aus mpartitaz] f. 1 EOrretr mit Rubricator H
von 9 ab, u. S. 633 Anm. 17, Anfang fortgerissen. Dann
Geneal. N orm. Die Lesarten sind L 11601161 verwandt.

[Es folgen der Tractat eines dem Diceto folgenden
Southwarkers De fundatoribus ecclesiarum¹⁷ und der
Roman von γεω in Norfolehia Castor 1⁸.]

Dc

Oxford Bodley Douce 139 aus Goventry193 f. 116,

um 1290, beginnt nach einer jetzt fortgerissenen Lage
Ecl' retr 6a, u. S. 631.

‘'During’s ²⁰ Copie aus H von 1632, Vorlage Hearne' 6.

1) 6(1. Thorpe p. 395—402. 2) ed. Napier n. 4 f.

p. 402—414. 6) ebd. p. 306.

9) vgl. Wfflcker Anqetsa'ohs. Liter. 469 n. 2.
13) ebd. p. 469. 14) ebd. p. 466-69.

3) vgl. Wauley 144. 47 ff.
7) 6(1. Zupitza Archiv neu. Spra. XCVII S. 17
10) 6(1. Lumby p. 1.
15) ed. Migne Patrol. p. 123, 453.
in Trinity Ooll. n. 6323 Liebermann &ber Leqes ΕΘΓ. p. 129.

Db— Du. XXIII

(1
Vorlage von D und Ggfflr IAs, 111133 (wo G2
hier gemeint wird) und V. vm Atr. Vgl. adg.

dhu
Verlorene Vorlage von Di und Ip Hunt fflr luen.

Di
Oxford Bodley Digby 13; f. 41, in and. Hd. und
Lage als der Rest des Bandes, um 1 1 75 11161 Cn, ιι. S. 61 2 3
(10011 161 (116 Lage, die I Cn 1 3-11 Cn 15 6111111611, verloren.

Dm

British Museum Cotton Domitian Vm„ Die
Blatter 95—110, zwei mit dem Rest des Βειιιι16621
1110111 Ζιι66ι1111161111ἴ111ς611ᾱ6 Lagen, um 1140, euthalten
Quadam, u. S. 529. Diese Handsehrift, oder ihre Vor-
lage oder eine gleichlautende Schwesterhandschrift,
stammt aus Worcester. Auf f. 97 beginnt 1.11 011111,
ιι. S. 279, f. 107 Ar- Ine, ιι. S. 17. Ι)1666ι· 'rhen bricht
ab in Af2, s.u.S.491⁵.

Nioht (1611111 Ζιι66ωιιι6ιιΙιᾶιις1 f. 118, vom Ende
12. Jhs„ CHn 601· bis 0. 6,1, u. S. 521; (161· Schreiber
liess die Rfiokseite des Blattes leer.

Do
Oxford Bodley Douce 137, in ders. Hd. wie f. 40
Glanvilla, um 1275—1300, f.91v E01’23, ιι. S. 627.
Endet mit der Classe adow 34,1a.

doi
Vorlage von D, O und In Cn fiir Gepynevm Norti-
leod, Miree, AB, Had, im Gegensatz zur anderen Classe,
der Η und lq folgen.

‘’Donai
eonsuetudines Londoniarum amplificatae, ιι. 8. 673⁶.

Du
Durham Kathedrale Aa ΙΠΙ 19 ²4 Rituale eeclesiae
Dunelmensis ²⁵. Der Grundtext 1611161 (ausser f. 55,

4) ed. Feiler. 5) 6(1. Thorpe
8) ed. Liebermann‚ vgl. dort p. xlv.
11) ebd. p. 28. 36. 40. 52. 12) ed. Thorpe p. 402.
16) vgl. Abbott Gataloqvae of the mss.

17) ed. Birch Fasti monast. Samon. p. 12. 18) Hierzu

nannte mir Hert Prof. Suchier eine Franz6sische Version bei Κ. Sachs Beitr. zur Kunde Altfranxc‘is. Literatur (1857)

manu &ber Leyes Eos. 127.

figpljjohiv neu. Spra. CIV 1223 Palaeoyr. soc. 1 240 f.

19) Dass der Band oinst Cotton gemme, bezweifelt Madau Summary catal. of Bodl. n. 21713. Vgl. Lieber·
20) Sir Edward Dering, Kentiseher Antiquar, 1598—1644.

Angelsfiohs. Annalen F, vgl. Plummer Two Samon chron. p. xxxva.

24) vgl. Rud Oodd. mse. Dunelm. catal. 713 Wanley p. 295; Lindeltsf Spraolaee des Bit. v. Dur. p. 113 Lieber-
25) ed. Stevenson (Surtees soc. n. 10, 1840), wozu Skeat Trans-

21) Uber f. 30—70, die

22) vgl. mein Quadr. p. 63. 23) vgl. Uber Leqes

actions of tke Philoloq. soe. 1877—‚79‚ App. II, p. 51* Oorreoturen gab. Theile druckte Sweet Oldest Emyz. texts (1885) p. 175.

