Ul on]

[3]

[4a]

[4, 1]

310

G
6061166 86166116 11160 111ὂ1106 616016
folce1 to pearfe2 7 116 1016011163
soz-4 lytlum Godes handgeweorc⁵

, 7 1116 686111166 ceap, 06 he deore⁷

gebohte.

And we 06011608, pact man 011-
616069 11160 661166 to 61111ὂ6 of earde
ne sylle 06 00 haecendomem huru
ne gebringe; ac beorge man georne,
οι6ί man 06 saule* ne forfare, 06
01161 mid his 68601110 life ge-
bohte.11

And we beodac, poet man eard
8601116 0166116160 6811111612 011 668-
hwylcan ende 7 0160111116 daeda
aeghwaer geswioe.13

And gif wiccean14 0οὂ6 1111816166,

morbwyrhtan ¹5 οὂὂ6 0010016060
611111661- 00 lande , 11111Γό611 681-
tene-¹⁶, fyse hig man 860106 ut of
056110117 carde, 00000** on carde
for-faran *³¹²* 1⁸ hig mid ealle, butan1⁹
hig geswican 7 06 deoppar ‘2⁰ 86-
06160. -.
And We 06οᾶ6ὂ, οωί wiber-
sacan 7 utlagan Godes 7 manna of
6611166 21 gewitun, butan‘22 hig 86-
011860 ‘23 7 06 8601001· gemmus-‘4

11 01101 3 bis 4,1.

B

geraede man 11101106 616016 folce
to ὂ66116, 7 ne forspille man for
Iytlum Godes handgeweorc 7 his
agene ceap, ὂ6 116 (16016 86001116.

We beodab, paet man Cristene

-10611 661166 to 61111106 of eardanl 116

651116 116 00 0ωό6οᾶ0106 1111111 116
bringe3 60 06018611 man georne,
hcet man ὂ6 6611116 06 1011616, be
Crist mid his agenum life gebohte.

7 we 060060, poet man eard
860106 0161116160 681006 00 668-
hwylcum ende 7 1060111116 daeda
6681111161· 866111106.

Wicceau.2 Gyf wiccan οὄὂ6
1111861[6166 3] , mor& wyrh-tan 0006
1101011160060 6011161 011 lande wur-

’ ὂο0 68511606, 15166 111 1060 860106

ut of 516660 carde, οὂὂ6 011 carde
forfare hi mid ealle, buton hi 86-
61111060 7 ὂ6 deoppor gebetan.

We beodab,1›aet 1111ὂ6166060 7
fitlagan Godes 7 manna of carde
gewitan, buton hig 86011860 7 be
geornor 8606160.

1) so 2) am Raude roth
spdter eres auf Rasur

3) wigel,

*) 6611116 ubriyer Hss. oriyinaler; vql. jedooh Inst.
**) ofisse laut u'br Hss. oriyinaler; G bevorxuqt auch 5,1 001500.μ

***) bessere 1011616 aus ‘’abr. Hss u. Ε Ga 11, vyl. jedoch Quadr„

3) f. man [aus Β] f. lit. Ld
erste spdter durchyestrichen G 5) -ce Ld 6) verb. aas agene G
8) f01·.be [vyl. A] Ld

1) folc Ld 2) -rf Lol

geboht Ld [aus A]
1111111- 860106 [wie A] [Ᾰά

11) -ht Ld

C'oozsil.

4) xweimal, das
7) deop
10) haebened„ ohne

13) 8661115106 Ld

9) -en Ld
12) 6851006 Ld

14) -can Ld 15)- -witan Ld 16) 6 851,1;606 151616 111 Ld 17) -660 Lol 18) for-
faere Ld 19) buton hi Ld 20) deop 01 Ld 21) sp ἄιεν yedndert in· -de G,-
-de Ld 22) buton Ld 23) -800 Id 24) 06160 Ld

D

[25.1‘)e0. 1027 —34J

A

60 61166 86166ᾱ6 man friblice steora
folce to &nerse 7 ne forspille for
litlum Godes handgeweoro 7 1116
6860116 ceap, 06 116 (160061 86-
bohte.

And we rorbeodab ²,
Cristene menn 661166 to 61115106 of
earde 116 ,6511163 116 on haebene-
dome 4, paet man 06 6611116 06 for- ⁰
fare, 06 01161 mid his agonum life
gebohte.

And we beodab, paet man eard
8601116 0111606160 685006 00 68τ ’
0115110605 ende 7 manfulra daeda
aeghwaer geswyce.

And gif wiccan οόὄθ 1111816166,

1001ὂο511606οὂ06 horcwenanahwaer , x
00 lande 1111111060 agytene, fysie hi ’ ’
. 1060 860106 ut of ὂ51660 661116, obbo« ,
00 ealde forfeere hig mid ealle, v

buton hi geswycan 7 06 (160001-

. 8606160.

And we beodab, paet 1111ὂ6166060
7 utlagan Godes 7 106006 of 661116
gewitan, buton hig 86011860 7 06·
geomar betan.

1) synonym fiir (16016 aueh- in
gorlaqe des Quadr. 2) vyl. Ima,
ons‘c .
iiberspr. (weil sie -orne, wie variae
-,·0me audete) auch in Vorlayen des ”
Quadra u. der Inst. 5) so 6) bessem υ
111-5.’1111; oder verste'he morfiggeJWitan 1.
Mordes Mitto-isser, B'eihelfer.

elles geraede man friblioe steora folce to bearfe 7 ne forspille for litlum Godes handgeweorc 7 his 6860116 2

ceap, 06 116 (16016 86001116.

[3] And witena1 geraednes is, Doet man Cristene men ealles to swibe of carde 06 61116 06 00 haeBendom
1111111 06 86015 1186 60 060186 man georne, Daet man 06 66111116 116 forfare, 06 Orist mid his agenum life '.s,

gebohte.

[4] And 11 1161162 geraednes is, {Jaet man eard 860106 0166061611 01181006 00 aeghwilcon ende 7 mansulra daeda

668[111111ἷ1 8661111106.
4 α

7 gif wiccan 0056 1ν1816166,1001·δ111111160 οόὂθ 1101οΨ61160 ahwar on lande warhan agitem, fise

hi man 860106 ut of 01660 661ᾶ6,οὂὂ6 00 carde forfare hi mid ealle, buton hi 8661111060 7 06 deoppor 86- ³⁴

betan. 3

[4, 1] And 111161162 geraednes is, hcet 1111ίό61660αο 7 utlagan Godes 7 10611116 of earde gewitan, buton -hi

86011800 7 06 8601001· gebetan.
1) aus VIAtr. 9?

2) aus V Ain-..9 3) yednder't aus -ten

poet man. ⁸ ι

    
   
      
  
   
    
    
  

3) verb. aus syle 4) Zeila

