[Af 46,1]

[47]

[47‚ 1]

[48]

[49]

[49, 1]
’ [49, 2]

[50]

[50‚ 1]
[51]

[52]

[53]

80

Ε

Gif se 111561 obstande⁷ 11361 116
116 1113686 86111613111, 8666116 LX2
60111. 10 11016.

XLIII. Gis mon men 6386 013-
6163, 86661163 him mon LX4 60111’5
7 VIss scill’ 7 VI ⁷ paeningas 7 brid-
dan (1361 1136111118663 10 11016.

Gis hit in bam heafde⁹ sie, 7
116 1101111Ο 8666011 116 1113686 mid,
standess briddan (1361 113616 11016
1111111111 111011 obrum 11361 neb 013.-
6163, 8611616 him mid LX soill'.

Gis mon obrum bone tob 13 011-
101·3111’1 heafde (1136163, 8611616 11361
1111(1 VIII15 60111.

Gis hit sie16 se wongt0b‚ ge-
selle1⁷ IIII scill. 1ο 11016.

Μο111166 1111113 bib ·XV19 60111.
weorb.²⁰

Gif21 1110111166 663031122 mon 101-
slihb, 11361 1116 ²3 116οὂ forode, 86-
11616 24 1111(1 XV 60111.

Μο111166 011111311 25, 811 1111 bib 10-
0101611, 8666116 26 111011 ΧΠ27 60111.
10 11016.

Gis 1110111166 28 brotbolla bib ‘2⁹
115161, 8611616 1111(1 XII ²⁷ 60111. ’

Gif 1110111166 1111186 bib 01 11631ε1630
011166 1110111166 daedum (101131, baet
11111 86110 7 638311 32 1101.

Gif mon bib 33 011 631116 wund,
Iioet 11361 libseaw 34 1111105176, 8611616
mid XXX 60111.

1) 8611571311 , 8665116 Ld 2) XXX,
aber am Raude: al. 60 Ld 3) 86-
65116 Ld 4) syxtig Ld 5) ges (An-
fany von geselle) fc'iyt am Zeilenende
hier mc, radirt aber aus Ε 6) 6511 Ld
7) syx pen. Ld 8) pen. Lol 9) haefde
65 Ld 10) nocht Ld 11) stand ὃ.
(13616 Ld 12) Capitelxiffern fehlen
fiir Aelfred’s Rest
14) onf. ein Wort Ε
20) -1116 Ld
15116 6. 8611616 Ld
30) mid βᾶθί xu Ld

13) tope La

15) eahta Lol

21) mon monnes 61016163 Ld

25) Μ311. 011111. Ld
31) 86(1011 Ld

AELFRED 46,1 bis 53.

H

Gif 66 1115611 01161013162, baet 116
116 1113686 8611111111, LX 6011’ to bote
gesylle.3

XLIII. Gif 1110114 111611 his eage
0136163, 86651161 him mon LX scll’
7 VI soll’ 7 VI peningas 7 briddan
(1361 11611181665 10 11016.

Gif 1111 011 bam heafde 651, 7
he 110111 8666011 1166 1113686 mid,
61011(164 (66 6) 1111ᾰᾶ311 (1361 113616
11016 inne.

Gif mon4 obrum baet neb⁷ 013-
6163, 8611616 111111 mid LX scll’.

Gif mon4 01116111 bone tob 013-

6163 011101311 11631ᾶ6, 86116168 baet
mid VIII soll’.

· Gif 1111 651 1166 5506810119, ge-
11616 mid IIII sell'.

Monnes 4 tux bib XV soll’ weorb.

Gif monnes4 0630311 1110114 101·-
slyhb 1, baet 11571 116011 forede 1⁰, 86-
11616· mid XV scll’.

Μο1111664 011111311 11, 811 1111 bib
100101611, 866511612 mon XII scll’
to ἓῇῒῗ1101111664 brotbolla byb 115161,
8611616 11311 mid XII 6011’.

Gif 11101111664 1111186 bil) of heafde
obres 1110111166 ’1 dedum (86)(16118, ὂ361
bib 86110 638311 1101.

Gif mon4 bib on ba eaxle
wund 13, baet baet libseaw utflowe‚
8611616 mid XXX soll'.

1) y auf Rasur 2) ρεᾶηιί. in
-stande 3) auf Rasur 4) 0 yec‘md.
in 3 5) Rasur himer i 6) gher-

) 6
9) yec‘ind. in wangg.
10) letztes 6 ᾱόενρεεοήν.’ 11) yednd.
in cinn. 12) 86 ῑίὂενρεεοὴν., 5 auf
Rasur 13) yednd. in gewunded

yesekr. 7) yednd. in 1161111
aberqeschr.

16) sy Ld

26) 86657116 Ld
32) eagum 1101 Ld

17) 8665116 feower Ld
22) erstes 0 von anderer Hand ilberyeschr. Ε

27) twelf Ld
33) on e. bibgewundod Ld f

[871(na0h 6901)-901]

Β
Gyf 66 1561 36161311ᾶ6, baet he

, 116 111368 86115130, 8665Π6 syxti

soill’ him 1011016.

, Gyf 111011 111611 6386 0136163, 86-
65116 him mon syxti soill' 7 syx
soill’ 7 six penegas 7 briddanldael
peniges to bote.

Gyf hit in ban heafde 65, 7 he
110111 8666011 116 1113686 mid, stando>
briddan² (1361 baere bote 111116..

[Gif 3 mann obrum 11031 1161111 ofa·
6163, 8611616 1111 mid. feowertig 60111’.]

Gyf man obrum bone tob on-
foren heafde ofaslea‚ gebetab4 Iiaei

.1111(1 631113 601]1’.

Gyf hit 65 116 51101181οό, 8665116
feower 60111’ 1ο 11016.

ΜΞ111166 tui< 11111 65115116 66111’
weor .

Gyf man mannes ceacan for-
slea ⁵, Iiaet 1160 116011 forede, fif-
15116 scill’ 8611616.

Μο111166 011111311, 851 1111 bib to-
0101611, 8665116 111011 twelf scill’ 10
boz-ys mannes brotbolla bib byrl,
gebete mid twelf sciH'.

Gyf mannes tunge bib of heafdo
obi-es mounes daedum· godon, paet
bib 861106 7 638011 1101.

Gyf mon on eaxle bib 86151111-
ded, baet paet libseaw utflowe, 86-
11616 1111(1 brittig scill'.

1) briddam B
3) Ο. 48 am Raude, 16. Jh„
5) ea auf Rasur
von etwa 10 Buchst.

6) ἴοιμι Ram

18) 1116 Lol
23) heo Ld v
28) man. Ld 29) 115 6511 La ’

34) 1111663156 ’ ³

 

2) driadan B ’ς
4) ⁸0 >²

19) 6511152118 ff f

 

