[11 οη.
46, 2]

[48, 3]

[49]

[50]

[50‚ 1]

[51]

[51‚ 1]

[52]

[52‚ 1]

1191116336
abd. 6, 7

346

G
Gis he mann1 afy11e‚ beo he
utlah, 7 his hente mid hearme*
3616 1136132 De riht wylle 3.

Gyf4 he gewyrce, poet man hine
affiylle, burh Poet 116 116 ongean riht
geondbyrde ⁵, gif man Γ11ωιξ 8660-
ὂ186, 11686 36811116.6

Gif hwa hadbryce gewyrce ⁷, 86-
bete hcet 1168 hades 11136ὂ6, swa be
were swa be wite swa be lahslite
swa be 63116 316.

Gis hwa aewbryce gewyrce, 86-
bete pazt, be pam be seo daed⁹ sy:

[Y]fe110 aewbryce bybll, poet

eawfaest¹² man mid aemtige for· Ἴ

11686, 7 mycele wyrse wi& 01516613
aewe οὂὂ6 wib gehadode 14.

Gif hwa sibleger¹5 gewyrce, 86-
bete boet be sibbe 11136ὂ6, swa be
were swa be wite swa be 6311616
aehte:

**Ne by51⁷ na 86116, boet man
wib 11 swustor gehaeme 7 hit waere
feorr18 sibb.

Gif hwa wudewan nydnaeme1⁹‚
gebete hcet be were.

Gif hwa maeden20 nydnaeme,
gebete poet be were.

*) so fiir hreame Arohetyp mit
Ε Gu. 6, 6

**) 51,1 setxt vor 5241, eine Zeile
mc ties, G

1) man Ld
xueLd θ 9) daede Ld
Ξέὲὶθὲὲῗθιῶέῗθωεῶἰὶ ⁰

ers Ld
oller 869

48, 3. wennl er bewirkt, dass er erse

kann B),1ieer,ge 0h11sr010inosipp0durroe11hc1 Τοεοωηοηᾱεωςμιςιω

2) bara Ld 3) wille Ld 4)
10) fel, davor Raum fiir· [farbiye] Initiale G
143&ssssss [Α

ΙΙ ΟΝΠΤ 48,2 1116 52,1.

Β

Gyf he man asylle, beo he ut-
lage, 7 his haente mid hearme 3616
{Sara 156 riht wylle.

Gyf he gewyrce, baet man hine
afysse, burh paet ὂ6 116 ongean riht
geanbyrde, gif [mann 1] hcet 8660-
&ian mage, 11686 116 aegylde.

Gyf hwa hadbryce gewyrce, 86-
bete baet be 15166 hades 11136ὄ6, swa
be were swa be wite swa 116 1311-
slite swa be 63116 316.

Β6 aewbryce. Gyf hwa aewbryce
gewyrce‚ gebete boet2, be 153111 be
660 daed sy:

Yfel aewbrycc 11ίό , boet eawfeste

-men3 wib emtige [1111161] 10111686,

7 mycele 'wyrse wi& οὂ166 aewe
οόὂ6 wi& gehadode.

Β6 6111168616. Gyf hwa siblcger
gewyrce‚ gebete Daet 116·1 6111116
11136ὂ6, swa be were swa be wite
swa be ealra aehta:

Ne by& na gelic, {Joet man wib
swuster gehaeme 7 1566 Pe hit biv
1601· 6111116. -

[Β6 5] wydewan. Gyf hwa wu-
duwan nydnaeme, gebete poet be
his were.

Maeden. Gryf hwa maeden nyd-
naeme, gebete boet be 1116 were.

1) im 16.J}2. iiberyeselzr. 2) folyt
halba Zeila Rasur 3) bessere man
4) verb. aus he 5) versoknitten

15) syb. Ld
20) med. Ld

weerdn

gif. Ld 5) geanb [Α 6)ag
11) fehlt Lot

16) eolra ehte Ld 17) bib na 861166 Ld 18) seor

[25. Dec. 1027 -34]

A

Gis he 111311 afylle, beo 116 ut-
1311, 7 1116 hente mid hearme 3616
bara 116 riht wille.

Gis he gewyrce, {Jaet man hine
afylle‚ purh paet 1>e 116 ongean riht
geanbyrde, gif man Paet 866015186,
11686 agilde. “

Gis hwa' hadbryce gewirce‚ ge-
bete baet be hades 11136ὂ6, swa be
were swa bc wite swa be 1311-ῥ
slite swa be 63116 316.

Gis hwa aewbryce gewirce, 86·-
bete Daet, be 113111 be seo daede sy:

-Yfel aewbryce bib 1, {Jaet aew-
faest mann wib emtige forlicge, 7
micele wyrse wy5 011166 aewe obiso

wib gehadod 2.

Gis hwa sibleger gewirce, 86-
bete boet be sibbe 11136ὂ6, swa be
§3ng swa be wite swa be 63113

Ne bib na 86116, hcet man
4swust0r gehame 7 hit waere seor,
8ὼέὶῆ hwa wudewan nydnaeme,
gebete paet be were.

Gif hwa meden nydnaeme‚ ge-
bete hcet be waere.

1) bid A 2) so⁴ 3) wite [also
doppelt] A 4) 011136Ρνὰφοείίίοη

.Ld 7) geweorce Lcl 8) 15366 fidat
12) so GB; aewf. man Wsp

48, 2. Wenn 1 er einen Menschen [dabei] 6166111381, sei er friedlos 2, und fahnde auf ihn mit Geriifte3 jeder deror, (116 Gesetzlichkeit wiinschen.

hlagen wird dudm-eh, (1366 er 868611 Βοοὶιωῌοτᾱοιτως] 3111114111ρῆ(6 9), wenn dies erwiesen wird (werden

49. Wennl jemand Klerus -Verletzung verubt, 1111666 61 das 113611 Verhffltniss² (166 geistlichen Banges [des
Verletzten]: entweder durch [661113] Wergeld oder durch Strafgeld oder durch Rechtsbruchbusse oder durch

[seinen] ganzen Besitz. 4
50. (Vom Ehebruch B) Wenn1 einer 111116111116112 1161111113, 1111666 er das J‘e nachdem die Missethat 16154.

 

