[ Wif
Iason]

[1]

[2]

[3]

[4]

[5]

[6]

[7]

[8]

442

Ha
bBe 1 99111060068 116996ᾶᾶο1186.

611 man 11166(1602 obba wif weddian wille, 7 1111
8996 11116 7 freondan 86116186, bonne is riht, ὂ661 86
brydguma 661161· 6οᾶ68 111116 7 aefter woroldgerysnum
661681 11611616 7 00 wedde 89116 156111, be hire 101-
sprecan synd, paet he 00 &a wisan hire geornige,
ὄ612 116 119 661161 6οᾱ68 111116 healdan wille, swa waer
his wif 86661, 7 aborgian his frind ὂ661.

a) Texta-s· Roffensis f. 94 v, in dersalben Hand um 1120
himer Norbleod (Schmid’s App. VH 2)

AEfter 156111 is⁶ witanne, 1119610 ὂ661 1081611660 86-
1191186, weddige 86 brydguma 61111668, 7 hit aborgian
his frynd.

Bonna 89ὂό60 69116 86 brydguma, 1199668 116 11116
8611118601, wi& pam ῗ5612 1160 1118 {villan 8666086, 7 hwaes
he 11116 geuuged, 811 1160 16608 89 bonne he.

611 1111 8996 8610199016 bib, bonne is riht, ὂ661
1160 89 11661168 911683 9991ὂ6 ss— 7 ealles, 811 119 oild
gemaene habban —-‚ bute 1160 611 99661 66086.

Τ191111116 116 661 mid wedde 11661 11661 116 11611616,
7 aborgian frynd 11661.

611 119 bonne 661668 pinges 8610106616 116011, bonne
fon magas 10 7 weddian heora magau 1ο 99116 7 10
111111116 &am ὂ6 11116 8111016, 7 10 10 pam 110186 86
be ὂ668 weddes waldend 89.

611 119 man bonne ut 01 lande laedan wille on
οὂ168 11681168 land, 15011666 bib hire raed, ὂ661 119οᾶ
&a forword habban‚ baet 11116 man nan woh 10 06 do,
7 811 1160 8911 86199166, ὂ661 119 1001011 beon bote
nyhst, 811 1160 naefb, 01 11996111 1160 11616.

AEt bam 811160 86661 maessepreost beon mid 111116,
86 86661 mid Godes bletsunge heora gesomnunge ge-
derian2 an 66116 gesundsulnesse.

b) Privatarbeit, der Brautseite yic'nstiy. Sekon der

’ Archetyp von ΗΒ meiat Formen um 1075 (war aber viel-

leieht modernisirt), 8016οη das Oriyinal Nordiselze Lelm-

wb'rter. {Vas Eadyars Reform und Onut er st noch forder-

ten g)il{b){3}ee26{72 11 ειαίίζέᾗῖφιτῗεδξὲυενε 61611110. §184 Anm.
1) Uberschrift roth 2) so 3) y auf Rasur

WIFMANNES BEWEDDUN G 111861. - 8.

[0. 970(1030?) -ο, 1060]

Β*
Hu** man maeden weddian 80661ς 7 11999106 forewarde
11661· agnon 1 to 11600110.

611 man maedan obbo wif weddian wille, 7 1111
8996 11116 7 freondan 86116686 2, bonne 18 11111, Ι1ωἰ 86
brydguma 661161 Godes rihte 7 aefter woroldgerysnum
661681 11611616 7 011 wedde 89116 bam ιίι***, be hire
forspeean 8911, baet he on ὄ6 wisan hire geornige, 110
116 119 661161 6οᾶ68 111116 healdan wille, swa waer his
9911 86661; 7 aborgian his frind poet.

*) Hs. Cambridqe Corpus 383, S, 84, himer A Gu. oben
S. 126, Sp. 1, in dersolben Hand um 1125

AEfter &am 18 10 99116006, 1199610 boet 1081611660
861191186;996(1(1186 86 brydguma eft. bes-’q 7 1111 61101-
8160 1118 frynd.

Bonna 89ὂό60 69ὄ6 86 bridguma, 1199668 116 hire

geunne, 991ὂ &am 06 11604 1118 9911160 8666086, 7 1199668 f

he 11116 8611006, 811 1160 16118 89 bonne 116.

6115 1111 8996 8610199001 bib, bonne is riht, 1>aet
heo 89 11661168 ortes 9991ὂ6 — 7 ealles 811 119 cild

8611166116 1161111611 -, bute heo Α611 waer 66086.

Τ191111116 116 661 mid wedde bad baet he beha‘oe3
7 611018160 119οᾶ paet. ·

611 119 bonne 661668 &iuges 8610106616 11600, Bonna
fon magas 10 7 996ᾶ1606 heora magau 10 99116 7 to
111111116 bam ὂ6 11116 891οᾶ6; 7 10 to bam 110186 se
ὂ6 ὂ668 weddes waldend 89.

691 119 man bonne ut 01 16οᾱ6 laedan wille on
015168 ὂ6861168 land, bonne bib 11116 raed, paet frynd
ὂ6 forword habban, poet hire man 060 woh to 116 (10,
7 gif 1160 8911 86999166, 1>aet hy 1001011 beon bote
091181, 811 1160 1166111, 01 1199610 1160 11616.

AEt bam 811160 86661 maessepreost beon mid rihte,
86 86661 mid Godes 1116180086 116016 86801000086 86->
derian on 66116 gesundfulnesse.

g) Uber-schrift ooth [nieht oriyinal]

**) ἀ.16.11160; streiolze oder bessere mannum

³¹<1) a durch F'leek unlesbar 2) 11Ρᾶ19 candart· -6180
ΞΖ) 9ῑεῖ0169666169 ae u’ber 6 4) doppelt 5) 9611 hit swa ge
oppet 6) so

 

