[II 08]

143]

[44]

[44, 1]

[45]

[45, 1]

[[45, 2]

[45, 3]

342

G

bysmrige‚ bete 55115 111119, swa swa
hit rihtl sy, 7 bisceope2 weofod-
bote be 11311993 11139ἷ59 7 1113101119
ebbe cyningoe4 be fullan mund-
bryce53 015159 891311189 111119 mid6
fulre lade.

Gyf ⁷ gehadod man hine for-
wyroe mid (193159951119, 8195551119
1111198 man 7 healde 10 bisceopes⁹
dome, be pam10 [19 990 daed si.

Gis (1931599511118 man 991111-
911399911 851119, 119 wyrne him 1²
man 39119.

7 811 him hwa wyrne, gebete13
[1891 xvi-6 11011914 9111815 111111 CXX
905711’; 015119 8913111189 hine 1⁶: nime
V1⁷ 7 beo 9511 951113.

(15717 111311 wealdan maege, ne
115119 111311 39119 18 on Sunnandaeges
freolse aenigne 1015551111119 111311,
1111131119 119 1190 015159 1901119; 30
5557111920 7 healde, [πί 99 freols-
daeg agan 95.

(15717 1190111311 11901911398921
5557109, bonne 8911919 baet mid his
halsfange, 7 huru 55115 God bete
hit geome, 9553. swa man 22 him
taeee.

Peowman 811 555109 23, [101189
1119 hyde 0151501124 115118511199, 119
bam seo (13911 957.

Gyf ⁷ hlaford 1119 1190517311 freols-
11398921 115(19 10 5590199, 1101189 11399

1) —hte Ld 2) -oope wef. Ld
3) 15391 (so) h. m. 7 [139111 111310111 Ld
4) cyning Ld 5) ·brioe Lol 6) 9511119
111. 1311311 Ld 7) Gif Lol 8) m. h.
Ld 9) --00 Ld 10) fiam seo daede

sy Ld 11)-9ρ1399 8901119111ιί 12) m.

H CNUT 43 bis 45, 3.

B

bende 0151531111 119319 01515001 9555159
bismaerige, bete 55115 111119, 9553 1111
11111 95, 7 153111 bisceope weofod-
bote be baes hades mae5e 7 113111
13101119 015159 Pam kyninege be

fullan mundbryoe3 015159 8913111189 ,

[1111192 9511119] 111111 111119 13119.

Gyf gehadod man hine forwyree
mid (193159951119, 8951751119 man hine
7 healde 10 15399 bisceopes dome,
be 153111 159 990 113911 95.

(151 ᾶ931590511118 man serift-
sprece3 gyrne, ne wyrne him nan
man 1139119.

7 gyf him man wyrne, gebete
boet 55115 &one kyningo mid hund-
twentig soyflinga; 015159 891311189
111119; 1111119 V 111911 7 beo him 9511
Vita.

Gyf man 5593111311 1113989, 119
[1151194] 111311 1139119 011 Sunnan-
daeges freolse aenigne forworhtne
man, buton he fleo 015159 feohte;
39 5551119 man hine 7 11931119, beet
se 1’1“901[9]11398ὁ 38311 95.

Β9 halidaeiges freolse. Gyf 1118-
111311 freolsdaege wyree, 15011119 89-
11919 119 poet mid his healsfange, 7
huru 55115 God bete hit georne,
swa 9553 him man taeee.

Beowman gyf he 555199, 150119
1119 hyde οῗ5ὔο11 115118511199, 119 {Sam
159, 990 daed sy.>

Gyf laford' his 1590517311 119019-

-113989 115119 to weoree, 150119 15399

1) im 16. «Νι. yec'ind. 015159 2) 11.
s. im 16. Jk. am Raude 3) yednd.
—spraeee 4) spc‘z‘tem folqt aufRasur
1119, aber unterstriehen 5) 9 εριῖίεν

[25. 1188. 1027 —34

A

15115 111119, swa swa hit riht 95, 7
biscope wefodbote be 1131199 11139159
7 1113101119 015159 951111189 119 fullan
mundbriee; 015159 8913111189 111119
mid fullel lade.

(111 11311011 man hine forwyroe
mid 1193159051119, gewylde man-hine
7 healde to byscopes dome, be
Dam2 950 daede 95.

Gif 119015905111181 man 91111-

spraoel geome, ne wirne man s,-

him aefre. ·

7 gif him hwa weome, bete
βαι wi& 051111189 111111 humltweu-
tigum scyll'3 015159 geladige him&
nime fif 7 beo 9511 sixt-a.

Gis man wealdan mage, ne dyde · ᾗ

111311 39119 011 Sunnandages freolse
39111809 1015551111119 man, buton

’ 119 1190 015159 1901119; 39 5551119 7 - ·’-’

11931119, poet 99 11901911398 38311 95.

Gis freoman 11901911389 555109,
bonne gebete poet mid his 11919-
131189, 7 huru 55115 Godd bete hit
8901119, swa swa >him man iaece.

Peowman 811 119 5590109, 1101189
1119 hyde 015159 115118511199, be4 bam
990 113911 95.

eis hlaford 1118 11888888 188818- ;·’

dage nyde 10 5590109, 1101189 baes

1) so 2) vyl. o. 40,2 3) ·N·A
[vyl. G] 4) doppelt ·

h. Ld 13) bete Ld 14) fehlt Ld [besseff] 15) cyninge mid hundtwentigum Lol 16) ·N· (ἶ 17) 111 111911 7 boo 119 ⁵³

sylf Ld 18) naefre Ld
5590199 Lol 24) obbo Ld

19) buton Ld

20) 111311 111119 fiiqt Ld κα [aus B]

21) -daeg La 22) h. m. [Α 331118

V1114er.s.0‚f.G1-ade der Weihe [des Verletzten], und dem [Immunitats]herrn beziehungsweise dem Kuuig durch 50119 Β11999 fm-
Brueh der 98 hu tzhe rrlic hke i3t oder er 19111189 91911 durch vollen Reim'gungsbeweis. > ”

mmm 4, 2

aba. 5

43. Wen 11111989559191111· Manu

44.enneW11

91999111[ neenva] erwircoesktdurh'rd [55ΰ1ᾱ11111,8]81131ᾱ 91819119111111119553111911191111131111·(199Β19911019ῐ1ἰ·111οὶ11,·ξν
sptu uc‚h je1 naehdem die Μ199911131 191.. “
’188818 '2 schuldierg Men 8818118 188838 er,1angt 8888118188 181188818188188888818888. ‚5

44,1.Und1 5591111 einer [sie] ihm 55918911,111·1999 91 das gegenfiber dem Konig dureh 120 80111114 oder οι·
sehwssre 91011 19111; 55111119 fimf [Eideshelfer] und sei 9911191 8901191191· [1111 1111119]

 

   
   
    
   
   
    
   
    
   

