[5, 3]

[HIEq.
Imma]

[1]

[1,1]

[1‚ 2]

[2]

[23 1]

12, 2]

[3]

200

*Dis is bonne seo woruldounde1
8010οᾶ0082, be 10 wille, Paet 1110113
ealde.4

Paet 18 1100710101, hcet 10 wille,
ὂ301 0010 111011 85 folcrihtes 11751ὂο5,
ge earm ge 0οᾶ18, 7 him man-⁹>
rihte domas deme.

7 85 011 paere bote swyle⁶ for-
gisnes ⁷, swylce hit for8 Gode⁹ 80-
beorglie sy 7 for worulde1⁰ abe-
rendlio.

***711 110 808000 11011 man
bone 11³ 05118 for nanre spraeee,
butan12 he 301 110111 1111108 51151ὂο13
beon ne mote οὂὂο riht 14 abiddan
ne maege.

Gyf15 1>oet riht 1⁶ to hefig 85,
8000 siphan 1⁷ ὂο 111111118013 10
11011119 cynge.²⁰

7 aet nanum botwyrssum gylte ²1
ne forwyrce man‘22 mare Ῑ)011023
his wer.

³²7 11 80 clema, 80 ²4 ὂο oerum on
woh gedeme, 8085110 pam2⁵ 05118020
hundtwelfti2⁶ scill‘ to. 1101027 —
butan he mid οὂ0 ²⁸ ,8005ὂο11 durre,
poet he hit na rihtor ne 011ὂο -
7 1101180 0 1118 begnscipes, butan
he hine11 eft†† aet bam19 051180 2⁰

*) Weoruldcund geraednysse ΕΖ). Ld
**) erydnxe aerest aus AD‚· Imma 1

III EADGAR: ZU ANDOVER 1 bis 3.

A

7 1 aelees Frigedaeges 13081011, buton
hit freols 85.

7 laeste man saulseeat aet aelcan
Cristenan men to Pam 1115118110, 110
1111 10801051180.

7 81011ᾱο 3010 0511081115 swa swa
hit betst stod.

Bis is bonne seo woroldeunde
geraednes, pe 10 wille, Daet man
healde.

Paet is bonne aerest, βαι 10 wille,
Paet 3010 111011 85 folcrihtes wyrpQ
ge earm ge eadig‚ 7 him man rihte
domas deme.

7 sy on {mere bote swilc for-
gyfnes, swilce swilce1 hit for Gode
gebeorhlie sy 7 for worulde abe-
rendlic.

7 na 808000 nan man Daene cing
for nanre spaece, butan he 301 110111
1111108 wyrpe beon ne m6te οόὂο
11111 abiddan ne maege.

Gyf paet riht to hefig 85, 8000
85ὂόοη pa lyhtinge to pam 051180.

7 aet nannum2 botwyrbum gylte
ne forwyree mon mare ponne 1118
wer.

’ 7 80 derna, pe obrum woh deme,
8085110 {iam cinge hundtwelftig
8011Γ 10 bote -— butan 110 mid abe
05Ῑ1011 durre, paet he hit na rihtor
ne 011ὂο - 7 ὂο1180 fia 1118 begn-
seypes, butan he hine 301 liam
051180 80111080, swa swa he him

1) so doppelt 2) so

***) Βο eone ὔο 111011 05118 80800ος 7 be 6aem were Rubrik Ld

†) Be unrih‘tum dome Rubrik Ld

††) dies Wort fiilzrt G auch ΙΙ Cmct 15, 1 ein

1) -nd So Ld

2) -esse So,· -115880 Ld

3) mon Ld 4) h vorqesetxt Θ,- healde SoLd 5)

[959—0. 962]

7 gelaeste man sawlseeat aet aelean
cristenan men to Bam mynstre,
Im hit togebirige.

¹7 stande 3010 eiriegrfls swa swa
hit betst stod.

*Eadgares cynincges ge-
111οἀ1108. ’
Pis 18 bonne seo worldeunde
geraednes, be 10 wille, pazt man
healde. -
Paet 18 bonne aerest, paet 10 wille,
paet 3010 111011 85 folcrihtes wuer
ge earm ge eadig, 7 heom man
rihte domas deme.
7 85 011 bare bote swile forgif-
nes, swilee hit for Gode gebeorh-
110 85 7 for worlde aberendlie.

7 ne 808000 11011 man pone 051180
for nanre spraece, buton he aet ham

11111081 beon ne mote οδόθ riht
abiddan 110 maeg. v

Gif paet riht to hefig 85, secan
81ὂόοῃ pa lihtinge to bam 051180.

7 301 nanum botwyrbu‘m giioe
ne sorwyrce man mare bonne his
wer.

7 80 (101110, pe ebrum woh ‹le-o,
gesille pam 051180 hundtwelffig ’
801]1’ 10 bote —- buton he mid
οὂ0 8005ὂο11 durre, paet 110 hit
na rihtor ne 011ὂο -- 7 1101180 00
1118 begensoipes, buton he hine aet
bam cynge gebicge‚ swa he him

*) Diese &bersckrift fehlt u'briqen ι,

Hss. [ist also nicht oriq‘e‘mal]
1) erycinxe wyrsse

wyris ge earme SoLd

6) swylee Lcl 7) -gyfenesse So ; -gyfenisse Ld 8) fore Ld 9) God SoLd 10) -ld So; weoruld Ld 11) fehlt La

11 a) §ohe Ld 12) buton Ld
18) -ng So Ld 19) 5aem SoLd
SoLd 24) fehlt So

13) wyr6 SoLd
20) 05118 SoLd
25) 600111 Ld

14) rihte Ld
21) 8511 So

26) -118 SoLd 27) b6t So

15) Gis SoLd

16) rihte So Ld

17) syp. La ⁵
22) {1331 {goz ζἒ11011 Ld 23) so G; 110ᾖο his were Δ

 

