[VI Atr.
16]

[17]

[18]

[18‚ 1]
[19]
[20]

[21]

[21‚ 1]

[22]

[22, 1]

[22, 2]

[22, 3]

[23]

33, 1 ***]
[24]

[25]

[25, 1]

252

K

K. 7 gelaeste man Godes gerihta aeghwiloe geare
rihtlioe georne, 11381 18 8811138118888811 huru XV niht
ofer eastron

K. 7 8808οδ8 1801111888 118 pentecosten 7 8ο1ὂ-
waestma be 88118 11818888 81388888

K. 7 Romfeoh be Petres maessan

7 cyricsceat to Martinus maessan
K. 7 leohtgeseot briwa on geare.

K. 7 saulsceat is 11111881, 1181 1888 symble 88-
138818 88 381 openum 813818.

K. 7 gif man aenig 118 01 1111188118* 81188 hwar
leoge, gelaeste man 11088 8811180881 swa 11811 1810 118111
81Υ88118, 118 1111 10 hyrde.

7 ealle Godes gerihta fyrprige man georne, eal-
swa hit 118811 18.

K. 7 1180188 7 13881888 11881118 man rihtlioe.

Sunnandaeges freols healde 11188 880188, swa 1138110
gebyrige3 7 oypinga 7 folcgemota 7 huntaofara 7
woroldliora weoroa 08 pam halgan daege geswiee man
georg?- 7 sancta Marian heahfreolstida ealle weoffiige
man georne, aerest mid faestene 7 syppan mid freolse.

7 to aeghwiloes apostoles heahtide 138818 man
georne, butan to Philippus 7 Iacobus freolse ne beode
we nan faesten for 118111 easterlioan freolse⁷ butan
hwa wille3 elles 01118 1180188 7 faestena healde man
8801118, swa swa 118 1180111811 118 118 118181 1180111811,

K. 7 ymbren 7** faestena‚ swa swa sanetus Gre-
gorius Angeloynne sylf hit gedihte.

fr lK. 7 faeste man 38188 Frigedaege, butan hit
eo 8 sy.

K. 7 ordal 7 81188 7 wisunga† 38118 syndan 10-
ewedene [118811]11801811881111111 7 rihtymbrenum 7 fram
Aduentum Domini οὔ 00181188 Epiphanige 7 fram Sep-
tuagessima oo XV 111111 0181 8881188.

7 beo 11818 1181888 1111811, ealswa hit [riht ²] is,
eallum Cristenum mannum sibb 7 som gemaene, 7 3818
88011 totwaemed.

*p bessere rihtsoriftseire laxat D‚· VAtr.12‚1; I Gaui 13,1
w} ἔξ, 17818 D, mar. 16 und zon. 17, 1
†) interpolirt, 88011. im 809. Wulfstan ed. Napier p. 117.
1) heah spdt ilberqesohr. 2) spiit uberqesohr.

VI AETHELRED: ‘AD EANHAM’ 16 bis 25‚1.

[1008, 16. Mai—1011, 13. Mai] ”

D*
7 gelaeste man Godes gerihta 880188 rihtlioe aeg?

hwiloe 88818, paet 18 sulhaelmessan huru XV niht
ofer 8881108

7 880811ὂ8 ’18οὂ11888 118 pentecosten 7 'eorowaestma γ
118 88118 118188881 81388888 „1

7 Romfeoh be Petres ’18388888

7 180111888001 11111118 08 88818.

7 sawlsoeat is rihtast, Daet man gelaeste 381 vam Δ · ·
openum graefe. ⁴

And 811 man 38818 110 01 1111118 serirtsoire euos
hwar 18088, 88138818 man 11088 sawlsceat swa ὂ8811
11110 &am mynstre, 118 1111 10 hyrde. V

And ealle Godes gerihta frioige man georne, eal·
swa hit 118811 18.

7 freolsa 7 13881888 11881118 man rihtlioe.

    
 
    
   
     

Sunnandaeges 118018 11881118 man 880188, swa 118110
gebirige3 7 oipinega 7 fologemota 7 118818ὂ1818 7 ᾗ ,
worldliora weorea on &am 1181888 113888 geswice man ’
georgi-d sancta Marian freolstida wurffige man 880188,
381081 mid faestene 7 81ὄό88 18111 1180188. ” ·

Α811 10 aeghwiloes apostoles heahtide 138818 man
8801118, 10111082 Philippus 7 Iacobus freolse ne 1180118 f
we nan faesten for Bam 8881188 ‹laeges freolse ; elles ‘A
οὂ18 1180188 7 13881888 11881118 man 880188, swa swa ..
118 118011108 118 be betst heoldon, ‘

and ymbrenfaestena, swa swa sanctus Gregorius ι
Angeloynne 8111 881111118.

And samte Eadwardes maessedaeg wit-,an habbau go- ,
corun, IJoet man treolsian ,88881 ofer eall Bag-laland ou ’
XV kl. Aprilis· ‚

And faeste man 38188 Frigedaeg 1, buton hit freols sy. (³⁵

And 0111013 7 abas syndon tocwedene freolsdagum 3
7 rihtymbrendagum 7 fram Aduentum Domini οδ oo-
tabas Epiphania 7 fram Septuagessima οδ XV nim ;·“’
0181 8881108. ’

Α1111 1180 pam 1181888**, ealswa hit riht is, eanum
Cristenum mannum sibb 7 som 88818188, 7 aele saona 'y
totwaemed. '

- *) Hs. Gambridye eorpus 201 p. 128, um 1080, kintu

I Onut 7, 3, ohne Absatx, also als Oranti-soh. ζ
**) erycinam tidan

1) so 2) ohne to 3) so auch VAtr. 18

