ῘΙ Cn.
18, 2]

[18, 3]

[19]

[19‚ 1]

[19‚ 2]

[19‚ 3]

[20]

[2Ο, 1]

300

G

7 11181 8818 οὂ111111 beode beet we
willon2‚ poet man 118 beode: boet3
is rihtlio (10111 7 Gode4 swioe 88-
oweme3 7 se byo⁵ swioe 88888118,
De bone dom gehylt.

F orbam (1οᾱ 8811111111186 118 88118
geworhte 7 eft deopum⁷ 888118 88-
1101118, boet is mid 11188 8881111789
life, be he for 118 eallumss sealde.

Ao10 gehwylo Cristen man do,
swa him bearf is: gime 1118 Cri-
stendomes georne 7 gearwige hine
eao to 1111881881188 1111111 briwa [01111
88818 gehwa hine sylfne], 118 1118
agene pearfe wylle ¹² understandan,
swa swa him beart* sig.13

7 word 7 wem-<3¹4 freonda 88-
hwyle fadige mid rihte, 7 8ὂ 7
wedd15 waerlioe healde.

7 aeghwylo unriht aweorpe man
georne of pysuml6 earde, bees be
man d0n1⁷ maege,

7 lufige Godes 1⁸ riht heonon 101ὂ
8801118 wordes 7 daede19: ὂο11118
ψ111ὂ 2⁰ 118 eallum Godes milts ²1
be gearuwre.

Uton don 888 8801118 8, swa we2²
gyt laeran wyllab: 111811 beon 8
11111111 hlaforde holde 23 7 getrywe
7 aefre eallum mihtum his wuro-
soipe 24 1881811 7 his willan gewyr-
oan.25

Forbam 'ea126 beet we aefre for
rihthlafordhelde (1οό, 8811 we hit
(1οό 118 sylfum to mycelre Dearfe5
forbam* by52⁷ witodlioe8 God
hold, 1³22ss by& his hlaforde riht-
1188 hold.

*) eryc'mxe bam aus zibr. Hss. u.
Homileten nach Wulfstan 119. 299.

1) 8811]Λί 2) —lan Ld 3) bis
18 111111188 Lol 4) God Ld 5) 111118.
888118 be 110118 (1. 88118811 Ld

11) on— sylfne im 16. Jh. auf Rasur yesehrieben G

16) bissi-1 Ld 17) (10118 Ld

6) ealm. Ld

1 CNUT 18,2 bis 20, 1.

B

7 ure aele obrum beode poet we
wyllan, Iaaet man 118 beode: hcet
is rihtlio dom 7 Gode swioe ge-
cweme; 7 se bio swibe 8888811,
be 1588118 dom gehealt.

Foroan God 881111111118 118 88118
geworhte 7 eft deopum 888118 88-
1101118, {icet is mid his 8881111111
blodo, ὂ8 118 for 118 881111111 ageat.

Gehwylo Oristen man do, swa
him oearf is: gyme his 01181811-
dom, 8801118 7 gearwie hine 888
10 1111881881188 1111111 ὂ111ν8 011 88818
88111118 hine sylfne, 1581 oe 1118
agene ὂ88118 wille understandan‚
swa swa heom &ears 81.

72 word a[nd³] weoro freonda
gehv'vylo fadige4 mid rihte, 7 ab
7 wed waerlioe healde.

7 aeghwylo unriht aworpe man
georne of ὂ188011 ear-de, ὂ888 oe
man don maege. ⁷

7 lufie man Godes riht heonan
foro georne wordes 7 daede: bonne
wuro 118 881111111 Godes 11111188 &e
gearwre.

Uton (1011 888 8801118, swa-we
gyt 1881811 1ν57118ὂε 111011 beon 8
11111111 hlaforde holde 7 getreowe
7 aefre eanum mihtum 1118 1111πό-
soipe 1881811 7 his willan gewyr-
oean.

Foroam 8811 poet we aefre for

rihthlafordhylde (1οό, 8811 we do&

hit 118 8511111111 to myoelre ὄ88118;
forbam {Sam bio witodlioe God
hold, ὂ8 bip his hlaforde rihtlioe
hold.

1) so 2) roth 3) 8ο spiit yec‘ind.
in 7 4) verbessert aus fandige

7) deap.· ceapum Ld

8) fehlt Ld

[25. Dec. 1027- 34]

A
And aelo ure οὂ111111 beode baet
we wyllan, Ῑ1881 111811 118 beode:
1>[aet]1 18 11111118 (10111 7 Gode
swype geeweme3 7 88 by& swioer
saelig·‚ be bonne dom gehealt.

Forpam God ealmigtig us ealle
geworhte 7 eft deapum oeapum
gebohte, beet is mid his agenan'
life, 118 118 for us sealde.

Ao aeghwilo Cristen 111811 do,
swa him bears is: 811118 1118 Ori-
stendomes 8 8801118 ancl gearwige

hine eae to 1111881881188 1111111 priwa * ¹

on geare gehwa hine sylfne, pe
his 888118 1188118 wylle understan-
(1811, swa swa him Dearf sy.

And word 7 weoro freonda 88- 1
hwylo fadige mid rihte, 7 ‘ab 7
wead2 wearlice healde. ·

And aeghwylo unriht aweorpe
mann 8801118 of bissum earde,
1)aess be man don mage.

7 lufige man Godes riht henon
foro 8801118 wordes 7 (18(18. bonne

lweoio 118 eallum Godes miltse 118

gearuwre.
· Uton don 888, swa gyt we laeran

wyllab: uton beon 8 urum hlaibsv ὀ

forde holde 7 8811-5111118 7 88118 881· .
111111 mihtum his wurpscipes2 1881811 ³
7 his willan geweoroan. ’

Forpam 8811 {Joet we. afre for
rihthlafordhelde (1015, eal] we hit* ²
(1οό 118 silium to mycelre oearfe83

forpa‘m pam bio (1οᾱ hold, 118 ²⁴.
bio his hlaforde hold. ··

1) bis statt Ι). 18 2) so 3) do. Δ.

9) -nan Ld 10) 7 aeg hwile “1

12) wille Ld 13) sy Ld 14) wore Ld 15) wedg.wear1 [⁶5⁵1
18) 111811 G. 111118 11811011 Ld 19) deda Id 20) >wemde 21) miloee ὅθ gearwre ‘ „s
22) 851 we l. wil.: uton Ld 23) -ld Ld 24) -pes waeran Ld 25) -1’·.1801 Ld 26) eal Ld 27) bip Ld 28) be- a·

iiberspr inyt L d

 

    
    
   
   
     

