[Af Ea]

[Ει. ⁴26]

[El. 27]

[Ει. 28]

36 AELFRED, Einleitung 25 bis 28.

E

Gis he 81ὂό6111 aefter sunnan upgonge2 bis deb, he
bib mansleges soyldig 7 he bonne self3 swelte, buton4
he nieddaeda⁵ waere.⁶ Gis mid ⁷ him owioum sie8 fun-
den 11661 116 661· 816619, 116 twyfealdum forgieldew hit.

Gis hwa gewerde ¹1 οό168 111611116812 wingeard οόὂ6
1118 66616813 οόὂ6 1118 landes awuht14‚ gebete swa hit
mon geeahtige.

Gis fyr1⁵ sie8 ontended 151*1ο baernanne, gebete
pone aefwerdelsan1⁶ se baet f5⁷r 01116111.

Gif hwa οό16681617 1118 friend 18 fioh, gif 116 1111
861119 816616, forgylde 2⁰ be twyfealdum. Gis 116 11516,
hwa hit 816616 21, geladige hine selfne22‚ Daet he ὂ661·
11611 saon ne gefremede.2³ Gif hit ὂο11116 cuou feoh
waere, 7 116 86633624, 11661 1111 here name οόὂ6 1111
self2⁵ acwaele, 7 gewitnesse haebbe, ne bears 116 Ῑ1661
geldan.²⁶ Gis he ὂ611116 gewitnesse naebbe, 7 he him
ne getfieweffl, swerige he bonne.

* 1 Ld

1) gfgssan So‚· syfspan [Α 2) -113 SoLd
So ; sylsa swylte Ld 4) butan So 5) medd. So; nyd. Ld
6) waer So 7) be So 8) sy Ld 9) 81616 Ld: 10) -gyldo
116 So; -gyld Ld 11) -rd Lcl 12) 111611. wineg. Ld
13) aeceras So 14) auht So 15) fir Ld 16) aefwyr.
Ld 17) obfaest Ld 18) freonde So; freond feoh Ld
19) sylf So Ld 20) -ld Ld 21) 81616 So 22) 8511116
So Ld 23) -ed [Α 24) saeoge So,· 86636 Ld 25) sylfe
So; sylf Ld 26) 351. Ld 27) -reowe So‚· -1ywige Ld

3) sylse

[871 (nach 890?)—901]

G

sibisanl aefter sunnan fipgange bis deb, he bib 111611-
816368 scyldig 7 he bonne sylf swelte‚ butan he nied-
daeda² waere. Gyf mid him owicum sie funden baet
116 aer stael, be twyfealdum forgylde 116 1111.

Gif 111116 gewyrde οό168 1116111168 wingeard οόὂθ
hys· aeceras3 οόὂ6 1118 landes aw1ht, gebete swa hit
man 3666111136.

Gis fyr 816 ontended 1514 to baernanne‚ gebete
ὂο116 aewyrdlan 86 baet fyr ontende.

Gif hwa οό166816 1158 frynd feoh, gyf 116 1151 8611·
81616 ⁵, forgylde be twyfealdum3 gyf he nyte, hwa hyt
816616, gai, ladige 111116 8611116, beet he ὂ661· 11611 sacen
6n 116 gefremede. Gif6 bonne cwicu feoh waere, 7 116
86636, baet hit here name οόὂ6 1151 8511 acwaele, 7
116 gewitnesse haebbe, ne &ears he baet gyldan. Gyf
he bonne gewitnesse naebbe, 7 he him 116 getrywe,
swerge 116 ὂε611116.

1) εἰδδᾶ 2) (αίίὲ) yec'ind. aus -de
-1·eos 4) yednd. aus rit 5) yeiind. aus staele
von neuer Hd. iiberqeschrieben. ⁴

3) yednd. aus
6) hit

 

