13]

1
ι,

[14]

[15]

” [16]

[17]

 

[960<o.1025)—1060] B
binnan bib —: οδῦθ hus godian, 1111133 7 weoxian
7 31611 11631311, diesoeard betan‚ hegas godian, weod
wyrtwalian‚ betweox husan 1111631311, 116οᾶ(11311, ben-
61311, 11018311 81111311, flor feormian obbo synnes* sum
151113 be to nyte maege.

⁸) mqlkn‘du 1122„ orifinat: 81111668 cyanos (8016116114νί) oder sumes: ye-
He seeal sela 1013 to tune 111133 7 sela andlomena
1ο husan habban:

AEcse, adsan, bil, byrse, scafan, sage, 6113111-
ren, tigehoe, naefebor ¹, 11131136, 111111331163, 86631,
culter 7 636 gadiren, sibe, 81601, weodhoe,

spade, seofle, wadspitel‚ baerwan‚ besman, 111161, 1366,
geafle, hlaed re ‚ horsoamb 7 866313,
fyrtange, waeipundern3 [15‚ 1] 7 sela 'towtolaz flex-
linan, spinle, reol, gearnwindan, stodlan, 101-

338 , presse, pihten ‚ timplean , wifte , wefle,
wuleamb ‚ cip , amb , 61336,-
staef, 866315616 , 8631381166311, 8663113, 1136ᾶ16, 8116.

And gif he smeawyrh‘tan haeffi, bam he 86631 10
101311 fylstan: mylewerde, sutere, leodgotan 7 οό1311
wyrhtan — aele weore sylf wisan, hwaet him to 36-
byre63 nis aenig man, βαΐα 316Π311 1113636 ba tol ealle,
be man habban sceal.

Man 86631 1131111311 waengewaedu‚ sulhgesidu, 63615-
3611311 7 fela 01333, be 16 nu genaemnian 116 6311, 36
636 13616 ⁶, 31161 7 10 odene fligel 7 andlamena sela:
hwer, lead, cybel, hlaedel, pannan, 610663, brandi-
ren, djxas, 8161136138, ’ eyfav, cyflas‚ cyrne,
eysfaet, oeodan , wilian , windJas , systras,
syfa‚ saedleap, hriddel, hersyfe, taemespilan, fauna,

trogas, aescena, hysa, hunigbinna, beorbydene,
baebfaet, beodas, butas ², bleda, melas, cuppan, 86011-

han , eandelstafas, sealtfaet‚ sticfodder‚
piperborn, cyste, mydercan, bearmteage, hlydan,
seeamelas, stolas, laeflas, leohtfaet, blaeern,
cyllan , sapbox , camb , yrsebinne,
fodderhec, fyrgebeorh, meluhudern , aelhyde,

01111366, mexsoofie. -

Hit 18 6311οδ6 6311 to geseeganne, baet se beben-
633 86631, be seire healt.

Ne seeolde he nan 111113 forgyman, ὂ6 36116 to
11016 mehte: ne sorbad musfellan ne, hcet git laesse
is, 10 haepsan 111311.

Fela 86631 10 1101ᾶ311 1131368 gerefan 7 to gemet·
faestan manna⁶ hyrde.

Ic gecende be Bam 156 16 61106; 86 be bet emme,
geeybe his mare ³.

α) Goemjunction, damah E'llipse des Pron.‚· Poyatscher
Anglia 23, 270. 275. 277 b) 2791. Inser.²

ο) folyen 5 Warter mit 6 beqinnend, darm 2 mit w, 3 mit s,
spiiter 5 mit b. Benutxto Verf. ein alphabetisehes Glossar?

d) 10153111 emendirt Zupitxm· doch kommt im 12. Jahrh.

forbe vor

ο) hyrdas folees nermt die geresam Polity 12
1) εο, 2) 3 mdeutlieh wienoderu

3) folqt in and.

. Hd. 12. Jhs. Dicte iiber Matrosenstellung 338 Landgiitern der

Kirche London um 1000, odiri Archiv neu. Spr. 104, ⁴23

GEREFA 13— 19.

455

zu sein, so lange er dort innerhalb 181 —z entweder
Hauser ausbessern, hem-ichten und 16131363α und
Graben² ziehen ὁ, Grabenbrueh wieder ausbessern,
Gehege bessem, Unkraut jaten 3, zwischen Hausern
pflastern0·⁴, tischlern, Banke macheu, den Pserden
Stalld macheu, Flur segen, oder immer[?‘1d] etwas,
was zu Nutzen [sein0] kann.

14. Er muss viele Werkzeuges fiir das Gutl an-
schaffen und 11616 (11613111611 fiir die Ηὲὶιι86ι·2 halten:

15. Axt, Beil, Η1111161, Βο111612, Hobel, 8336, Kimmeisen³ [B5tt-
charbem, Ziehhaken‘, Naber [=Bohrer⁵]‚ Hacke, Brecheisen[?⁶]‚ pflug-
861131, Κο11617 und auch Stacholstook⁹‚ Sense, 8161161, Unkrauthacke,
8113163, 8611311161, Ψ3ἰᾱ11361169, Τ1336113111610, Β6863, 8111886111, Boeben,
[Heu -] 63116112, Leiter, Pferdekmnm und [310886 Wirthschafts -] 8611661613,
Fenerzangess, Wagessmitoewicht3 [15‚ 1] und viele Spinngeratheh Flachs·
1611163, 81113ᾶ61, 11381161, Garnwinde⁸‚ Rietkamm des webstuhls⁴‚ Zeug-
baume5, [Tucthresse⁶, Weberkammv, Karden . .?⁸‚ Einschlag⁹‚ Kette¹⁰[oder
Sehiffchen] , Wollkamm, Webebaum , XVebespule ¹¹ [oder Riedblatt] ‚ Haspel-
stock ¹⁹, Sehiffchen [?¹³], ‘ Saumst50k0’1⁴‚ kleine scheere. N adel, Schlagel ¹⁵.

16. Und wenn er F einarbeiter [Handwerkerl]
hat, denen muss 61· zu Werkzeugen2 verheffen, dem
Mffller 3, Schuster, Bleigiesser4 [Klempner] und an-
deren Arbeitern — J'ede Arbeit zeigt [von] selbst, was
ffir sie passt; niemand lebt, dass er herzahlenss 116336
(116 Werkzeuge alle, die man 11311611 311188.

1 7. Μ311 muss haben: Wagenverdeek1‚ Pflugzubehssr, Eggen-
36111111611 und viele9 Dinge, die ich jetzt nicht nennen kann, wie anch
Maasse, Ahle³ und fiir die 'Penne'¹ Dreschfiegel und viele Gerathezi
Kessel, Bleikessel⁴, Kessel , 8611ὃ111116116, Pfanne, Topf , ‘Brandeisen ¹ [dds.
Fouerbock⁵]‚ Sehiisseln, Henkelbecher⁶‚ Eimer, Kiib017, ButterRerne,
Knsebehiilter, Beutel [oder Κῢ111689] , Weidenkssrbe, Kssrbe, Sextar-Hohl-
maassek, Siebe, Samenkorb¹‚ Sieb, Haassieb9, siebstangow‚ Futter-
schwinge, Τ1ὃ36, Holzgefiisse, Bienenkssrbe‘m, Honigkfirbe, Bierbiitten,
Badewanne, mische* ¹¹, Biittens? ¹²], Schiissolnn. Eimer, Bechern, 86111611,
Lenchter, Salzsass, Behalter 338 8618611113 [oder B. fiir 81116116 (= Ρ11ὃ6116)
oder fiir Lssffelj, Pfefferhornbiichse, Kiste, Koffer, Hefekistou, Stfihle[?¹⁵
oder Deckel] , 8611611161 , 81111116 , 8611118861316, Lampe, Laterne [oder Leuch-
ter], Flnsche ¹⁷ [oder Schlauch] , Seifenbt'ichse ¹⁸, Kamm. Eisenkastenf? ¹⁹],
Futterraufew, Feuersehutz [- schinn?·21], Mehlkammerae, Aalbehfflters? ²³1,
Ofengabel²⁴, Mistschaufel. *) vyl. Rect. 16. Oder Napfe

18. Es ist sehwierig, alles zu Sagen 9, was der beden-
ken muss, welcher das [Gutsverwalter-]Amt⁰ innehat.

18, 1. Er sollte keine 836116 vernaohlassigen, die
je zu Nutzen [seiw’] kennte: nieht einmal Mausefallen,
noch, was noch geringer ist, zum Τ111111163611 (163 Pfloek ².

18, 2. Viel geh6rt zum treuen Gutsamtmann und
ordentlichen Menschenhirten.

19. Ich habe? 61111311 36111388 (1613, was 1611 konnte
[kannte]; wer besser kann [kennt], kfinde dessen mehr!

α) s. ο. 10

d) 8. ο. 11

dd) so Kluqe [nack gesinlice und Prae'z'fioe sin -.
¹8' 11 211⁶}2321⁰'44'‘31F“²'¹⁰3>⁰ {¹23 1ξῆἾῖ ’ξ’ῗῐ

h)v{1[3.11' ' ι’) τρὶ. 14' ’ ’ ' ’

k) vql. Reet. 4,1. 5,1 l) vyl. ebd. ll m) vql. ebd. 5

π) blede Rect. 14 v’c’bersetzt Quadr. cuppam

⁰) 8.ο.2 Ρ) 69111661. 21, 1

b) ο. 2f ⁶) mit Bohlen oder Steinen?

Vql. fefre

58..

