152, 1]

[53]

K

7 poet hy erodes cyrioan aeghwar geome 811ὂ1611
7 frspian 7 mid 1601116 7 16011111 111 86101116 868161611,
7115 65116 11661 8601116 10 Christe gebiddan.

K. 7 Paet 115 Godes 86111116 66811115106 86616 mid
rihte 8616661611

7 freolsa 7 faestena 111111106 1166111611.

7 hcet hy Sunnandaga cypinga 7 folciscra 86111016
8601116 8661110611.

7 hcet 115 Godes beowas 6511116 11611611 7 11601·-
ὂ1611.

7 pcet 115 Godes bearfan frefrian 7 sedan.

7 {Joet 115 1151161166 7 steopofld 10 oft ne 6111166-
11611, 60 8601116 hy gladian.

7 hcet hy aelbeodige men 7 feorran 0111116116 116
15711611 116 116 1511611.

7 {met hy ebrum mannum 111111111116 beodan ealles
10 swybe3 60 manna gehwyle oprum beode baet riht,
paet he wille, beet man him beode, be bam be 1111
mae& 65*; 7 IJaet is swype riht lagu.

VI AETHELRED, APPENDIX 42,3 bis 53.

[0. 980—0. 1060]

D

and paet 111 Godes 0110611 668111161 8601116 811ὄὶ611
7 friffian 7 mid. 1601116 7 16011111 86101116 hig gegretan‚
7 hig silfe bar 8601116 gebiddan.

And paet hi Godes 86111116 66811111106 86616 mid‘
111116 8616661611

7 freolsa 7 faestena rihtlice healdan.

And βαι 111 Sunnandaeges cypinga 7 solcisora ge· s

mota georne 8661110611.

And Doet hig Godes peowas 6511116 11611611 7 11111-
ὂ1611.

7 Ῑ1ωί 111 Godes bearfan frefrian 7 sedan.

And paet hi wuduwan 7 steopcild 10 oft ne ahwae-
11611, 60 8601116 111 816111611.

And Paet hi aelpeodige men 7 feorran 0111116116 116
1511611 116 1511611.

117661 111 ebrum mannum unriht ne beodan ealles ,

10 6111ὂ6; 60 manna gehwilc obrum beode pce-t n’ht
syl, pazt he wille, paet 111611 him 116οᾶ6, be Pam be
hit 11166ὄ 65. 2

Η66.16)11191·2ἷ1ῗ1ζ61ς111181ξ16 (Α110. 16116 432; Ρο1115 XIX) und von
Napier, soy. Wulfstan, Homil. 11. LII.

2) folyt Be sacerdan, aus anderen .

 

K. 7 se pe ahwar 116011611 for& rihte laga wyrde, Godes oppon manna, gebete 1111 8601116, 6116 1111161161·
6116 1111 861151186, 6116 mid godcundre bote 6116 mid woroldoundre 616016. ² ,1

Κ. 7 gif for godbotan feohbot 61166ὂ, 6116 6116 11166 110101111111611 10 616016 866611611,Ῑ1ω1 gebyreb 11111- 2
1106, be bisopa1 (111116,10 gebedbigene 7 10 1166116116 11511116 7 10 0511011016 7 10 1611101116 7 to waede 7 to
wiste bam pe Gode 1160111611 7 10 1100611 7 to bellan 7 10 05110116611611, 7 1166116 10 110101ᾶ110611 idelan glengan,
60 for woroldsteoran 10 godeundan neodan, hwilum be wite, hwilum be wergylde, hwilum 'be 1161616686, 1
hwilum be lahslite, hwilum be 616, hwilum be 661116, 7 hwilum be maran, 11111111111 be 16666611.

  
  
   
  
    
     

K. 7 6 6116 111611 bib mihtigra her nu for worulde oppon burh gebingba 1166116 011 hade, swa 60661
1162 deoppor synna gebetan 7 66106 misdaeda deoror agyldan, for pam 1>e3 66 111686 7 66 1111111686 116 116οῦ
116 861106, 116 116 11168011 116 861106 1151116116 ahebban, ne 66 111111616 116 1116 pam halum 861106; 7 by man 60661
medmian 7 geseadlioe4 toscadan, 86 011 godcundan seriftan 86 011 woroldoundan 61601611, ylde 7 8608οῙ16, ι·
1161611 7 1166ᾶ16,1166165 7 1111116616, 7 hada gehwilene.

7 gif hit 861160111615, beet man 11111111166 011116 ungewealdes 661118 Ῑ)1118 11116ᾶ6ὂ, 116 bib baet na gelio hain '
Ῑ16 1111166 7 86116611166 65111111166 11116ᾱ6ὂ; 7 660 66 116 1151111511116 bie paes be he 11116ᾶ6ὂ,66 bib 861160111866 ;
7 115 1116161611 (1011166 6511116 1151ὂ6, 116 116 nydwyrhta 11666 11666 be he 11011116

Κ. AElee daede 10606ᾶ6 111611 waerlioe 7 a dom be daede fadige mid. rihte 7 medemige be maepe' for -1
Gode 7 sor worolde3 7 miltsige man for &odes 686 7 1111186 111611 8601116 7 1160186 be daele bam, {³01³aess :5
116611 65; forpam ealle we bepurfan,1)aet us 1116 Drihten oft 7 gelome his miltse 861111116.Α111611.6 '

de t *) έιίόενΙς endet, mit D und den bezden Homileten (6. S. 256, Spalte 1* )‚ vielleieht wiederum ein ursprunqlwh 968011- ²
r es ue ⁷

1) 60 2) synna sehon hier, aber spdt ausyestriohen 3) ᾱόενρεεοὴν. 4) ερίἰίετ· yecind. 111 8660611161.
Edq. 111 Η66.ΟΝ·Τ1101Ρ6 liest dort hale 7 unhale 6) Rest der Seite leem· dama in ander-er Hand Ende XI. Jh8..·
660116 ordinibus benedicendis. Frayment eines Pontzficals.

5)80οωιῖ
De

