XX

Brti haugen nieht von einander abl. Aus beiden
Hss. druckte Twysden ², dem ioh, ausser wo ich fiir
besonders Wiohtiges die Hss. einsah, folge. ΒΓ, ed.
Twysden ο. 759 bringt Ine ιι. 8. 89; e. 819 Af von
Ε149 (ιι. S. 43) an3 ο. 828 (Brti f. 42) App.A(}u, u.
S.394; 829 EGu, ιι. 8.129; 835 LIIEw, ιι. 8.139;
839 (Brti f. 46 V.) 1.11As, u. S. 1473 845 Epise, u.
S. 477; 845 f. Northleod3 Min-003 Ath3 Hau, ιι. S. 459-
4653 846 Blas3 Forl’, u. S.389; 847 1111, ιι. 8.192;
848 IVAs, u.S. 1713 850 (Brti f.50) VAS, ιι. 8. 167;
850 111As, u.S.170; 851 VIAs, u.S.173; 856 Or-
dal, ιι. S. 3863 858 IEm, u. S. 185; 859 IIIEm u.
S. 190; 860 IIEm, u. S. 1873 861 wis, ιι. S. 4433
870 11.111Eg, u. 8. 195; 893 IAtr, u. S. 2173 894
111Atr, 11. S. 228; 898 Pax, ιι. 8.391; Wal, u. S.393;
898 IVAtr, 11. S. 2323 899 lIAtr, ιι. S. 220; 901
VIIAtr, ιι. 8.260; 9031udex,u.s.474; 914 I.IICnut,
u. S. 279; [945 ist ECfretr 35,lb.o. 35,2 benutzt];
982 Wl lad, u. S. 4833 999—1001 Quadr. II o.4—8.
18, ιι. 8. 544; 1021 CHn eor, ιι. 8. 521.

Stiieke aus Br enthalt Hs. Cambridge Corpus 3483
Harley 362.

Bu

British Museum Burney 277, ein Miscellanband
verschiedenster Fragmente. Darin f. 42, um 1030, ein
Pergamentbogen, einstiger Heftumsehlag, verschabt,
durehlssohert, befieckt, schwer lesbar, Fragment von
Af-Ine, n‘amlieh Ine Pr—23, ιι. 8. 88.

Der Text zeig‘c Kentisehe Spuren: z. Β. Ine 16
yeoepam· 17 ofsperez5; 21,1 reme& 3 werce.

C
Cambridge Corpus Christi Collega 265, eiust

dem Domkloster Woroes‘cer geh6rig, um 1025 ,3, ent-
halt zumeist kanonistisehe und theologisohe Ausziige,
grossentheils Lateinisch, z. Th. Frankischer Herkunft.

p. 217 um 1040 IVEgVersio, u. S. 2073 p. 222
IVEg, u. S. 206.

Auf f. 211a4: Incipit excommunicatio eontra oon-
temptores leyis Domini et inimicos sancte Dea: ssoelesiy.
Pro lectione sancti evanqelii ascendat diaconus pulpi-

1) mein Quadripartitus p. 141.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Bu-cb,

tum et ἱεραί eoeoommwnicationem, ita dicens: Audite,
fratres karissimi, quod nuno provocati aqimus. Omni—
potens Dominus ad benedicendum nos constituit, non
ad maledicendum. Sed quia non est societas Christi
oum Belial. — Aus C eopirte Hk und Vs.

Ga⁵

Cambridge Corpus Christi
frfiher The Reda boko of Derbye. P. 16, 11. Jh. (mitten
im Salomon und Saturn) Exoom. V, u. S. 435.

p. 310, 11.Jh.‚ and. Hd., Excom.VI, u. S. 436.

p. 319, um 1070, neue Lage, stofflich (laut Her-
vorhebung dortiger Localheiligen) aus Winehester, Iud.
nei 1ff., u. S. 401.

College 422,

Cambridge (vgl. Corpus)

‘’Trinity College O 10,5 Will. Somner fiber Hn.

Ebd. Ο 10, 20, vom 17. Jh., Copie aus Sc und K2,
Hn mit cun eor und Hn 1.‹1; Hn oomg 1111 mon. Istc
Cotton. [K 2?]: Ine Af AGu Ew As Em Eg· Atr Cn.

Ebd. O 10, 38, Copie Gale’s von Ps Cn sor.

Universitat Dd VI 38, vom 16. Jh., Hn, copirt aus
Sc; laut f. 41 mit Se’s Nachtragen vom 14. Jh.

Cant
British Museum Cotton Vespasian C XIV
f. 129, Collectaneen um 1625, CIIn eor, u. S. 521, vx
libro cartarum archiepiscopatus Gantuariensis, im
Texte Westminsters, doch mit Beziehung des Vorrechts
der M6nehe auf Canterbury.

Cb6

Paris, Bibl. nation„ Lat. 4771, frfiher Colbert
3860, um 1160, vielleioht in Kent geschrieben, in
Kent glossirt ⁷, seit 15. Jh. in Frankreich.

f. 1 Cons Cnuti, u. S. 618, nur Prolog, Ι 1 f.

f.1 InstCn, u. S. 612. 616; von ICn 2 ab, u.
S. 281, darin Theile von Ar, u. 8. 59 f. 71 f.; ung, u.
S. 197 f.; auf Cn folgend Theile von Af-Ine, u. 8. 63 f.
79 ff.; Μίνως Am uad, u. S. 463 ff.; eriis, ιι.8.470;
Gepynciio, ιι. 8. 457. [Fiir InCn ist verwandt Τ.]

f. 35 lIu 8 f., ιι.8. 195, d. i. Cons. Cn„ u. S. 619.

f. 35 Tripartita, namlich Wl art, u. S. 4863 f. 37

2) Hist. Anyl. SS. X. Grosse Stiicke ecc Jornalensi brachten [M. Parker] De antiq.

Britann. eccl. [1572, daraus Hanoviae 1601 p. 101]; Spelman Concilia M. Brit. I 186. 371. 375. 401. 423. 425. 446. 530.

532. 560.

Bestreb. Woreesters 67. In kil-chenrechtliohen Stiicken ist die Hs. ven-wandt mit O, G, P, Bodley 718.
5) vgl. Wanley p. 1483 Warren Leofrio missal 271.
7) Uber wapentayiis setzt Hd. 13. Jhs. id est lestis; Eos. 22, 5.

verdanke ich Miss Mary Bateson.
Onuti p. xv ff.; Transact. R. Hz'st. soe„ N. S. VII 103.

3) Wanley p. 1093 Selborn Ano. facts cono. tithes ‘2313 M. Bateson Enyl. hist. rev. 1895, 7123 Keller Diterar.

4) Diese Zeilen
6) vgl. Liebermann Coma.

