[wala]

[ Wer
lmen]

[1]
[1,1]

[2]

[3]

[4]

[4, 1]

[5l

[6]

[6, 1]

392

WALREAF [c.910-0.1060]. — WERGELDZAHLUNG [944—c.1060] Iason—6, 1.

Walreaf is nieinges daede1: gif hwz'z ofsacen2 wille, do beet mid eahta 7 feowertig fulbdrenra

pegena.3

*) Textus Roffensis f. 3212, himer OrdaL s. o. S. 387⁴ nach Absatx, in dersolben Hand um 1120 [Bruehstaok eines

Gesetxes? Weyen Nordischer Beeinflussuny: meh c. 910}
3) folyt 11As., ο. S. 150.

1) 89110113, Α 2) zyl. healden 1022. 6, Za, A

H*

l· Twelfhyndes mannes wer is twelf hund scyl-
11188.

Twyhyndes mannes wer is twa hund scill'.

Gif man ofslaegen weorbe, gylde hine man swa
he geboren sy.

7 riht 18, &aet se 81888, 81ὂό811 118 weres be-
weddod haebbe, finde ὂ88110 waerborh, be pam 08
088110 gebyrige: eaet is aet twelfhyndum were 88-
byriae twelf men 10 8781110188, VIII faederenmaegbe
7 IIII medrenmaegbe.

Donne paet gedon sy, ὂο11118 18818 111811 cynin-
ges munde, 0881 18 ὂ881 hy ealle gemaenum handum
of 88811818 111888ὂ8 011 anum waepne 158111 88111811(18
syllam, ὂ881 cyninges mund stande.

Of {Sam daege on XXI 111111811 gylde man CXX
soll’ to healsfange 881 twelfhyndum were.

Healsfang gebyre& beamum, broerum 7 faede-
1811; 118 8811γ18ὂ nanum 1118888 11881 18οὂ** bute
ὂ8111 be sy binnan cneowe.

Of eam (18888, be 11881 1188181888 agolden sy,
on XXI nihtan gylde man ὂ8 11181111018; ὂ888 on
XXI nihtan ὂ881 fyhtewite3 ὄ888 011 XXI nihtan
eaes weres ὂ881 frumgyld; 7 swa forb, 11881 fulgol-
den sy on bam fyrste, ὂ8 witan geraeden.

81110811 111811 mot mid lufe osgan‚ gif man
hwile***fulle freondraedne habban.

*) Texta-s Roffensz's f. 4121, in darselben Zeile und Hand
um 1120, himer EGu., oben S. 134, Sp41, Anm. 18 [Bruch-
stic‘ck eines Gesetxes ἓ]

**) bessere feoh
***) bes-sere wille

Β*
1Ηιι man 88881 gyldan twelfhyndes2 man.

Twelfhyndes mannes wer is twelf hund scyll’.
Twyhyndes mannes wer is twa hund seill’.

Gyf man ofslaegen weorbe, gylde hine man
swa he boren sy.

7 riht 18, {met se 81888, 8γόὂ8ι1 118 weres be—
weddod 118811118, finde eaerto waerborh, be ὂ8111 oe
ὂ88110 gebyrige: paet 18 881 twelfhyndum were ge-
byriab XII men to werborge, VIII faederenmaegbe
7 IIII 1118111811111888118.

Bonna pcet gedon sy, bonne 18818 man cyniges
munde, poet 18 pazt hy ealle gemaenum handum
of 888ὂ818 111888ὂ8 011 anum waepne bam semende
syllan, hcet cyniges mund stando. .

Of 118111 (18888 011 XXI nihtan gylde man CXX
scyll' to healsfange 881 twelfhyndum waeress.

Healsfang gebyreb bearnum, b'roerum 7 faede-
ran3 ne gebyreb nanum 1118888 Ρωι feoh bute Bam
118 sy 111111181114 oweowe5.

Of 118111 (18888, De paet healsfang agolden sy,
on XXI nihtan gylde man ba manbote3 11888 011
XXI nihtan paet fyht[e]wite⁶; ὄ888 011 XXI nihtan
ὂ888 weres boet frumgyld; 7 swa 10111, paet ful-
golden sy on 158111 fyrste, ὂ8 witan geraeddan.

Sybean man mot mid lufe ofgan, gif man wille
fulle freondraeddene habban ³.

*) Hs. Cambridge Corpus 383 p. 86, himer Wif [wie
Quadr.] in ders. Hand wm 1125

1) Uber-schrift roth [nicht oriqinal] 2) Irrtkwm aus
foly. Zeila? [weres erydnxt Tbller Anglo-Saxon dict. 10233
‘Substantiv' Sweet stud. dict] 3) Absatx 4) so 5) bes-
sere cneowe 6) fyhto wite B

 

