[Af 69]

[69, 1]

[70]

[70, 1]

[71]

[7 2]

[73]

[⁷4]

[75]

[75, 1]

[76]

86

Ε

Gis mon οὂ111111 &a hond1 111011
1010100, 80001102 him XX 00111. to
bote, gif hine mon 80100111οῙ1 1110080.

Gis hio3 healf onweg fleoge,
11011ηο 00001 XL4 00111. 10 bote.

Gis mon 01110111 111) 1010100 bin-
nan 801101ε1105 hyde, 80001102 X
00111. 10 bote.

Gis 0106 hyd sie tobroeen, 7
mon ban 610110, 80001102 XV 7 00111.
108 bote.

Grif 1110111100 0080 him mon 61-
00100 obde his hand 06ὂο 1110 101,
ὂο01· 80οὂ 80110 1001 10 001111111; VI 9
paeningas 7 VI 00111. 7 LX seill.
7 &riddan (100110 paeninges.

Gif 1110111100 0001100 bib 610010-
801111 wi& 6001 011001112, &zer 00001

LXXX 00111. 10 10010.

Gis mon 06111111 &a souldru 101-
0100, 80001102 111111 111011 XX 00111.
10 bote.

Gis hie 13 mon inbeslea 7 mon
ban 6fad0, 80001102 111011 &ees 10

bote XV⁷ 00111.

Gis mon 60 81001011 sinwe for-
0100, 811 1110 14 mon 80100111οῐ1 1110080,
11001 1110 15 1101 010, 8000110 XII 00111.
to bote.

Gis se mon 110011 01016 101 110010
sinwe wunde, 7 hine mon 80100-
111011 110 maege, 80001102 XXX 00111.
10 bote.

Gis ὂο17 011101οῙ1 sinwe 18 111011
1010100, 80001102 him mon V119 00111.
10 10010.

1) hand 111011 Ld 2) 8005110 Ld
3) heo healfe on wege Ld 4) syx-
118 Ld 5) 80110110 Ld 6) seo hyde

‘sy Ld 7) fiftyne Ld 8) to b. fehlt

Ld 9) syx pen. 7 syx 00. 7 0511118 Ld
10) (10010 pen. Ld 11) 0100108011 Lcl
12) eneowe‚ 60010 Ld · 13) hi Ld
14) hine Ld 15) he 1101 05, 80-
05110 Ld 16) 05 Ld 17) 6000 Ld
18) sinewan Ld 19) 0511 Ld

AELFRED 69 bis 76.

H

Gis 1110111 011111111 &a hond1 utonl
1010100, 80051102 him XX scll' to
bote, gif hine 1110111 80100111οῃ 1110080.

Gif heo3 healf onweg fleoge,
bonne 00001 XL scll’ to bote.

Gis 1110111 olorum 11114 1010100
binnon 1 80110110 hyde, 80051102 X
sell⁷ to bote.

Gis 0005 hyd sy2 1010100011 7
111011 1 11011 010116, 80051102 XV scll'
10 bote.

Gif 111011ηο01 0080 111111 1110111 01-
00100 ebbe 1110 11011111 011110 1110 161,
ὂο01 8οὂ 80110 1001 10 eallum: VI
peningas 7 VI soillingas 7 LX sell’
7 briddan dael 110111800.6

Gif 1110111100 1 00011001 bib ofaslae-
gen wi& ὂο01 01100111, 6001 0001Τ

LXXX sell’ 10 10010.

Gis mon1 011111111 110 0001111118
1010100, 80051102 111111 111011 XX scll'
το (11101Ϊῡ 611109 mon1 inbeslea 7 1110111
ban ofadc'), 80051102 111011 6000 to
10010 XV sell'.

Gis mon1 ὂο 81001011 sinwe 101·-
0100, 811 hine10 mon1 8010011101111
1110080, 11001 11003 hal sy 2, 80051102
XII sell' 10 bote.

Gis 0012 1110111 110011 052 for
ὂο010 sinwe wunde, 7 hine monl
gelaenianss ne maege, 80051102
ΧΧΧ 0011’ 10 bote.

Gis ὂο 011101οη sinwe 1110111 101-
0100, 80051102 111111 1110111 VI sell’
to bote.

1) o yedndert in 0 2) 5 auf
Rasur 3) eo auf Rasur 4) yec‘ind.
in ribb 5) e auf Rasur 6) Rasur
‘teor ges f} yec‘ind. 1ὅῖ 00001ἀ β) ιὲῥχ-
es u au asur ean . ‘m me
10) Rasur vor ne nquasur vor an
12) iiberyesekr.

“ maran

[871(na0h 890 ?) - 901]

B

Gyf man on obrum ὄο hand
111011 1010100, 8005110 him XX scill’
10 bote, gyf hine man gelacnian
maege. ·

Gyf 1101 healf 6nweg fleoge,
bonne 00001 syxtig² scill. to bote.»

Gyf man obrum ribb 101010οῙ
binnan 80110110 hyde, 8005110 1511
scill' 10 bote.

Gryf seo hyd 05 1011100011, 7 111011
ban ofad6, 8005110 11115110 0011Γ.

(151 111011 111111 . . ,3 010100 011110
1110 hand. 015ὂο 1110 1611, ὂο01· 80οῧ
80110 bot 16 eallum: syx penegas
7 syx seill' 7 syxtig soill’ 7 brid-
dan4 dael peniges.

Gyf mannes 00001100 bib 010-
0108011 wib poet eneow, ὂο01· 000011
111111ᾱο0111011 scill’ to bote.

Gyf man obrum ὂο 0011111111 101·-
0100, 8005110 him mon XX scill’
to 331? 111110 111011 1111100100 7. 111011
ban ofad6, 8005110 111011 ὂο00 to
bote 11115110 00111’. -

Gyf mon ὂο 81001011 05110510 101·-
0100, 851 hine man gelaonian maege,
baet 1105 hal 05, 8005110 twelf scill’
10 10010. -

(151 00 111011 110011 sy for baere
synewe wunde, 7 hine mon ge-
100111οη 110 1110080, 8005110 XX ⁶ scill’
to (111111Θ &a smalan⁷ synewan 111011
ξὲΐῗξΐέ 8005110 him man syx scssl'

1) so 2) vel feowertig im
16. Jh. am Rande 3) hjm noohmals,

ausradirt; folyendes 011110 αηίονείνὺ. ⁴< '

chen 4) dr. B 5) dahimter oin
Buehstabe radirt 6) wm Ranae im .
16. .]Ιι..· ΧΧΧ 00111’. 7) ρεᾶηιί. aus s.

 

