vmzmclmlss 131⁴:ss EINZELNEN HANDSCHRIFTEN: Η.

mlum-¹ 8111111111 88 80101161 Uberlieferung: selbst Jurist,
Kanonist und Lateinischer 801111118161161, hatte er als
Domprior zu (januen-bury, 118118 818 Abt von Peter·
1101011311 861116 1115110116 1116 8118168168 Α83618801181801168
Annalen schreiben 188868. 0618116 888 Canterbury
81111ορ11 der Textus. Ernulf 81816111688 86186111 Dome
Bucher. Aber 811 11168 8081116 618 Zweifelsnchtiger
auerdings 811011 181 die gegentheilige Meinung 88-
18111681 dass 1188111011 die Nachwelt, im auch 801181
bekannten Streben, 8116 Ehren auf Einen Scheitel zu
hausen, den Textus einem berfihmten Wohlthater² zu-
3680111161168 habe. Solcher Zweifel gewinnt Nahrung
durch zweierlei: 88161 Ε18811’8 Ῡ61111801118188 161861011-
861 6111 11108011 1168 13. Jahrhunderts ⁸, dem der Inter·
polator der Floras historiarum* 10131, 110111 Β801161,
81161 111686 Handsehrift 6818011161168 nicht. Denn offen-
1181 8111 618 Ε188361181· bezeichnet er durch Tea-tum
oum euanyeliis [gab 3618116 dieser Name Anlass zur
verweohselung?]. Und zweitens jene Marginalie, 11688
816 mit Teoetus de ecclesia Roffensi nicht 111088 - was
81161 allerdings fur FranzGSisch Redende m6glich —-
6111 ‘Buch Rochesters ohne Inhaltsandeutung’, 80811618
ein ι36318161 (0118118181) iiber Rochester’ meint, be-
-uachtete die nach Ernulf’s Tode noch gesonderten
drei Theile 11616118 818 Ein Werk: 11688 nur der 1111116
Τ11611 36111 Rochester 11680811618 88. Auch beginnt
81181· 1161 Β110116111818103 1168 Domes, im Textus f. 228
um 1150 61836118368 ⁵, m'it Instituta reyum Anqlorwm,
1101811 Τ11611 1 01161 2 108 H (also 11881818 80011 810111
mit Τ11611 3 zusammengebunden) gemeint ist, ohne
Ernulfs Namen: das aber beweist gegen 1168868
Vaterschaft 810111 sicher. Mfiglicher Weise also ist
111686 6181 um 1300 combinirt3 11888 181 1116 Erfin-
dung 61116 318011110116, 116816 nicht widerlegbar und
in beschranktem Sinne wohl glaublich. ’

Β16 Vorlage oder eine der Vorlagen von Η 1181
ein Buch Canterburys. (Dieses 101316 116Π610111 11δ1111011
einem c. 1000—-1020 geschriebenen‚ da 110111 Α611161-
ωᾶέ, 81161 810111 01181’8 (1686186 18 H Τ11611 1 vor-
kommen, 1181116811 Η’8 Τ11611 2, um 11681381688 1168
11111811 von 0881 zu bringen, 11108 aufnahm.) Die
Bischofslisten 8811111011, 1116 8118 618618 bekannten, bis
in Aethelred's II. Zeit reichenden Sammelwerke 818111-

1) 131. Dent-eche Zoitsehrift fiir Kirchenreeht XI (1901) 1.
4) 611. Luard ΙΙ 45.
7) Ans 'sextus Roff. f. 109 zuerst 1161 8611168 1118161· Eadmer p. 197 (111188 Wilkins Leqes Anyto-Sem. ‘2933

3) Vesp. A 22 in Archaeoloyia Cant. 111 63.
Seite, Sp. 2.

XXVII

men, zeigen zu 1168 Ν8111611 1161, Enbischof0⁶ 1011611116 Β61-
11811168. Ζ11611688 11111131 Η den Process von Penendeu-
Η681117, den Lanfranc fiir Canterbury 61100111. Drittens
11110111 fol. 57 011111’8 Urkunde fur Canterbury 1811168 ,
881 1161 86116 ab, offenbar weil der Abschreiber be·
merkte, 816 36116 1100868161· 11101118 88.

Nicht 111088 6111861116 81110116, 80811618 381186
Gruppen von Gesetzen, die man nicht aus inneren
0111811611 80 1118161 einander ordnen 11081116, 101368
18 Η wie in Quadripartitus‚ B und Rl. Gemeinsame
F ehler 36368 1188 6111811686 818ρ1118311011616 Texte be-
weisen 161861 1116 Existenz verlorener Vorlagen fiir
Η und die genannten. Vergleiche hb (oben S. xv1 f.)
hlq hq hrl.

Schon 18 1161 Vorlage aus Canterbury‚ oder jeden·
falls lange vor 1120, war das fiir Abt, ΗΙ, Wi 101811888-
861868116 Altkentisch, 108 dem freilich deutliche Sprach-
spuren vereinzelt noch durchblicken, zumeist moder-
nisirt 18 Ἦ681880118180116 Κο186 um 1000: wobei recht
wohl inhaltlich 368811611 11011168 8618 kann. —— 801108
8118 p fiir aspirirte Dentale 11616118 18 0168618611 1168
7. Jhs. folgt, dass wenigstens die graphischen Eigen-
heiten der Frt’ihzeit 810111 8116 von Abschreibern 88011-
3611111161 11811168. Α811616186118 kann nur 888 61861
Vorlage 8ρ81681688 1168 1181168 10. Jhs. ae fiir ae und
die 118116 Form des y statumen, die sich in Η 186111-
fach findet. Wohl 818 frfih und nicht aus H’s Nor-
mannenzeit 61111811 81011 sporadisches th fiir p. Unter
den Schreibern, deren letzten ein halbes Jahrtausend
vom ersten trennte, machte einer dem anderen die
Zeichen 118011, 1116 61 88011 6111136 1111116816 Sprach-
spuren Kents bewahrte, (116 zuletzt Jahrhunderte lang
veraltet waren. - Der 61816 80111611161 1181 im Stflcke
181-186 1188 Ἦ681880118180116 ο vor Nasalen in a 36-
8811611 und 88011 80881 oft e, i und ie 18 yss. Fur
Af-Ine corrigirte der 80111611161· 86111611 Text aus 61861
Ε entsprechenden Vorlage (Af El 49). Der Schreiber
18881 oft h im Aulaut fallen oder 86181 68 880138818011
10188 9. Er modernisirt die Sprache durch Einffihrung
von Prapositionen und Artikeln, durch 111-86181183 1168
Wortes middanyeard durch woruld (Af El 49 Pr.; 7).
In Interpunction und Worttrennung fehlt er 151161ς
1168 Accent 111-880111 61 um zu 11610868 (Af 32), nicht

2) Doch 1181· 1161 Vorgiinger 08811811 der beriihmtere.
5) 611. 008168 Archaeoloyia Cant. VI 126. 6) 8. 1013.

cono. M. Brit. Ι 323). Ein Auszug (181888 816111 18 1168 88 Canterbury um 1090 gefertigten Regesten Lansranc's‚ 611. Plummer

hinter Samon chron. Ι 289.

8) Ᾰ1181101168 1161 Miller Bede Ι p. xvm.

9) I Em Pr. 4.
d*

