uzAaim

160

Η

Ond we cwaedon be 11808788
111811, 811 118 181 87811181 881 118111
erdale, 11881 111011 2 gulde 1 11881 ceap-

* gild 7 swinge hine (man3) criwa

[20]

[20‚1]

[20, 2]

[20,3]

[20,4]

' [20, 5]

[20,6]

[20‚7]

οὂὂ8 11881 01181 gild sealde3 7 8574
11881 87118 118 1188118111 8181ὂ81 881
118111 ὂ80818111.5

Gis hwa 8811101 10181118 1111878,
gilde ὂ888 cynges oserhyrnesse3 7
hit beo6 8801011 1111118111 881· 88-
11οᾶ811, 881· &aet gernot sy.4

Gis he 11011118 1571114 81571888
11571184 118 118 oserhyrnesse syllan4,
11011118 ridan⁷ 118 yldestan8 men
to, ealle 118 10 118818 byrig hiron⁹,
7 11118011 8811 ὂ881 118 age 7 8811011
111118 011 borh.10

Gis hwa 11011883 11571184 ridan 11
mid his geferan12, gilde cynges
oserhyrnesse.

Ond2 beode 1110112 on 118771 88-
111018, &aet 1110112 88113 11111188, 11881
88 857118 11111188 811118; 7 10188
11511ὂ8 be his seore 7 be eallum
118111 118 1183 age. f

7 88 118 be 81118111* 8888118811
1157118 4, bonne 11810112 118 yldestan14
men 10, 8811815 118 10 118818 byrig
hyron⁹‚ 7 nimon eall ὂ881 118 age
— 7 10 88 857118 10 1188118111, 10
1188118111 &a men ὂ8 011 118818 rade
beon — 7 8811011 111118 011 borh.

Gis 118 11118, hwa hine aborgie,
haeften 111118.

Gis he 11511184 1111 8811811811, leton
hine 1188811 16, 1181011 2 he 011871181817

Gis hwa hine wrecan wille
occe hine** faelaece, 11011118 beo 118
1811 wi& ὂο118 cyng 7 wi& ealle
his freond.18

H AETHELSTAN: ‘AET GREATANLEAGE' 19 bis 20, 7.

Ld

Be ὂ8ο811118111 ὂ8 1818181118
881 ordale. We cwaedon be beow-
111811, 811 118 181 87571118 881 1188111
erdale, paet mon gylde boet ceap-
gyldel 7 swynge 111118 ὂ157878 011118
{icet 01181 8571(181 sy1103 7 sy paet
wite be healfan 87571118 881 baem
beowan.

Be ὂοη ὂ8 8811101 10181118.
Gis hwa 8811101 10181118 ὂ11878,
gylde cyninges oferhyrnysse; 7
hit 857 8801011 1111118111 geboden, 881
11681 gernot sy.

Gif he ὂο11118 1111181 87518811
1157118 118 &a oserhyrnysse syllan,
bonne riden ealle ὂ8 yldestan men,
ὂ8 10 &aer1 byrig hyren, 7 nimen
881181 pm he 888 7 881188 111118
011 borh.

Gis bonne nelle hwa toridan
mid his geserum‚ gylde cynges
oferhyrnysse.

7 beode ‘man on 1188111 88111011,
11ωί 111011 11111188 8811 11ωί 88 857118
11111188 wille3 7 forga ὂ571118 118
1118 18018 ’7 118 88118111 baem ὂ8 118
age.

7 88 118 be §issum geswican
nylle, bonne riden ὂ8 yldestan
men, ealle 118 10 baete byrig hyren,
7 nimen 881181 1181 118 888 —— 7
10 88 857118 10 1188118111, 10 1188118111
&a men 118 011 118818 rad1 syn —
7 8811811 111118 011 borh.

Gis he 115111, 11818 111118 aborgige‚
haeften 111118.

Gis he nylle 8811811811, 1881811
hine 1188811, butan he 0118111818.

Gis hine bonne hwa awrecan

wille 011118 heora aenigne salaece,v

ὂο11118 857 118 1811 87111 &one cyng
7 87111 88118 1118 freond.

1) so

*) pisum vielleieht verlesen aus 11188111
**) besser 118018 aenigne aus OtLd Quadr.

1) 8 auf Rasur
7) a auf Rasum
zwei Buehstaben radirt
iiberyeschr. 17) yednd. aetW.

2) 0 yeiind. in a
8) -destan 111. 10 8. auf Rasur, 118 10 am Raude
12) 1811 auf Rasur
18) eo auf Rasur

3) uberyesckr.
13) qednd. eall

4) y auf Rasur
9) o auf Rasur 10) h auf Rasur 11).davor
14) 8 ilberqesehr.

[925-c.935]

Ot

. . we cwaedon be 11808188 men,
gif. . ful 87571118 88111881 ordale, 11881
111811 8;1(18 beet ceapgyld 7 swing
. . . hine 1111818 obde 11881 01181· gtld
sealde3 . . . hcet wite be healfum
81571118 881 bam ὂ8087811.

Α Gis hwa 8811101 10181118 ὄ11878,
gylde cinges oferhiernesse; 7 hit ’

sle seofon nihtum geboden, aer 11811
8811101 818.

Gis he bonne ryht wyrcan nelle
ne 118 018111571118888 8811811, bonne
riden 8... 118 yldstan men 10, be
to 118818 . . . 11181811, 7 m‘men . . .
paet he age 7 8811811 hine on borh.

Gis 11011118 118118 11818 gezzdan
mid his 88181818, gelde cynges
oferhiernesse.

7 beode mon on 118771 88111018,
11881 mon 11111188 8811 11ω1 88 cin-
ing 111111811 871118; 7 10188 1111118, 118
1118 feore 7 be eallum 118771 be he
age.

7 88 118 118 1157887171 8888718811
118118, donne riden . . . ieldestan
men ealle 10, 118 10 118818 byrg
hyren, 7 nimzt eall boet he 888 —-
7 10 88 cing 10 healfum, to healfum
118 111;; z: on 118818 rade sien —
7 setten 111118 011 borh.

Gif he . . ., hwa hine aborgige‚
haeften hine. ’

Gis he nelle . . .‚ letan hine 1188-
8811, 118108 118 οὂ87111ᾶ8.

Gis h . . . ponne wrecan wille
οὂὂ8 heora aenigne 1818888 ..... 11
81ὶό &one cing 7 wic 88118 his
friend.

5) um auf Rasur 6) auf Rasur

15) e. 118 am Raude 16) gan

