[On. Rubr.
I 5, 2]

[5, 2 a]

[5‚ 2b]
[5, 2 cl]
[53 31
[6]

536 QUADRIPARTITUS Liber 1, enat Rubr. 1 5‚2-11 20, 1. [1114]

De uulgaribus sacerdotibus. 46136 caritate, fide, spe.
De altari seruientibus, sil consacramentales2 De fidelitate dominis exhibenda.
habeant uel non habeant3. Epithoma4⁷ doctrinae christianae.
De accusatis4 homicidio5. ⁴
De monachis. Edictum regis in opprimendis4⁹uitiisvetaugen-
136 periurio6 sacerdotum. dis uirtutibus.
Exortatio⁷ singulorum et maxime prelatorum, De misericordia in iudicio habenda.
1118 legitime⁹ uiuant et in oratione perseue- Ne Christiani uendantur. ⁰
rent prol⁰ 1166666611 communi, pro dilectione De sortilegis⁵0 et 6111634 ueneficis.
Dei12, proaiss timore penarum. 5¹Ne quis colat idolum, et52 quid dicatur idolum.
De 14 castitate et honore sacerdotum. De homicidis 53 61 periuris 54.
13615 ducendis uxoribus legitimelss, 6117 116 mere· De55 pacis actione.
trices publice18 uagentur. 56136 falsariis (††et5⁷ eorum manutentoribus).
De1⁹ reddendis Deo ²⁰ debitis in decimis et aliis. De 58 ponderibus 59 et mensuris iustificandis ⁶⁰.
De Romfeoh21. De 61 burhbota⁶2 6163 brigbota64 6165 (1666 expeditione
De cyricsceatisw. nauali uel terrestri.
De thainis23 qui ecclesiasa24 habent, ubi atrium Que iura rex habet⁶⁷ solus et34 super omnes in
61125 1161 11011 61126. Westsexa⁶⁸‚ que in Mircenis.
De²⁷ luminaribus ecclesiarum. (311669 111 Denalaga ⁷⁰.
De ²8 pretio sepulturae. ††(⁷1Qui exulem pauerit.)
De corporibus ²⁹ translatis 3⁰. De⁷² iniustis iudicibus 73.
13631 feriatione diei dominicae et32 de33 sollempnita- De iusto iudicio refragantibus 74 in Anglorum et Da-
tibus sanctorum celebrandis34. norum laga75.
De 161111111635 obseruandis34. De accusantibus 116676 probantibus.
34136 temporibus leges faciendi 6136 11011 faciendi. De hundreto⁷⁷ requirendo.

De festo sancti Edward13⁷ et 38 (16 39 festo sancti 131111- Quotiens debeat 78 haberi burhgemot⁰⁶⁷⁹ et scyre-
61611146. = motus 8⁰.

13641 confessione et penitentia uigiliis†‚ ieiuniis, ora· 136 81 “ 11611116 capiendis.
tionibus42‚ 616111061111643 111044 suggest-ioneb, delecta· Ut omnis homo 75 liber sit in hundreto 82 6183 decima;
11011645, 60116611611. 6184 111 (1166161685 sciaturss6 de singulis, quis⁸⁷

†) Fettyedruelctes erfahol Quadr. frei himen »11) (Einyelclammertes) entstammt letxter Reoension
a) aus dem Anyelsc‘tehsischen Τ eoete Onuts b) vyl. Ded. 13, ο. S. 5300 ο) qleieh S. 538⁶⁵

1) si-—non habeant fehlt R 2) sacr. habent Br 3) fehlt Βν 4) sacerdotibus filyt R zu 5) -cido Hk
6) -riis Lond; -ris R 7) De exhortatione LondBr 8) ut—Dei fehlt R 9) legitt. stets Τ,· bene Br, wo etz—saeer-
dotum fehlt 10) pro—penarum fehlt ch 11) necessitate Loml 12) et proximi fviyt zu ,Lo‘nd 13) 61 pro T,-
De tim. p. zu 6, 3 Ε 14) de'ese Rubrilc fehlt Rch 15) 136 ux. 1. d. Br 16) leg.-—uagentur fehlt R 17) fehlt

LondDm (wo Ne m. p. u. besondere Rubrilc)Br 18) pupl. Tch 19) De decimis zu 8,1 Β,- Ε1 (16 deb. Deo r. in d. ’

61 6. zm· vor. Rubrilc Br 20) deb. Deo ch 21) -fech Τ,· —feth Br‚· Romsecht ch 22) kir. ch5 chiriesceattis Br;
cirisceat R 23) tainis DmR stets 24) 6061. Dm stets 25) est R 26) fehlt TRBr 27) et (16 als Fortsetxunq
vor. Buba-'ilc Br 28) De sepultura ohne pretio R 29) mortuorum filyt ml Lond 30) -laturis Hk,· de parochia
sua fz'lyt R zu 31) zu 14,1 Ε 32) fehlt LondDm‚ wo De 6. 6. 6. besonders 33) fehlt RBr 34) fehlt R
35) 61 fz‘iyt ch zu 36) 1161 11. ohne fa. Lond 37) martiris filyt Τ κα [zum Untersehied von Edward dem Be-
Icenner] 38) fehlt LondDm 39) fehlt Br 40) XIIII Kl. Junii fityt Dm xm et cet. per ordinem filyt κα OoOr
41) De c. et p. zu 18,1 R, ohne uig.—spe 42) et fiiyt zu Br 43) et filyt zu Τ 44) pro s. fehlt ch5 et aliis
statt pro 6., (1., 0. Βν 45) (16 dileccione ohne cons. Hk 46) fehlt RBr; et filqen zu HhT 47) Epyt. DmT5
De ydonea doctrina Loml; De do. christiana R 49) u. 0. uirtutibusque aug. Br 50) -giis DmT 51) fehlt R;
Et ne Br 52) et q. d. i. fehlt Br 53) homicidiis ΚΤ 54) -riis Lond; etc. fiiyt xa Hk 55) 136 pace Β,- male-
factoribus et fiiyt mc Br 56) zu 8, 2 R 57) et e. m. nur aus HIcBr 58) et pond. Τ 59) 1116116. et pond. R
60) fehlt RBr 61) et de Br 62) -te R 63) fehlt chBr 64) brucgb. Β,- byrgb. Hk 65) fehlt Dm (wo mue
Rubrilc) R 66) fehlt Oer; nm· aliis statt de—terr. Br 67) habeat Lcmd THkBr 68) neue Rubrilc Imm,-
W. et in Mero. R 69) iura rex habet filyt R κα 70) 1361161. RHkBr 71) nur ch; De pauentibusn] exules Br
72) et de ΚΤ 73) iudicantibus Or 74) r. in fehlt Br 75) fehlt Br 76) et non Br 77) hundredo RT;
undredo ch 78) habeat ch. 79) burhmoth Τ; burhmot Hm burgemot R 80) scir. Hk; soyremot T; sciremot R;
sohiremot Br 81) Et de K,· Set de Or 82) -redo R 83) in fz‘c’qt zu ΤΒ 84) 1311ιί610 liberorum et 661·-
uorum statt et—legalitatis zu 20, 1 R,· statt et—seruus hat Br: XLI. De stercman qui iniuste defendunt homines suos
85) distincte Or‚· s. d. ch 86) sciat Dm 87) an Lond

 

[1⁹1
[20]
[20,

