- [Proh] Dis is seo geraednys1‚ 110 011111 Dis is seo geredneS, pe 011111

278 1 CNUT Insor. bis 1. [25.Dec.1027—34]
G* ‘ A* D*
[ΙΟη. Dis** 18 800 gerednes, be Ι111 1101111110 Domini. Bis is
lusor.) Cnut cyning, 001108Ε118101011- 800 geraednes, Ῑ10 witan 8010011-
(108 cyningo 7 Dena cyning-0 7 ’ (1011 7 110 manegum godam bisnum
Norbrigenaw* exninge, geraedde, 0811100ᾱοος and paet waes geworden
7 1118 witan, Gode 10 lofe 7 sona swa Cnslt cyngc mid. his wi-

him sylfum to cynesoipe 7 to tena gebeahte 11115 7 1100011801ῃο 1ιο-

1100110, rade 1 swa 11πωῦ01· swa tweox Beuum 7 Englum tumeo ge-

11ιο11 wille. · faestnode 7 110010 aerran 8000 ealle
getwaemde.

    
    
   
  
   
  
    
    
    
   
  
  

0111111802, ealles Englalandes cin- cyningo mid his witena 8011001110
111803 7 Dena 01111084 mid his wi· geredde, Gode to lofe 7 hym syl-
tena gebeahte geraedde ⁵, Gode to sum 10 051110801ρο 7 10 Dearfe3 7 ’
lofe 7 him sylfum 10 cynesoipess paet waes on ὂο1111 11018011 midde-
7** to beau-sm 7 {Jaet waes 011 wintres tid1 011 Winoeastre.

ὂο0107 11018011 midewintres⁸ tide

on winceastre.***

[1] fiaet is ponne⁹ aerest, hcet 11110 Paet 18 ponne aerost, poet hyo 'Ponne is paet aerest, paet wl-
ofer ealle 01110 111118οῙ1 0011110 G0d1² ofer ealle οὂ10 binga aenne God tan2 geraeddan, {Joet 111 ofer ealle
aefre woldan lufian 7 13 wurbian 7 afre1 woldan lufian 7 wurpian 7 01110 “ pingo aenne 0οᾱ aefre wur-
aenne Oristendom14 anraedlice 11001- 0011110 011810οᾱοω 01110οᾶ1100 heal- ὂοᾱοιι 7 aenne Cristendom 01110111-
dan, and 011111 011180151111101116 mid den1, and 011111 0571111180 lufian mid lice healdan 7 011111 0511180 lufian
rihtan getrywpan.17 rihtan getriwpan. mid rihtan 7 mid 1151115011 7 Ead-

gares3 108011 geon-nnec 1018101ιέ*

*),Beyinn von Hs. Cotton Nero *) Hs. Harley 55, f. 5, um 1120, *) Hs. Gambridye Coi-pus 201,

A I, um 1070. Verqlichen mit Ld nur durch den Einbinder kierher (s. p. 126, um 1060, himer Theodorus
(Lambarde Λρχαιονομια), der f. 110, oben S. 206, Anm. 1) versem& ur· De aegris qui ieiunare non possunt [ed.
120 mehrere Hss. mc henutxen erkliirt sprunyliqk eirzxeln. . Tkorpe Α110. laws 306], enthiilt mor
[m'imlieh A, seltener G, B, vereinxelt ***) Uber-schrift ist nieht original, unqeordnete und iiberarbeitete Γναθ-
auch (ἓ) 01110 1101101000] aus Proloy yeselwpft, aber iilter als A: mente. ι

**) folc [bessere folco] fiiqt κα Ld; vyl. Gon-sil. On. ***) hier fz'iqt Dein: [10] And hig
vyl. Quadr. Inst. ***) haum oriyinak vyl. S. 276 *** 800110οᾱ011, cet hi 11111501· 011 ae'mtan

***) Wintanoeastre Ld 1) so smeagan wol an beode bearfe midGodes

ι 1) -1108 Ld 2) cyning Ld 3) cyninge Lei 4) cynning 7 Nor rigena 05111- ἓέῧῖἓ’νέἕὲπῗΐθῗῗὲῗ ῗέἒὲἳῃὶω {1112} Na}
1118 Ld[aus Inser. A's ἓ] 5) gered Ld ' 6) ·sclppe Ld- 7) 000111 L 8) lmdw. ΗΜΘ for Gode 7 sgr worlde gimg se
‘md Ld 9) 150110 001081 Ld 10) h10 Ld 11) 011180 Ld 12) Gode Ld ²

ὶῗέβέἔ· Ῐθῖὶέΐ) ljg’lffwfgd 14) ·me anredlic Ld 15) 051118 Ldv< 16) 7 wurbian gffnglgeecissgg Ῑὲῒῗιῖἒνὲἓὲᾰξξὲἑῃὲθῗξὲ

1100 betan 7 aenne God rihtlice lufian
7 wurffian 7 aenne O1istend0m·anraed-
lice healdan 7 aelcne haessendom georne
forbugan. Ι

1) In 11. D. roth 2) D's Zuthat5 ⁷
vyl. mn. 63 111. 3) vyl. XAtr. Pr.3 „r

Kal-10⁷²· ¹(Inscr. ²Dies ist der Beschluss, welchen Kfinig* Cnut von ganz England und Danenkanig und Norwegerk6nig³ bosomoss, [or] und ζ
Prd' 801110 Witan 4, Gott zum Preise und sich selbst zur Kssnigswiirde und zu Nutze, bedenke⁵ man Sich, was von beiden [ihn besol-
8011 oder nicht] man will A. Cous.)

ναξ-ἢ 5119- Proloq. Diesl ist der Beschluss‚ welchen Kssnig Cnut, K6nig von ganz² England und⁸ Danenkfinig4 ‘mit Beistimmung

*) die Witau beschlossen und nach Vielen guten Vorlagen⁶ ersannen3 und (1108 181 geschehen. Sobald⁷ als Kenig Cnut m. Β. a. W.

{5200} Ξέἶὲἓῗῃὴ 3:133 Freundsohaft zwischen Diinen und Englfindern vollstzindig befestigt und ihre'friiheren Streitsaohen alle⁸ bei- ὲ

