[25. neo. 1027 - 34]

366 II CNUT 79 bis 83, 2.
[II On. G B Α
79] And 00 be land gewerod haebbe And 00 be land gewerod haebbe And se ὂο land gewerod habbe

[80] And 10 wylle, paet 0010 man Be 1111010000. Αο(1 10 wylle, And 10 wille, paetaele man sy
si⁵ 1110 111111111οὂ00 1151·ὂο 00 wuda Paet 0010 man 05 1110 1111010οὂ00 1110 00010οὂ00 11151·ὂο 00 wuda 7
7 on felda⁶ on his 0800011. 11151·ὂο 00 wuda 7 00 felda on on 1001ᾶο 00 1110 0800011,

1110 080000.

[80,1] 7 forge 0010 1000 minne hunt- 7 10180 0010 man minue 111101- 7 forga 0101 man minue 111101οὒ,
0οὂ ⁷, loeehwaer 10 1111 80111ὂο(1 οοὂ, loohwar 10 1111 80111ὂο(1 wille loehwaer2 10 1111 ,80111ὄο01 habben
wylle8 habban, be 1111100 wite. habban (0115 10111011 08011011), be wiHe, be 1111100 wite.

q 1111100 Wite. 1) so 2) 11 ᾱόενρεεσήν.

[Sl] And drineelean 7 hlafordes riht· 7 dryncelean 7 hlafordes riht· And drineelean 7 hlafordes rihtss
811119 01011010 00110 unawend. gyfu stande aefre [00].01110οᾱοᾱ.6 8510 010οᾱ0 00110 unawend.

[82] 7 10 wylle 1⁰, paet 0010 man 015 And 10 wille, Poet 0010 1000 1100 7 10 wille, poet 0010· man sy
811ὂο0 11 11151·ὂο 10 80111010 7 fram 811ὂο0 11151·ὂο 10 8010010 7 fram griees wyree to 80111010 7 fram
gemote, butan 12 110 0113 00110010 80111010, buton 110 aebere ὂοο1 1100. 80111010, buton 110 00110010 Deos sy.
Deos.

[83] 7 se ee bas lagakss wyrde, ὂο Se ὂο ὂο0 1080 wyrde, ὂο 00 And se ὂο bas laga wyrde, 110 “
00 0108015 11001ὂ nu ὂο 16 001101117 kyninge haefe nu ὂο eallum man· se cyning haefb nu 00110111 11100000
mannen forgyfen, 015 110 Denise num forgyfen, seo he Denise, 05 10181100, 05 110 Denise, 05 1ιο Εο8-
οὂὂο** 18 Εο81100, beo he 1110 we· he Εο811[0]0 ⁷, beo he his weres lise, beo he 1110 weres soyldig wib
res ¹⁹ seyldig wi& bone 2⁰ oing0.1⁵ seyldig wi& ὂο110 11501080. ponnel eyninc.

[83, 1] 7 gif he 111121 011 wyrde, gylde And gyf he 1111011 wyrde, gylde 7 811 110 1111 011 wyrde, gylde
111Ψο 22 1110 were. twywa8 his were. twuga his were.

[83‚ 2] 7 85123 110 bonne swa dyrstig And 851 110 bonne swa dyrstig 7 811 110 bonne swa dyrsfig 05, ’

001 scire gewitnesse (7* 00 001ᾶο
οὂὄο 00 1011110, 110 1111 001· 01110),
1100111002 0011000000 011 (10080 7 001101·
(10080 10 0511001103 7 to gyfenne
pam pe him leofost4 015.

0185, poet he hit 16 briddan 24 05ὂο
wyrde, 1101180 001100 11000 pe he 080.

(0111 seypfyrde 7 on landfyrde 2)
110 scire gewitnysse, habbe he un-
besaken 00 (10080 7 001101· (10080 10
05110000 7 10 8510003 &am ὂο
him leofost4 sy.

05, hcet he hi &ridde 01ὂο 0111000,
ὂο1180 001100 bees ὂο 110 age.

110 00510 gewitnesse, habbe he un-
11000000 00 (10080 7 001101· dage 10
0511000 bam pe him 1001001 05.

beet 110 bridde 05ὄο wyrde, bolige
001100 11000 110 110 080.

. ·*) 7— 01110 fehlt iibriqem nicht
orzyzzgalsi he iibriye [ausser Oomss]
1) dariiber be nm· G,· be seyre Ld
2) 11011110 110 Ld 3) -lene ohne 7 10 8. Ld 4) -fast Ld
wille Ld 9) -gyfu Ld 10) wille Ld 11) grypes wyrb Ld 12) buton Ld 13) aebere 15001 05 Ld 14) lage Ld
15) 0501080 Ld 16) fehlt Ld 17) -lum mannum forgifen Ld 18) sy he Ld 19) -re Ld 20) bonne Ld 21) iiber-
yesehr. G 22) twa Ld 23) gif Ld 24) -de Ld

1) on 0. 7 00 l. seheint aus 77 1110νήον verirrt 2) verb. aus lanf. 3) 00
4) verb. aus 1001001 5) 00 01. 0. im 16. Jh. dheryesekr. [nieht oriyinal] 6) un
spc'it iiberyeselzr. 7) Englie 8) twa, dariiber yw

5) sy Ld 6) fealda Ld 7) -1011, 10011. Ldv ,8) 1101111θο

79. Und wer1 unter Zeugniss der Grafsohaft2 ein Landgut [in3 (100000 Leistungen 00 (100 81001] ver-
treten hat (indem der 111111οῑ0 “Βο011001· 00 1110111 [vertreten] wollte oder konnte G), diirfe4 00 unbestritten⁵
bei Lebzeiten und von Todes wegen 5010000010 und versehenken⁶ dem der ihm 11101017 beliebe.

80. (Von Jagd. B) Und 10111 will, das jedermann2 seiner Jagd theilhaftig 001 103 Wald und Feld auf
0010001 Ε1800.

80,1. Α1101· jedermann vermeide meine Jagd, wo immer ieh sie [1011 Forstbann 1] umfriedet 11011011 will,
bei2 vollem Strafgelde.3 ·

81. Und1 ‘Trinklohn' [Vertragsabschluss2 oder Nordiseh Landgabe 1111· Bewirthung] und des Horra gosetzliehe³
Schenkung bestehe immer unverriickt.

82. Und1 1011 will, (1000 jedermann besonderen Friedenssehutzes theilhaftig sei [auf dem Wege] zum Ge·
richt² und vom Grex-ioht, wenn er 010111 010 unleugbarer3 Dieb ist. . ’
qu.11.42. 83. Und1 wer (11000 Satzungen verletzt2, die der Kenig eben³ nun allen Leuten gegeben hat, 001 01·

25,2 Danisoh4, sei 01· (oder G) Englisol1‚ sei der sein Wergeld⁵ schulclig 011 (100 Κ61118.

83,1. Und wenn er das [Gesetz] wiederum vel-letzt, zahle er sein Wergeld doppelt.
obd- 83, 2. Und wenn er dann so freehl ist, dass er es zum dritten Mauo verletzt, vetuere or aues& was er hesim.

1⁷92. ΙιιΑιν. 3

ebd. 1

 

