[Beewaeb‘
1]

[2]

[3]

[3‚ 1]

400

H*

. . .** Hit*** becwaeb 7 becwael
00 be hit 01110 mid fullan folc-
111110, swa swa 1111 1110 yldran mid
100 7 mid seore† 111110 1108001011
7 letan 7 laefdan ὂο111 10 gewealde,
ὂο hy wel 11ὂο0.

7: swal ic hit haebbe, swa hit
00 sealde, ὂο 10 0571100110 01110,
111111157ᾶο 7 unforboden.

7: 102 0801011 wylle to agenre
001110 &aet ὂο01 10 haebbe 7 naefre
ὂ[03 111]51111011 110 plot ne plch, ne
turs ne 1011, 110 furh ne fotmael,
ne land ne laese, ne fersc ne mersc 4,
ne ruh ne rum, wudes 110 feldes,
landes ne 0110οᾶ00, 0700110011· 00
waeteres3 v

butan ὂο01 100010 &a hwile 00
10 1111110; 101ὂο111 111[05 aeni m]an
011 life, ὂο 00110 gebyrde, caet man
cwydde οὂὂο11 crafode hine on

, hundrede οὂὂο11 ahwar on gemote,

[3, 2]

on ceapstowe 011110 on cyricware,
ὂο hwile be he lisde: unsac he
waes 011 1110, beo on legere, swa

’ swa he mote!

Do, swa ic laere: beo ὂο 110
binum 7 laet [111]06 be minum:
ne gyrne ic ὂ11100, 00 101ὂο0 110
landes, 110 0000 00 00000, ι110 &u
mines 110 ,ὂο0111 ⁷, ne mynte ic ὂο
nan ῗ11118.8

*) Teoetus Roffensis s. 95 IcinterBe·
solvus-&mmm (s. o. S. 394 4), um 1120
**) Ansam] fehlt, eta-a Swa 10 1111
haebbe, swa wie 2
***) Rhythmisolz abqetlceilt von Leo
Rectitudines 56, wobei aber Anfdnye
con 2 u. 3 in Zeilenmitte kamere

1) bessere feorme3 vql. Genesis 2659 (auch 1650): mid feo and mid feorme. Zur Verschreibunq verfiihrte den Arche· ’
typ die Formel 011 100 01500 aet feore E Gu. 12
2) hit fiiyen Edd. zu
8) Rest der Seite leem· folyt f. 96 Charta Henr. Ι 001.

1) 1”ι’11ον900011ν.
7) (100111 Β besser

ΗΙΤ BEGWAED: ANTWORTEN AUF KLAGE ΠΜ LAND

B*
Hit becwaeb 7 beewael se &e

hit ahte mid fullan 1010111110, swa
swa hit 11101 yldran mid feo 7 mid

feore 111110 1108001300 7 letan 7 1001- .

(1Ξο &am to gewealde, ὂο hy wel
u an.

.7:n swa 10 1111 110011110, swa hit
002 sealde, ὂο 10 0511100110 01110,
unbryde 7 unforboden.

7: 10 0811100 wille 10 080010
001110 paet pazt 10 haebbe 7 naefre
ὂο 1051111011 110 plot 00 111011, 110
11111 110 1011, 110 furh ne fotmael,
110 land ne laesse, 110 ferse ne
1110100, 00 ruh ne rum, wudes ne
feldes, landes ne strandes, weal—
tes 110 waeteres3

butan 1³oess laeste ὂο hwile ὂο
10 1ibbe3 ferham nis 001 1100113 011
1110, be aefre gehyrde, baet man
cwydde οὂὂο0 crafode 11100 00
11110100(Ὶο4 oecon ahwar on 80111010,
00 ceapstowe οὂ04 00 cyricware,

ὂο hwile pe he lifede: unsac he-

waes 011 1110; beo on legere, swa
swa he 100101

Do, swa ic laere: beo ὂο 110
ὂ1111110 7 1001 me be minum, ne
gyrne 10 hines, ne laeces ne 1011-
des, ne sace5 ne socne3 ne 1511
mines 110 ὂο0111, 110 10571110 10 be
0011 ὂ108.6

*) Hs. Cambridge Corpus 383 p.89,
himer Besehwb'runq [wie H ], um 1125
1) verb. aus is 2) verb. aus 10

3) bessere wie H 4) so 5) verb. aus
0000110 6) folyt IIAtr. ; s. 0. S. 220

3) 5aet ynfan [vql. 3, 2]

11) wealdes 001-31011011 alle Edd.
4) qec‘ind. 1110101

[c. 1020- 0. 1060]

1 1. ...(1100 2* vermachte und† ver-
starb ³ der, welcher 00 nach vollem
Landrecht besass, so wie 00 00100
Voreltern , durch Geldzahlung und†
durch Naturalienabgabe [Ρ 4], rich-
tig erworben und denjenigen, wel-
chen [oder dem, welchem] 010, 00
frei [1101118 5] schenkten, zur .Ver-
ffigung 1111011000οη und† hinter-
1000006 hatten.

2. Beziehungsweise1: 80 habe

1011 es,'wie 00 (1012 00100000110, der ²

es zu veraussern besugt war, un-
00801001110113 und† unverboten 4.

3. Beziehungsweise: ich will
als 0180111 Gut behaupten, was ich
habe, und 010111οΙ0 dir2 zudenken⁸
weder Fleck4 000111 Pflug⁵ Laudes,
weder , Rasenstfick noch† Haus-
stelle ⁶, weder Fut-che nooh† Fuss-
breite ⁷, weder Ackerland⁸ noch†

Weide 9, weder 1110011 [Wasser 10] ’

11001111 8111οΡ111, weder 10111100[1111-
ebenes 12, buschiges‘?] noch† offe-

1100, 01113 Wald14 noch Feld, 00 ⁷

Land15 noch†† Strand, an W35ld16
noch† Gewfisser.

3,1. Sondern1 dies bleibe†, so
lange 1011 leben werde, denn ² nicht
ist jemand am Leben, der je ge-
11011 hatte, dass jener 111 Anspruch

genommen oder ‘belangt³ worden .

001 10 Η11οᾶ0110011011 0(101,4 irgendwo
im Gericht, an Marktplatz oder†
in Kirchengemeinde ⁵, so lange er
lebte: unverklagt ⁶ war er im Leben;
sei 01 110 (11101107 00 [unangefoch-
ten ,] wie 01· 110100111181 101 ⁸. -

3, 2.1 Handle wie ich ermahne:
bleibe dir bei Deinem und lass mich
bei Meinem ;· 1011 begehre nicht das

Deine, weder (110-11110011112 1100111· . ,

Land, noch Gerichtsbarkeit³*†;

¹ noch bedarfst du des Meinen ⁴, μ

00011 denk ich dir etwas zu.

*) [0111-, dem Besitzer, durch dich

J'etzt 00011-1110110 Land]

†) Alliterationspaar
††) Endreimpaar
*†) ι13100000 und Untersuohung’

Alliterationspaar, sehon Ein Beqriff ,

5) nise finan H ⁴ 6) ine

,1004 j

¹⁷91- Πσιιζτ

 

 

