iad. Dei

ῑ 21, 5]

[22]

ζ [23]

123, 3]

 

[o.85o—o..975] IUDICIUM DEI, RITUALE3 1: KALTWASSER 21, 5-23, 3. 405

aut per consensum uel per conscientiam seu per ullum ingenium; 121, 5] 8οᾱ fac 0081 super 2. te natare; 013

nulla possit 0880 contra te causa facta⁴ aut ullum prestigium⁵ inimici, quod illud possit occultare. [21‚ 6] Ad-

iurata autem per nomen Christi, praecipimus tibi, ut nobis per⁶ nomen eius 0110οᾰ11187, cui omnis creatura

seruit 3, quem Cherubin et⁹ Seraphin conlaudant ¹0, dicentes: ‘Sanctus sanctus sanctus dominus Deus exer· lsai. 03
0111111111’, qui etiam regnat et dominatur per infinita 11 secula seculorum. Amen.1²

1³A1ia.1⁴Adiu1-o te, creatura²⁵ aquae, per Deum1⁶ patrem et ¹⁶ Filium et 8911111111116 sanctum et per
tremendum diem iudicii et per 17 duodecim apostolos 0118 per septuaginta duos discipulos et per duodecim huc. 10,1

’ prophetas et per uiginti quatuor seniores, qui assidue Dominum 1⁹ laudant et per centum quadraginta qua· Apoe.4.10

tuor milia, quae ²⁰ sequuntur²1 Agnum, et per omnia agmina sanctorum angelorum, archangelorum, throno· ⁷ ⁴¹

rum ²2, dominationum, principatuum ²³, potestatum, uirtutum, Cherubin atque ²⁴ Seraphin, et per omnia milia²5 00 ιο. 1, 10
sanctorum martyrum, uirginum ²⁶ et 001110880111111.[22,1] Adiuro te per sanguinem domini nostri Iesu Christi Rom ⁸ 3⁸
et²⁷ per quatuor euangelia et per quatuor euangelistae necnon 01 per septuaginta ²⁸ duos libros Ueteris ac 2⁹

Noui Testamenti et per omnes scriptores 3⁰ sanctos ac (10010108 eorum. [22, 2] Adiuro te per sanctam 00010-

siam catholicam 01 per communionem sanctorum et per 31 resurrectionem eorum, ut fias aqua exorcizata,
adjurata-⁹2² 01 obfirmata aduersus inimicum hominis diabolum et aduersus 110111111οι1133, qui ab 00 seductus 34

furtum ⁸⁵ hoc — 110136 homicidium aut adulterium —-, unde ratio agitur, perpetrauit37, [22, 3] 11138 nullatenus2 v9c 0. 2o,2f.
eum ³⁹ 111 10 submerg14⁰ aut in profundum trahi permittas, sed a te repellas atque reicias; [22, 4] nec patiaris

recipere corpus41‚ quod ab onere42 110111111118α 1110111043 081 factum3 sed quod caret pondere 111111111844, careat

pondere propriae substantiae in te. [22, 5] 111110001110845 11010 a praedicto crimine more aquae in te recipias et

in profundum innocuos& pertrahas. Per dominum⁴⁷ 1108111111143.ὁ

43Ρο8150 has autem coniurationes aquae exuantur⁵1 homines, qui mittendi-'³² suntin aquam,
propriis uestimentis, et 080111011111153 singuli⁵4 euangelium et⁶ crucem Christi, et aqua bene-
dicta super omnes⁵⁵ aspergatur.‘¹ [23. 1] Et qui adsint⁵⁶ 01111108 10111110111317 [23, 2] Et sic proician- τοι 11 1,1
111157 singuli in aquam.

Et⁵8 si submersi⁵⁹ fuerint, inculpabiles reputentur; si supernatauerintffl‘, rei 0880
iudicentur⁶1.

- ⁰) euacuatum uentus iniquitatis alleuauit et fel-qt zu C'o= 20, ‘³
¹²) vyl. oben 2,1
ο) 7 rod Cristes 7 pat (bessere waeter) gebletsod ilberyesehr. in anderer Time Β]
d) vyl. IIAs 23,2; Ordal 4, 1.

1) -um u‘beryesekr. CiH 2) 11. s. te 00 3) ut 02· 4) 0880 filyt zu 01· 5) prestri. 1390st prestigatio, quae
i. p. non manifestare Zeu„ doeh verbessert Hs. St. Germain non ma. in 000. 6) pro nomine 00 7) so RjH
8) deseruit Oi 9) et S'. fehlt PtR Oa 10) laudant meist bei Zeu„ aber S. Germ. u. a. conl. 11) omnia stati
1111- Amen. 02· 12) fehlt PsPt 13) Item tertia Rj- Alia adiuratio 01η Item a300m'uracio Co 14) 22-22, 3
9leieh umen V 2, nur, dort bexoyen auf ferrum3 vyl. u. S. 418² 15) aqua per Pa. 00 ,16) -1- roth ilberyesehr. H
17) ahnliehe For-mel Zeumer 695 (3). 617. 623. 633648. 656l. 664„. 66603 671f. 6850. 6892. 691 f,· Eweommume.11 1
(Ιίἓὲίῗεέοῗὲεριῖξωῗιᾶΐέἕικῗοᾶα 6148) ΒΘΠΠΞΒξῇ (gamo‘cgggzcgg 2914))(1111 ἐξ.) 02 G0257) 8 111211)οῖ8011· 1136?ch 23²2), ὼᾶἓῃῐῖῗῗ
, ¹ ο “ -a ο ι - 0 9
{243}st ⁰²2⁰& 72 1132?sffipffirsssffansfossssrsshlssssn‘ssssssdssleziinm· ¹{93295f3ff‘ffl‘ ξὸἷῖἔὲξὶηξαζῖἧθέἶο.01ἴε 51ῗὲἕὲ
ac 00 31) fehlt 0500 32) 01 ad.- et obfor. O'o 33) aheryesehr. -es GiH 34) iiberyeschr. -t1 OzH 35) 111..-
adult. am Raude H 36) uel—agitur fehlt 00 37) ilberyesehr. -uerunt Oi 38) 22, 3 ff. xum 17ιοίί wb'rtlwk
yleich 20, 2f. 39) -os aberyesehr. GiH,· eos aut· -as u‘beryeschr. Vt 40) summersam dar-iiber -os Η 41) -pora
que fiberqesckr. Oi 42) honore 011 00 43) -nia sunt -ta u'beryesehr. 02· 44) u., 0. p. fehlt Oa 45) -10111ι
ltzffiffla‘ffi). {m} :153⁵ ἠἕιῗῖἕέἔ ..ἐξ 111101 43⁶) 20:223? (111 fessffi‘ffiffssm 11173ωά titffl‘fluffffggffiutffi3⁰¹2ss3
κα Ry. er sohiebt C'a ein.- Iud. Dei VIII, in Co sely} unten XV 49) e. 23f0kll 00,· steht Zeu. 620. 621. 622.
623. 627.. 638. 641. 644. 6493652. 654. 655. 663. 667. 670. 690. 692 50) Per R] 51.) h. 0. οα; ᾶὸςζρεεοῆν. lgm
ggffinofiff 56)52ε,;)181’111ἶ’ἓξἑ fflfflaegllr ξιῖῑΗῑρεοε οῗῑῗῖιιῖῗεῖἕῗξίζ ἑῖιᾞῑῧ. 621. 5088.Ῐ8οΞ1.1ἳὲ4ῗῖῗ1ξ 652. &giegkffafbssssss
33374192 ἡΞΥΖ) -011111- ϋέωρεῗῧν. CgiHmer 5831 231? fehlt 1³st 012 Vt Zeu. · 59) -us ·it, -1s -etur ilberyesehr. H
·1 , -us erqesc r. -e ur qesc r.

