[A Gn. 4]

[5]

[Ε Gu.
lusan]

[Prot]

[Proz., 1]

[Prol. , 2]

[1]

128

Β

*7 {Joetl 0010 man wite his getyman be mannum 7
be horsum 7 be oxum.

7 ealle we cwaedon 011 ὂο** (10080 be mon ὂο1
abas swor, poet ne ὂο0550 110 freo ne moton in ὂο110
here faran butan leafe, ne heora nan ὂΘ 1110 to us.
Gif bonne gebyrige, 11601 for neode heora hwylc2 wib
ure bige 1101111οΠ3 wille οόὂΘ we 55Ῐό heora mid yrfe
7 mid aehtum, ὂο013 18 to &afianne on ὂο wisan, {Joet
man4 818108 85110 Γ11ὂο5 to wedde 7 to swutulunge 6,
{met man⁷ wite, &eet man⁷ claene8 bae0⁹ haebbe.

²⁸) Be getymum ieherselzreibt Ld
**) bessere 5am; (Saem Ld

1) fehlt Ld 2) 11555100 Ld 3) haeb. Ld 4) m6 Ld
5) 115110 ohne to w, 7 Ld 6) swutel. Ld 7) mon Lol
8) claen Ld 9) alias flaesc am Rande Ld; vql. Quadr.

H*
Pisl syndon 110 domas ὂΘ AElfred 051108 7
Guprum 051108 800111011.

And² 1118 is seo geraednis3 eac2, 110 AElfred cyng4
7 Gunrumff· oyng4 7 eft Eadward⁶ eyng4 (7 01οὂ-
rum**5 051184) 8001110117 7 gecwaedon8‚ 110 110 Ε11810
7 Dene to stipe 7 to freondscipe fullioe feng0n3 7
110 witan 000, 110 85ὂόοΠ 55001011, oft 7 unseldan baet
seolfe⁹ geniwodon 7 mid gode gehihtan.10

Dis*** aerest, paet 111811 800550οᾶ011, poet hi aenne
01οᾶ lufian Woldon 7 0010110 11001101111011112 georne 05501·-
pen.13

7 higll gesetton woruldlice steora 000, for ὂο111
pingum pe hig wistan 14, beet hig elles ne mihton
manegum gesteoran, ne fela manna nolde to 8οᾶ-
011111110 bote elles gebugan, swa 11515 80001ᾱο1; 7 ba
woruldbote hig gesett0n1⁶ gemaene Criste 7 051180,
swa 115501· swa man nolde godeunde bote gebugan
mid rihte to bisceopa dihte.

72 Daet 18 bonon aerest, beet hig geowaedon8‚ beet
0511081ἰό binnan wagum 7 cyninges 110111181ἰό stande
esne unwemme.1⁷

*) in derselben Hand wie vorheryehendes Stibolc Meroe Ι

(Schmids App. VII 3).
**) sachlioher Fehler
***) bessere‘ mit BLd Daet is; himer der Initiale ver-
qisst H mehrfach den Halcen, der Abkic'rmmq bedeutet
†) bes-sere sceolden laut Quadr.

1) 1118 - 80011101] roth Η,· diese Rubrik fehlt Ld; yezgc'zjnd. ’ίφὲ 800111ἷίοη H
cwae on

ing Ld 5) -run Ld 6) -weard Ld 7) -ron Ld

AELFRED UND GUTHRUM [880—90] 4 bis 5. — EADWARDS GESETZ NAGH

Β2

7 00110 hig geewaedon ὂο 111011 110 οὂ08 85501, hcet
1101101· 110 we 011 &one 11010 faran buton leafe, ne heora
nan bal ma to 118, buton man trywan 7 betwynan
858108 85110, 111ὂο to wedde 7 to swutelunge, hcet
man mid rihte fare, gyf paet geneodige‚ paet ure aenig
to ohram fa'zce* mid. yrfe and mid aehtum.

*) bessere fare
1) im 16. Jh. qednd. in ὅθ

[nov. 921 (- 938 ?)]
B* ⁴
Eftl his 7 Gubrumes 7 Eadwardes.

Α11112 bis 18 800 80100110588 000, be AElfred oyng
7 Gunrum oyng 7 eft Eadward eyng (7 Gyprum 05118)
800111οη 7 800550οᾶ011, &a &a Engle 7 Dene to fribe
7 to freondseipe fulliee feng0n3 7 ὂο witan 000, be
85ὂόοη 55001011, oft 7 unseldan paet seolfe geniwodon
7 mid. gode gehuhtan.3

Daet is aerest, poet hi geewaedon, poet hi 0011110
God lufian woldan 7 0010110 110οὂ1011ᾶο01 8001110 aworpen.

7 hi gesetton woruldliee steora 000, for bam
&iugum ὂο hig wistan, paet 1118 01108 110 mihton mane·-⁴
gum gesteoran, ne sela manna nolde to godcundre
bote elles gebugan, 8550 110 8000111ος 7 &a woruldbote
hig settan gemaene Oriste 7 051180, swa 115501· swa man
nolde godcunde bote 8011118011 mid rihte to bisoeopa
dihte.

7 Daet is 11011011 aerest, poet hig gecwaedon, baet
05110811ὂ binnan wagum 7 cyninges handgrib stando
efne unwemne.

*) in ders-alben Hand wie vorheryehendes AGu. im
Text 115³, 121⁴]'ft— Eadwardes νοέω HIS in Capitale, mimi-ioh:
AElfredes laga 2) And 1118 18 800 80 in Unciale 3) im
16. Jh. yec'rmd. ih gehyhtan

2) fehlt Lol
9) 80οΠ Ld

3) -115880 Ld

4) 0511-
10) gehyhton Ld

mmm

12) —dome Ld 13) yednd. in aweor. Η,· aworpan Ld 14) -ton Ld 15) he Ld 16) setton 8. Crist 7 cyning s. hwaer ¹

Ld 17) -emne Ld

 

