[H Atr.
1, 1]

[1, 2]

[2, 1]

[3]

[3, 1]

[3, 2]

[3, 3]

[3, 4]

[4]

[5]

[5, 1]

[5, 2]

[6]

222

B

7 gif aenig sciphere on Englaland 1 1101810, paet we
habban2 heora ealra fultum; 7 We him sculon mete
findon 3, ὂ3 hwile ὂο 119 mid us beoo.

7 3010 ὂ3013 landa ὂο aenigne 111ὂ180 &aera ὂο
AEnglaland4 hergie, beo hit utlah wi& us 7 wi& 031110
11010.

*7 3010 0031180111 frio haebbe, ὄο binnan 111υό311 011-
man ⁵, ὂο116 1111 1111111ὂ809117 89, 8918 1111 undrifen bio.

7 ὂο116 1111 gedriuen9 beo 7 hit aetfleo to hwilcre
friobyrig, 7 ὂ3 11101111 10 up aetberstan11 into &aere byrig,
bonne habban ὂ3 111011 frio 7 Daet hy him mid bringao.

**712 3010 3801113 111ὂ111311113 fri& haebbe, ge on
landel3 ge on waetere, ge binnan 1111115311 80 butan.

Gyf AEoelredes cynges frioman cume on unsri&-
land, 7 se here ὂ30110 0111110, haebbe frio his scip 7
ealle his 301113.

(1918 110 1118 scip upp14 getogen haebbe οὂὂο11 111110
geworhtne oooon1⁵ geteld 808138011ε11ωι 110 &aer 111ὂ
haebbe 7 ealle his 301113.

(31918 110 1118 301113 bere geman16 bara unfriomanna
aehta into huse17, oolie 1118 301113 7 30111002 8911 11ἰό
7 feorh, gif he 111110 09ὂο.

(31918 80 111ὂ111311 fleo οὔόοη 18 1001110 7 nelle hine
09ὂ311ε 811 111110 11131119 018103, 11080 111189111020

***Gyf8 11131119 beo 301 1118 30111311 bereafod, 7 110
wite 0121 hwilcum scipe, agyfe 810010811131122 &a 301113
οὂὂο11 831180 23 feowra 811111 10 7 οὂ8300 ——2 7 beo him
8911 fifta —, Paet he hit 311111 1131110, swa hit aer ge-
forword waes.

16918 AEnglisc man Deniscne 01810094, frigman
frigne, gylde hine mid XXV pundum, οὂὂο11 11131119
bone handdaedan 38910 ; 7 do 80 Denisca Bone Eng-
liscan ealswa25, gif hine ofslea.

(1918 Englisc man Deniscne ὂ1301 018103, gylde
hine mid punde, 7 80 Denisca Engliscne ealswa, gif
110 111110 018103.

(1918 031113 11101119 beon 0181380110 ²⁶, nonne is Paet
friobrec, 1111111311 byrig οὂὂο11 buto[n2⁷]. Binnan eahta
mannum 28 bete man Paet fullum were.

†† (1918 hit binnan byrig gedon bio, seo friobraec,
fare 800 buruhwaru 2⁹ sylf to 7 begyte ὂ3 3⁰ banan,

*) Be ceapscypum ubersehreibt [ΛΖ
** *) Βο fiaes cyninges frybmannum u‘bersckr. Ld
*** ) Be (Son oe mon on scipe bereafod sy ubersehr. Lol
†) Be monslege iiber-sehr Lol
11·) Βο 1111111100 [so] binnan byrig iiber-sehr. Id

1) —de Ld 2) haeb. Ld 3) -dan Ld 4) En. Ld
5) so 6) 150311 Ld 7) -scip Ld 8) gif Ld 9) -ifen Ld

. 10) 111011 Ld 11) -baer. Ld 12) fehlt Ld 13) land Ld

14) uppe Ld 15) oppa on Ld 16) -ne Ld; bessere ge-
mang 17) hfis Ld 18) oppe Ld 19) mon Ld 20) or-
gylde Lol 21) 011 Ld's Rubrik wie Quadr.
h. ofsleo Ld 26) -8011 Ld 27) buto Β

II AETHELRED: VERTRAG ΜΙΤ OLAF 1, 14 bis 6.

22) -111011 oa ehta Ld
28) man Ld

[991]

Quadripartitus

Si naualis exercitus Angliam infestetl, ut habea-
mus omnium² eorum auxilium3 01 ministrabimus eis
uictum, quamdiu nobiscum erunt.

Et omnis terra, que3 aliquem eorum manuteneat,
qui Angliam inquietant, sit4 exlex apud nos et
0111110111 exercitum.

Et omnis ceapscip⁵ (id est nauis institoris ⁶)
pacem habeat, que in portum ueniet, licet nauis sit
inimicorum, 81 11011 811 abacta tempestatibus.

’ Ε1 11001 abacta sit et applicetur⁷ ad aliquam
curiam pacis, et homines euadant 'in ipsam curiam,
pacem habeant et quod attulerint secum.

Et omnis friomannusss 1108101 11300111 11311031 111
101118 01 aquis, et intra portum et extra.

Si regis AEpelredi9 friomannus ueniat in 1111111ἶὶ-
land ¹⁰ (id est in hostilem terram), et exercitus ad-
ueniat, pacem habeat nauis eius et omnis pecunia sua.11

Si nauem 811311112 extraxerit 1101 tuguriolum 0011-
gerat uel papilionem 13 tendat, 11311031 1111111 11300111
01 1013 pecunia sua.

Si pecuniam suam inter 14 pecuniam unfribmanno-
rum 1⁵ (id est pacem non habentium) mittat in domo,
perdat pecuniam suam, et ipse tamen pacem et ¹⁶
uitam habeat, si se manifestet.

Si friomanS (id est homo pacis) fugiat²⁷ uel re-
pugnet 01 80 110111 indicare, si occidatur, iaceat un-
gilden18 (id est insolutus).

 

   
   
 
    
    
   
   
    
    
 
    

Si homo sit de 1⁹ pecunia sua robatus et sciat,
in qua naui, reddat 810010811131120 (id est guberna-
tor) pecuniam illam uel cum quatuor iuret —.- 0121 J
idem sit quintus —-, quod per rectitudinem cepit, sicut
antea 22 prelocutum erit.

Si Anglicus homo Dacum occidat, liber liberum,
persoluat eum XXV libris, uel ipse malefactor ²3 red-
datur3 et tantum dabit 24 Dacus de Anglico, 81 011111
occidat.

Si Anglicus Dacum seruum occidat, reddat eum
uiginti soL, et Dacus similiter Anglicum reddat,
si occidat eum.

Si eahta ²⁵ men occidantur, pertineat infractio
11301898111113 curiam uel adiacentias eius. Eahta²⁵
men persoluantur plena wera.

Si intra burgum regis fiat infractio pacis, adeant
burgenses et conquirant2⁷ illum malefactorem, ·

1) verb. aus -tiet R 2) omnes R 3) qeie R 4) fehlt
Hk 5) -scip M 6) verb. aus institutoris Τ 7) amp.Hk ζ
8) fridm. R 9) Ε . RT 10) unfridl. MHk‚· friffl. T 11) eius
Μ Hk 12) fehlt 13) papillo. R 14) cum pecunia MHk
Br 15) infrizsmanni i. p. 11. habentis MHk 16) h. et 11. Τ ‚
17) -iet Hk 18) -gyL T,· ungeld MHk‚· bessere ungildo. '
19) 111 Hk 20) -111311 Μ 21) 111 RT 22) ante T 23) ·rum .
MHk 24) doppelt T 25) 301113 R 26) verb. aus panisR
27) -rat R [Rest ursprffinylicher Lemo-W]

23) gang Μ 24) so 25) ealleswa‚ gif he ξ

29) burhw. Ld 30) ὅθ Ld

