[11η

93, 13]
193 14]
[93, 15]
193, 161
[93, 17]
Ι[93, 13]
[93, 19]
[93, 2ο]

[93, 21]
[93 22]
[93, 23]

[93 24]
[93, 25]
[93, 26]
[93, 27]
[93, 28]
[93, 29]
[93‚ 30]

[93 31]

[93, 32]
[93 33]
[93 34]
[93, 35]

193, 35 a]
[93 39]
[93, 37]

[94]

[94, ια]

[94, 15]

610 111933 1191111191 9313-94, 15. 11114-13]

Brachium fractum supra¹ 9111111010 XV sol. emendetur.

Si utrumque os brachii fractum sit, emendetur XXX sol.

Pollex manus amputatus XXX sol. emendetur²; ’unguis V 301.

Index XVa sol.; unguis III sol.

Medius uel inpudicus³ XII 301.; unguis II sol.

Anularis 1191 medicinalis XVII⁴ sol.; unguis IIII 301.

Α111191119113 IX sol. constet⁵, unguis un0⁸ 301., 1117 931 V den.

Si quis in⁸ ilibus plagietur, habeat XXX sol. ad emendationem⁹3 ‘si transpunctus¹⁰ sit, ad utrumque >os emen·
detur XX sol. ο

Coxa transforata uel fracta XXX 301. emendetur ⁹.

Crus perforatum alicui 3111) genu XII sol. emendetur⁹, *fractum XXX sol.

Si maior¹¹ pedis articulus amputetur, XX sol. constet, 'secundus XV sol., †tercius IX sol.¹², quartus VI¹³ sol-.¹²,
quintus V sol.⁵

Si quis in genitalibus plagietur, ut procreandi perdat officium, LXXX 391. 1111111911 iudiceturb.

Si homini sit brachium cum manu penitus amputatum sub cubito, LXXX sol. emendetur⁹.

Omnee uulnus ante capillos et ante manicam et sub genu displiciter emendetur.

Lumbi truncati LX sol. constent¹⁵; ‘intus puncti XV sol., †transpuncti XXX 301.

81 quis in humero plagietur, emendetur LXXX sol.‚ si homo uiuat.

' Si quis alteri ¹⁰ manum extra plagiauerit, XX sol. emendet¹³; *31 dimidia manus auolauerit¹⁷‚ reddantur inde an 301,

81 quis alteri 90319111 fregerit, X 301. 9109οᾱ919, 31 911113 integra sit3 ‘si cutis aperta sit, et os extrahatur, XV sol.
90109919111118.

81 quis¹⁹ oculum uel manum uel pedem excutiat alicui, parem emendacionem faciat de singulis, id est LXVI ²⁰ 301.
9111 VI²² den. et tertiam partem unius denarii, queo 931 11190313.

8111 91113 2⁵ alicui excussum sit ²⁶ sub genu, LXXX sol. culpa iudicetur.

81 quis alii scapulam truncauerit, XX sol. mulctetur²⁷.

Si quis intus plagietur, ut o's extrahatur, XV ²⁸ sol. emendetur.

Qui grossos tibiarum neruos truncauerit alicui, si medicamentum sanitatis admittant²⁹, XII 301. 9109οᾱ90119.

81 110100 claudicet pro uulneribus neruorum 91 390911 non possit, XXX sol. emendetur. , . ζ

si³⁰ graciles nerui truncentur VI ³¹ sol. 90191111]
Qui aliquem in collo plagiauerit‚ ut inem-nationem uel inflexibilitatem uel inde perpetuam⁸² contrahat egritu-

dinem, et tamen uiuat ita² contumeliatus, C 301. 9109οᾱ91019 et quicquid in medicaturaf fuerit erogatum ⁸⁸, 0131
sapientum estimacio³⁴ amplius iudicauerit.

³⁵De uerberatione³⁶ absque sanguinis effusione. [94, 1] Qui aliquem ita uerberauerit‚ ut

71

72
73
74
75
75. 1
73
77

 

sanguinem eius non effundat, quotlibet³⁷ ictus ei det, 1193 solummodo-‘¹ ictus per-⁹³⁸ legem emendet, Singu— luseum

111111ἢ V den.3⁹, quod est in summa XV den.

Domino ipsius uerberati ouerseunessami suam emendet, si sint homines unius dominiw, uel si
sit ibik retentus uel diuadiatus et41 erauatus423 et fihtwitam¹43 eui proueniet44.

Set nonm simul habenda est blodwita et4⁵ fihtwita‘ffi, due⁷⁸ 39111991 9109οἀ9 de⁵ una culpa.

α) aus Anyelsiichs. AElfred b) 10. 1. aus Af 64 0) vyl. 93, 1. 94, 2 ἆ) bessere XL aus Af

ε) q. e. t. am Af 47; vyl. 93, 5 f) aus Lex Sal. 17, 43 vql. solyende Anm.h

9) auch andere Germanen beschriinken bei vielen Schlayen die Vervielfdltiyunq der Busse; Schreuer Verblechens-
konkurrenz S. 2—12 h) Lex Sal. (1)ρί. ο. Anm. f): 1 301., den Ηη als Westsdehsisoh ausser-33& vql. 94, 4

²) fiir Brucla cles Friedens unter den Vasallen oder auf eiyenem Lande des Herm

l⁶) dem Herm des Verletxten [oder des Thatorts] (der m'clzt auch Herr des Thdters) yebillzrt ouerseunessa nur, wenn·
Missethiiter dort yesasst,· vyl. 81, 2. 92, 2. 94,2α

1) im enyeren Sinna: Basse filr unblutiye Sekliiye αη den ‘mit fihtwite Privileqirtem· vyl. 94, 3
m) 94,1b qilt nur, falls beide Vasallen Eine-s· Herm sind5 sonst vql. 94‚2a; d η) vql. 49, 7

1) super Loml 2) fehlt K Co Or Gi 3) in inp. Sc 4) XV K OoOrGi 5) fehlt Loml 6) XVII [ndmlich
= I 301. 91 V] statt uno 3. 1. V Or 7) 91 K 09 8) militibus statt in i. Lond 9) effi. 89 10) -pinguis erd
11) p. m. Lond 12) fehlt K Or 13) (1Υ filqt ein, unterpunctirt 89 14) 911199 Lond 15) -et Lond 16) fehlt
οο Or 17) amol. Sl‚· mol. K; uiol. Co OrGi Tw 18) -ratur 09 Or 19) fehlt 00 20) LX C'oOr 21) fehlt K
22) VII SeHy 23) trienc Lond 24) Et 31 ScHy 25) (19113 Hq 26) fuerit K 27) mulce. K Or 28) sint
ad emendacionem XV sol. SoHy 29) 91011191 Lond 30) Qui g. neruos (-ues Or) Lond; 93,36 am Raude οο
31) VII Se Hy 32) -at CoOr 33) egrotat. K 09 34) -1199 Or 35) C. 93 K ον; am Raude Oo,· Rubrilc fehlt Hy
36) liberatione Sc 37) quodi. ei ic. det, t. i. so. Loml 38) umqestellt aus em. per 1. 89 39) denarios OoOr
40) hominis SchEdd. qeyen febr. 41) 1191 Κο0 42) 911111. 89; gr. abr. 43) futhw. ScHgn fighwita Oo‚· fight-·
wyta K,· fighwyta Or 44) -nit 00 Or 45) et f. fehlt ,5qu 46) fightwyta K,· fighw. Co Or

A..

