[HIE9- 7]

[7, 1]

[7, 21

[7, 3]

[8]

⁶ [8, 1]

[8, 2]

[8‚ 3]

204

G
*7 1 66 ὂ6 tyhtbysig sy2' 7
s010e³ ungetriwe 7 11664 gemot for-
116865**, bonne6 sceawie ⁷ 111668
61 ὄ61119 gemote10 116 116 him to-
ridan, 7 finde him 1166776 gyt 116111,
857111 116 1116686.

Gyfll he 1166716 116 1116686, 86-
wylde 166118 111116 6676ὂο1· man8
maege, swa cwicne swa deadne3
7 nime 111668 66112 11ωί 116 686
7 gylde 111668 11677113 teonde his
ceapgyld 14 6686166615, 7 fo se
landhlaford1⁶*** to 11661166, 1617
11661166 11ωί hundred.18

7 gyf ¹1 6ὂ61 obde 1666819 611116
fremde 116 rade 2⁰ forsace, gylde
11677121 657686 hundtwelftig scill'.

7 866666 66 66116616 ²² &eof &zet
boet he gesece, 611116 66 ce 66
hlafordsearwe 23 gemet sie, paet
hi naefre 166111 66 8666666.

1’71 86 611 ²4 mynet 6161 66166
11666 cynges anwealdffi, 7 11666
nan man 116 1616666;

7 gemet, swylce man on Win-
tancestre 25 healde.

7 ga 666 2⁶ waeg wulle to ealfan
punde, 7 hie2⁷ 666 1666 66 deo-
ror†† ne sylle.28

*) Be tyhtbysigum Rubrik Ld
**) erydnxe

ΙΙΙ EADGAR: ZU ANDOVER 7 bis 8, 3.

Α
7 66 116 tihtbysig sy 7 folce
ungetrywe 7 1166 8611161 16117686
611676, 1166776 sceapigel mon 61
116777 86111616 &a ὂ6 him t6r1d0n‚
7 finde him 1166776 8571 borh, gyf
he maege.

1) so A (auch die Copia in B)

Gyf he 1166716 66 1116686, 86-
wylde mon hine swadet· man 1116686,
6676 6666666 6676 deadne3 7 niman
eal baet he age 7 gylde man 116777
teonde his cepgyld angyldes‚ 7
16 66 hlaford elles to healfum, to
11661166 11αιί hundred.

7 gyf 6ὂ61 occe maeg 6ὂό6
fremde 116 rade 1616666, gylde
116771 657686 hundtwelftig scyll’.

7 866666 66 66116616 &eof baet
paet he gesece, occe 66 116 611
hlafordsearwe gemet sy, poet hi
1166116 166111 na geseceon.

7 gange 66 mynet ofer 661116
ὂ666 cynges anweald, 7 116666 nan
man ne 1616666.

7 gange 66 gemet 7 611 gemme,
swylce , 111611 on Lundenbyrig 7 66
Wintanceastre healde.

7 ga seo waege 676116 to CXX 2,
7 nan man hy na undeoror 66
657116.

2) erycinam p’ aus D

7 gyf hwa hi 11611766 6111166161·
657116, 66156 eawunga 66156 (1661116686,

11676 aus IIAs. 203 AD (323 II Cnut 25 ⁴
***) hlaford e les las mit AD 612 auch Qecadr.; hlaford Hu. 2, 1; oben S. 192

†) Be mynetum 7 gemettum Rubrik Ld

††) bessere undeoror laut AD G2

[959— c. 962]

D

And 66 116 tihtbisig sy 7 soloe
ungetrywe 7 1166 8611161 16111686
11157676, bonne scirte man of 116777,
86111616 &a ὂ6 him toridan, 7 finde
116666 git borh, gif he maege.

Gif he 1166716 116 1116686, gewilde
man hine swa hwaiier swa man
1116686, swa 6666116 swa deadne;
7 niman eal Iioet 116 686 7 gilde
man Bam teondan his ceapgild
angildes⁷ 7 16 66 hlaford elles to
healfum, to hqnfum {icet hundred.

7 gif 6ὂ61 occe maeg οὔδε
fremde ὂ6 rade sorsaco, gilde pam
cyninge hundtwelftig scill’.

7 gesece 66 66116616 11661 11ωι
paet 116 866666, 6ὂό6 66 116 66 1116-
fordsearwe gemet sy, 11ωί 111 naefre
feorh ne gesecan, buton se cyninge
him feorhgeneres unne.

7 gange 611 mynet ofer 661116
11666 cyninges anwea1d‚ 7 116116
666 man ne forsace.

7 gange im gemet 7 an 8667111116,
6671166 11166 on Lundenblrlg 7 on
Wintaceastre healde.

And ga seo waege 676116 to
ξξξῦῗὲ, 7 nan man hig undeoror

7 gif hwa hi 11611766 undem-or ¹
sille , owe eawunga 66196 dearnunga,

1) fehlt Ld 2) sie So 3) folc So Ld 4) 11666 Ld 5) forlinge So 6) cone Ld 7) -wige SoLd 8) mon La
9) &aem SoLd 10) gernot So 11) 811 So Lol 12) 66116 SoLd 13) 116 SoLd 14) -lde SoLd 15) angyl. SoLd
16) -de Ld 17) to h. fehlt So 18) -de So Ld 19) 166686 Ld 20) bricht So ab, es folqt [Af. El. 49, 5] on θον
settan 21) &aem 65768 120 Ld 22) aebera Ld 23) -rdes g. sy Ld 24) 666 Lol 25) -ceastre Ld 26) se w.
6761166 to he. Ld 27) hi 116 m. na Ld 28) folyt leere Zeila, dmm in dersolben Hand Af. Rubriken (oben S. 16) G

 

