[Iud. Dei

1. 17]

[18]

[191

[20]

[21]

yesehr. uel -o H 14) s. u. Tr 15) Ρ. (1. fehlt Ma 16) fehlt Tr 17) e. 19 stimme wieder au Friinloiseh: Zeu.

404 IUDICIUM DEI, RITUALE3 1: KALTWASSER 17-21, 4. [e. 850—0. 975]

A ntip h o n a 1 p 0 st c o m m 6111011 6111. Iustus ² Dominus et iustitiam 3 dilexit, aequitatem 4 uidit ⁵ uul- 1³⁸. 10, 8
tus 61118.

Post⁶ communionenfl. Perceptis, domine Deus noster, sacris8 muneribus, 9suppliciter deprecamur,
ut huius participatio sacramenti et a propriis 110810 reatibus indesinenter expediat et 11111 16111611812 1111816
6616611814 sententiam declaret. Per 15 dominum 16.

1⁷Expleta missa, faciat ipse18 sacerdos aquam benedictam, et19 pergat ad locum, ubi
homines20·probentur21. [19, 1] Cum²² autem uenerit ad ipsum locum, det illis²3 omnibus 'r‘
bibere de aqua24fl [19, 2] Postea uero coniuret aquam, ubi culpabiles²5 mittat.

Incipit adiuratio aq 666. Deus ²⁶, qui per aquarum substantiam iudicia tua exercens diluuii 1111111- om?

datione milia populorum interemisti et Noe²⁷ iustum cum suis saluandum censuisti, [20, 1] Deus, qui in

mari Rubro 0611608 Egyptiorum 2⁸ inuoluisti et agmina Israhelitica ²9 inperterrita abire-2⁰ iussisti, uirtutem Εωοα. 15, ἰ’
1666 benedictionis 31 his aquis infundere 32 et nouum ac mirabile signum in eis ostende1e33 digneris, [2Ο, 2] 111
innocentes· 34 6 crimine furti35 — uel 36 homicidii 66137 adulterii 3⁸ aut alterius naeui —, 06168 examinationem υῃι. ιι. 22 ,81
agimus, more aquae in se recipiant et 11139 profundum pertrahant, 0068010840 autem huius criminis a 86
repellant atque reiciant nec patiantur recipere corpus, quod ab onere⁴¹=l bonitatis euacuatum uentus iniqui-

tatis alleuauit 61 in[ane‘¹2] constituit; [2Ο, 3] sed, quod caret pondere uirtutis, careat pondere43 propriae sub-

stantiae in aquis. Per dominum44. ’

11611145 611646. Α(11111·047 16, 0166161646 aquae, in nomine Dei patris4⁹ omnipotentis, qui te in prin-
cipio creauit 6150 168811 ministrare51 humanis necessitatibus, qui etiam iussit 52 segregari5³ te ab aquis oon. 1,’7«Α
superioribus. [21,1] Adiuro 61161654 16 per ineffabile nomen 55 168649 Christi, filii Dei 616156, sub cuius 57 Madau&
pedibus mare 53 6159 elementum diuisum 60 86 06106611661 prebuit, qui ⁶² etiam baptizari se 63 111 aquarum 616- 3,16 .
mento uoluit. [21, 2] Adiuro etiam 64 16 per Spiritum4⁹ sanctum, qui super Dominum 65 baptizatum descendit.
[21, 3] Adiuro te per 6011161149 sanctum 66 6167 indiuiduae Diuinitatis 63, 06168 6016111616 aquarum 69 616111611- Εωοα. 14,st
tum diuisum est, et populus Israel ⁷⁰ siccis pedibus statim transiuit, ad cuius etiam inuocationem Heli· Names
866871 ferrum, quod de manubrio exierat, super aquam natare fecerat⁷2, [21,4] 11173 116110 modo suscipias
hos ⁷4 homines illos 75, 81 111 aliquo 8611176 culpabiles de 1100 quod ill-is ⁷⁷ obicitur, scilicet ⁷8 aut per opera

a) Cum autem dederit, dicat ad unumquemque hominem: ‘Haec aqua fiat tibi ad probationem⁷ fiiyt zu Pt [d. i. Frank.
Besehrdnlcunq des Trinlcens auf die zu Prilfenden, und yemciss den wbrtlieh yleiehen F ormeln Zeu. 619—233 vyl. 614. 685.
Das Enyl. Orr'yinal meint aber, wie Iud. Dei II 5: aqua benedicta cunctis adstantibus detur ad degustandum, wie Ordal
4, l, 0. S. 387] Cum a. d., dicat hanc coniuracionem: Hec a. Domini f. t. ad pr. hodie. Postea coniuret aquam et
dieat hos psalmos*: Si uere utique. Deus iudicium. Deus ulcionum. Benedicite omnia. Adiutorium nostrum in nomine
Domini. Sit nomen D. b. Oremus. Deus qui u.s.w., e. 20 Co.

*) 57, 2. 71,1. 93,1. 102122. 123, 8. 112, 2.

1) Coinmunio stall A. p. 0. Oh VtCz· OaHAlMa Vt2 Tr Co 2) mc I. D. Neumen Rj,· stall Iustus—eius hat Vt2:
Amen dico uobis quicquid orantes 3) -tias OhAlMa Tr Co 4) ae. u. u. 6. fehlt Ma 5) uidet ChH 6) Ad Pe,-
Ad complendum RJ'Oh 7) Postoommunio Oi OaHOo 8) mu. sa. Al,· sacramentis 02· 9) te filqt κα ΑἰΜα 10) r.
nos Al 11) 1100 fdyt zu Al,· hoc, uberqesehr. uel his 0125 aueh im Folyenden setxt Oh in den Text den singular und
dardiber Plural, was ieh fortan nieht bernerlce 12) famulo tuo AlMd Oo,· nberqesehr. -lo -o Rj; uel -o H 13) ilber-

619-22. Von hier an weichen ab AlMaBe Vt2T›·,· 8. u. X 17. XII 15 18) fehlt Vt Co 19) aspergat l., 61116 pro-
batur Co 20) iiberyesehr. 1101110 -betur H 21)-11611161 Rj 22) Cumque ad ohne 11611. 02· 23) dheryesehr. illi H,-
nur illi ohne om. Co 24) aque Rq, benedicta filyt zu 00 25) dheryesehr. -lem H 26) nieht anter Zeumer’s fest-
ldndisehen Formeln 27) vyl. Zeu. 695 (2) 28) Eg. OiH 29) Israel. Οἱ 30) ambire Oh 31) -Ι- iiberyesohr. H;
und bene÷dic. &flers auch in anderen Hss. 325 -de 00 33) -de ohne digneris Co 34) ilberyesehr. -tem OEH .
35) f.—neui am Rande H 36) uel—naeui fehlt Co 37) 661 ad. uel al. Gi 38) 1161 ueneficii filyt κα Vt 39) 111
p1·of.—20,3 xum Theil w‘o'rtlieh ylez'eh 22, 3 ff. 40)- —um ilberqesehr. GiH 41) honore Oh Oo 42) 8ο nur 005
in hanc alle ilbr-iyen Hss. Edd.; aber ab onere bonitatis.. .inane aueh 22, 4 43) pr. po. 02· 44) fehlt Ps Οἳ,- Ρ. (1.
fehlt C'h,· Christum d. nostrum Pt 45) fehlt PsPtOh Οἱ 46) adiuratio filqt zu Ptom Coniuraoio ohne I. 6.. Οο,· nur
Adiuratio Vt 47) e.21 aus 19 festlc'indisehen Hss. bei Zeu. 6943 ndehstverwandt Η8. S. Germain, Zeu. 640. Anah
unten XIII 10, 1 48) aqua stall c. a. XIII Zeu. 694 49) -Ι- iiber der Zeile H 50) te filyt zu XIII Zeu. 664 51) -ri·
Pth2 52) te i. s. XIII Zeu. 664 53) separari OhH; 16 separari 023· segregare Co 54) verb. aus te 6. H Oo‚· te e.
Tr Vt2 Zeu. 664 55) domini filyt zu Co 56) omnipotentis XIII Zeu. 664. 694 57) p. c. 00 58) el. maris 86 ca.
XIII 59) et bei Zeu. nur Hs. S. Germaim mare 61. aquarum, se (ἰῶν iqe Zeu. 694 60) hier diuisum est nur Η8.
Lamnae,- versehoben aus 21, 31³ 61) -lem Oh C'aH 62) in te filq t xa XIII Zeu. 664 63) 86 111 a. e. fehlt XIII
Zeu. 664 64) te e. Tr Vt? 65) Deum Oa XIII Zeu. 664 66) sanctae GiTr Vt2 Zeu.,· Trinitatis fiiqt zu Rq 67) fehlt
Oh Vt Zeu. 68) Trinitatis Oh Οἱ Οο XIII Zeu. 664 69) natura fic‘yt κα, aber unterpunetirt, 00 70) per illud
filqt zu Tr Vt? Zeu. 6643 Israheliticus per illud 8. uestigiis tr. Zeu. 694; doeh stimmt jede unserer Varianten κα einer
oder der anderen festld'ndisehen Hs.,· uestigiis ohne st. aueh XIII 71) Helias XIII Zeu. 665 72) fecit Vt2M9
73) aut Oo‚· tu filqt zu Tr Vt2 74) huuc· -em ilberqesehr. 0iH; hunc hominem Oo‚· uel hanc feminam iiber-
yesehr. Vt,· hominem hunc XIII 75) N Rj OaH Co XIII3 fehlt Gi 76) sit -is dheryesehr. CiH Vt; 681, ᾱὺενρωοῖιν.
{el {pont (ἔκ 0- 18 681 (16 60 quod ei ob. Tr 7ι2 77) -1 ilberqesehr. 0iH; ei Co 78) von hier weieht XIII
eu ο (ι

 

 

 

 

