 

[960(0.1025)—1060] 88081081888 81110οω1108 1888081808 21,5. - 01111811 nmen-5.

453

Β Quadripartitus

waentreow, aet 0011118118 hreaeoopp
7 fele. binga, 68 ie 88181188 ne
188118.

Bis ie 118811 myngung manna bi-
wiste 7 eal 11181 18 aer beforan
ymberehte.1

ι1) lade εὐαέι lade ubersetxt

faciendum, in 18118(ι nemorosa1
lignum plaustri, in terma uberi
caput maeholi ², 81 8118 plurimab
fuerint a pluribus, [2l‚5]quo-
rum 1100 uiaticum sit et quod
supra diximus.⁸

beim Holzverladen⁷ [10118 jedem]
Wagen [1] Baum, beim Kornladen
die Feimenkuppe⁹ und viele Dinge,

[2],5] Dies [letzte] ist jedoeh ein
Memorandum ¹ der Leute -Verkesti-

gung, sowie all was ich eben zuvor
81111811 habe.

b) Auslassunq mter Person wie 5, 1⁶

1) folyt Gerefa

“Bel geseeajdwisan geresan.

Se² seadwis gerefa 80881 88815881· 111188 88 hlafor-
des landriht ge. folces gerihtu, be bam be hit of 88111-
dagum witan geraeddan, 7 aelere 111688 1118811, be to
tune belimp63 [1, 1] 10115818 011 manegum landum tile
bie redreb bonne on oerum: ge yrbe tima hraedra, ge
maeda³ raedran, ge winterdsm 880 8118, 88 881111110
eber tile.

Hede se be 80118 11881118, [1181 118 1116188 7 for-
bige aelee be 15818 ὅθ hit 881881 Sy3 7 be bam he 880
1801, Ue hine weder wisab.

He 80881 8801011108 8188888811 7 880188 6111118181]-
8811 88118 ba δ1118, be hlaforde magau to 188118.

Gyf he wel aginnan 111184, 88 11188180 118 81888
beon ne to oferhydig; 80 118 11101 888681· 111188 88
181888 88 18818, 88 1181818 88 1888118 11888 ee to tune
belimpb, ge on tune 88 011 dune, 88 08 wuda ge 08
11881818, 88 08 felda ge 011 faldo, 88 inne ge ute.

Forbam to 8οὂ8 10 888883 oferhogie 118 ebbe for-
gyme δ8 &ing 10 11888888 7 10 6811118888, be to- 801-
pene οὂδ8 10 odene belimpab, 8088 1111 wyrb 011 berne
baet to bam belimpab.

Ae ie laere, 1κεί 118 do, 8118 10 aer 01188ὂε gyme
8881581 88 baes 8811811 88 11888 88818188, paet 881101· ne
misfare, gyf he wealdan 188888, 88 corn ne sceaf,
ne flaese ne 1101818818, 88 cyse 88 eyslyb, ne nan
berab binga be aefra⁴ 1ο 11018 188888.

Swa 80881 god ecyrman 1118 hlafordes 1188111811, do
ymbe his agen, 8118 8118 118 wylle.

a) aus B p. 102, himer Rect, von derselben Hand ,· Fort-
setxunq daxu laut oben S. 4441> b) vyl. S. 448d

ο) Cato De re rust. V fordert vom Villicus: opus rusti-
cum omne curet, uti sciat facere, 81 id faciat saepe, dum
ne lassus fiat.

1) Be g. g. roth 2) m'elleieht las
ZUPHZA Anglia IX 261. [Vyl. se 11811188 Hn. 12. 90‚11a
statt gew.] Bwirft oft ge· ab,· vql.u. 17 b,- Af 38¹² 3) ye—
'' aus maede 4) 80

Original Gescadwis

1) nemer. R 2) 8188011. Τ 3) folyt Wl lad R; Charta Η8111.Ι cor. TM Hk

Von einem klugen Amtmann [eines Edelguts].

1. Der kluge Amtmann 1111188 kennen⁰ sowohl das
118118011811118118ὸ Gutsrechtl als auch (188 Volkes⁰ Ge-
180111881118, 8818888 dem wie 88 seit altena Tagen Baths-
vorsteher2 bestimmten, und den Zeitpunkt J'eder Feld-
arbeit, der fiir [dies] Landgut3 paest3 [1,1]· (181111 auf
manohenaLandgfitern4 ist die Feldarbeit frfihzeitiger⁵
als auf anderen: 80110111 die Zeit des Pfll'igens eher, 818
811811 Ψ188811[-Μ8111111888] frfiher, wie ebenfalls Winter-
11118810· 6, wie jede andere Laudarbeit.

2. Β8011801118α wer 1188 Amtf innehat, dass er
sehfitze 118119 ferdere J'ede 8818888 dem, wie es am
11881811 881; und auch 88111888 dem 1111188 er [esh], wie
ihn das Wetter anweist.

2, 1. Er mussl klfiglich bedenken 118119 eifrig im
Geiste durchgehen alle die Dinge, die dem Gutsherrn
zum Vortheil [seinh] 11611888.

3. Wenn er wohli beginnen will, darf er 1110111
schlaff noch zu stolz* sein; sondern er 181188 kennen
sowohl kleineres wie 816888188, 80 1188881118 wie ge-
ringeres dessen, was zum Landgute1 8811611, 80110111
im Dorfbezirkk wie² auf dem Hfigel, 80 im Walde
11189 im Wasser 2, 80 auf der Ackerflur 11189 18 der
Hfirde 3, 80 (1111111884 wie-‘1 draussen. ³⁵) = unaemsam

3, l. Denn wahrlichl sag ich: veraehtet er oder
vernachlfissigt die Dinge zu besorgen und zu 118811ῐεί011-
tigen, welche zu Stall oder zu Τ8111182 88116188, 80
88188813 818118111 18 die Seheunem‚ was zu jenen 8811611.

4. Vielmehr rath' ich, dass er handle, wie ich
zuvor* 888881 habe: er achte sowohl des besserenl ·
wie-‘1 1188 8811888188, damit weder missrathe, 8011811
81 verfiigen kann, Korn noch Garbe, weder Fleisch
1100119 fifissig2 Fettn, weder Kese 1100119 Lab 3, noch
eines der Dingev, die J'e zu Nutzen [seinh] 186888.

5. So soll ein guter? Amtmann [das Gut ¹] 8811188
Herm 11111811, mag er‘l betreffend sein² eigen handeln,
wie 81 11111.

α) vyl. Rect.2b 0) ebd.‘21,4, d) ebd.4,6

6) mit Hiirden, wo Sehafe iiberwintern?

s) der Gutsverwaltung 9) Allsteratoe'onspaar

ἢ) Ellipse des Infinitive· ¹) erfolgreich schaffen

k) samt Herrenhaus und Ackerflur, im Gegensatz zur
Weide draussen m) τρὶ. Rect. 4, lb. 17

⁹⁸) Schmalz oder Rahmbutter ⁰) vyl. 13. 18,1

Ρ) vyl. 12 q) ‘concessiv’; Poyatseher Anglia 23, 287

58

118181

1) Reimpaar

die ich nicht aufzfihlen kann. oben5,4

