 

[epm.
12]

[13]

[14]

[15]

[ο. 1000— 1050]

X

be paes scriftes gemete ealle ge-
scyft03 7 aelc gemet on his scritt-
scire 7 aeghwylc gewihte beo be
his dihte gescyft swioe rihte3 7
gif beer hwaet bisaeces sy, 891119
89 biscop.

Hit⁰ bio aelces hlafordes agen
bears, paet 119 1118 nydbeowum
byrge, swa he betst 1118889, for
bam pel hy² syn Gode efen leofeb
7 pa δ9 syndon freolse, 7 118 98119
119 gebohte mid gelican weorbe.

Ealle we syndon Godes 889119
nydpeowam 7 swa he gedemb 118,
swa we her demab pam be we
on corban dom ofer 88811.

[15] [P]y⁸ we agan Dearfe, beet
we bam beorgan pe us scylan
hyran3 11011119 gebide we be mare
gebeorh aet Godes 8891111111 domest

α) 13-15 ἄὴηῑίοΙι Homilet nach
Wulfstan ed. Napier 300, -in weniqer
pas-&endem Zueammenhany , ,also nicht
Quelle vcm Episcopus

b) 89 beowa aus Hom. und Quadr.
zu erqiinxen ist nicht nb'thiy

ο) folqt als ein ferrieres Gap. Item:
Bisceopes daegweorc‚ ed. Thorpe 427

1) fehlt Tho. 2) 111 Tho. 3) Ini-
tiale fiir den Rubrieator ausqelassen

EPISCOPUS: BISCHOFSPFLIGHT 12— 15.

Quadripartitua
uirga longior quam alia, sed per
scryftes 1 (episcopi) mensuram omnes
institute sint; et omnis² mensura
(exequate) 1113 8118 scriftscira (per
8118111 diocesim) et omne pondus
sit2 (constet) secundum dictionem4
eius. Et si aliquid controuersia-
rum⁵ intersit, discernat episcopus.

[13] ⁶Uniuscuiusque⁷ domini
proprium⁸ est 11909889, 111 89111189
81118 (compatiatur 1⁰ et) condescendat,
810111 111911118 2 (indulgentius) poterit;
quia 1101111110 Deoll (1111111811ῑῖ) 811111
eque cari seruus 13 91 liber, et 01111198
redemit 14 uno (eodem) precio.

[14] Et omnes sumus Dei1⁵ ne-
cessario-serui3 et sic iudicabit
110111816, sicut ante1⁷ 11111108111111118 18
91819, quibus in²⁰ terris iudicium
superhabebimus 11.

[15]22 Ε1 ideo opus est ut 918
parcamus ²³ qui nobis parere de-
bent; et tunc manutenebimur [in ²4]
Dei omnipotentis iudicio. Amen.²⁵

1) nur aus K; ep. illm, auch Or,· vyl. Anm. 26 auf S. 478)
Klammer Lem& einyeklammertes iibriye

per 8. (1. ᾱόν. 4) fehlt Or
7) 11111180. Μ 8) so Lond; n.

5) -sarium insit Lond
p. est icbr.

479

sei (191111 9111 anderer, sondern nach
des Beichtigersl Maass [seien] alle
bestimmt3 und jedes Maass in sei·
nem Beichtsprengel und jedes Ge-
wicht 891 118011 8911191· Β981111111111118
recht genau geregelt3 und wenn
98 da etwas an Streit giebt, ent-
scheide der Bischof. 13. Es ist
jedes Herm eigener Nutzen, dass
er seinen Sklaven Schonung ge-
11181119, wie er bestens kann, weil
819 Gott ebenso 11911 sind [Sklav
und Quadr.) wie die die frei sind,
und uns asse erkaufte1 er [erloste
Christus] mit gleichem Preise.
14. Ane sind wir Gottes eigene
Knechte3 und era wird uns so rich-
ten‚ wie wir hienieden die rich-
ten, iiber die wir auf Erden Ver-
fiigung [Rechtsprechung] besitzen.
15. Darum haben wir 11011118, (1888
wir derer schonen‚ die uns ge·
horchen miissen: dann erwarten
wir umsomehr Schutz bei Gottes
9189119111 (19110111. α) υρι. Iudex 5

2) vor der
3) in s. sc. K; in 8118 diocesi 0r;
6) Et un. TMHkBr
9) comp. et cond. s. 8. RTMHkBr

10) comp. et fehltK 11) 8110 Or; scd'o M 12) empti R‚· fehltK 13) -um

et liberum K‚· 8. 91 fehlt Or

15) Deo M 16) 1108 K 17) aus aer? Vql. n1‘1 Iudex 5 18) —abimus K
19) eos Lond 20) so Lond; 111. superhabuimus in t. ilbr. 21) fehlt Or
22) 15 nur in Lond; fehlt &bri-qen ' 23) 80 Or; parea. K 24) 111 K Or

25) folyt Northleod, oben S. 459

14) r. u. p. Lond; u. et eo. p. r. Br; eo. p. r. ilbr.

61*

ae.o.4.⁶

ε. ο. 10

Mam. 7, 2

