 

111 AEmmmnn: 88 WANTAGE 13, 2 bis 16. - 1v AETHELRED: 811 LONDON, Inscr. bis 2, 7. 233

13, 2. Und dasjenige Urtheil bestehe‚ wo die Τ1188111181 [(118 88 finden] einstimmig² sind; wenn sie
[einander] widerstreiten, bestehe ⁸, was deren aoht aussprechen3 und (118, welche dabei fiberstimmt⁴ werden,
1111888 (181811 Jeder 6 Balbumrlt.⁵

13, 3. Untl1 wo ein Τ1188112 zwei *Mssglichkeitenss [sein Recht vom Gegner zu erlangen] hat, 81111118-
vex-nug* oder Rechtsgang‚ und er nun (1811 Stihnevertrag wahlt‚ 80 818118 (188 80 fest wie das Geriohtsurtheil.

13, 4. aUnd wer t'rotzdem [dem Gegner] Reinigungsbeweis 8881811811 oder wer 11111 [111111] 8111881 ², bfisse
6 Hallzmlttlnd wer auf seinem (11-11181818881 bei Lebzeiten unbestritoen2 und unbeklagt³ sitzt: dass nach
(1888811 Lebzeiten niemand* gegen dessen Erben⁵ klage [um dies GutJ.

15. 1Und wer² einen Menschen am lichten Τ8883 beraubt, und [wenn] (1814 88 111 (1181 0118888118115
kund macht: (1888 jener keines Friedenschutzes theilhaftig sei.

16. Und die Mfinzer, die im Waldel oder sonstwo [verstohlen] arbeiten, dass die [des Verlustes] ihres
Lebens schuldig 881811; 88 881 (181111, der Κὸ1118 will 818 8811011811.

[8. 991 - o. 1002]

I VAtr. Inser.1 [Ferner der Κὸ1118 811 London.²]

δ1. Aldersgatel und Oripplegate² (d. 11. jene Thore) hfiteten als Wachen [die Londoner 8].

2. Wenn 811 Β1111118888181 8111 kleines Schiff gelandet war, wurde ²s2 Pfenm‘g2 Zoll gegeben, wenn ein
8115888188 1111(1 [welches] Segel⁸ hat: 1 Psennig.

2‚1.Wenn ein ‘Kiel’ 1 [11111181882 Schiff] oder Holk3 [Lastschiff] ankommt und dort liegt: 4 Psennig4
als Zoll.

2, 2. Von einem Schjff vol] Helzern 8111 Β1811 818 Zoll.1

2, 3. An drei Tagen (181·1 Woche Τ1181180112 [Verkauf Fremder]: 8011111883 1111(1 Dienstag und Donnerstag.

2, 4. Wer zur [London -JBridge ¹ mit 81118111 Βο012 kam, wo Fisch darin war: zahlte dieser Handlerss
ΙΙ, Pfennig als 2011, und von einem 8168881811 Schiffe 1 Psennig.

2, 5. Leute von Rouen 1, die mit Wein oder wa1² [(1. 1. Fettfisch: Walfisch und Delphin] kamen‚ gaben
als Gebfihr⁸ 6 8811111. vom grossen Schiff und die zwanzigste Sohnitte4 von jenem Wal.

2, 6. Ῑ)18 Flandrerl und (118 von Ponthieu und N ormand1e2 und Francien³ legten ihre Waaren [81818114
111 London] zur Schau und zahlten⁵ Zon.

2, 7. Huyl und Lfittioh und Nivelles²‚ die³ weiter (1111811 [London R (iiber Land ilbriqe)] gingen4,
z'ahlten’ [Gebfihr 81811 Waaren- -]Α1188ὀ8]111118·5 1111(1 Ζο11.

Vql.
IVAtr. 5, 4

