[swer.
1]

[3]

[3, 1]

[32 2]

[3, 3]

[3, 41

[4]

3 96 SWERIAN: EIDESFORMELN Inscr. -— 4.

H*

**Hul se man 30001 31101102. 011 00110
1)11111011, Pe 003 0011811001 13 1010 110118, 10 wille
beon N. 110111 7 getriwe 7 eal lufian 0001 00 111100

7001 03011111011 0001 he 03011000, 001101· 0101103 11010
7 001101 woroldgerysnum, 7 1100110 willes ne 80-
wealdes, werdes ne weorces owiht don 00033 him
10010 010, 111710 pam 00 he me healde, swa 10 001-
111011 wille, 7 eall beet laeste, pfflt 1111001 101111001
waes, pa 10 10 him gebeah 7 013 willan geeeas.

1*l)2g'eoetus Roffensis f. 38v, hinter Pax, in ders. Hand
11111

4On*** 00110 Drihten, 110 003 11011811οω 13 1010
110118, swa 10 3110000 drife mid fullan 1010111110,
butan braede 7 butan swioe 7 butan aeghwylcum
100110, swa me forstoleffl⁴ 117003 0001 011 Ν., 0001 10
0113ρο00 7 paet 10 111111 N. 0010118011 1100000.

4011 00110 Drihten, 11003 10 001 100110 110 001
1100110, 110 80117110 110 8007571010, 0001 111011 111111 1111-
111110ἹΗΓ 1ἶ1 011 0011010110.

b Ao swa 10 011 1100000, swa 10 hit mid rihte
egeat.

7 swa 10 11115 1571110, swa hit 1110 30 3001110, 00
10 1111 1111 011 hand 30110.

7 swa 10011 11000006, swa hit me 30 3001110,
00 hit 10 3571100110 08107.

7 swa 10 011 1100000, swa hit of minum agnum
0111811110 00111, 7 swa hit on 10101101 111111 agen 00111
13 7 min infoster.

4011 00110 1111111011, 110 1008 10 N. ne for 11010
110 101 110109 110 101 1111110110 10008571110330, 110 10
11011 30010 1101, 01110 swa min 30080 1110 300110, 710
35711 10 3000 101180, 0001 00 11111103 01103 11001 11170010.

[ο. 9οο- 0. 1050]

Β*

¹Dus 111011 30001 swerigean 0571110003. 011 &one
Drihten, 00 0003 0011110111 13 1010 110118, 10 wylle
110011 ᾗ hold 7 getrywe 7 eal lufian pm· he 111100
7 001 03011111οη paet he 0301111002, 001101· Godes 111110
7 001101 woroldgerysnum, 7 1100110 willes ne ge-
wealdes‚ wordes ne weorces owiht don 11003 him
ladre2 010, wib 00111 00 110 1110 11001110, swa ic 001-
111011 wille, 7 eal pcet 100310, pcet 1111001 formael
waes, 00 10 1ο him gebeah 7 his willan 800003.

*) Hs. Oambridqe Corpus 383, 11181, wie in Quadr. kin-
ter IIEm. (oben S. 190, Anm. 11), in ders. Hand um 1125.

1) Ubersehris‘ten roth 2) so

Dus man 30001 3117011ςοοη, Polme 111011 11010 his
aehte gebryid³ 7 1111118οῢ hi on gange. On 00110 Drih-
ten, 00 0003 00118110111 13 101 0114, swa 10 3110000
111110 111111 11111011 1010111110, 0111011 0100110 7 biswioe
7 butan aeghwiloum 100110, swa me 00013101οη waes
poet 011 N., poet 10 onspece 7 hcet 10 111111 1ῗ1 be-
fangen 1100000.

3) Mittelenylisch
bessere 1010 110118 nack 1

4) so ohne Ablcic'rxunysxeiohem

Daes 00103 av, [10 111011 1113 orf aetbryidess. On
00110 Drihten, 11003 10 001 100110 110 001 1100110, 110
8θῖἕὲἷὲοᾶ Ε110 gewyrhta, 0001 111011 111111 1111111110 ᾖ orf

b Act: swa 10 011 1100000, swa 10 hit mid rihte
egea

7 swa 10 hit tyme, swa hit me 30 3001110, 00
10 011 1111 011 hand 30110.

7 swa 10 011 haebbe, swa hit 11105 3001110, 00
1111 10 syllanne ahte. 5) erydnxe se

7 swa 10 011 000000, swa hit of minum agnum
biggum2 00111 ,ξ 7 swa hit 011 10101101 111111 08011 aehte⁶
13 7 111111 1111031οΓ. 6) Mittelenylisek

Daes 00, Pe his aehte 1115111001 paet he hit 110 111015
110 ror 11010 1ιο for 11010. 011 Bone Drihten, ne te²

10 1ἶ1 110 101 11010 110 101 11010, 110101 111111011010011- ,

8571110330, 110 10 nan 30010 1101, 01110 swa 111111 30080
1110 300110, 7 10 35711 10 3000 101180, paet 110 11111103
01103 0001 17170010. 2) so

**) Die Datirmzy [10κείοὴοπ die Zeit der Sammlun9,· Einxelnes may iilter sein. Formel 1 dient, weniystens theit-
weise, sehon 11 Ew. l, 13 vyl. III Em. 1; I Cn. 20. Doch ist formael dem Norden (also nach 900) entlehnt.
***) Formel 2 dient, weniystens theilweise, sehon 11 As. 9 (damit vyl. anch 3, 4); vql. Duns. 8, 1 (und 8, 2 xu Swer. 3, 2)
†) 00013101οη las besser (mit B) Quadr„ lant beofstolenan. · furtiuo Forsany 3,1; swa 0001310101] waere Duns. 8, 1
††) 0000 100110 las hier Quadoa, · vyl. 10011031 facinoris VI As 1, lf.

1) Uber-schrift roth
Thorpe 4) Platx Γᾶν Uberschrift frei
8) verbessert aus teo. 0 9) yeiindert hele

2) Form nieht oriqinal; 291. Sievers Gramm. 363, 13 Koch· Zup itxa II §60
5) u'beryeschrieben

3) 110 erydnxt
6) s. 10 0. h. nochmals, aber Striehe dar-iiber 7)⁴so

 

