L BEARBEITUNG DER GESETZE 0.1550-19ΟΟ.

sichtig Glossare und Gesetze der Angelsachsen zur
Rechtsgeschichte Niedersachsens. 0. U. Grupen han-
delte 17631 von den ordaliis (und druckte 1767
Formulac confessionis Anyto-Samon. aus Oanones Ead-
9ari), mit Benutzung der Werke von Selden, Spel-
man, Wanley, Heame, Wilkins. Α11011111 philologische
Lehrbficher ging (13111318 Af El iiber: Willenbficher
druckte 17892 aus Freher, Joh. 0011101183 1799 3118
wilkins.

G. Gerberon druckte 1675 211 Ρ3118 11111101·
S. Anselmi opera necnon Eadmeri4 Selden's Anhang
zu Eadmer 831111111 11018 Wl, mit einer anderen 113101-
1118011011 Ubersetzung durch Ducange neben der
Selden's; auch Houard zu Rouen druckte 17665
diese beiden Ubersetzungen neben den Leis. Dieser
ffigte eine moderne Ε1311268180110 111101801211113 11111211,
die haufig ungenau, bisweilen ganz falsch, iiberall
absichtlich frei ist, wahrend Rob. Κο11131116(1717-
1808) 1779 11018 Wl und W1 art retr nur aus Wilkins
iibernahm. Houard wiederholte (1011 3118 80101011 311011
Wl art retr und aus Wilkins Wl ep sowie SpeJman’s
Codex bis 1233 (8. vor. Sp.) sammt Wl Edmr, Η11 111011,
00111 ⁷. Alsdann druckte er 1776 8 Wilkins' Lateinische
Ubersetzung der Gesetze von AEthelberht bis 011111
113011, sowie Wl art retr, Η11, EOf retr. Mit deren
11111311 verglich er gelehrt Frankische Oapitularien,
Normannisches Recht und Englische Juristen (108 12.
1118 15. Jhs.; er zeigte, dass Englands Lehnwesen und
Recht 8011101 Ζο11 auf WilheJm 1. zuriickgingen. Bloss
(138 11310111 3118 wilkins druckte P. 0311013111 17899
113011, von Anfang bis zu Ende, 831111111 kirchlichen und
Anglonormannischen Teilen und den Leis Wl, 831111111
Anmerkungen und Glossar, nur 11111 F ortlassung ein-
lei‘cender Bemerkungen. Die 1012101111311111011 201111 Α1-
1101101· ffirderten 11118010 Aufgabe 1110111 selbstandig.

Dagegen ffirderte Sam. Pegge (1704—96) die
allgemeine Kritik der Gesetze durch 1111183120 111 (101

1) Obsco-vat. antiq. German.; vgl. ebd. 8. 253, Noten S. 170.
sdchs. Ohrestomathie 8. 45; Ζο1111 0011010 11111 018101 Deutscher 1111018.
5) Anc. loioe Frcmp„ Nouv. ed. 1779, Π 76.
7) Anc. loix ΙΙ 133. 160. 180. 229.
10) Histor. accownt of Teoetus Roffensis‚ auch 1784 111 Bibl.

Patrol. Lat. 159 (1854) 0. 1294.
. . . laws of Will. Conq. 12.
9) Barbarorum leqes ant. IV (Venet., fol.) 225-460.
topoyr. Brit. 11) Hz'st. of the Anqlo- Saxone 1799 -1805.
13) An inquiry into the doctr. of the Ays. church 1830.
15) The Saxons in Enyland.
convent. cura Th. Rymer et R. Sandcrson.
B. Thorpe. 19) Annivers. Univ. Havn. Havn.
Museum fiir Jurisprmi. VI 145. 22) ebd. V1151.
1845, new ed. 1881.

16) Inauy. lecture on the utility of Aqs. liter. WH.

20) Oeneo-al introduction to Domesday 11 425. 453.
23) Gesckichte von Enqcand Ι, Hamb.; transl. by B. Tkorpe

Archaeoloyia der Soeiety of antiquarios of London,
besonders in 8011101 Α111011 111101 Η8. H, 177010.

Ζ11 Ansang des 19. Jahrhunderts wuchs (138 Ver-
sffindnis von Rech‘c und Verfassung der Angelsachsen
113111011111011 durch (110 Α111011011 (101 Historiker Sh. Tur-
110111 (1768-1847), (101 werthvollsten Stoff 3118 Η88.
2110181 herbeitrug, John Lingard12(1771—1851) 1806
1111(1 Η.8031110813(1785-1860), (101 (1835) IVEg²⁴
Englisch fibertrug. Epoche aber machte fiir die Er-
kenntniss der Sprache und 01111111· (101 311011 Germanou
J. Grimm, (1088011 801111101 J. Μ.Κο1111110 (1807—57)
1849 1⁵ die bedentendste Gulturgeschichte der Angel-
830118011 11010110, 1110111 011110 Oxfords Rrger iiber 1311111111-
rung festlandisoher Sprachforschung gefiihlt zu haben.

Ja. Ingram16 (1774—1850), der Inhaber (108
1750 von Rich. Rawlinson in Oxford gestifteten
11011181111118 (108 Angelsfichsischen und spater Heraus-
geber (108 Saoeon chromate, 1131 1807 318 Philolog fiir
dieses Studium ein und wollte Recht und Verfassung
der Angelsachsen 1103111011011. Ebenso 01111311οΠ 11111
1835 (110 ,1111181011 Wetherell und Spankie1⁶⁸ die
Kenntniss der Angelsiichsischen Gesetze als 1101111100-
dig ffir die Englische Rechtsgeschichte, ja fiir das
Verstandniss der Englischen Verfassung (108 19. Jhs.

A. Clarke und Fr. Holbrooke druokten 181617
Wl ep 3118 Lc (irrig Sc als Quelle angebend), Wl lad,
Wl 3111011, Η11 111011, Η11 00111 3118 80, und Η11 Lond
3118 EIV. R. K. Rask's Spraohlehrelss 111301110 1817
Πο11 1-10 11111 3118 Wilkins, wahrend 0111 auderet
Daue J. L. A. Kolderup-Rosenvinge 1826 zum
ersten Male In 011 vollstandig, 3118 Κο, (1100111019 11111
Heranziehung von 011111, Β1· und juristischer Erklarung.

Henry Ellis druckte 1833 ²⁰ die Quadr.-Version
der Rect. 3118 Τ 11111 theilweise, J. M. Lappenberg
1834 21 3118 1111 vollstandig. Dieser druckte ebendaher
auch IVAtr22 und schrieb 1834 ²3 die 110810 (108011101110
831111111 Inncrcn Zustc'indcn der Anqelsaehsen.

2) Prakt. Anweis. x. teutseh. Spra. WU. 3) Anyd-
4) Nachdrucke: 1721, Vened. 1744, durch Migne
6) Α diction. of Norman (md Reno&
8) Traitc} sur les coutumes Anylonorm., Rouen.

12) Antiq. of the 14119Ζο- Samon churoln Hiet. of Bnyl. 1817.
14) The Anylo-Saxon ehurah 1835, 4. ed., 1856, 5259.

16‘) PE 174. 17) neaera,

18) Amekaksisk Sproylaere (Stockh.) 1533 iibere. ins Englisoho von

21) Βὴέεη.

