[Π Em]

[1, 3]

[2]

[3]

[4]

[5]

[7]

188

H

cyning 7 wege ὂ3 13011ὂο wib ba maegsse, 10115310 111
11100 10180030 301.

Gif ponne of ὂ3010 obre 111308ὂο 11113 111300 (10
00 30018010 ebrum men butan 00 bam rihthanddaedan,
sy he 801311 111ὂ bone cyning 7 111ὂ 031101118- 111οᾱ
7 001180 03Πο8 &aes he age.

*Gis hwa cyrican gesece οὂὂο mine burh, 7 11100
1030 ὂ301 8000 οὂὂο yflyge: ὂ3 110 ὂ301 doo, syn oaes
51000 805111180, ὂο 1111 1101 11010130 cwaess.

*²³7 10 00110, 11301 30018 15111011110 οὂὂο1 01301101101-

81100 85. D ow H

***Eac ic 05ὂο, 11301 10 00110 80000 1131111301· 10 minum

hirede, 301· 110 113011110 godcunde bote underfangen 7
111ὂ ba 1η308ὂο111 gebet††† 00 bote befangen 7 to
3010010 111110 80110800, 8113 biscop him 13000, be hit
00 1118 80510 85. ’

†*Eac ic ὂ300180 Gode 7 eow eanum, ὂο me wel
15181011, 7†** [1308 111ὂο8, ὂο 110 00 11311113ὂ 301 &am

ΙΙ)51ἰ531112; bonne gelyfe 10 10 0011, Poet ge willan fyl-

8130 10 bissum swa 1010010 1101, 8113 08 18 eallum

mare ὂ3011, &aet hit gehealden sy. 2) so

†***an we cwaedon be mundbrice 7 be hamsocnum:

“ 80 &e hit ofer ὂ18 do, ὂ301 110 1101180 031108 &aes he

age, 7 81 011 cyninges dome, 11113οὂ01 110 111 age.

§Witsn 805130 13011ὂο sectanffi: 301081 301101 1010-
11111οἓἓὲ 81383 80031 1118 forspecan 00 hand syllan, 7

Α *) Βο 5011 50 mon 01101110 00 05110030 808000 011110 00
Cymng‘gs ἕὲΐ11511116111ἕ107ιοῶ1300010 Rubrik Ld
***) Be blodgeote Rubrilc Ld
†) erydnxe aus Ld: bon [hess-ere 11000] oe mannes blod
80310 [bessere 80010]; so Quadr.
††) 110330νο 111308ὃο aus Ld; 125 3081501· H
†††) bes-sere [Ρ] 801)οᾱ00(0) 11010 oder gesem: Vers'o'hmmy
†*) Paencunge 1530111 oe 1111) 1551110 1518131) Rubrik Ld
†**) 31νοίοᾗο laub BQuadr.
†***) Be mundbryce 7 hamsocne Rubrik Μ
ἓ) Βο faehbe Rubrik Μ
- ἐξ) bessere 8011311 aus Μ
ἓὲἓ) so Ld,· -rihtes laga ΗΒ Quadr.

11 EADMUND 1‚3 bis 7.

. ’ - [0.943-6]-

B

cyning 7 wege ὂ3 13011ὂο 11ίό ba maegbe, foroaml
111 111110 10180030 301. ’

(1512 000003 01 153010 111308ὂο 11113 111300 (10 00
3011180111 0010171 1000 butan 00 ὂ3104 rihthanddaedan,
sy he 801311 wib δο00 cyning 7 11ίό 03110 1118 115οᾶ.5
7 ὂο110 011Πο86 ὂ3087 110 age. Ϊ

Gis hwa cyrcan⁸ gesece oooe 1111110 110111, 7 hine
man 153019 8000 oooe yflige: ba *be {Jaet don, syn baes
510001ο scyldige, ὂο 1111 1101·11 beforan 011οὂ.12

   
 
    
  
   
    
  
    
       

7 10 0011013, boet aenig‘fyhtewite οόὂθ 111301101014
1018110015 sy.

Eac 10 cybo, poet ic nelle 800110 113111113016 10 minum
hirede, 301 110 113011110 godcunde1⁷ 11010 underfangan²⁸
7 wib oa1⁹ 111308ὂο 801101 00 11010 1101311800 7 to ael·
cum 111110 ²⁰ 80110800, 8113 biscop 21 him taece, δο hi't
00 1118 80510 22 85.

Ε30 10 cancie 2³ Gode 7 eow ²4 eallum, δο 100
1518100, ὂ308 1111508 25, be we nu habbao 2⁶ aet bam
ὂ51ὂ3111; bonne gelyfe2⁷ ic to eow 24, βαι 80 1111131128
1518130 10 byssum 29 8113 1111010 1101, 8113 usis callum
mare oearf, pazt, 1111 gehealden 85.

Eae we cwaedon be mundbryce 7 be 11 hamsoc'· ’ ’
num: 80 be hit 0101 &is do, pent he 150110 031108 153082
110 age, 7 sy 00 0501808 3⁰ dome, 11113οὂ01 110 11131 age.

Witan seylon 13011ὂο 800130 32ε 301081 3011ον 101οῘ- s
111110 33 slaga 80031 1118 forspecan 34 00 113οᾱ 851130, 7 >

1) -Paem Ld 2) Gif Μ 3) hwa ὃ. 00 15301· mae
wraece do Μ 4) 153010 Ld 5) -de Μ 6) 03110 ,,
’7) 150 fiiyt κα Ld 8) 05110311 Lol 9) 153010 Μ 10) 514
030 Lol 11) fehlt Ld 12) 0113οβ Μ 13) 115110 Μ ”
14)-80 15) -85100 Μ 16) haeb. to 111. hyr. Μ 17) 80 Ld; .
800. Β 18) -800 Ld 19) 5aem m. gebete Μ,· flam 30860 Β · ⁴
20) -ht Μ 21) -ceope Μ 22) scire Μ> 23) -00 La ς
24) -110 Ld 25) 1151108 Ld 26) haeb. 301 53010 651110 8οὲ ⁴-
80110 Ld 27) gelife Ld 28) -100 Μ “’ 29) fiis. Μ ”
30) -1110808 Ld ’ 31) life Ld 32) 8011311 Μ 33) 4Θὲ ²
1.B 34) -spraecan'Ld ⁷ ¹

-ε4

