[H ow]

[76‚ 111]

[76‚ 2]

[7 6, 3]

[77]

[77, 1]

[78]

Vyl. Im 57?

Vql. Wulsstan

p.158

364

G
7 hyre cyste 7 hyre tegel: 811
1111 under 1150032 aenigum gebroht
115ὂ, 11011110 115ὂ3 heo scyldig.

7 ne 111308 nan wis hyre4 bon-
dan forbeodan, 11101 110 110 111010
1310 1110 0010115 80108133 1103ί hcet
he wylle.⁰

Η11 55300 301· 115003 ⁷, beet 11101
0110, 110 1308 0118 01311010, 110311 1111
1130110 metes ne abite, 11101113 811-
001309 letan efen 00511118 7 hit 80-
51111118 553010.

Αο 1011111 1011100110 11003011 for&
eornostlice 7 0551510010 manege, 110
Gode syndon swy6e11 13110.

7 00 man, 110 301110012 fram his
hlaforde οὂὂο fram 1110 80101311 101·
1110 5111110, 0113 1111 03 0011115100 14,
0113 1111 03 1331115100, 1101180 031100
11300 110 110 age 7 his 380300 100-
100; 7 10 00 11131010 to 113111 3011-
131115 7 10 1110 1311110, 110 110 him
301· sealde.

7 85116 he bocland haebbe, ga
Paet 113111 011180017 to handa.

-And 00 man, 110 01118 113111 fyr-
dunge aetforan his hlaforde 103110,
0113 1111 innan lande, 0113 1111 01
lande, beon ὂ3 1101080313 10185-
10110; 7 103 113 erfenuman1⁹ 10
lande 7 10 3011133 ²⁰ 7 00511311 1111
05115ὂο21 111110.

1) 1580,- am Raude: al. 10311 Ld‚· am Ι

arehaisehsten 10380 Quadr. 2) 151000
Ld 3) 11111 Ld 4) 11110 Ld 5) vy l.76
B; cotan 8013111311 Ld 6) wille Ld
7) 115003 Ld 8) 1130111 fu'y t zu Ld

11 015111 76, lb bis 78.

B
7 hyre cyste caege [7 1 hire 1308311];
gyf hit under ὂ5003 3011183111 80-
broht 115ὂ, 001102 bic heo 00511118.

And 110 111308 nan wis hire bun-
dan 10111000311, baet he ne 111010
1310 1110 cotan gelegian3 11101 11101
110 wile.

Hit waes 301· cysson, 11101 11ωι
01111, ’Oe 1308 03 bam cradole4‚
110311 1111 1130110 metes ne abite,
Paet ὂ3 85100130 1301311 0310553 0051-
digne 7 1111 8051111118 553010.

Αο 10 1111 forbeode heonon -101ὂ
0011100111οο 7 030 0555150 31311083

,151308 5, &e Gode syndon 0555ὂο labe.

Be bam 110 1111115 fram his la-
forde. And 1506 man, ὂο fleo fram
his hlaforde occe fram his geferan
for 1110 5111ὂο, 05 1111 on scypfyrde,
051111 011 1331115100, ὂο110 110 031100
ὂ300 &e he 380 7 1110 3801100 100-
100; 7 10 00 11131010 to ὂ3111 30111011
7 to his 131100, ὂο 110 him aer
0031110.

Βο Bam 150 10101311 1110 1310100
10311οῗ5. And 00 111311, ce on fyr-
dunge aetforan his hlaforde 103110,
05 1111 innon lande„ sy 1111 ut 01

’ lande, beon ὂ3 1101080313 101851030;

7 fon ὂ3 5110331333 10 lande 7 to
aehte 7 scyften hit 0551ὂο rihte.

1) im 16.le. am Rande 2) s.o.25
3) yedvzd. gelog. 4) verbe-§sert aus -len

5) nieht archetyp laut abr. 6) s. 0.119

[303εο. 1027— 34]

A
cyste 7 hyre tyge: gif hit under -
111000 aenigum gebroht 115ὂ, 11011110
bib 1150 00511118.

And 1101 13308 nan wif hyre
bondan forbeodan, boet he 110 mote
into his cotan 8013155332 11101 11ωί Α
110 wille.

Η11 55300 301· 11500311, paet 11301
cild, 110 1308 03 cradele, 110311 1111
1130110 metes ne abite, baet 113 851-
00130 leton efen scyldige 7 hit
gewittig ware.

Ac 10 1111 1011100ᾱο 11001103 for&

eornostlice 7 0551100 11133380 3, 110
Gode syndan labe.

And 00 man, 110 ’3011100 fram his
1113101004 occe fram his 8010313133·
101· 1110 ymbe, 05 1111 011 0051115100,
05 1111 011 1331110100, 1101180 031100
11300 110 110 380 7 his agenes feo-
res; 7 10 00 11131010 10 113111 011133
7 10 1110 13300, 110 110 him 301·

, 0031110.

7 gif he bocland haebbe, 83
11ωΐ bam cyninge 10 hande.

7 00 man 110 03 113111 1510111180
30110133 1110 1113101110 103110, sy hit¹
innan lande, 05 1111 01 lande, beon
113 1101080313 101851030; 7 1011 113
5110331333 10 lande 7 10 30111311 7
00511311 1111 0551ὂο rihte.

1) iiberqesclzr. 2) statt gelaeda‘m
oder gehladan? 3) so 4) 05150 f.
his hl. noclzmals ·

9) 851. leton 0 00511118 0 Ld 10) swilce manige Ld 11) fehlt Ld 12) -flea Ld 13) 05 Ld 14) 005 p.Ld 15) 011.

7 to his [and Ld

16) gif Ld
20) eh. Ld

21) 0551110 Ld

76,1b. Jedoch 0311 keine Frau iurem Mann1 5011110103, dass er was er wolle in 00130 Hfitte absetzen¹ “

17) 05111380 10 hande Ld

(legen B3 0111111111·οΠ oder abladen M) diirfe. -
76, 2. Bisher 8311 00, dass das Kind 1, welches in der Wiege² 138, auch wenn 00 [30011] 310 81101003 ge-
1100101 113110, dass dies die Habgierigen4 als ebenso schuldig behandelten ⁵, Wie⁶ wenn 00 31130110131118 ware.

76, 3. Aber 1011 verbiete dies hinfort ernstlich und solcherlei vieles (gar viele Dinge semer Β), die Gott ’

11001101 5011130οῐ 01110.

18) aet ὅ. fyldung tofo. his hlaford Ldp

19) yrf. La*

77. (Von dem der von seinem Herm flieht. B) Und1 der Manu, welcher durch scine Feigheit entffieht

 

