LXII BERICHTIGUNGEN.

Berichtigungen.

S. 9, Z.1 θείω Maryinalie links Ere wnd vyl. S.1.1v, Sp.l, Ζ.8 8. 211, Sp. 1, c. 3, 1 sperre fidele

S. 12***: gesipounde

8. 14, Sp. 2, c. 28 am Raude: vgl. Ine 20
S. 19, Sp. 1, XX: neofeSS

S. 26. 27 ‘uber Af El

S. 28- 89 Kopf u‘her jeder Seite:
S 29, Sp 2, El. 9: bouem, non

,-..

S. 41, Sp. 3, El. 40, Z. 2· aohte du dassen nieht, [darauf]

S.60,Sp.2,19„3 Z..:1u3 mounes2
„ 20, Ζ. 3: befaestelss
S-61, Sp. 2, iiber-20: I5, 2e
S. 99, Sp. 3, Z. 1 am Rande: vg1.W128
s. 115, Sp. 1, 50, Z.3: manus coagenti1⁵

, Anm. 15): so R [vyl.Hn 28, 4. 59, 3. 60, 2·a. 94,
fehlt Lond3 to agenti (·is Br) TMHkBr [wohl to

agende ‘dem Eiyner' verstekend]
S. 133, Sp. 1, 9, Z.2: ieiuniis

2a];

S. 135, Sp. 2, 12, Z. 2: Fremden durch lrgend etwas an

S. 141, Sp. 2, z.4: nach der sehutzung des
, 0.3, Z. 2: meineidig gewesen sind
gesohlagen oder iiberschworen worden ist
S. 151, Sp. 2, c.1,1, Z. 3, am Raude: vgl. Ine 22
S. 163, Sp. 2, e. 23, z.5: Salz und P. streicke ς
S.166, Sp. 1, VAs 1, Z. 2: from «16
S. 169, Sp. 2, 1, 3, Ζ. 2: Recht der eogenpartei beugt
S. 180, Sp. 3, c. 8, 8, Z. 11: worden: viele L.

fehl-

S. 214, Z. 6 v. 11. vql. 0. S. nv, Sp. 2, Z. 7 v. u.

S. 215, Sp. 1, Z.7 v.u.*, vql. o. S. xxv, Sp. 1, Z.5

S. 226, Sp. 1, 0. 9, 3, Z.3: andsae[0²⁵]

S. 230, Sp. 1, 0. 5, Z. 1 habbe,

S. 233, Z. 1: Und (lass [in dem Falla] ein Urtheil

S. 245, c.32, 1, Z.2: welche [gar] manchen

S. 254, Sp. 2, c. 32, 3, Z. 2: in ponne cuv-sivos ne nicht fett

S. 255, Sp. 2, c.32, Z. 1: Sioherheitsreform

S. 279. Anglonormann. Ubersetzung zu Stiicken von I. IICnut
8. u. Leis WilleLmo S. 492 ff.

S. 323, Z. 3 v. u.: [Gar] manoher . . . ihn hequemer

S. 330, Sp. 1, Anm. 4) ealle

S. 339, Sp. 1, o. 36, Z. 1: iuramentum

S. 40112, z. 10 himer xv3 aus co nahm οι· 1.16-1’9ι
XVI. Ι. XV

S. 427, Iud. Dei XVIa, Z. 1 lies Oriel (301146 f. 16) folgt

S. 431, Anm. 24 vyl. o. S. xxv, Handsohr. Et, Z. 9

S. 432, 433, linke Mar-9„ Z. 1: Excom.1. Vyl. κα Exeom.
auch 8. xx, Sp. 1, Z.3 v.u.

S. 515, Anm. 2): so ememlirt Fr. Mic-,hel bei 'rhox-pe

S. 529a: vyl.S.1.x, Sp. 2, Z.2 v. 11. ¹

S. 546d: Maerob.

S. 618 fu‘qe ein: linha Mar-9. [Cous 011, Ιῃεοτ.]

S. 637, 0. 11, 1 35⁸· ¹¹ :.puerum .dimieabunt las 623· s.o.
81111171

Ι

 

