,ι ry.7emne

 

[8710181111 8901)-901]

H

Ne tael 1111 15111110 0111111011, 110 110110
hlaford 11008 101008 110 werig 1111.

Dine 10011011 sceattas 1 01111 2 11111110
frumripan gengendes² ond2 weaxen·
des agif bu Gode.

Ean 11001 flaesc baet wylddeor³
laefan 110 etan ge 11001, 00 sylla&
hit hundum.

Leases 11101111082 word ne recce
ῦιι 110884 to gehiranne‚ ne his 110-
11108 110 8011010 1111, 110 110110 gewit—
nesse aefter him 110 8080 ὂ11.

Ne gewend⁵ 1111 be 1102 011 11008
1010086 unraed, 011112 011 unriht ge-
wil ⁷ on hiora8 spraece 011112 80-
11101189 ofer bin ryht, oncl2 11008 1111-
wisestan10 lare 11 1111 110 8011010.

Gif 110 11001111ιο 011108 11101111082
gymeleas 11011 011 11011112, 110011 hit
sy1² bin fiond⁷ gecyb hit him.

Dem ὂιι 8111110 ryhtne 11011113;
7 110 dem 1111 οὂ01110 110111 bam
welegan, 01101110 ὂο111 001111011 143
ne oberne bam 10010114 011112 01101110
bam laban ne daem ὄ11.

0118011110 ba leasunga.

Sobfaestne 1110112 011112 unscyl-

digne 110 aewe11⁵ ὂ11 bone naefre.

Ne onfoh 111116 1100110 1110180001-
tum, forbon 110 hy1² ablaendap fu]
oft wisra 1110111102 80110111 71⁷ heora
word awendap.

1) tas iiberyesohr.
‹indert in a
4) auf Rasur
6) 01 auf Rasur

2) 0 ye-
3) wyld auf Rasur
5083εέἔῖ 123θέζὲ

willon h. 8) 0 fiberyeschr. 9) 0118 auf

Rasur 10) un iiberyeschr. 11). folyt
Rmr von seeks Buchst.
Rasur
14) Rasur vor an

13) d aufRasur5172)a³he‘‡Z{sehr.; Trennstrich zwisalten dom und ne ηαοὴίνᾶρῑίοὴ, also vielloieht urspriinylieh
15) folyt Rasur eines Buchst.

AELFRED, Einleitung 37 1118 46.

Οιιαρνἰρανέίιαε
Diis⁰ non detrahes1 et principi-

*bus populi tui non maledices.

Decimas tuas et primitias² 11011

tardabis of f erre. Primogenitum θ1111010111
tuorum dabis mihi; [Ex. 22, 30] de bobus quo-
que et ouibus similiter facies: septem diebus
811 ‚eum matre sua
mnia-2. 2231] nitu saneti exitis michi.
Carnem quae 0 bestiis fuerit pre-
gustata⁰ 11011 comedetis, 8011 proi-

cietis canibus.

⁸3 die octaua reddes illum

Non suscipies uocem mendacii
nec iunges⁵ manum‘ tuam, ut pro
impio dicas⁶ falsum testimonium.

Non sequeris turbam ad facien-
1111111θ 1110111111 nec in iudicio plu-
rimorum adquiesces sententiae, ut

a 11010 (1011108.

[Ex. 23, 3] Pauperis quoque non misereberis
in iudicio.⁷

Si occurreris boui⁰ inimici tui

aut asinoe erranti, reduc ad eum.

[Ex.23,5] Si uideris asinum odientis te ia-
cere sub oneres, non pertransibis, sed suble-
uabis⁹ cum 00.

Νο11 10 declinabis in iudicio 11
pauperis.

Mendacium fugies.

Insontem et iustum 11011 occi-
des; quia.⁴³ 0110180112 impium.

Nec accipies munera que etiam 13
excecant prudentes et subuertunt14
uerba iustorum?

¹ 1) -has Hk‚· e‘t principi Vuly.
κα Τ 4) U. 8. 0. 111. fehlt Hk

9) sull. T
12) auersatur impio T

2) tuas fic‘qt Vulq. κα
5) unges 1101 uindes Hk
7) 1100 declinabis in iudicio pauperis (s. u. Εἰ. 43) fiiyt hier zu Hk
10) Non — paup. fehlt T Hk (vql. Anm. 7)
13) exc. etiam DmT,· exe. et R

16) icberqesehr.

41

Εἰ. 37. Lastre du nicht deinen
11011111, noch verfluche du den
Fiirsten des Volkes.‘-'

El. 38. Deine zehnten Werth-
stiickel und deine Erstlinge vom

(gehengen 2 111111 Waehsenden gieb du
0 t t.

El. 39. All¹ 1108 Fleisch, das
wilde Thiere iibrig lassen, nicht
solit ihr das essen 2, 8011110111 gebt
es Hunden.

El. 40. Falschen1 Mannes Wort
beachte du nicht, 11111 darauf zu
1101011011, 110011 scine Urtheile² bil-
lige du, und sage du kein Zeug-
’111883 ihm [folgend] nach.

El. 41. Riohte du1 dich nicht
nach der Μο11802 111110181011113 111111
unrechtem Begehr gemass ihrem4
Verhande1n⁵11ndGesehrei⁶wi-
der dein riehtiges [Geffihl⁷];
und8 die Lehre⁹ des Theiriehtstenw
gieb11 1111101112 nicht zu.¹3

El. 42. Wenn dir aussichtsloses 1
Vieh2 eines anderen Mannes
unter die Hand kommt, sei
dieser gleich dein Feind, 80
11101110 08 111111.

Εἰ. 43. Richtel 1111 11601181 (ge-
recht2 und 11601181) 8111101111ιῆ88181
nicht sprich du anderes Urtheil
dem Reiehen3‚ anderes dem Ar-
men3 noch ertheile du anderes dem
[dir] lieberen 111111 anderes dem [dir]
1111111801011.4

Εἰ. 44. Verabscheue dul stets
Lfigen.2

El. 45. Einen gerechtenl und
unschuldigen Mann, den ’101110 1111
1110111018.

Εἰ. 46. Ν10111018 111111111 du
Lohngelder1 an; denn die ver-
blenden gar oft weiser Manner
Denken und verdrehen deren
Worte.

3) 01 fi'iyt
6) dices R
8) 11011. R
11) -0111111 Vuly.
14) -tit Dm

17) 7 h. — ael. 7 auf Rasur

[Exodus
22, 28]

[22 29]

[22, 31]

1⁴23, 1]

[23, 2]

[23, 4]

[23, 6]

[23. 7]

[28 8]

