[1014, nach Febr.]

    
    

D

,Ι Alfi] ban aecer 3838. rihtlicc gelaeste be Godes miltse 7
be pam fullan wite, pe Eadgar cyn‘ingc gelagode.

[8] Daet 18· ‘Gif hwa teopunge rihtlice 3818881811 118118,
ponne fare 16 11888 cyninges gerefa 7 paes mynstres
maessepreost -— οδδθ bees landrican 7 paes biscopes
gerefa -, 7 niman unbances bone 18οό811 dael to bam
mynstre, pe hit 10 381111138, 7 taecan him to bam nigo-
ban daele3 7 todaele 111811 δε. 881118 (188188 08 1118 7
fc se landhlaford 10 healfum, 1ο healfum se biscop,
si hit cyninges man, sy hit 11831188.

[9] And ey aelc geogube 1801511113 3818881 118 pente-

costen be wite3

and eorbwestma be 8181111118 ebbe huru be 88118
11813888 maessan.

And Romfeoh gelaeste man aeghwilce geare be
Petres maessan.

7 se be baet· nelle gelaestan, 81118 par 10 88088
XXX p' 7 gilde pam cyninge CXX scill’.

And 0111080881 38188818 11188 118 Martinus maessan.

7 se 118 19881 118 38188818, forgilde hine mid twelf-
fealdan,7 118111 cyninge CXX scill’.

811111887111188888 3811118ὂ poet man gelaeste be wite
aeghwilce geare,1›onne XV 81111 118οὂ 8388 ofer
88818111ᾱ.

7 180111388001 38188818 man to candelmaessan; d6
oftor se be wille.

And sawlsceat is rihtast, hcet man symle 38188818
8 aet openum graefe.

And 88118 Godes ,38111118 111δ1130 11188 3801118, 881-
8118 1111 bears is.

·Α11(1 gif hwa paet nelle, gewilde man hine 10 111118
mid worldlicre steore3 7 bae't 81 38188888 011818 7 cyn-
inge, 8818118 hit iu waes.

” [9. 1]

And freolsa 7 faestena be wite healde man rihtlice.

¹ And 811811011ᾱ8381 cypinga forbeode man georne be
fullan worldwite.
And weofodbena maebe medemige man for Godes ege.

Gis man maessepreost 111111138, 118 183011108 libbe,
andfealdre2 spraece, maessige, gif 118 (111118, 7 ladige
111118 on bam 1111818 silf hine silfne;

and aet prisealdre spraece ladige, gif he durre,
880 011 bam husle mid ·twam his gehfflan.

Gif man diacon 111111138, be regolli'ce libbe, and-
sealdre² spraece, nime twegen his' gehz‘zdan 7 ladige
hine mid bam.

And gif man hine tihtlige brysealdre spraece,
nime six his gehadan 7 ladige mid bam 7 beo he
silf 88010158.

1) so 2) so 0.19.20; anf. [On. 53 5, 1

VIII AETHELRED: 8 bis 20, 1.

265

Pflug den zchnten Acker ilbersohreitet, leisto, boi der Gnade Gottes und
bei der vollen Strafe‚ die Κό813 Eadgar* gcsetzlich an· ·Ιι 3,1
geordnet hat.

8. Ν81811011ῑ ‘Wenn1 Einor zohnten gesetzlich zu leistcn 11898 1
81011 11813811, daun ziehe zu [ihm hin] dor KBnigsvozt und der Ptarrer der

[beroohtigoen] Kirche — oder der Vogt (188 Ι11111111111181811811112
und.[der] dos Bischcfs —‚ und sie nehmen fiir (liene Khehe, der e u-

kommt, den Zehnten gagen seinen Willen fort und weisen ihn zum neun
ten Zehntel; und man vertheile die aoht Zehntel in zwei [fflssften]⁷ und
ergreife der Immunitutsherr die Hulfte, die Hulfte der Bischof, sei es {der
Weigerer] ein vasall des Kfinigs, sei es eines Adligen.

9. Und jederl zolmt von Jungvieh wer-10 zu
bei Strafgeld

9, 1, und von Feldfriichten zm- Nachtgleiehe oderl 118813- ehd.
stens zum 2 Aner Heiligen-Fest. mm, 17

10. Undl Romgeld2 werde in jedem Jahre zu Petri HEq.4
Festtag 88111011181.

10,1, Und wer es zu leisten weigert, zahle 30 Prennigl 0bd,4‚ 1
ausserdem und zahle dem Kbnig 120 Schilling.

11. Undl Kirchensteuer sei zum Martinusfest eutrichtet3

11, 1. undl wer das nicht 1818181, 18138118 818 mit
chlffachem, und dem Κό1113 120 Schilljng.

12. Pflugalmosenl 3811111111 81011, (1888 bei Strafe 38- aba. 2,3
leistet werde in jedem Jahre, wenn 14 ‘rago fiber Ostem ver-
gangen sind.

12, 1. Und Lichoechossl werde 21111101111118882 [2. Febn] 1791. VlAtr.
entrichtet3 thu 88 &fter wer will. 19

13. Und Seelengeld ist am richtigsten
gleich bei noch offenem Grabe.

14, Und alle Kirchengerechtsame ferdere man willig, wie
8611113 ist.

15. Und Wenn einer dies weigert, zwinge man
1118 zur Rechtserffillung durch biixgerliche Strafe.: und dies 191868.
[snasgem] 3811018 der Kirche und dem Kenig gemeinsam, wie¹ 88 M. 2
11111181· 38118888 181.

16, Und Feiertage und Fasten sollen bei ¹ Strafe gesetzmassig 1⁷91, VIM„
gehalten werden. 22

17. Und flandelsgeschafte an Sonntagen seien ernstlich bei emm, 1
voller 818811101181· Strafe verboten.¹

18. Und der Rangl der Altardiener werde aus
Gottesfurcht gewiirdigt : ²

19. Wennl 818 Ρ1188181, der kanonisch lebt, mit
einfacher Anklage bezichtigt wird, 80 18882 er, wenn
er es 11831, Messe und reinige allein sich selbst duich
den Abendmahlsgenuss.

19,1. Und 108 dreifacher1 Anklage reinige er
sich, wenn er es 11831, ebenfalls durch den Abend-
mahlsgenuss mit zweien seiner Standesgenossen.

20. Wenn ein Diakon, der kanonisch 18111, mit
einsacher Anklage hezichtigt wird, so nehme' er zwei
seiner Standesgenossen und reinige sich mit denen.

20,1. Und wenn er mit dreifacher Anklage be-
zichtigt wird, so nehme er 880118 seiner Standes-
genossen und reinige sich mit denen und er selbst
sei der siebente [im Eide].

Pfingsben entrichbet, abd. 3

ebd.3

, dass man immet entrichte aba, 20

93 abd. 21, 1

34*

