[Abt]
[49]

[50]

[51]

[52]
[52 1]

[53]
[53, 1]

[54]

[54, 1]

[54, 2]

[54, 3]

[54, 4]

[54, 5]

[55]

[56]

[57]

[58]
[58, 1]

[59]

[60]

[61]
[61, 1]

[62]

[63]

6 AETHELBERHT, 49 bis 63.

Gifl 151101 110011), VI seill' gebete.

Se pe einban 1013100115, 101(1 XX seissingum for—
gelde.

AEt [1010 feower 1015010 fyrestum, aet gehwyleum
VI scillingas; se top se banne bistandeb: IIII scill’3
se be 150000 111 {Sam standep: III scill'3 ond2 ponne
31111100 gehwyle ε seilling.

Gis spraec awyrd weorp, XII scillingas.

Gis widobane gebroced 1100115οῙ), VI seill' ge-
bete.

Se pe earm burhstinb, VI scillingum gebete.

Gif earm forbroeen 110010, VI seill' gebete.

Gis [101000 0103100110, XX scill’.
Gif 15011100 naegl of 1100115οῙ1, III scill’ gebete.

Gis man soytefinger 0103100115, VIIII seill’ ge-

betefflf man middelfinger ofaslaeh5 IIII seill' gebete.

Gis man goldfinger 0103100115, VI scill’ gebete.

Gis man pone lytlanss finger ofaslaeh5, XI 30111’

bete.
ge AEt 11010 neglum gehwylcum scilling.

AEt bam laerestan wljtewamme III seillingas
ond2 aet bam maran VI seill’.

Gif man operne mid fyste in naso 31001115, III
30111’. ’ .

Gis dynt sie, scilling.

Gif he heahre handa dyntes onfeh5, scill’ for-
gelde.

Gis dynt 3110011 310 buton waedum, XXX seaetta
gebete. ’

Gis hit sie binnan Waedum, gehwylo XX seaetta
gebete.

Gis hrifwund 1100115011, XII seill’ gebete.

Gis he 1311r115irel 1100115οῙ1, XX 30111’ gebete.

Gis man gegemed weorsseb, XXX seill’ gebete.

Gif man cearwund sie, XXX soill' gebete.

1) fehlt ein Wort? 2) yacindert in and

[601— 4]

49. Wenn [31021] (1010111101111 wird, 110330 er 6 8011111.

50. Wer1 (103 Kinnbein² zersehlegt, entgelte 11111 .

20 Sohilli'ngenss

51. Bei den vier vorderstenl Zssihnen, bei allen 13²
[kostet das Aussohlagen] je 6 Sehillinge3 der Zahn,
weloher (10110 []’0 ²] daneben steht, 4 8011111,; (101, wel-
cher dann [je 3] 001100 letzteren steht, 3 Sohill., und
dann dahinter jeder5 [1] Sohilling.

52. Wenn die Sprache geschadigffl wird, [1111330 der
Verletzer] 12 Schilh‘nge. [52. 1] Wenn das 8011103301-
110102 verletzt wird 3, bfisse 01 6 8011111.

53. Wer einen Arm durohstieht 1, biisse mit 6 801111-
lingen. [5:-3, 1] Wenn 010 Α110 zerbroehen² wird, 1111330
01 6 8011111. ‚

54. Wenn [jemand l] einen Daumen abhaut ², [1111330
01] 20 80111113

54, 1. Wenn ein Daumennagel1 ab[gehauen] wird,
110330 01 3 80111Π.

54, 2. Wenn jemand einen Zeigefingerl abhaut,
1111330 01 92 8011111.

54, 3. Wenn jemand einen Mittelfinger abhaut,
biisse er 4 8011111.

54, 4. Wenn jemand einen Goldfinger1 01111001, v

1111330 01 6 8011111.

54, 5. Wenn jemand den kleinen Finger abhaut,
1111330 01 111 8011111. , ,

55. Βο1 den Niigeln, bei allen1 [vom 2.- 5. Finger
kostet Abhauen je 1] Sehilling.

56. Bei der kleinsten1 Verunstaltung² (103 Αο3-
3011003 [1111330 der Verletzer] 3 Schilling und3 bei der
grbsseren 6 8011111.

57. Wenn jemand einen * andern mit -der Fau'stl
auf die Nase 30111031, [1111330 01] 3 8011111.

58. Wenn1 03 0111 811010112 131, [1] Sohilling.

58,1. Wenn jener einen 81101011 11011011 Hand
empfangt, entgelte [der Μ13301110101 1] Sehilling.

59. Wenn die 81110100 scffivarzl 131 ausserhalb der
Kleider 2, 1111330 01 303 8110110.

60. Wenn 03 1000111011) (101 Kleider ist, biisse er
Jedesl [Hauen mit] 20 81101100.

61. Wenn [jener] im Βο00111 10111000012 wird,
1111330 01 12 8011111. [61, 1] Wenn er durehbohrt wird,
bfisse er 201 8011111.

62. Wenn jemand [durch die Verwundung 3031100-
gen,] arztlieh 1 001111 wird, bfisse [derMissethater] 30 Sohill.

63. Wenn jemand schwer[?] verwundetl 131, 1111330
[derselbe] 302 8011111.

3) vielleielzt yec'indert aus lit.

 

:..-a*..2.=2. ,. I. A -

-.,-..·„

