[I οη.
2]

[2, 1]

[27 2]

[27 3]

[2. 4]

280

And* Godes cyrican 811151311 7
11151311 7 881011111081 8808311 sau-
lum** to 113818 7 us sylfum 10
1183118.

AElc cyrice is mid rihte on Cristes
agenan² 811ὂ8; 7 3810 011818113 111311
311 mycele 1183118, 11ωί 118 011 113111
811ὄ84 mycele 11138ὂ8 wite3 for-
ὂ31η Godes 811ῗὶ5 18 83113 811ὂ3
8810816 10 geearnigenne⁷ 7 geor-
nost to healdenness, 7 11381 11811819
cininges.

Ponne is swioe rihtlic, paet
Godes 01110811ὂ10 1111111011 Wagum
7 Cristenes 0111111808811 11311ᾶ811ὂ
stande aefre*** unwemme1²; 7 se
ὂ8 abor fulbrece, 1101188 landes 7
lifes, butan 1³³? se ciningc 14 883-
11311 wylle.1⁵

And gyf1⁶ aefre aenig 1113111117
heonon 10Γό Godes cyricgri& swa
abrece, IJaet 118 1111111011 18 ciricwagum
mannslaga weorbe, 11011118 818 19 11181
11011838, 7 ehte his 3810 113813 2⁰ 118
Godes freond sig 21, butan paet ge-
07801118, 11ωί 118 1131101122 aetberste
7 swa deope friesocne gesece, IJoet
88 0571111180 23 him 1111111 15381180188
geunne, wip fulre bote ge wi&
God 88 wib menn.²4

And paet 18 11011118 38188125, pce&
he his agenne wer²6 011818 727
113111 cyningce 28 gesylle, 7 mid
113111 111118 sylfne inlagie 10 bote.

1 011111· 2 bis 2, 4.

A

And witan Godes cyrican 811-
111311 7 fripian 7 gelomlice seaceanl
us sylfum 10 1183118.

1) 80

AElc cyrice 18 mid rihte on 0118188
38311311 8157ὂ8; 7 3810 015781811 111311
311 mycele pearfe, paet he on 113111
gry5e2 mycele 11138158 wite; foroam
Godes 81γό 18 83113 811153 881381 10
88831111311118 7 geornnost1 10 heal-
denne, 7 11381 nyhst cyninges.

2) gryde A

Ponne is 811νί158 11111110, {icat
Godes cyriogrio binnan wagum 7
Crystenes cyninges handgrioss
stande efen unwemmed3 and 88
118 abor fulbrece, 1501188 landes 7
lifes, buton him 88 0571111180 883-
11311 wylle.

3) -grid A

And gif aefre anig man heonon
for& Godes 05711081ἰό swa abrece,
paet he 1111111311 cyricwagum man-
slaga Ψ3801ὂ8, 11011118 is 11ωἰ bot-
leas, 7 81118 1118 3810 11313 118 Godes
freond sy, butan IJaet 88Ψ801ὄ8,
11131 118 113110[11]4 3811181818 7 swa
deope 1115800118 888808, 1181 88
0571111180 1157111 burh 11ωι feores 88-
unne, wi& fulre bote 88 wib Godd
88 11115Ῑό 11181111.

Α11(1 11681 >is 11011118 381081, 11381
118 1118 38811118 waer Cryste 7 113111
cyningce 88857118, 7 mid 113111 1157118
sylfne 11113818 10 bote.

4) 113110 A

D

[25. nec. 1027 — 34] ·

Quadripartitus

Et sanctam Dei ecclesiam paci-
ficare, custodire, frequentare ad
nostram semper utilitatem sata-
gamus1 (gaudeamus). “

Omnis 80018813 81111 9109113 Dei
omnipotentis protectione consi-

stit²3 et Christianis omnibus mag· >

nam super his3 reuerentiam ex-
hibere* conuenit, quia Dei pax
super omnem pacis actionem
specialius exoptanda ⁵, propensius
est obseruanda, 81 908183 18818.

Et ualde iustum est, ut 80018- .

818 pax intra parietes suos et pax , ·

Christiani regis, quam manu sua.
d ederit, semper⁶ 111111013131 (1110011-
uulsa) permaneat; quicumque alter-
utram ⁷ perfregerit, de uita et om-
nibus in misericordia regis sit.

Si quis amodo pacem ecclesie
Dei² uiolabit, ut inter⁸ parietes
eius homicidium faciat, hoc in-

emendabile⁹ 811, 81 persequatur

eum omnis ’ qui Deum diligit,
nisi contingat,¹ ut per aliquod
pacis confugium rex ei uitam con- ·
cedat, plenis 10 emendationibus erga “
Ι)811111 81 homines.

Et hoc tunc imprimis sit, 11111
weraml suam (pretium natalis sui)

Christo persoluat et regi, et per *-

831111 (1100) 88 inlegiet ad emen-
dandum.

[2] And uton Godes cirican 811ὂ1311 7 11115133 7 gelomlice secan us silfan to pearfe.

[2,1] AElc cirice 18 1111(1 111118 011 0118188 38811311 811ὄ8; and 3810 01181811 111311 311 11110818 1183118, 11131 he on .
bam 811ὂ8 11110818 11138158 wite3 fortiam Godes 81ἰό 18 83113 811153 881081 10 geearnianne 7 geornost to 11831- ’

denne⁷ 7 1131 1111181 cynges.

[2, 2] Bonna is swioe rihtlic, Doet Godes 0111081ἰό 1111111011 wagum 7 Cristenes cynges handgrio stande eron j‘

unwaemme.*

*) erydnze uton aus DA

**) 8. to h. 7 wohl G’s Interpolation;

⁸) sol-qt II Cnut 1—7, darm I Cnut 6.

sawl. Lol

***) bessere efen laut EGulDA; efer Ld,· semper Versiones
†) erydnxe him aus A Ld Cone. On. Inst. Cn.

1) -lic Ld 2) aganan 8157118 Ld 3) Cristes Μ 4) 8157118 Ld 5)

815711Μ

6) selaest Μ 7) -nianne Ld 8) -danne Ld 9) nihst eyn. Ld 10) cyr. binnan Ld

ll) cyninges Lol

12) -1ned Ld 13) buton Ld 14) cyninge Ld 15) wille Μ ’
16) gif Ld 17) man Μ 18) —nan 051. 11131181. Μ 19) 18 Μ 20) 5313 Μ 21) sy Ld 22) &ano Μ [vy l. A] 23)- —geIA J
24) men Id 25) 381081 Μ 26) waer Cryste Ld 27) 7 113111 wi‚ederholt aber radirt G 28) -ng 8881118 Μ ’

1) vor der Klammer Lond,· cinys- “
Iclammertes u'br. 2) fehlt K 3) hoel ἑ-

4) 0- e. Lond 5). exobt. Dm 6) falae
Or 7) id est Dei uel regis pacem Or ''

8) intra KRP 9) em. T 10) ple· ‘
nam T 11) ne Lond‚· hoc Hk , ’

 

   
  
    
   
     

