 

Dm ANGELSAOHSISCHEN Gnsmzss IN VERGESSENHEIT c. 1150-1550.

XLIII

Die Angels'achsischen Gesetze in Vergessenheit
6. 1150-1550.

Der 6616166166116 0661611161· des Englischen Rechts
gilt heute nicht mehr 616 unmittelbar dem Angel-
sachsischen, 66611616 61161 dem Franeonormannischen
Rechte 66161661611. Und nicht Angelsfichsiseher 66161
16111611 die widerstandskraft gegen die 611611 1111316611
116 16. Jahrhundert bedrohende Gefahr einer Reception
Romischen Rechts, sondern (nach Maitland) der 11161-
1136 Trunk, den sehon Braeton 611 16611161· Ζ611 3616116
6116 der R6mischen Quelle 3666116611 hatte.

In der 'that siegte nach 1154 (166 Ν61616611166116
Recht in Englands 1115116166 66661166116116- 11611 wich-
tigeren Rechtskreieen, dank der materiellen Macht (166
fremden Kenigthums und Adels, 61161 611611 116366
661661 1666166 Ausreifung 111111 der technischen Ver-
waltungsfortschrit‘oe am Κὸ613611616. Es 611663 616-
bald klaren Auedruck in der Weltepraehe der Gebil-
(16166 11611 111616111666 der Nachwelt eine reiche Lite-
ratur 16 366666116361166ᾱ166 Urkunden sowie in Rechts-
1111611616 Juristisoher Schulung. Das Angelsaehsisehe
Recht wich vor ihm zurfick in (1611 111113611161166 Mittel-
616611 11611 16 116661116116 Κ16166. Und 6611161 11161 61111616
61611 dieses nur noch auf 1116116 Gewohnheit und nicht
1116111 auf die geschriebenen 6666166.

Folglieh konnte (166 8111111616 der letzteren nach
1150 nur antiquafischer Gelehrsamkeit dienen. Dass
66 611611 16 diesem Sinne 6616161161), 16166116111616 die
Sprache1. Sie hatte 61611 116 Jahrhundert nach 06111
616111 36116611611 11611 fiel dem Englischen 6616111166,
der ja 61616 6611616161616611 3666111111 war, recht schwer:
661166 Heinrich von Huntingdon missverstand den 161611-
166 historischen Stil des Α63616661161661166 Α666116166.
Μ61161616111 aber hatte die lmappe, 661111616 66661666-
6Ρ166116 116111 11161 11611 da ein Abechreiber 1116 1116
1120 (1116 H und B: Af-Ine und A: Cnut)‚ (16611 61166
616161661166116 Folgeriehtigkeit. Ins 13. Jahrhundert
hinab reichen Modernisirungen 1166661666 fur einige
mitten im Lateintext Englisch beibehaltene Rechtster·
mini und vielleicht in einer· verlorenen Vorlage Ld's.
Es 11631 6166 616111 611 6616111366 Verlusten, dass unter
dem Erhaltenen keine der Angelsaehsischen Hand-

eehriften und keine der Lateinischen Versionen jener
6666166 jfinger 161 616 Heinrieh’s Ι. Ζ611. Diese letzte-
ren Ubersetzungen allein fanden im 13„ 14„ 15. Jahr-
hundert Copisten und Benutzer.

Gedanken fiber die Gesetze hinterliessen in der
Angelsaohs. Literatur nur Baeda und (616111 61166 Fehler)
AElfred ². Wie 616 Historiker iiberhaupt‚ 66 661616 616
1116116 fort Wilhelm 166 Malmesbury, der ja auch
Remisches Recht studirte. Er citirte Ine und be-
merkte, dass Cnut den AEthelred wiederholt und den
616 Leqes Edwardi etiam num besehworenen Rechts-
611616611 1161616111 (Ray. I 35. H 183). — Unter den Uber-
setzern, die ihr Werk mn Cnut 6666661111166, ver·
suchte um 1116 der Quadripartitus-Verfasser‚ 16 Hn
das Angelsfichsische mit F ranconormannischem Recht
systematisch zu 1616611666. Β16666 gescheiterte Unter·
nehmen beeinflusste weder Literatur noch Praxis. —
Auch die Leis Willelme fanden 11616 111166 Franz&-
61661166 6611661166 1161161661 nur drei Benutzer im
Mittelalter.

Um 66 316666166 Einfluss 111116 der 663. Edward
Conf.³, der 11111 recht wenigem echt Angelsachsisehen
Rechte 69616166 und fremdes‚ das er unter falscher
Maske vortrug, verband neben oft unrichtigem und
nicht 661166 36161111 erdiehtetem antiquarisohen Stoffe.
Er zuerst ignorirte (116 6666166 Altenglands 36661166
und 1611166116 die Rechtsgeschiehte bis zu dem Un-
sinne, unter 06111 habe (166 Α6361666116166116 Reeht
36111111. 116 Μ66661161161161· 66611 der Absassung fand
dies scheinbare Recht Eadward's einen Bearbeiter und
in Wace einen Benutzer, dann 1116 1192 61666 Ε1666ὃ-
61661166 0661661661. -— Mit Pseudo-Gnut De foresta
erlaubte sich ein zweiter Autor die Maske eines Angel-
eaehsenkbnigs vorzunehmen3 er beginnt die Reihe der
Benutzer der Lateinischen Versionen. - 66111111 von
Monmouth 66316 66611 11611113, dassAElfred 616 Α6361-
66666166666 666616116611 111616111666, durfte aber seiner
unwissenden Zeit sehon mit Erfolg die Liige auf-
11661166, Aelfred habe 66 ῥα Marchissole layo genannt,
66 6111 fibersetzt aus Lateinischer Version eines Bry-

1) Mehrere Angelsaohs. Biioher 361166 1248 616 inutiles im Gataloyus biblioth. Glastoniensis bei Wanley Libr. Septentr.

eam, praef. b 2v. 2) 116149, 9.

3) Far das Folgende vgl. mein Uber Edward eous. 6. 121 ff.; 0. 6. 661⁶.

f*

