[3]

 

[41
[5]
[6]
‘ [7]

’ ,[8]
f s [9]

[10]

[11]

11601'- 4]

pis* syndon pa domas, pe AEoelbirht
cyning asette on Agustinus daege.

Godes⁴ feoh 7 ciricean XHgylde. Biscopes 10011
XIgylde. Preostes 10011 Inglde. Diacones feoh
VIgylde. 61010008 10011 IHgylde. 6111011111 IIgylde.
Maethlfrip⁵ Hgylde.

611 cyning his leode to him gehateb, 7 heom

· mon 11301 yfel gedo, Hbote 7 cyninge L scillinga,

Gif cyning aet mannes ham (1111103011, 7 15301
111311 lyswaes hwaet gedo, ‘cwibote gebete.

611 {rigman cyninge stele, Inglde forgylde.

611 111 cyninges tune-man mannan ofslea, L scill'
gebete. .

611 111311 fflgne mannan ofsleashp, cyninge- L
scill' to drihtinbeage.

611 cyninges ambihtsmio 011Ρο laadrincmannan⁶
018101115, meduman⁷ leodgelde forgelde.

Cyninges mundbyrd: L scillinga.
611 frigman 11011111 810111, III gebete, 7 cyning
age paet wite 7 ealle pa aehtan.

611 111311 wie cyninges maegdenman geligeb,
L scillinga gebete.

611 1110 grindende beowa sio, XXV scillinga
gebete. sio bridde: XII scillingas. ’

AETHELBERHT, Inscriptio bis 11. 3

[Inscr.*] Dies1 sind die Gesetze‚ die Konig Aethel-
birht2 festsetzte zu Augustins3 Ι1011Ζο11011·.’1

1. 6011081 1111112 der Κ110110 61113 [entgelte4 der
Dieb dem Bestohlenen] 1213011 ⁵, Β18011018 6111 11 13011 ⁶,
Priesters 6111 913011 ⁷, Diakons Gut 6fach, Clerikers⁸
6111 3130119. Kirchenfrieden [1111880 ¹⁰ wer ihn bricht]
21301111, Ἶο1118ν018311111111111ἓν8111οᾱοΠ12 2fach.

2. Wenn der Konig seine Lente zu sich 01111110101,
und ihnen jemand da Βὸ808 311111111, [80 1111880 dieser
dem Verletzten] 2fach² und dem Konige 50 Schillinge.1

3. Wennl der Konig in jemandes Ηο11118131102
11111111 3,- und einer da irgendwas an Schlechtigkeit4
111111, 1111880 [(1108]οτ [dem Verletzten] zweifach.

4. Wenn ein Freierl dem Konige [etwas] 811011112,
vergelte er [es ihm] 9fa0h.3

5. Wenn einer in des Konigs Ortsbezirkl jeman-
den² erschlagt‚ 1111880 01 50 Schill.3 [dem Konige]

6. Wenn jemand einen freien Mann1 erschlfigt,
[1111880 01] dem Konige 50 80111Π.2 zum Herrschergeld.3

’7. Wenn [0111011] des Konigs Dienst-Metallarbei-
ter4 oder Geleitsffihrermann³ erschlzigt, entgelte 01·
[11111] 11111 10111101οΠ14 Wergelde.⁵

8. Konigs Schutzgewalt [gilt] 50 Schillinge.¹

9. Wenn ein Freierl einem Freien 2 [etwas] stiehlt,
1111880 01 [diesem] 3[fachen3 Werth], und der Konig
01113110 die Strafsumme4 und⁵ alle die 611101· [des Ver-
1110011018]

10. Wenn jemand bei einem Madchenl des Konigs
liegt, 1111880 er [letzterem 2] 50 Schillinge3

11. wenn sie [die Beschlafene, dagegen nur eine
Korn] mahlende Sclavinl 181, 1111880 er ‘25 Schillinge.
Die [im Range2] (111110 [Magd‚ Wenn beschiafen, kostet]
123 Schillinge.

* Die Notenxaklen in der U’bersetxuny bexieken sich auf die Erkliimmyen in Band II.

1) Text aus H, d. i. Textus Roffensis mc Roobester, um 1120

steht Initiale an jedem Gapitelanfany

4) Godes feoh 7 ci in Capitalsckrist

2) [iis-daege roth 3) Num-mern selden ,· doc-lc
5) Maethl frib Hs. Cotton Julius CII,

d. i. Qate's Absckrift aus H vem 1589; M:::::: frib H, himer M sind etwa 6 Strielze radirt, com leta ten steht noch der

obere Schaft γ, der Raum vor frib kann die Worttrennunq bedeuten

6) l. r. m. 3 IVo'rter 7) med ‹iecrelemeleert

1*

