Inhaltsverzelchmss.

Seite eitimiohon Seite
Vorrede ................ v Hu (I EadgatP) Hundredgemot [946-0. 961] . 192
Inhaltsverzeiohniss . .' . . . . . 2 . . . . ιιι 11 Eg Π ,, εΖιι Andover [959- 0. 962]. . 194
Alphabetisohes Veneiohniss der Citirzeichen . . . . xl III Eg 111„ : „ [weltlich]. . . 200
Conoordanz mit Schmid's und Thorpe’s Ausgaben . . 111 IV Eg IV ‚‚ :AEt Wihtbordesstane [962— 3] 206
Fundort der Handschristen und ihr Zeichen . . . . xm Saencor. Krfinungseid [975 oder 978 14. April]. . 214
Die Uberlieferung der Gesetze ........ xv IAtr IAethelred: Zu Woodstoek [980—1013] . 216
Verzeichniss der einzelnen Handschriften ..... xvm HAtr Π ,, :Vertrag mit olaf [991]. . . 220
ΑιιςθΙεᾶοῑιε. Gosetze in Vergessenheit 0. 1150—1550 . xnm IIA'tr App II .‚ ε Appendix [um 1000] . . 224

Bearbeitung der Gesetze 0.1550—19oo ..... ΧιΝ

nammis, wo und woher jedes Denkmal bisher gedruekt mv
Berichtigungen .............. mm
amm„ Die θεειοῦται der Kanigo ‹101- Kenter . . 1

 

Abt Aethelberht [601—4] ....... 3
Ere Earconberht ........... 9
m Hlothaere und Eadric [685—6] . . . . 9
Wi Withraed [695-6] ........ 12
, Af -Ine nas Gesetzbueh der mange Aelana—Ine 15
Ar- Ine Rb Aelfred-Ine Rubriken [c. 890- c. 940] . 16
As El Aelfred Einleimng [871 (nach 890?)—899] 26
As Aelfred [871 (nach 890?)-899] . . . 46
Ine Ine [688—95] .......... 88
Vera-nge mit den minen in Ostanguen . 125
AGu Aelfred und Guthrum [880-90] . . . 126
Ε Gu Eadweard’s Gesetz nach Erwerbung von Guss

thrum's Gebiqt [Nov. 921 (—938?)] . 128

Die Goeetm ἀοι· minige Eadweard Ι, Aetholstan‚

IEw
HEw
IAs
AsAJm
HAs
VAs
4ΠΙΑιΒ
IVAs
VIAs
IEm
IIEm
IIIEm

 

Eadmund Ι, Eadm und Aethelred II . 137

I Eadweard [901—24] ....... 138
11 „ z zu Exeter [924—5] . . . . 140
1 Aetholstan: Zehnten [925—0. 936] . . 146

„ ε Almosenverordnung [925—40] 148
11 „ ε AEt Greatanleage [925-0. 935] 150
V .‚ : Ζιι Exeter [c. 927—37] . . 166
111 ‚, : Kents Brief an ihn [c.928—38] 170
IV ‚‚ : AEt 'rhum-esfelda [0. 929- 39] 171
VI : Far London [c. 930- 40] . 173
IEadmund: Londoner Synode [942— 46]. 184

11 ,, :[0. 943— 6] ....... 186
111 „ :Apud Cunntonam [940—6] . 190

111Atr ΠΙ ,, ι Zu Wantage[981-1012; 9971)] 228

IV Atr IV „ : Ζιι London [e. 991- —c 1002]. 232
V Atr ‚ V „ : [1008] ........ 236
VIAtr VI ‚‚ ε Ad Eanham [1008—11] . . 246
VIAtrApp VI ‚‚ ε Appendix [c. 980—0. 1060] . 256
VII Atr VII ‚, : Ζιι Bath [992-1011] . ·. . 260
VIIaAtr VIIa ‚‚ : Bather Poenitenzediot [992-
Poen. 1011] ....... 262
VHIAtr VIII „ [1014‚ nach Febr] . . . . 263
IX Atr IX 2, : Anderes Woodstocker Gesetz
[0.980—-1016] . . . . 269
Χ Atr X „ : [1009—1016] ...... 269
Cnut's Erlasse und Genetzbueh . . . 271
Cn 1020 Cnut:Er1ass von 1020 [Febr. -Juli1 . . 273
Cn 1027 ,, ,, ,, 1027 [o. Mai] . . 276
Ι Cn Gesetze[25Dec.1027-34]1[k1·10h1i0h] 278
n'Cn 11 [weltneh] ...... 308
Angelsnehsisohe (ἕποιτο ohne Kanigsnamen.
Bruohstfleke. Formeln.
Jurlstisehe und kanonistisehe Privatarbeiten 373

Duns Im Dunsaete-Land giltige Englisch -Wiilsohe
Beziehung [c. 926—0. 1000; c. 935 ‘?] .

Ordal Ordal [c.936-58 oder -ο, 1000] . . .

Blas Blaseras: Brandstifter [ο. 930-975] . .
Fors Forsang [0.900-0.1000; c. 960?] .

Pax Pax [c.910—-0.1060] .......
Wal Walreaf [c. 910—0. 1060] ......
Wer Wergeldzahlung [944—0. 1060] .

App A Gn Appendix zu Aelfred-Guthrum [c. 930—
1060, wohl 940—56] ......

b

374

⁴ Northu Northumbr. Priestergesetz ‚ York [1028 -60] 380

386
388

. 388

390
392

. 392

394

