[23]

[24]

[25]

[26]

[26‚ 1]

[27]

14

Gest hine 61666616 sylfes 6116 66 wiofode3 swylce1
cyninges ὒ668ς

66611166 man hine 16611116 61116 1116 heafodgema-
cene 66 wecfode3 7 151666 66116 ac sie 1111168666.

Daune is cirican 66666 riht:

Gis man biscopes esne 111116 611116 cyninges,
caenne hine 611 86161611 hand, 611116 11166 861616
6166616, 611116 66116 16 6111686666.

Gis man Gedes* 1161111166 66116 in 116616 8611161186
111116, 1116 dryhten hine his ane 6116 8661666616, 811
116 1166186686 616; 811 116 1166186686 616, haebbe him
in 6116 6ἷ51166 aewdan godne2 611116 gelde 611116 66116
16 swinganne.

(1111 1616666166666 6666 111116 611166111666666 6666,
611116 61116666166666 6666 111116 1616661666666 66116,
1116 dryhten hine ane 1116 6116 8661666186.

Gif man leud ofslea an becf’de, 11686 buton wyr-
gelde.

Gis man frigne man 661 haebbendre handa 8616,
1166116 wealde se cyning 616616 anes: 615156 111116
111611 cwelle 611116 6161 666 66116 6111163 11166 1116 wer-
gelde alese.

Se 116 111116 8616 7 8686686, 11661166 111116 686;
811 11166 6166 cwelle, 8666116 1166111 111611 LXX scll'.

Gis peuw 61616 7 111** man alese: LXX scll'‚
swa hweder swa cyning wille3 811 11166 11166 6611116116,
116111 agende hi** man healfne agelde.

Gif 16611611 6111666 111611 611116 fraemde buton
wege gange 7 he 1161166 1161111561 66 hryme ne he
horn ne blawe, for 6661 116 111616 profianne: 611116
16 6166666 611116 16 alysenne.

*) bessere Godes **) bessere hinc

WIHTRAED ‚

20 bis 28. [695—6].

20. Ein Fremder1 reinige sich durch Eid [nur] von
[ihm] 6611161 6111 dem Altar3 ebenso ein Κὸ6186111686.2
21.. Ε16 8616616116161· Μ61111 [16111186 1] 61611 616 einer
von vieren² seiner Standesgenossen am Altar; und

dieser3 aller Eid 661 untadelig. .
. 21, 1. Fernerl 161 der Kirche Reinigungsvorrecht2: ’

22. Wenn jemand einen Bischofs- oder Kcnigs-
knecht verklagt‚ so rcinigc sich dieser 16 (166 Vogtesl
Hand, oder der cht reinige2 1116 oder 1161616 ihn [dem
Klager] zum Geisseln aus.

23. Wenn ι166161611 einen Slavenkneeht2 [eines]
Gottes[hauses] in ihrer [der Hcrigen] Gemeindess 611-
klagt, sc reinige diesen 66111 Η611· durch 661666 61161·
1118611 Eid, wcnn der [Heri-4] Abendmahlsganger ist3
wenn derselbe nicht Abendmahlsgangeffl ist, 66 66111116
er 616116 zum Eide einen zweiten guten Eideshelfer
oder zahle [das Eingeklagte und Busse] oder liefere
[1116 dem Klager] aus zum Geisseln.⁷

24. Wenn ein Knecht eines Laien1 (166 Κ666111
61666 Kirchenmannes2 anklagt, oder ein Kecht eines
Kirchenmannes den Knecht eines Laien 66111681, 66
1616186 ihn [den Verklagten] dessen Herr durch seinen
alleinigen Eid.

25. Wenn 1 man einen Menschen ² 1161 [dessen] Dieb-
616111 6166111681, 66 11686 dieser [todt], ohne Wergeld.⁸

26. Wenn man einen freien Mann bei handhafteml
[Diebstahl] ffingt, darm bestimme ² der Κὸ618 3 von dreien
eines4: entweder tcdte man5 1116, oder verkaufe 1116
iiber 8666 oder716se 1116 6116 durch dessen Wergeld.⁸

26,1. Der welcher 1116 16661 und 6161111, besitze
ihn zur Η611162; wenn man3 jenen 1611161, 66 gebo
man3 ihm [dem Einfflnger] 70 Schll.4 -

27. Wenn ein Sklav 611611111 und 16662111113 6116-
1661, [116616 dies] 70 Schll.‚ je wie4 der Kfinig 661-
scheidet53 wenn 16666 jenen [Dieb] tcdtet, 66186116
111662 1116 dem Ι1111611617 zur-Halfte.

28. Wennl ein fernher gekommcner Manu oder

ein Fremder ausserhalb der Strassc 111686111 und. er , .

denncch weder 11111 66611 Horn 111661, so 161 er als Dieb
zu erachten: entweder zu erschlagen oder auszulcsen.

1) swylce — weofcde am materen Raude, war anfanys vom Schreiber, den das qleielze Endwort verfflhrt, viber-

sprzmqen 2) n ilberyeschr.

3) 6116, dazz'c ilberyeschr. 11

 

 

