318 Π GNUT 14 bis 15, 1a. [25.Dec.1027-34]
[ll Gn] G B Α
[14] And 0111 Myroean 1162 611, 6611- 7 on Myroean he 611, 6616116 An on Myroean he 611, 6616116

61163 1161· beforan awriten4 is, ofer
eall⁵ men.

her beforan gewriten 16, ofer ealle
men.

her beforan gewrytan is, ofer ealle
men.

    
    

[15] And on 1)661166 1686 116 611 fihte- 7 on Dena lage 116 611 fihtwite1 And on Dena lage 116 611 fyht-
wita*⁷ 7 fyrdwita, grybbryoe 7 7 fmdwita, gribbryoe 7 hamsocne, wite 7 fyrdwite, gribbryoe 7 ham-
116111606116, butan 116 hwaene ὂ6 ** butan he hwa'zne furbor gemaebrian 606116, buton he hwaene furbor 86-
furburss gemaebrian wylle.⁹ wylle. mebrian wille.

*) fihtw. {chriae bessem 6. jedoelz ⁸
ΙΙ Em. 3
**) fehlt ilbr.‚· s. ο. 12 Aum*

[150⁶] And gyfw hwa baene fribleasan 7 gyf 11116 50111162 111ὂ1666611 And gif hwa Donnel frybleasan
man healde οὂὂ6 flyman*** 1601·- 111611 healde οὂὂ6 ΐ60111116, bete, man healde οὂὂ6 1601111186, bete
1111611, bete beet, swa hit 661Ί 16811 swa hit lagu waes. IJoet, swa hit 661· lagu waeS.
waeS. 1) spdl verb. aus fist. 2) vql. A 1) ‘ml-o. 8, 2 '

***) wohl G’s Zusalm fehlt ilbr.;
vyl. 1‘2†

[15, 1] And 66 &e unlage raere 12 οὂὂ6 7 66 ὂ6 11111686 16616 οόὂ6 1111- And 66 &e unlage raere obbo
undom1³ gedeme 116011011 foffl, for d6m gedeme he6nan ford, for undom gedeme heonon forb, for
166ὂό6 οὂὂ6 f0r14 feohfange, beo 166ὂό6 οόὂ6 for feohfange‚ beo se 166ὂό62 οὂὂ6 feohfangce, beo 66 wib
66 wib pone 15 611186 CXX seyll’ wib ὂο116 cyng hundtwelftig soill' ponnel cyningc his weores3 scyl-
scyldig 011 Engla lage 1⁶, butan he soyldig on Engla 1686, buton 116 dig on Engla lage, buton 116 mid
mid 6ῗ5617 651ὂ611 (111116, Daet he mid 6ὂ6 6γό611 dul-re, hcet he hit 6ὂ6 cyban (111116, Daet 116 hit nan⁸
hit 11618 rihtor ne oupe, 7 1101186 116 1111101· 116 nube, 7 ὂο116 66 1116 rihtor 116 611ὂ6, 7 Ῑ)01186 6 1116
6619 1116 11686661966, butan 116 111116 begenscipes, butan he hine aet ὂ6861166ῃ166, buton he hine aet
aet pam 6111866 2⁰ eft† 86111686, swa ὂ6111 6311183 86119686, swa 116 111111 pam cyninge gebicge, swa he hym
he him gepafian wylle. gebafian wylle. pafian wylle.

†) G's Zusatz, wie zu lHEy. 3 '352 so 2) laedne A ’ 3) so
[15,1a] And 011 1)6116 1686 1611611166 seyl- 7 onv Dena laga lahslites scyl- 7 on Dena laga lahslites scyl-
dig, butan21 116 geladige, beel he dig, buton he hine geladige, poet dig, buton 116 111116 geladige, poet
116 bet ne 611ὂ6. 116 116 bet ne 611ὂ6. 116 116 bet 116 cubo. .
1) in Ld 2) 116 611 fehlt Lol 3) 6616. Lcl 4) gryew tan Ld 5) ealle Ld 6) Denalaga Ld 7) fyhtwite 7 fyrd- 0
wite 7 gryssebreo Lol 8) -1501 gemaedr. Ld 9) willeg Ldry 10) gif h 15011116 frybl Lol 11) -mige Ld 12) araero Μ
[aus ΒΞ] 13) -1116 Lcl 14) fehlt Ld 15) bonne cyning 1116 weores 66. [aus Α] Ld 16) -,ga buton Ld 17) 12de
18) 11611 Ld 19) 6 1116 15686116611166, buton Lol 20) cyning Ld 21) buton he hine g. Ld
ἓ) D [linter VI Atr 40, 1 (ο. S. 256, Sp. 2*):
ΟΧΧ115 l11] Affil 66 ὅθ 11111686 616616 (mse undom (161116 heonan fores, for lae55e 0550 feohfange‚ beo se wi5 pone ayugo
661 sm 1
[15,1a] butoffil' 116 86166186, baet he na bet 116 611156.
[15, 2] Α11(1 66 ὅθ 1111136 lage 7 rihtne dom forsaee, beo 66 soildig 11115 §one bo hit age: swa 11115 cyningc CXX soils,
swa wiaes eorl XL² 66111’, swa wi& (1111·66(13 XXX soill', 6116 wi& 6616 ara, gif hjt swa gewur6e, on Engla lage.
[15, 3] And 66 1564 Dene⁵ laga rihte laga wirde⁷ gilde he lahsli te . . . ⁶
1) fehlen seehs Zeilen 2) vql. Gcmsil. 3) bas-sere hundred 4) erydm on ὃ) vql. VI Atr. 17 halgeno 6) solat VIAtr. 42
ἐ1791. 12 s. 14. Und in Mercien hat er [der Κό1118] fiber 61161 Leute [Rechte], wie hier* zuvor (6111- G) geschrieben steht.

15. Und im Danen-Rechtsgebiet hat er [der Kenig, vorbehalten] (116 81161601 G) fiir blutigesl Fechtenj v
(Mfinzfalsohung2 Inst.) und Strafe(n G ΒΞ) fiir Landwehr[versaumniss 11], (1611 Bruch [kbniglichen] Sonderschutzes⁴ s*
und [gesetzwidrige] Heimsuchung 5, 66 661Β (161111, er wolle jemanden (um so G) weiber [durch Jurisdiotione- ”
gewahrung 611611 111161· (11666 Verbrechen] 6111611. ,-

15α. Und wenn jemand den (nun einen BA .9) friedlosenl Mensohen [sohfltzend] 6111611 oder (einen Ver·- ss

V91.gIEw.bannten G) beherbergt‚b1‘isse 61· (166, 1116 66 11161161ἱ2 Rechtsordnung war. ³

