[Am]

[8]

[8, 1]
[8, 2]

[8, 3]

[9]

[9, 1]

[9, 2]

54 AELFRED 7,1 bis 9, 2.

E

Gis he 106186, 7 hine mon eft gefe, sorgieldel he
hine 66112 a3 be his weregilde4, 7 ὂο116 gylt gebete,
swa wei-5 swa wite, swa he gewyrht age.

VIIII. Gis hwa nunnan of myns‘cere6 ut⁷ alaede
butan kyninges lesnesse8 οόὂ6 0166611669, 866611610
hundtwelftig seill', healf cyninge11‚ healf 1² biscepe13
7 haere ciriean14 hlaforde‚ ὂ6 bone 11101106* age.

Gis hio¹5 leng libbe16 ὂο11116 66 ὂ6 111617 ut—
16600618, 11686 111015 1116 1⁹ ierfes 20 owiht.21

Gis hi01⁵ bearn gestriene 22, naebbe &aet &aes ierfes²3
001124 mare< ὂ625 66026 moder.

Grif hire²⁷ bearn mon ofslea‚ gielde 28 6511111186 29
bara 3⁰ 1116ί11611111668631 dael3 faedrenmaegum 32 hiora dael
mon agife.33

X. Gif mon wis mid bearne 34 6fslea, bonne baet
bearn in 3⁵ hire 61636, forgielde3⁷ ὂο116 wifman38 ful-
lan gielde 39, 7 beet bearn be &aes faedrenenosles were
healfan 861ᾱ639

A 61636 beet wite LX4⁰ seill’, οὔ &aet angylde41
arise to XXX42 seill⁷433 61ὂό61144 hit to ὂ611145 61166
1166146 angylde47, 61ὂό611 44 616 36 beet wite CXX 48 60111’.

Geo** waes goldbeofe 7 stodbeofe4⁹ 7 116οὂ601649,

7 manig witu maran &Onne opru3 nu sint 5⁰ eal ⁵1 86116
buton manbeofez4⁹ CXX 52 seill’.

*) myneeenne So; 06 1101111611 Ld
**) Hwilon Ld,· 9, 2 fehlt So

1) -gylde Ld,· -gyld So 2) sylfne So Lol 3) fehlt
4) -gylde So ,· wergyld Ld 5) were Lcl 6) -ster
So‚· -stre Ld 7) fit alaede Ld 8) lys. So; leafe Ld
9) -ceopes So Ld 10) gesylle hundtwentig Ld 11) -118 So
12) healfe {o 113) —eeope SoLd 14) cyr. So‚· beer eyriee
Ld 15) eo

So Ld

16) lybbe So 17) 111 So,· heo Ld

[87 1 (116011 890 P) - 901]

H

Gis he losige, 7 hine monl eft² gef6, forgylde3
he hine sylfne4 be his wergilde, 7 bone gylt gebete,
swa wer swa wite, swa he gewyrht age.

IX. Gif hwa nunnan of mynstre sit alaede buton1
cyninges leafe οὂὂ6 biscopes, gesylle3 CXX seill’‚
healf ⁵ eyninge, healf biscope 7 61116606 hlaforde, ὂ6
1167 1101111611 age.

Gif 11608 16118 libbe donne se⁹ be² 11608 fitlaedde,
nage 11608 1116 yrfes awuht.

Gif 11608 bearn 8660111610, uage beet pes 1² irfes
Be mare ὂ6 660 medor.

Gis hire bearn mon1 ofslea, gylde (Imm 2) 0511111186
Ξὶἒέἓιηὲἒᾙὲηωωῃ 12 (1661, faedrenmaegum hiora13 dael

X. Gis hwa wis ofslea mid hearne 14, bonne Daet
bearn in hyre 14 sy 2, forgilde 11608 fullan gylde 3, 7
&aet bearn be baes faedrencnosles were healfan gylde.³

A sy eaet wite LX seill’, οὔ δ6613 angylde arise
to XXX seill’; 61ὂό611 hit to baem arise &aet angylde,
61ὂό611 sy3 paet wite CXX seill’.

Geo waes goldpeofe 7 stodpeofe 7 beopeofe, 7 ’

monegul witu maran ὂο11116 οῙ)1·0; 110 sint eall 1⁵ gelic
buton1 monpeofe21⁶ CXX soll’.

1) 0 yeiind. in a 2) ilberqesehr. 3) y auf Rasur
4) y auf Rasum· ne ilberqesehr„ dahinter ein Buokstabo
radirt 5) folyl Rasur 6) Rasur vor an 7) a nunnan
auf Rasur 8) 60 auf Rasur 9) Rasur zwisalten s und e
10) Rasur himer i 11) am Raude 12) yeiind. meddr.
13) verbessert aus hira 14) auf Rasur 15) qec'ind.

ealle gelice 16) ρεόἰηοῑ. 111611.

18) utlaede Lol; utalaedde So 19) fehlt Lol 20) yr. SoLd 21) nawiht Ld 22) -stryne So Lol 23) yr. Ld 24) nne

So; na Ld 25) bonne So Ld 26) 610 So
SoLd 35) on So 36) sy Ld
41) so,· -ld So 42) Θξ1111180111 So Ld

-ld Ld 48) hundtw

37) foi-gylde So Ld

29) -ng So Ld 30) baera So Ld 31) medramaga Ld27) {³¹›12()m-rrliing.SoL,d faedranmag. heora Ld 33)
43) 6651113 So 44)3Ξέ11111ῗὲΠῇ1ἆά 45) baem Ld 46)
stig SoLd 49) -of Lol 50) synd Ld 51) ealle 861106 butan Ld 5 ) hundtwelftig Ld

28) erstes 6 ilberyesohr. Ε,· gyld So; gyl e Ld
agyfe SoLd 34) bearn
39) gylde SoLd 40) sixtig So‚· syxtig La
. a. si. fehlt So 47) ³0,-

 

Ξ

