[VJJJAtr.

4]

[4, 1]

[5]

[5‚ 1]

[57 2]

[6]

[7]

264

D

And gif* be cwicum mannum
61116311ὂ 610166611 beo, 1061611 1 man
georne be bam 116 666 daed sy,
sy hit 1111111 feohtlac, si hit 1111111
reaflac, si ** 1111 burh unriht haemed‚
si 1111111 hcet 11661 1111 sy:

bete man aefre2 aerest 116116 311ὂ-
bryce into 6616 6116611, 116 116111 116
666 (166(1 sy *7 be ’116116 116 11616
6116611 11166ὂ sy.

Ne syn ealle cyrcan na gelicre
111116ῗὶ6 worldlice wirbe, 116611 111
36(161111(11166 1161010611 1161361136 36-
1166.

Heafodmynstres gricbryce 661
166111111ὂ611 111113611 11616 111611 106
cyninges munde, {Joet is mid V pun—
dum on Engla 1636, and medem-
ran mynstres mid hundtwelftigan
scill', paet is be cyninges wite, and
bonne git Iaessan*** mid sixtigan
scill'3 and 661 feldcircan mid XXX
scill'.

A sceal mid 111116 dom aefter
daede 7 medmung be 16661163 ’

†And be 166ὂ111136 66 657113 7 his
witan 11611116ὂ 36661611 7 gecweden,
calswa hit riht is, baet briddam
(1661 11616 1666111136, 116 to 6116611
361157136, 36 16 6111610616 7 6ὂ61
(1661 pam Godes peowum, pridde
Godes 1166116111 7 earman 116611761-
11113611.

And wite Cristenra manna 36-
hwilc, Paet 116 1116 Drihtene his 166-
11111136, 6 swa 666 611111 116116 166-

*) 61961126 61166 qus G; I On. 3
***) 61 11. 1111. h. molat oriyinal

**) erycinze 11661 1636161611116611 sy
aas G; I On. 3, 2

01) D behandelt Teoete willlcic'rlick; ku’rxt, vermehrt, c'v'ndert und menyt (vyl oben S. 146* 245*. 252, Sp. 2* .³254· ·.⁶ 256,
Spe *.) Die {iussere Beylaubiyuny des Folyenden, das G nieht bloss xufdllv’y fehlt (vyl. S. 263, S. 2' ¹), ist also yem'ny.
[Doelz ent-stand 6. 43, nachdem Eadweard II veryessen war, aber vor 1016,· und andere Gapitel benutx't Ormi]

2) fehlt Gen

1) bete G‚· vyl. 3, Anm. 5

VIII AETHELRED: 4 bis 7.

G

7 gyf elles 106 cwicum mannum
cyricgrib abrocen beo, bete man
georne be 116111 116 666 daed sy,
sy hit 1111111 feohtlac, sy hit 1111111
1661166, sy 1111111 11ωί paet hit sy¹3

gebete man aerest 1166116 311ὂ-
bryce into ὂ6616 65116611, 116 bam
116 666 daed sy 7 be {iam 116 &aere
cyrcan2 11166ὂ sy.-

N e syn ealle cyrican 116 3611616
1116666 woroldlice wyrbe, 1163 111
godcundlice habban halgunge ge-
1166.

Heafodmynstres 311ὂ101166 aet
botwyrcan 111113611 11616 111611 be
cynges munde, poet 16 mid V pun-
dum on Engla lage, 7 medemran
mynstres mid CXX scill', paet 16
116 cynges wite, 7 11611116 3511 1666-
san, Daer legerstow 11611 sy, mid
LX scill’; 7 661 feldcyrcan4 mid
11111113611 66111’.

A 66661 mid 111116 dom aefter
daede 7 medemung be 11166665

1) y und ge in 4,1 durch Fleclo urz-sichem bete I On. 3a
4) ρεᾶηᾱενί -cyrican
Ν61·61151111111·6 1636; vyl. Selborm Ancient facts conc. 1111166 393.

cyrican 3) so

3) verbessert aus maene

4) so

[1014‚ nach Febr]

4. Und ¹ wenn 661161, [6611111611] 1
1111 Falle der [angegriffene] Mensch ’
16116112 11161111, der Kirche Sonder-
frieden gebrochen wird‚ bl'isse jener
willig, je nachdem die Missethat
161, 661 66 [366611611611] durch Fech-
1611, 661 66 durch Raub3 (sei es
durch un gesetzlichen4 Beischlaf D),
661 66 durch was 66 611611 sei:

   
    
  
  
    
  
   
    
  
     
  
  
    

4, 1. hussel er (immer D) zu-
6161 611 die [verletzte] Kirche den
Bruch des Sonderfriedens, je nach-
dem die Missethat 161 und je nach-
dem der Rang2 dieser Kirche ist.

5. Keineswegsl sin'd alle Kir- ⁷
chen im biirgerlichen Recht gleichen
Ranges theilhaftig, obwohl sie ka-
nonisch die Weihe 3161611 haben:

5,1. Derl Bruch des Sonder- ‘
friedens einer Hauptkirche2 werde
bei bussfahigenss Saehen gebfisst
durch-den [Betrag des] keniglichen
Sonderschutzes,n5mlich durch fiinf ⁷ .‚
Pfund [Silber] 116611 1111131611661-
Recht, und der einer mittleren :-
Kirche durch 120 86111115, d. h. Ι ’
durch Kdnigs-Strafgeld ⁶, und fer-
1161 (161 611161 116611 kleineren, an
der jedoch ein F riedhof 11631, durch
60 Schill.; und- bei einer Kirche 611ίῖ
dem [unbewohnten] Laude durch
30 Schill.

5, 2. Immer1 6611 von RechtSr
wegen das Urtheil nach der That
und die Abmessung [der BusseJ'
nach dem Range [der Kirche er·
folgen 2]. .=

6. Und iiber den Zehnt haben Ἴ
(161 Κ61113 und 661116 Witan ent· j'
schieden und bestimmt, wie 66 μ, .
recht ist, dass der (1111161 'rhen '¹‘
des Zehnten, welcher der Kirche ¹
zukommt, der Kirchenausbesserung ·
21136116 und das zweite Drittel den 1
Gottesdienern, das dritte Gottes ’
Elenden und armen Knechten.

7. Un<11 beachte Jeder der 0111161611-

menschen, dass er seinem Hert-[gott]
mne Zehnnte 11ci,reht1nassg immor sowieder

2) θεὰ-παρη

5) haum lesbar. Es folyt 7 [onP]

