XXXII

K (oder Κ1) sammt Kb

British Museum Cotton Claudius AHI, Frag-
mente mehrerer liturgischer Bfioher 1.

f. 1 Evangeliar aus dem Dome zu Canterbury mit
Angelsachs. Urkunden meist 11. Jhs. und f. 7 (vom An-
fang 12. J hs.) Papstbriefen, angeblioh 610 —1103 2, fiir
Canterbury.

Fol. 7-17 ist Ein Fragment eines Pontificals um
1010, beginnend mit Dunstan’s Portrat: Consecratio
reyis³ mit Sacr eor, u. S. 2153 f. 15 Consecratio regine.

Kb: f. 17--27b vom Anfang 12. Jhs., Consano-atio
reglis, und zwar, wie im 16. Jahrh. fibergeschrieben,
Henrici I, mit Sam· eor, u. 8. 215. Vgl. Mr.

f. 28s30 eiust anderer Band Anfang 11. Jhs.: ‘Ie'

eom halyunyboo'4, d. i. poetische Ffirbitte 1111· Pure&
der diesen Band zur Ehre Gottes geschmfiokt hat.
Dieser Thored ist wohl der Aussteller der 1111· Christ
Chur0h⁵ gegebenen Laqdurkunde iiber Horsley und
m6glicher Weise identisch mit dem Flottenffihrer
von 992 θ.

13012 Lat. Paraphrase VIAtr, u. S. 2473 1. 33s5b
let1·‚u.S.246; f.37s9—84s6b und f.104s6-134s6b
Pontifical Ende 11. Jhs.; f. 85s7—103s5 Pontifical,
Kentisehe Heilige erwfflhnend: Aelfheye [†1012], Dun-
stan, Myldrylm ⁷. —- Zuletzt 0111 Βο11οᾶ1011011010.

Κ2, K3 (oder Κ)

Cotton Claudius D Π, 011101 0111 Theil (100 Liber
custumarum der Londoner Guildhall ⁸, geschrieben um
1310 mit farbigem Schmuck, ist einer der Codices
der Leqes Anylorum s. XIII. in. Londoniis collectae,-
0. u. Lond. F ol. 1 Numerus prouinciarum, hidarum 9.
[Vorher ging Expositio uocabulorumm]

F. 2 —17 aus quadripartitus 11111 eingefiigten histo-
rischen Bindegliedern und seheinbar gesetzgeberischen
Stfieken Londoner Erfindung. F. 2 Ine, u. S. 89; 1. 41)
Blas‚F01-r, u. S. 389; Ru, u. S. 1923 f.5 Af von Einl.
49,9 an, u. S. 473 f. 8 AGu, 11. S. 1273 1. 81) App.
AGu, u. S. 3943 EGu, u. S. 129; 1. 10 ΙΑο, AsAIm,
IIAs, u. S. 147 f. 1513 1. 12 Epise, u. S. 4773 Norb-
leod, M1r0e; f. 12b AB, Had, u. S. 459—653 f. 12b

1) vgl. Henderson Liber pontif. Eborac. (1875) p. mx.

(*fa1sch)3 iiber Verwandtschaft mit Faustina BVI vgl. Boehmer Fiilsekunyen Lanfranks S. 6f.
4) ed. Wanley in Hiokes' Thes. linq. sept. ΙΙΙ 226; Wilkins Concilia 1 ‘2853 Leyes Anylosaoe. 1193
Schmid Gesetxe p. xxw, Birch Liber vitoe of Newminster p. xxn.
Plummer Samon. chron. II 159 0011011101] mir ungereohtfertigt.

9) ebd. S. 4-10. Vg1.Maitland Domesday 187. 502-6.
11) 0(1. Lumby (Rolls ser.) 18893 ed. Twysden Hist. Anyl. SS. X 0. 2354.

Κ Ro Ma p. 267.

8) Μο1110 Leqes Anyl. 0. XIII. Lond. coll. S. 102.

p. xp: ‘transcript of Lb'.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: K—La.

1V.VAs, f. 13b ΠΙ. VIAs, u. S. 171. 167. 170. 173;
f. 15b Ordal, u. S. 386; 1. 17-—24b 011111, 11. S. 279.
F. 30-40 aus Tripartita: Rubriken zu Wlartretr
und Ecr retr3 f. 31 Wl art retr, u. S. 489: 0111 Blatt
davon 101 ausgerissen, 0. u. S. 491373 f. 31 ΕΟ( retr,
Londinterpol„ 11. S. 627; f.40b Geneal. Normanm‘ea.
Spater eingeffigt und im 15. Jh. gesohrieben ist
f. 41, das 1011 Κ3 11011110, 11111 Copie der Blatter 80
1.162 ff. (vgl. unten), nfimlich wl art retr, u, S. 4893
Wllad aus Quadr., u, S. 4833 GHn eor, u.S.521; Hn
mon, u. 8. 523; Ηιι 00111, u. 8. 524; Concordia inter
Stephanum et Hauricum [1153].
F. 43 Hn, u. S. 547, mit 01111 001· und. num,
Hieraus collationirte im 17. Jh. Hn Harley 311
und copirte Ine bis 011111 Additional 16278. Beide
Theile benutzte Cambr. Trin. Ο 10, 20.

Κ11

Chronioon Hem-ici Knighton11 Leicestrensis bis “
1366, benutzt Eos retr, mit Ruhnn, bis (116, u.S.627.

οΚο

Die von Kolderup-Rosenvinge gedruckte Absohrift, ’

10121 zu Kopenhagen Arne-Magnaeanus 1, (110 11211001-

gaard († 1745) aus Cb aufertigen 11000 und 1697 damit
verglich: 111011, u. S. 612.

l
Mittelalterliche Vorlage 1111· Ld. Vgl. hlq, 11, 10.

Von Τ1101Ῥο12 allein, ohne Angabe des Fundortes,
benutzt und dem 13. «111. zugewiesen. Laut der von
ihm nur fiir EOf citirten Variantenz· EC? retr, 11. 8. 627,
1111011101 verwandt mit Db.

anderes L
Lateinische Ubersetzung (101· Lels wl aus Form il,
u. S. 4922, lag S vor.

La
London Lambeth 179, Anfang 13. Jhs.: Henr.
Huntendon.1³ Dahinter f. 79b bipartita, d. i. Wl art,

2) Πείῖὁ-Εόννο11101ι1 Rey. pont. Rom. n. * 1998. *2133. 5955
3) 0(1. Hendorson aus

5) Thorpe Dipl. 579. 6) Ι)10 Identificationen bei
7) Naoh Wanley ein Theil des Pontificals f. 7—17.
10) ebd. S. 1.

12) Ancient law-9 p. XI. 13) vgl. Amold

