[Jne 2]

[2, 1]

[3]
[37 1]

[3‚ ⁶2]

[4]

[5³ 1]

[6]

[6, 1]

[6, 2]

90

Ε

XLVI. Gild binnan briteguml
nihta 8182 gesulwad; 811 hit swa
ne sie 2, XXX 801113 8810818.

611 l1it·5onne 8182 dead butan
111187111184, gebete he hit mid eallum
6am⁵ ὂ8 [18 888.

XLVII. Gis &eowmon wyroe 011
Sunnandaeg be his fflafordes haese,
8182 he 1110116, 7 se hlaford 88-
881187 XXX soill.3 to wite.

Gif ponne se ὂ80878 butan his ge-
87111188888 8757108, [101189 1118 [15701810

611 ὂο11118 88 111888 by (18888
8757108 butan his hlafordes haese,
ὂο1189 1118 118018811

XLVIII. Oirieseeattas 12 sin agi-
fene be 86813 Martines maessan3
gif hwa ὂ881 118 88188818, 8182 he

scyldig LX 14 80111. 7 be XIIfeal-
dum 15 agise pone 0111080881.

XLVIIII. Gis hwa 8182 ᾱ88ὂ88
seyldig 7 he oiriean 1⁶ geierne‚
haebbe [118 feorh 7 bete, swa him
ryht1⁷ 8718188.

611 hwa his hyde forwyree 7
01110811116 geierne, 8182 him sio 18
88711188118 101811811.

L. Gif hwa geseohte on 05711-
111888 11118819, 8182 118 seyldig 881-
188 1118 181188 ²⁰, 7 8182 011 oyn-
111888 (101118, [18788ὂ81 [18 11121 888
pe 11888.

611 hwa on 11157118181· 881801118,
CXX 22 80111. 8811818.

Gis hwa on ealdormonnes 23 111188
gefeohte οὂὂ8 011 οὂ188 88ὂ111188-

mn 2—6,2

Bu

XLVI. Cild binnan XXX 115711-
tum sie gefullod3 gif [111 8878 118
818, XXX seill’ gebete.

Gis hit bonne sie dead buton
fulwihte, gebete he 1111 mid eallum
baem be he age.

XLVII. Gis Deowmon werce on
Sunnandaeg be his hlafordes haese,
818 [18 freoh, 7 88 1118101(1 88...
8Ο].11....Ῑ.1011πει 88 1180878 . . . 888711-
1157888 8757108, Polie 1118 1157(1 . . .

...bonne 88 111888 by daege
wyrce buton hlafordes haese, Polie
his freotes.

XLVIII. Cirieseeattas sien agi- ,

18118 be 808.Μ81111188 maessan3 gis

hwa Paet ne 88188818, 818 he seildig
LX scill’ 7 be Xeraldum 88118
&one cirioseeat.

XLVIIII. Gis hwa 818 (1881188
805710118 7 eiriean geaerne, habbe
1118180111 7 bete, swa him ryht
871818.

611 hwa his hyde forweree 7
ciriean geirne, sie him 810 887111-
88118 forgisen.

L. Gis hwa gefeohte on kin-

111888 111188,- 818 he seyldig ealles
..., [18788Ῑ1.. he lif haebbe. ..

. . . mynster gefeohte, hun . . .
. . bete.

Gis . . . ὂ8 011 οὂ188 88118118 . .
. . . 80111’ gebete 7 obet LX . ν. .

1) [115711180111 Ld 2) sy Ld 3) scillingos Ld 4) fulluhte Ld 5) baem

Ld 6) freo Ld 7) 857118 Ld
his hydgyldes fiiqt Ld zu
fiiyt Ld zu 12) Cyr. syn Ld
Ld 15) twelff. agyfe ὃ. cyr. Ld
18) 880 88718818 8018571811 (so) Ld
22) hundtwelstig Ld

8) -nysse Ld
11) obbe 8111118 8011118888, 7 preost sy twyscildig
133) εὲἒὲξοέξῗιηέἒξῗηέάῇἀ
19) [1118 Ld 20) 5717188 Ld 21) life Ld.

23) -man. hus seohte Ld

9) bolige Ld ἸΟ) obbo

14) feowertig
17) riht Lol

[688—95]

H

XLVI. Cyld1 binnan XXX nih-
tum syl gesullod3 gif hit 8878 118
8571, ΧΧΧ 8011’ gebete.

Gyf hit bonne syl dead but0n²
111111111183, gebete hit mid eallum
&am be he 888.

XLVII. Gis ὂ80871110114 wyrce
011 Sunnondaeg be his hlafordes
118888, 8571 he freoh, 7 88 hlaford.
888571181 ΧΧΧ 801Ρ to wite.

Gif ponne 88 peowa buton2 1118
888711118888 wyree, ὂο118 1118 hyde
(οῢΰθ 5 hydgyldoesl).

    
   
    
  
   
     
     
      
  

Gis ponne 88 frigeass ὂ57 daege
wyrce but0n2 his hlafordes haese‚
ὂο1188 1118 1180188 (ome ⁷ LX soll’g
7 preost twyseildig).

LXVIII. Cirieseeattas 857111 agi-
fene be 868 Martines maessan; gif- ψ
[18788 11881 118 88188818, 8571 he scyl-
dig LX soll' 7 be XIIfealdum
agise &one ciricsceat.⁹

XLIX. ‘Gis hwa 8571 (188δ88 80571-
dig 7 011-1081110 88571118, haebbe his
feorh 711810, swa him ryht 87181811 · ’

Gis hwa his hyde forwyree 7
0111088812 geime, syl him seo 1⁸
swingle14 forgifen.

L. Gis hwa on cyninges 111188 .
88180111815, 8571 he seyldig ealles
111816 yrfes, 7 8571 011 cyninges ν
dome, hweper he lis age ὂθ uage. ·;

Gis hwa on mynstre 1⁷ gefeohte ¹⁶,
CXX scll’ gebete.

Gif hwa 011 ealdermonnes ¹⁸ huse χ
ebbe on opt-es witan gebungenan Δ]

1) y aufRasur 2) oqeimddma* .
3) lu auf Rasur 4) yec'ind. in -mmss ’ἶ-
5) 0. h. am Raude, im 12.le.‚· es vor-2. ’
sehnitten 6) ge ilberyesolzr. 7) οδΰῆῗ
bis 1875780. am Ranae, 12. Jk. 8) auf ’
Rasur 9) qednd. in -sceatt 10) vor Ἰ
811 ein Buchst. ausradirt 11) vor e ,-
ein Buckst. ausradirt 12) xweitec i ,
ᾱὸενρεεοὶιν. 13) 80 aufRasur 14) vor 3
le Rasur 15) mittleres e auf Ram ,
16) iiberyeschr. 17) re auf Raeur
18) xweites 0 aufRasur, 0 yednd. in ⁵⁴,-

