[11 Cn]

[35‚ 1]

[36]

[362 1]

[37]

[38]

[38‚ 1]

[38, 2]

Vql.

AfEl 33. 470

Icn. ὓ, 2α

νρι. 11115 ,26

ebd .

338

G

110061Γ gehuge he hengenne 7 11661
gebide 1, ob baet he 86 to Godes
erdale 7 861616 baer paet he
maege.2

Witodlioe ³, se be freondleasan
7 feorran 0011161160 wyrsan dom
demeb 11011116 1118 86161611, 116 de-
reb4 him sylfum.

And5 gyf6 hwa maene†† ab on
haligdome swerige, 7 he oferstae-
1ed⁷ weorbe, 1101186 116616 116οᾱ6
obbe healfes weres; 7 baet⁵ sy 86-
maene hlaforde 7 bisceope. 8

1) stati 11011116,· vyl.33, 1
††) statt 11166006

7 1169 beo he 116000 forb abes
wyrbe, 1101611 10 116 for Gode 11 116
deoppar gebete 7 111111 110111 finde,
pcet he aefre eft12 swylees 86-
swiee.

And gyf ⁶ hwa on leasre gewit-
nesse openliee stande 7 he ofer-
staeled 13 weorbe, ne stande his ge-
00106814 sybban for aht*, 60 gylde
116111 0111806 obbe landrioan (116**
1118 80006 6116) 116 11661816086.

Ν18 00 6601811615 1111160 0011111
alyfed3 7 116611 11160 80661 freols-
tidan 7*** faestentidan 7 on freols-
stowan geornlicost beorgan.

7 6 swa man byb16 1011111816
obbe maran hedes, swa 8066117 116
deoppor for Gode 7 for worulde18
unriht gebetan.

7 godcunde bote 8606 1060019
symle 860106 be boetaeoinge 2⁰, 7
woruldcunde bote 8606 man be
woruldlage.

* ..
*³⁸3 {gh 11 ²³⁶²) ἒ fsscffibffi’ 1555 in 63

nicht oriyinal5 vql. Inst. II 30, 6
***) 7 faest. fehlt iibriyen [vielleicht

aus Can. Edq„ Oonfi4 xuqesetxt]

1) abide Ld 2) 111668 Ld

8) -cope Ld 9) ne Ld
si . f. 116111, 60 gyld ὅ. 0511111180 Ld
1 ) -ld Ld 19) man Ld

3) -lic Ld
10) buton Ld
15) 116016 [bes-sere nanne] t. u. alefed Ld
20) 11001616 7 for w. Ld

11 01101 35, 1 bis 38, 2.
, Β
frumtyhtlan, bonne gehuge 116
11608606 7 baer gebide, ob Daet he
86 to Godes ordale 7 861616 baer
boet 116 1116686.

Witodlice, se be freondleasan
7 feorran 00106060 wyrsan dem
demeb bonne 1118 geferan, he de-
rab him sylfum.

Be maenan 606. Gyf hwa 11166116

ab on haligdome swerie, 7 he ofer-
s‘oeeled weorbe, bolie bara 116οᾶ6

obbe healfes weres; 7 baet sy ge-.

1116606 hlaforde 7 bisceope. ,¹

7 ne beo banon forpl abes
wyrbe, buton he for 0οᾱ be deop-
por gebete 7 him borh finde, baet
he aefre eft swyloes geswiee.

Be leasre gewitnesse. And gyf

.h'wa 011 166816 gewitnysse openlioe

stende 7 he oferstaeled. wurbe, ne
stande his gewitnysse sybban for
naht, 60 gylde bam oynge obbe
landrican be halsfange.

Nis 00 aenigne timan unriht

⁷ alyfad3 7 beah man soeal freols-

tidan 7 on freolsstowan geornlicost
gebyrgan.2
7 a swa 111611 bib mihtigra

obbe maran hades, swa 80661 116 .

deoppor for Gode 7 for worulde
unriht gebetan.

7 godounde bote 8606 man 8601116
7 symble be 11001610, 7 woruldbote
8606 man be woruldlage.

1) verbessert aus forh 2) beor-
gan Gan. Ed9.; τρὶ. 30, 5 Hs. A

4) (161611 Ld 5) fehlt Ld

11) God 06 deopor Ld 12) aeft swil. Lol 13)
16) 11111 Ld

[25. 1155. 1027—34]

A
gebuga1 he hengeen 7 11661 gebide,
ob poet he ga to Godasl ordale 7
gefare 11661 11ωτ 116 mage.

Witodlioe, 86 be freondleasan
7 seon-an 0111116060 wyrsan ‘dom
demeb 1100116 1118 8616160, 116 derab
hym sylfum.

And gif hwa 106606 ab on 116118-
(101116 80161186, 7 he oferstaled ge-
weorbe, 1101186 11616 handa obbe
healfes weres; 7 2 sy gemaene 1116-
forde 7 biscope.

7 06 beo he 1161100 forb abes ⁵ ⁴

wyrbe, buton 116 for Gode 116 deo·
por gebete 7. him borh finde, baet
he aefre aeft swylces geswiee.

And gif hwa on 166816 gewit-
nysse openlice stande 7 he ofer-
steled weorbe, ne stande his 86-

witnesse sibban for naht, 60 gilde ,
’3116111 05101086 obbe landriean be

ha1[s]fang0e.4

Nis on aenigne timan unriht ς
alefed3 7 116611 man 80661 freolse-¹
tidan 7 00 freolsstowan 8601τ1]1-’
eost beorgan.

And 6 swa man byb⁵ millu-12⁶
obbe maran 1161168, swa 80661 116,

deoppor for Gode 7 for weorulde 41

unriht gebetan. ⁴
And godounde bote 8601 mann , .
symle geome be 11001610, 7 1017

woruldcunde bote 8606 mann be

weorldlage.

1) so 2) erycinxe 11661 3) da· Ἰ
vor h unterpunetirt; ursprunq
4) halff. A 5) 11γὰ A 6) mihtigre
Can. Edq. 7) Mittelenylisoh ⁷

7) -staled geweorpe La* g
-8161, Ld 14) -6880 :²
17) 80661 116 deopor La

6) gif La

35,1.Wahr1i0h1‚wer einem Sippenlosen2 und fernher ⁸ Gekommenen 8011111111116168 Urtheil zuerkennt 618,
86106111 06008860, der schadigt4 81011 8611181. ’“

36. (Vom Meineid B)

Undl wenn einer faleehen Eid2 auf die Reliquien³ sohwbrt und uberfnhrt wird, ἶ,

16111616 61 die [Sehwur]hand⁴ oder [sein] halbes Wergeld3 und letzteres 861 halb getheilt dem [0161101118]11611·11”·“”11

0οᾱ [halb] dem Bischof.

36,.1 0555555186151110101111555555555555
55555 55Η11ι5[115551555]1555560555255505.

*aVyh Ι On. ¹5¹'⁰ 3

rkirchli oh nm 55 tieret bus 55 una Biirgsohaft 1115 sich 115555, dm or spat, ;,

r

 

 
    
    
 
 
    
     
  
  
   
   
  
     
   
  

l. ham

