XXXVIII

Q

British Museum Cotton Vespasianus DXV1, auf
Sohmutzblatt f. 3b um 1130, Exeom.X11, 11. S. 441.

Ε5 folgt 2. Τ11. aus 11.Jahrhundert Benedictionale,
f. 68 —79 b Angelsaohsisehes und Theologisches, wovon
f. 84 - 101 11111 1000 5111111111 211 Thorpe Ano. laws
p. 307 bis Z. 28.

Quadrfipartitus]
um 1114, Quelle von Hn, u. S. 547, und Vorlage fiir
die Hss. Lond (d. i. KCo Or) DmTR (dem Lh folgt) und
m, d. 1. jl‘ingste Ausgabe, welche MHk Br vertreten3
u. S. 529. Vgl. aq, hq, hIq, lq, sq. Stiioke daraus brin-
gen Ip Ml und 80, 0. S. xxxL xxxnc. Moderne Copien:
Harley 362. 596, Ed, Jl und Corpus 168. 348.

R.

British Museum Regius 11 B II Liber monasterii
Wyyorm'e 2, um 1160 5011011 aber gedankenlos gesohrie-
ben, 01161· 110011 ρ fiir ae erhaltend. Fol. 103—166
Quadripartitus 11111116161· Ausgabe, beginn‘c mit Arg 32,
u. S. 535113 LIICn, u, S. 279; f. 118b Af-Ine, u.
S. 17; f. 136b I. IIAs, u.S.147. 151, f. 1401) (hinter
HAS 23,2) ordal, 11. 8. 386, f. 142 Epise, 11. 8477,
s. 143 Nol-blood, 11. S. 459; f. 143b Gepynevo, 11. S. 4573
f. 144 Miree3 Αῗὶς Had, u. S. 463 ff.; f. 145 Blas3 Fors,
u. S. 389, f. 1451)Ηιι,11.8.192, 1214ss IVAs, 11.8.171;
f.147b VIAs, 11. S. 173, f.151b EGu von 9 ab, u.
S. 133273 f. 152 HEm, 11. S. 187, f. 153 Swer, 11.
S. 397, f. 153b wir, u. S. 443, f.154b Wer, u.S.393;
f. 155 ΠΙΑ11, 11. S. 228, f.156b Pax3Wa1‚ u. S. 391.
3933 s.156bIVAtr‚ u.S.232; f.158b 11Atr,u.S.221;
f.160b Duns, u. S. 375; f.162 Iudex, u. S. 474; f.163
Beet, 11 8. 444, f. 166 Wl lad, u. S. 483.

Ε5 folg‘t in ders. Hand Odo Cameracensis [1- 1113]
De canone missae ³.

R ward copirt in Lh.

Ra
British Museum Regius 13 AXVIII4, um 1350,

11111161· Huntingdon f. 109 'tripartita mit Rubricator Π,
(1. i. Wl art, u. 8. 486, ebenso wie Vi den Titel in

1) vgl. Henderson Lib. pont. Ebor. p. xxxiij.
partitus S. 61 f. 3) ed. Migne Patrol. 160, 1054.
Roman. Phil. XXI S. 225.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Q-Rl,

Plur. maj. wandelnd3 vgl. tv, F. 1091) Rubrikenliste
zu Eos, u. S. 670, f. 110 ECtretr, 11. 8. 627, f. 116
Geneal. Normannim bis 1154. Die Engl. Gesohichte
wird wie in Gr bis 1232 fortgesetzt.

Zuletzt dieselben Verse wie 111 Lb, o. S. xxxm.

Rc
British Museum Regius 13 C II, um 1575, im
Huntingdon f. 108-19 ln Cn, u. S. 612, 11111161· Η11111-
ingdon f. 205 'tripartita mit Rubricator Π, (1.1. Wlart,
u. S. 486; f. 206 Rubrikenliste zu ECf, u. S. 670, Ect
retr, 11. S. 627, f. 216 Gmeal. Normanm‘ea bis 1154.
Dann die Verse wie in Lb, 0. Sxxxm.

Re
Regino De synodalibusgoausis ΙΙ 414. 416 1., ed.
Wassersehleben p. 373 ff.: Excom. I. 11, u. S. 432 ff.

Rouen Bibl. municipale 368 (A 27), Pontifioal in - ’
Frank. Minuskel 10. Jhs.5, 1111· Sfidengl. Benedictiner ⁶,
5116161 Lan AIeth in der Bretagne‚ dem jetzt nach
Saint-Malo verlegten Bistum, darm J umieges geh6rig.

Kriinungsliturgie, edirt von P. L. Legg ⁷, dort p. 9
Sam· eor, 11. S. 215, f. 159. 160.167b—75 Iud Deilx
1—3. II 2—2, 7 (= V 1). Ι-ΙΠ, 11. S. 416. 40610.
401, mit Α113615ἓ.0115.0·10556 o.‘S.405⁰. Dieser Th'eil
ist 11601151 verwandt mit Ch Vt.

f. 176b [Poenitentiale] Eqberhti Eburaoensis ⁸.

f. 183, nicht zum ursprfingh'ohen Bande gehssrig:
Si0⁹ maledicendi sunt, Excommunieation durch Lana·
latomis monasterii episeopus, 2. Τ11. verglichen S. 432⁰
als Alet. [Vgl. Ro.] ‚

Oxford Bodley Rawlinson C 641, Franz6s. Hd.1⁰
um 1185, 516 bewahrt Eos 35,1d den Diphthong ω.

F. 3—10 Eos, u. 5. 627.

Hinter Gesetzen (u. a. von 1166, 1170, 1215) f. 30
11111 120οε 111 Cn, u.S.612; f. 43 CHn eor, 11. 8. 521,
f. 44 Wl art, u. S. 486. Fiir diese Ietzten drei 81110116
Einer Hand steht Rl zunachst H, s. o.hr1.

2) f. 128 Brief 6115 Woroester in Kreide, 13. Jh. Vgl. mein Quadri-
4) vgl. mein Uber Leqes Ed. Conf. S. 130, Suohier in Zeitsohr. f.
5) vgl. Mabillon Ann. ord. s. Bened. IV 461, Martene Antiq. eccl. rit. II 214. 232, Mont-

faucon Bibl. bibliothec. 111216, Gage Arohaeoloyia 25 (1834) p. 235, Westwood Miniatures 1433 Henderson Lib. pont.

Ebor. p. xv3 Sauvage Note sur mss. αρε. ὰ Rouen 8.
7) Enylish eoronation records p. 3. 8) 5. vorige S.¹⁸.

6) In Litaneien fiir Kranke f. 187 f.: Birin, 0utkbert, Erconwald.

9) ed. Martene 111 434. Vgl. Hs. Avranches 129, f. 112 v.

10) f. 10 excerpht aus des Garnier von Pont 81. Maxenoe S. Thomas ed. Hippeau Verse 2335—2435. 2451-2500.
796-814, vgl. Stubbs Roy. Hoveden 11 p. xxiij. 01, 1116111 Uber Leyes Ed. Oonf. S. 124.

 

