VERZEICHNISS DER EINZELNBN HANDSCHRIFTEN: Haug—Hk.

mAtr, u. S. 2283 f. 42 InCn, ιι. S. 612; f.51b wl
nrt, u. S. 4863 f. 52 les, ιι. 8.173; f. 54 Gepyneiio,
ιι. S. 4563 f. 54 Non-oleon, u. S. 458; 1. 541) Wir, ιι.
8.442; f. 55 VAtr, u.S. 236 aus (313 f. 58 IAs, ιι.
S. 146 aus G. Alsdann aus A, collationirt mit G:
f. 58b 11.m1·23, u. S. 1943 1.601) Ι.ΠΟιι, ιι. S. 278.

Dann wieder 1. 73 Δῐ-Ιιιο, u. S. 16 aus G.

Dann wieder aus H: f. 75 End, u. S. 464; f. 76
Norblood, u. S. 458, f. 76 wlf, ιι. S. 442.

Alsdann folgen f. 79—111 Lateinisehe Stflcke des
Quadrlpartitus, zumeist [oder nur?] aus Τ, ιιέιιιΗο1ι
1. 79 At-Ine, u. S. 17; 1. 831) Ι.ΠΑε, u. S. 147; f. 92b
Aen, u.S.127; f. 96b IAtr, u.S.217; f.97 IIIAtr,
ιι. S. 2293 f. 97b lv Atr, u. S. 2323 f. 99b nnus, u.
S. 3753 1. 1001) vllAtr, u. S. 2603 f. 101 Iudex, ιι.
S. 474; f. 101b ILHIEg, u. S. 1953 1. 102 IIIEm,
u. S. 1903 f. 103 Ar mit Rubren, u. S. 539. 17. Der
benutzte Quadr. gehbrte vielleicht zur Classe m. Der
Abschreiber eitirt als Quelle eine Hs. des Simonds
d’Ewes. In dessen von Bernard verzeiehneter Biblio-
thek oder unter den Harleiani, wo viele Hss. von
Simonds hinkamen, finde ich sie nicht.

Schliesslieh f. 113 Tripartita, d. i. Mart, Ectretr,
u. S. 486. 627 aus Lb.

Harley n. 785, 17.Jh., 1.6 1⁴:01, u.S.627; 1116
Lu» nond, u. S. 6733 f. 13 InCn, u. S. 612, alles aus S;
1. 20 Pscnfor, u. S. 620 aus Ho; f. 25 Ηιι stiickweise,
u. S. 547, aus 80.

ιι. 814, 17.Jh., 1. 241) Ps Cn ror, u. S. 620 aus Ho.

n. 1757, 16. Jh.‚ f. 187 CHneor, ιι. S. 521, im
hrl-Text.

ιι. 1866 ιιιιι 1700, Miss Elstob’s Copie aus H: f. 1
Abt3 f.3b 1113 wi, u. S. 3. 9.12. Vgl. 6523.

ιι. 2058, 16. Jh., f. 4 Heinrieh's VIII. Inspeximus
von WlLond, 1111 Lond, ιι. 8. 486. 524, Text wie EIV.

n. 4143, 17. Jh‚, f.1 HEg, ιι. 8194 aus Ld.

n. 6523, aus H, abnelt n. 1866, gsst irrig als Vor-
lage von Hearne Teoetus Roffensis [so J. P. Gilson}

n. 7567 Hickes' Abschrift 1. 1 Abt, u. S. 3; mAtr,
ιι. 8. 228, VIAs, u.Sl73, alles aus H.

Hau
Ricardus Haugustaldengsis, um 1140, m‘mmt in
die Hist. Stephani¹ zu 1135 auf Clln eor, u. S. 521.

1) ed. Howlett Ohron. of Stephen 111 14⁶2.

Anyl. Lond. S. 7.

2) ed. Stubbs Ι p. unum II 348 f.
chaquer Ι p. 1.. Dort und Neu. Archiv fair Gesoh. X 594 iiber sonstigen Inhalt.
5) ed. Hughes, Crump and Johnson p. 3: auch dies aus 80 copirt.

XXIX

hb ·
Gemeinsame Vorlage fiir Η und B in Ar-Ino,
mas ιι. Forr, an, ΗΑΒ, Swer, Wer, 1.111·:w, LII
Em, ῙΔιτ, er, Zauber gegen Viehdiebstahl, Beewaeu.

hd
Verlorene Vorlage von hrl, ΡΒ Cn for (u. S. 620)
und dhu fflr InCn, u. S. 612.

He
British Museum Harle y 261, willelmi Malmes—
hiriensis Gesta reywm Anqlomm ², aus Roehester, um
12403 1. 71 hinter ξ 297 (Wilhelm's Ι. Geschiehte):
Ipffl, d. i. aus Quadr.: wl lad, ιι. 8. 483; Praer. ad
CHn cor nur bis 10, u. S. 5423 f. 71v. Malmesbi-
riensis ἓ 298.
Hs
British Museum Hargrave 3133, ιιιιι 1252 oft
fehlerhaft oopirt aus 80, nach dessen Con-igirung,
f. 5—14 1111, s. ιι. S. 5473 1. 15 (wie 80 1. 29ᾱ. 30) in
derselben Hand [MJyn-heneland und. Constitueio domus
rea-qia& 1. 16 Dialoqus de Scaoeario5, wovon die Hn
vorangehenden Folien das erste Stfick euthalten. . . .
In anderer Hand als Hn: f. 99 Wl art Lond retr, u.
8. 489; wl lad, ιι. S. 483; Olln eor, u. S. 5213 1. 100
Ηιι mon, ιι. S. 5233 lIn eom, ιι. 8. 5246.

zu Holkham⁷ n. 228, jetzt Graf Leioester, einst ΕΓΖ-
bischof Matth. Parker, daun Oberrichter Edward Coke
gehfirig.

f. 1-16 vom Ende 16. Jhs. sind dem alten Codex
vorgebunden. 1. 1- 5 quadr„ Arg., u. S. 532, Dm ver-
wandt; 1. 6-16 Historisches.

1. 17 (laut {ilterer Foliirung 1. 1) beginnt der um
1200 gesehriebene Theil, den Quadripartitus jfingster
Ausgabe (s. Hs.m) enthaltend: 1.17 Ι.Π enut, u.S.279;
f. 34 Af-Ine, u.S. 173 1. 55 IAs, u. 8. 147; f. 56 ΗΑΒ,
ιι. 8. 151; 1. 601) Epise, u. S. 4773 1611)-621) Nerv-
leod3 Mireeg Aug uad, ιι. 8. 459. 463. 465; 1. 63 Blae,
Fors, u. S. 3893 1. 631) Ηιι, ιι. S. 192; 1. 641) IVAs,
ιι. 8. 171; f. 66 VAs, ιι. S. 1673 f. 67 mAs, u.
8.170; 1. 68 VIAs, ιι. 8.173; f. 72 ordal, u. S. 386;
f. 73 IAtr, ιι. 8. 217; InAtr, u. S. 228, f. 75 Pax3
Wd, ιι. 8. 391. 393; IVAtr, u. S. 232; f. 77 11Atr,u.

3) vgl. Hau Red book of the Ev-
4) Hau p. Lxxxx-11 807; meine Leqes
6) Han p. xovx ff. 7) vgl.

Horwood Nintn repert of Hister. mss. eommission, App. 2 (1884) p. 3583 mein Quadripartitus S. 67.

