XXXIV

wusst 1166611611 mehrerer Hss. und begeht zahlreiche
Fehler unabsichtlich.

1111 ward copirt in Ou, Oxford All souls' 41, Queen’s
212, Harley 4143, iibersetzt in Lansdowne 558.

Die 611161 Lindenbro g gehfirige Papierhandschrift
zu Hamburgl, Stadtbibliothek, Jur. 127, um 1600,
enthfflt Quadripartitus von Primus liber, Arg. 32, u.
S. 535, an. Dann Ι.Πο11, u. S. 279—-3713 Δί’-1116
611116 Rubriken, beginnend Lex Moysi u. S. 2720; IAS,
11. S. 1473 VI As, U. S. 173; IIEm, 118187, Swer, u.
S. 397, Wer, u. S. 393, 1. mAtr, u. S. 217. 228,
Duns, u.S.375; Rect, 11. S. 444. Laut dieses Stiickes
und anderer Froben stimmen die 1166611611 genau zu R.

Cambridge University LIII 102, 12.Jh., Ponti-
fical der Provinz Canterbury und, da in der Litanei
AEheldrytha gross steht, vielleicht aus Sprengel E1y;
verwandt mit Tb. F. 14 11111 DeiXI, 118419, f. 78b
11111 Dei XII, 11. S. 420, 11661161 verwandt mit Bc.

Lm
London, Lambeth 1106 um 1325. Im Londoner
Dom setzt in die Floras historiarumss 6116 81. Α111611’6,
f. 33 ein Interpolator ch retr 10--10‚ 3, u. S. 634,
hinein.
Lond friiherer Editoren 6. Gi

Lond

nenne ich das verlorene Original der Leges Anglorum
Londoniis s. XIII. in. collectae4 um 1210, (1666611 1166-
611 vorliegt, wo KGo Or Gi 81 'rw oder doch die drei
ersten iibereinstimmen. Von Gi Sl Tw kennen wir nur
die Varianten, welche den Editoren des 17.s 18. Jhs.
anzuffihren gut schien. Wo ich Lond hinter Varian-
ten setze, findet sich die Lesart in KCo Or.

Lond 6111111611 &positio vocabulorum; Numerus
provinciarum, hidarwm53 dann aus Quadr. mit einge-
ffigten historischen Verbindungen und angeblichen Ge-

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Lh—M.

setzen Londoner Erfindung: 1116, 11889, Blae, Fors,
118389, Hu, 118192, Pseudo-Ine⁶; Ar von Einl.
49,9 ab, 11. S. 47, AGu, u. S. 127, 1111114011, u. &3943
EGu, u. S. 129, Pseudo-Af⁷; IAs, AsAlm, ΗΑΒ, 11.
8. 147 f. 151, Epise, 11. S. 477, NorBleod, Mirce, Αῢ,
111111, 118459-65, IV. V. 111. VIAs, u. S. 171. 167.
170. 173, 0111111, 118386, 011, 118279.

Α116 der Tripartita: Rubrikenlistess zu Wl art retr
und Eos retr, u. S. 670, Wl art retr, 11. S. 489, Ecr
retr 1101111 1111611101, 11. 8. 627, Geneal. Normannica 9.

Alsdann Hn, u. S. 547 mit CHn 601· (vgl. 11 West)
und Hn 1101111, u. S. 521. 524.

11
Liber pilosus S. PauliP cathedralis Londonien-
61610, 13. Jh., f.1 Wlep, 118485.

l
Die 1 und Quadr. gemzinsame verlorene Vorlage

fiir At-Ine¹¹‚ AGu, LIIEw, IAs, AsAlm‚ VAS, Π.ΠῙ -
Eg, ΠΑ11, Duns, Norssleod, Mirce, Αῢ.

16

Die Ld und So gemeinsame Vorlage fiir Δί’-1116 «

und IIEg. Sie floss 6116 gls.

m
Jiingste Ausgabe des Quadripartitus, u. S. 529,
1611161611 durch M, Hk, Br. Vgl. Harley 596.

Α116 der Bibliothek des Ooxe Macro kam 1820
die friiher Fleetwoodw, dann Spelman13 gehssrige,
6116616, um 1150 geschriebene Quadripartitus-Hs. an
die Familie Gurney zu Keswick Hall bei Norwich14.

Der Band begann im 16. Jh. wie Hk mit 011, u.
8279, 111111 6111111611 f.12b Af, u. S.17. Aus diesen
Anfangsblssittern vermuthlich 11011116 6111 Antiquar des
16. Jahrhunderts auf ein vorgeheftetes Papierblatt als
Τ1161 Quadripartitus. Jetzt 16111611Ι die Folien 1—20.
Fol. 21 beginnt baptismo: 1116 2,1, 11. S. 91, f. 49b
LIJAs, u. S. 147. 151, 1521) Episc, 118477, f. 53

> 1) vgl. Lappenberg. Rham. Muscam fiir Jurispr. VI (1834) 145, Cooper Report on Rymer's Foedera App. Α p. 109,

App. Ο p. 48. 816 drucken Reet. aus Lh. Vgl. mein Quadripartitus S. 62.
3) 611. Luard I 426, vgl. Stubbs (Ilaron. of Edu). I.‚ I p. xnv.

6) ebd. S. 12 f. 7) ebd. S. 16-20, 8) ebd. S. 30 ff.
Ninth report of histor. mss„ App. Ι p. 60.
Samon. p. 316.

9) ebd. S. 64 ff.; mein Uber Ed. C'onf. S. 134.
11) Vgl. vor. S.⁴—¹⁴
13) spelman Ooncilia M. Brit. I (1639) 188, Palgrave Rise II p. cxxij.

2) vgl. Hendmson Lib. pontif. Ebor. p. xxxt.
4) vgl. mein Buch 1111161· d. Τ. S. 102. 5) ebd. S. 1—9.
10) vgl. Lyte
12) vgl. Wilkins Leqes
14) vgl. Macray Twelfth repert

3 mein Quadripartitus S. 46.

of histor. mss, App. D< (1891) p. 116, mein Quadripartitus S. 66. Zu der eiust mit M verbundenen Theaterstiicke-
Sammlung vgl. Brandl Quellen des weltlielwn Dramoes in Enyland p. xx1.

