[Leis Wc
1 7]

[17a]
[1712]-

[17, 1]

[17, 2]

[173 3]

[18]

[ia 1]

ue, 2]
[19]

[19, 1]

504

Cil ki ad aveir chanidcestre XXX den. vaillant,

deit duner 16 (1611. 861111 Ρ1616.

················

················

Ki en Denelahe franoh hume est, s'il ad demi
111616 vaillant d’aveir champestre, si duinst le den.
Seint² Piera e par le den., que 11 6116 (111116(1, 61
616111 quite eil ki meindrunt en sun demeine.

nnnnnnnnnnnnnnnn

················

Cil ki purgist femme a force, forfeit ad les
menbres.

Ki abat femme a terre pur fere lui force: la
munte al 66111111 X 601.

ιιιιιιιιιιιιιιιι

ιιιιιιιιιιιιιιιι

a) erydnxe aus IL
b) 18,2 wiederholt nur 18, fehlt auch L

1) so 2) s’.P’. Hk

LEIS WILLELME 17-19‚ 1.

[1090—1135]

I [Pseudo-Inqulf]
1Frane ²home qui³ ad aver champester trente
deners vailaunt, deit doner 16 (161161· 861111*1 Ρ616.

Le seignur: pur [una] den. que il dourad, si
61111112 quites ses bordiers e ses boverz⁵ e ses
serjanz.

Li burgeis, qui³ ad en 6011116 propre chatel
demi mare vailant, deit (1011617 16 dener Seint
Ρ616.

Qui en Denelae francz home est, e il averad
demi 111616 en⁶ argent vailant de aveir8 champestre⁹,
si devrad duner1⁰ 16 (16116111 861111 Ρ616; 6 per1‘2 le
dener, que 13 li14 seignur durrat, si erent quites ²⁵
oeals qui meinent en 60111116 (161116111617.

dKi retient1⁸ 16 (161161 861111 Ρ616, 16 dener ren-
dra1⁹ per la justice de seinte²⁰ eglise, e XXX
den.21 forfait.

Ε 31 fl eno est plaide de la justise'le rer, ιο
forfait al evesque XXX den. e al rei XL solz.

22Ki purgist femme23 per forze, forfait ad. 166
membres.

Ki abates femme a terre pur faire lui force: 16
multoe al seignur X solz.

S’i124 la purgist 2⁵, forfait est (16 membres.

2681 alqunsh orieve2⁷ l’oil a l'altre peri-aventure,
quel (111628 6611, 61 amendrad LXX solz del¹⁶ solz
Engleis.

E 61 16 pur[n]ele2⁹ i est remisl, si ne rendra
luim que la meite.

a) IIII Ι,- b) erent bessert MAT.

⁶) wohl Zusatx anylonorm. Zeit xur Unterseheiduny von
Mark Gold (6 fi) d) XX. I , wo 17, 2 und 17, 3 himer 18,2
(irriq laut Inkalts wnd Lateinisehen Teoetes) folyen

e) est enplaide andere MAT. f) abat bessert MA.

9) da mulcte nieht vor 14. Jh. beleyt, und L das Wort
ausliess als unverstc‘indlieh‚ vielleieht munte κα bessem ⁶

h) alquens bessert Toynbee 1’) par TO. k) bessere de

l) remese hessert Littre, Dict. s. v. prunelle

m) schleohtes mmmmm, nicht oriqinal S U.

1) XVHI.I 2) so auch L 3) qi Im 4) Saint Io
5) -16 ΜΑ.,· boner IoIsp 6) son lsp; sonn Io 7) do,
16 fehlt Io 8) auor Io 9) -66161 Im 10) 11111161· Io
11) (101161 Io 12) par Isp 13) qui IoIsp 14) le Im
15) quietes Io 16) 6011 IoIsp 17) demainne Im; de-
mainer Io 18) 16116111 IoIsp 19) peudra Io 20) 661111
IoIsp 21) (16 erydnxt MAT.; yemc’iss L 22) XIX. I,
vor 17,2 23) 6 fiiyt zu Im 24) Si Im 25) purgiste Io
26) XXI. I 27) oriene Io 28) qe Im 29) purvele I -

yebessert aus L

 

