[Duns.
6, 2]

[6, 3]

[7]

[7, 1]

[8]

[8, 1]

[8, 2]

[8, 3]

[8, 4]

[9]

[9, 1]

378 IM DUNSAETE-LAND GILTIGE mon-WALSCHE BEZIEHUNG 6, 2-9, 1. [0.926-0.1000; 0.935?]

B
Swa 666 6616 ὂ6 gewita οόὂθ1 gewyrhta sy, ὂ661 utlendisc man inlendiscan² (16116, geladie 156616
midwiste be ὄ663 orfes we0r6e3 7 pce-ss sy 6γ166δ, 7 se ὂ6 hyne4² beleoge, ofga his spraece mid forabe.

Gis 156083 lad teorie, gylde twygylde 7 hlaforde his wite. ἓ
ἶ
a

*Hors man⁵ seeal gyldan mid XXX scill.' οὂὂ6 116 ὂ61116 ladian3 myran mid XX soill? obiso be
ὂ61116, 7 wintersteal ealswa3 wilde? weorf mid XII soill.’ οὂὃ6 116 ὂ61116ς ** oxan mid XXX p.’⁸, 611
mid XXIIII p.'9, swyn mid VIII p.’9, man mid punde10, sceap mid*** scil].'‚ gat mid II p.’⁹

*) Be aeloes nytenes weorbe, gif hi losiab icherselzr. Ld

**) l' d. i. 1161- -- 015156 fiiyt zu B,· κα streiehen laut Ld Quadr.

***) Wortstellzmy aus Ld; sceap 01516- gyldan (d.i.7‚ 1) mid 8., gat m. H p' liest B [sinnlos, wohl durch. E'imetxunq
einer im Teoete der V'orlaye ubersprunyemn Zeila von deren Raude zu falscher Textstelle, welehen Felzler laut
Quadr. sehon die Vorlaye katte

     

Οό16 ungesawene &ing man5 mot mid 6ὂ6 ς6ννγ1ὂ611, 7 syfffian be bam gyldan.

ΤΘΗ 1116115 orf befo, 7 man ofer stream hit tyman wyllell, ὂο11116 sette man5 inborh 0650 under—
wed leoge, Poet seo sprec 12 ende haebbe.

Se ὂ6 hit him to teo, sylle sixa1³ sum ὂο116 ab, hcet 116 hit him swa to teo, swa hit him ,beos-
stolen waere.

7 se ὂ6 hit tyme, sylle ana ὂο116 6614, Paet he hit to ὂ6616 handa tyme, be him sealde.
Gis hit man⁵ begeondan str[e]ame15 agnian wylle 11, &onem sceal poet beon mid ordale. ,

(161166 ὂεῃῑι6 AEnglisc sceal Wyliscan riht1⁷ wyrcean.

††Hwilan18 Wentsaete hyrdan1⁹ into Dunsaetan3 66 hit gebyreb rihtor into Westsexan: hyder hy
scylan1⁸ gafol 7 gislas2⁰ syllan. ⁷ ⁷³

Eae Dunsaete bepyrfan, gif heom se cyning an, poet man⁵ huru frihgislas to heom laet021.

†) Be 01·f[so] ofer stream befangenum iiber-sehr. Μ
11·) Be Wentse‘tum 7 Dunsetum iiber-sehr. Ld

1) sy o. gewyrhta Ld 2) inlan.Ld 3) baes Ld 4) fehlt Μ 4⁵) hine Μ 5) mon Μ 6) 5aem Μ
’7) wildw. Ld 8) peninga Ld 9) pening Ld 10) pund Μ 11) wille Μ 12) spraece Μ 13) syxa La '5
14) abe Μ 15) 61161116 B; stream Μ 16) 15011116 366611 Ld 17) -te Μ 18) -1011 Μ 19) -don Ld 20) gys. La ’
21) nack Absatx folyt Rectitudines (Schmids App. HI) B. ⁶·

