108

Ε
[Ine] age οὂὄ6 116 1116636, 1111116 861 1111
011 1118 666616 1116162 7 6fslea3 7
nime se agenfrigea his fel3 7
flaesc 7 bolie4 bees οὂ168.

[43] LXXXVII. Bonne 111011 beam
on wuda forbaerne, 7 weorbef’
yppe on pone ὂ6 hit dyde, gielde⁶
he fulwite: 36861167 LX scill.; for-
pampe syl· bib Deos.

Gis mon afelle8 on wuda wel9
11101163610 1160996, 7 999Γό eftll un-
dierne⁷ forgielde12 III treowu 6616
mid XXX13 scill.; ne ὂ6611 116
11101614 1116 geldam-5, waere 11101616
swa fela swa 111016 waere. 101-
1101117 810 aesc bie melda, 116116818
ὂ601.

[44] LXXXVIII.
6660116 61119 treOW‚ beet maege
XXX 13 swina undergestandan 20,
7 199Γό undierne 21, 3686116 LX
scill.

Gafolhwitel 8666122 bion aet hi-
wisce VI paeninga 99601ὂ.

[43, 1]

Gis mon bonne

[44‚ 1]

[45] LXXXVIIII. Burgbryce 23 111011
86661 betan CXX 24 scill. kyninges 25
7 1118661168, beer his rice 111ὂ; 661-
(1011110111168 26 LXXX scill.; cyn-
inges &egnes LX2⁷ 86111.; gesis-
cundes mounes 28 landhaebbendes
XXXV 2⁹3 7 bi ὂο11 611866611.

[46] ΧΟ. Bonne mon monnau be-
1911ὂ, poet he ceap 10181616 30 office

forstolenne 361601611631, bonne 86661

116 be LX32 hida onsacan Daere
biefbe, gif he aewyreessss bic.

1) be fiiyt zu Ld
Ld 3) fel 7 fehlt Ld 4) 001136 Ld
5) wyrde 6) gylde Ld 7) 7 36-
89116 8911113 Ld 8) 619116 Ld 9) wel-
mo. ein 11⁷ort E 10) man. treowu Ld
11) beet 611 undyrne Ld 12) -gyld 0160
treowa Ld 13) brittig Ld 14) fehlt
Ld 15) gyl. Ld 16) 116016 8. 16016
s. heora Ld 17) -ban 860 eax Ld
18) na 1668 Ld 19) ι«6111161160996 Lol
20) undem. Ld 21) -dyrne⁷ ge-
sylle 8111ῒί3 Ld 22) 661 111. 86. beon
syx pen. wysp Ld 23) burhb. Lol
24) mid hundtwelftigum Ld

2) 36111616

Ld 29) fif 7 XXX 86111. and be &Sam onsacan Ld 30)

&cospe Ld 33) -sp Ld

INE 43 bis 46.

H
hit age ebbe ne maege, nime 86
(Ῐ161) hit on his 666616 gemete 7
ofslea3 7 nime 86 6361111136 1118
1166682 and 1501136 Ῑ1668 οὂ168.

LXXXVII. Donne man beam
on wuda forbaerne, 7 9911ῑό63 yppe
on bone be hit dyde, gilde he ful-
wite4: 7 36891165 LX scll'3 for-
ὂοῃό66 191· bie beof.

Gis 1110117 6191168 011 wuda wel
monige⁷ treowa 9, 7 919Υό 611 un-
dyrne 5, forgilde ὂ160 10 1160996 ⁹ 6616

-mid XXX scll'; ne pearf he nan

1116 31160117, waere heora¹⁰ swa
161611 swa heora10 waere: foreon
seo aex bie melda, 116166812 ὂ601.

LXXXVIII. Gis m0n⁷ ponne
aceorfe an treow, ὂ661 1116636 XXX
swina 1111ᾶ613681011601113, 7 999Γό
undirne, 368911611 LX scll’.

Gafolhwitel 866115 116011 661 hi-
wisce VI peninga wyre.⁵

LXXXIX. Burhbryce monl
866115 betan mid CXX scll' cyn-
inges 7 biscopes, ὂ661· 1118 1166 111ὂ;
661ᾶο1·1110111168 10 LXXX scll’; cyn-
inges &egnes LX scll'; gesiecundes
monnes⁷ londhaebbendes⁷ XXXV
scll’g 7 11917 pon onsacan.⁷

XO. Ponne mon⁷ m0n18 be-
tyhe, ὂ661 116 ceap forstaele19 οὂὂ6
1018101611116 geseormige 20, ponne
scel 15 116 be LX hida onsacan
Ῑ16616 ὂ91ὂ6, gif he 6159991116 bip.

1) iiberqesekr. 2) 68 aufRasur
3) u auf Rasur 4) yec'ind. in fullw.
5) 9 auf Rasur 6) yea'nd. in -ὃ611106
7) 0 yea‘nd. in a 8) yednd. in -leb
9) e und 6 auf Rasur 10) eo auf
Rasur 11) yec'ind. in 16016 12) a
auf Has-ur 13) be-ide 0 ρεᾶηά. in a
14) y iiberyeschr. 15) ρείίηά. in sceal
16) yec'ind. in ealdermannes 17) byb

0n3 y auf Rasur 18) dahinter Βα-1

sur 19) 66 auf Rasur 20) xweites
e auf Rasur

25) 69. 7 bisceopes 1ιά 26) -111611, mid 66111611Ξ31 )861Π111368 ὦῶ
-111136

—staele Ld

[ess—95]

B

age οὂὂ6 116 1116636, 1111116 86 be
1111 on his aecere gemete 7 ofslea3
7 nime se agenfriga his fiaeso 7
ῧο116 bees οὂ168.

Β6 wude baernete.

Donne mon beam on wuda for-
baerne, 7 wyrbe yppe on bone δθ 4<
hit dyde, gylde he fulwite1: ge- ξ
89116 syxtig scill’; foreamee fyr ’1
11ίό bees.

Gyf mon 619116 on wuda well²
manega treowe, 7 wurb paet eft
undyrne‚ forgylde ὂ160 1160996 aelc
mid brittig scill'3 ne bears he
heora ma gyldan, waere heora swa ι .
16016 swa heora waere: forban 860 ’
eax bie melda, 1161668 ceos.

 

    
   
    
 
   
     
  
   
    
   

Be wude andfenge.
Gyf mon ὂο11116 6660116 an tre0w‚ 1
paet maege erittig swina understan-
dan, 7 9911Γό undyrne, 3689116 syx-
113 scill’. j
Gafolhwitel 661 hiwisce soeal ’
beon syx penega 99111ὂ.’

Be burhbryce.

Burlibryce man sceal beten ¹
hundtwelftig scill’ cyninges 7 bi·
sceopes, ὄ661 1118 1166 111ὂς 661ᾱο1·-
1116111168 hundeahtatig 86111’·, cyn-
inges ὂ6311683 syxti scill’3 gesib- ᾗ,
cundes mannes landhaebbendes fif '⁷
7 XXX scill’ 7 bi &[am4] 0118666111ς 3

Be 816111111611. ¹
Bonne mon 1110110 1161911ῦ paet ’
116 ceap forstaele oeee forstolene ·<
3616011616,ὂο11116 86661 116 be syxti '‘-
hida aetsacan ὂ6616 ὂ601ὂ6, gyf he Τ
611ἁ1991663 bie. .j

1) yec'cnd. in fullw. 2) apator
auf Rasur 3) so 4) bie B; imv ς
16. le. yednd. in bi 156111 ὁ) im .
16. Jh. yec'ind. in ofs. 6) im 16. Jb. κέ
61111 iiber der Zeila v

27) syxtig ια 28) man. ‘j
32) syxtig hyda aetsa. ῦωι·

