[Ine 20]

[21]

[21‚ 1]

[22]

[23]

[23, 1]

[23‚ 2]

98

Ε

LXHII. 611 feorcund1 mon οὂὂ6
fremde butan wege geond wudu
gonge 7 66 1111611162 66 horn blawe,
for ὂ601 hebi& 1ο profianne: οὂὂ63
10 61636116 οὂὂ6 10 3116636664

LXV. 611 mon 1501166 11366 61-
613686636 weres5 bidde, 116 1601
8605111311, 11361 116 11166 for ὂ601 01-
61086, 6311666 11366 01616866367 86-
gildan ne his hlaford.

611 116 1111 bonne ᾶ16166ὂ8, 7
weorcec ymb long yppe, bonne
ryme& he ὂ3169 (163(136 10 {Sam
3ὂ6, 1136110 11166 160106 1116 1636836
unsyngian.

LXVI. Gis ὄ111 866631 61311611
7 losie ὂ6, 811 bu 113611116 byr-
863612, 16363 11066 11366 angyldes;
gif 116 63611116, gyld ὂ11 11361 36-
gylde, 7 ne 61613 him 11014 by
ffingodre.

LXVII. Gis mon 61ὂ60111811615

016163, 66 cyning 311 twaedne 16 dael
weres, briddan dael sunu οὂὂ6
163683617

611 116 bonne 1113681636 61613,
healf kyninge 18, healf se 8661ὂ.

611 1111 bonne abb0d1⁹ 616 οὂὂ6
311110116666, (136166 20 on 113 11636 21
wisan wic 11066 kyning.'22

1) feor cuman man Lol

2) hryme Ld

INE 20 1116 23, 2.

Bu

LXIIII. 611 forcundl mon οὂὄ6
fremde buton wege geond wudu
gcnge 7 66 hrime ne horn blawe,
101· &eof he 11ίό 10 profianne: οὂὂ6
10 61636116 occe 10 losanae.

LXV. ,Gis mon &orme 11366 of-
slaegenan weres bidde, he mot
gecypan, 11361 116 111116 for 11601116
0161086, 631166 11366 01613686636 86-
81111316 66 1116 hlaford.

611 116 1111 (11166ὂ, 7 wierbe
ymb long yppe, 11011116 reme& he
1136111 deadz: 10 113616 ace, baet hine
moton 1116 11136866 1166168136.

LXVI. · [G]if 11111 866631 613116
7 10616 be, gif 1111 11311116 1161836,
manna1 ὂο116 11366 angeldes; gif he
63611116, geld 1111 {icet angelde, 7 66
616 him no &y bingodre.

LXVII. 611 1606 61116οᾶ18116 01-
6163, 66 11111168 3112 twaedne dael
weres, &riddan dael sunu οὂὂ6

1636866..3
1) 60 2) 36 cwaedne‘? Bu
3) endet Bu

3) ο. 10 61. iibersprinyt Ld

4) alys. Ld 5) waeres Ld 6) na 1366 Ld 7) 0161368. gegyldan Ld 8) dyr.

7 weordel) emb Ld
12) 1101836 Ld
mon Ld

9) 113616 Lat
13) sy Ld

19) abbud sy o. abbudisse [Α
ning Ld

10) 116 Ld
14) na 60 8611618οᾱ16 Ld
16) twegen daelas 11366 w. Ld
20) doelon (so) Ld

11) 6131186 7 106186 Ld
15) aespeodigne
17) magas Ld 18) cyning Ld
21) yl. Ld 22) cyn-

[666 —95]

H

LXIIII. 611 feorcundl mon²
οὄὂ6 fremde buton² wege geond
wudu 8011862 7 ne hryme 66 horn
blawe, for ὂ601 116 bic 10 profianne:
οὂὂ6 10 61631166 011116 10 lysanne.³

  
     
  
    
      
     
  
     

LXV. Gis 16062 bonne δ366 of-
613686364 weres hiddo, he 11101 86-
0511136, ὂ361 116 11166 101· &eof of—
61086, 11311366 ὂ366 0161386606 86-
gildan ne his hlaford.

Gryf he hit 110666 (111·66δ, 7
wur6⁵ ymb⁶ long⁷ yppe⁷ bonne
ryme& he ὂ316 (163(136 10 113111
3116, 11361 11166 160106 1116 163836
unscyldigne ged6n.

LXVI. 611 11111 866631 6131186
7 106186 be, gif 1111 113611116 byr-
gan 8, mana ὄο66 ὂ366 angyldes} '‘
811 116 63611116, gild. 1111 11361 an-
gylde, 7 ne sy9 him 602 ὅθ 86-
ffingmde.10

LXVII. 611 1110112 361156οὤ866 ,
016163, 66 cyning 311 twegen dae111
weres, &riddan dael sunu 011116 -
magas.

611 116 bonne 6136816612 Sy⁹,; Ϊ
healf cyninge, healf 6613 8661δ. ’ ²

611 1111 bonne abbud sy9 obbo “ ς·
3111111(11666, 1136106 on ὂ3 11636 wisan ·
wib &one cyning. '⁷

1) 63 >auf Rasur 2) ο yomd. ’
in a yauf Raswr5 yeand. in·- -Ῐ
alys. 4) qeiind. in 1116ῑωῖ66311 5) auf ·
Rasur 6) yednd. ‘m ym 6 7) qednd. ¹
in lange 8) yeiind. in -gean 9)y 29
aufRasur 10) bessere- g-odre 11) ,qe- ’
«ind. in daelas 11366 12) yea'md. in 16368- -

1636 13) 6686 sits H

