 

[871 (118011 890 Ῥ) - 901]

Quadripartitus
Si1 auditum inde perdat, LX
solid. emendetur-‚²

Si quis⁸ alii osaslea⁴ (crepet)
oculum, soluat ei LXVI 801. 01
VI d. et terciam partem unius de·
narii (111105 081 triens).

Si oculus in⁶ capite remaneat,
nec⁷ tamen inde uideat, remaneat8
,tercia pars emendationis.

Si quis alii neb⁹ (faciem siue 10
maxillam) amputet, LX solid.
multetur.

Si quis alteri11 (homini) tep 12
onforen heued (primos dentes id
est preciso res) excusserit, Vm
solid. culpa sit.¹3

Si secundos quos wongtop14
(caninos) uocant, quatuor solid.
emendabit.15

uolua-es dentes (id4 est tux)
11010101816 XV solid. estimantur.1⁷

Si quis homini genas (8111018 0819
maxillare) frangat, emendet 20 quin—
decim 21 801.

81 quis 1101010122 1001111101
frangat, duodecim ²3 sol. compo-
nat24 ·

Qui gurgulionem ²⁵ perforabit
alicui, duodecim 801. 0100111101.20

81 linguam extrahat, sicut de
oculo componat.

Si quis sit in humero uulnera-
tus, ut compaginis glutinum ef-
fluat, XXX solid. emendetur.

1) 46, 1 fehlt Or 2) -det Bm·
’3) aliquis Lond 4) nur οο ilberyesehr.;
fehlt ilbriyen 5) q. est t. fehlt KR,-
et trientem I den. statt et terciam —
triens Hn 93, 5 6) 10 0. fehlt Hk
Br 7) nec—remaneat ilbersprinytli’
8) in eo consistat Hn 93, 5 9) neb
iiber famur 00,· fehlt iibriqen 10) 8. m.
aus TOo Or‚· fehlt KRHkBr 11)nur
811. Lond; nur 110. ᾶὸνὶρε 12) 1. 0.
11. nur 00 ilberyesehr.; fehlt ttbriqen
13) fit R 14) aberqesehr. nur Oo;
fehlt iibriqem aber Hn 93, 7: caninos

uel wongtoo 15) -bitur Loml 16) ad 1ϊίρί zu Dr 17) -mentur Brti 18) s. 0. m. aus T ‚· fehlt KRHkBr

AELFRED 46‚1 bis 53.

Instituta Onuti III 11

Si auditusl obturatur, ita
ut non possit audire, LX² sol.
emend'.⁸'

ΙΙΙ 12

81 0111 oculus abscidatur⁴‚ ta·
lis erit emendatio: sexaginta⁶
sex 80111110 01 sex denarii et ter-
tia pars denarii.

Et si oculus infra caput re-
manserit, et tamen nichil⁷ cum
i110⁸ oculo⁹ uidere possit, tertia
pars 810110 in emendatione.

III 13

Si cui maxilla abscidatur, LX 11
sol. 0100οᾱ’.12

81 0111 dens anterior (11113 est
precisor) auellatur14, octo sol.
emend’.1⁵

Si autem dens(caninus13), quem
Angli uocant1⁵⁸ wengthop 1⁶, sit
ablatus, quatuor sol. emend’.1⁷

Mandibula, id1⁸ est tuxl (110119
molares) hominis, ,soluitur quin-
decim sol.

ΠΙ 14
Ι81 cui os maxillare confringi-
tur, quindecim 801.0100011’.20

Mentum21 (id22 est cinban) 81
1188111023 fuerit, emend’24 duo-
decim sol. III 15
ψ 8125 cui gurgulium²⁶ id 081
protholle 2⁷, perforatum 2⁸ fuerit,
emend’2⁹ duodecim sol.

ΠΙ 16

81 cui-³0 lingua abscidatur31,

emendatio³2 eius sicut oculi. ·
ΠΙ 17

81 quis uulneratus fuerit 10 33
scapulis, ita ut ius (id ³4 est maeri)
exeat, triginta sol. emendet.3⁵

81

46, 1. Wenn das Geh6r fort·
bleibt1, dass jener nieht horon kann,
gebe er2 60 Schill. zm· Busse.

47. Wenn1 man jemandem ein
Auge² ausschlagt, gebe man ihm 60
8011111. und 6 Schill. und 6³ Pfen-
nige und den dritten Theil⁴ eines
Psennigs zur Busse.

47,1. Wenn 08 [00011] ileopfe²
ist, jener [Verletzte] jedoch 11101118
damit 8011011 kann, bleibe der ³ dritte
Theil der Busse einbehalten.

48. Wenn jemand 0111010 an-
deren den Gesichtsvorsprungl ab·
haut, 1111880 [er] ihm mit 60 2 8011111.

49. Wennl jemand einem an-
deren den Zahn² vom3 am Kopf aus-

* schlagt, biisse [er] das mit 8 8011111.

49, 1. Wenn 08 der Backen-
zahn1 ist, gebe2 er 4 Schill. zur

Δ Β11880.

49, 2. Eines Menschen Augen-
zahnl ist 152 8011111. werth.

50. Wennl jemand eines Men-
schen Backen zerschlagt, so dass
sie gebrochen sind, biisse 'er mit
15 8011111.

50, 1. Ε11108 Menschen ΚίωιιηῑιιΙ,
wenn es zerspalten wird: zahle man
12 Schill. zur Busse.

51. Wennl jemandes Κο11102
durchbohrt ist, biisse [der Ver-
letzer] mit 12 8011111.

52. Wennl jemandes Zunge
durch eines anderen Missethat2
aus dem Kopfe gerissen3 ist: das
und4 ,Augenbussef’ steht gleich.

53. Wennl jemand an der²
Achs013 verwundet4 ist, so dass das
Gliedwasser⁵ herausfliesst, bfisse
[der Verletzer] mit 30 snum.

1) au Lb; autem SOt 2) XL Di ObLb TS 3) fehlt ObLbS 4) eruitur
spliter am Raude 00 ,· oculi eruantur T 5) XLVI Gt 6) sint (sit Gt) emendatio

filqt κα 801 7) c. i. n. u. LbS

8) fehlt Cb

9) fehlt LbSOt 10) est

emendacio LbSGt 11) XL 00 12) fehlt ObLhOt 13) ilberqesehr. H‚· fehlt

ichriqen

S,· faengtoth H‚· faengtoht Di‚· fengtoo 00
ilberqeschr. H; fehlt Di T; hominis i. tuxl ObLb

14) 01101. Τ8 15) fehlt ObLb

l5a) fehlt H 16) 80 Lb; wanget.
17) fehlt GbLbSCt 18) i. e. t.
19) 11. m. am Ranae nur H

20) fehlt 008 21) menti H 22) 1. e. c. nur H 23) scissum 8 24) fehlt
Lb 8 25) diesen Satx 801κί hinter den 21ᾶοὴείοη 00 26) -111111 Di 00 ’27) thr.
HDi; broteb. iibriye 28) —tus H Di 29) aus H Di ,· fehlt iibriyen 30) fehlt 8

31) -ditur 00 32) 081 filqt zu 8
34) 1. m. qleiehxeitiqe Hand nur H

33) in S. ilberyeschr. H, fehlt CbLb TS
35) aus HDM& fehlt CbLb

19) maxil-

lam statt os m. Or 20) XV s. 0. Loml 21) XII T 22) mentum alii Lond 23) 00. XII s. Lond 24) emendet Br

25) purg. Hk; 1101 brotebolla filqt zu Hn

26) -detur HJ.-

11

