[II On.
Proh]

[1]

[15 1]

[2]

[2 a]

[2‚ 1]

308

G
Pis is* seo 11701111(101111(101 80-
raednes, 110 10 1551102 mid minan
witenan raede, poet man 11001(103
0101 0011 Englaland.

, Daet is 11011110 0010814, {icet 10 ’

wylle ², baet man rihte laga upp
araere 7 008111175100 11111080 8001110
afylle, 7 poet man aweodige⁵ 7
awyrtwalige ae'ghwylo ⁶ unriht, swa
manT 80010081 maege, of 1158111118
earde, 7 araere up Godes riht:

7 1100110119 for& 10010 manna 80-
11117510110, 80 00111111οῙ0 ge eadigne11,
folcrihtes 1νο01ὂ11012,011(1 him man
111110 (10100813 deme.

And we 1001οὂ, boet, 110011 hwa
085110 7 hine 8511110 deope sor-
wyrce, 1101100 8010(1180 man **
810010, 81170 1111 for Gode 85 80-
beorhlic:6 7 for worulde3 aberend-
110.6

7 80110000 8117511014 800100 80
&e domes geweald 080, 11117008 110
85711 85111015, 110000 110 11118 0117οὂοε
‘Et dimitte nobis debita nostra,
810111 et nos dimittimus' (baet***
is on Englisc: ‘7 1018571 118, Drih-
ten, ure gyltas, swa we 101851οὂ
110111 be wib 118 08511οὂ’).

And we 1110οᾶοὂ16, hiet man .

Cristene 111011 for ealles to lyt-
luml7 huru to (100110 110 forraede;

*) erydnze 110000 aus ΒΑ Lol,-
HIIE'q) {erc'inxe 110 aus icbr. Hss.?

***) 11001 - 0851100 laut iibr. Hss.;

VI Atr. 10, 2 nicht oriqinal; vyl. 5, 1.

1) worldo. gered. Ld
8) §issum eard Ld 9) -1100 Ld

15) geome, ὃ. 110 ὅ. 017011 Ld

[1] 1And witena geraednes is, 11031 man rihte laga upp 010010 0οᾶ 0081111711οθ 1101080 800100 aime, and Daet man ἦ.
aweodige 7 aw yrtwalige aeghwilc 11011111, swa man 80010081 1110080, 01 1118011 earde, 7 araere up Godes riht;

2) wille Ld
10) -me Ld 11) -gene Ld
16) 101110οἀ01) Ld [aus B]

II CNUT, Prol. bis 2, 1. ’

Β

Dis is 00111ιο 800 woruldounde
geraednysse, ὂο 10 wille mid minan
witenan raede, baet man healde
ofer eall Englaland.

Poet 18 bonne aeryst, Iiaet 10
wylle, beet man rihte lage up
arzere 7 aeghwylce unlage georne
asylle, Iioet man aweodige 7
awyrtwalie aeghwyle 11011111, swa
man geornost maege, of &issuml
earde, 7 1110010 up Godes riht3

7 11οο000 101112 10010 manna
gehwylcne, 80 00110110 80 eadigne,
10101111108 117001ὂο, 7 him man rihte
domas deme.

7 we 1001οὂ, poet, 110011 hwa
agylte 7 111110 8511110 deope for-
1175100, ὂο000 801οᾶ10 man 110
810010, swa hit for Gode sy 80-
1100111110 7 for worulde aberendlie.

7 8οὂοηοο 81171ὂο 8001110 80 be
domes geweald 080, 11117008 110 8511
85111110 3, bonne he ὂ118 01717οὂοε ‘Et
dimitte nobis debita nostra, 810111
et nos dimittimus'.

7 we ’101110οᾶοὂ 4, hcet man
Cristene men for ealles to 15111110
1111111 to (10οὂ0 00 101100ᾱο; 00 01108

1) (11. Β 2) verbessert aus forh
3) so 4) 09ῖ. Ld Quadr.‚· 1718ίὶ10111,-
Οοηεὶζὶαίὶο

3) —ld Ld 4) aerost Ld

†D.

5) awo. Ld
12) 11751 0 Ld
17) 1511111111 Ld aus A]

[25. Dee. 1027 -34J

A

Dis 18 11011110 800 worldounde
gerednes, 110 10 wille mid minan
witenan raede, baet man healde
ofer ea111 Englaland.

Paet 18 11011110 aerost, paet 10-’ ,·

wylle, paet man rihte laga u'pp

araere 7 aeghwilce unlaga georne'
015110, 7 hcet man 0170οᾶ180 7 ⁴

0117151117011802 aeghwylc unriht, swa
man geornest mage, of bissum

hearde 2, 7 01010 up Godes riht3 “

7 11001100 for& laete manna ge· Α
, 1111751000, 80 0010100 80 eadigene,
folerihtes wyrbe, 7 him 111011 rihte ⁷

(10111082 deme.

And we 11101οὂ, boet, &eam hwa
agylte 7 hine Β8511110 deope 101·-
1175100, ponne gefadige' man 110
8100100, 81170 1111 for Gode sy ge-

beorhlio 7 for worulde ab[e]rend-‚

lie.4

7 80110000 81175ὂο 800100 80 δο5 ’ ’

(1011108 geweald age, hwaes 110 sylf
geome, 110000 110 11118 owe& ‘Et

dimitte 1101118 debita nostra, sicut ’

01 008 dimittimus ‘. v

And -we beodab, 11001 man
Cristene menn for ealles to 15-
thi'im6 1111111 10 (100ὂο 110 forraede3

1) 00110, aber letztes'e nuo· halb .’ἶ“·’
2) so 3) §eah' A 4) abrendlio A
5) de A 6) Sekreibfehler?

6) -oe Ld

7) mon 80010081 Ld
13) domes Ld

[1‚ 1] 7 11000011 for& laete manna 8011117110110, 80 00101110 80 0οᾶ18110,10101111108 1717111·δο beon. ²

[2] And witena geraednes is, Iiaet 110011 hwa agilte 7 hine 8111110 cleope forwyroe, 1100110 111011οω1803 man 110Δ

810010, swa hit for Gode 85 801100111110 7 for worlde aberendlio.

[2 α] Αο(1 80110000 81171ὂο 8001110 80 &e domge geweald‘ age, hwaet he aet us 8511 851110, 110οω 110 11118 01717οδ01 ⁴
810111 sc nos imittimus’. ”

‘Et dimitte nobis debita nostra,

[2,1] And witena geraednes is, Iiaet man Cristene men for ealles to litlum huru to (10οὂ0 110 forraede3w

1) ohne Proloy, himer I Onut 2, 2. Oapioelansdnqo vielleicht aus VAtr.‚- vql. I On. 13 6

2) aus VAtr. 1, 1?

 

 
      
  
    
    
 
   
 
    
   
   

14) swspe, La ⁴·

3) aus VIAtr. 10, 8? Ji,Y
,1

