 

[688 — 95]

Β

Βο 1001130 0011100311 men.

Gyf feomnman man 015ὂο fremde
butan wege geon¹ wudu gonge² 7
ne ryme ne 11010 013110, for 11001
110 bio 10 0101130003 011δο 10 aly-
senne.

Be swa ofslagenes mannes were.

Gyf ⁴ man 110000 15308 ofslaege-
0311 110108 0111110, 110 mot gecypan,
paet he hine 101· Deos ofsloge, nalaes
11308 ofslaegenan gyldan ne his hla-
ford.

Gyf he hit ponne dyrneo, 7
weoroeo emb long yppe, bonne
ryme& 110 Bam deadan to 11310 abe,
boel hine moton [his ⁵] magas⁶ un-
syngian.

Be bam 110 0130008 300031 813-
lige.

Gyf bin 300031 813110 7 losige
110, gyf 150 1100000 box-gas, mana
11000 oaes angyldas13 gyf 110 030000,
gyld ὂο paet angylde, 7 110 sy him
na pe gebingodre.

Be 0011100ᾶὶ308 mannes slaege.
Gyf mon aelpeodigne mon of-
slea, 80 cyng ah twegen daelas paes

’ 110108, 1511111130 dael sunu 011ὂο

111δέἒὲ 110 bonne maegleas sy, 11311
cyning, half 80 30810.

Gyf hit bonne abbud sy oooe
abbudisse, daelon 011 ba ilcan wisan
wib 1100001 cyning.

1) 80 2) spiit yeiindert aus
gonde 3) Ines lage roth tiber der
Seite 4) 0550 to sleanne v‘a'hersprinqt
Β 5) im 16. Jk. einyefilqt 6) 8Ρᾶιὲον
v yeamd. aus magos

mn 20 bis 23, 2.

Quadripartitus
Si quis alienigena uel ignotus
81110 013 undat in nemus, ut 1100
010 clamet 1100 cornu sonet, pro1
1010 probandus² est: uel occiden-
dus uel etiam³ redimendus.

Si quis 1134 (810) 000181 weram
exigat, licet⁵ iuueritariss, quod pro
fure 811 0001808, 01 0007 respon-
110314 (80103101) ipsius occisi
congildonibus nec⁸ domino 800.

81 001300111, 01 fiat deinceps
quandoque⁹ notum, tunc 301-
pliauit¹⁰ mortuo ad iuramentumll,
qu0d12 lieet parentibus suis13 pur-
gare eum.

. *81 tuus 14 300031 (111 081 [0010-
011815 uel] uillanus) furetur 1⁶ et
310111310117 1101, 81 habeas plegium,
admone eum de angild0.18 Si 11011
habeas, redde tu angelde193 01 000
811 01 1020 aliquo remissius.

Si homo alienigena occidatur,
habeat rex duas partes were sue,²1
tertiam partem habeant filii22 uel
parentes 8111.

81 parentes 000 1130031, (11101-
diam23 1130031 rex, dimidiam23 00 0 -
gildones ²4 (consocii).25

Si 30101026 abbas uel abbatissa,
intersit, 111011130127 eodem modo
cum 1·ege.28

99

20. Wenn¹ ein fernher stammen·
der² Mann oder ein Fremder⁸ ab·
801184 vom Wege durch den Wald⁵
geht und weder rust noch Hom mast,
318 Β100 181 der zu erachten⁶z ent·
weder zu 1011100 oder 308Ζο1ὃ800.7

21.1 Wenn dann fiir diesen Er-
schlagenen Wergeld [gerichtlich]
gefordert wird, so darf er [der des
Todtschlags Angeklagte durch sei-
11011 Eid 2] 001101800, dass er jenen
als einen Dieb erschlagen habe,
keineswegs [gelangen zum Beweise3]
des Erschlagenen Gildegenossen
noch 1108800 Herm*

21,1. Wenn er es jedoch ver-
hehlt1‚ und [es] wird² iiber lang3
offenbar, dann 130101 01 dem Todten
[den Weg] zum Elide, so dass die-
sen dessen Verwandte rein 80111νὸ-
100 4· dfirfen.⁵

22. Wenn dein Gefolgsmann
(Hausgenosse 1) 81101111 und dir ent-
kommt 2, 1031100, 13118 du einen Biir-
gen3 [fiir 1110] 11381, diesen um den
Ersatz4 [fiir das Gestohlene]; Wenn
Jener ⁵ [Dieb] keinen [3111300 ⁶] hat,
so zahle du den Ersat23 jedoch
darum sei fiir Jenen⁷ [die 80110111]
1110111101 3080110101.

23. Wenn jemand einen Aus-
13011011 0180111331, 80 0111311 der
Konig den doppelten² [D1·itt]theil
des Wergeldes, das [iibrige] Drittel
der Sohn3 oder die Verwandten.

23, 1. Wenn jener [Erschlagene]
Jedoch sippenlos ist, [3011ὂ11 das
Wergeld] halb dem Konige 1, 11310
[empfangt es] der Genoss[enver-
band? 2].

23, 2. Wenn 081 3001 010 Αο1
01101 0100 Ᾰο118810 181, [die den Er-
schlagenen schiitzten,] so 1015300
sie 111 derselben Weise2 [das Wer-
geld fiir 1110] 1011 dem Κό013 11101100.

- *) Gap. 22 steht auch in App. ad Aelfr. et Gutkr. foedus (s. ο. S. 93²⁸), 0. 3.

1) p. f. doppelt K

2) prob.— pro fure in Gap. 21 iibersprinyt M ffl- Br

3) perdendus fiiyt zu Co Or 4) vor Klammer Lond; (einqelclammertes) iibriye
5) 01101101 Or 6) 10 00111310 Lond,· probare fiiyt zu 00 7) fehlt Brti 8) so

Lond; nel iibriye 9)
Lond 12) 01 (verb. quod Co) Lond

uel nieht in Lond App.AGu.‚ nachqetraqen 00
17) so Lond,· amittas eum statt 3111. 11. iibri-qm aufugiat App.A Gu.
19) so Lond; angildum iibriye; App.AGu.

fvi-qt zu M Br

Hk Br 26) fehlt Lond

22) fi. sui uel p. 0108 Lond
(11110111νᾶ9ἱίοὴ 111 081 conso. 00) 2Ιᾷιῖηξίἆθ gu} conso. iibriye

quandocumque Lond 10) -abit MHkBr 11) iurandum
13) 0108 Lond 14) quis R 15) col.

16) furatus fuerit M HI.- Br
18) -lde T
20) rem. in al. Apu-4 Gvu. 21) 01

23) -ium Lond
25) 10318 fe'c'qt zu M
28) 000181 gildum siiyt zu Co

13*

24) nur congi.

