[3]

[8]
1 [9]
ξ [11]

. w

[17]

 

v1j

[3]

Exooxuumcxno 1v [0. 900—0. 10501. v. 1-3. 435

[JV. aus 02⁶]

Ex auctoritate Patris et Filii et Spiritus sancti maledicimus et excommunicamus et ab consortio
Christianorum sequestramus² temerarium depredatorem⁶ sacrarum² ecclesiasticarumque rerum, necnon et‘¹1
consentaneos, participes et adiutores huius uiolentissime presumptionis N. [2] Sit pars eorum cum Cain
fratricida et apostata Iuliano· et cum his, quis dixerunt domino Deo: ‘Recede a nobis, scientiam uiarum 101> 21,10
tuarum nolumus'.

Maledicti ingredientem Amen. [4] Maledicti dormientesh uel uigilantes! Amen. [5] Maledicti mandu- Deulzs, 19
oentes⁶ uel bibentes! Amen. [6] Maledicti 0331100103)ε 1101 sitientes! Amen. [7] Maledicti sint a¹ planta
pedis usque ad uerticem capitis, [7, 1] 111313 resipuerintm et ad satisfactionem uenerint. Amen.

Et sicut'· extinguitur hec candela, 310 extinguantur candelabra eorum cum diabolis 111ο inferno.
[8, 1] matr, fiat, fiat! Amen.

R.’ Congregati⁴ sunt inimici nostri. [10] Versus. Disperge illos in uirtute tua, quia non est. Psalm 58, 12

Tunc prosternent⁵ se omnes ad terram. [12] Cant’ ‘Quidq gloriaris'. [13] Psalmus. ‘Deus‚ qui 51, 3. 82, 2
similis’. [14] Psalmus. ‘Deus, laudem meam'. [15] Kyrieleison. Pater noster. Preces. [16] ‘Deus meus 103, 2.
pone illos’. ‘Sicut ignis’. ‘Ita persequeris '. ⁸² ²⁴²‘' ¹⁶

Hostium nostrorum, quesumus Domine, elide superbiam et dextere tue uirtute6 prosterne! Per Dominum.⁷

α) Η3. Gambridye Corpus 146 letxtes Blatt, p. 329, Ende 11. Jhs„ · 091. ο. S. 401b
b) 091. Ι 11, 2 c) 091. 12 ἆ) 091. Ι 11, 1 ο) 091. Rot f) 091. V115. V1113. X7

a) 091. V 4. Req 416. Leo Rem Sen. Wie Glieder und Functionen einzeln dem 900 0000 der Franxb's. Synodey e-
hommem Winemar erstarben, beriehten Richer Rem. Ι 18; Flodoard IV 10. Fric'hes Mittelalter betete fic'r die Einxyel·
ylieder 000001 bekannte deren Su'nden: in Britannien Lorica (ed. Birch Ano. ms. of S. Mary’ s Winchester 29); hemo. Can.
Eadgari (ed. Thorpe Anc. laws 404)

k) vyl.V4. V16. VII9. VIII 20. Χ4. XI 5. Rot i) 091. V4. VI 6. VII 6. VIII 20. X4. XI 5. Rot
k) 091. VIII 20 1) 091. VI 10. VII 21. VIII 26. X 6. XI 7 m) 091. Ι 12 ⁷²) 091. I 11, 5 ⁰) 091. Ι 11, 2
Ρ) 091. Ι 13 Q) 091. VI 23 r) 091. Gem. 1

1) folyt Rasur dreier Wb'rter 2) -atum 00· 3) nis 00 4) iiber den folyenden xwei Zeilen stehen Neumen
5) 3ο 6) -te Gi 7) folyt Excom. V Oi

[0. 900- 0. 1050] .
[V. aus Caa. Cib]

Ex auctoritate Dei patris omnipotentis¹ et Filii et Spiritus sancti, necnon et sancte² Dei genitricis³
Marie⁶ et beati Michaelis4 archangeli& et omnium celestium uirtutum⁶ atque patriarcharums et prophetarum-‘1
et sancti Iohannis'* baptiste et⁵ omnium Dei ewangelistarum‘ et sancti⁶ Petrik et Pauli! atque omnium apo·
stolorumm et sancti Stephani'⁸ protomartiris Christi² atque omnium Christil martirum⁰ etl confessorum et
uirginum simulque omnium? sanctorum [2] excommunicamus acl damnamusq etl anathematizamus ⁷ atque ει*
liminibus sancte² matris ecclesie sequestramus illos homines, qui hoc furtum⁸ — 11018 maleficium —- fece-
runt uel‘ consenserunt.

Maledicti s[i]nt⁹ interius* et exterius, maledicti in m'av et ¹0 in agrow, maledicti in ciuitatem et 1¹ extra ciui- Dm, 23, 13
tatem, maledicti in domou et extra ¹² domum, [4] maledicti ingredientesx et regredientes13, maledicti mandu-

ss) Hs. Gambridqe Corpus 422 p. 16, vom 11. Jh.,· 091. ο. S. 4011» b) hinter Excom. IV 000 ders. Hand
⁰) 091. VI 1. VH 2. VIII 1. IX 1. Χ 1. XI 1. XII 1. Alet Gem 1.2 Leo Rem

a) 291.v11‚2. vl12. v11110. x 1. x11. Gem1 ο) wax 1. XI 1. Amfahrzieker vm 1, abacia. Iud. Dei 122,
oben s.405 s) 091. v11‚3. vnn. xi a) 09114101 n) vyc. vm 13. x 1

ἱ) 091. VI 1, 4. VIII 1. X 1 k) 091. Ι 11, 1 1) 091. XI 1 m) 091. VI 1, 4. VIII 1. X 1. Alet Gem 1 Leo

n) 091. ΧΙ 1. Gem 1 ⁰) 091. VI l, 5. VIII 15ff. X 1. XI 1. Alet Leo Ρ) 091. Ι 11, 1 (1) 091. 1111 r) 091. 1 11. 2
⁸) 091. VH 3. VIII2 ἰ) 091111, 1 ¹⁴) 091. VIII 22. XI 3. Rot v) 091. VI 7. VIII 19. X5

¹0) 091. VII 12. VIII 19. XI 6. Alet Rot Rem Sem in domo maledicti, in agro profugi Reyz‘no 416 aus Deuteronom. 28
Ξ) 1109 416. Rem Sen y) 091. VI 5. VH 12. X16. Alet Sen Rem χ) 091. 1V3

1) fehlt 00“ 2) fehlt Ga 3) -003 Ga 4) Miha. arca. Ga [inlautend h klany wze ch; Sievers Gram. §219]

5) et 0. D. e. et fehlt 01? 6) sanctique 01 Oa 7) anate. Oa 8) u. m. fehlt Oi 9) sunt Η33. 10) maledicti 02·
11) et e. 0. fehlt 00 12) tra von anderer Hand aberyesohr. 00 )13) reged. Ga

