[A Gu.
Insor]

[Prot]

[1]

[2]

[3]

126

ΒΔΓ p. 83

1Bis is naet 11115 ², 15661 AElfred cyninc 7 Gybrum
cyning 7 ealles Angelcynnes witan 7 eal seo 156οᾱ
156 011 Eastaenglumss 106015 ealle gecweden habbass 7
mid 61511111 gefeostnod4 for hy sylfe 7 for heora gin-
gran, ge for geborene ge for ungeborene, 156 Godes
miltse recce* 015156 ure.

AErest ymb ure landgemaera: up on Temese, 7
15011116 up on Ligan, 7 andlang Ligan οὔ hire aewylm,
15011116 011 gerihte to Bedanforda, eonne⁵ up on Usan
015 Waetlingastraet.

**Daet is 15011116, gif man ofslaegen⁶ wem-Be, ealle
we 1961615 efen dyrne Engliscne 7 Deniscne, ‘co VIII
healfmearcum asodenes goldes, buton⁷ 156111 660116 156
011 gafollande sit 7 heora liesengum 8, 156 syndan eac
efen dyre: aegber to CC scill.

***79 gif man cyninges {Segn beteo10 manslihtes,
gif he hine ladian dyrre, do he baet mid XII cin-
ingesll 5egnum, gif ma†* 15011612 man†** betyhss, 156
bic laessa†*** maga 150116 se cyninges 156811, ladige he
hine mid XI his gelicena 7 mid anum cyninges
1536616613 - 7 swa aegehwilcre 14 spraece 156 mare sy
15011612 IIII mancussas —3 7 gyf 1⁵ he 116 dyrrelfi,
gylde hit nrygylde, swa hit man17 gewyrbe.

AELFRED UND GUTHRUM, Prolog bis 3.

[880—90]

B2† p. 6
AEltredesl laga cyninges.
Dis is baet 11115, 15661 Ε111611 cyng 7 Gussrum cing
7 ealles Angelcynnes witan 7 eal seo 156011 156 011

Eastenglum 116015, 7* gesworen2 habbaz ³, ge for hy
sylfe ge for heora ofspryng.4

AErest ymbe heora landgemaera: andlang Temese,
so** up on Ligean, andlang Ligean 01111116 aewylm,

15611011 011 gerihta⁵ to Bedaforda, [hanon upon on Usan ¹4⁸

015 Waetlingastraet.

7⁶ 111 6111611011, gyf mon ofslaegen 1117111156, eal we
161615 efen dyrne Engliscne 7 Denisce, Ibaet Is to
VIII healfmarcum asodenes goldes, buton 156111 660116
156 011 gafollande sit 7 heora lysyngon⁷ .....

7 gyf men cynges &egen beteo manslihtas ⁵, ¹2 116 ζ

111116 ladian durre, do 116 baet mid XII cynges bognum
7 gyf mon 150116 man betyhss, pe 11115 1666611 maga, ladio ζ”ἶ
hine *** XI his gelicena 7 anum cyninges 15636116. ⁷

†) Beide Teoete in Hs. Gambridqe Corpus 383 von Einer Hand um 1125.

* . ,
**) 1123θὲ83881εέἓὲζῖιὲ mannes were iiber-schreibt Ld
***) Be &egnum 156 betogene synd abersehreibt Ld
†*) bessere mon mit Β2 Ld
†**) &egn Ld Quadr.
†***) d. i laesse laut Quadr und Π Onut 71, 3

1) Zeila fiir Rubrilc frei 2) fryb e E. 213. cyning 7
Gyb'run Id 3)-eng. Id 4) gefaestnod for iLd 5) 15011
Ld 6) -gsla Ld 7) butan 1566111 Ld 8) lysingun1,5asyn-
don Ld 9)g Gif mon ohne 7 Ld 10) m. b. Ld 11) eyn.
Ld 12) 1506116 Ld 13) {Segne Ld

14) aeghwylcre Ld ba syndon eac efen dyre: aegber twahuud seyll'.
15) gif Ld 16) dyrne, gyld hit brygyld Ld 17) mon Ld

*) zu streielaen
**) bes-sere bonne
***) erqdnxe mid

1) AE. 1. 6. roth 2) cweb neu iiber swor 3) 7 mid
0321ng 161 1111111666 ς
16. Jh. 7) folyt auf Rasur >und am Raude im 16. ka v.»

  
    
     

