{IVE9.
14]

[14, 1]

(14, 2]

[15]

[15‚ 1]

[16]

[Saor. οσν.

Ρνοῑ.]

[1]

214

F

Mid Anglum 10 haebbe 30001011 7 mine witan,
hwaet seo steor beon maege, gif 301113 111011 mid 011-
byrdnesse begin& ebbe mid ealle ofslyhb aenigne para
be ymbe 1108 smeagunge bib 7 bael dyrne 011 0111011100,
011110 bara aenigne be on 8οὂΡο gewitnesse„ bib 7 mid
his 8οὂ0 paene unscyldigean ahret 7 baene 809111130οη
111111100 10111οὂ.

Potine wille 10, baet 8911111Ιο 111111 eow gehealden
sy bael ge to fribes bote geooren haefdon mid mio-
lum wisdome· 7 me swybe geewemlice.

7 bes 0000 89 sis eallum 3011130110, be 011 bissum
iglandum wuniab.

Ponne fysprige 08100 0011 7 001 11010, be on his
0011101[110]11101 mnae, baet pis 81011110, 010110 10 lofe
7 ure 00110 801110 10 1100110 7 eallum 10100 10 111ὂο.

7 write man manega gewrita be pisum 7 sende
aegber ge to AElfhere ealdormen ge to AEpelwine 001-
(101111011, 7 hy gehwider, beet bes raed 0υό 89 3031101
30 earmum ge eadigum.2

Io beo eow 89119ὂο hold hlaford ba hwile be me
lif 3010081, 7 eow eallum 811119ὂο 1111ὂο 00111, for by
be ge swa 3001110 ymbe frib syndon.3

1) aus eaIdorme in anderer Time verbe-§sert 2) i
durch Fleelc unlesbar 3) das in F Fotyenole ist naeh-
trdylich hinxuyebunden.

IV EADGAR: ‘AET -WIHTBORDESSTANE’ [962—3] 14 1118 16. - ΚΒΟΝΠΝΘΞΕΠ), Ptol. bis 1.

0

Mid Anglum 10 haebbe 30001011 7 mine witam,
hwaet seo steor beon 1113030, gif aenig man 011119111-
119880 begine οὂὂο mid ealle 01819ὴό aenigne bara pe
ymbe bas smeagunge 111ὂ 7 Dael dyrne orf οηιο111οὄ,
οὂὂο para aenigne be on 8οὂ10 gewitnesse bi& 1, mid
his 8οὂ0 1130110 unsoyldigan 011101 7 ὂ30110 80911113οι1
111111100 forde&

Ponne wille 10, luet symble mid, eow 301100111οῃ
sy paet ge to 111ὂο8 11010 30001011 haefdon mid mico-
lum wisdome 7 me swybe geewemlice.

7 ῗ5082 0000 89 sis eanum gemaene, be on bissum
iglandum wuniab.

Ponne fyrbrige 08100 0011 7 eall³ here, pe 011 bis*
ealdordome wunab, paet ὂ18 81011110, 010110 to lofe 7
ure ealra saula to bearfe 7 eallum 10100 10 111ὂο.

7 write man manega gewrita be bisum 7 sende
1103ὂο1 30 10 AElfere ealdormen ge to AEgelwine eal-
dormen, 7 hi gehwyder, 1101 bes 13011 01ιό 89 303ὂο1
30 earmum ge eadigum.

Ic beo 0οΨ 81119ὄο hold hlafo‘rd ba hwyle pe 1110
lif 3013081, 7 eow eallum 811119ὂο 1111ὄο 00111, for bi
pe ge swa georne ymbe fri& syndon.⁵

1) erqt'z'nxe 7 2) so 3) verbessert aus ealle ro
4) bes-sere his 5) folyt Lateim'seh Coena Domini. ⁴

[975 oder 978, 14.'April]

Cp ¹

Promissio2 re is.
Bis gewrit is gewriten staef3 be staefe be pam4 gewritg, pe Dunstan arcebisoeop sealde urum⁴h1afordo

301 0111308111110, ba on 11303 ba hine man halgode to cinge, 7 forbead him aelo wedd to syllanne, butan
bysan wedde, be he up on Oristes weofod 10110 3, swa se bisceop him dihte:

‘On Iiaere halgan Ῑ111111108805 naman! 10 Ῑ1100 1111134 1110110103 0118101111111 soloe 7 me nnderbeoddum⁶z

1) Hs. Cotton Cleopatra B XIII, vom XI. Jh„ f. 56 (ἄας’ ursprimylieh, neue Laye beyann)‚ veryliolzen mit Hs. Ov ²3·-

(Cotton Vitellius A VII, vom XI. Jh.)‚ welche verbrannt, aber in Ju (Hs. Oxford Bodley Junius 60) oopirt ist.

mentum uel Pr. 1. 111 001180010110110 Ju, aber (laut Wanley in Hiclces Thesanr. lit. sept. 111 241) m'olzt aus 011 3) aocet-&3 ’ἦ λ,

los Ov 4) ὃ statt 1> Ου 5) spdt yec'indert bryn. Gy& 111911.ου 6) -1101110, 02>

   
  
   
     

2) Sacra· g

