[Νονδῖειὲιῖ

[3]
[4

]
15]
[6]

[8]

[9]

[10]

[11]

[12]

460

D

Ar0[ebiseop]es1 7 661161111866 wer-
gild is XV pusend brymsa.

Biscopes 7 ealdormannes VIII
1111661111 5rymsa.

Holdes 7 cyninges heahgerefan
IIII 111166Πά 1111171616.

Μ6666611681166 7 worldpegnes II
11116611ᾱ 111111166.

(3601166 wergild is CC 7 LXVIa
hrimsa, hoet bic Π hund scill’. 116
Myrcna lage.

''And 811 Wilisman⁶ 861160, 11ωτ
116 haebbe hiwisc landes 7 maege
cyninges gafol forbbringan, 11011716

bic his wergild CXX scill’.

And. gif 116 116 861160 buton ‘co
11661116 hide, 11011116 61 1116 wer
LXXX scill’.

And gif he aenig land naebbe 7
116611 116011 sy, forgilde 111116 111611
mid LXXd scill’.

And 811 66011166 111611 861160,
hcet 116 116611116 V hida landes to
cynges utware, 7 111116 111611 of-
slea, forgilde man hine mid twam
11116611ε1 111-111166.

And 116611 116 861160, Daet he
haebbe 1161111 7 byrnan 7 golde
faeted sweord, 811 116 hcet land
11616ὂ, 116 bic 66011 swa 116611.

And. gif his sunu 7 his sunu
sunu poete 86116οὂ, Iioet hi swa
micel landes habban, 61ὂό611 bic
66 0161111116 8661ὂ61111ᾶ66 cynnes 116
twam 1111661111οΜ.

And 811 111 hcet 11611116ὂ, 116 to
ὂ6111 86116011 116 11168011, gilde man
cirlisce 2.

a) 267 in Ld spater [aber dem
richtiyen (yenau 266²& nither]

b) 6. ’7-12 ‘spatam fflweiteruny'
Schmid p. LXV13 wohl Sic'denylz'seh
beeinflusst

ο) hier H archaiseher

d) LX Ine 32
S οὲ 86116011 transitiv auch AB 2, ιι.

1) Aroes D
laga D

2) folyt Be Mircna

NORDLEODA LAGA 2 — 12.

H

AEbelinges Ι wergyld is XV 1111-
send 1115111166.

Bisceopes 7 ealdermannes VIII
pusend brymsa.

Holdes 7 hehgerefan IIII 1111-
send hrymsa.

Μ66666116861166 7 1101111ε1116861166
II 1111661111 1115711166.

Ceorles wergyld 16 CC 7 VI 7
LX prymsa, baetl bic twahund.
scyllinga be Myrcna lage.

7 gif Wilisc man 861160, 11ωέ
116 haebbe hywisc landes 7 mage
cynges gafel forbbringan, 11011116
by& his wergyld ΟΟΧΧα 66111’.

7 gif 116 116 861160 butan to
11661116 hide, 11011116 sy¹ his wer-
gyld LXXX scll’.

7 gif he aenig land naebbe 7
11611 116011 sy, forgylde man 111116
1111(1 LXX scll'.

7 gif ceorlisc man 861160, 11ωί
116 haebbe V hida landes to cyn-
ges utware, 7 man 111116 016166,
1018511116 111611 111116 mid II 11116611ᾶ
1115711166.

7 11611 116 861160, 11ωτ 116 haebbe
helm 7 byrnan 7 goldfaeted
sweord, gif 116 11ωΐ land 1161611,
116 115711 66011 swa 116611.

7 811 1116 6111111 7 his suna sunu
Poet 86116οὂ, paet hy swa micel
landes 1161111611, sychar] byp 66 01-
spring gesiccundes cynnes 116 ‘ewam
busendum Prymsa.

7 gif hig paet nabbac, ne to
116111 86116011 116 11168611, gylde man
657111666.2

a) Verderbniss in hlq

1) ps? (also moeimal) H
Wif, oben 6. 442

2) ἴοιμι

[0. 920—954]

Ld (Lambarde’s Druck)

AErcebisceopes 7 eorles* waergild
11111 XV m. brimsa. Δ
Bisceopes 7 ealdormannes VIII m.

Holdes 7 116118616166α ΠΙΙ διι-
86111111166611681166 7 weroldbegnes ΙΙ
111. ὂ1111166.

0601166 weregild 11111 CCLXVII
brimsa 116 {sama 1)6116*1686.

And Wealiscmonnes wergild, gif
116 1160 to 06111 gewelegod*‚ poet 116
hyred*7 eht age 7 156111 cynga gafol
gyldan* maeg, hit 11111 &ona CCXX
scill.

Acb he ne bip butan to healf-
hydaa gerysen*, bonne 616 1116 were
LXXX 66111.

Gis 116 land naebbe, ac 1111)
116011, gylda mon LXX scill.

Gif 06011 616 gewelegod* to ham,
baeffi age V hyda landes, 7 mon
hine 016166, gylda hine mon mid.
ΙΙ 111. ὂ1111166.

And gif he begytap*‚ baet⁶ haebbe
byrnea 7 1161111 7 orergyldene*
sweord‚ 156611* Ue he land 1111611116,
116 11111 sspcundd.

7 gif his sunu 7 11616 611118 6111111
11ωῐ begyten*‚ hcet hes swa micle
landes 1161111611, sien hiora 1611161·-
gengas* Baes sipoundaa cynnes‚ 7*
gylda hama 111011 mid II m. 01111166,

9

’ *) weniyer arehaiseh, Abweickunq

vom Oriyinal

a) so b) eryc'i‘nxe gif

ο) erydnxe he

d) vql. Ine 50, Hs. B. Vermuthlieh
erhielt lq im XI. Jahrh. zu ceorl irrv'q
die Glosse sspcund; Ld folyte letxterer,
Quadripartitus kennt beides

θ) 9611ῖᾶ66 11616 bessere sunu oder
ΜΞ [ἳῦἱῖῗῗω ῗᾳιῖοιίῗν {52⁴2 ’38νῇἵέ

2 e nn ‘ose oe α e

Qua31r„ der {len S'iozqular merstem,
sehon lq 116 ,

9) 612 fehlt [als 10 nur wieder-
fflenff] auch Quadr. Ι. Ausq.; folqt

1166. v -

 

