[Af 10]

[11]

[11, 1]

111, 2]

[11, 3]

[11, 4]

[11, 5]

[12]

[13]

56 AELFRED 10 bis 13.

Ε

ΧΙ. Gis mon haeme mid twelfhyndesl 0100068
wife 2, hundtwelftig 86111. 860616 ὂ3103 were; syx-
11570011104 men* hundteontig⁵ 80111. gebete; 01611180110116
men feowertig⁷ scill. gebete.8**

XII. Gis mon 00 0111180169 13610060 breost geffi,
mid V1⁰ 80111. 11116 860616.

Gif he 111611 oferweorpe 7 mid ne gehaeme, mid
Χ12 80111. 8606136.

Gis he mid 8611361116, mid LX 80111. 860616.

Gis οὂ61· 1000 13 mid hire laege 361, 81614 06 healfum
ὂ3610 bonne si015 bot.1⁶

Gis 111611 mon teo, 86160168617 hie11 be sixtegum
hida 13, οὂὂ6 &elige be healfre1⁹ 113616 bote.

Gis borenran*** wifmen ²⁰ ὂ18 8611010621, weaxe
si015 b6t be 0611122 were.

XIII.²3 Gif mon οὂ168 wudu 0361116ὂ ebbe 11660760

0061161600624, 101816106251 3616 great treow 2⁶ mid V 10
80111, 7 81ὂό3027 368011757Ιοῖ8, 81614 swa fela2⁹ swa hiora3⁰
81614, 1010 V paeningum 31; 7 XXX 32 80111. to wite.

33Gif mon οὂ6106 aet gemaenan weoree 34 0116116 35
ungewealdes‚ agife 36 mon 11377337 1036800138 11361 treow 2⁶,
7 hi3⁹ hit haebben aer ΧΧΧ32 nihta of 11677137 lande,

οὂὂ6 him f6 8640 to se ὂ6 &one wudu age.

²¹⁶) 11100068 wife So
**) And beet 857 on cwycaehtum feogodum‚ 7 mon 03601806
1000 00 boet ne 85116 sibyt Ld hier statt hinter 18,1 zu.
***) 36116100160160 SoLd [κρῖ. Ωααάνίρ.]
†) felzlt Zahl im partitiven Genetiv?

1) -hindes Ld 2) wif Ld,· mid fic-qt zu So 3) 036111 Lol

[871 (nach 890 ?) - 901]

H
XI. Gif 1110111 1136106 Ι11110 ΧΙΙ11570068 10000681
wife, CXX sell’ gebete (1116112) 116111 were3 8571111570-
ἓὲὲὲἶθξωη Ο 801117 gebete3 cyrlisoum4 men XL scll’

XII. Gif 10001 00 05711180164 136100005 breost gef6‚
mid V sell’ hire gebete.

Gis he oferweorpe 11574 7 mid ne 8611361116, mid
X 80]1’ 860616.

Gis he mid gehaeme, mid LX scll’ hit gebete.

Gis οὂ61· 1000 1 mid hire 1aege⁶ 161, 8574 06 healfum
ὂ361117 60111162 seo8 bot.9

Gif 1110111 teo hy 10, 86130186 11574 06 LX hida, 011116
ὂο116 06 healfre ὂ3616 bote.

Gis 1118 *borenran wifmen 8611111116, weaxe 8608
bot be bam were

XIII. Gis 10001 011168 wudu 036106ὂ 011116 11661161)

00615716006, fol-gylde 3610 great treow8 mid V sclI’, 0001-

81111130 asse, swa monig swa IJaer 8574, 0110 V peningum3
7 XXX scll' to wite.

Gis mon1 0116106 aet 8610360611 11 1176010611 offealle

ungewealdes‚ agise 111001 bam magum baet triow12, 7
11574 hit haebben aer XXX nihta of ὂ36107 lande 0011,
011116 'him f6 to 86 1162 11006 w‘uduwage.

*) bett iiber der Zeile

1) 0 yeiind. in a 2) iiberqeschr.
Rasur 4) y auf Rasur
6) yednd. in gelaege
9) yeiind. in bote
12) yednd. in treow.

3) xweites y auf
5) iiberyesehr„ o qeiind. in a

8) 6 auf ‘Ra-mr
11) an auf Bastar

7) 36 auf Rasur
10) am Raude

4) six. So 5) hundtweontig So 6) cyr. So; ceor. Ld

7) feowrtigum Ld 8) fehlt Ld 9) 0y1·1.So; 0601118006 Ld 10) fif Ld 11) hi Ld 12) X— mid 8611. 1010 uber·
sprinyt Ld 13) man Ld 14) sy Ld 15) seo Ld 16) bote So 17) 8616016 So; 86160186 Ld‚· geladia 86 (atati
geladige‘?) Ε 18) 11101110 Ld 19) healfne So 20) -man SoLd 21) gelympe SoLd 22) 061111) L’d 23) vor ο. 12
stellt So: 18- 18, 3 24) -1-51 SoLd 25)- gylde SoLd 26) -we SoLd 27) sy ygban Ld -ilc So 29) soah
So Ld 30) heora⁷ L d 31) pen. So Ld 32) {Sriy‘ctig Ld 33) ‘naues Cap„ iibersclzrie n &lanciola der xweitm ΗᾶἰῙῖε der
Rubrilc B's κα 12, nur Ld,· vielleicht also nur Lambarde’ s und sicher nicht ursprio'nq nqliche Abtkeilzmy 34) ·ro La
35) 0ff311e5 So Ld 36) 685 fe So Id 37) 1136777 So Ld 38) mag. Ld 39) hie So 40) fehlt SoLd

 

atas—mnu. ..zm . ·.

