XLII

z, Th. durch L. Nowell‚ ganzlich aus S. Die ordnung
mfisste sein f. 165f. 172v.Ecr, 11. 8. 627; f.(154). 174
Lib Lond, u. S. 673; f. (160v. 161v.) 180 Leis WlLat,
u.S.493; f. 180f. CHn eor, u. S. 5213 f. 189v. 181.
195. 172 In Cn, u. S. 6123 f. 172 Huntingdon VI (wie
in S). Aus Tripartita: f.(178)Wl art, 11.8.486; 1.(17811)
Geneal. Normann„ sie reiehte bis Johann. Auch an-
dere Stfieke standen in Vl, die sich in S finden.

⁰Vr¹
Rom, Vatican, Christina regina 946, f.1—71
vom 13.Jh. Gesta Francorum bis 11653 [Pseudo-Tur-
pini] Hist. Karol& Hist. Alemandri; Dares Phryyius;
f. 723 leer; f. 7 2b, ff. in versohied. Handen 12. ι1118, Gre-
wohnheitsrecht der ecclesia Abrinoensis5 1. 75 augebun-
den: f. 75b XAtr, vom 11. Jh.‚ 11.8.269; f. 76 leer.

Vs²
British Museum, Cotton Vitellius D VII, 16. Jh.,
ludio Dei aus Ci; IV Eg· aus C3 aus Oradok: GepynelSQ
Noriileod, Mil-ee, Αῢ, Had3 f. 144 pa halyan ².

Vt (= Cv) Vt2

British Museum, Cotton Vitellius AVII, stark
angebrannt. F. 1 Saer eor, 0. 8. 2141, eopirt in Ju.
Erstes Pontifioal aus Wessex3 um 1060, naohstverwandt
mit Rj, Ch, f.4 Iud Dei IX, u. S. 4163 f. 5—-13 Iud
Dei 1—111, 11. S. 4013 f. 13 Iud neivl. VII 12-13Α,
11. S. 412 ff.

Vt2: Zweites Pontifieal um 11303 f.185b. 187 b.
191.196b Iud Dei XI. XII (hinter 7: 1 5 und hinter 13:
I 13—18). XIII. XIV, u. S. 419-427, Verwandt mit

Mg Tr.
Vu

British Museum, Cotton Vitellius E 17, 1. 18
11111 1210, sog. Benedicti Gesta Hem-ici 114. Dann,

1) vgl. Bethmann Archiv a'lt. Dt. Geseh. XII 3113 Steinmeyer Zeitschr. Dt. Altertlz. 24 (1880) S. 192.
3) Die Litanei 1. 18 11011111 Byrin, Swyvan, Aspelwold, AE'qlMd, Edyya: also kurz

4) ed. Stubbs 1 p. mv.
7) vgl. Earle Anqlo-Saaeon liter. 373 Napier &ber Wulfstan p. 10; M. Bateson

Die Heiliyen in Enyland S. xv,
vor 1000. — Fol. 10 geh‘drt vor 9.

p. 166. 6) ed. Hale (Camden soe. 1865).

Enyl. hist. rev. 1895, p. 7233 Keller Literar. Bestreb. v. Wore. S. 643 Feiler Benedictiner- Offix. (1901).
9) Surtees soe. n. 63, 1875.

verwandt DO und Thorpe’s Y.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Vr—York.

hinter Eveshamschen Loealaeten 15.Jhs., Schmutzblatt
1. 252ν., 14.Jhs., Exeom xl, u. S. 441.

West
Westminster-Bearbeitung der CHn cor, 11. 852Ιᾶ

in Gl Lond Hl Cust S Vl Cant.

wi⁵
Woroester, Dean and Chapter, wigornense Ro-
yistrumss prioratus um 1260, f.16 Stfieke aus ECfretr‚
u. S. 627.
Wo⁵
Worcester, Dean and Chapter n. 87, Glanvilla
um 13003 daun in dex-selben Hand Eos, 11. S. 627, der
Classe adow, bis 34, 1b3 dann Braeton. Aus Wo
wurde Ed 1 copirt.

X

Oxford, Bodley J unius 121, 3118 Woroester, um
1065 ⁷, stark benutzt von Thorpe 1111· die kirohliehen
0311011088 der Amient laws. In der von ihm sog. Po-
lay, als deren 0. 7, f. 13b Epise, u. S. 477. Copirt
in Harley 441.

Ym

York manual, von Henderson edirt⁹ nach Hss.
Cambridge Univ. Ee 4, 19 um 1350; Lawson a. 14Q3;
Bodley um 1410 und Capitel York, Fothergill um
1425, sowie zwei Druoken von 1509 und nach 1516.

P. 106 Duel, u. S. 430; p. 122 Exeom.xm‚ 11.
8. 441.

York
Dombibliothek zu York, Evangeliar um 1025.
Dahinter um 1030-70 Homilien10, die Stiioke
aus Atr und Cn wiederholen; daun in derselben Hand
auf Sehmutzblatt 011111 1020, 11. S. 273.

2) vgl. mein
5) vgl. Poole Hister. mss. commiss„ 14. rep„ app. 8,

8) Dafiir sind
10) Walfstan ed. Napier 11. 59 ff.

 

 

