NACHWEIS WOHER GEDRUCKT: Ordal — Excom. VI.

orda] S. 386. Hs.: H. Aus H: Dering.

Drucke: 8118 Dering: He 13; Ι 8118 H: Wi27; Ι
8118 HeWi: 80111 8.218; Ι 8118 Η; Th 96; 18118 Th:
8011 414.

Quadr.-Versio. Η88.; K Co OrT R M Hk Br.

Drucke: aus R: Sp 4043 Ι 8118 Sp: 1118110110 De antiq.
0001. rit. 111 460; Ι 8118 Β1; Tw856;1aus? Th5173 Ι
8118 Th: Sch415.

Blasoras. Fon-fang S. 388. Hss.: ΗΒ.

Drucke: 8118 H: Wi 26; Ι 8118 Wi: 80111 8.218.
220; Ι 8118 HB: Th 95; Ι 8118 Th: Soh410.

Quadr.-Versio. Hss. : K Co Or Τ Β MHk Br.

Drucke: 8118 Β1; Tw 8463 Ι 8118 Tw Forf.: 80111
S. 220; Ι aus? Th516f.; Ι 8118 Τ11; 8011411.

00118. 011.-Ῡο1810. Η88.; Hk Hr.

Druck: mein Consiliatio Onuti S. 26.

Pax S. 390. Hs.: H.

Druoke: aus H: Hi1143 Wi 63; Ι 8118 Wi: 80111
S. 22ος Ι 8118 H: Τ1195; Ι 8118 Τ11; 8011410.

Quadr.-Versio. Hss.: Τ R M Hk Br.

Drucke: aus Br: Tw 8973 Ι 8118 Tw: 80111 8.22Ο;Ι
aus? Τ11516; Ι 8118 Th: 8011411. ,

Wal S.392. Hs.: H. Aus H: Dering.

Drucke: 8118 Dering: He 133 Ι 8118Η; Wi 273 Ι 8118
Wi: 80111 8.219; Τ1196; Ι 8118 Th: Seh412.

Quadr.-Versio. Hss.: Τ RMHk Br. Druoke: 8118
Β1; Tw 8973 Ι aus? Th517; Ι 8118 Th: 8011413.

Wer S. 392. Η88.; ΗΒ.

Drucke: 8118 H: Wi533 Ι 8118 Wi: 80111 8.211;Ι
8118 ΗΒ; Τ1175; Ι 8118 Th: 8011394; Ι 8118 Th: Rieger
Altsachs. Leseb. 163.

“ Quadr.-Versio. Hss.: T RMHk.

Drucke: 8118 MHk: Τ11509; Ι 8118 Th: 8011395.

Appemflx zu AElrred-Guthrum S. 394. Quadr.-Versio.

Η88.; Κο0 OrTMHkBr.

Drucke: 8118 Br: Tw 8283 Ι 8118 Tw: 80111 8.58;
8011 424.

8110111111 S. 396. Η88.; ΗΒ; Ι 8118 H: Dering.

Druoke: aus H: Η1112; Ι 8118 Dering: Ηο 13; Ι
8118 H: Wi633 Ι 8118 HeWi: 80111 8.216; Ι 8118 ΗΒ;
⁷1:117oe ι aus Th: Sch404. ’

Quadr.-Versi0. Η88.; Τ Β M Hk.

Drucke: aus MHk: Τ11510; Ι 8118 Th: 8011405.

Βοοπωδ 8. 400. Η88.; 'H Β. Α118 H: J1; Del-ing.
Drueke: 8118 Dering: He 513 Ι 118011 Metram Pal
<3me3 1 8118 BH: Τ1178; Ι 8118 Th, metrisch 1100300-

1) Friihere Drucke s. dort.

LVII

titudines 563 Ι 8118 Th: 8011408; Ι 8118 Th, metrisch
Rieger Altsazhs.Leseb.168; Ι 8118 HJl: Coekayne 1300011-
doms ΙΙΙ 286.

1111110111 Dei 1—111 S. 401. Hss.: Ρ8 Rj Ch Vt ci
CaH5 Ι 8118 H: Dering. Nur Ι 111 00.

Bester Druck: 8118 Ρ8 Pt RjHMa: Zeumer1 For-
mulae Merov. et Karol. (Monum. 001111, Legg. V 601).
Feruor: aus Co: Ld; Ι 8118 LdCh: Parker De antiq.
Brit. eccl. (8. 1605 p. 103 f.); Ι 8118 Ρ8; Pt23 Ι 8118 Η
theilweise: SpG 436; Ι 8118 H: Ed. Brown Am). ad
Fascio. rerum apetend. (1690) 903; Ι 8118 Dering:
He 19; Ι 8118 He: Grupen Observ. renem et antiq. Germ.
(1763) 67; 8011 416; Ι 8118 Pt: Lindenbrog Cod. leq.
oent. p. 13023 Baluze Capit: Ι 8118 Baluze: Walter Gmp.
iar. German. 111 566, semer Bouquet IRecueil IV 601;
Migne Patrol.Lat. 87, 934. ΒοΖ1010 Βωιιείῑ des for-
males zerreisst (1888111011 111 formales 582. 600. 617;
vgl. u. S. 40112.

Iud Dei IV. V S. 409. Hs.: Du.

Druck: Stevenson Rituale eccl. Dunelm. p. 1003 vgl.
11. 8. 401⁶.

ludneivl S.412. Hss.: Dth.

Drucke: aus Du: Stevenson ebd. p. 114; Sweet
oldest Enyl. texts 176. Vgl. u. 8. 401⁶.

Iud Dei vn S. 413. Η88.; 01 (damus Vs); Τ110110 Vt.

Iud Dei vm S. 415. Hs.: 08.

Iud neilx S. 416. Hss.: 011 Rj Vt.

Iud DeiX S. 417. Hss.: Al Ma Bc. Drucke: aus
Al: 1118110110 De antiq. eccl. rit. 111 4653 Carpenterius,
zu DuCange Glossar. 8. V. aqua; Ι 8118 Βο; 1118110110 482; Ι
8118 Μ8110110; 3081010 11. 583; Ζο1111101 Formulae 716.

Iud Dei XI. XII S. 419. Η88.; Ll Tb Vt 2 Tr Mg.

Iud 1)οῙ xm. xlv S. 422. Η88.; Vt2 Tr Mg.

Iud Dei XV S. 427. Hs.: Co.

Iud DeiXVI S. 427. Hss.: Co Or.

Drucke: 8. dort Anm. und Sm Sp.2 Z. 4.

Duell S. 430. Hss.: TngHmYerTaGlEt; vgl.
o. S. xxv: Et und. S. 430⁰.

Exeommunioatio. Drucke: s. S. 432⁶ und vgl. S. xx,
Hs. 0.

Exeom I 8. S. 432 ¹²·0.

ExcomlI 8. S.43403 0. S.xxv fiber Et.

ExeomIII S. 434 aus Ο.

Excom IV S. 435 aus 01.

ExoomV S. 435 aus 08 01.

ExeomVI S. 436 aus 08.

2) 8. 0. 8. mvn, letzte Anm.

