[E aa]

[11]

[12]

134

H

man mot hylpan be bisceopes leafe, se ὂο wylle1 11001-
8311 sare 7 saule.²

*Gif wiccan3 οὂὂο 1111810130, mansworan οὂὂο moro·
wyrhtan οὄὂο fule, afylede, aebaere4 horcwenan ahwar
on lande wuroan agytene, bonne fyse⁵ hi man of
earde 7 claensie pa ὂοοᾶ0, οόὂο6 011 031ᾱο forfare hy⁷
mid 03110, buton 1118τ geswican 78 be deoppor9 80-
1101311.

**Gif man 10 gehadodne οὂὂο 301ὂοοᾶ18110 burh 0111811
&ing forraede 301 feo οὂὂο 30112 fem-013, bonne sceal
him cyng beon — οὂὂ311 0011 &aer on lande — 7 bisceop
ὂο10 14 Ῑ10οᾶ0 for maeg 7 for mundboran, buton he
elles οὂ01110 haebbe3 7 bete man1² georne be bam 15
be seo (130(1016 sy Chri-stem 7 cyninge, swa 1111 80-
byrige3 οόὂο ba daede wrece swii’ie cleope be cyning
sy on iieode.18

EADWARDS GESETZ NACH ERWERBUNG VON GUTHRUMS GEBIET 11 bis 12. [N.ov.921(—938‘?)]

B

mon mot hylpan be bisceopes leafe, se ὂο wylle beor-
gan sare 7 saule.

Gyf wycan oooe wigleras‚ monsworan 011ὂο morib
wyrhtan οόὂο fule, asylede, aebaere horcwenan ahwar

on lande wuroan agytene‚ bonne fyse hi man of 031ᾱο ‘

7 claensie ba ὂοοᾶο, οόὄοιι 011 031ᾶο forfare hy mid
ealle, buton hig geswican 7 ὂο deoppor gebetan.

Gyf man gehadodne οὂὂο aelbeodigne burh aenig
ὂ1118 101130ᾶο 301 feo οὂὂο 3011 feore, ὂο11110 sceol
him cing beon - oooon 0011 11301 011 lande — 7 bisceop
ὂ3010 ὂοοἀ0 for 111308 7 for mundboran, buton Ι110 11011083
οὂ01110 113011110; 7 bete man georne be {iam ἰ5οο2 seo'
daed sy Ohristess 7 cyninge‚ swa 1111 gebyrige3 oooe δε,
(130ᾶο wrece swibe deope ὄο cyning sy on oeodef

l) aet’ 2) so 3) xpe 4) folyt II Aethelstan

*) Be wicum, wiglenun⁷ mansworum etc. zibersehreibt Ld

**) Be gehadedum 7 aelbeodigum abeo-selzreibt Ld

1) wille Ld 2) sawle Ld 3) wican Ld
8) versehnitten, be d. 8. am Raude H 9) deoper Ld

4) 3011010 Ld
10) mon Ld

7) hi ω “
13) feorhe,

12?)f60hbt Ld

5) fyrsie ohne hi Ld
11) 301118 Ld

011 Ld

ὃ. sceol h. cyning b. obbon Ld 14) ’ὅ3010 Ld 15) ’1530111 Ld 16) (13οᾶ Ld 17) xpe H‚· Crist 7 cyning Lol 18) folqt
‘ln derselben Hand und Zeila Twelfhyndes: 80111114εῶ- App. V111.

 

