[II As.
Epiloy]

[VAS.
Proh]

[Proz.‚ 1]

[Proz.‚ 2]

[Prol., 3]

[1]

166

Lol

Π AETHELSTAN, Epilog. —- V AETHELSTAN: ZU EXETER [0. 927—37]‚ Prolog bis 1.

1Ealle2 bis waes 800011011 011 &am 111101011 051101)2 001 Greatanleage; 011 bam waes
se aercebisceop Wulfhelme² mid eanum ·” 1100111 001)οΙ11111 mannum 7 wiotan2, ὂο ῘΕ110101011

cyning* gegadrian.3

*) erydnze mihte [vyl. 4] aus Quadr.
1) den Epiloy nenne Schmid 26, 3.

HI
*AEbelstan 05118 cyp: 11001 10 haebbe 800110011, 11001
ure frib is wyrs2 gehealden, 13011110 1110 15010 011110 1111
001 (1100100100 80055011οῃ waere3 7 mina-⁹> witan 0008οὂ,
11ωέ 10 1111 10 101180 1010010114 haebbe.

Nu haebbe 105 funden6 mid baem witum, 110 mid.
me waeron aet ΕοΧο110000110 10 middanwintre, ὂο01 110
ealle be0n⁷ gearwe mid him silfum 7 mid wife 7
mid 00110 7 mid eallum 1111180111 10 10110111108 ὂ1110110
wille — buton⁹ hy ofer 1110 8005110011 willan —‚ on
110 801011 11001 11510 1100110 011 011 eard ne cuman.

7 gif 110011 111011 aefre 011 011 001110 80111010, ὂο01
115 0511 swa seyldige12, swa se ὂο 001 haebbendre 11011110
80101180119 05.10

7 00 110 115 1001111180 011110 hyra manna 001118110,
οὂὂο 001118110 111011** 100001111013, 05 ’110 00511118 1110
05110010 7 eallesl4 11000 (11015) 110 age: 15001 10 bonne
10111011 be ὂο 01100 7 110 wedd 7 110 1001800 05111 00110
01011101οη0 7 abroeene, ὂο 11001 8000011ὶο waeron. 7
we 1151011 1101111111 ebrum pingu‘m 10 getruwianne, butan
hit ὂ10 0510

7 00 &e 011100 111011ηο09 man 1111110110, be he 101
1110 51010 111111 1101119 ὂὸ, 7 111111 getruwian*** 110 1110080
1110 510100, gylde hine ὂο0111 110 he 001· 10180110, 7 80-
0511010 bam 051180 CXX 0011.

*) Ιο AE. 0. 05ὅο las (laut Ld Quadr.) wahrselceinlielz
Arehifgperydnze him aus Ld Quadr.
***) bessere gestyran aus Ld Quadr.

2) so

3) folyt V As.

[ο. 927—37]

Ld

Ie AEthelstan oyng 051) 1, hcet 10 haebbe 80000011,
11ωι ure 1151) 10 wyrs gehealden, bonne 1110 1501, 011110
1111 001 Greatanlaege geowaeden waere; 7 1111110 witan
000801), paet 10 1111 to 101181 1011101011 haebhe.

Nu haebbe 10 1111111011 111111 ὂο0111 witum, ὂθ 001 Eax-
0000110 111111 we waeron to middumwintre, beet δε. 00110 ’
0511 gearwe mid 111101 sylfum 7 mid yrfe 7 mid wife
7 mid eallum &iugum 10 1001011110 vider &ider 10 vonna
wille — butan 111 0101 bis geswican willan —, on &a
8010110 ve heo 1100110 011 011 0011101 110 cumen.

And gif hi mon aefre eft 011 b'aeml 0011101 8011111111,

paet hi 0511 swa 00111118, swa 00 be 001 hebbendral ⁴

11011ᾶο 8010118011 05111

Α1111 00 &e hi feormige 011110 heora manna aenjgne,
011110 0011181 111011 111111 100011110, 05 110 00111118 1110 051100
7 001100 ὂο00 &e he age: paet 10 bonne forbaem δο δα
01100 7 ὂο 1001800 0511· 7 &a wed ealle oferhefene 7
abrooene‚ ὂο ὂο001 80000111 -waerml, And we 1151011
1101111111 ebrum 1511180111 10 getreowiganne, butan hit
1510 05.

Βο 150112 011100 1110111100 111011 1111110111οὴ1). And
00 &e 01)100 mannes man 1111110116, be 110 for his 5110

him from 110, 7 him gesteoran 110 1110080 1110 51100, ῑ

gilde hine 1500111 be he aer folgode, 7 8005Πο δο0111” ,
051181 CXX 00111. ·

1) so 2) ενριϊηκε 110 aus Quadr.

1) himer II As, nach Absatx, ohne Ubersohrift 2) yec'ind. wyrse 3) so 4) auf Rasur 5) am Ranae 6) qo·
dndert 801111111οη ’7) beo auf Rasur [iiber sie?] 8) folyen τίεν bis seehs Buehst. radim* 9) 0 yeiind. in a 10) y auf

Rasur 11) 00 auf Rasur 12) 9061711100511118

13) ae auf Rasur

14) 0 ἄὸενρεεοήν. 15) ᾱὸενρεεοήν.

    

