[Duel.
Inser]

[1]

[1, 7]
[1, 8]
[1, 9]
[1, 10]

[2]

430 11111111.- mrum. Inser. -·2, 2. [1067 - 0. 1130]

[Anhany aus Normannenzeiff: Duellum.]“
1Βο1101110010 3011112 01 1110011111) ad (111011111113 faciendum.

In primisb dicantur isti psalmi4: [1, 1] Ps. 130113σ 111 adiutorium 1110111115. [1, 2] Ρ3. Benedicam Pe. (19.2-
Dominum6 1117 0111111 tempore. [1,3] Ρ3. ludica, Domine, nocentes 11108. [1, 4] Ρ3. Qui habitat in⁹ adiu· 32⁹3

torio Altissimi. [1,5] Ps. Quicumque uult saluusll [l,6] 01111112 ‘Gloria Patri’. » 9⁰ 1
Post unumquemque psalmum litania13 011111 antiphona.
14Νο 15 reminiscaris, Domine 16, (1011010 1103110. Kyrieleison. Christeleison17. Kyrieleison. γ 1111133

Pater noster. Et ne nos, sed 18 1111010 110319. maest).

Domine, non secundum peccata ²⁰ nostra facias 21 1101113 neque secundum iniquitates 22 11031103 retribuas Ps.1oa‚1
nobis. [1,11] Domine‘23, ne memineris iniquitatum 24 nostrarum antiquarum, cito anticipent²⁵ 1103 26 miseri· 78‚8
cordiae 11100, quia pauperes facti sumus nimis. [1, 12] Adiuua nos, Deus2⁷ salutaris 28 110310129, 01 propter 78,9
gloriam 30 nominis tui, Domine, libera nos et propitius esto peccatis nostris propter nomen tuum. [1, 13] Saluum 85, 2
fac seruum 1111111131, Deus32 meus, sperantem33 in te. [1, 14] Mitte ei, Domine, auxilium 34 (10 3011010, 01 (10 lae
Syon tuere35 eum. [1, 15] Esto ei, Domine, turris fortitudinis-⁵²⁶ a3⁷ facie 111111110138. [1, 16] 39111310 01, Domine, 60,4.⁷30‚8
in Deum protectorem. [1,17] Non timebo milia populi. [1, 18] Conuertere, Domine, usquequo? 0140 depreca- 3, 7. 89,
111113 031041 super 301110342 11103. [1, 19] Domine, exaudi ο1011011011143,0144 clamor meus ad45 te ueniat. 101,2
[1, 20] Dominus uobiscum! Ε146 011111 spi1itu tuo!

01011111347.010110422011111111010-11349 sempiterne Deus, qui mundum ex informi materia fecisti et
unicum Filium tuum tibi coeternum pro generis ⁵0humani redempcione, Spiritu sancto cooperante, incarnari
atque de hoste antiquo triumphare 51 fecisti, 1052 suppliciter petimus, [2, 1] ut 110053 scutum atque baculum
istum dextera potentie 54 tue 110110-1-(110010 digneris, ut sint arma inuincibilia atque, triumphali potentia tua
adminiculante 55, uictricia3 [2, 2] quatinus quicumque his armis pugnauerit, tua protectione munitus tam cor-
poris quam anime 301111011156 percipiat atque 11101011031111157 de hoste reportans tropheum ⁵8, bello peracto,
1111159, Creatori omnium, gracias⁶ referat 01111160 filio tuo domino nostro Iesu Christo, qui 1001111161 et cum⁶²
Spiritu sancto uiuit⁶3 et regnat Deus per omnia secula ⁶4 300111011111165. Α11101166.

²) und b) seehe Baml ΙΙ.· Erklarungen.

a) Η33.· Tr f. 152b um 1150 (vy l. 0. S. 4011), Mg f. 243 (vyl. ebd.,) um 1250 naehyetmqem Anfany bis 2 fort-
yer issem Hm (Br itish Museum Harley 873 f. 2712: Ordinale ad usum Salum, um 1390); York Manual (aus Ym Gam-
bridye Uniz. E'e 4,19, um 1350, clrei 3lfermzren Η33. 14. 15. Jhs. und xwei Drueken 16. Jhs. ed. Henderson [δαν-1003 soe.
rc. 63, 1875], p. 106· vyl. p. XIIIf.); Sr Manuale ad usum 0001 Saium’, Rotom. 1506, ed Henderson ebd. p. *31 (die Rouener
Ausy. 1543 f. 65 oit’irt Maslcell Monum. rit. Angl. I [1882] p LXXXIX), Ta (Oaeforol Bodley Tarmer 5, ‘Pontificale ad usum
Sar⁷,um 15. Jh. ,μ 120), Gl (Britt'sh Museum 30506 f. 148b, Manuale aus Gtoucester,15.Jh.);Et (Liber pontif. of Ed-
mund Lacy, [1417- 55] bishop of Exeter ed. R. Barnes, p. 211.

Varianten aus Mg verdarth ‘leh [wie o. S. 401] Rev. H A. Wilson; TerGl eopirte und verylieh HerrJ. P. Gilson.

b) Inpiimis dicat sacerdos prostratus ante 011010 psalmos sequentes cum ‘Gloria Patri’, pugnaturo interim [er-st unten
5 caat ilbr. Hss.] genu flectente retro sacerdotem Sr (zyl. 32²), Sacerdos incipiat 011111 psalmo Y.m

⁰) Dzese Verse, besonders 1, 13 10— 14, 19, veowerzden auch Ordal- Ritualien, o. S. 424. 428 und Zeu. 639. 673. 709.

d) 2—2, 1 fast ylezch Benedictio perae et baculi, aus Hss. seit 11.Jh. ed. Henderson York manual 103. *208fi In
mehreren Manualien folyt Duellum dem Pilyerseyen-Ritual.

θ) Dem Dome York beste’ttiyt Stephart anyeblz'eh yemc'tss Heinrieh's I. Priviley: ‘Ubicumque fit duellum Eboraci,
iuramenta fieri debent super textum uel super reliquias ecclesiae 3011011 Petri3 et facto duello, uictor arma uicti ad eccle-
siam sancti Petri offerat, gratias agens Deo et sancto Petro pro uictoria' (Ed. Raine Historians of York 111 36).

1) Inser. und 1 aus Hm Ta Gl‚· Bon—duel. Sr; Isti psalmi d. super hominem (ilberyesehr. -s) pugnaturum (tiber-
yesehr. -os) Tr,· aber ryl. Note 48 2) clipei Ym 3) hominis proficiscentis ad d., ohne fa. Ym 4) scilicet fityt κα
Hm Gl 5) fehlt Tr YerTa 6) -no Ta 7) in o. t. nur Hm 8) nur Her 9) in a. A. nur Hm 10) Sym-
bolum Tr 11) nur Hm 12) Ρ3. Gl,· cum —— antiphona fehlt Tr; cum— cum fehlt Ym Sr 13) 01 Hm Ta Gt
14) clavor Preces roth Tr 15) Kyrr. P. n. Et ne nos. Ne rem. d.⁷ Dom. non [1,10] Tr 16) D. d. n. nur Sr
17) C. K. fehlt Tr 18) s. l. 11. fehlt Tr Ym Gt 19) rtur Hm 20) 11.-110513 fehlt Tr Ym 21) re[tribuas] Ta
22) i. n. r. n. nur Hm 23) Ne m. D. Tr 24) -tem Ta; in.—nimis Tr Ym 25) autem Ta 26) nos—nimis
nur Sr,· dafilr usque ‘nimis' Hm 27) domine Sr Ta ,· Deus—tuum fehlt Ym 28) sa.—-tuu1n fehlt Tr 29) fehltffh
30) gl.—tuum nur Sr‚· nur nomen tuum Hm 31) domine ftlyt zu Ta 32) De.—te fehlt Tr; Deus—eum fehlt Ym
33) 3. 111 10 fehlt ΘΖ 34) au.— —eum fehlt Tr 35) t. e. nur Her 36) fo.—in. fehlt Tr 37) a—tuos [1, 18]
fehlt Ym 38) fehlt Gl 39) 1,16; 17 aus Tr,· fehlt Hm Yer Ta Gl 40) et-tuos fehlt Tr 41) esto s. s. t.
nur Hm Sr 42) -uum tuum Sr 43) fehlt Ym Ta Gl; meam filyt au Sr 44) et c. m. fehlt Tr Ym Ta 45) ad
te u. nur Hm Sr 46) Et c. 3. 1. nur Hm Ym 47) fehlt Tr ΘΖ 48) super scutum 01 baculum fityt κα Tr
49) Deus omn, ohne semp. Tr 50) hum. beyiomt My 51) -11 Μ9 52) fehlt Ta 53) sc. hoc Hm :nu hunc My
54) t. p. My 55) adiuuic. Ta 56) sanitatem Tr 57) niet—peracto fehlt Ym 58) bello p. triumphum My
59) fehlt Ym Ta 60) cum—Christo fehlt Ym 61) tec—sancto fehlt Ym 62) eodem fityt au Hm 63) -is et
regnas Ym 64) s. 3. A. fehlt My 65) R[esp0n.] filyt roth κα Hm 66) fehlt Tr Ym

 

1

- 1

1

ἑ

