[V Atr.

[28‚ 1]

[29]

[30]

[31]

[31‚ 1]

[32]
[²¹²]

[33]
[33‚ 1]

[34]

[3,2, 1]
[3232]
[32‚ 3]

[32, 4]

[36 0]

244

G
7 gyf hwa butan leafe of fyrde gewende‚ 116 66
cyning sylf on sy, plihte him sylfum 77⁸ ealre his are.

7 se 116 61166 01 fyrde gewende‚ beo se CXX scill'
scyldig.

7 gyf aenig amansumad man, butan hit frichena
sy, on 11666 cynges neaw este ahwar gewunige, aer ὂ6111
116 116 haebbe godcunde bote georne gebogene, bonne
plihte he him sylfum 7 6611611 his aehtan.

7 gyf hwa ymb cyninges feorh syrwe, sy he
his feores scyldig3 7 gif he ladian wille, do boet be
ὂ666 cynges wel-gylde οὂὂ6 mid 11151166111611 erdale on
Engla lage.

7 gyf hwa forsteal οὂὂο11 openne wipercwyde on-
gean lahriht Christes osee cyninges ahw ar gewyrce‚
gylde swa wer swa wite swa 161161116, aa be ὂ6111 116
660 daed sy. “

7 gyf he ongean riht 1111111 aehlyp geonbyrde 7
swa gewyrce‚ 11ωι 111116 111611 afylle, licge aegylde
eallan 1116 freondan.

7 66116 61108611 116011611 101ὂ 116 11111686,
11516611 waeran to gewunelice wide.

116 661

7 aeghwylce unlaga alecge man georne.

Forpam 1111111 11ω1 1111 60661 011 earde godian to
ahte, 116 111611 unriht alecge 7 rihtwisnesse lufie for
Gode 7 for worolde.

Ealle we scylan 6611116 God lufian 7 weorffian †† 7
6610116 1166ὂ611ᾶο111 mid ealle aweorpan.

V AETHELRED: 28 bis 34.

[10081.

6¹2

7 gif hwa butan leafe of fyrde gewende‚ 116 66
cyning sylf on sy, plihte him sylfum ome wergylde.

7 66 116 61166 ham of fyrde gewende‚ beo se
CXX scill’ scyldjg.

7 gif aenig amansumad man, butan hit friobena

sy, on 11666 cynges neaweste ahwar gewunige‚ ’661 ’

116111 116 116 haebbe godcunde bote georne gebogene,
bonne plihte hel him sylfum 7 6611611 1116 66111611.

7 gif hwa ymbe cyninges 160111 syrwe, sy he
his 160166 scyldig; 7 gif he ladigan wille, do baet be
11666 cynge² wyrgylde3 οὂὂ6 mid pryfealdan4 ordale
011 Engla lage.⁵

7 gif hwa forsteal oooon openne wibercwyde on-
gean 161111111 0111131666 οὂὂ6 cyninges ahwar gewyrce‚
gggdgaesgvzywer swa wite swa lahslite, 66 116 bam 116 ι

7 811 116 ongean riht 1111111 aehlyp geonbyrde 7>
swa gewyrce, Daet hine man afylle, licge aegylde
eallum 1116 freondan.

7 66116 61108611 heonan 10Γό 116 11111686,
11576611 [waeran 7] 10 gewunelice wide.

116 aer'

7 aeghwilce unlaga alecge man georne.

Forbam 1111111 11161 1111 60661 011 carde godian to
61116, 116 111611 unriht alecge 7 rihtwisnesse lufige for
Gode 7 for worolde. Amen.8

ἧς Ealle we sculan aenne God lufigian 7 weor-
ὂ1611 τ aenne Cristendom georne healdan 7 aelcne 116611611-
dom mid ealle aweorpan.

*) 32,1—-5 aus D
Baet is ponne 611 aerest 661 &am 66116118611,116 swicigende manswican lufedan be westan, 116 maenigne

man geswaenctan 7 011 111111111 gedrehtan.

7 οὂ61 16, beet gewitnessa ne mosten standan, 116611 111 fulgetreowe waeron 7 111 swa saedan, swa hi 10 · 0

woldon swerian.

Dridde is 661 swigean,1)aet man wolde sweogian 7 on aeftergaengan eft siooan sprecan, 11ωί 111611 011 for-

gaengan naefre becliopode,

7 be 1101ὂ611 61οᾱ 660 111116811, paet man 1110616 banweorc on unsacne secgan; 7 paet scolde standan, gif 'f

hit wurde swa gecyoed ydaeges sona.

Ac baet unriht alegde ure hlaford3 boet he ma 111016.

11611619ὂξέῗνοῗέθΙῖιὲξιθαίῖλξξῗητῗὲἒίἶξέιιῐῖνέίὲαῗιῗίἓ (ἕζόἰνῖἴεά
type stand 015156 wergilde

††) Arohetyp ficyte hinxu (wie ΘΣΕ und oben 1); 7 6611116
Cristendom georne healdan.

1) 1ο ερᾶι daroeber 2) bessere cynges 3) so 4) 9⁶·
ἅηάενι aus 111111. 5) am oberen Raude xwei Zeilen im .

12. ιῙΙι. xuyefztyt, durch Buchbinder fortq esoknitten ausser ’

swica beon wille, ladige 6) xpes

8) Absatx 7) spat& “hamach ¹

    

