 

[0. 890—0. 940]

LXV.
LXVI.
LXVII.
LXVIII.

LXVIIII.
LXX.
LXXI.
LXXII.

LXXIII.
LXXIIII.
⁴ LXXV.

LXXVI.
LXXVII.
LXXXIII.
LXXVIIII.
LXXX.
LXXXI.

LXXXII.

LXXXIII.

H

Be swa ofslagenes¹ mon-
0082 were.

Be 110011 'oe 01000082 30-
neat stalige.

Be aelpeodiges⁴ 01000082
8110305

Βο witebeowes 10000082
810300

Βο cypelnonna⁷ f6re2 upp
ou8 lond stryne.⁹
Be fundenes cildes fostre.

Be 00113 be 111002 dear-
nunga bearn 10 3081110011
ΒΘ 1100110812 (1113111108)13
0010030 001 pyfoe.

Be. bon3 150 01002 (111813)
sweord alaene ¹4 015108 000-
wan.15

Be bon-⁹² 00 0101118010οο2
flyman feormige.

Be pon1⁶ 00 10002 wif
bycge‚ 7 00000 8101ῖ gift
tostonde.18

Be Wilisces 10οο00819
londhaewene.2⁰

Be kyninges horsweale.

Be monslyhte.²1

ΒΘ peofslyhte, paet he 22
10011 paet²³ mid 000 30-
cyban.

ΒΘ 1500108 onfenge, 7 hine
1110112 bonne forlaete.

ΒΘ 0101118008 111οο0082 001
byfoe betogenisse.

Be 0οο 24 oe rihtgesamhi-
wan bearn habban ²5 ond²
150000 80 wer gewite.
Be unagelyfedum 20 fiere

from² 018 hlaforde.

1) a auf Rasur, e ilberyeschr. 2) o
qec'ind. in a 3) yec‘tnd. pam 4) ae und
entes 0 auf Rasur
6) erate-3 Θ aufRasur 7) yednd. -manna
8) n aufRasu'r 9) st auf Rasum irriy
vom Zeilenende der Rubrik LXXI vor-
weqyenomme‘n
11) himer 1 Rasur 12) w auf Rasur
13) iiberyeschr. 14) a auf Rasur. 15) n
*iiberyesokn 16) ilberqeschm yec'lnd.1›am
17) qeiind.seo 18) yeiind. -stande 19) o
qednd. in a3 nes aberqeschr. 20) 0 ye-
ᾶπά. in a3 wen aufRasur 21) yeiiml.
manns. 22) auf Rasur 23) spc'iter
aberyesehr. 24) yeiz'nd. oam 25) erstes
a auf Rasur 26) so

5) yec'o'nd. 81030

10) dakinter Rasur

Quadripartitus
1301 8102 000181 0011110183
wera.
Si* alicuius⁵ colonus fu·
retur.
De aduena⁶ occiso.

De intetfectione ⁷ hominis
qui propter forisfac-
tumS sit seruus.

De mercatoribus patrian-
tibus.⁹

De nutt'icatura 10 1000011
pueri. θ

130 0011 81 quis puerum
procreet¹² in occulto.

De fure capto cum furto.

Si 13 quis gladium commo-
det14 alterius15 seruo.

8116 quis homo 1⁷ cyrlis-
cus¹8 forisbannitum fir-
11101. ¹

Si 19 quis feminam emat et
pretium retineat.

ι 130 001·ᾱο01008120 terram 21

habente.

De regis 22 8100010110 Wa-
lisco.

De 23 homicidio. 2⁴

130 25 suricidio, quod iura-
mento comprobari li-
ceat.

De fure 26 capto 01 di-
misso.²⁷

De ²⁸ culpa cyrlisoi homi-
nis suspecti 29 de furto.

8130 10010 contubernales
puerum habeant, et uir
moriatur.31

De inconcessa³2 disces-
sione a domino.

1) Ε1 de T; fehlt Br

vel villano a. qui'est fur Br

2) huiusmodi H lc.

AELFRED —1N1·3‚ Rubrikenliste Ine Rb. 21 bis Ine Rb. 39. 23

21. Vom Wergeld eines 110103οη1388 01·-
801113301100 Menschen.

22. Dariiber, dass jemandes Dienstmannl
Snzhgf· Von Erschlagung eines sremden Men-
schgg: Von Erschlagung eines strafhorigen
Menschen.¹

25. Uber das Reisen1 von Kaufleuten auf-
warts im Lande.²

26. Von Nahrungspflege1 ffir ein gesun-
denes Kind.

27. 13310001, dass man uneheh'ch Nach-
kommenschaft zeugt.

28. Vom Einfangen eines Diebes 1 001111
Diebstahl [selbst].

29. 13010001, (1388 01001 dem Sklaven von
jemand anders ein Schwertl darleiht.

30. 1331111101, (1088 010 gemeinfreier Mann
einen [friedlosen] Fliichtling beherbergt.

31. Dat-iiber, dass jemand eine Frau [zur
Ehe] kauft, und nachher die Trauung1 unter-
bleibt.2

32. Vom Landbesitz eines Walschen1
Μο0008.2

33. Von einem [WalschenP] Konigsmar-
schalk [Stallmeister].

34. Von Todtschlag.¹

35. Von Erschlagung eines 131Θο08, dass
der [Thater] durch Eid [solches] beweisen
diirfe.

36. Vom Einfangen eines 1310008, 0οᾶ
[wenn man l] ihn nachher ent[wischen] lasst.²

37. Von Bescholtenheitl eines gemein-
freien Mannes 00101 1310081001.

38. 130111οΘ1, dass rechtmas'sige Ehegatten
Nachkommenschaft haben, und dann der
Manu stirbt.¹

39. Uber unerlaubtenl Fortzug von je-
mandes Herrn.

3) fehlt Hk 4) De colono

5) 0. 3. Hk 6) wera advene occisi HkBr

7) De fure Anglico Br; 130 eo qui pr. Hk. 8) forisfacturam ΤΗΙι· 9) ahquid emen-

tibus Br

10) nutritura HkBr

11) puero in ¹o. procreato Hk Br 12) pro-

crearet T 13) De praestantibus gl. Br 14) fehlt Br; commendet Hk 15) stat!
alt. se. hat ad homicidium vel lanceam vel equum Hk; la. v. e. ad h. domiui

Br 16) 130 cil-lisois forbannitis Br
-emente f. et pr. retinente Br
21) t. h. fehlt Βι-

1. habentis Hk

17) ky1·1.h. ch 18) 0111. Τ 19) 130
20) wera Cordubiensis [W'alisci ΒΓ] hominis
22) wera Walisci stabularii r. Ill.- Br

23) Qui [De presente ubi Br] fuerit in collegio, ubi [in coll. u. ‘fehlt Br] aliquis

sit [fuerit Br] occisus HkBr
.Qui furem occiderit ch

Hk Br

puerum habeat, et ipse abeat Br

suo 8100 licentia Br

26) c. et d. f. T
28) fehlt DmT 29) de f. 8. Bt·

⁴24) -do Dm 25) De interficiente furem Br;
27) vel furto celato fiiyt 1η.
30) De femina que per ceorlum

31) abeat chBr 32) discedente a do.

