[II On.
39]

[39, 1]

340

(1911 hwa 99001οᾶ11032 319110,
09 110 utlah 991ὂ God 7 99Ῑό 1303,
11111333 110 burh wraecnsin* 110
(1001111014 8011000, 7 030 wib ὂ3
111308ὂο5,· obde geladige hine mid
werladess

7 binnon XXX nihton -aginne
bote 3081101· 80 991ὂ God gewib

· menn⁷ be eallum 113111 110 110 380.

[40]

[4Ο, 1]

[4Ο, 2]

[41]

[41, 1]

[41, 2]

[42]

991. 3011. 12

VmAtr. 84 40, 1

(11911 1333 80113ᾱο(1308 obde 301-
110οᾶ18110 burh aenig 11111809 for-
raede aet 100 obde aet feore, 110330
00031 11113 01118010 11003 for maeg
7 101· mundboran, butan3 110 01100
οὂ01·110 (1113101·(1**) haebbe.

7 bete man 113171 01380011, swa
hit gebyrige, οὂὂο 110 &a (130(1012
991-000 0991110 (100110.

Cristenan 13 kyningee 11 8011913ὂ
0999ὂο 111110, 11ωι 110 Godes
3011918ὂο14 991000 0999ὂο deope,
be ὄ313 11015 000 (130(116 01. .

(11911 99001οᾶ110317 1113301383
99001·ὂο onnon elles to 0999ὂο 18
1333990010 80999100, 1103110 1101180
110 3081101 80 113ᾶο0 80 οὂ100 19 7
9913003180, 0993 991ᾶο swa 2⁰ papa
him 001110, 7 (13οᾶ1101021 georne.

7 8911 110 ladian wylle 22, la-
(1189 ²3 mid 111·91031(133.

7 butan-⁹² he binnan XXX 24 nih--

ton bote 3811111οἳ5 99ὶό God 7 99ίό
111011, 110330 0126 110 utlah.

Gyf¹ hwa gehadodne man bende27
onnon beate οὂὂο3 28 swybe ge-

*) bessere 9913300115. Ld 1ιαί 991-000111
**) G’s Zusatx; fehlt iibriyen Hss.,
Εβα. und VIII Atr. 33 ; vyl. Inst. do-
111an1) Gif Id 2)-110811 Ld
7) men Ld 8) had. man Ld

3) buton Ld
9) 01380 Ld

11019111 39 bis 42.

B
Gir hwa preest orslea. Gyf hwa
99001οᾱὂο803 319110, 09 110 utlaga
991ὂ God 7 991ὂ 1303, buton he
burh wrecsin ὂο deoppor gebete,

7 030 991ὂ &a 31308ὂ3ς obbo ladige
mid werlade.

7 binnon XXX nihta 381330
113 110ῖο 1108ὂο1· 80 wib God 80 wib
men be eallum bam ὂο 110 age..

Gyf 111311 80113ᾶο(1110 111311 οὂὂο
301ὂοοᾶ18110 man {surh aenig ὂ1380
101130ᾶο aet feo οὂδο 301 10010,
bonne sceal him 00 111380 11003 101
13308 7 for mundboran, buton he
01100 odei-ne haebbe.

7 beton ὂ3111 11931380, swa hit
gebyrige, οόὂο 110 ba daede 991000
0999ὂο deope.

Cristenum kyninge 8011913ὂ
0999ὂο rihte, {Jaet he Godes 301191ὂο
991000 0999ὂο deope, be ὂ3111 &e
seo (13οᾱ 09.

Βο gehadedum mannum. Gyf
weofodnegen 1331101383 9991ὂο οό-
ὂο31 01100 to 0991ὂο 1333990010 80-
999100, bonne ὂο110 110 318ὂο1· 80
113ᾶο0 80 (ables 7 9910031802, swa
wide swa se papa him scrife, 7
daedbete georne.

7 gyf he ladian wylle,
[hine 4] mid ὂ191031ᾶ311.

7 buton 110 1113303 XXX nihta
bote 38911110 991ὂ God 7 wi& men,

3131110

- bonne sy he utlaga.

Daet man gehaflodne man5 11011ᾱο
110 beate. Gyf hwa gehadodne man

1) im 16. Jh. yednd. 015ὔο
ᾱηάενί wraeo. 3) davor [·N·?] radirt
4) 'spc‘iter auf Rasur 5) erydnxe 30

5) -gb Μ’

2) ye-

4) deopor Ld
10) 0 931380 Lol

14) 30119 1(1 99. 0991ἓο Μ 15) fehlt Μ 16) (13οᾶ3 09 Ld 17) -fodssegen m.

19) 0110100 Μ
Ld I³26) 09 Μ

28) 011110 0991110 8011901311. Μ

6) 990101.; 7 binnan ritigum
11) 0911111 Μ
99910 011110 Ld 18) )0991110 m. gewe'oroe Μ
Ο) 00 fuyt κα Μ 21) 5aet b. Μ 22) 991110 Ld 23) hine βάρι zu Ld 24) 11111ΐί83111 Μ

[35. Dec. 1027—34]
A ,
Gis hwa 9901οᾶ11011 319110, 09 110
utlah 991ὂ God 7 99ίό men, buton
he 1111111 9910009ὂ 110 deoppor ge-

bete, 7 030 wib 113 111308ὂο; ebbe
geladige hine inid werlade.

7 binnan brittigum nihtan aginno ι
bote 308ὂο1· 80 wi& Godd 80 wib ’

11101111 110 allum 113131 110 age.

Gif man hadodne 015ὂο 30Ιό00-
digne 113111 31118 111118 101130ᾶο aet
1οο οόὂθ aet 10102, 1101130 00031

11113 09111110 110011 for maeg 7 101· ”

mundboran, buton he elles oberne
habbe.

7 bete man 11313 0911111080, swa
hit gebyrige, οὂὂο 110 113 dada'
wreee 0999ὂο deope.

Cristenum cyninge 801191·αό
0991ὂο rihte, 1102 Godes 30119150
991000 0991δο (100110, 110 113131 seo
(13(132 09.

Gis 9901οᾱ1108οῃ 1113301383 ’(991ὂο

obde helles2 to 0991ὂο 1113399οο10 ’

809900100, bonne 1101180 110 3081501·

80 113ᾶο0 80 οὂ0100 7 991-3001118ομ

swa wide 0993 papa him 001110, 7
(13013110102 800130.

7 811 110 ladian wylle, Mne-⁹³ γ ’

ladige mid brysealdan.
7 buton he binnan brittigum

’ nihton bote 0118111110» wib 01οᾱ 7

wib men, 110330 09 110 utlah.

Gis hwa hadne² man binde οδδο
beate οόὂο 0991ὂο 801190131180,1101;0

1) Attraotion des 110 wie 40, 2;. ¹
3) ·N· Ᾱ. Α

43 und G 45, 2
[1191 44,1]

2) so

1’2) daeda

27) binde 011110 Ld

39. (Wenn jemand einen Priester 0100111381. Β) Wenn1 einer einen Altardiener ffidtet, sei er 111οᾶ100 in
Kirche und Staat, ausser wenn er um so tiefer durch elende Verbannungspilgerfahrt ², und ebenfalls gegenflber

der Sippe [des Ersohlagenen], bfisst —— oder er reinige sich durch Eid [so hoch 9910 dessen] Wergeld —;

39,1. und1 binnen² 30 Nachten beginne er die Busse 00990111 vor Kirche wie Staat, bei [Strafe des Ver·

lustes von] allem 99303 01 hat.

40. W ' nelj 00113111ἂο ' 0 80 enweihte ² (Manu Β)ο oerd tre mden ⁸ (Mainn B) durchirgen nd etwas schmigt moeldwerth ποι-3111101103 dm
— 00 soi1,denn de mense habe sonst 0111011 ’311ᾱο1011 (Herm G) —‚ ῖ

solldiosermde Kzsni msg statt eineenserandte und saettt msesBes (131112089104
undbiissaemn (10111Κὸ11181, 991000 08101181311111,01·ἰ(10ᾱοεοτεὶωωὶοᾱοΤὴιεοὴτίιοὶῑ

nihtan Μ
13) -num Μ

25) ⁸¹18·ss

··

 

