ᾗ

 

[0. 920 — 6. 1050]

Quadripartitus*

11113111611131 legitima fidelitatis, repetitionis, aulegia-
tionis ². (Del iuramentis.)

In illo Deo, pro quo sanctum hoc sanctificatum
est, uolo esse domino meo N. fidelis et credibilis et
amare quod3 amet et absoniare⁴ quod³ absoniet, per
Dei rectum et seculi competentiam ⁵, et nunquam ex
116116 1161 posse, uerbo 1161 opere quicquam facere, quod
ei magis displiceat 6, 111 1116 1611631, 616111 (1666111116
11010, 61 10111111 mihi compleat ⁷, quod in nostra pre-
locutione fuit, quando suus deueni et 61116 61681
110111111316111.

Ρ61· 11111111 Deum, pro quo sanctum hoc sanctifi-
catum est, 113 causam prosequor plena populi recti-
1111111168, 611169 brede et 11161116610 et omni facno, sicut
mihi furtiuum est hoc pecus N.‚ de quo loquor, quod
611111 N. deprehendi.

In illo Deo, non fui in 601161110- 1161 111 3611111,
consulens uel 386116, ubi per iniustitiam¹² 1161 facinus
abduceretur pecus hoc N.

Sed 61613 pecus 14 113116015, 616111 16616 adquisiui.

Et sic aduoco, sicut hoc mihi uendidit, 6111 1111116 16
111 1113111117 1111110.

- Ε1 616 pecus 1131160, 616111 mihi uendidit, cui iure
pertinebat 1⁸.

Et sic pecus habeo, 616111 de meo proprio* uenit,
et sicut in 11116 publico meum intus genitum et
educatum est.

¹⁹In omnipotenti Deo, non attraho²0 mihi hoc
N. pro amicitia uel inimicitia 1161 pro iniusto lucro,
nec uerius inde scio, quam mihi sagemannus meus
dixit, et ipse 111 ueritate loquor, quod pecunie mee
latro fuit N.²1

SWERIANF monsromm 1ns0r. —4. 397

lswer. 1. (Wie2 der Vasall³ sohworen soll. H. F ol-
gendermassen soll man Huldigungseid[e⁴⁴?] schworen. Β)

Β615 dem Herrn, vor welchem dies Heiligthum*⁶
heilig⁷ ist, ich will N.⁸ treu9 und vertrauenswerth
sein und alles ¹⁰ lichen, was er liebt und alles ver-
311661161161111, was 61 verabscheut, gemass¹2 1611816661
Pflicht und gemass biirgerlichen Rechtsgewohnheiten,
und niemals mit Willen13 oder† Absicht, in Wort¹⁴
oder† Werk etwas davon thun was ihm verhasster ist,
86861115 (1611 Beding, dass er mich halte wie ich ver-
dienen werde, und alles das leiste, was unsere Ver-
31116111111816 war, da ich mich ihm unterwarf1⁷ und
seinen Willenl8 erkor.

2. (Folgendermassen 1 6οΠ 111311 [Κ1ἓ861] 66111νὸ1611,
sobald man seine Fahrhabe [im Anefang] erfasst² hat
und sie in [GewahrJzugss bringt. B) Β61 (16111 Η61111,
vor welchem dies Heiligthum 1161118 161, 66 11611611)
1611 Klage kraft* vollen Landrechtes 0111165 List und
ohne Tiicke und ohne irgend welchen Trug, wie mir
dies Vieh N.⁶ diebisch gestohlen worden ist, wel-
ches ich einklage und welches ich bei N. beschlag-
nahmt 7 habe.

3. (Eidl des anderen [des Beklagten], dem man
sein Vieh wegnimmt ². B) Β61 (16111Ἠ611113. . ., 1116111
war ich bei Rath4 oder†† That, weder Mitwisser5
noch† Mitwirker da, wo rechtswidrig (oder6 mit Trug
Quadr.) dem N. Vieh entwendet worden ist.

3, 1. Sondernl 66 hab ich Vieh, wie ich 66 recht-
lich2 erworben 1131163.

3, 2. Beziehungsweiselz 662 661116113 1611 66 2111
616Ψῆ111, wie es mir der veraussert hat, dem ich es
jetzt in die Hand 1686.

3, 3. Beziehungsweise1: 66 1166112 1611 Vieh, wie

*) xunm'st 61116 Reliquie

der 66 11111 veraussert hat, der 66 211 veraussern be-
fugt war.

3, 4. Beziehungsweise: 66 hab ich Vieh, wie 66
3116 1116111611 6186116111 Vermogensbestanden erwachsen
ist, und wie 66 86111611116611111611 1116111 Eigengut und
meine heimische Α111”21161112 161.

4. (Eid 1 (1666611, der sein Werthstfick im Anefang
greift: dass er dies nicht aus Ηε1662 oder zur Ver-
leumdung thut. Β) Β61 dem Herrnss . . ., nicht be·
2161111864 1611 N. aus Hass oderi zur Verleumdung oder
aus ungerechter Geldgier‚ und ich weiss⁵ nichts Wah-
reres als wie mein Melder⁶ mir gesagt hat, und ich
selbst als Wahrheit 613611167, [namlich] dass (Jr der

Dieb meines Viehs gewesen sei. †) Atzmrqewnspaar
††) Endrnmpaar

*) himer ΙΙ Ε111. Die &bersehrift betrifft die yanxe Sammlzmy, m'cht bloss For-mel 1.

1) Iur. l. f. r. aus RT,· De iur. aus MHk
pot. ‘T‘ 6) -661 R 7) ‘verbessert aus com laceat Τ
12) lmustiam R 13) si ΤΗΙσ 14) 1106 iiqt zu R

2) adl. nur aus T‚· fehlt iibr.
8) rectidine R 9) sene ΕΤ 10) byspice R
19) folyt e. 5. 6. 4, aber durch Buehstaben a, b will e. 6 '212⁸aeth {gt-gent haben T

3) que M 4) obs. MHk 5) com-
11) acta MHL-
17) manum Τ 18) -bit 31ch

21) .i. I?

16) fehlt HJ.-
20) -3110 R

51

091. Boowaee 2

