’[ΙΙ As.
Imma]

[11

[1, 1]

[1, 2]

[1, 31

[1, 4]

[1, 51

[2]

150 11 AETHELSTAN: ‘AET GREATANLEAGE’, Inscr. bis 2.

H (Textus Roffensis)
*AEpelstanes 80100110000.1

*²¹‘AErest 11301 111002 00 sparige
naenne 11001 1)0 301 haebbendre 110οᾶ02
8010118002 09 3, ofer XII winter4 7
0101· 001110 1101110800.

7 5 gif hit hwa do, forgylde3
0000 1)001 be his were — 7 ne
beo6 11011] 110010 1102 ὂο7 80111118-
01110 - 0111)οὃ 111110 110 Mam] 80-
101110.

Gis he hine 110111ιο5 91011009
wille οὂὂο οὂ110010, bonne 110 spa-
1180 hine m011.‘2*'¹‘*

Gis 1110112 &eof on eareerne 80-
bringe, ὂ301 110 beo XL nihta⁹ on
00100100, 7 hine 1110112 &enne11
1570012 fit mid CXX 0011’; 7 ga
01013 1113081) him on borh14, ὂο01
110 30110 80007100.

7 gif he ofer eaet 010118οξΤ for-
811110015 hy16 hine be his were
011110 111110 011 &aer 111110 801111080017

7 811 11100 1119018 101010011019,
1018110Ιο7 111110 be his were, swa
11010 0571111180 0117οι &am ὂο 1111 mid
ryhte togebyrige3 7 0010 20 100115
{Sara ὂο 1)301 10111010οᾶ0 80091103
&am 09011180 CXX sell’ 10 wite.
1101111 we ewaedon be 110111 1110-
10111100000 mannum, ὂο 111002 1100
19111 001110891003 00 111308, 11301 mon·2
beode ††† ὂο010 01008110, 0301 111 111110
10 1010191110 21 800001011022 7 him
hlaford finden††† on folegemote.

²¹⁴) himer Walreaf (Schmids App.
XV) AE.g.rotlz. Prol.fehlt,· vyl.Epil09
*¹⁸) Rubrilcenliste yiny viellez‘ehtim
Archetyp coraus, wie im Quadr. spa·-
terer Form
***) erydnxe 301 (Sam 0001 aefter aus
So, zum leeil BQuadr.
†) erycinm 130⁰.OE aus BSo
’11) Raum fiir Ubersclerift,· aus Β
χα1ἴ1ῗαῖξῖἐίενίία ’01491ηαίον in ΒΕΘ
1) bessere geraedn.; wie o. S. 138
2) 0 yednd. in 0 3) 5Γ auf Rasur
4) folyen zwei Buchstffadirt 5) iiber-
9eschr. 6) auf Rasm·
Rasm- 8) 0. 11. be 1)[0111 versehnitten]
gel. am Raude 9) Rasm· Izinter i
10) dakinter ein Buchst. radirt 1 l) 00

ἰ’ἰὸεν903οὴν. 12) 9οᾶηά. 01900 13) 1

9οᾶηά. in e 14) h auf Rasur 15) yeoend. -dan 16) am Raude 17) 1 und a auf Rasur 18) folqt Rasur von nior 1,.
19) 9001111. -stande 20) 00 aus Rasur 21) 1010 nicht archetyp 22) yecind. aus ·ten? ¹

Buckst.

7) e auf

B*

Be** ὂο011110. AErest ὂο11 man
ne spa[rige 2] 11011003 &eof ὂο 001
haebbendre hand gesangen 09, 0101
twelf winteme 7 ofer eahta pen-
egas.4

7 gyf⁵ hit hwa 110, 101891ᾶο
bone ὂο01 be his were — 7 ne be0⁶
bam ὂο010 00 ὂο 8οὂ111801110 —
οὂὂο 11100 be 5am⁷ geladige.

0918 110 hine ὂ300009 werian
wylle-10 οὂὂο 110011, ὂ300009 00
011011012 11100 100013 aer 1501117 [0110114

011] mon ὂο01 00 0110011011ιο 15
8011111180, 1)οί 110 beo feowertig
nihta [Jaer inne, 7 hine 1110013
1900 16 &aenne 9 111 mid hundtwelfti17
seill’3 7 ga seo 111308ὂ18 him on
borh, 11601 110 30110 80011100.

And 8918 he ofer poet 01011019,
0011110 1018911100 111 11100 110 1110
were 00ὂο 11100 01120 ingebringan.

7 gyf 8 hwa hine forstande, for-
gylde hine be his were, swa ὂο1117
091180 21 swa ὂο1117 &e hit 108009-
1180; 7 3010 1000 &ara ὂο ὂο01 22
00ᾶο1011110 8009110 hundtwelftig 23
seill' 10 wite 6311117 09118021

Βο 101011110001111124 mannum.
And we ewaedon be ὂο1117 111010111-
10000111 mannum, ὂο nan man 000
11111 301110891οη 110 111308, 11ωί 1000
bude ὂο010 101108ὂο, baet hi hine
10 111110 80110100110 7 him hlaford2⁵
fundon 011 10108010010.

*) Hs. Oambridye Corpus 383 um
1130, himer Ε Gu. Verylieherz mit Lol
**) Be ὅ. 111111,- AErest—sse uneial Β
1) P mon Ld 2) spa, dafhinter
im 16.le.iiberyesohr. rige B 3) 030000
Ld 4) peningas Ld 5) gif hwa hit
110 Ld 6) sy 000111 Ld ’7) ’010111 Lol
8) gif Ld , 9) 00000 Ld 10) wille
Ld 11) 11000 Lol 12) sparige Ld
13) 111011 Ld 14) auf halber Zeila
Rasur im 16. ζῙΙῑ..· 01101 811 Β; ebenso
Ld‚· erydnxe efter aus So Quadr.
15) ewearcerne Ld 16) im 16. Jh.
qeiind. alyse B‚· 01900 Ld 17) -11 gum
Lol 18) 01308110 Ld 19) 0101180 Lol
20) 001 fiiyt zu Ld 21) 0908 Ld
22) aere Ld 23) CXX Lol
Ld 25) -rde funden Ld

24) hla.

oeffi—aaeffl

ot*

Αιι1 301001 11ω1 1000 ne sparige
11001102 11001 110 eet haebbendre
11011110 80100800 010, ofer 1910111710-
ter and. ofer VIII peningas.

So

7 8111111 hwa d6 forge1d⁸ 110110
1)001 be his were -- 7 00 010 Pam
110013 110. &e 8οὂ11180110103 - obbo
hine be bam ludige. '

Gis he hine 1100ηο wer-ian wille
οὂὂο fleon, 11011110 110 01101180δ hine
mon aer ’00111 011013 0011004

Gif mon 11001 00 00100100 80- ’

11111180, 1)(01 110 beo XL 1111110 00
00100100, 7 hine mon 1900 bonne
01 mid CXX seill'; 7 80 000 maegb ’
him on borh, 11101 110 30110 80091100.

7 gif he ofer Paet 010110, ponne
1018911100 1110 11100 be his were
00ὂο hine eft 1)001 inne gebringen.

Ond gif hine hwa toran for· ,

0100110, 101891110 hine be 1110 were,
swa ὂ30111 09111083 swa 110010 110
1111 togebyrige3 7 aele 11010 110 11301
1011101011ᾱο 8000110 CXX⁵ seill' to
wite 110111 09111080.

7 we ewaedon be &am hlaford-
leasum mannum, 1>0 mon nan riht·
aetbegitan 110 111308, 11α11 1000 1111110-
1)3013 10308 3, 11101 heo hine to ryht⁸
gehamette 7 him hlaford. finde 7⁶
10108010010. ’

*) S. o. S. 16, 001. 2. Hieram
ἀντιάει XVanley in Hiokes’ Thesaur.
liny. septentri. ΙΙΙ 219 mar 11 As.l Pr·
ot ist verbramzt bis II As. 7. Andere
Hand als die Af-Ine εοὴνίεό, Aue-
9αη9 XI. les. Veryliehen mit, hemo.
ersetxt durch, So; s. o. S. 16, 001.st

1) 00 So
3) so 4) am Raude
cyninge doppelt
als ond ver-lesen]

mcxxw

2) yec'ind. naenne So ⁷3

6) bessere 011 [dae .

   
 

