[Ηη 80]
[80, 1]

[80, 2]
[80, 3]
[80, 3a]
[80, 3b]
[80, 4]
[80, 4a]
[80, 5]
[80‚5a]
[80, 6]
[80, 6 a]

[80, 7]
[80, va]

596 LEGES HENRICI 80- 80, 7α. [1114—18]

(O. LXXX1) De homicidio in curia regis²‚ excercitu, 3burgo uel castello4.

Si⁵ in (10111οαι 001 10 00110 uel in burgo uel in⁶ castello uel excercitu uel liostico⁷ regis faciat
aliquis homicidium, sit in misericordia 10818 (10 peccunia uel membris.

Si in uia regiaa fiat assultus super aliquem, forestalb⁹ est et1⁰ C sol! emendetur regi, (maximess)
si ibi calumpniam habeat, ut¹²l diuadietur uel retineaturibi malefactor, uel si est in socna regis.

Tanta ueroll debet esse13, uta inibi duo carri sibi possint¹4 ad 1⁵ inuicem obuiare, et1¹5 bubulci de
longo stumbli⁶l sui possint assimulare 17, et XVI milites possintl8 equitare de latere, armati.

Et uia regia dicitur que semper aperta est, quam nemo 00001001101019 potest uel auertere⁰ [ter]-
minisf suisa, que9 ducit in ciuitatemb uel burgum uel castrum uel portum (regium 20).

Et unaqueque²³l ciuitas tot magistras uias22 quot²³ magistras portas habet‘24 ad theloneum²⁵ et
consuetudines ²⁶ insignitas.

110181011ι27 est si quis ex transuerso incurrat uel in uiam28 expectet et assalliat inimicum suum.

(Setll) si post eum expectet uel euocet, ut ille reuertatur in eum, non est forestal29, si se defendat.

Stre[t]breche 3⁰ C solfi emendetur.

Stre[t]breche³⁰ est, si quis uiam frangat concludendo uel auertendok uel fodiendoa.

In cuiuscumque terra fiat homicidium, qui socnam 31 et sacam 32 811001 habeat, si homicida diua-
dietur ibi uel crauetur33, fihtpitam34 recipiat135.

Si plures 1111011001011136 0010 (1010100 001 preposito, uel ad 1111[11]037 modum 38 aliquo quonism
habeat'¹ 10 008, 81 000180839 et locus unius domini sint qui socnam suam habeat40, manbotam et fiht-
pitam41.

Si quis4‘2 111 (10010Ο 001 10 curia regisp fecerit homicidium uel h0111iniplagiumq4³ de membris componat.

Et domum regis uel ‘¹4 01111011145 1100 1000 46 dicimus ubicumque47 in 108100048 sit, cuiuscunque⁴⁹
feodum uel mansio sit.

a) mellei-(let aus Omtt; 7·.9ἰ 10,1.12,3. 13,1·,7f. 16. 80, 7

b) 09ἶ. IV Atr. 4, ΙΙ Cn. 12, Eos. 12, Leis W126. Strenyer Tres anc. cout. Norm. I 15, 2. Si quis aliquem in quimino
assultauerit cum sanguinis effusione, captus membris punietur, et si occiderit, morte moriatur

ο) 091. 10, 1. 12, 2. 35, 2. 80, 4 d) auch sonst fu‘r stimuli [das Wi leo einsetxt] DUOANGE; 8. o 78, 20

θ) abwenden durch private Grenzmarken der Βο80οάῑοι709,· 091. 80, 5α,· das Wort vielleiclzt aus Isa. 58,12: auertens
ἓίῐικιιιξῗέἢ 8111111(ὲὲιεῖἓῖ Eine Freibilryschaftsjury ru'yt 1290 bounds removed and the king's highway straitened3 Maitland

f) cum statt ter· lesen, cla Arelzetyp 0 und t’ haum untersehied, Η88. Edd. [Η70 setzt aber nicht cum statt Abl.
instrum.], dalzinter liest minis, rcrb. aus 11111118 80,· nimis Η9; ruinis Sl‚· ramis KGo Το0· pannis Or Gi. Olme jane Silbe
907090 muris, das Polloclo Oxfoid lect. 82 vermutlzet’e: Heinrich Ι. 0οΖαοὸῖ S. Trimty zu ⁷London, ut claudant muro uiam
(ed. Sharp 0 7Gal ‚lof 101101-110608118 of London C 7ο. 75), und 1221 70090 eine Jury, quod leuauit murum super 010111, Mait-
lam] Pleas of G oucester n

9) 09ἶ. Τ108 anc. cout. Nor.m Π 70: uia regia que ducit a ciuitate in ciuitatem uel castellum regium
h) 09ἰ. 80, 2 i) 09Ζ. 10, 1. 12, 2. 35, 2
k) 09ἶ.80, 3a l) der Geriehtslzerr des Thatorts; 09ῖ.23. 1

m) qui ius 80,· wer mit Edd. 80 lie-st, iehersetze: mit . . . einem, der iiber sie [die Verbreclzer] Gewalt hat, denke
recipiat aus 80, 6 10070000, mass aber 700010 cryitnxen ab eis [omnibus]

n) erhalte der Gerichtslierr 80800 810 alle, 0007070 000ιο10 nur einer verkaftet war, Anspruch auf Mannenbusse und
Fechtstrafe, falls Erschlagener und (10110111 des Thatorts derselben Herrschaft 0080110100

⁰) 7·9ἰ.80, 1 Ρ) 09ί. Abt. 53 Ine 6, Af 7; 11Cn. 593 Pax q) Menschenverwundung, 0070 Η70 9οῠοἰἀοος vql.80,8

1) 80 K‚· LXXXI 00 Or,· am Rande LXXX Co 2) uel in filyt zu Lond 3) 001 fityt zu Lond 4) casn-0
Lond 5) fehlt ScHyKOrEdd. 6) fehlt ScHy 7) -tio Loml 9) -tel ScHy 10) fehlt K Or 11) nicht in
ScHy 12) aut Lond [taut 80, 6 ut: 7007770 7ιᾶ77οἰ0010] 13) 010 0090070700 0¹0 Wi Tho 14) -sunt Lond, wo ad—possint
ilbersprunqen 15) ad i. fehlt le 16) fehlt Zahl? 17) astimulare K 18) e. p. a. de 1. Lcmd 19) so 5⁷on
claudere itbr. 20) mer 070 SeHy 21) -quaque Lond 22) u. q. m. iibersprinyt C‘o Or 23) tot K 24) habeat
empfiehlt W Ιι 25) theolonium C'o Or 26) -nis SeHy 27) Fores. 00; Forestel ›8ch 28) uia &7th Wi Tho
29) -tel ScHy 30) St1·edb.ScHy; Sterb. Loml 31) socam ScHy 32) 8000. OrSlTw 33) gr. K 00 OrSlTw
34) fityyt. Se; -twit Co Or‚· -tpit K Sl Tw 35) -ant SeHy 36) -rint Η9; -ficiunt {Vh 37) adhuc Hes. Edd.
38) modo K 00 OrSl Tchld. 39) -sos W lt 40) -ant CoOr 41) -xvyt Co Or; fityyt. Sc; fytyyt. H95 -twit. Sl Tw,·
fightwy. K 42) qui Lond 43) so Loml; homipl. ScHy 44) u. 0. fehlt Usi 45) locum SoH9; eius fil‘yt κα oo
ἐξ) 80 Η9; 1110118 007000777007700000, daritber loco Sc‚· modo loco ilbr. 47) ubique Wle 48) sua fityen zu 00 OrEdd.

cuius seud. oOr

