[VAtr.
35]

[35, 1]

[VI Atr.
Inscr]

[Prot]

[1]

[1, 1]

[2]

[2, 1]

[2, 2]

246

G

7 111911 9911119 cynehlaford 1101111109 1199111911 7 lif
7 land 99111οᾱ 99119 werian, swa wel swa We 119191

11198911, 7 God 991111111118119 inwerdre heortan fultumes
biddan.1

1) folqt 999 ders. Hand Be 811159, (1.9. Schmids App. IV

K*
**Be1 witena geraednessan.
Pis syndan pa geraednessa‚ be Engla raedgifan

890111911 7 gecwaedan 7 8901111109 berdan, poet man
9001119 1199111911.

Κ.2 7 {Jaet 19 ponne 991991 beera biscpa³ frum-
raed, paet we ealle fram synnum georne gecyrran,
baes be we don magau, 7 ure misdaeda 91111911911
8901119 7 8901111109 betam, 7 9911119 God 111111109 11111911
7 weorffian 7 9911119 Ohristendom 911199111109 1199111911
7 9910119 haependom georne forbugan, 7 gebedraedene
91991911 8901119 119 betweonan, 7 sibbe 7 some lufian
8901119,

7 91111111 eynehlaforde holdliee hyran 7 georne hine
healdan mid 11111911 89115111νό99.

K. 7 witena geraednes is, baet abbodas 7 abbo—
11199911 119019 98911 lif 111111109 fadian 7 990 119019 11901119
1111191109 1199111911,

7 Ἐπεί 991099 hades 111911 8901119 8911118911 for Gode·

7 for worolde, 9910 10 bam rihte be him to gebyrige,

7 hurubinga Gode's peowas *— bisopas³ 7 abbodas,
11111119099 7 1115111909119, canonicas 7 11111111911 - 10 111119
8905711911 7 1980Πί09 libban 7 for 9911 (3111991911 folo
pingian geome.

*) Hs. Cotton Claudius A ΙΙΙ (eiust 99η Dom zu (1199919νό999) f. 3312, himer der Lateinisehen Paraphrase (ε. solymae

Seite), Mitte XI. Jahrhunderts.

**) Vielleielzt entfloss VI Atr 99999 dem-selben Gesetx wie VAtr.; zu letaeterem ‘adher als w VIAtr. steht, was Χ A& ⁶
Prot. 3 als Gesetz aet Ε911119111,9υο doeh VI Atr (laut der Paraplwase) 9999999, 99319998 991. ο. S. 236, Sp. 1**.
2) vor ι79919999 Capitol steht Κ, d. 9. capitul

1) Be w. 8. roth

v AETHELRED [1008]: 35 bis 35, 1. - VI AETHELRED [1008—11]:

‘AD EANHAM’, Prol. bis 2, 2.

G2

7 111911 9911119 05199111910111 1101111109 1199111911 7 lif
7 land 99111011 99119 werian, swa wel swa we 1191911
11198911, 7 God 99111111111119 inwerdre 119011911 fultummes

biddan.

sit nomen Domini benedictum ’91 rel. ²

1) 9 u‘beryeschr. 2) folqt in ders. Hand soq. Polity
ed. Thorpe Ancient laws p. 422

[1009, 1911131-1011, 191131] Ψ

VI Atr. Inscr.1 Von Benchliissen der witan.² 7⁹¹3}

Prol, Dies sind 1113 9313338911, welche die [819919]11111191 0⁶11AE
der Englander erkoren und erklfil't und. ernstfich angeWieflen ' ’
haben, dass 919 8911911911 werden 9011911.

1. Und da 331 ist nunz norst die vornehmste Verordnuhg 9991,

der ΒΙΞΟῙΙόΪθῙ, dass wir 9911 ev on Siinden 91 'frig umkehren, so weit
wir es zu thun ν91111ὂ8911, und unser 3 Missethaoen eifflg be- Ἴ,
1191111911 und esfarvou ιιι-13333, und Einen² Gott 190111 lishon ιιιιᾱ (ς’
331ιι 3ιι und Ein Chris tenthum einmiithig hanaen ιιιιι1 jedes 1101QO ι
911118 11911119111911, 111111 1111191 11119 willig Gebetseinrioh-1
1111183 911191911911, 111111 Ε1911111190119114 und Ε11111901115 σκιῇ
911118 pflegen,

1,1 ιιιι nd Ειιι nem kon·1g11 chen Herm getreu 891101011911 und aa}
11111 r⁷echter Τ191191 willig 911 ihm rosthalten.

   
    
   
    
  

2. Und Verordnung 1191· Wimu 1 ist, dass Ᾰῇῒθ und Ᾰδῒίδ· ³⁶1
sinnen 1111 91891199 Leben gesetzmassig ordneu ‚und 911011 '.·
ihre Heerden weise 11911919]Δ

2,1.111111 dass die Monsohen ,1981101190 Staudes, 9111 jeglidmt
der Rechts siepfl e‚ht di 119111111 gebfihrt, sich Willig in Geistli 0119111 und wem. *L
lichem unterwerfen, ἡ

2, 2. 111111 vor 911911 Dmgen sollen (10119εῶ9991- - 1319011619 und nto? =
Μὸ110119 und M6nohinnen‚ Stiftsgeistliche 1 und Nomen—zur Roolm-
pflich‘c umkehren und nach [kanonischer] Rogol leben 1111112 eia-ig iffi„ ¹
alles Christenvolk Fiirbitte thun.

3) so

