[II ew]

[21]

[22]

[22, 1]

[22, la)

[22, 2]

qu. IAtr.
1, 1 f-

324

G

swa for frigne swa for peowne;
30 we nella& geeafian paet unriht.1

Ae* we wyllab, [κει 3010 111311
ofer XIIwintre² sylle [101103 ab,
boet he nelle beof beon ne heofes
gewita.

7 sy [aelo4 getrywa⁵ man, be
tihtbysig] naere, 7 113ὂο1· 110 burste
ne 3ὂ 110 01·(131, innan hundrede⁶
anfealdre lade wyffle.

And ungetrywan ⁷ men 00080
111311 311ΐο31(11108 a& 011 brim hun-
dredum ⁹, 7 brysealdne 3ὂ, swa
wide swa hit to &aere byrig hyre3
oebon 10 ga to pam erdale.

And 01ςὲ 111311 3111’031(1011 lade
mid 12 anfealdan 1013ὂο 7 brysealde
lade mid brysealdan 13 1013ὂο.

And gyf 14 hegen haebbe ge-
trywne man to forabeff for hine,
Paet swa sig 1⁶3 gyf 14, he naebbe,
ofga sylf his epaeoe.1⁷

*) irriq aus Beyinn voriyen Satxes?

VqLInst. 7 Ld
1) -hte Ld
3) bonne Ld

2) twelfw. Ld

16. Jh. auf Rasur G
10) ebbe I d
17) spraece Ld

4) 3010- bysig im
5) man getriwa man Ld

11 ONUT 21 bis 22⁴2.

B

frigne 81113 for beowne3 30 we
nyllab geeafian [1601 unriht.

Be 15001311. We wyllab, paet 3010
111311 ofer twelfwintre sylle [1›0]ne1
3ὂ, paet he nyle &eof beon ne
ὂο0108 gewita.

7 sy 3010 getreowe man, ὂο ·

tihtbysi naere‚ 7 113.ὂο1· 110 burste
ne 3ὂ 110 ordal, innan hundrede
anfealde² lade wyrbe. ,

Α11[(1 3] ungetreowan men 00080
man anfealdne 3ὂ [0114 breem hun-
dredan, 7 Dreofealdne 3ὄ], swa
wide swa hit to ὂ3010 byrig hyre3
οὂὂο gz't to ordale.

Ofga 111311 3111031ᾱο lade mid an-
sealde-“³ soraee 7 brifealde lade mid
brifealdan forabe.

7 gyf &egen haebbe getreowe5,

man to 1013ὂο for hine, {Jaet swa
sy; gyf he naebbe, ofga sylf his
spaece.

1) [10 neu auf Rasur 2) 391. Ι

5,4 Hs.A 3) d im 16. (Νι. qesehr.
4) 011-315 im 16 εῙΙι. am Randeq 5) so

6) 1118 hundred Ld 7) -triwe Lol

11) -dne [Α 12)mid-1ade fame Ld [qu. A] 13) -1de Ld 14) gif La 15) -ap La 16) sy La

[25. Deo. 1027 — 34]

A

for &eowne13 30 we 110113δ gepafian
Paet unriht.

7 we wyllab, beet 3010 man ofer ··
twelfwintre sylle [10111102 a6‚1)aet
lvlgtanelle peof beon 110 ὂο0108 ge-

And sy 3010 getriwa man, 110
tyhtbysig nare, 7 naeor ne burste
ne 3ὂ 110 01·(131, innan his hun-
drede anfealdre lade wyrbe.

7 ungetrewe menn μ00080 111311 ’
anfealdre³ 3ὂ4 011 prim hundrede⁵‚ ’

,7 brysealdne ab 4, swa wide swa

hyt to bare byrig hyre; οὔδε)6 to

ι pam ordale.

7 ofga man 3111·031(11105 lade mid7 Α

111-511031ᾱο 5 1013ὂο.

7 'gif hegen haebbe getrywrxe
man to 1013ὂο for hine, IJaet swa
sy; gif he naebbe‚ ‚ofga sylf his
spaeee.

1)(1οΑ 2)vyl.o. 15, 2 3)lm-

sere- -ldne 4) adA 5) 30 6) emm
ga 7) Zeile u'bersprunqen :-

8) -dreLa 9) -dozaz ῑ

21. (Von Dieben B) Und (Aber G) wir wollen, (13881 jeder mehr 318 ΖΨδΙῇέΙπίἕθΞ Manu folgendeh ’ ,23¹
Eid3 leiste: dass 01· weder Dieb noch Diebes Mi‘cwisser⁴¹= sein welle. ¹

  
     
    
    
   

22. Und1 jeder glaubwiirdige Μ31111,[11311111011] (101· nic cht be scho lten egewesen, und dom2 wodor Είᾱ noch Ordal temanum* .
ist, sei einfachen 3 Reinigungsbeweises theilhaftig [mitEie de seh lfe 0,m dio selbst wumt] inne: rmb4 aar (seiner A) Ηωᾱοωοωιρ
22,1. Und einem unglaubwtirdigen Manne erwiihle man [(13866011011111] einfaehen Eid [durch] in drei† Hun- u ²

dertschaften [ansassige2 Helfer] und[ [wenn dae Urtheil lautet auf] dreifaohen Eid, [Hester aus dem Gebiete}
80 weit wie (138 zu dieser Gerichtsstadt geh6rt33 oder jener schreite zum Ordal· †) [amor mmmm]

    

