[Iud. Dei
IX
lmen]

[1]

[2]

[31

[4]

416 IUDICIUM DEI, RITUALE3 IX: EISEN. ⁴ [c. 850-0. 975]

[IXa]
Benedictio ferri ab episeopob danda. Oh (Ordinatio ad ferrum. Rj)

1Benedic, Domine, per inuocationem sanctissimi nominis tui ad manifestandum uerum iudicium tuum
1100 genus (uel2 hec genera) metalli, ut omni demonum3 falsitate precul remeta, ueritas ueri iudicii 111111110-
libus tuis manifesta fiat. Per dominum4 nostrum.

Alia5 oratio. ⁶Deus, iudex iustus, qui auctor pacis es et iudicas aequitatem, te suppliciter rogamus,
ut 1100 ferrum ordinatum (uel2 11000 ferramenta ordinata) ad iustitiam ⁷ examinationemque cuiuslibet dubie-
tatis faciendam (11012 -enda) benedicere et sanctificare digneris, [2, 1] ita ut, si innocens8 (11012 -108) de
prenominata causa, unde purgatio querenda est, in 1100 ignitum⁹ (11012 1118 ignitis) et tua benedictione sancti—
ficatum (11012 -00118) 10111111110 (11012 -118) manus — uel 1101108α -— inmiserit (11012 -1111111), 11108118 appareat
(11012 -8111 -0111) 1110 benignissima miseratione. [2, 2] Si autem culpabilis (11012 -10811) atque reus (11012 10111)
1012 contempserit (11012 -11111), 13qui iustus Deus es et omnia iuste et recte iudicas, et 14 811011001οῙ5 diabolo
per aliquod 16 maleficium1⁷ aut per herbas uel quecumque temptamenta 13 81110 molimina peccata sua 0011-
11101119 0011110 1101110118 11100 examen uoluerit (11012 -11111), [2, 3] 1118118811110, misericors domine Deus ²⁰, ad hoc
uirtus tua in eo (11012 018) 011111 ueritate declaretur, quatinus iustitiae tuae (uero 21 iudicio preualente) non
dominetur iniquitas, [2, 4] sed per 22 1100 (11012 1100) subdatur falsitas ueritati, et ut 001011 uidentes ab incre-
(1011101023 8110 liberentur. [2, 5] Per unigenitum Filium 24 11111111, qui tecum et cum Spiritu sancto.

²5Incipit benedictio, qualiter episcopus debet ferrum benedicere. Domine Deus omnipotens,
iudex iustus, uerax et misericors, respice ad nostrae humilitatis officium, [3, 1] ut et nobis primum pecca-
toribus, misericordiae tuae suffragio indigentibus, affectum recte 2⁶ postulandi concedas [3, 2] atque oleo²⁷
caelesti· 1100 23 (11012 1100) iudicii ferrum (uel2 -ramenta) 0011800108 01 benedicas, quatinus, quicquid tituba-
tionis 29 causa perquirimus, per 3⁰ hoc (11012 1100) uera31 discernantur a felsis. [3, 3] Scimus igitur 0111110-
liter confitemur, te omnia in principio creasse, creata uero benedixisse et benedicta nutibus humanis subdi-
disse, [3, 4] ut ita⁶ homo creaturarum omnium speciebus frueretur, 810111 111, 1)0118, potenti uirtute hominem
tibi seruientem possideres. [3, 5] Hac itaque fiducia, exauditor piissime, 1100 ferrum (11012 1100 ferramenta),
quaesumus 32, 111 per nostram benedictionem sanctifices, [3, 6] ut, quicumque sacrilegii, furti, homicidii, adul-
terii quarumque alierum noxa 33 11οΡ10110118118 (11012 -81) 1100 serrum 34 (11012 hec ferramenta) igne 001111011111135
(uel2 -11010) tangere presumpserit (uel2 -rint), indignationis 36 tue incendio in conspectu adstantium ardeat⁸⁷
(11012 -0111), [3, 7] 111 01111118 populus credat 10, qui es iudex 38 11181118 01 ignis uerus> et indeficiens, in hoc
iudicio afuisse, qui 39 1111118 01 regnas.

4⁰Benedictio 11141 conclusione ferri. 42Benedictio Dei Patris et Filii et Spiritus sancti descendat
super hoc ferrum (110143 1100 ferramenta) ad discernendum iudicium Dei. Α111011.44

a) Festlc'tndisehen Ursprunys (laut pedes 2,1; vql. oben S. 4060. 4090). Hss.: Rj f. 1593 Ch f. 362 hinter Bene-
dictio oiuitatis3 Vt f. 4. Vyl. 0. S. 401 b.

b) Obwohl ein Priester sonet yenilyt, fordert dieser Text (in Rj vor e. 3) den Bisehof; St. Wandrille braucht um 1082
den Dio‘eesan mor Einseynunq des ferrum3 vql. Du Oanye Gloss. med. Latin. 8. v. ferrum.

⁶) Diese Vorstellzmq bildete sich erst nach dem lehnsreehtliehen Verhc'tltnisse oles Herrn xum Marm, clem jener, in-
sofern ihm dieser dient, Nutxzmq seiher Habe yewc‘thrt.

1) Gap. 1 identiseh Zeumer 698 (8) aus aeht Hss., nur umqeordnet; theilweise yleich unten XI 2, XVI 7 2) ruml
Ez'nyeklammertes ilberyesehrieben Oh; fehlt RthZeu. 3) Accente aus Oh, fehlen Β] 4) d. 11. fehlt Oh 5) A. 0.
fehlt Rj‚· nur Alia Vt 6) 2 identiseh ‘mit Zeu. 617„ waher als H 4 oben S. 4073 bis vor 2,2 identiseh mit unten
XI 5 7) -tiae examinationem Zeu.; iustam ex. Zeu. 700 (13) = unten XI 5 8) inncens Oh 9) daraber -ta Vt
10) (larilber -ra Vt 11) so auch Vt 12) 80 auch 114, 23 extiterit Zeu. statt te cont. 13) tu filqt [irriy] κα Oh
14) bessere si aus Zeu. 15) 811.-0111 fehlt Zeu. 16) -quid Oh 17) malif. Β] 18) 909οη Zeu. auch II 4, 2
19) 8. oben S. 407 ⁵¹ 20) manifesta, ut filyt zu Zeu. 21) 11. 1. p. fehlt Rj Vt Zeu. 22) p. h. fehlt RJZeu. (auch
7013) und II 4, 33 dieselbe Wanduny unten 3, 2 23) credul. Rj 24) F.—sanct0 fehlt Rj 25) Ine-ben. aus Rj

[τρι. oben Anm. b]3 Alia Ch Vt 26) conr. Vt 27) so Rj Vt; examinatidne Oh 28) illud Rj Vt 29) tyt. 012 -

30) τρὶ. oben 2, 4 31) a f. u. d. Β] Vt 32) q. ut fehlt Εἰ 33) noxia Oh 34) fehlt Rj 35) call. Oh,· -to Ei
36) statt ind—credat nur sciat Rj 37) vql. arescant V 1,6 38) 1. 1. 01 fehlt Rj 39) Per dominum statt q. u.
et r. Rj 40) in Rj fehlt 4, folyt II 2—2, 7 (= Vl), oben S. 40610 als Rj 1 veryliehen 41) ad ferrum statt in
c. f. Vt 42) 4 auch in Oi, himer ΙΙ 4, 3 oben S. 407123 unten XI 6. XVI 38, 2; Zeumer 61612 43) u. h. f. fehlt W
44) dfolyth in RjOh Vt Ι-ΙΙΙ, oben S. 401 [wohl nicht nach dem Willen des Verfassers, da in II 4 fast yanx IX 2
wie erke rt].

 

