XXX

S. 2203 f. 80b Duns, ιι. 8. 375; f.82 VIIAtr, ιι. S. 260;
f. 83b Iudex, ιι. S. 474; f. 84b ILDJEg, ιι. S. 1953
f. 86 AGu, ιι. S. 1273 f. 87 App AGu, u. S. 3943 f. 87b
Edu, ιι. 8. 1293 f. 89b 1.11Ew,u.s.139; f. 91b IEm,
ιι. S. 1853 f. 92 IIIEm, u. S. 1903 f. 93 ΠΕιιι, u.
S. 187; f. 94 Swer, u. S. 3973 f. 94b Wir, ιι. S. 4433
12941) Wer, u. S.3933 f.95b Wl lad, u. S. 4833 f.96
Gepyncsso, u. S. 4573 f. 97 Rect, u. S. 4443 f. 100b
(mn cor, ιι. S. 5213 f. 102 Quadr.114·- 8, 3, ιι. S. 544;
f. 104 De archidiaconibus, in meinem Quadmpartitus
S. 163 ff.; f. 1041) Ηιι com, u.S.524.

Andere Hand um 1200 nach (fiir Rubrik?) freien
Zeilen f. 105 Pseudo-Ulpianus De edendo 1. Hiermi‘c
schliess‘c der frfiheste, einst selbstendige Theil des
Bandes.

f. 117—— 40, um 1570 geschrieben aus C, IVEgLat,
ιι. S. 2073 . . . f. 129 V. Epistola Eleutherii Lucio, aus
der Londoner Interpolation zu Eos 11, 1 B, u. S. 6363
. . . f. 138 Ect retr Rubriken, ιι. S. 670.

f. 141—-57, um 1230 geschrieben, euthalten Leis
Wl unvollstandig, u.S.492; f.144b Ecr2, u. S. 6273
f. 154 (3011an unvollstfindig, u. S. 618.

Der Rest ist wieder kurz vor und um 1600 ge-
schrieben.

Hl
British Museum Harley 458, einst Le Neve ge-

h5rig, um 1225, f. 1 CHn cor der Westminster-Classe,
ιι. S. 5213 f. 2 Stephan’s und Heinrich’s ΙΙ. Foeibriefe3
f. 4, um 1250, CHn cor Fr3nz6sisch33 f. 5 in erster Hand
Stephan’s und Heinrich⁷s II. Freibriefe Franzsssisch.

hlq

Gemeinsame Vorlage von H, 1 und Quadr.

“Hm
British Museum Harley 873 Ordinale seeundum
usum cccl. Sarisbw·. um 13903 f. 27b Duel, ιι. S. 430,
mir collationirt von Herm J. P. Gilson.

Ho
Vor Holinshed’s Ghroniclc of Enyland (Lond.
1577) steht Deserzption of Enyland von W. H[arri-

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Hl—Hv.

son]; in dieser f. 89b Ps Cn tor, u. S. 620. Aus Ho
flossen Ho 2 (d. i. Ausgabe 1587), Addjfional 6668,
Harley 785. 814. Die Desoription euthalt auch Π 9
(Ι p. 299 der Ausg. von 1807) Iud Dei XVI, u. S. 427,
Englisch fibersetzt, aus Ld und Co?

Hom

London Guildhall, Liber Horn f. 206: Iste liber
restat Andree Horn4 pisoenario Londm’z. de Breyqestrete,
in quo continentur carte et alie eonsuetudines prgdicte
ciuitatis, . . . quem fieri feeit a. D. 13115.

F. 230 Lib London., ιι. S. 6733 f. 205b und 362
Wl Lond, ιι. 8. 486; f. 362b nn Lond, ιι. S. 5243 f. 375
Eos retr, u.S.627, ahnlich Oc. Vgl. 0. Co.

hq

Gemeinsame Vorlage von H und Quadr.

Hr

British Museum Harley 1704, nur f.1-12 sind ,

Pergament und von Einer Hand um 1325 geschrieben,
der Rest ist Papier ohne Rechtsinhalt⁶; f. 1—7b Cous
en, u.S.618; tvo-1210 Ecr, u. s, 627. Die Uber-
schrift bezeichnet Cons. als Leqes Edwardi und charak-
terisirt sie durch eine Bemerkung ch’s, fasst also
beide Werke als eines ⁷.

hrl
Verlorene Vorlage von H und Rl fiir CHn cor (vgl.

Harley 1757), ιι. 8521, Wl art, u. S. 486, undlncn
ιι. S. 612. Εῦι· In Cn aus hd.

Oxford Bodley Η atton 54 um 1350: Willelmi Mal-
mesbiriensis Gesta reyum. F. 192, hinter ξ 2978 Ip
Ml, d. i. aus Quadr.: Wl lad, ιι. 8. 4833 Praer. ad 01111
cor, u. S. 542, bis ἓ 10.

Huntfingdon] s. Ip Hunt

Ην
Chronica Rogeri de How-eden, geschrieben c.1192
bis 12ΟΟ; zu a. 11809: Tripartita, d. i. Wl art, ιι.
S. 4863 EGf retr, u. S. 6273 Geneal. Normann.¹⁰.

1) hieraus edirt von Cooper, den als 02 benfitzt Haenel’s Ausgabe 18383 vgl. Com-at Ges-ch.. Resm. Rechts I 6153 Schulte

Wiener SB. 64, 103. 108 und zuletzt Ott Rhetor. eccles. 36.
mir Transact. R. Hist. soe„ N. S. VIII p. 46.
archl. assoe. 1897 p. 103, vgl. p. 107.
Ed. Conf. p. 124.

S. 1343 vgl. S. 129.

4) vgl. ο, 8. ΧΧι ¹⁶· ¹⁶.
6) vgl. Oatal. libr. Harlei. H p. 177.
8) ed. Stubbs ΙΙ 348 (vgl. I p. Lxxn ff.).

2) vgl. mein Uber Leyes Ed. Confi S. 124. 3) edirt von
5) Facsimile dieser Seite bei Sharpe Journ. Brit.
7) vgl. meine Oons. Onuti p. x1x3 Leyes

9) ed. Stubbs 11216. 10) ed. Uber Leges Ed. Gonf.

