[Ine]

[6, 31

[6, 4]

[6, 5]

[7]

[7, 1]

[7, 2]

[8]

[9]

92

Ε

065 551160, LX1 50111. 8611616 116
7 01161· LX² 8656116 10 wite.

6113 ὂο0116 00 86101861ᾶ604 111156
οὂὂ6 011 86110165 861601116, CXX*

50111. 10 wite 86561165 7 bam 86-
11016 VI ⁶ 50111.

7 116611 1111 5167 00 middum8
felda gefohten, CXX9** scill. 10
wite 5167 68116010

611 bonne on gebeorscipe hie 11
8600160, 7 οὂ61 11101612 mid 86-
ὂ51ᾶ6 1111 10111616,’865611613 56 οὂ61
XXX soill.14 to wite.

LI. 611 hwa 51611615, swa his
wif 0516 7 his bearn, 865611613
LX¹6 scill. 10 55116.

611 116 bonne 51611615 00 865511-
0655617 66Π65 1115 11116ᾱ6518, 800-
860 1116 66116 00 ὂ6055701.19

Xwintre 2⁰ 601111 10668 bion 21
ὂ161ὂ6 8655116.

LII. 611 hwa him ryhtes22
bidde beforan hwelcum 23 56110160

οόὂ6 01110111 deman 7 abiddanffl*
ne maege ²4, 7 him wedd sellan 25
116116, 8611616 XXX 50111. 7 binnan
VII 2⁶ 11111100 ged6 hine 15711165 27
117161ὂο6.

LIII. Gis hwa 517160628 (16, aer-
ὂο11 116 11110 1751116522 bidde, 11661

*) bessere XXXmit Ld Quadr.
**) bes-sere XXX
²¹³* *)hebban Ld‚· vyl. Quadr.

1) sixtig Ld

INE 6, 3 bis 9.

Bu

Gif mon 011 . . folgildan . . res
861601116, CXX 56111’ 10 . . . 7 bam
11016 VI 56111’.

7 116611. ..dan felda gefeohtan‚
CXX..'.ag...

...0011611115 on 861160..., 7 0...

bylde ...... 56 οὂ61 . . .

611 hwa sta ..... .· selle LX
50111 ......

611 116 . . . 5171105556 6611665 1115

11116665, . . . 66116 011 ὂ6ο5501.1
Xwintre . . . ng beon 11601ὂ6
8655516.2

;11 hwa hine ryhtes bidde 1161. . .
115551... 56111060 οὂὂ6 οὂ1ωη de-
ma: . . ,1616611 . . . 016686, 7 him
wed sellan nelle, 8611616 mid XXX
scill’ 7 binnan VH nyhtum gedo
hine 1511165 55601ὂ6.

LIII. Gis hwa wraece do, 661-
ὂο0 116 him 1511165 bidde, beet he

1) vielleieht 15605561 oder —wut
2) vielleieht 86555116, nicht istcrks -1166

2) 5511118 56111. 8655116 Ld 3) 116 fu'yt zu Ld 4) 86-

folgylden 11115 Id 5) 8655116 7 566111 Lol 6) 55 x Ld ’7) 55 Μ 8) mid-

dan Ld 9) hundtwelftig Ld

10) 6 85160 Loly 11) hi Ld 12) heora Μ

13) 86557116 Ld 14) 56111108 65 Ld 15) Β5161186 Ld 16) 5 511118 Μ 17)- -05556
Ld 18) hyr. g.an hi Ld 19) -wet Μ 20) 15711517. Μ 21) 11600 11601 6 Μ

22) 1111165 Ld 23) hwi1.Id
26) 560100 011116 Id

24) 10668 Μ
27) 1111165 5551116 Lolg

25) mon 5511611 11516 Μ
28) 5516666 Μ

[655-95]

Η

8616011161, LX sell’ 8611616 116 7
01161 LX 1ο- wite.

611 bonne on gafolgildon2 11056
οόὂ6 00 86110165 861601116, CXX

5611’ 10 wite gesylle³ 7 1166104 86-

bure VI soll'.

7 116611, 1111 553 8610111605 00
middan felda, CXX scll’ to wite
sy3 agifen.

611 bonne on gebeorscipe 1115
geciden, 7 oper heora⁷ mid ge-
bylde 3 hit sorbere, gesylle ⁸ 56 oper
XXX sell’8 10 wite.

LI. Gis hwa stalige, swa his
wif (11119) 0516 7 1115 116610, 86-
551163 LX scll’ to wite.

611 116 bonne 5161186 011 gewit-
06556 661165 1115 hyredes1⁰‚ 86011
1153 66116 00 ὂ605561.12

Χ5511111613 6011111·1 01668 116009
ὂ51ὂ6 8655116.

LII.- 611 hwa him 1511165 bidde
11610160 1155516010 56110160 obbo de-
man 7 him ryht abiddan ne maege,
7 him wedd1⁵ 5511603 06116, 86-
116169 XXX 5611’ 7 11100011 VH nih,
tum ged6 hine 1111165 5551ὂ6.

LIII. 611 hwa 551666 do, aer
116 him 1511165 hiddo, baet he him

1) mittleres eaufRasur 2) 96-
iind. ‘in- -dan 3) y aufRasur 4) ω
auf Rasur 5) yec‘md. in gefeohten
6) qec'ind. in 115 7) 60 auf Ram
8) machamata, himer wite, durch
Zeichen hier-her bexoyen 9) '’lber-
yesohr. 10) 5 und erstes 6 aufRa-
δαν 11) dahinter 3 Buchst. radirt
12) xweites 6 aufRasur 13) 6 auf
Rasur 14) Rasur himer i 15) 96-
ἅηά. aus wod

 

1
4

