274

10161020] 111116, 6616 66 1116 ende, 116 116616 116166111 16; 7 666

[9]

10]

[11]

[12]

[13]

[14]

[151

[16]

[17]

1611111111 ealdormannum 16 1166116, 11661 hy fylstan 11616

biscopnm to Godes 8611111616 7 to minum kyneseype

7 to ealles 161666 1166116.

Gis hwa swa dyrstig sy, gehadod 6ὂό6 laewede,
Denisc 6ὂό6 Ε1181166, 11ω11 ongean Godes lage ga 7
ongean 1111666 oyneseype 6ὂό6 ongean woroldriht, 7
nelle 1161611 7 geswioan 661161 minra biscopa taeeinge‚
bonne bidde 16 Puroyl eorl 7 666 beode, paet he 156666

»66111111116611 to rihte gebige, gyf he maege.

Gyf he ne mae-ge, 11611116 111116 16, mid uneer begra
6166116 11ω1 116 11166 611 661(16 6111166666 obse 111 61
661116 61116616, 657 116 1161616 sy he wyrsa.

7 666 16 1166116 66111116 minum gerefum, 116 16161116
freondseype 7 be eallum 116111 116 111 6866 7 be heora
agenum 1116, {mc hy aeghwaer min 1616 111111166 11661-
dan 7 111116 (161666 deman be ὂ6616 66116 biscopa 86-
witnesse 7 swylee mildheortnesse 11661611 (1611, 61151166
116616 66116 biscopo riht 1111166 7 662 man aeuman maege.

7 gyf hwa 11661 1116186 obse 1616663 16111686, sy
116 emseyldig wib 1116 bam ὂ6 11661 6661ᾶ6, 11111611 116
111116 mid fulre lade wi& me geclaensian maege.

7 16 wylle, beet eal 1166116657116, gehadode 7 laewede,
faestliee Eadgares lage healde, 116 66116 111611 11611116ὂ 86-
661611 7 16 gesworen on Oxenaforda3

161 &am 116 66116 biscopas 6668611, 11ωί 1111 61157116
deop4 wie 61611 16 11616666, 11661 man 6ὂ66 ebbe wedd
16111666.

7 666 hy us 1111ὂ61 1661615, 11ωί 116 66661611 6611611
1668666 7 eallon myhton 116116 6666 mildan God in·
1166 666611, lufian 7 weorffian 7 6616 61111111 66666166,
ὂ661 synd maegslagan 7 11161ὂ6168611 7 mansworan 7
wieeean 7 waelcyrian 7 aewbreean 7 syblegeru.

7 666 we beodae 611 Godes 6611611111866 naman 7
on 66116 1116 11611816, 11ωι 6611 man swa dyrstig ne
sy, baet on gehadodre nunnan 615156 66 myneeenan
gewifige3

7 gyf hit hwa gedon haebbe, be'o he utlah wi&
God 7 amaneumod fram eallum Cristendome 7 11ὶό

’ 11666 cyning soyldig ealles 11666 116 116 686, 11111611 116

be rabor geswiee 7 116 deopplieor gebete wi& (1611.

1) erycime he? 2) bessere 116 3) 66

ONUT: ERLASS VON 1020, 9 1116 17.

4) 16 erqdnxt Earle, beo Pauli

[1020, Feb1-.-Ju1i]

seien betreffend die Gereohtsame der Κ1161163, Ι161161·

in seinem Β62111164, der ihm5 fiberwiesen ist3 und fer·

ner gebietl 1611 16616611 Ealdormen ⁶, dass 616 (1611 79111
Β16611ὃ16117 211 den Gerechtsamen der Kirche verhelfen ¹²⁸
und8 zu meiner Kenigswiirde und zum Nutzen des
ganzen Volkes.

9. Wenn einer, (51616111611611 oder Laie, Danisch
oder Englisoh 2, so 1166113 161, (1666 er gegen Kirchen-
Satzung auftritt 1111114 86866 111616 K6nig¹thum 61161·
868611 61661116666 Reeht und 61611 11618611 211 11116666
und 8616666 der Weisung meiner Β16611ὃ165 [vom Trotz]
abzustehen, (16611 11111 1611 Η61268 Thurki1⁶ und be-
161116 66861, (1666 61 66161166 Reohtswidrigen vor dem
Rechte beuge ⁷, wenn er kann.

10. Wenn er [es] 1116111 1611668, dann wfinsch
1611, dass er mit unser beider1 Macht 1116 im Laude
vertilge2 oder ausser Laudes vertreibe‚ sei derselbe
vornehmer oder niedriger.

Vql. 71

11. Und semer 611611 16611166 17681611 8611161 1611,
1161 16611161· Freundsehaft und bei all dem was sie be·
611266 und bei ihrem 61861166 Leben, dass 616 1111611111
mein Volk 8666126166618 16811611 und gereehte Urtheilel
fallen 116161 Μ1111166611 der 111666661111166116162 und dabei
6616116 Milde 1111611, welche dem Dieeesanbisehof‘ss recht
(1116111 und die3 man [der 81661] 6111686114 kann.

12. Und wenn jemand einen Dieb 6611111111 oder Vaan

Va! . ΙΙ

791. 71

vertretend [fiir 1116] 61611 61616811, 661 61 1611 868611-
iiber 8161611 (1616 [Strafmaasse] schuldig, das der Dieb
6666111612, ausser wenn er sich3 mir gegeniiber durch
vollen Beweis zu reinigen vermag.

13. Und 1611 will, dass das 861126 Volk, ί(16161-
1161161 und Laien, 1661 Eadgars2 Rechtsverfassung 116116,
ἓὲ16ξὲὺὲἓ6 11166661 211 Oxford³ erkoren und beschwo-

7

14. weil 6116 ,Β166116161 668611, (1666 66 66111 1161
8686661161 der Κ1161162 861111661 werden [miisse]‚ wenn

man Eide oder rechtsffirmliche Verspreehen verletzt. W· ⁷⁴

15. Und 161661 16111611 616 1166 611611, (1666 wir mit · a

611616 Vermegen und 61161 Μ66111 (166 61118611, milden ΜΓ
(161111111118116112 61161166, 1161166 und ehren 6611611 und
J'edes Unreoht meiden, 1161611611 Verwandtenmfirder³
und Versiber heimliohen⁴ 1161-(16 und Meineidige und ⁰¹³⁶· .
Hexen[meister⁴?] und Ζ6111116111111665 und Ehebreohoe
und Blutsehanden.⁶

16. Und 161661 8611161611 wirl im Namen² des
611166611118611 0161166 und in dem aller 6611161 Η61118611,
dass niemand 66 1166113 661, (1666 61 mit einer eingeeegne·
ten Nonne4 oder mit einer Menohin sich beweibe53

1018 ⁷

       

Μ· ,⁷

17. und wenn es einer gethan hat, 661 er 865611-
161 vor Gottl und excommunieirt von allem Christan-
thum, und an den Κ6618 61166, was er besitzt, [zu ver·
lieren] sehuldig, wenn er nicht um 66 6611661161· [von
81111116] 61116661 und nm so tiefer vor Gott 1111661. ,

