 

[0. 950-1050]

[Vm]

1UD10rUM DEI, RlTUALE3 VII: KALTWASSER Inscr.—13A 413

Incipit exorcismus aun——ofierre = Iud. Dei Ι lmen—1, 1, o. S. 401.

A[ntiphona]. Iustus——ego sum Dominus = ebd. 4-6, 6, ο. S. 402.

Gr[aduale]. Propitius——angelum Dominus = ὠά. 8-12, ο. S.402f.

Secret[a]. Intercessiones———agnoscat. Per Christum = abd. 13—-14, 2, ο. S. 403.

Cum⁶ autem ad communionem uenerint, antequam communicent, adiuret eos sacerdos ita:

Gi Vt

Αᾱίιποο 16 (11661) per omnipo-
tentem Deum, qui creauit 66111111
61 terram et omnes creaturas, et
per sanctam crucem, qua passus
est et omne humanum genus de
diaboli ² captiuitate redemit, et per
sanctam uirginem Mariam et per
totum angelorum agmen ac arch-
angelorum et per magnificos pro·

phetas ac patriarchas5 [12, 2] in· ,

super obsecro te (11661) per duo-
decim apostolos, qui aeterno3 Deo
,616611 fuerunt, et per innumera-
bilem vnumerum magnorum mar-
tyrum ⁴, qui pro eius 6166166161·-
tirium passi ⁵ sunt (passionem susti-
nuerunt), et per sanctum chorum
piorum Dei confessorum et per
cunctas sanctas ieminas; [12, 3] ob-
testor te (11661) etiam per omnes
sanctitates, que⁶ in 66116 61 que
in terris sunt, et per baptismum
et Christianismum, quod tu (11661)
percepisti (-1161), [12, 4] ut non
audeas (-61161) hanc eucharistiam
percipere, nisi innocens sis (·tes1
-tis) huius rei, 6111116 culpabilis
detineris (-1661 -mini).⁷

Oi

[12,1A] Halsung. Ic halsige
ῥ6 (66111) ῥιπὴ ῥ6666 661611ὴ11366
6611, ῥ6 gesceop heofonas 7 eor-
ὂ66 7 ealle gesceafta, 7 ῥιπὴ ῥ6
11616366 rode, ῥ6 ὴ6 66 ῥ161111116
7 eall manncynn of deosses haeft·
nyde alysde‚ 7 ῥιπὴ sancta Ma·
rian, ῥ6 heilegan saemnan, 7 ῥιπὴ
6611 66316 wered 7 heahengla 7
ῥιπὴ ῥ6 11ιώ166 11111366 7 heah·
faederas. [12,2A] Eac 16 ὴ616136
ῥ6 (66111) ῥιπὴ ῥ6 twelf aposto-
las, ῥ6 bam 66666 66116 36661666
1166166, 7 ῥιπὴ paet ungerimedlic
361611 ῥ1116 maerra cybra, ῥ6 for
his lufon martirdom prowudon, 7
666 ῥιπὴ ῥωι ὴ61136 wered Godes 61·-
faestra andyttra 7 ῥιπὴ 66116 ὴ61136
faemnan. [12, 3 A] Ic 11616136 ῥ6(66111)
ῥιπὴ 66116 halignyssa, ῥ6 synt on
heofonan 7 on eorban, 7 ῥιπὴ
ῥ66116 1111111111 7 Cristendom, ῥ6 ῥιι
(361) underfangen haefst (habbao 1),

[12, 4Α] ῥωι ῥ11 (361) 66 36ῥ1161- ,

laece (-laeoon1), ῥωι ῥιι (361) ῥ1666
husles onbyrige (· rigon 1), buton
ῥιι si (ge1 syn) nnsoyldig (- dige 1)
ῥ666 ῥ111366, ῥ6 pu (361) 611 be-
tigen eart (- gene1 synt).

Vt

[12,1A] Ic halsige ῥ6 (66118)
ῥιπὴ ῥ666 661161ὴ11366 6611, ῥ6 36-
666ορ heofenas 7 eoroan 7 ealle
gesceafta, 7 ῥιπὴ ῥ6 ὴ613611 rode,
ῥ6 he 611 ῥ16116116 7 eall man-
cynn of deofles haeftnyde alysde,
7 ῥιπὴ sancta Marian, ῥ6 haligan
faemnan, 7 ῥιπὴ 6611 66316 1161611
7 heahengla 7 ῥιπὴ ῥ6 maeran wite-
gan 7 heahfaederas. [12,2Α] Ε66
16 ὴ61616 ῥ6 (66118) ῥιπὴ ῥ6 XII
apostolas, ῥ6 ῥ616 6666 Gode ge-
corene . ..9, 7 ῥιπὴ beet ungeri-
medlic getell ῥ6616...6 cybra, ῥ6
for cristes lufon martyr . . . ῥ16-
wodon, 7 eac ῥιπὴ beet halige
werod Godes arfaestra andyttra 7
ῥιπὴ 66116 ὴ61136 faemnan. [12‚ 3A]
Ic halsige ῥ6 (66118) 66610 ῥιπὴ
66116 halignyssa, ῥ6 synt on 1166-
fenum 7 on corban, 7 ῥιπὴ ῥ666
fulluht 7 Cristendom, ῥ6 ῥ11 (36 8)
underfangen haefst (habbab), [12, 4Α]
poet ῥυ. 116 36ῥ116116666 (-ο68), ῥωι
ῥ11 (368) ῥ1666 husles onbyrige (-ο68),
butan ῥ11 (368) unscyldig sy ῥ666
ῥ16366, . . . eart (syndon 8).

Adiuratio. Adiuro 16 (11661) per Patrem——egerit = Iud. Dei I 2, 1, o. S. 401f.

02

10⁶ halsige ῥ6 (66111) ῥιπὴ ῥ6666 Faeder 7 Sunu 7
paene halegan Gast 7 ῥιπὴ ῥ1116 (6611161) cristennysse,
ῥ6 pu underfenge (361 - 366), 7 ῥιπὴ ῥ1666 611666-
nedan sunu Godes 7 ῥιπὴ ῥ6 ὴ616366 Prynnysse 7
ῥιπὴ paet halige Godes spell 7 ῥιπὴ ῥ6 halgan 16116,
ῥ6 innan ῥ1616 cyricean synt, 7 ῥιπὴ ῥ66116 fulluht,

Vt

[13 Α] Ic halsige ῥ6 (66118) ῥιπὴ ῥ666 Faeder 7 ῥιπὴ
ῥ666 . . . 7 ῥιπὴ ῥ666 ὴ611366 . . . 7 ῥιπὴ ῥ166 cri . . .,
. . ῥ11 underfenge (368 -ο11), 7 ῥιπὴ ῥ666 66666116 . . .
. . . des 7 ῥιπὴ ῥ6 ὴ611366 . . . . 66 7 ῥιπὴ poet halige
Godes spell 7 ῥιπὴ ῥ6 ὴ ........ ῥ6 innan pyssere
cyrcean synt, 7 ῥ11 ..... fulluht, ῥ6 66 6166666-

ῥ6 66 maessepreost ῥ6 (66111) of geedcende, paet ῥ11 preost ῥ6 of geedcende, paet ῥιι (368) 66 36ῥ11611ῑ666

⁰) 13⁸.OE p.301; auch Vt f. 13 entkdlt 12-12‚4; 12,1Α-4Α; 133 13A. Vyl. iiber 0in o. S. 401 b. Der &ber-
setxer schreibt Westsc'iclaesisch um 1000; von seinen Absehreibern lautet manekmal Gi, seltener Vt etwas jiinyer.

θ) 12 = Iud. Dei I 2.

ο) 12, 1-4 mor staekweise identisch mit Ι 2, 1. X 13.
d) Latein. Oriqinal oben S. 401, (1.2, 1; iilmlieh VI, oben S. 412.

1) Plural ziberyeschr. 02· Vt
12, 4 Unde verbrcmnt Vt
anderer Time aberyeschrieben

2) -bun οι· ,, 3) qt. οι·

4) -tir. Οἱ 5) p-i sunt Co, p-ni sust. Vt
7) die Angelsoechs. Ubersetxunq steht leinter dem Latein hier und 13. ‘23 Co? Vt

9) Punlctirtes verbrannt 10) besser als Oi

6) quq—
8) in

53

