[Reet.
4, 4]

[4, 5]

[4, 6]

[5]

[5, 1]

[5, 2]

[5, 3]

[5, 4]

[5, 5]

[61

448 REOTITUDINES SINGULARUM PERSONARUM 4, 4-6.

Β

16 aer' owaeo, hefigre, gehwar
66[61] 16011116; foroam ealle land—
sida ne syn gelioe. 1) ea Β

06 8111116112 landa² 8611111 86661
85711611 huniggafol, on suman mete-
gafol, on suman ealugafol. 2) so

Hede se ὂ6 86116 healde, paet
he wite 6, hwaet ealdlandraeden
sy 7 hwaetss beode oeaW.

Be &am ὂ6 beon bewitao.
Beooeorle gebyreo‚ gif he gafol-
heorde healt, paet he sylle ὂοῐῖα
lande geraed beo.

Mid us is geraed, paet he sylle Vb
sustras2huniges to gafole3 on suman
landum 8611571611 mare gafolraeden.

Eae he 86661 hwiltidum 86616
beon on manegum weoroum to hla-
fordes willan, 10666611 11665156 7
bedripe⁶ 7 maedmaeweote.

7 gyf he wel gelend 1115, 116 86631
beon gehorsad, [πί 116 maege to
hlafordes 8661116 Daet syllan οὂὄ6

85111 leedan, swaeoer him man taeoe.

7 sela binga swa gerad man
86661 don; eal 16 nu atellan ne
1116618.

Bonne him 101ὂ81ὄ 8611511186,
hede se hlaford ὂ668 116 16616,

bute hwetd friges sy.

Gafolswanee. Gafolswane 86-
byreo, poet he sylle his slyht, be

a) bessere beet on (oder laut Quadr.
66606, swa on oder dhnliek)

b) bessere VI? vyl. S. 4460 ⁶) ben-
ripe las Quadr. [ylez'ekbedeutend]

d) Hs. Β sehrez'bt oft 6 fiir ae: hwe-
ges 143 redre Ger. 13 mehte Ger. 18

⁶) Be ga. ubersetxen Leo, Selzmid
yemdss 7, doeh wiederholt Rubrieator
nur das erste Capitelwort5 vielleieht
cliente es ilzm, sehon Mittelenyliseh,

auch als Nom. ‚· vyl. fise II Onut 30,3a

3) eald landraeden sy 7 hwaet ficyt
B ein: e'rriye Zeilenwiederkoluny

Quadripartitus
siout prediximus, grauior et ali-
cubi leuior; quia omnium 16116-
rum instituta non sunt equalia.

In quibusdam 10618 8611111
dabit hunigablum 1, 111 quibusdam
metegablum 2, 16 quibusdam 6616-
gablum.

Uideat qui soyram3 tenet, ut
semper sciat, que sit antiqua ter-
rarum institutio uel populi con·
suetudo..

Boohero (id est apum4 custodi)
pertinet, si 8610111601(165 (id est
gregem ad censum) teneat, ut
inde reddat, 816111 1111 111086 6111.

Ῑιια quibusdam loeis est institu-
tum reddi VI sestaria⁷ 11161118 6(1
6611811111; 16 quibusdam 10618 plus
gabli redditur. [5, 2] Et aliquotiens
etiam debet 6886 paratus ad mul-
168 operationes uoluntatis domini
sui, 61 6(1 1166571568 (id est 616-
turam precum) et benripe (id est
ad preces metere) 61 pratum fal-
6616.

Ε1 81 bonam terram habeat ⁹,
equum habeat, quem ad sum-
magium domini sui10 prestare
possit uel ipse 1111631611, quocum-
que dioatur ei.

Et huiusmodi1² plurima 16-
cienda sunt ei, que modo nequeunt
enarraria.

Cum finis eum demediabit, habeat
dominus ¹3 quod relinquet 14, nisi
forte liberum aliquid intersit.

Gafolspane 15 (id est ad 6611-
sum porcario) pertinet, 111 suam

a) Quadr. vermeidet erste Person
5,1. 5, 4. 21,4, wohl um mit dem Verf.
nieht identifieirt zu werden

1) un. MHlo 2) 11161116. Mch;
m. in q. ‘elbersprinqt R 3) scir. Hlo
4) apium MHk 5) gauelh. R,· ga-
f01·h.Mch 6) moris R 7) sext. T;
sast. Hk 8) benhy. 112- -rde Mch
9) -ant T 10) fehlt ch 11) -ri
M ch 12) huiuscem. M Hk 13) fehlt T
ffh-nquer’ M; -nq'f't ch 15) -no

[960 (0. 1025 ?) - 1060}

alan-wanka

Orte 181 68, wie ioh zuvor* gesagt ‘aa‘ ¹?

habe, schwerer, anderswo auch
leiohter; denn nicht sind 6116 Guts-
gewohnheitenl gleieh.

4‚5 Auf einem Landgut muss ,der

Bauer Abgabe in Honig 1 geben, auf
dem anderen Abgabe in Speise ²,
auf dem anderen Abgabe in Bier ³.

4, 6 thte⁰ wer das [Gutsvog‘oeiJamt 1

inne hat, dass er stets wisse, was
[661116] 6116 Gutsordnung und was
Landesgewohnheit2 ist!

5. Von dem1‚ der die Bienen
besorgt. Dem² Bienenmann ⁸,
wenn erl’ einen4 Schwarm 6111 Α11-
gabenpflieht ⁵ 11611, kommt zu, dass
er gebe (davon Quadr), was auf
[jenem] Gute⁶ angeordnet ist.
[5, 1] Β61 uns ist festgesetzt, dass
er 5 (6 Quadr.) Sextar¹ Honig als
Abgabe gebe3 auf einigen Land-

8111616 8611111111 81611 weitere Ab· ·

gabenpflicht. [5, 2] ὓΑ11611 161188 61
bisweilen in vielen F rohnarbeiten
bereit sein, auf des Herrn Wunseh‚
66116111 Ρ11118611 auf Geheiss² [des

· Herm] und Ernten auf [dessen]

Forderung3 und Wiesenmahtffl.
[5, 3] Und wenn er gut 1611116161ο
6688681611611 181, muss er mit
einem Pserde versehen sein, da-
mit er das zum [Tragen] 6611866611-
1161161 Last hergeben oder selbst
ffihren konne, welches² von bei-
den man‘³1 ihm zuweist. [5,4j Und
viele Dinge muss ein so gestell-
ter1 Mann leisten3 alles kannfich²
jetzt nicht herzahlen. [5, 5] Wennc
ihn der Tod trifft, bemachtigel
sich der Herr dessen, was jener.
hinterlasst, ausser wenn etwas
von Freiem'* [dabei] ist.

6. Ζ1118[11611611161161]
Schweinehirti. Dem zins[bauer-

a) vyl. Ger. 2. 18

b) neben der Fiirsorge fiir die herr·
sohaftliohen Bienenstooke; vyl. 6,4

Θ) 5, 2f. wird eitirt in 6, 3

d) fiir die ΕΘΝ-8611611

⁶) von der Herrschaft

f) dhnlieh 21, 43 Ger. 12. 16. 17

’9) vyl.4,3e. 6,4

h) nicht von der Herrschaft 86116·ι
sortes Stelleninventar

i) Personlioh 116161 Ρῖ1611161 der
Herrschaftsherde im Geyensatx κα ’ἲ

 

1

,ε th-m—Qm.a-».isae ..1 ,.- um

