 

[1114—18] 1110113 mmmm 29—31, 1. 563

1Qui debeant² esse 111111003ιι regis. [29,1] Regis iudices“ 311113 barones⁴¹ comitatusb, qui liberas⁶
in 013 terras⁵ habent⁸, per quos debent cause singulorum alterna prosecucione tractari.

Uillani uero uel cotseti⁶ uel ferdingi⁸⁷ 11013 qui sunt huiusmodi⁹ uiles et¹⁰ inopes persone non
sunt inter legum iudices⁰ numerandi. [29‚1b] Unde nec in hundreto¹¹ uel 00111111111112 peccuniam suam
uel dominorum suorum forisfaciant, 3113 111311013ωᾶ 31110 iudicio dimittuntu. [29,1o] Sed 31111111011111315

’ terrarum dominis, 1111010101111·ο placitum 101111111016 competenti3 si fuerint! uel non fuerint antea sub-

moniti1⁷, tamen ¹⁸ secuti1⁹ ius estimati s[unt²⁰].

Quia ad 11111101011111131 submonitus1⁷ sine aliqua et uera necessitatis causa uenire noluerit, capiatur
de suo triginta* den. ualens prima et secunda uice et2² hundretib²³ namium 24 sit.

Per plegium uero dimittatur'⁸ ad diem disracionandi uel emendandi, et 3013101113325 placiteti et sit²⁶
pro¹⁶ capitali²⁷ suo; et non ducatur hoc28 namium ²⁹ extrab hundretum.

Qu11 ad comitatum⁸⁰ secundum legem submonitus 1⁷ uenire noluerit³¹‚ XX ma[n]c.”¹ culpa sit 1113
Westsexa³², et— 3133 de” nominatis placitis inplacitatus non erat —- termino 34 congruo cause sue pro-
sequende facultatem habeat. [29,3a] Si de nominatis (placitis35) 1011111111111136 susceperat —— nisi com-
petens soinus⁸⁷ eum detineat —, si non uenerit, 011111111111ο 10113 311 (10 quibus placitum nominatum
suscepit. ’

8138 opus est, licet in placitis iudicibus? qui aderunt respectare placitum exPP competenti39, donec
senator-esu absentes interesse possint 1101τ ipsi iudicium inquisierint3 nec iure cogendi sunt⁸ ad iuran-
(111111 ⁴⁰, quod nesciant iudicium inde.

41De libertate procerum²8 in42 placitis⁴³ comitatus. Sit quis baro⁴=4 comitatus¹² contra
uicecomitem placitet, potest retinere suos homines a iudicio, 11111145 maxime si 46 tantum4⁷ de eo
teneant: nisi de furto 110148 de illis sit, que49 simul abiurauimus¹⁴⁵⁰.

⁵1De capitalibus placitis. [31, 1] Ι11 summis 0133 capitalibus placitis unus hundretus uel comi-
tatus iudicetur a duobusv, non unus duos iudicet.

d Ge) -Uffgheiltjginder fiir (1011 Iustitiam regis (29, lb) sind (110 vollfreien Grundeigner (vyl. 9, 9) je in (101· Grafschaft, wo
as enc 31

b) et zu 'erydnxen oder hinxuxudenken [derm der Relativsatx 1οᾶνο αηηϋέκ; die nicht 1101-0030100 Libere tenentes
wiirde man sonet vermissen, und die Barones (= senatores, proceres 29, 4. 30) 1αἱίιείη wiiren κα weniye]

⁶) vyl. 27 ἆ) (1011 kiiniglichen Gerichtshalter im Stich lassen, indem sie kein Urtheil finden
0) vyl. 33, 1 f) 30. villani3 das Gericht yilt als vollxc'ihliy durch Laduny ihrer Herren
, 9) Verklagter3 wiederholt 51, 1 ¹⁸) gegen Biirgschaft aber bleibe Verklagter 1101 1113 zum Termin
i) Verklagter3 wiederholt 53, 33 5. 61, 213 vyl. 5‚3 ¹
¹⁶) das Erscheinen des Beklagten gelte statt 3011103 gepfandeten Stiick Vieh, d. h. 110110 Pfaud- und Biirgenpflicht auf
Ι) Verklagter m) 111-80,· marc. abram yebessert aus 53, 1, wo dies wiederholt und Quelle deutlich wird: ofer-

*hyrnesse = 120 Schil. = 20 1111000,- vyl. 34, 3. 35, 1

π) 111 bestimmt bezeichnete Anklage versetzt: der Fan von 29, 3a‚· vyl. 46, 1. 50 ⁰) vyl.50, 1. 53, 10

Ρ) (1011 anwesenden [nicht selbst hochstehenden] Urtheilfindern 111³) gebiihrend, in Se eorriyirt: reichlich
α) 3. ο. 20, 3 r) = 01 ⁸) iudices, vom lcb'niylichen Geriehtshalter ἰ) andere ausyedrilckt 32, 2
¹⁴) Spur des Unterthaneneides, der auch spiiter xuric‘ckyiny auf ΙΙ On. 21 v) vyl. 7, 5

1) C. XXX Lond 2) r. i. e. d. Lond‚· debent, yeyen Η33., Edd. 3) sunt ScHy; fehlt Wh 4) -110 Lond
5) tenent fic’yt ein, aber vom Oorr. unterpunctirt 80 6) 0003. Wh 7) perd. Lond5 in Se f’ auf Rasum pard. Wi ohne
Hss. 8) doppelt 80 9) fehlt 80 10) 1101 Κ,· Spelman 3. v. cotarius 11) -edo Lond stets 12) comm. Co meist
13) sot K 00 14) -tant SeEdd. 15) 011111111011. Lond 16) testimonio [vyl. Anm. 34] 80 Η9 Gi 17) summo. stets Lond
18) cum LondE'dd. 19) securius statts. 1. Sl 20) estimatis. SeHy; -masset K Co OrSl Tw 21) 11011. 80 22) 111
fv‘a‘yt vom Gorr. uberyesohr. κει 80,· 111 Η9 Tho. 23) -edo Wi Tho. 909οη Η33. 24) verbessert vom Gorr. aus nami 80 ,·
manu Hy 25) sais. 110ηά stete 26) si K00,· fehlt Or‚· sic Wh 27) vom Oorr. umyestellt 3. 0. 80,· 3. e. iibr.
28) fehlt Lond 29) verbessert aus mam 80 30) hundredum 110ηο 31) -int Wh 32) Wetse. 8οΗ9 33) fehlt
GoOr 34) vom Oorr. iiber testimonio 80 35) vom Oorr. ilberyesehr. 80,· t. p. Hy 36) si fityt ilberyesehroeehen als
Enduny ein corr. 80, was Edd. [falech laut 53, 10] 11011 lesen 37) 0330111113 K 00 Or, essoinus Gi Sl Taeq 38) Set
8οΗ9 39) (1011ᾱὸον C'orr. abbundanti 80,·Δ 3ο Edd.‚· hab. Hy 40) iuren. K; iudicandum yeyen Hss. Πί,· als Emen-
dation [falech] Tho. 41) C. XXXI Lond 42) comitum CoOr 43) -to comitatuum (comm. roth) schzcarz und roth
SeHy 44) -ronum K C'o 45) verb. vom Oorr. 003 tamen 80,· fehlt HyLond 46) tamen si de, vom Oorr. umye·
stelit si t. de Se; de eo 1. Hy 47) aue 110πά 48) et C'eOr 49) qui 80,· 311 fiiyt zu CoOr 50) verb. rom Gorr.
aue adiu. Sc 51) C. XXXII Lond

Ην. 3

HAs.20

