[1, 2]

[1, 3]

[Ι Aer.
lusor]

[Proloy]

[1‚ 3]

216

οὂ01 10, 11ω1 10 1001100 7 ealle 1111111110 111118 eallum hadum1 101110οᾶος

1111ᾶᾶο, 11101 10 1101101οῑ 7 bebeode on eallum d6mum1 riht 7 mildheortnisse ², {Jaet us eallum 0110001 7
mildheort God 1111111 poet his 000011 11111100 1018110 3, 00 lisa& 7 rixaffl’.

Ὲ11111.5

1) accentlos Ov 2) -110000 C'v

denken
Η*
ᾹΈ11011·0(1001 cyninges geraednisse.
Dis is seo geraednys, ὂο Ε11011011 cyning 7 his

witan geraeddon, 0011011 10100 10 1111100 11010, 001 Wude-
01000 011 Myroena lande, 001101 Ε11810 1080.

Poet 10, 11601 3010 freoman getreowne borh haebbe,
hcet se borh hine 10 0010011 111110 8011001ᾶο, 811 1102
betyhtlad wurbe.

Gyf he ὂο11110 tyhtbysig sy, gange 10 11οΜ bry-
fealdan ordale.

Gif ’00 1110101ᾰ 030080, 11601 him 110ὂο1· 110 burste
ne οὂ 110 011101, 057ὂόοῃ beet gernot waes aet Brom-
dune, nime se hlaford him twegen getreowe 110801100
innan 110111 hundrede, 7 swerian, paet him naefre οὂ
110 11111010**, 110 110 11001851101 110 8111ᾶο - butan he
110110 80101011 113011110, 110 11000 wyrbe sy, 110 11ω1 don
maege.

Gis se οὂ ponne 101ὂο111110, 00000 00 111011 11011110,
110 11001 betyh‘clet3 sy, swa hwesser he wylle swa an-
feald ordal swa pundes wurbne ab innan 110111 prim
hundredan, 0101· 11111118 1101111180.

*) Teoetus Roffensis f. 46, hinter Π Ε111. [oben 0190]
in darselben Hand um 1125.

**) erydnxe 110 ordal aus' ΙΙ (hzut 30, 1.

1) Uberschrift roth 2) iiberqeschr. 3) so

ΟΡ

{ml 001001, 11601 Godes cyriae 7 eall Cristen 1010 11111110 gewealda 00150 0111110 11001ᾶο ;

3) spiit yedndert forgyffi, se lyfazs
5) folqt balbe Seite iiber Kiiniyspflieht Op Gv, yedruekt bei Wriylzt and Halciwell Reliq. ant. II 194.

KReNUNeSEID 1,1 bis 1, 3. - 1 AETHELRED: ΖΠ 1110011010οΚ [980—1013J, Insor. bis 1,3.

  
   
 
    
  
      
   
     
   

Qu so Ov 4) on eonisse. Amen himas zu

[980-1013]
B*a uchmdzm
AEeelredesl lage.
Dis 10 110 geraeddnysse 2, 110 AEpelred eining³ 7
his witan geraeddon, eallon4 10100 10 1111100 bove, aet
Wudestoce on Myrcena lande, aefter Engla⁵ lage.

**Paet is, 11001 3010 1100111011 getreowne borh haebbe, '
11ωί 00 110111 hine 10 30100116 111110 8011001110, gyf⁷ 110
betyhtlad8 wurbe.

Gyf⁷ he >&Onne tyhtbysig sy, gange9 1ο &amm
breofealdan ordale.

Gyf ⁷ se hlaford11 030080, 11ωι him 1101501 110 1111101012
110 a& ne orda113, 051ὂόοΠ beet 8011101 waes 001 Β10111-
dune, nime se hlaford him twegen getreowa &egenas
innan bam 1⁰ hundrede, 7 swerian, paet him naefre
ab ne burste, ne 11014 &eofgyld ne gulde — but0n¹⁵ ,
110 150110 8010101116 haebbe, ὂο ὂ300 wyrbe' sy, 110 pent
don maege.

Gyf⁷ 00 a& bonne 101150οω017, 00000 00 111011 bonne, -s
ὂο ὂο01 betyhtlad sy, swa hwener18 swa he wylle ¹⁹
swa anfeald 11 orda11³ swa pundes wurbne οὂ innan
ὂο11110 1511111 2⁰ hundredan, 0101 ὂ1111ἰ8 penega. ’ ²

*) C'ambridye Corpus 383 f. 3, himer Hundred [oben
S 192] in derselben Hand um 112'5. Verqlichen md Ld ’ ·
[dassen Abweiekunq vielleieht, ohne dass eine andero Hs.
als B vorlay, nur auf spiitere‘r Willkicr beruktj. ⁴ '
**) Be borgum uber-schreibt Μ

1) Ubersohrift roth B, fehlt Ld 2) -raedn. Μ 3)
Ld 4) -lu foloLd 5) AEn la Μ 6) -1011111Μ 17)
8) -tyt. Ld 9) gang Μ 10) 5aem Μ 93ὲέ
12) verb. aus byrste B; byrste Μ 13) -10 Lol1 1))14 Μζ »
Ld 15) butan Μ 16) geraefan Μ 17) 101110) o. fu*
18) hwaeber Μ 19) wille {d 20) drim Β ”

