[Af Ea}

[El. 22]

[Ει. 23]

[Ει. 24]

[Ει. 25]

34 AELFRED, Einleitung 21 bis 25.

Ε

8161 1162 mid stanum osworpod3*, 7 8161 86 hlaford
6fslegen οὂὂ6 fmgolden, swa baet witan to ryhte4 fin-
den.⁵ Sunu οὂὂ6 doht012 gif he ofstinge, ὂ668 1166116
domes 8161 116 6757Υό6. Gif he bonne, beow ⁷ οὂὂ6 beow-
mennenS 6181111869, ,66861161ο 56111 hlafordell XXX
86111. 86011168, 7 86 oxa** mid stanum ofworpod.*

Gif hwa adelfe waeterpyt1·2 οὂὂ6 betynedne on-
tyne13 7 hine eft ne betyne‚ gelde14 swe101⁵ neat
swelolss ὂ661· 011 56166116, 7 haebbe17 him {saet deade.18

Gis oxa οὂ168 1110111168 oxan gewundige, 7 he bonne
dead siel, bebyeggen1⁹ 56116 oxan 7 haebben him
5661, 11760Γό gemaene 7 666 ὂ661ἑ 11668620 swa ὂ668 (166-
dan. Gif se hlaford bonne wissem, baet se oxa hnitol
waere†, 7 hine healdan nolde, selle ²2 him oberne oxan
fore 7 haebbe him eall 23 &eet 11668620

Gif hwa forste1e24 οὂ168 oxan 7 hine 6fslea 6ὄό6
bebycgge ²5, 86116 twegen wib 2⁶ 7 feower2⁷ seeap wib
anum. Gis he naebbe hwaet he selle ²2, 8161 116 861128
beboht wib bam fi0.29

Gis &eof 51666 1116111168 11118 11111168 7 he 3⁰ weorbe 31
5661* ofslegen 32, ne 8161 116 33 na mansleges 34 seyldig.††

*) oftorfod Ld
†) twam dagum οὕὸ6 5151111 661 filyt zu So

8) 1560616111. Ld 9) —tynge So Ld
14) geld So; gyld Ld
18) dead Ld

15) 81657166 So Ld

19) -yggen So 20) -sce So
25) -ygge, yec'indert in —ycge So; -yoge‚ sylle Ld
28) sylf SoLd 29) fioh So; feoh Ld
man his sleges So 34) -laeges Ld

30) fehlt Ld

**) Sie zu erydmen aus so,- ἒξ) 1Ξὲ him 810 6 fic t zu Ld
1) sy Ld 2) fehlt So 3) osweor. So 4) riht SoLd 5) -ffian [qd
10) gesyne 5183? 515?ssoe So ; swylee 661011 Ld
21) wist So Ld

26) οόὃθ bebycg folqt, durokstriehen So

[871 (nach 890?)-9o1]

G

stanum ofworpod, 7 sie 86 hlaford ofslagen 6ὂό6 for-
golden, swa baet witan to rihte findan. Sunu οὂὂ6
dohtor gyf he ofstinge, sy he 5668 ylcan domes wyrbe.
Gis he ponne &eow οὂὂ6 ὂ601νιι6 ofstinge, gesylle
56111 hlaforde XXX> soill' 86011168, 7 86 oxa sie mid
stanum ofworpad.

Gif hwa delfe waeterpyt οὂὂ6 betynedne ontyne
7 hine eft ne betyne, gylde swylc neat swylo baer
on befealle‚ 7 1166556 him baet deade.

Gis 6116 οὂ168 1116111168 oxan gewundige, 7 he bonne
dead 857, bebiegan ὂο116 6xa11 7 habbon him paet weorb
gemaene 7 666 beet flaeso swa ὂε68 deadan. Gif 86
hlaford 5011116 wiste, Doet 86 oxa hnitol waere, 7 116
1157116 healdan nolcle, 857116 him οδω-116 oxan fore 7
haebbe him eall baet flaeso. Δ

Gif hwa forstele opres oxan 7 hine ofslea οόὂθ
bebyege, 857116 twegen 7 IIII seeap wib anum. Gis
he naebbe hwet he 857116, sy he sels beboht wib
pam feo. 0

Gis &eof brece mannes hus nihtes 7 he weorbe
ὂ661 ofslagen, ne sy he mansleges soyldig. Gif he

6) ylcan Ld 7) beowe So; §eowneLd
’12) -pytt So; pytte Ld

17)him himstatt ham&
23) 66116 So 24) -taele SoLd
,27) sewer sceapa Μ
32) -laegen SoLd 33) nan

11) -rd So Ld
22) 857116 Lol
31) weoriS So; wyrbe Ld

13) unt. Lol ,

 

