[ιι On.
22, 3]

[23]

[23, 1]

[24]

[01] 1]

[24, 2]

326

G
7 ne beo aefre aenig fora& for-

gyfen.

7 ne beo aenig man 0001800 100-
11100 11751ὄο, 0111001 110 getrywe
1111110000 1100000 ², hwanan him
come Iiaet him 1000 001 00101111.

7 80057ὂο 0003 8011111000 11ωι 00
Godes helde 7 on hlafordes, paet
heo4 him on sobre 80111100000 057,
swa 1100·1 1111 0081101 oferseah 7
earum oferhyrde ⁵, poet he hit mid⁶
111110 0080010.

7 nan man 0011 1110807 110 01800
ofer feower peniwurb 8, ne lib-
bende ne liegende, butan1 man
haebbe getrywe9 80111100000 feower
manna, seo 1⁰ hit binnan byrig, sy
hit upp 11 on lande.

7 gyf 1² hit man 110000 befo, 7
he pyllioe 13 80111100000 000000, 00
1100 11001 000 100111, 00 agyfe14 man
11011115 0800111800 1110 0800 7 beet
aeftergild10, 7 11ωί 11110 11οΜ 110
1111 080.

7 gyf 1² he gewithesse 1⁷ 1100000,
0110 11018 110119 beforan owaedon,

11000020 1571110 1111 111011 priwa213 ,

001 11001 feoroan 057110 080180 22 hit
oooe agyfe14 11010 110 hit age.

1) buton Ld 2) habbe Ld 3) se
-esse Ld 4) he Ld 5) -111 Ld
6) iiberyesolzr. G
bicge Ld 8) penigweorbe Ld‚· i endet
Zeila, vielleicht veryass zu Anfany
der folyenden -ga G 9)g 01100110 Ld
10) sy Ld 11) up Ld 12)

’7) 01080 00 ge-

Π CNUT 22,3 bis 24, 2.

Β
7 00 1100 00018 fora& forgyfen.

Ne beo aenig man 0001800 1000100
11571110, buton he habbe treowe 80-
1111057000, 1111011011 him oome Daet
him mon aet befehb.

7 80057ὂο 000 gewitnysse, hwa-
nonl him 001110, 11001 00 Godes
helde 7 011 1110 hlafordes, 11α31 1100
11110 00 0οὂ10 gewitnysse [si ²], swa
heo3 hit eagum ofersaeh 7 earum
oferhyrdon‚ baet 110 1111 mid 111110
0080010.

7 11011 man nan ὂ1118 00 0570804
ofer feower peninga weorb, ne lib-
bende ne liegende, buton mon
habbe getreowe 801111057000 feower
manna, 0575 1111 binnan byrig, sy
1111 up6 on lande.

7 gyf 1111 mon bonne gefe, 7
he ὂ5711100 gewitnysse naebbe, ne
000 &aer 1100 team, 00 gyso man
&am agenfrigean 1110 08011 7 baet
aeftergyld, 7 Daet wite &am ὂο 1111
080.

7 gyf he witnysse 11011110, 0110
we aer⁷ 011001100, bonne tyma8 hit
man ὂ11110; 001 bam feoroamS oyrre
01111180 1111 οὂὂο agyfe &am oe hit
age.

1) h. h. 0. irriy 01ίοάονῇοῖιὲ aus 23;
vyl. 18 2) im 16.,le. einyeschoben
3) 0 radirt 4) bebyege, aber be ra-
dirt 5) y auf Rasur 6) yednd. im
16. Jh. in upp 7) fiir haer? 8) so

[25. Dec. 1027—34] ’

Α

· 7 00 000 aefre aenig 101·οὂ for-⁴
gffznnd ne beo aenig man 0001800
1001000 11511110, buton he getrywe
111110000001 11011110, 11110000 him
come 11101 11110 111011 001 00101111.

7 80057ὂο 001 801111000οΘ 11031 110

(101100 1101110 7 011 0101011100, 11ωἰ .

heo him on 001510 8011110οε00, 057,
0110 1100 1111 00811111 oferseah 7
earum oferhyrde, baet he 1111 mid.
111110 0080010.

Αο11 000 man nan ’111008 ne·
byoge ofer feower penigweoffl, ne
libbende 00 1108011110, buton. 111011-

· 1100000 8011001110 80111100000 feower

manna, sy hit binnan byrig, 057 ·
1111 up on lande.
· 7 gif hit man 110000 befo, 7

he 11111100 8011111057000 nabbe, 110 ,

000 1101 000 team, 00 agise man ’
110012 agenfrigean 1110 008001. 7 11001
aeftergyld, 7 1101 11110 11οΜ 110 1111
080.

And gif he 8011111057000 haebbe,
0110 110011 beforan cwaedonl is, 11011
157100 hit man ὂ1571103; 001 11οω
1001ὂο0 001-10 081110 1111, οόδθ 0857Ϊο
11οΜ 110 1111 age. '

l) so 2) bessere 110111 3) dr. A

gif Ld 13) 111111ιί 14) 08 ife Ld 15) 15 0 8001118000 Ld 16) gy-ld, 7 150 Ld [vql. A]

17) 11110. Ld 18) pfehlt Ld 19) haer b. 0. 10 Ld 20) ban Ld 21) orywa ἕ[Λί 22) 0110. Ld

VazJIAs. 22, 3. Und.l 01010010 werde ein Klageeid erlassen.² 2
23‘ 2 23. Und niemand sei [im Anefang 101111081,] zu einem Gewahrzug1 001-00111181, wenn er nicht glaubwfir-
*nuum-‚8 dige Ζο118000011οΐ12 1101, *1101101 111111 1100 [Werthstfiok] zugekommen sei, welches bei ihm im Anefang 0080- ⁴
0011108011 wird.

23,1. Und 00 01111010 die Zeugensehaft beil Gottes und des Herrn Gnade Folgendes22 dass 010 in wahrhattom
1191. Sume ze ungiss fiir ihn 010110, w'esieesmitAumgnusahnd mit Ohron horte, dass er jenes reehtmassig erworben habe. , ’ξ
Vol· IV Ες 24. Und1 niemand kaufe etwas fiber 42 Psennigwerth (- 80 Werth B), weder lebendes noch liegendes†, ohne

δ’ 2 dass er Zeugensohaft von 42 8100011111111800 Μο00010 1101, 001 das [Kaufen] 111 der stadt oder auf dem Laude, ’
1) toan lma-habu

 

