VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Lansdowne—Ld.

ιι. 8. 486, Ecr retr, u. S. 627, 111ιὰ Geneal. Normamn.
Lesaroen wie Lb. Dahinter f. 86 Hie est annus qui
comprehendit aus Huntingdon. VII1¹; f. 87 Bischofs-
listen, 3118 Will. Malmesbir. G. Pontis„ theilweise fort·
gesetzt bis Anfang 13. Jhs.

‘’Lansdowne
London British Museum Lansdowne 558, f. 116
Ende 16. 158, Engl. Ubersetzung ‘by J. Wamford’ 3118
Ld: Ine, Af, Ew, As, Em, Eg, Cn, ch.

London Lambeth 118 (311181 eeclesia de Meo-ton,
· dann [Lord] Iswmby gehen-ig), um 1190, Henr. Hun-
tendam& Hinter Cnut’s Geschichte f. 94-104 111011,
u. S. 612. Η111131· der Chronik f. 194 ‘tripartita mit
Rubrieator H, d. i. Wl art, u. S. 486, Rubrikenliste zu
Eos, u. S. 670; ECtretr, ιι.8. 627 und Geneal. Nor-
manm'ea bis 1154. Dahinter f. 206 chronologisehe Be-
rechnung der Etoberung Jerusalems 1099. Auf der
Schlussseite, 14. Jh.‚ nochmals Wl art bis 3. 7, u. S. 488
Z. 1: Eadwardi. Lb 35113111 Addit. 21088 und. La.
Wie RaRc Va, andere Huntingdons mit IpHunt
(wofi‘ir Lb bester Codex) und Tripartita, schliesst Lb:
Oompleui totum, smspsi librumque peremi,
Et solus totum. Sit summo qratia Reyi!
Lb ward oopirt in Harley 596. Vg1.u. S. xmv⁸
und Pa.

ο113
Lincoln eathedral, ‘Registrum antiquissimum Re-
migii’ AI 5. F.1 und9 wlep, u. S. 485, um 12103.

Λρχαιονομια Gul. Lambardo int. (Lond. 1568)
benutzte ausser erhaltenen Η88. manche verloren03
8. ο.; l. In der Ezplieatio bringt er c.111: Iud Dei XVI,
u. S. 427 aus Co. Dann s. 11) 1113, u. 8. 88; f. 18b
Ar, u. S. 16; f. 44b AGu, ιι. S. 1203 1461) LIIEw,

1) vgl. Arnold p. xvm.
110 ff. 209.

2) ebd. p. xvu. xxxvm.

Qu bonis (fehlt iibr.); Epilog Ld Qu (fehlt uba).
(fehlt H); 1 Ld qeeteoram Qu castiqare (falsch H).

yeme, Qu eum qui sanquinem fundet humanum (fehlt iibr.).
13) 1 Cn Pr. Ld folo, Qu commune (fehlt fibr.).

111-11111111 uel (in B) fehlt LdQu.

4) AGu 3 Ld veyn, Qu >1113113139 (man iibrige).

6) EGu 6‚5 Ld ἶσον-1133, Qu uitae (were-3 iibr.); 7 Rub. Ld Qu (fehlt iibr.).

9) VAsPr Ld Io, Qu qu (fehlt H); Pr01.3 Ld kim, Qu ad eos
10) s, u. S. 458 Sp. 3⁰.

XXXIII

u.S.1383 f. 515 EGn, ιι. 8.128; f. 56b 1As,u.S.146;
f.57b As Alm, u.S.148; f. 58b 11As, u.S.150; f. 68b
VAS, u. S. 166; f. 705. 715 Νονδῐοοᾱ, Mil-ee, At, ιι.
S. 458. 463 f.; f. 72b LIIEm, u. S. 184. 1863 1761).
771) ILIIIEg, u. S. 194. 2003 f. 8lb 1 Atr, ιι. 8. 216;
f. 84b HAtr, u. S. 2203 f. 89b Dans, ιι. 8. 374; f. 93b.
103b LIICn, u.S.278. 308; f. 1245 mmm-uta, d. i.
wl art, u. S. 486s9; f.126b ECr retr, u. S. 6273 f.141
Geneal. Normann. Zur Tripartita benutzt er neben
dem urspriinglichen Text auch die Interpolation durch
Leqes Anyl. ε. XIII. in. Lond. coll.

Dass Ld zwei Codices folgte, sagt er selbst f. 1‘24;
er setzt f. 20 aniyye [aus Ε] und an den Rand al. aneye
[aus G: aneqqe‘ss. Fur Af-Ine, AGu4, Ew5, EGu‘f,
1As⁷‚ H Α88, VA89, Norbleod, Miree, Ab, Had10,
H Em11, Duns12‚ Cn ¹3 benutzten Ld und Quadr.
Eine gemeinsame Vorlage lq: vgl. AfE1.3.8; Af 2,11⁴.
Ebenso ist 111351 von einem Antiquar 16. Jhs. Af El 25
ὅθ h‘e‘sm[!] sloq63 21 oftorfod3 49, 2 belampe statt ne
speow. Eine mit So gleiohe Rubrik hat Lcl Ine 64,
head (gegen bebead ΕΘΗ) AfEl 493 hier und. H Eg
folgt er 18.

Stellenweise (so Af El 49, 2) war die Vorlage Ld’s
eine Η8., (113 das im 12. Jh. Veraltete ersetzte durch
modernere werter, welche 3531 auch (wie jenes be-
lampe) lange vor 1500 erstarben15. Vielleicht ge-
515113 dje verlorene Vorlage von As Alm, welches Stfick
nur 111 Ld erhalten ist, sogar sehon dem 10.s11. Jh.;
deun einige Modernisirungen vollzog dort vielleioht
3181 der Druoker.

Selbst da, wo Ld von B nur abweieht durch Ein-
ffigung von Rubriken, 8353111311 11111 (11383 nicht von
Ld erfunden, sondern einer mittelalterliehen Zwisehen-
stufe zwischen B und. Ld, etwa um 1150, anzuge·
h6ren. Dass 113311 1200 so volle Angelsechs. Formen
von 31113111 archaisirenden Pedanten gebildet worden
831311, ware beispiellos. Allerdings 3531 normalisirt
und 3135318111 Ld bisweilen willkfirlich, mengt be·

3) vgl. Bradshaw and Wordsworth Statutes of Limoln (1892)

5) II Ew 1,3 Ld cyr-re, Qu uicem (fehlt iibrigen).
7) vgl. u. S. 146 Sp. 3*. 8) 11 As 16 Ld wel,
11) 11Em4 Ld pem pe mannes blod
12) Mehrere Rubriken in Ld Qu (fehlen Β); Duus 7
14) ferner Ine 6, 3 ΧΧΧ (ΟΧΧ iibr.);

11138 Ld hehham, Qu habere (abiddam iibr.); 28,1 Ld weriye, Qu repugnet (oriye iibr.); Af 11, 5 Ld nevel, Qu nobilius
(fehlt iibr.); Af 38, 1 Ld yesyIIe, Qu emendet (fehlt iibr.); Af 39,2 Ld seo bote, Qu emendatio (fehlt iibr.); Af 40, ‘2 Ld

rift, Qu uelum (wo der Rest riehtig riht).
‘language bordering on Semi-Saxon'.

15) Thorpe Aneient lawe p. vm findet in wenigstens Einer Vorlage Ld‘s

Θ

