[11 As.
2, 1]

[2, 2]

[3]

[3, 1]

[3‚ 2]

[4]

[6]

152 ΙΙ AETHELSTAN: ‘AET GREATANLEAGE’ 2,1 bis 6.

H

7 gif hi 111116 bonne 1168516111
nyllen1 οὂὂ6 116 1111668611 102 bam
andagan, ὂο11116 1160 116 6511116111
11511163, 7 hine lecge for &eof se
1164 him tocume.

7 se ὂ6 111116 0161 &aet feormige,
1018511161 111116 116 1116 were 011116
116 111116 116 &am ladige.

Be5 1511166 waernunge. Se6
hlaford 66 1511166 wyrne ond⁷ for
1116 5161611 1110117 11686; 7 mon⁷
&one cing 101666668, forgilde 11661
ceapgild 7 86651161 116111 651186
CXX scll'. 7 6666 &one cyng 66669,
aer he him ryhtes bidde swa 1⁰ 011
swa him togebyrie, gilde ὂ661 1166
wite 116 66 01161 66601116, 811 116
him 1511166 wyrnde.

*7 66 111610111 116 1116 ὂ605ν611 661
1151116 8651116 651, 7 hit him 011
open 550Γό611,ιό01186 15666 1160511611
7 1160 1116 wer-es scyldig 661 1111111-
651161; 811 116 1111 0110112 (16, 1160
116 661166 66511118 11666 116 686.

7 666 6551166 cynges hordera οόὂ6
1116 861616116, swilc ὂ661613 beosa
gewita waere 66 6161611011, 1160 116
116 ὂ6111 ilcan.

Be hlafordsearwum. Ond we
cwaedon 116 hlafordsearwe, ὂ661 116
1160 ** 1116 scores 66511118, 811 116 1116
661666611*** 116 11111116 011116 611 on
116111 111111116611111111 0111616 1111 waere.

7 we cwaedon be ciricbryce: 811
116 1111 waere on ὂ6111 ὂ1516611161114
0111616, bete be 116111 116 61015 (16111-
1106 66686.

Β6 wiccecraeftum. Ond we
cwaedon be 116111 wieceoraeftum 7
be liblacum 7 be 11101ὂά661111111, 811
1110117 116614 6651166111 waere, 7 he
1116 aetsaoan***1⁶ 116 11111116, 11661
116 1160 1116 16016617 66511118.

*) erycinam Rubrilo aus So Quadr.
**) waere in Ld So oriyinaler
***) 06666611 in So oriyinaler
1) y auf Rasur 2) 10 11. 6. auf
dem Raude„ 3) a aufRasur 4) iiber-
yeschr. 5) Uberschris'ten roth 6) S roth
7) 0 qec'md. in a 8) yec‘z'nd. 1016866666
9) yednd. gesece 10) swa 0. 6.11.1. am
Raude 11) 11 auf Rasur 12) yednd.
ofter 13) 66 und e auf Rasur 14) y
und an auf Rasur 15) qeiind. seo
16) aet auf Rasur 17) auf Basur

Β

7 gyf 1 111 111116 ὂ66111162 begytan
nellon οὂὂ6 116 11168011 10 eam-⁹2 an-
1168611, donne beo 116 65ὂό611 1151116,
7 111116 16686 101· ὂ6014 66 &e him
tocume.

7 66 be hine 0f0r5 11661 1601·-
111186, forgylde 111116 116 1116 were
οὂὂ6 111116 116 &am3 geladie.

6Α1111 66 111610111 7 Bc 1111166 wyrne
and for his yfelan man8 licge: 7
man ὂο116 65118 1016666 9, forgylde
baet ceapgyld 1⁰ 7 8665116 ὂ61113
651186 hundtwelftig 11 scill’. 7 66
&e 156611612 651186666, 661· 116 11111613
1111166 11111116 swa oft swa 11111110-
gebyrige, gylde 11161 116614 wite
Iboet 66 eber 66601116, 8511 116 him
1111166 wyrnde.

7 66 11161011115 be 1116 ὂ60511611
661 &ysne gewita sy, 7 111116 11111117
011 open wurbe, ὂο11618 ὂ666 &eo-
wan 7 1160 1116 516166 6651111819 661
frumcyrre3 8511 he hit 01101· (16,
1160 661166 6651111819 &aes 116 he
age.

7 666 6511516 20 cynges 11011161621
ohne ure gerefena, 1151511122 ὂ616 23
&ecia gewita waere ὂ6 6161611011,
1160 116 ὂ61113 11661111

[Β624 hlafordsyrwum] And
we cwaedon be 11161011166615161125,
11ωέ 116 waere his 160166 66511118,
8511 116 hit aetsacan ne mihte οὂὂ6
011 eamss brysealdan ordale 161 556616.

[Β624 6511661566] And we
cwaedon be cyricbryce: gyf 1 116 1111
waere on camss brysealdan ordale,
[bete 26] 116 ὂ61113 ὂ627 660 1161111106
6668628

[Β624 51166661661111111] And
we cwedon²9 be hamss wiccecraef-
tum 7 be lyblacum 7 moredaedum,
8511 &aer 11161130 aeweald waere, 7

he his 31 66166661ὶὲ

116 mange, 11161 116
1160 1116 scores scyldig.

*) endet eine 1696,- solym sollende
Bliitter schlam folqt Af 3 [ο. 18251] Β.

1) 811 Ld 2) 6011116 Lol 3) 666111
Ld 4) 66016 Lol 5) ofer Ld 6) Raum

[925-0. 935]

So

7 gif hi 111116 ponne 1168516111
11611611 ebbe ne maegen 10 bam an·
dagum ‚ 11011116 1160 116 65ὂό611 flyme,
7 hine 16686 101· 11601 66 be him
tocume.

7 66 be hine ofer paet feormige,
forgeld² hine be his were οὔδε)
111116 116 bam ladige.

And 66 1116101113 1511166 5151116
7 for his yfelan men lycge: 7 mon
11011116 65111118 1016666, 101851116 11ωἰ
ceapgyld 7 gesylle 116111 cyning*
CXX scill’. And 66 116 Pomm 6511-
ing 6666, 661 116 him 1511166 bidde
swa 011 swa him togebyrige, 851112
paet 5166 wite 116 66 οὂ61· 66601112,
gif he 1111111511166 111155511111.2

Β6 bam 1116101112 116 his*
1160511611 661 1151ὂ11111 gewita sie.
Se 111610111 116 1116 116οΨ611 661 1151δ6
8651116 616, 7 5 him on open wyr6e‚
110116 11666 1160511611 7 1160 1116 weres
scyldig 661 fru[m]cyrre⁶; gif he hit
01101 116, 1160 661166 66511118 116 116 age.

7 666 65115166 cyninges hordra²
οὂὂ6 1116 861616116, hwele 116616 116
1160167 8651116 waere 116 staledon,
1160 116 1166111 516611.

Β6 hlafordsearwe. We 65166-
don be hlafordscarwe, baet he waere
his 160166 66511118, 811 116 1116 οδ-
666611 116 11161116 occe eft on baem
preofealdum ordale ful waere.

Be cyricbryce. We cwaedon
be cyricbryce: gif he ful waere on
ὂ6111 1116016611111111 0111616, 11616 116
ὂ6111 116 660 (1011111068 666686.

Β6 wiccecraeftum 7 libla-
cum. We cwaedon be 116111 wiooe-
oraeftum 7 liblacum 7 morbdaedum,
gif 11661· 111011 acweald waere, 7 he
his 011666611 116 111618, 11161 116 1160
1116 160166 66511118.

1) begytaten (weil Vorlaye 16 iiber
1611 hatte ?) 2) so 3) erydnxe Ro-
lativum 4) dop elt 5) erysimo hit·
6) frucyrre 7) eofu 8) -b6t ·

fiir Rubrilc 7) -rde 66 111116 Ld 8) 111611 15686 7 manne Ld 9) spiiter ye-
ander-t 10166666 Β 10) ceapegylde Ld 11) CXX Lol 12) bone Ld 13) him

Ld 14) yi. Lot 15) -rde Ld

16) spc'it corriqirt aus hi Β 17) him on

fehlt Μ 18) &olige [Α 19) scil. Ld 20) swylce Ld 21) -ra Lol 22) h
im 16. le. auf Rasur Β 23) 66 66616 Ld 24) so Ld; Raum fiir RubrikB

25) -syr- Ld
29) cwaedon Ld

26) im 16. Jh. am Rande Β
30) mon acwealde Ld

27) fehlt Ld
31) hit Lol

28) saeege La ‘⁴

 

