anY-'n . .

.Dml2H1c;
24) fir. R,· fyrhtp. Τ 5) i. f. e. g. fehlt R

112⁶. neo. 1027—34]

Quadripertitm

In Denalagaa habet rex fyht-

‘pitan2 (id²3 est forisfactum pugne)
,81 fyrdpite⁴ (id⁵ est forisfactu-

ram⁶ expeditionis), gripbreoe⁷ (id

«est infractionem pacis) et 111101800-
,118018 (111 881 10088100801 111811810-
nis), si⁹ non aliquem specialius
- honorauerit.

¹⁰Si quis hominem pro¹1 culpa

,exiliatumw tenuerit aut pauerit,
·emendet hoc, 810111 8018 legitimum

fuit.

Si quis 80011011013 (deinceps) ι’10-
1831101 (111 881 00014 183801) 811381
-1181 iniustum iudicium iudicet 1⁵,

⁴prorlesione uel aliqua 11800011116

susceptione, sit erga regem CXX
solid. reus in Anglorum laga1⁷

,(1838), nisi cum iuramento audeat
.1110811181·818, quod h001⁹ rectius

nesciuit, 81 dignitatem 20 8081021

⁷legalitatis* semper 22 810188111,

nisi ²³ (si non) eam redimat erga

18380124, 81001 81 permittet.

In Denalaga2⁵ 181181101118825180827

-811, 1118123 88 allegiet(si 11011 10181),
-quod melius nesciuit.

*) 118308011188 Ηη 34, 1

1) Dan. T,· Denel. Kch
fightw. K‚· -te T 3) 081 R

2) so

6) so Dm5 ·ctum KTHk 7) so K,-

grydb. Dm‚· grdebrice Hk 8) -cna Hk

9) si - leg. fuit fenth 10) 15a fehlt

,KR 11) proprii T 12) verbessert
-aus exhil.Dm 13) 8111. Κ,· d. iibri-qe
Α14) 10 183801 Hk

15) uidelicet K

11 01101 14 bis15‚1a„

Instituta Onuti

gauerit, quod illum nescisset ex-
pulsum 81810810101, quod Angli ‹11-
8001 3881111182 1111838.3

10 1838 Mercia rex habet eas·
dem consuetudines.

In⁴ 1838 81118015 Danorum habet⁶
rex has (consuetudines⁷): uio-
lationem 1000818, quod Angli uo-
cant teohptte, dimissionem belli,
quod Angli8 dicunt ferdpite, frac-
tionem pacis, quod dicunt 31115-
1118089, inuasionem1⁰ in domo uel in
curia, quod dicunt hamsocne, nisi
rex 0811111 dare quod suum est.

Qui expulsum pauerit 801 deti-
nuerit pacifice, quem¹² Angli
uocant 1³ frioleasne14 man, reddat
regi, sicut lex est, plenam emen-
dationem, et 111115 110116 expulsum
expulit despectum suum, si 118
1081011117 est.

Si quis iniustas leges adinue·
rit ¹⁸ et indicauerit, aut causa odii
aut1⁹ adquisitionis pecunie, sit reus
regi XL²0 sol. in lege Anglorum,
1118121 1018108010 affirmauerit, se
rectius 22 iudicare nescisse, et
postea careat liberalitate²3 sua,
nisi eam 8 1838 24 redimat ad uelle
18318.

319

Consiliatio Gnuti

[14] 1Et in 1838 Meroe habet super
omnes homines, ut prescriptum est.

[15] Et in lege Danorum habet pugne
reatum, pacis fracturam et domi
10088100810, 0181 quid remissio-
nis impendere uoluerit.

1) c. 14—15,1a femen Hk

[15a] Et 81 quis exlegem seruauerit

uel procurauerit, satisfaciat, ut
supra dictum est.

[15, 1] Quicunque 8012101081101801 sta·

tuerit aut iniustum iudicium amodo
indicauerit siue propter odium siue
propter munus, sit reus aduersus
regem CXX solid. secundum legem
Anglorum, nisi iuramento asserere
audeat ³, se rectius discernere
nescisse 4 ; dignitate sua tamen omni
tempore careat, nisi 111801 a rege
iuxta eius libitum redimere 08-

108111. 2) 8Ἠν 3) audiat Ην
4) necesse Ην

Ιο 1838 Β8001001 erit reus foris· [15, la] Secundum legem uero Danorum

facturessquam Dani uocant lah-
slit . . .

legis fracture reus, nisi iurauerit,
se melius 08801888.5 5) 1188801888 Hr

*) folyen vier Zeilen, vielleieht aus Northu. Priesteryesetx 51 ff.‚ wo vyt.

1) damnatum S 2) gekidne H; cuth LbS
5) fehlt GbLb
8) fehlt Ob 9) spdt yeiinds-che 0b; gritbreche Lb

cundum 1838111 D. — cons. roth Ob
Gb; fehlt itbr.

3) —ga H,· -ave S 4) Se-
6) r. hab. Cb 173)ηέἒῖ

fitqt κα Ob 11) d. u. HLb 12) auf Rasur H,· quod Lb; verb. aus quod Cb
13) dicunt Lb 14) -lesne 0b; fredleseman Lb‚· {rendlesmanne S 15) fehlt H

16) expulsionem illi et ,qui wiederholt Ob

17) 881 1. Lb 18) aut inuen. aut

iud. Ob 19) beyiwnt wieder Di 20) vyl. 15‚2; X Di 21) 10 fitqt κα LbS
22) fehlt Di 23) libertate GbLb 24) verbessert aus regis Cb

16) 8. p. K 17) la. K,- le. ilbriye
22) 8. s. K 23) n. K, si 0. oe'tbriye
,28) n. se a. K; si n. i. &braye

18) in ueritate R 19) nur K; fehlt u'briyen 20) digni T 21) sue K
24) rerem Dm 25) Denel. Hk 26) -slites R; -ihtes oe‘tbriye 27) r. s. fehlt K

15, 1. Undl wer hinfort falsche Satzung 2(-genD.9) aufstellt 011813 falsch Urtheil ertheilt aus Hass⁴ oder fiir (fehlt ryc. mma
AD) Geldempsang 5, der sei -118011 Ε1131801181-Β80111 gegeniiber dem Konig 120 Schin. (sein Wergeld⁶ Α) 8011011113 —-

. muer wenn 81 durch Eid zu 111νοί880 wast, 11888 er es nicht richtiger 1108818 - und verliere immor 88108 Thegnwiirde [88111011 Geriehtshoheit] , ausser
’18110 81· 818 (wieder G) vom Κὸ1113 80811581, 811 wie dieser 11101 zu gestatten 3810111.

15,1a. Und im Danau-Rechtsgebiete [sei jener Richter] Rechtsbruchbussel schuldig, ausser wenn er (810112
’ -ΒΑ) ausweist, dass er [es] nicht besser wusste.

41

 

