[H en.)

[30, 2]

[30, 31

[30, ea]

“ [30 35]

[303 4]

[30‚ 5]

Vyl. 1 Atr.1‚3

abd. 1, 4
Vql. 22, la

332

G

him twegen getrywe men 1 to innon
113111 hundrede, 7 swerian, 11331
him naefre 30 ne burste ne orda12,
[ne3 06] 1160185104 06 gulde, bu-
tan⁵ he 110116 gerefan haebbe, 116
bees wyrbe 6186, 116 11ωί don 103686.

(515717 66 a& 11011068 1010011106,
06066 669 man, 116 11361· betihtled1⁰
658, 65ν36ὂ61 06 wylle, swa 311-
feald ordal2 swa· pundes weorbne
30 10030 bam 11111011 hundredan,
ofer XXX peninga.12

And gif 116013 11006 ab 6571130
06 durren 14, gange he to 113111
11151631030 erdale.

7 0183 1030 hcet 11151631ᾶ615 or·

dal2 111161 nime fife 7 beo 11616-

65711 syxta 1⁷.

And gif 1⁶ he 110006 fffl weorbeffl,
aet 03111 forman 05116 bete 0310
teonde twygylde 7 pam hlaforde1⁹
his wer, 116 his wites wyrbe sig,
7 sette getrywe 001836, poet he
361066 5716166 2⁰ eft geswice.

And. aet 113111 ebrum cyrre ne
616 11361· 030 0061 bet, gif he 10121
Ψο1ὂ6, butan22 baet man eeorfe
him 03 banda* οόὂ6 23 113 fet oeee

3681161, be 113111 &e seo daed ²4 sig ⁶.
*) erydnxe of aas illm?

7 gif 11625 110006 gyt mare wure
geworht haebbe, 1100116 (10 man
ut 1116 63830, 7 ceorfan of his

1) man to innan Ld 2) -16 Ld
3) ne he im 16. le. auf Rasur G
4) -lde Ld 5) buton he 00006 86163130
Ld 6) sy Lcl 7) gif Ld 8) 0006 Ld
9) 06 Ld 10) -lad sy, swa 037361161-
116 wille Ld 11) 01510 Lol

12) penega Ld

11 011111 303 bis 30, 5.

B

him twegen getrywe men to innan
03111 hundrecle, ancl swerian, paet
111111 036116 ab ne burste ne ordal,
ne eeefgyld ne gulde, buton 116
bone gerefan haebbe, [1161 11366
wurpe 61], be paet don maege.

Gryf 66 ab 00006 1010011106, 06066
66 man, 06 0361· betyhtlod sy, swa
hwaever swa he wylle, swa an-
feald 01031 swa pundes wurbne ab
innan ὂ1110 hundredo ², ofer XXX
peninga.

Be ordale. 7 gyf hj 000062 ab
651130 06 durran, gange he to
bam 0111630130 erdale.

7 0183 1030 Daet brysealde orda]
01161 nime fife 7 beo him sylf
syxta.

7 gyf he ὂο006 ful wurbe, aet
0310 forman cyrre bete bam teonde
twygylde 7 0310 1113101(ἰί2 his wer,
ὂ6 016 wites wyffie 65, 7 setta
getreowe 001836, beet he 361066
516166 geswiee.

And aet &am 00130 05116 06
657 0361· 030 01161 bot, but0n³ 851
116 ful wurbe, buton eaet man
eeorfe him 03 113οᾶ3. ebbe ὂ3 13614
(11 ebbe 368061, 06 bam ὄ6 660
daed 65. ·

7 851 hit² bonne gyt mare
weore geweorht2 haebbe, ὂο006 do
man ut 1116 63830, 7 06011311 01

1) 116 - 61 ‘im 16. Jh. am Raude
2) so 3) vorweq aus folyender Zeila,
zu streiehen 4) verb. aus faett

23) 01 obba 03, sete Ld 24) daede Ld 25) hit 1). git m. w. gewroht Ld

[25. Dec. 1027—34]

Α
0110 twegen getrywe men to innan

,113111 hundrede, 7 swerian, paet

him naefre ab ne burste ne ordal,
ne 116 11601851ᾱ 06 gulde, buton
he 1100061 86163130 haebbe, 116
11366 1175106 65, 116 baet don mage.

Gis 66 ab 1100116 1010011106, 06066 ’
66 man, 116 11361· betihtlad 65, swa
0760611 he wylle, swa anfeald ordal ·
swa pundes 07601·[11]062 ab innan

11310 1115111 hundredan, ofer britti ‘-

paenega.

7 gif hig 1100061 3ὂ 65711311 116
durren, gange he to 1130 11157163[1]-
dan-⁹³ ordale.

7 ofga man 110111) 1111163106 ordal
11116ε nime fife 7 beo 6511 sixta.

And4 he 110006 ful· weorbe, aet ’ ’

pam forman cere* bete 113173 teonde
twygylde 7 113111 hlaforde 1116 wer,
116 11316 5175106 65, 7 sette getrywe
bergas, 11311 116 31066 516166. eft ge-
swyee. ⁸) val. Miteelmyl. Datin chere

And aet 11310 ebrum certe, 06

65 11361· 030 οὄ011 bot, 811 116 ful ⁵ .

0711106, buton 11031 1030 eeorfe him
113 113οᾶ3. os οόὂ6 113 fet obeo 368-
061, 06 bam 116 660 daede 65.

-Ι 7 811 116 1100110 git⁵ mare wuro
geworoht1 1136006, 110061 do man

ut his eagan, 7 eeorfan of 1116 0366 ⁵'

1) so 2) weomeA 3) -3ᾱ30 Δ
4) erydmw gif 5) verb. aus -gig

13) hig La 14) &eandm in durran 0 15) -ld La 16) faut La 1²
17) sixta Ld 18) -rb Ld 19) -rd h. were, 06 0366 11751116 65 Ld 20) 51166 Ld 21) full Ld

22) buton 11. m. ceorf La ι

6011πό160, ‘dass jenem nie weder Eid fehlschlug noch Ordal, 11000 er Diebesbusse bezahlen musste' -· es sei donn, der [Hert] habe 0111011 solohnn ,s
Amtmann, der dazu bereehtigt ist, dass er dies thun diirfe [statt (166 Gutsherrn} ’ ’

30, 2. Wenn nun dieser E'id zu Stande kommt, daun wahle J'ener Manu, (01010061- da besohuldigt ist, eines von beiden [Roinigungmitteln] vio 4*

er will: entweder einfaches Ordal oder einen Eid von 1 Pfund [Silbers 1] Werth, [mit Helfem] nicht woibor 1101· 316 aus dmi [dieser und ποί Νωὶιδιῐσ] «ζ’
Hundortschaften: [bei 610610 ObJect] iiber 30 Psennig.

30, 3. (Vom Ordal. B) Wenn sie [Hert und Helfer] jedoch (160 Eid nicht zu leisten wagen, schreite [Verklagthar zum (1191130000 ould- J

30, 3a. Und [Klfiger] erzwinge¹ (erreiche Inst. H) das dreifaehe Ordal folgendermassen: 61 wahle funi '³
[Eideshelfer] und sei selbst² Seehster im [Anklage-]Eide. ³³

    
    
  
 
   
    
   
   
  
     

