[Epeo.

Iason]

[1]

[2]

[3]

[4]

[5]

[6]

[7]

 

[ο. 1000 - 1060]

Xa
⁶v11. Item.

Bisceope¹ gebyreo aelc rihting,
ge on godcundan pingan ge on
woruldcundan.

He sceall gehadode men aerest
gewissian‚ [κεί 110013 3010 11110,
1111301 him mid rihte gebyrige to
donne, 7 eac hwaet hy woruld-
mannum agan to beodanne.

He 80031 beon symle ymbe some
7 ymbe sibbe, swa he geornost
10303.

Ηο 800311 3001110 8303 sehtan
7 frio wyrcan mid [13111 11011110-
001030, [10 riht lufian.

He 800311 301 11111130 13001130 30-
0111130, poet aenig man oorum 301113

11011 beodan ne maege 3δο1 ebbe
011 abe οδδο 00 010310.

Ne 800311 110 3011311311 30013 1111-
riht ne woh 3011101· 00 fals ge-
wihte²; 30 1111 301111οὂ, paet [b]e³
his raede fare 7 be his gewit-
110880 3031111300 lahriht, ge burh-
riht ge landriht; 7 3010 burhgemet
7 3010 waegpundern beo be his
(111110 30801114 8111ὂο 111110, pe 1308
30013 1030 eorum misbeode 7 150111
Ῑκετ syngige ealles to swype.

A 110 80031 scyldan Cristenum
mannum wib 3010 [13013 binga pe
synlic bio; 7 by he 80031 00
3031111301 hine pe swybor teon,
paet he pe 30011101· wite, hu 800
110010 fare, [10 110 10 Godes handa
gehealdan 800311, paet deofol to
swybe IJaeron na⁵ sceapige, ne his
falses to fela ongemang ne gesawe.

a) Hs. exford Bodley Junius 121, ’ ’

f.13b‚ in Worcester um 1065 908011ν.
b) Anyelsiichsicch nur erhalte‘n als
ein Capitel mitten in ⁸09· Polity (ed.
Yhorpe Ancient laws p. 422, einer Gom-
pilation von etwa 1027- 60: ilberjeden
Standes reliyib'se wnd yeselleehaftliehe
Pflicht, aus Homilien, Oanom, Ge-
oetxen), vielleicht aber ursprunqlioh
besona. Salate,- 80 lay 08 Quadr. vor
1) B. g. 3010 uncial 2) durch Punkt
unter 0 yeiind. in gewiht3 aber vql. 12
3) 110 Χ 4) 30 scife Thorpe 426 5) 00

Thorpe

EPISCOPUS: BISCHOFSPFLICHT hasen-7.

Quadripartitus α
(Ῑ)01 officio episcopi.)

Episcopo (iure 2) pertinet, omne 3
rectum (omnem rectitudinem) pro-
movere, Dei uidelicet 013 (30)
seculi. [2] Inprimis debet omnem4
ordinatum⁵ instruere ⁶, quid ei⁷
10103 pertineat⁸ facere (sit 33011-
0010), 01 quid hominibus⁹ secula-
ribus indicare10 debeant.

[3] Debet eciam sedulo 000001-
01311111 et pacem¹²

[4] operari cum seculi iudicibus,
qui rectum 110110 diligunt,

[5] (et13) in compellationum 14
adlegatione ¹5 edocere3 (docere), ne
quis alii faciat³ iniuriam uel (per-
peram agat) in 108101300016 001
in ordalio.

[6] Non3 debet pati (Nec p. d.)
aliquod1⁷ iniustum uel (aliquam
circumuentionem) iniuste mensure
uel iniusti ponderis; sed conuenit,
ut per 1⁸ consilium et testimonium
eius 0111110 10318 10010103 (8011001 19)
01 11013112 mensura et omne pon-
dus (ponderis 20) 81121 secundum
dictionem eius institutum ualde
rectum, ne quis 31101113(ι1101111110111
81111111) 8000031 013 per hoc (pro
quo) decidat in peccatum.

[7] Semper 22 debet Christianis 23
preuidere 0011113 010013 que pec-
cati 24 sunt; et ideo debet 80 25
103318 00 pluribus intromittere, ut
melius ²⁶ sciat, quomodo grex agat,
quem ad Dei manum debet²⁷ custo-
dire (00. suscepit), ne 23 diabolus
eum dilaniet²⁹, nec falsum3 suum
(malum aliquod 30) superseminet.

477

[Bischofs Recht und Pflicht]

11. Einem Bischofe 3011111111
jede Leitung sowohl in kirchlichen
Dingen wie in 11011110ὴο02, 2. Ε1-
stens soll er geweihte Ἰ11301101(Κ10-
riker) anleiten, dass ihrer jeder
wisse, was ihm [dem Kleriker] von
Rechts wegen zu thun 3011111110, 000
30011 was sie Laien verkiinden [ge-
bieten] sollen. 3. Er soll immer
um Versohnung und um Frieden
bemiiht sein, eifrigst wie er ver-

mag. 4. Er soll mit1 den welt· aa.

lichen Richtern, die Recht lieben,
ernstlich Streitsachen beilegen und
Frieden2 wirken. 5. Ε1·1 8οΠ 1101
Verklagung den Reinigungsbeweis
[des Beklagten] 3110100002, damit
niemand dem anderen entweder im
Eide oder im Ordale irgend ein
Unrecht anthun 110000. 6. Ν10111
8011 01 0113111100 irgend ein Un-
100111, 110001 0011011113 Maass 1 noch
falsch Gewicht ; sondern es 3011111111
81011, 0388 03011 8010010 Βο801110880
000 unter seiner Kenntnissnahme
jegliches Satzungsrecht 2, 80110111
Stadtrecht wie Landrecht, gehe;
und jedes Stadtmaass und jede
Wage sei nach seiner Anordnung
30030 11011113 11081110101, 031011 010111
jemand dem anderen Unrecht an-
thue und 03001011 allzu sehr 8110-
0130. 7. 1101001 8011 01 Christen-
menschen schiitzen 30300 jedes
der Dinge, die 8110011011 sind, und
darum muss er in jegliches sich
um so 81311101· 0111138800, 0311111 er
um so eindringlicher wisse, wie
die Herde 131111 [10111], 010 01 zu
Gunsten [im Austrage] Gottes be-
wahren 8011, 0311111 031111 001 Teufel
nicht zu sehr 8011300, noch da-
zwischen zu viel 801008 Τ10308 sae.

a) aus Lond (cl. i.KOr)RTMHkBr‚ Orthoyraphie aus M; hinter HAs
1) so M ῌΙος Quales consuetudines episcopus habeat [habere debet Co] in populo
roth T Oo‚· Uber-schrift fehlt OrRBr‚· XXIII. Quartum [als wilre es Fortsetxmzy

von IIAs.]: Qui[d] pertinet episcopis uberschr. K
der Klammer Lond‚· einqeklammertes ilbriye
7) sit ei a. iure Br
10) debeant intimare. Et debent sed. [10ηά
13) fehlt Loml
16) 80 Η88.
20) fehlt Lond 21) fit Or 22) so ΚΕ,-
24) 80 LondR; -ta TMHk; predicta Br

κα R 6) insinuare quod Lond
9) fehlt R
0. ᾱὸνὶρρ- 12) Zeile iehersprunyen
-lacionti K 15) -nem Br
18) fehlt MHhBr
Et s. OrTMch

25) m. se Loml

19) cit. M
23) -008 R

auch Or .

26) aus Lond; fehlt ilbr.
28) 000 K 29) 80 Lond: laniet h‘hr.

2) fehlt K [besser] 3) 1·ον
5) Dei fz‘ae‘yt
8) 811 3. iure MHk
11) so Lond; p. et
14) -tiuum HkBr;

4) omne Lond

17) so K‚· al. 01. iibr„ auch Or

27) d. c. K; 0. su. libr„ auch Or
30) ·quid MHk,· aliquod statt suum

Οἱ

8. ιι. 12

