{Af ⁷7]

[Ine Prot]

[1‚1] '

88

E

Gis mon obrum ὂ6 geweald for-
slea uppel on 116111 sweoran 7 for-
wundie2 10 bam swffic, 11661 116
nage haere-‘³' geweald, 7 hwaeore4
lifie swa gesccnded ⁵, geselle him
mon 0⁵ scill. to bote, buton him
witan ryhtrc⁶ 7 mare gercccan.

7Χ11Π11. 10 1116, mid Godes
gifess Wcsseaxna kyning, mid ge-
ὂ6611169 7 mid lare 1⁰ Ccnredes
mines faeder 7 He'ddes mines bi-
scepesll 7 Eorcenwoldes mines bi-
6116116612, mid callum minum eal-
dormonnum13 7 1111611114 ieldstan
witum minre &code 7 660 11110611615
gesomnunge Godes ὂ6011616, waes
smeagendc 106 &ecre haelol⁷ 11116
661116 7 be bam 61611016 11166 11066,
1111611618 ryht aew 7 ryhte cyne-
domas burh ure folc gefaestnode 1⁹
7 getrymede waeron, 1161611618 naenig
ealdormonna 13 116 116 undergeoeo-
dedra 2⁰ aefter 11611121 waere awen—
dende ὂ66 ²2 ure domas.

XLV. AEres‘c we bebeoda5 23,
1166116 18 Godcs ὂ601ν66 111016 ryhtre-
gol 24 011 ryht healdan.

AEftei 116111 we bebeodao 25,
116611618661166 101066 661126 7 do-
mas bus sien2⁷ gehealdene:

AELFRED 77. - ΙΝΕ, Prolog bis 1,1. [871(na011890?)—901].- [oss—95]

Bu

..aeftcr 1)..11...11-
dende 1166 1116 (1011166.

XLV. AErest we 6οἀ61), paette
Godes &cowas 111016 ryhtregol on
ryht healden.

AEfter Pae‘m we bebeodao, Paette
661166 101066 aew 7 domas 11116 61611
gehealdcnne :

1) up 011 1110111 6116016 Ld 2) -dige 1ο ὃ66111 Ld 3) 15661· Lol 4) 156611
11116611616 lifige s. gescende, gesylle Ld 5) hund Ld 6) rihtre Ld 7) Ines ae

iiber-schreibt Lol
11) -ceop. Ld 12)
witan Lol 15) myC. som. Ld
19) -sten. 7 getlymmed Ld

23) -daeb Ld

Raude al. aew Ld 27) synd Ld

8) gyfe Wcsts. cy. Ld 9)
-ceopes 7 mid Lol

16) 1160116116 Ld
20) -dendra Ld
24) -16 gyman 7 on Ld

gebeaht Lol
13) -man. Lol
17) haele Ld 18) 1)’ Ld

10) 16616 Ld
14) 116111 yldestan

21) 1566111 Ld

25) 116οᾱ661) Ld 26) ae, am

22) paes Lol .

H

Gif mon 1 obrum ὂ6 geweald. for-
slea up² 011 bam sweoran 7 for?
wundige 10 bam 6111ὂ6, beet he
nage 1566163 geweald, 7 1111ωό164
libbe swa gcscynded 5, gesylle ⁵ him
O scll’ to bote, butonl him wit0n1
mare gereccan 7 ryhtre. ·

[oss-95]
sues6 cannges 6661111666.-

XLHII. 10 isne, mid codes gifie
Westseaxna ⁷ cyning, mid gebeahoe
7 1616 Gaenredes mines faeder 7
Haeddesss mines biscopes 7 Eorcenv'·
woldes8 mines biscopes, mid 661
111111 minum ealdermonnum⁹ 7 116111
yldestan witum minre 116οᾶ6 7 eac
micelre gesomnungel codes 1160116,
waes smeagende be δ66163 hasale1⁰
111611 6611116 0116.1 be bam 61611016
11166 11066, ὂ661 1² ·ryht aew ²⁸ 7

ryhte cynedomas burh ure folc ge„ .

faestnode 1 7 getrymede⁵ wael-on,
&cet naenig ealdermonna⁹ ne us un-

.dergeoeodedra14 aefter 116111 1166168

awendende Bas ure domas.

XLV. AErest we bcbeodab, 11661
Godes ὄ601166 116016 15 ryhtrego1
on riht healden

AEftcr 116111 116 1)60<16δ, 1166112 ,²

661166 folces aew 7 domas bus syn
gehealdene:

1) o yedcnd. in a 2) ,9.6ἅηά 60⁸ *J¹
in -ὅ616 5) y auf Rasur’ 61,ῗὲΞῇ

uppe 3) ae auf Rasur 4)9

6. roth 7)9 εᾶπά. in -xena 8) lg
’ἐπ-11611166 9) xweites 6 auf

111011.96ἄηά. in 111611.
haele 11) Rasur himer u 12) dd-
himer tc aberyesehr.

auf Rasm·

10)9 ednd. ιὀι

13) yeaend. m
aewc 14) yeiind. in -116111116915) 0'0 ’7

     
    
  
    
    
  
   
  
   
     
  

