[Il On.
27]

[28]

[28, 1]

[291

[33 1]

[30]

[30‚ 1]

1191. IIAs. 22
ιω. 22, 2

1791. Im 36
1vAs. 6‚3 des. 116 reesgld sdes Diebes4 oder rein

330

Θ

And 86 &e 011 86111016 mid
wibertihtlan hine sylfne οόὂο111
1118 111311112 11761186, 1136111163 paet
ea114 forspecen‚ 7 geandwerde5
ὂ3111 0111111116, swa hundrede⁷ riht
1111106.

And 11ωι 11311 111311 1136111168 111311
116 underfo na laengo⁹ 11011116 11160

111111, 1111131110 111116 86 befaeste, 116
116 361 1018311611

And 11311 111311 1118 111611 fram
him ne 13606, 36112 116 0136116 857
361061613 81113606, 116 116 361· be-
elyp0d14 WaeS.

And gyf 1⁵ hwa 11601 86111616 7
hine his 11311068 aweg ¹⁶ laete bu-
tan1⁷ hreame, gebete be 11368 &eo-
168 were οὂὄ6 111116 mid 1111131118
abe 1⁹ geladige‚ paet he him nan
13011 mid 2⁰ 1157816.

And gyf15 hwa 1116311121 86115716
7 111116 10181116, 857111611368 eing-
06822 016111571116886 ohne hine 116
11111311 geladige.

And23 857115 1137571024 111311 81
swa ungetrywe 113111 hundrede 7
swa 111111157818, 7 hine 11011116 1116025
111611 aetgaedere teon, ὂο11116 116 1160
11361 11311 οὂ6126, 1111131117 beet 116
gange to ὂ3111 111571631ᾱ311 ordale.

Gyf¹5 86 hlaford 11011116 86086,
pazt him 113ὂο1 116 ab ne ordal2⁷
ne burste, 857ὂό311 11661 gemet waes

on winceastre, nime se hlaford

1) 011116 Ld 2) 111311 Ld 3) habbe
Ld 3) ealle ch 5) ge7we1·de G;
-w yrde Ld 6) -ran Ld 7) ·ed
rihte Ld 8) nenne Ld 9) leng Ld

11 CNUT 27 bis 30, 1.

B

7 se on gemote mid wibertiht-
lan hine sylfne οόὂ6 1118 1113111
1176116, 1136111162 6311 beet forspecen‚
7 geandwyrde {Sam ossrum, swa
hundrede riht ὂ571106. ,

7 11ωί 11311 111311 113611116 111311
1111(161·1ό 113 16118 bonne III niht,
buton hine 86 116136816, be he 361·
folgade.

7 nan man his men fram him
ne taeee, 361· 116 0136116 857 361 361-
0616 8113606, be he aer beclypad
waes.

7 gyf hwa ὂ601 86111616 7 111116
1118 &annes aweg laete buton 16311163,
8611616 116 &ees ὂ6ο168 were οὂὂ6
111116 mid fullum 3ὂ6 8611111186,
paet he him mid nan saon nyste.

7 gyf hwa ream gehyre 7 hine
10181116, gylde ὂ368 05711868 0161-
115711157886 ohne 111116 116 11111311 86-
1311186.

81157116 ungetreowe. 7 gyf hwylo
111311 857 swa ungetreowe ὂ3111 111111-
drede 7 swa tihtbysig, 7 hine ὂ160
111611 aetgaedere teon, bonne ne beo
ὂ361· 11311 οό361, 11111011 &eet 116 ga
10 &am brifealdan ordale.

Gyf 86 hlaford bonne 86086,
11661 him 113ὂο1· 116 11111816 116 ab
ne ordal, sypban paet gernot waes¹
on Wineeastre, nime 86 hlaford

1) yec‘z'nd. im 16.J}z. mann 2) baet
im 16. Jk. xuqefiiyt 3) so

⁴ [25. 1166. 1027-34]

A

And 86 {ie on 86111016 mid wiber-
tihtlan hine 85711116 obbo his man
werige, habbe 11331 631 1018116063,
7 geandwyrde 113111 obrem, swa
hundred1 riht 1111106.

And paet nan man nenne mam
ne underfo na 16118 11011116 11160
111111, buton he² hine befeaste se,
ὂ6 116 361· folgade.

1And nan man his men fram

him ne 1306, 361 116 0136116 sy ael-
0616 8111606, 116 116 361· beolyped·
waes.

And gif hwa 11601 86111616 7
111116 1118 11311068 anweg laete buton
hreame, 8611616 116 11368 1160166
were οόὂ6 111116 mid ’1111111111 abe
ge. .3, pazt he him nan 13011 mide
1157816. >

And gif he hream gehyre 7 hine
10181116, gylde 11368 cyninges ofer-
115711157886 obbo hine be 11111311 86-
ladige.

And gyf hwylc man sy swa un-
trywe 113111 hundrede 7 swa tyht-
bysig, 7 hine 11011116 11157 111611 311-
gedere teon, 11011116 116 1160 11361·

11311 οό011, 11111011 11661 116 831186 110Υ J⁴

113111 1111163111311 erdale.

Gif 86 hlaford 11011116 86086, ’
11ωι him 113ὂο1 116 αὖ 116-011131

116 11111816, syndan Daet 8611101 waes
011 Winceastre, nime 86 hlafortl

1) so 2) besser κα streiohen ’
3) endet fol. 9; auf foly. Seite -ladige 1
veryessen

10) buton 86 11. b. 86116 Ld 11)— gode Ld 12) 3616 Ld 13) aet [vy l. Β] aelcre Ld 14)- ped Ld 15)g1f·Ld 16) an - ’

weg Ld 17) buton Ld 18) -lum Ld 19) daxu am Raude: al. lade' Ld [vy l. Quadr.] 20) mide Ld 21)- ·me Ld. [ι

22) cyninges Ld Λ 23) fehlt Ld 24) -06 111. sy 8. untriwe Ld 25) 15157 Ld 26) obre Ld 27) ·le Ld

27. Und wer im Gerieht 81011 8611181 oder 86111611 Untergebenen vertheidigt durch Widerklage[n ?], ¹ habe dies ’Χ
31168 vergeblioh gesprsmheine,n ulnd antworte dem Gegner²‚ wie dem Hundertgericht 11011118 (11111111.-Γ

28. Un dl dass niema ned
bisher commendirt war.3
28,1.1 Und niemandweise

gewesen ist

29. Undl wenn2 einero mne niD eb striff‘cu ιιᾱ nm absichtlioh hienweg lusst ohne (5161111163, 1111886 61· durch Μαι J'
reik nVebreehenanjen nemgekmnthbe '

ein nUneeentrgb

iog ich mit vollem Eide5, dass

nnlanger 318 (11612 1113011166 usn e‚11me wo ιιιι den

selbn ioht ⁴101· empfiehlt‚ walonem dorselbo ⁵·

sich, bevo resdi esre von jeder ma aes rein sei, womit' er 11111161 1161113ῃ Δ,

 

    
      
   
  
     
    

