XXXVI

Or

Oxford, 01181 0011888 46, 10 Einer Hand um 1330,
eiust der Londoner Guildhall, dann Fr. 'Pate 8800118,
181 810 Codex der Leyes Anqlorum s. XIII. in. Lond.
cow (8. 0. Lond), der zumeist Co 08081 81801 818 K,
1181080111οο viele in Co naehgetragene Einschiebsel in den
Text 11110101. Μ8181 wie Or 1811181 Gi. -— F. 1 Eoepositio
vocabulorum3 f. 2 Numerus provinciarum, hidarum ².

Dann aus quadripartitus: f. 2b Ine, u.S.89; f. 5
Β1118, Fors, Hu, 11. S. 389. 192; 1. 50 Ar von Einl. 49,9
ab, u. S. 47; f. 8 AGu, u. S. 1273 f. 9 App. AGu, u.
S.394; f. 10 EGu, IAs, 11.S.129.147; f.11 AsAlm,
IIAs, u.S.148. 1513 f. 12 Epise, u. S.477; Norbleod,
Mimo, Ab, 11811, 11. S. 459-653 1. 13 1V.V.111. VIAs,
u. S. 171.167. 170. 173; f.15b 01(181,11.8.386.

F. 16 180 11111 Dei XVI. Ι. XV, u. S. 427. 401. 427.

Wieder aus Quadn: f. 19 cnut, 11. S. 279.

Α118 Tripartita: f. 27 Rubrikenliste zu Wl art retr
und Eos retr, Wl art retr, u. S. 489; f. 280 Ecr retr
Lond interpol„ u. S. 6273 f. 37b Geneal. Normarm.

F.39 Hn, u. S. 547 mit CHn 001 und Hn Lond, u.
S. 521. 524.

ο0111
London, Gildhalle, Liber ordinationum f.161
Lib Lond, verbunden mit dem Amplificator-Texte,
Franzffisiseh3 8. u. 8. 673‘2.

Os

Vita 8. Oswaldi archiepiscopi Eboraeensis, ·auet.
monacho Rameseiensi, verfasst 995 —1005 3, 08001214
81181· 001, u. S. 215.

OS
Verlorene Vorlage von {t und sq fiir nAs.

British Museum Cotton Otho B XI, theilweise
verbrannt, enthielt einst die Angelsachsische Baeda-
Ubersetzung aus Southwiek 81810111811115 11οᾰ die Arm.
Anylosaoeoniei ⁶, nach denen Wheloe druekte, und Lam-
barde 1564 8108 18121 211 Dublin befindliehe Ab·
schrift⁷ 18111818, semer Bischofslisten bis 1005s12.
Die Reste von 01, 1110 1010, 8010811811, in falseher
Ordnung gebunden, f. 49 Af-Ine Rubriken 018 Rubr.

1) Mein Buch u. (1. Τ. 8. 103.

2) ed. Spelman Gloss. arch. 8. v. hida.
est. 4) Aus Hs. Anfang 11. Jhs. ed. Raine Historiam of York 1 437.

VERZEICHNISS DER EINZELNEN HANDSCHRIFTEN: Or—Oxford.

Ine 93 f. 50 Af 40—43; f. 521. Ine 66-76,2,11.
8. 16. 72. 118; fiir Af-Ine steht 01 0808 211 Ε, ‚ia
scheint daraus eopirt3 vgl. Af 42, 7*.

1)18 Η8. 818111 10 Af-Ine auch nahe zu 1.

F. 48. 51 ΠΑ8 7-25, 11. 8. 154; vgl. osq.

Otho
British Museum Cotton 01110 Α Χ, mb.‚ mittel-
alterlich, ]’8121 1810180111, letr, u. S. 269.

011
Oxford University college 176, um 1570 eopirt

aus Lambarde’s Druck, da (188880 Initialverzierungen,
Randbemerkungen, Abschnittfibersehriften und Αο88128
880811 naehgemal‘c sind (laut Proben aus Ld 1. 19.
230, 440. 45 0). Αο00 Ld’s Fehler kehren (lant AGu
Anf.‚ AGu Ende) getreulioh wieder. Die Abweiehun-
gen sind meist kleine Flfiehtigkeiten. Nur steht hin-
ter Af El in Α1 1 8111 zweites Prooem, 1108001 18111 der
Naehahmung dessen zu Ine, 18111 (188 vorherigen Ver-2
kommens (188 Gedankens in Af El 49, 91. und laut
spraehlieher Fehler3 auch starb Aethelred, bevor Asser
Sherborne 8101811. Es ward wohl 8181 im 1011181-
funden vielleieht, um Asser, und 0111181οὲ1 01110111,
08180820811818080. Ε8 18111811 Ic AE'lfred mid Godes
yyfe Westseaoena oyniny mid yepeaht 7 mid laere AEDre-
des mines aroenbisceopes 7 Asserus mines bv‘soeopes? 7

mid eanum minum ealdermannum aerestan bebeode Paet y

maest pem-f is.
Ox

Oxford Corpus College 157, Anf. 12. Jhs„ Flo·
rentius Wigorniensis; p.329 Cnut 1027, 1184276.

Oxford
Oxford Bodley ,Iunius 65, eopirt aus G.

Oxford All souls' 0011888 41, 1111081 1111111811,
Ende 16. Jhs., Lateinisoher Theil der Edition Ld’s
wssmlieh eopirt: Ine As ΕΝ As Em Atr Cn Wl ch-

Oxford Queen’s 0011888 212, 17, δὴ, ι8. 1664
Barlow ex dono Houghton’ 8800118, 8118 Ld, der vorn
011111 wird: Ine As AGu ΕΠ EGu As Em Eg Atr Duns Cn
Wl Ecr. Mit juristischen Noten aus Rechtsbflehern
13. Jahrhunderts.

3) Erzbischof Aelfrie von Canterbury testis
5) Wanley in Hiekes' Thes. liny. sept. 111219.

1)888 (118 Η8. winchester entstamme, wie Turk Oode of Aelfred 12 11181111, ist unwahrscheinlich, da die Reihe dortiger

13180οὅ18 8181 0111181· 1100088181 und Essex folgt.
7) Trinity E 5, 19; vgl. Archiv neu. Spra. CVI S. 345.

6) Ρ100111181· Samon chron. 1 p. xm3 11 p. xxvm 0811 818 fiir copirt aus E.

