390 FORFANG [900-0,1000; 0.960?] 3-3, 2. - PAX [0. 910—0. 1060}

[Forfi] 110[11]61 dom healde: hcet is aet men fiftene penggas 7 aet horse healswa‘ss, sy hit ofer ane 60116, ’
sy hit ofer ma, ὂ6 1666 &e unmihtig man feorr for his agenon swince 7 eac to feola sylle.

[3] Hwilon stod, Doet man . . .*

[3,1] aet aelcon &eofstolenan 0116 7** be his . . .*** foffange sylle, pcet is aet aelcon scill' penig, sy
ὂ666 cynnes orf ὂ6 1111 sy, gyf hit man aet ὔ60166 handa ahret.

[3, 2] Gyf hit bonne elles on hydelse funden sy, bonne maeg Daet forfangfeoh 16011116 beon, forbam⁸ bib ⁷

on laesse plihte begytan4.

*13 Fg'rchiolzlze eine Zeila des Inhalts: fol-fang sealde be 5aera scira taele. [3‚ 1] Ac ealdriht is, boet man
s rem e ’

***) keine Molem· lies weorbe forfang

1) 11 von neuerer Hand aberyesohrieben 2) vql. his 11 On. 75 [also nicht healf] 3) hit eryc'inxt Tkorpe 4) vyl.
bebodan IIE'y. 5. In B folyt [wie in Qu. Cous] Hundred, o. S. 192.

Η* 0. 910—0. 1060 -
[Pax] Dus feor sceal beon paes cinges grib** fram his burhgeate, 11661· 116 16 6111611116, ([11] feower 11661116

1116, ὄ21611 16 III mila 7 ΠΙ furlang 7 ΙΙΙ 660616 braede 7 IX f6ta 7 IX scaeftamunda 7 IX bere-
corna .

*) Textus Roffensis f. 38 himer VAS. nach Absatx, in deo-selben Hand um 1120 [Bruckstic‘ok einos Gesotmff}
**) Dem Norden entlelmt, also nack 0. 910

1) Dis ΙΙΙ, ᾱὺενρεεοὶινίεὸεη aet 2) folyt nach Absatx Swerhm, u. S. 396.

 

