[Ine 28, 2]

[29]

[30]

[31]

[32]

[33]

[34]

102

Ε

Gif he onsaoan1 wille, do 116 ·

&eet be &am 160 7 06 &am wite.

LXXIII. Gis mon sweordes
0013606 οὂ1662 6806, 7 he losie³,
gielde4 he hine ericldan daele3 gif
mon spere 861165, healfne3 gif 1166
1101868 01113606, 63106 116 11106
8511167

LXXIIII. Gif mon oierlisoneS
1000030 fliemanfeorme teo, be his
agnum9 were geladige he hine3
811 116 06 103686, ’816111610 hine his
agne were; 7 868661ὂ100011 swa
be his were.

LXXV. Gif mon wis 8605008612,
7 sio gyft 101ὂ 00 0111116, 3811613
11361 16011 7 10181610614 7 860616
11311115 0518630, swa his borg—
0150616 816.

LXXVI. Gis Wilise 1110017
1136006 11111618 londes, his wer1⁹
010 CXX seill.; 811 116 ponne 11631-
,1682Ο 1136006, LXXX sci11.; 81121
116 036018 1136006, LX 8011111183.

LXXVII. Oyninges horswealh,
86 be him 10368622 863616οᾶ130, ὂ366
wergield 23 bie CC seill.

LXXVIII. Se ὂ6 00 ὂ3616 1016
waere, 1136124 mon 10000311 0181086,
8611161116 11106 &ees 816866 7 ὂ3
1016 860616 06 ὂ366 0181686030 wer-
gielde:

1) 36163030 Ld 2) 01110111 Ld
3) 106186 Ld 4) be 01. d. he hine gylde
Ld 5) sylle Ld 6) 111011 11016 Ld
7) gilde Ld 8) 0511. man. flyman 1601·-
1111086 Ld 9) 38601110 Ld 10) gylde
he hine 06 his 38601101 Ld 11) -1030
630 swa Ld 12) 8605086, 7 660 Ld
13) 38516 Ld 14) forgyld Ld 15) 03601
Ld 16) borhb. ohne sie Ld 17) man
Ld 18) hyde 130. Ld 19) were 0111
hund twelstig Ld 20) -16 h.‚ eah-
tatig Ld 21) diesen Satx brinqt Ld

⁴zmter Errata: gif he naebbe 030 land, 60 6.

INE 28‚2 018 34.

Η

Gif he onsaean wille, (10 116 ὂ361
06 11310 (were 1) 7 be bam wite.

LXXIII. Gis 10002 sweordes
0013606 011166 esne, 7 116 106186,
gilde *he hine Briddan daele3 gif
01002 spere 65116 3, healfne (dae11)
hine gilde3 gif 1110112 11016664 laene,
63106 116 11106 gilde.

LXXIIII. Gif 111002 0161116006
1110112, 11510002 16011016, 7 hine 1110112
160, 06 1118 38600111 were geladie
he hine; gif he ne maege, gilde
(he 1) hine (1161) 1116 3860305 were;
00(12 866 8681ὂ10002 (eae 1) swa be
his were.

LXXV. Gif 111002 wis byege,
7 6607 8111 for& 116 cume, agise
eaet 160118 7 for-gilde 7 860616 bam
byrgean, swa 1116 0011101506 sy.3

LXXVI. Gif Wilise⁹ 10002
haebbe hide londes 1⁰, 1118 wer bic»
CXX sell'3 gif he 110006 1136006
11631166, LXXX 8011’; 811 116 1136018
1136006, LX 801111083. ’

LXXVII. Gyningeshorswea1h‚
86 be him maeg geaerndian11, ὂ66
wer(egild 12) is GC hund 13- sell’.

LXXVIII. Se (1161) 00 113616
1616 waere, ὂ361 111002 m0n14 of-
sloge, getriwe hine 11366 616868 7
113 1016 860616 06 bees 0181368030
were:

1) iiber-gesem. 2) 0 yec'ind. in 3
3) y auf Rasw· 4) ses auf Rasum
aus hors onl.‘? 5) letztes 3. auf Ra-
εαν, 0 ᾱόενρεεσὴν. 6) 6686 6ἰῦ mon H

7) 60 auf Rasur 8) 6 auf Rasur

, Q) xpoeites i ilberyesekr. 10) 0 yednd.

m 3; 68 iiberyesohr. 11) Rasur vor

30 12) wer, dar-iiber egild 13) κα

streielaen oder CO κα dudem in twa .

14) 0 qecind. in a; Jn‘nter n Rasur

22) maeg Ld

trywie h. 06 1116 were 11366 6136866 011116 1. g. 06 ὅ. 016138. wergylde Lol

“ οὂ166 ὂ6011730.

23) -gyld 0111 twa hund Ld

[688 - 95]

Β

Gyf he aetsaoan wylle, do he
poet be bam 160 7 06 bam wite.

Be bam, 116 his sweord alaeue

     
   
  
     
   
     
   
  
 
  
   
  
  

Gyf mon sweordes onlaene
ebrum„ esne 7 hit 108186, 116 brid-
dan daele he hit gylde3 gyf mon
spere 85116, 11631106; gyf mon hors
00136116, 631116 116 hine gylde.

Be bam 116 051116 ¹⁸ man 1601·
mige 11511130.

Gyf man 051116006 mannanl fly-
manfeormienne² 160, 06 1116 380-
1100 were geladige [he 3] hine3 gyf
116 06 1113686, gylde 116 hine be
1116 egenum were; 7 86 8661111000
eae swa be his were.

Be bam 116 man wis 115086, 7
seo 8111 0108130116.

Gyf mon wif byege, 7 seo gyft
101ὂ 06 eume, agyfe baet feoh 7 ' -:.
foi-gylde 7 gebete &am 05186304,
swa his 0011101506 85.

Β6 Wylisees mannes landhaefene. .
Gyf Wylisc man 1136006 hide lan·
des, 1116 wer 01ὂ hundtwelftig seill‘; »ζ’
851 116 &Onne healfe 1136006, ‘hund- -j
63111311 60111’; 851 116 036006 nan ’
land, sixti soill'. ' ··

Be 010100868 horswale.
Oyninges horswealh, se be hjm J
111368 geerendian, ὂ366 wergyld bib 4
twa hund seill’. ’ ³

Be manslihte. y,
Se ὂ6 00 bere fore waere‚'15aer ·];··
mon mon⁵ ofsloge, getrywie⁶ hine
ὂ368 6136866 0006 1016860616 06 11316 ’
01813686030 wergylde⁷: ’

13) so 1) Enduny 311 radirt .
2) im 16. Jh. yeiind. -minge 3) im ῑ’
16.le. einqefiiqt 4) borgan im 16.J11. ·’
am Raude 5) qednd.in 103011 6) im
16. Jh. verb. aus getwywie 7) verb.
aus -gyrde . J

24) 15361 m. man offl.‚ 86·

