[Ηῑ]

[6]

[7]

[9]

[10]

[11]

10

he tohyre3 gif he paet ne maege, gelde swa he
801101 hage.

Gif 66011 acwyle be libbendum 'wife 7 1166166,
riht is beet 1111, boet bearn, medder folgige‚ 7 him
16062 66 1118 16611611681668661 wilsumne berigean
8616116*, 1118 16011 10 healdenne, 011 beet he Xwin-
tra 816.

Gif man 01116111 16666 16011 10181616, 7 se agend
hit 611 66110, 86161116 10 cynges sele, gif 116 1116686,
7 110663 661861116686 116 him sealde3 811 116 beet ne
1116686, 16616 an, 7 fo se agend 10.

Gif man 0116166 8666 111116 7 116 11666 16666664
16016** 66 medle 011116 66 111686, symble 86 1666
11616 0151661 11571186665 8686116 7 11616 riht awyroe6
116 10 1110111 Oantwara deman gesorifen.

Gif he 150666 byrigan forwaerne‚ XII scillingas
agylde 11616 65761686, 7 810 86*** sacy swa open
swa hio aer vves.

Gis man 0116166 111116, 81111166 116 him byrigan
gesealdne haebbe, 7† 150666 ymb 111} 61111 8686-
6666 1110111 866166611 (116106 116617 6101 160116 810 116
116 11111166 age) ; siphan sio sace gesemed sio, 611
860166 1111116111 86 man 11661 0111661 riht gedO, 86-
ewime 611 160 015156 66 6116, swa hwaeder swa him
leofre sio. Gif he 110666 11ωΐ 111116 8, gelde 1106716
C buton 6156, 81111166 ane neaht 0161 poet gesem
hie.††

Gif man mannan an 011168 116116 1666811616 1161611
015156 11166 mid bismaerwordum scandlice 81616, 8611-

*) bessere geselle **) so ***) bessere seo

1) Zeilemnde, aber dahinter Bindestrieh, weleher vielleicht gonoh 686 zu lesen bedeutet

3) yec'indert 116116
ᾶηιίενί nylle.

4) iiberyesckr. 5) ea auf Rasur

HLOTHAERE und EADRIC, 6 1118 11.

[685-6]

dieser Klage], Wenn 61 kann ⁶: er habe ⁷ soloher⁸ Freier⁹
eine Anzahl [als] Eidesmannen und [zwar] einen 10 mit
im 1411116, jegliehen [Eides]mann aus 11 dem Ortsbezirk,
welchem er [selbst] 268611ὂ11; wenn er das [Eidleisten]
nicht kann, 80 261116 61 [dem Klager und dem Richter]
80161612 er [dazu] 8666813 11681121.

6. Wenn 1 ein Ehemann 8111111 1161216116611616 Weibe
und Κ161163, 80 181 166111, dass 68, das Kind, der Mutter
10186 4, und man 5 ihm unter⁶ seinen Vatersmagen einen
willigen Sehfitzer⁷ 861168, [ihm] sein Vermfigen⁹ zu
wahren, 1118 dass 61 [der Sohn] 10 Winter [alt] 861.

7. Wenn einer einem andern Manne [bewegliches]
Gut 81161111, und 68 spaterhin dieser Eigenthiimer [im

Anefang1] 16881, [80] 216116 [der verklagte Besitzer] die ’

Gewahr zur Κο61881161162, wenn er kann, indem er den-
jenigen 1161116111116813, welcher es ihm verkauft hat3
wenn er das 616111 kann, 168864 er [es] 108 und greife
der Eigenthiimer zu.

8. Wenn einer einen anderen einer Schuld zeiht
undl er diesen Manu in Volksversammlung2 oder im
[Geriehts]dinge 1111113, [so] bestelle dieser [beziohtigte]
Mann immerhin4 dem anderen [Klager] einen Bt‘ugen,⁵
und 161816 demselben das [ihm gebiihrende] 3661116,
was ⁷ ihnen8 die Richter der Kenter zuerkennen.⁹

9. Wennl er aber einen Biirgen verweigert, 86116
61 dem Κὸῐι186 12 Schillinge23 und es sei die [Rechts-
streit]sa0he3 so 011664 wie sie zuvor [vor der Weige-
rung] war.

10. Wenn 1 jemand einen anderen bezichtigt, 666114·
11661 dieser ihm einen Biirgen bestellt hat, [802] 801166
816 binnen 3 Nachten darauf sich einen schiedsrichterss
aufsuchen (ausser wenn spater[er4 Termin] demjenigen
lieber ist, der die Klage erhebt ⁵); nachdem die Streit-
sache 66186111611666 181, 61111116 der [1161116816] Manu in
7 Nachten dem anderen das Urtheil ⁷, passe⁸ 68 ihm
in Werthzahlung⁹ oder durch [Reinigungs·] Eid10,
welches von beiden 11 ihm [dem Beklagten] ¹Iieber sei.
Wenn er aber das [beides zu geloben] weigert, 80 261116
61 dann 100 [Schilling12] ohne [161661613Β616611118668
zum] Eid, sobald eine Nacht fiber den Schiedsspruoh
[vergangen14] 181.

11. Wenn 1 einer jemanden in eines andren Hausei
‘Meineidiger'3 heisst oder 1116 mit Schjmpfworten

†) zu streiclzen ††) bessere bie

2) qedndert men

6) y auf Rasur 7) hier interpunqirt H irriq 8) 9⁶·

