 

IV AETHELRED: ZU LONDON [8. 991-8. 1002] 7 bis 9, 3. — V AETHELRED [1008], 1118881118 1,1.

237

7. Und wir haben bestimmt 111181 Kaufleute, welche falsches und mangelhaftesl [Geld] zur Stadt
bringen, dass 818, 11888 818 konnen, sich auf den 6811118181118882 berufen [von dem sie 88 8811818811]

7,1. Wenn 818 (1188 81881 konnen, 881 181 Wergeld oder ihr Leben verwirkt, jel wie der K6nig ver-
111388 11111, oder sie 1116388 1811 demselben Beweisrecht, das wir oben genannt haben, sich 818 unschuldig2 Vyl. 5, 2
darthun: (1888 818 [1181111188] 88 diesem Gelde, ,womit 818 ihren Handel 3811181188 haben, kein Falsch ge-

11118818 1181188.

7, 2. Und [dieser Kaufmann] trage (1888811 infolge 881881· Unachtsamkeit den Schaden, dass er von den
883881811188 Mnnzern1 181888 und vollwichtiges Geld [gegen sein mangelhaftes] einwechseln 181188.

7,3. Und Stadtvogte1, welche Mitwisser obiger Falschung sind, scien desselben² Strafurtheils mit den
Falschmflnzem theilhaftig, ausser wenn der Κὸ813 ihrer schonen will, oder 818 81811 unschuldig erweisen
1111111188 durch 38888 Eid mit [vom Richter] erkorenen³ Helfern oder durch vorgenanntes Ordal.

8. Und der Κδ813 empfiehlt1 und gebietet 881888 Β188118188 und Earls² und Ealdormen und allen
,ngtem dass sie 11881811 1181 Β8888 und Englandern auf ι1888 Aeht haben, welche solch falsohes [Geld] her-

8181188 88(1 (11118118 Land bringen, wie oben gesagt ist.

9. Und 88 scien weniger Mfinzmeister, 818 11181181* 38118888 sind: 18 jeder Grossstadt drei, und 18 jeder

anderen stadt 881 Ε111 Mfinzer.

9,1. Und diese sollen ihre Unterarbeiter unter ihrer Verantwortung [(181111] halten, dass sie 181888
[681(1] und richtigen 6811188188 881-81811811, 1181 (1818811188 Strafe, die wir 81188 genennt haben.

9, 2. Und 818, (118 (118 Stadte [fiir mich] 18111811881, sollen, 1181 [Strafe der Busse fiir] Ungchorsam
gegen mich, bewirken, dass J‘edes 68111881 3888188881 werde, 38188882 dem 68111881, 1188888 188188 Miinze
angenommen wird3 und deren J'edes werde so gezeichnet, dass 15 01 818 Pfund ausmachen.³

9, 3. Und alle 801188 (118 Mfinze 88 [aufrechtl] 11811811, 1118 ich euch verordnen lasse und wie wir 8118

88188818ᾱ88 haben.

[1008] .
D*

1Ι8 8818188 Domini.

Bis 18 888 geraednes, be Engla cyningc² 883ὂ813
gehadode ge laewede 111188 38811188 7 geraeddon. ,

Pis* 1>ch 881881,Ι baet we ealle 881188 God lufian
7 wurbian 7 aenne Cristendom 388188 11888188 7 881888
1181δ88ᾶοηι mid 88118 awurpan3 7 paet we habbab 88118
813ὄ81· 38 mid worde 38 mid wedde gefaestnod, hcet

weuaugider anum cynedome 88888 Cristendom 11888188
111 .

7 ure hlafordes geraednes 7 1118 1111888 18, paet
man rihte lage up araere 7 88188 1181838 388188 afille,
· 7 paet 11188 laete aeghwilcne man beon 118188 11111158,

*) Hs. Cambridge Corpus 201 p. 48, himer Π. ΠΙΕ9.
(oben S. 194), in ders. Hamd um 1060.

1) 18 8. D. roth 2) eryc‘inxe 7· 3) erqdnxe ge 4) bessere
P 18, 891. oben S. 128**

Vql. 5, 2

1791. 5

* V91.HAs.
14, 2

Vyl. 5, 3 f.

VAtr. Inser.¹ Im² Namen (188 Herm, im Jahre der ’

Fleischwerdung des Herm 1008.3
(Vom Beschlusse der Englisohen⁴ Witan. 62).

Prol. Diesl ist die Samng, die der Kfinig² der Englander
und 88118111 3811818183 1118 Laien-Witan erkomn und be-
8118881 haben.

1. Namnch merst nun, dass wir alle (118111 8111111811 ’811113
umkehren und 11118818 Μ18881881811 eifervoll bfissen und
G2) Einen2 eott lieben und ehren und Ein3 Christenthum
818-13 halten und jedes Heidentum⁴ durchaus verwertom und
Folgendes haben wir alle 88118111 mit Wort 1118 mit
18881816118118118185 Versprechen bekrfiftigt: dass wir
unter Einem Κό8ἱ311118 Ε18 681181881818 11811811 1181188.

1,1. Undl Verordnung unseres² Herm [Κὸ8138]
118(1 881881 Witan 181, dass man echte Rechtsordnungen
(-811833 D) aufrichte und jeden Rechtsmissbrauch4 811113
abschaffe, und dass mm jeden henschen [seinos] Renum thoilhartig
sein lasse,

Vyl.
E θα. Pr.

abd. Pr. 1

Vql.
ΙΠ Ε9. 1

