[II Eun
1, 1]

[1, 21

[1, 3] ”

[⁴2]

[3, 1]

[3, 2]

[5]

142

Η

Η9 3860116 115 β3, hwa to baere bote 0511311 wolde
7 011 153916 861611391111911119 06011 be 116 waere, 7 βωι
lufian 15391 119 lufode⁷ 7 15391 3600111311 ὂ361 119 36011-
110116, 398ὂο1 ge 011 639 ge 011 1311116.

Daet is ὂο11119, ὂε91 11311 111311 οὂ1117η 15711166 119
wyrgii hit hwa 110, 06161 swa hit beforan awriten
is: 391 forman 057116 XXX 6011. 7 391 οὂ1311 057116 631-
swa 7 aet briddam* mid CXX 6011. bam 051111186.

**7 gif hit 69 861613 116 3111311189 mid 111116 011
{Sara manna 89311116669ὄ6 1111112 10 861111116669 89-
1631116 syndon, ponne 0616 1111119 019111511166663 mid

CXX sell‘.

***Gif hwa ὂ11β6 06108911 65, ponne niman hine
on borh ὂ3 β6 111116 1113101116 0913661011, poet he hine
β396 86115516186; οὂὂ6 οβ616 frynd, gif 119 1139006,
don βωι 65116.

Gis 116 115719, hwa hine 011 00111 1111116, bonne niman
β3 be hit 108605716ὂ 011 1116 36111311 inborh.

Gis 116 nabor naebbe 116 391113 116 οὂ61·116 00111,
bonne healde hine man 10 dome.

³?an 10 wylle, boet aelc man 1136006 65711119 ba
men gearowe 011 1116 1311119, be laeden ὂ3 111611 &e
119013 38611 690311 willen, 7 hy for nanum 1391160931-
‘cum 116 5191131111, 116 1111 11351731111ὂ1311 119 feormian
willes 119 gewealdes.

Gis hwa bis oferhebbe 7 his 3ὂ 7 his waed 01906,
ὂ6 931 &eod 89663111 11391ὂ, 0616 swa d6mboc 13906.

*) 057116 ficyt zu Μ [wie Quadrzpartitus]
ἐξ) ΙΙΞ6 86116Ἐ1311 {e tmid riht 116ὂ 31113111189ὸῗὶἷὲ661116ἱὸ1 Ld
9 9 9 0 enum u erse arez
’11 Β6 110111 'ge 116013ς 38611 690311 11511011 [willon bessere
aus Quadm vy Z. Hs. B, Anm. 23] iiberselzreibt Ld
††) Β6 {Son &e ful' frspiab iiberselzreibt, Izi-et Oapi'tel ο
beqinnend, Ld

1) dacor (86.) radirt H
3) hyr iiber-gesem. H

2) him 10 8. am Raude H

Π EADWEARD: GESETZ ZU EXETER 1, 1 bis 5.

[924—5]

Β

Η9 38601161 115 ba, hwa to 153919 0016 0511311
wolde 7 on ὂ39162 geferraedene beon ὂ6 116 waere, 7
paet lufian βεει 116 11110119, 7 βαι 3603111311 βαεί 119 36-
01111οᾱ6, 3980391*3 86 011 639 89 011 1311116.

Poet is ὂοῐιηε4, βωι 11311 man5 &irum 1111166 116
Ἦ13711Ξῖ11 1111 hwa 110,06166 swa hit beoforan awriten
is: 391 forman 05116 XXX s0y1’⁷ 7 391 οὂ13118 05116
6316513 7 391 ὂ1111113119 mid CXX 6051’7 iiam10 051189.

7 gyf 11 1111 66 861913, 116 3111311189 mid rihte on ’
bara 1² manna gewitnesseffl, ὂ6 him 10 8661136666

839318εέΜωῖ 6571111011, bonne bete mine oferhyrnesse ¹⁸
scy '.

Gis hwa ὂ571ὂ9 09108911 sy, bonne niman hine on
borh ὂ3 ὂ9 hine 391· 1113101116 0613661011, βαι 116 111116
ὂ396 getrywsige3 οόὂθ οὂ61615 frynd, gyf ¹1 [11916]-
11600617, don βεεί 65116.

Gyf 11 he 11516, hwa 11111918 011 00111 1111119, ῧο11η6
1111113111 &a ὂ6 1111 1089051615 011 1116 39111311 inborh.

Gis 116 113ὂο1 1139009 116 391113 116 οό61116 00111,
{Sone19 11631116 111116 111311 10 dome.

Ε30 10 wille, βωί 3910 111311 1139006 65111016 ²⁰ δα ‘i
111611 86310517621 011 1116 1311116, &e 13911611 &a men be ²
11613 22 38611 660311 willan ²3, 7 hy ²4 for nanum med-
6063111111 119 'werian ²⁵, 116 ful nawar ²⁶ sribian ne seor?
mian willes ne gewealdes.

   
      
    

Gyf11 hwa ὂ16 01610600627 7 his 3ὂ 7 1116 wed²⁸ Α
01606, ὂ6 11931 ²⁹ &eod gesea1d³0 haefb, 0616 swa 110111- -’,
000 13606.

1) 3060119 111 Μ 2) 061 ge'ferredne Μ 3) 4591· Μ ’·
4) (Son, spc'z'ter uberstriehen (Abku'rmmy fiir ne?)B 5) mon
Ld 6) 860616 6. h. bes. Ld 7) 60111. Μ 8) οβτζι Μ >
9) 05116 fe‘cyt κα Ld 10) 5aem 0 5118 Μ 11) gif La
12) 5aera Ld 13) -nysse Lcl 14) -ld Ld 15) obre
11511119 Ld 16) aus Ld; fehlt B 17) 1139009, 11611 Μ
18) him Ld 1'9) 15011116 Ld 20) 6511116 Μ 21) gearwa ,
ohne on his— 111911 Ld 22) heora yLd 23) nillon, am·
Rande: al. willon Ld 24) 115 6101, 1 ausradirt B‚· h'i for ξ
nan Ld 25) werianne. Neues Capitel: Ne ful Μ 26) naha ’ ξ
war 116 Ld 27) -1139006 olme 7 his 3ὔ Μ 28) wedde' J
Ld 29) so 30) -lde Μ ‘⁴'

