UAW]

[1, 4]

[1, 5]

[1, 6]

[1, 7]

[1, 8]

[1, 9]

[1,90]

[1, 1ο]

[1, 11]

[μ1ῆ

[1,13]

[018

[2]

218

Gis hy 11011110 011 syllan 110 durren, gange 10 11οΜ
11151100111011 0111010.

Gif he 11011110 1111 110Υό0, 001 11οΜ forman cyrre
bete 110111 10011110 111518511110 7 110111 1110101110 1118 were*
7 80110 getreowe borgas, poet he 001008 yfeles 80-
swice 011.

7 001 110111 0111011 cyrre ne sy 11001· 11011 oder 1101
butan pcet hlaford.**

Gis he 11011110 uthleape 7 paet ordal forbuge, gylde
80 borh 110111 10011110 1118 ceapgyld 7 11οΜ 1110101·ᾶο 1118
were, 110 1118 1111108 11511·ὂο sy.

7 gyf mon 110110 11Ιο10111 100, 11001 110 be 1118
raede 111111100ρο 7 aer unriht worhte, nime him fif
11081108 10 7 beo him 85111 811110 7 ladie hine 11008.

7 gif seo lad forbcume, beo he 11008 1110108 1111τό0.

7 gif 1100 10Υό 110 0111110, 10 80 cyning 1οῤ 11οΜ
were, 7 1100 80 11001 1111011 wib eall 1010.

7 haebbe 0010 11Ιο10111 1118 1111011111οι1 011 1118 08011011
borggif he ὂο11110 1101511111οᾶ 111111·ὂο 7 he 11111 0111110οΡ0,
gylde se hlaford 11008 1110111108 were 11οΜ cyninge.

7 gif man 110110 111010111 100, 11001 110 110 1118 100110
1111110οΡ0, 101110 111110 111111 fif pegnum 17 beo him sylf
81Χῒέῑο111 him 800 1011 byrste, gylde 11οΜ 0511180 1118
were, 7 851 80 111011 1111011. ·

7 beo 80 cyng aelc*** 110010 wita 111511ὂο, 110 110
men gewyrcen 110 bocland habban3 7 ne bete nan man
101· nanre 1511111011, 11111011 1111 851 110082 cynges gerefan
gewitnesse.

7 811 1100111111οΠ 1111 11111·ὂο 001 11οΜ 0111010, 111001·-
010 111011 111110 001 bam forman cyrre.

*) )110 1118 111108 111511·ὅο 851 (wie 1, 7) vielleieht aus ΙΙ Onut
30, 2 zu eryc'inxen.

**) bessere heafod aus BQuadr.

***) bessere aelces aus B

1) am Rande 2) ᾶόενρεεοήνὶεὸεπ

Ι AETHELRED: ZU WOODSTOOK 1, 4 1118 2.

[980-1013]

(15111 1112 bonne οὄ 85111011 110 durren, gange3 10
ὄο1114 ὂ111001110115 0111010.

     
    
     
   
    
   
    
    
   
     

Gyf 1 he ὂο11110 1111 110τό0, 001 ὂο1114 forman cyrre
bete ὂο1114 10011110 1111518511ᾶο 7 5am4 hlaforde his were
7 80110 8011001110 bergas, beet he aelces 11016 011 ge-
swice.

And 001 ὂο1114 οό1011 cyrre 110 851 beet-⁷ nan 01501·
1101 11111011 11ωι 11001011.

015111 110 bonne uthleape 7 beet ordalss 101111180,
85111109 80 borh ὂο1114 10011110 1118 ceapgyld 7 Bam*
hlaforde his were, ὂο 1118 wites 11151Υό0 1⁰ 851.

Α1111 85111 111011 bone hlaford 100, 11601 110 110 1118
1110011011 11111100ρο 7 001· 11111111112 11011110, 1111110 him fif
ὂο81108 10 7 beo him 13 85111 8511110 7 ladie hine baes.

g gyf 1 800 1011 1010011010, beo he 110814 weres
wyr 0.

And gyf 1 heo 10Γό 110 0111110, fo 80 cyng 10 bam*
were, 7 beo 80 &eof utlah 11115 001 folc.

7 haebbe 0010 111010111 (111815) hiredmen1⁶ on his
08011011 borge. ’ “

Gyf 1 he ὂο11110 betyhtlad 11111Γό0 7 110 11117 οδ-
hleape19 gylde 80 11Ιο10111 18 bees mannes were 1501114
cyng? gyf1 mon cone h1af0rd1⁸ teo, 1101-110 (be 15) his 1
raede ntlecque 1⁹²², 101110 111110 111111 fif &egnum 7 beo him ,ἰ
ΒῩΗέἕῖξὶΙῑῆᾞίω 800 1011 11511810, gylde ὂο1114 0511180 1118 1
were, 7 81 21 80 111011 1111011.

7 beo 80 cyng 001008 ἰ501022 wita wyrbe, δο δα 52
men gewyrcean 110 110010111123 haebben3 7 ne bete nan 2
man for nanre 11111101124, buton hit 851 δο08 cynges J
gerefan gewitnysse.

*And 2⁵ gyf 1 beowman ful 11111Γό026 001 [11011127 or- ,
dale, mearcie 11101128 hine 001] 001114 forman cyrran.

*) Be ceowmen 110 ful 11511110 aberschreibt Μ

1) gif Ld 2) 110 Ld im Text; hy anter ‘Errata ’
3) 80118 Μ 4) 000111 Μ 5) 151001.Εά 6) so B,· 5111οΜ ⁴
7) 150010 11011 obre 11010 butan Μ 8) -10 Μ 9) gyld Μ ,.
10) 11111110 Ld 11) so B‚· raede Μ 12) -1110 Lol 13) hym ¹
Μ 14) 15008 Μ 15) uberqeschr. von spat. Hd. B 16) hyr.
Μ 17) 11110ορ 0, gyld Μ 18) -1110 Ld 19) cy ng Μ
190) so 20) 851111οΜ 21) sy Μ 22) 15001·οΜ 23)·8101111 v-
Ld 24) 151111. Ld 25) fehlt Μ 26) w 511110 Μ 27)110111 >
— 001 spiitere Hand am Raude B,· {Saem Μ 28) mon lad -.

