[zlAs.
6‚1]

[63 2]

[6, 3]

[7]

154

H

Gis he 11011110 0010000111 wille
7 on bam 111111110011111111 01ᾶοΙο ml
weorbe, 11(οί 110 beo CXX nihta on
001001110; 7 nimen 110 11108002 hine
01ὂόοη 111 7 80057110113 pam 0571180
CXX 0011’ 7 101811ε10114 ὂο110 wer
his magum5 7 801180116 111111 011
1101117, &aet he aefre swylces8 80-
swiee.

Βο0 blaeserum. Da 101570101003
0111110 110 &e 5001 1010001111, beon
11000 110011 15711100 11757150.

7 se 110 5001 wreean wille 7
11011110 11101110 110 gewundige, 80-
051103 110111 0571111180 CXX 0011’(1ο12
wite) 101 {San aehlype.13

*7 we cwaedon be ὂο111 0111001-
dum 01ᾶοΙο aet 110111 monnum 10 110
011 110111111οςῙο14 waeron: 7 hy3 11110
wurdon15 7 hy3 1111οη10, hwa hy3
011 1101117 1111110, 8011111180 man 11578
011 0011001110 7 man hy3 d011** sit,
swa 1111 1101 1001010111 0517οᾶ01117 is.

Be landleasum mannum.***
Ond we owaedon‚ gif hwylc lond.-
100010 11101110 1018οᾱ0 011 01110 00110
7 011 1110 1110080013 80000019, 11001
110 hine on 110 801οᾶ 1001111180, 5001
110 2⁰ hine to foloryhte laede²1‚ gif
he 11001 8511 8011757100, 011110 ‘22 fore-
bete.

Be 571100 00110118οΪ Se ὂο
57110 11010, 110111110 him mon10 V
men his neahgebura, 7 1108110 bara
V: Ι, 5001 him midswerige, 11001
110 1111 011 1010157111 him 10100; 7
00 110 1111 him 8008111011 wille,
nemne him mon 10 X 1110118, 7 be-
8110 bara twegen 7 0571103 110110
ab, 11001 1111 011 1110 001110 8011017011
waere, but0111⁰ 1101118 111110ὂο; 7
0101111010 1100 0571001110 ofer· XX
penega.‘23

*) erqc’cnxe Rubrilc aas Ld So chad r.

**) hes-sere (10 aus Ld So Quadr.
***) eryc'c'nxe Rubrilc aus So Quadr.

Q ζΞΓ) orz'yinalere Rubrilc in Ld So
ua r.

1) 001 auf Rasum· τρι. So

II AETHELSTAN: ‘AET GREATANLEAGE' 6,1 1110 9.

Ld

Gis he hit 5011110 aetsaean wille
7 on 500111 51510011111111 0111010 1111
51001110, beet he beo CXX nihta
on carcarne13 7 niman ὂο magas
hine 0571111011 111 7 8005711011 bam
0571181 CXX scill. 7 forgylden 501ιο
wer baes mannes magum 7 gangen
hil on 110111, 11601 110 00110 0117571000
8001111002

Aml ὂο 1011080100* 7 ὂο Ue ὂο01
5171000011, 1000113 ὂο00 571001 1117571110.

7 00 &e 15001 wraeean wille 7
naenne man gewundige, 80057110
&aem 0571181 CXX 00111. for 11011
0011157110.

Βο anfealdum ordale. And '

we cwaedon be ὂο0111 0111001(111111
0111010 001 500111 mannum ὂο ῢο01110
801571111οᾱ waeron: 7 hi fule wyr-
den 7 hi nyten, hwa hi 011 110111
1111110, 8011111180 hine mon on 001-
001110 7 hine man (10 111, swa her
beforan geaweden is.

Be landleasum mannum.
And we owaedon, gif hwyle Iand-
leas man folgode 011 011011 00110 7
1110 11100800 011 0000, hcet he δο4
hine on ὂο 801οᾰ01 1001111180, beet
he hine 10 1010111110 100(10, 811 110
&aer 85711- 8011757100, 011110 101011010.

Be 50111101 ὂο 57111 0010111101
And 00 &e yrfe 11010, namne hine
mon fif men his nehbura, 7 be-
8110 bara 1110 0011110, baet him swe-
rige mid, paet he him 011 1010111110
1010ος 7 00 &e hit him agnian
wille, nemne him mon X 111011,
7 11085710 ὂο010 II 7 057110 bone
01), beet hit on his aehte geboren
waere, butan ὂο0111 111110110; 7 stande
ὂο0 05710οᾒ ofer XX peninga.

*) am Raude: al[ias] ‘beligffl-as’,
quod sonat: accusatores falsos

1) so 2) Icein Absatz 3) doppelt
4) zu streiclzen

⁶2) erstes a auf Rasur 3) y aufRasur 4) yec'cnd.

·dan 5) a aufRasur 6) yea‘ncl. gang. 7) h auf Rasur 8) ἰ’ἰὸθνῃεπὴν. 9) nieht
archetyp 10) 0 yednd. in a 11) yeetnd. -con 12) ‘to W. iiberqeschr. 13) yec‘c'nd.
ί(01111. 14) Rasur himer i 15) 11 und do aufBasur 16) lzz‘nteri Rasum 0 yec‘md.
in ο 17) qea‘nd. geowedon 18) yec'ind. magas 19) aufRasw· 20) 0 aufRasur

21) (Jec'md. 80100ᾱο

22) 0. f. am Raude 23) zweites 0 ερίίίθν, auf Rasur

[925-0.935]

So

Gif he his 11011ηο 0150010011 wille
7 1 011 ὂο07ηι 111001001ᾶ11111 01·ᾶοΙο 1111
07571ὂο, 11001 110 beo CXX nihta on
caroerne3 7 niman 110 1110800 111110
05ὂόοΠ 111 7 800011οη 1100111 cyn-
11181 CXX soill’ 7 forgylden 110110
werel IJaes mannes magum 7 80118011
him 011 110111, 11101 110 00110 0111111000,
8001117100.

And 110 1111080100 7 110 110 11001
wrecan, -beon 11000 571001 11571ὄ.

And se ὂο 11001 wrecan wille 7
1100111ιο 111011 gewunffige, 8000110
110111 cyningl CXX soill' for &an
aehlepe.

Be anfealdum ordale. We
cwaedon be anfealdum ordale aet
ὂο0111 mannum 110 011 80157111οᾶ
waeron: 7 hie 11110 1111571ὒο11 7 hie
11571011, hwa hi 011 borh nime, ge-
bringe hine mon on carcerae 7
hine mon do sit*,

Ot

swa hit her2 beforan gecweden is.

[Βο3 bam landleasum mon-
num, 110 011 obre 00110 1018οδ.]
72 we cwaedon, gif hw[ylc] land-
1000 111011 1018οἀ0 011 01110 scire 7
his maegas4 011 0000, 11001 1105 111110
011 110 ’801οᾱ6 1001111180, 11ωι 110
111110 10 1010111111107 100010, 811 110
11001· 85711 8011757100, ome 101011010.

[Βο3 110111 110 57110 bem] 7²
00 be 571108 11010, 1101111ιο him mon
fif men⁹ his nehgebura 10, 7 1108110
11010 fifa 0011110, Daet him swer[ie
mid], poet he hit him2 on foloryht
10100; 7 00 110 1111 him agnian
wille, [nemne] him mon X men,
7 1108110 11010 Π 7 00110 110110 εδ,
11101 hit on [his 0011111] geboreu
waere, buton 1² bam rimaede183 7
01011ᾶο 1100 05710[οὂ ofer14 X]X pen-
ingas.1⁵

*) von hier an ist ot erhaltem
Unleserliokes erqiimxe ich [in Klam-
mer‘n] aus So

1) so .. 2) fehlt So 3) so 8ος Ot
kat sveine Ubersekriften 4) magas So
5) 110 fiiyt zu So 6) -de So 7) folc-
{gfftng‘hburff 1ςὲ rf si? so gg 111ιέἳῖἶῖξὲ

1500111 So 13) so OtSo 14) ofe So ','

15) -ga So

 

