[1⁹26]

[54, 1]

[54, 2]

[55]

[56]

[5⁷]

[58]

114

E

cundum men swa be cierliscum¹‚
swa hwaeper swa hit sie.2

611 11109 mon gilt3, 1100119 mot
he 899911304 00 113135 1150(1911036
891111179199197 11100030 7 8 11510311 7
sweord on 11391 wergild9, 811 119
ὂ51·19.10 ,

Witeoeowne monnan Wyliscne
1001111 9993112 bedrifan be XII 13
hidum14 swa ὂ90117119 10 9117108001,
Εο8119909 be feower 7 XXX15*
hida.

XCVIIII. Ewo¹⁶ 111ὂ17 1111(1
1111913 8111118919 9993119 99111. 117901ὂ
01111391 XII ²⁰ *²⁸ 01111 ofer east1·an.21

O. Gis mon hwelcne 22 ceap
891158ὂ 7 he ὂοοη9 onfinde him
hwelc²3 110113910 0024 binnan XXX 25
011113, ponne weorpe 2⁶ 11009 9931127
10 110οᾱ3***; οὂὂ9 swerie 28, 11391
119 111111 030 13911 on nyste, 11329
119 11109 him sealde.

CI. 611 9901130 ceap 10191115 31
7 1111θό 32 11110 1119 39109, 7 be-
1911033 1139110119 1000, ponne 111517
99 1119 (139134 95001835 butan 11311136
wife³⁷ anum, foroon 1110 38 99931
11119 931ᾶο19 39 hieran 4⁰: gif hio 38
(1931 mid 35941 8995ὂ311, paet hio 38
11399 10191019030 09 00011942, nime
1111943 ὂ11ᾱᾱ311 44 9993145

CII. Oxan horn 111546 X4⁷ 11390-
108348 weoffl.

*) XXIIII vielleicht zu'bessern.

11111 54,1 bis 58.

H

(lum 111911 swa be 919111991101, swa
1111739591 swa hit sy.1

611 111119 111302 85111, &orme
mot he 899511301 {m 113133 hyn-
dena 4 gehwylcere 5 monna ⁶ byrnan
7 sweord on 5391 1179181111, 811 119
511119.7

Witeoeowne mon⁸ Wiliscne mon⁹
99931 bedrifan be XII hidum swa
beowne to swingum 1⁰, Engliscne

be XXXIIII hida.

XCIX. Eowun bio mid hire
geongan sceape 9911’ 11790Γό 0511391
XIIII 051111 ofer 93911311.

O. 611 1110119 1111751909 ceap 89-
11589111 7 he 110009 onfinde him
on hwylce 1111113910 binnon XXX
nihta12, 11011119 weorpe 119 &one
ceap 210 113οᾶ3; 011119 9111791189, 11391
119 him nan sacen on 05919, 113
119 11109 him sealde.

CI. 611 91011 ceap 1019191911 7

1151ὂ1 1010 1119 11119913 (vel 39109), 7 .

hit m0n⁹ oaerinnne 11919115, 110009
111014 1119 dael seyldig buton⁹ 113111
wife anum, foroon 119015 99931 11119
1113101119 hyran1: gif 119015 dear
mid 3119 89951130, ὂ391 119015 11399
10191019030 09 01111119, nime 11119
ὂ11ᾶᾶ311 899993ᾱ.16

CII. Oxan horn bio 19011 pen· Χ

iuga weorb.

**) XIIII mit allen iibriqeoz Hss. κα bessem.
***) 5301 95119οᾱ9 ficyt zu Ld, im 16. le. B.

1) cyrl. So Lol 2) 957 Ld
3) 8511 SoLd 4) 89951. Ld 5) 5ae1·a
So Ld 6) -ena So Ld 7) ge-
hwylcre Ld 8) fehlt So 9) 117391·-
gyld So; wergyld Ld 10) 1511119 Ld
11) man Ld 12) 999311 So 13) twelf
Ld 14) hyd. SoLd 15) 11111118
hyda Ld 16) Eowu Ld 17) 119οὸ
So 18) hyre So 19) geonge Ld
20) XIIII So ; feowertyn Ld 21) -ron
SoLd 22) hwyl. ceape 89115891) Ld
23) —ce So; hwylcne Ld 24) fehlt
Ld 25) 5111118 Ld 26) -rp So
ohne he him So 30) 990119 Ld
34) daele Ld
SoLd 41) 30 So

yesclzr. E,· 119οὸ So 47) tyn Ld

31) -staelts So; -91571 Ld
35) scyldig SoLd 36) 1519111 Ld 37) wif
42) 00115719 So

1) 57 aufRasur 2) iiberyesehr. ‚

3) yednd. in 113913 4) yec‘ind. in -enna
5) xweites 9 ἰ’ἰόενρεεοὴν., letxtes 9 auf
Rasur 6) Punlct dahinter 7) u
auf Rasur 8) qec'ind. man3 dahinter
Has-ur 9) o 99611111κί11 a 10) Rasur
himer n 11) u auf Rasur 12) a
auf Rasur 13) h. im Teoete, dar-
iiber vom Schreiber l' ae. 14) folyt
Rasur 15) 9 auf Rasur 16) auf

Rasur

27) oeape 10 113οᾱ3 Ld

43) 5aene fiiyt zu Ld

28) swerige Ld,· 911931189 So
32) beree SoLd
oLd 38) 1190 Ld 39) 931ᾱο1 So ; ealdre Ld 40) 1151311 -

44) bryd. So
48) pen. So ; pening wyrbe Ld

[ese-951·

B

hida, swa be 899111911οᾱοΜ men
swa be ,ποι-11990111, swa hwe5er
swa 1111 95.

651 11109 11100 8511, bonne mot
he gesyllan on ὂ3913 hyndenna
gehwylcre monnau 7 11511130 7
sweord on paet wergyld, gyf 119
ὂο119.

Ἦ119ὂ9011709 monnau Wyliscnc
man 99931 bedrifan be twelf 11511-
(111111 swa beowne 10 swincum ¹,
Engliscne be feowaer² 7 oritfig
hida.

Be eowe wyrbe. .
Eowu3 bio [mid4] hire geonge
sceape 99111’ 117901ὂ obpaet feower-

1509 01111 ofer castron.⁵

Be gehwylces ceapee 115109.

651 1000 hwelcne ceap gebygeb
7 119 bonne afinde him 1111151909
1111113919 on binnon orittiggnilwa,
5011119 weorpe bone ceap 10 handa63'
0559 91179119, pazt he him nan saon
on 05919, &a he hine him sealde.

Be 951119999 mannes 91319.

651 99011 ceap 101915Ιό 7 bere&
into his 39109, 7 [103004] 11919111)
[111114] ὂ3911009, bonne [111114] his
dael synnig⁷ butan bam wife anum,v

forban heo 99901 11119 ealdre hyram< ⁴

gyf heo dear mid 3ὂ9 8995ὢο, .
11991 [h]e08 ὂ399 10191019030 09 on·- ’
bite, nime 11119 1519119 briddam dael
Baere aehta. ’ v z,

Oxan horn bib feowertyne pen— ..
iga⁹ wurb.

1) im 16. Jh. verbessert swingum '⁷

2) im 16. le. yedmdert aus seo 111391 ,
5) 1· 8313199911,τέ ²7

3) im 16. «Νι. yeiind. veowe
16. Jh. einqefic'yt „
yefic‘qt 6) bam syllend im 16.·1124 '¹'
einyefiiyt
soyldig 8) h (vor eo) im 16. qu f.
9) penn.‚ aber letxter Strich neu ²

29) ba 113 hine seq*
33) hine fiiqt κα So‚· hit La> ζ

45) daele tsaere aehta La 46) ‹zhar- ⁷-

    
    
   
    
   
    
    
    

7) danaber im 16.-ala *j

