XI

Alphabetisehes Verzeiehniss der Oitirzeiehen.

T mma ,5thoe au avum sanun.

Η Βοὴωω ,2

¹ Oitirzeiwen Seite Cifimichen Seite Citiaeichen Seite

Abt Aethelberht . . . . 3 EGu Eadward-Guthrum . . 128 Iud.DeiVI †·V1: Beschwiirung der
Af ‘ Aelsred ...... 16 [Em IEadmund (London) . 184 z. Ordal Schreitenden 412
AGu Aelfred-Guthrum . . 126 HEm II „ ..... 186 ,, VII †⁸ VII: Kaltwasser . . 413
AppAGu †App. zu Aelfr.-Guthr. 394 HIEm 111 „ (Culinton) . 190 ‚‚ VIII †·V111: ‚‚ . . 415
IAs IAethelstan . . . . 146 Episc ‘Episcopus‚ Bisohofs- „ IX †'IX: Eisen . . . . 416
AsAlm Aethelstan's Almosen . 148 pssicht . . . . 477 „ X †·X: Kaltwasser. . . 417
11As IIAethelstan . . . . 150 Ero †⁸Earoonberht . . . 9 „ XI †⁸X1: Eisen . . . . 419
111 As ΠΙ ,, (Kent) . . 170 Ι Ew IEadweard . . . . 138 „ XII †·X11: Kesselprobe . . 420
IVAs IV „ (Thunresf.) 171 HEw II „, ..... 140 „ XIII †⁸XIII: Kaltwasser. . 422
VAs V „ (Exoter) . 166 Exeom. Ι †⁸Excommunioati0 I . 432 ‚, XIV †⁸XIV: Geweiht.Bissen 425
VIAs VI ‚, (London) . 173 „ ILIII †‘ ⁷³ Π. III . 434 „ XV † XV: Kaltwasser . . 427
Αδ Eideswerth des Thegn 464 ,⁷ IV.V Ρ IV.V . 435 XVI † XVI: Eisen . . . 427
IAtr IAethelred(Woodstock) 216 „ VI † „ VI ·. . 436 Leis Wl Leis Willelme . . . 492
HAtr 11 „ Vertr.m.01af 220 „ VII † „ VH . . 438 Lib Lond Libertas Londoniensis. 673
111 Atr m ,‚ (Wantage) . 228 „ VIII ’τ’ VIII. . 439 Mirce Mircna laga . . ,462
IVAtr IV „ (London) . 232 „ IX.X †⁸ ‚.‚ IX.X . 440 Nor gri& †⁸ Norsshymbra cyricfrib 473
vAtr V „ . . . . . 236 ,, XI ff. †* „ XI ff. . 441 Noreleod Nox-blenda laga . ..458
VlAtr VI „ (Eanham) . 246 Fors Forfang ..... 388 Northu · Nmthumbrfflriesterges. 380
V11Atr VII ‚‚ (Bath) . . 260 Ger †⁸Gerefa ..... 453 Ordal Ordal ...... 386
VHaAtr ÷V11a ‚‚ ( „ Peenit.) 262 Gebyncbo Ehrenrang ..... 456 Pax Pax ....... 390
VIII Atr VIII ....... 263 Gri& Sonderschutz . . . . 470 Ps Cn for Pseudo-cnut de foresta 620²
IX Atr †⁸ IX „ (Woodstock) 269 Had Verletzung an Klerikern 464 Quadr Quadriparfltus . . . 529
X‘Atr ΡΧ ....... 269 Hl Hlothaere und Eadrio . 9 Rect Rectitudines sing. pers. 444
BecwaeB Antworten auleage um Hn Leges Hem-ici . . . 547 Romscot †⁸Pete1·spfennig . . . 474
Land ..... 400 Η11 com ’τ’ HenrioiIComitatus et Saer cor †Kr6nungseid . . . 214
Blas Blaseras ..... 388 hundreda . 524 Swer Swen'an: Eidesformeln 396
cHn cor Charta Henr. coron. . 521 Hn Lond „ Chaleondon. 524 Wal Walreaf: Todtenberaub. 392
Cn 1020 †⁸Cnut 1020 . . . . 273 Η11 111011 ·†⁸ „ De moneta . 523 Wer Wergeldzahlung . . . 392
Cn 1027 'r' „ 1027 . . . . 276 Hu Hundredgemot (I Eg.) . 192 Wi Wihtraed ..... 12
Ι Cn „ Gesetz kirchlich 278 In 011 ÷ Instituta Cnuti . . 612 Wif Wifmannes beweddung 442
11 Cn ‚‚ weltlich 308 Ine Ine ....... 88 Wl aff † willelmi articuli X ,486
cous On † Co’nsiliatio Cnuti ..618 Iudex † Riehterpflicht . . . 474 WlartFrz † „ „ Franz 488
Duel ’τ Duell· Ritual . . . 430 Iud. DeiI †Iudicium Dei I: Kalt- Wl art retr „ art. Lond. retr. 489
Dans Dunsaete ..... 374 wasser . . . . 401 Wl Edmr Wilh. Politik n. Eadmer 520
ch Leges Edwardi Confess. 627 „ II †11:Feuer . . 4.06 Wl ep Will. episcopales leges 485

11 Eg HEadgar (Andover) . 194 V „‚ ΙΠ †111:Geweihter Bissen 408 Wl lad Wilh. Beweisrecht zw.
111 Eg 111 ‚‚ „ weltl. 200 „ IV † IV: Kesselprobe ..409 Engl. u. Franzosen 483

IVEg {IV „ (Wihtbordesst.) 206 „ V ÷·V: Feuer . . . . 411 Wl Lond ÷·Wilhelm fiir London 486

