mne.- 3

, Imm-,J

[1] ’

[1, 1]

[2³ 1]

[ο. 350-3. 975] mmcmM DEI, RITUAL& 1: KALTWASSER Insa-zi 401 ‚⁷

α[Ιιιᾶι“ι·ιίι Dei.⁸]‘'
[If]

Incipitl exorcIsmus aquae2 ml iudieiumb Dei demonstrandum.

dPeraetiso coram sacerdote trium‘* dierum ieiuniis, 3011111 homines⁴''11isf mittere ad iudi-
cium aquae frigidae ob5 comprobationem, ita facere debes:

Accipe illos hominesss, quos 11is⁷ mittere in aquam, et duc eos in ecclesiam3 et coram
omnibus8 illis⁹ cantet presbiter missam et faciat10 eos ad ipsam missam ossei-,re

1¹Gum12 autem ad communionem uenerint, antequam communicent¹3⁸, interroget¹4 e0s1⁵
sacerdos cum¹⁶ adiuratione et dicatfl:

Adiur018 uos ¹⁹ N ²⁰ per Patrem et Filium et 21 Spiritum sanctum et pei uestram 22 christianitatem,

, quam ²3 suscepistis ²4, et per unigenitum Dei Filium et per sanctam 25 Trinitatem et per sanctum euangelium

et per-²⁶ istas²⁷ sanctas ²⁶ reliquias, qnae in ista 28 ecclesia sunt, et 2⁹ per illud baptismum, quo uos 3⁰ sacer-

ιι) Diese Sammlun9 ἄεν 0011339ενιεήι-Ειίαι·9ιεη erstrebt nieht Vollstandiylceit‚ wie 3ι”ε erst nach ausfh‘lhrlz'eker
Katalo9isirun9 cler Dnylisehen Ritualbileher vom 10.—15. Jahrkundert 1ηό9ἰι31ι sein wird. — Die 0131131· υοίἰετιιηᾶι93ιε
Sammlwzy ἄεν Iudicia Dei durch K. Zeumer (Formulae Met-ov. et Karol. aevi = Monuni. Germ. hist., Legum s. V [Hann.
1886. 4⁰] p. 601-722) hietat xahlreiche Stilelce, die mit ΤΙιειἹειι cles Enylisehen Stoffes wb'rtlieh ilbereinstimmen; aber
eine festliindisehe Quelle, aus der ἄιε Ε1ι9ἰι301131ι Sammler alles 93301ιόΡΓι Ιιιῖιΐειι, ist nieht nach9ewiesen.

b) Η33..· Ps (Pontifical αιι3 Skerborne, um 980, Paris Bibl. Nat. Lat. 943, hat f. 89h: 1—-111); Pt (Druck Pithou's,
dem Lindenbroy Codex leg. ant. p. 1302 9leieh lautet); Rj (Pontifical ιιι Frc'ink. Ηᾶ. 10. «1113, Α1ι9313ιὶ0113. [Ι 23] 9ἰο33ι“1·,ί
einst in Lan Alet in der Βν3ία9113,ἄα1ιιι Jumie9e3, jetzt Rouen 368= A 27, f. 159,· mir 00933310·- dur eh Herm 00113313.
H. Loriq uet; enthea IX V 1. 1—111):Ch(P0ntifieac aus Οαιιιενὺιινι] um 1040, jetzt Gambridqe Corpus 44 Γ. 365,· ent
ΙιᾶἶιΙΧ. 1—11’1); Vt (Cotton Vitell. A VII f 5, Pontifieal, mit Ανι9εἰ3ἄ31ι3. UberS. ιιι VI. VII, um 1060, starlo an9ebramzt,
setxt, 'wie Rj 01'1, I— III himer IX); Gi (ΡοηιιΓὶοιιί, mit Α1ι9εῐ3ιϊο113.οἶ13ν3.1’1ι VII, um 1050, 0011101·ιᾶ93 Corpus 146

Ρ.301, entheca Ι- 111); Ga (Pontifieal, mit Αιι9εῖ3ἱι3113. Ubers. ιη VIII, ιιιιε IVinehester, um 1070, Red book of Βενὶ)3]’,
Omnbssidye Corpus 422'p .319, entka'lt 1—111); Η (Teoetus Roffensis f. 4931οη 1120, 11111191 Ι- III himer III Αἱῑ.
ο. S. 232⁴„ Co (Leges Angl. s. XIII. 111. Lond 0011.111·39. v. mir p. 23.0011ι111·ι”ἄ93 Corpus 70, ιι11ι 1310, enthc'iltp .:31 XVI,
Ρ. 34: Ι und Ρ. 36. XV), Al (Aleneon 14, mit theim-eise Enyl.1nhalt,aus Ouehes, um 1100); Ma (eiust Μανεῆιηειιιιεε
jetxt Βοιιαι 67, En9l. Pontifteal 12. ε1113, 9alt ι’11ι 17. Jh.. als Geselze‘nlc Tho Beelcet’ 3); Βο (3ι’1ι3ιί Le Bee). -- Αιι3 AlMch
fliesst X·, ιι9 l. aber Ma meten XIV, u‘ber Bc: XII. — Nur ιἰι Slileken stimmen mit leeilen ἄεν 8011ι11ιίιιη9 I—- 111 clas
‘Rituale eccl. Dunelm! (εᾶ. Stevenson, Surtees soc.1840) ι’1ι Η3. Du (Durham Aa 111119,um 875 [Su-eet Oldest English
texts 175] oder 925 [Skeat Τ] ansact Philolog. soc 187719 App. 51*] in odeo nahe Keozt 9333111·ιεῦ311), dem IV—VI ent·
stammen, ιιηᾶ ein vielleieht 3131.ι ιιιιεΙι 1066 entstandenes oder erst ἄαιιιι ιιι 11119ἰο1ιᾶ ειιι9εΓιιῘιι· tes Ritual in ἄνει Εη9-
lisehen P'ontificalien um 1130— 50: Vt2 (f. 185b im obi9 311 Vt); Mg· (Ooeforol Μιι9ἄαί31ι coll. 226 Γ. 209 b) ιιιιᾶ Tr (Cotton.
Tiber. B VIII f. 155s7). Letxtere ἄνει bieten XI. XII -— welche 8ιιιο1ι3 αἰίειιι auch slehen ιιι χιι-ει Gambrid9er Hss. ιιηι
1150, Ll (Universitc’il Ll 2,10 Γ. 14. 7811) und Tb (Trinity Ooll. B 11,10p.49)—,dann XIII. XIV.

1311 Γοἰ93 fiir PsPt Zeumer 710- 18. 608, fiir Ach ihm und Martene A.nt eccl. rit. ΙΙΙ 465. 482; fiir Ma Beth-
mann 's ΑὸεσΙινιΓι, ἄιε mir ἄιέ Centraldirection der Mon. Germ. historica 9ιιιι9 li,·eh Oi, Co, Ll, 'I'b eopirte mir Herr
A. Royers zu 00111111ιι1933οη Mg liele mir Β311.Η. A. IVilson fremzdlielz 33ι113 Αό3011νιΤί,· Du ιιν9ί1011. mir troi..
Mu'hsal bereilwilli9 Domherr W Gr eenwell. Allen besten Danlc!

⁶) Die Stilelce 1.11. ΙΙΙ fol9ten einander sehon im Arehetyp zon PsPtRj CthCiCaH, cler 3Ρᾶἰ33τειι3 uitta 10. .1113.
entstand. —-- Die Daten 850—— 975 bezeichnen die ιι alzrselzemlzehe Ζειι der Einfilhrunq dieser dem. ΡνιιιιΙεειινειεΙι ent-
lelmten oder naehyebildeten Formeln ιιι 1911910ηᾶ.

d) Sperrd-ruelc bezeichnel das in den Hss. roth Geschrieheoae.
θ) Erste 330113 ΠῘδνίεν seheinen ferti9em Ordo, wonaelz ιιι-31 in 1,1 die Vct-deichtz'qen ιιιηι Pr festor hommem, 110011.-

ἰνᾶ9ῑιείι voranqesetxt, 93100233 ῌ As. 23, 0. S. 162. V9l. ιι. S. 406⁶.

f) A‘n9eredet ist laut 3,1 der saecrdOS, οόιι· 01ιί er dort ιιιιᾶ ιον-1131· ιιι ἄν itter Person steht.
²) Aufreekte (Antiqua‘ -)Buchstabennoten bexiehen sich ιι-ιιΓ Band. II: Erklarungen.

1) Η10 inc. 00 )) ἄε1ι szhtkonq ae schreiben ἄιε ιϊίιενειι Η33. 0, die jiln9eren 0,· ιο31ιη ιιιιοΙι mm· Ειήε Hs clia
nollere Form kat, setae ich ἄιε30 3) zon hier Cum— 5 einschl.= Quelle ron Zenmer p. 618. 620ff. 626. 641. 643. 653.
655. 667. 669. 672. 675. 684. 689. 692 4) -110111 00 5) ad Co 6) fehlt Rj· illum hominem quem und so wee'ter 159119.οο
7) 111. u. 01 8) οο canta· m.: Iustus es D. et r. i t.' (s. ιἰ. 4). Cum a. ad com. (= 2) 00 9) fehlt οί 10) faciet
Ch OaH: et— offerre fehlt 00· et—missam ιιὸενεΡι· 1119ι Vt 11) voran9eht che Messe 4— 14, 2 Oi 12) e.- 2 auc-lc ιι.
XIII 3 13)- -cet (31901133 ’ἰαιιι Ζειι; 641 0039) Pst‚ ιι ιε Zeu. 643. 655. 667. 689, 939311 ἄιε ι’ὠνιζᾳεη 14) adiuret 0ιῖ
15) s. 0. H 16) ita stall 0.-(11.οι 17) hanc coniurationem fiiyt zu (uz,- vorher VII 12, 1- 4 01ῖ 18) 4·diu10—-
egerit π Zeu. 697 (5); ιιηιειι VI. X 13. XIII 3, 1 19) te Vt; uel te selue-arx 0011933310Η;ιο,ιιὸεν9ι»εο]ιν.ιιοε 01’,· stets «
8ι119. 00 20) n6n (ἄ. ι’ nomen) Rs? fehlt 011 Vt; homo '00 21) χιι Α11Γα1ι9 zon 00 fehlt das m 2 1 Folyende
22) 91113111 ilberyesehr. H, tuam, ἄανιῖὂεν uestram, mul so stets 81119.ιοιᾶ iiber der Zeile Plura! οἱ,· ueram 00 23) in
baptismo Γιι9ι mit Frank. Hes. xu X (molet VI.X111); aber baptismum fol9t zwei ΖειἹεη 1ι·ει“·,·ιι’1 Ῐιιέν also‘ Glaube’, wie
VH 12, 3: bap t. et Christianismum 24) -ti iiber-9 eselzr. H; acc. Vt32 25) s. eu. et per s, Ti: 00 26) fehlt 119771·
27) fehlt οι 00 28) ‘aller Welt' VI. X 29) et— regenerauit fehlt Zeu. 697 (5)· ιιηίεη V13et per sacrum corpus et
sanguinem domini nostri Iesu Christi stall et— regen. XIII 30) te ιιόρν933311ν. VtH

