[Ι Em.
lmen]

[Proloq]

[1]

[2]

[3]

[4]

184 I EADMUND: LONDONER SYNODE, Prol. bis 4.

D*
Herl onginneo Eadmundes
geraednes.

Eadmund cyngc gesamnode
micelne 8111οὂ 10 Lundenbirig on
ὂ3 11318311 838181110311 tid 888ὂ81· 88
8011011111113 113113 88 worldcundra:
ὂ31 waes 0118 arcebiscop 7 Wulf-
stan arcebisc-op 7 manega οὂ18
1118001138 smeagende ymbon 118013
838813 18811 7 11318 118 him under-
118011118 88881011.

**1Ξ)881 18 881881112 11101 111 111111011,
poet 113 11318811 1131138, 118 Godes
folc laeron 80111011 lifes bisne, &aet hi
heora claennesse healdan 118 118013
hade, swa werhades swa wifhades,
swa 11883ὂ813 swa hit sy. 7 gif
hi swa ne don, 11011ηο syn hi 11888
888Γό8 118, 011 {Sam canone 0888ὂ,
and beet hi 11011811 worldaehta 7
gehalgodre 18881810888, 11111011 111
881181311.

***Τ8οὂ111188 888 1181180113ὂ ael-
cum Cristene men be his Oristen-
dome and ciricsceat 7 Romfeoh 7
sulhaelmessan. And gif hit 11888
don nelle, si he amansumod.

†Gif hwa Cristenes mannes blod
ageote, ne cume he na on &aes
cyninges neawiste, aer he on daed-
bote ga, swa him biscop taece 7
his scrift him wisige.

††Se 118 wi& nunnan haeme,
gehalgodre legerstowe ne sy he
wyrsse —— buton he gebete - 118
1118 1183 11131181383; hcet ilce 888
cwaedon be aewbrice.

[Prot] Eadmund cyning gesomnode micelne 8111οό 10 Lundenbyrig 011 113 11318311 easter-¹
licon tid 8881181 88 godcundra 118118 88 88010111011111113; &aer waes 0113 arcebiseop 7 Wulfstan

arcebiscop 7 1118811188 οὂ18 1118001138 smeagende georne ymbe heora 831118 18811.
*) Hs. Cotton Nero Α Ι, f. 88⁷². Ende XI. «1118, himer I As. (s. ο. S. 148), briam im Proloy ab.

*) Hs. Gambridye Corpus 201
p. 96, Ende XI. «1118, himer I As.
Rubrilo (s. ο. S. 148).
**) Be gehadeda³ manna claen-
nisse Rubrila Ld
***) Be 1801111118οω 7 cyricsceatum
Rubrik Ld
’'r) Be monslihte Rubrii· Ld

H*
Eadmundes 1 cannges
asetnysse .

Eadmund cyning gesomnode
mycelne 8111οὂ 10 Lundebyrig² on
ὄ3 11818311 838181110011 tid 888ὂ81 88
godeundra hada ge woroldcundra:
ὂ881 11888882 0118 7 Wulfstan 8108-
biscop 7 1118811188 obre biscopas
smeagende ymbe heora saula raed
7 bara ὂ8 him underoeodde waeron.

Daet is aerest, ὂ881 &a 11318311
1181138, be Godes folc laeron3 scy—
lan lyfes bysne, ὂ881 111 heora
claennesse healdan be heora hade,
swa werhades swa wifhades, swa
hweoer hit sy. Gis hy swa ne
don, 11011118 syn hy ὂ888 wyrbe
ὂ8 011 &am canone 08888ὂε 11311 18,
ὂ881 hy 15011311 woroldaehta 7 ge-
halgodre legerstcwe, buton hy ge-
betan.

Τ8οὂ111188 888 1180801131) aelcum
Oristenum men be his Cristen-
dome 7 cyricsceat 74 aelmesfeoh.
Gis hit hwa don nelle, sy he
amansumod.

Gis hwa Cristenes mannes blod
ageote ⁵, ne cume he na 011 ὂ382
cyninges 81188118, 881· 118 011 daed-
bote 88, swa biscop him 18808 7
1118 scrift him 88188188.

Se ὂ8 881ὂ nunnan 11881118, 88-
1131801118 18881810888 118 sy he
wyrde — bute 118 8811818 - ὂ8
1113 &e 11131181388; &aet hy10e2 we
0888811011 118 aewbryce.

G*
,141811111111111881 geraednes.

*) Teaetus Roffensis f.44, um1125,
himer Π Ε88. (ε. ο. S. 144).

1) Ε. 0. 8. roth 2) so 3) 090-
c'indert in a 4) ᾱὸενρεεοήν. 5) 80

auf Rasur

11) Β8 1111111133 11881118118 7 forlygre Rubrilc Ld

1) H. 0. Ε. 8. roth

2) aeres D 3) so

[April 942 — Miirz 946]

Β*

Eadmund cyning gesomnodel
micelne 8111οὂ 10 Lundebyrig² on
ὂ8 11818311 838181110011 1111 aegbaer3
ge godcundra hada 88 88011111101111-
dra: ὂ881· waes Oda 7 Wulfstan 3108-
bisce0p4 7 maenige obre bisscpas,⁵ γ
8111838811118 ymbe heora saula⁶ red , '.
7 bara 118 111111 11111181·ὂοοᾶ1187 88881011. ’

 

    
    
    
   
 
 
 
   
    
 
   
   
    
     
   

Paet is aerest, Iiaet ὄ8 11318811
1131138, de Godes folc laeran scy-
1an⁸ lifes bysne, paet hy9 heora
claennesse 1180111311 118 1⁰ heora hade,
swa werhades swa wifhades, 88831- ·
1101· 11 hit sy. Gif hy12 8883 118
don, bonne syn hy12 15888 wyffle
ὂ8 011 ὂ311113 03110118 08888151 paet > ²
is, baet hy12 ὂο11311 woroldaehta ¹4
7 gehalgodre legerstowa, buton 1⁵ »
hy12 gebetan. ·“

Τ8οὂ111188 1⁶ we bebeodao aelcum
Cristenum men be 1118 Gristendome
7 cyricsceat 7 3111110810οὴ- Gif hit
hwa don 11811817, sy he 3111311-
somod.18

Gyf1⁹ hwa Gristenes mannes
blod 888018, 118 0111118 118 118 011 ,
&aes 05111188820 neawaeste, 8me 118
cyninges 111311 sy, aer he on daed- ,
bote ga, swa biscop⁵ him taece ·
7 his scrift him 8818188. '—

Se be 881ὂ 11111111311 11881118, ge· <
113180111821 18881810888 118 sy 118 ”
888Υό8 —- bute he gebete - {56²² ,
ma ὂ8 11131181383; 11ω1 ylce 888 ¹.
088881181123 be aewbryce.

1) Ε. g. roth.

*) Hs. Gambridqe Corpus 383fi78, ,’
wm 1130, himer II Ew. (s. ο. S. 144).Ὶ

1) -nade myc. 8811011 to Lundenhf 5„
Ld 2) so 3) -1181- Ld 4) 881.Εά 5) h}-
sceop. Ld 6) saul ared B; 838813 and
Ld 7) yea'nd. aus -fieodeB 8) 808ῑῂ .·
1311 Ld 9) 111 11. -nysse 1ιά 10) dasi-
‘uber im 16. Jh..· after B 11) s 3³⁹
1188881181· Ld 12) 111 Ld 13) fiaem δυ’
14) woruld. Ld 15) so Ld,· 111110*- 5122,
16) 180111111811111 Ld ’ ”
18) -sumod Ld 19) gif Lol 20) nynia?
ges Ld 21) -odne Ld 22) swa »-
δε 1118 Ld; vyl. Quadr. 23) -don ’ἒξ

